
DISSENT BY: WILSON
WILSON, Justice. I consider the rule established by the second proposition to be of such magnitude, that being in the minority of the decision, I am desirous of stating, as briefly as I can, the principles of my dissent.
The decision must, indeed, very materially affect the jurisdiction of all the courts of the United States, particularly of the Supreme Court, as well as the general administration of justice.  It becomes more highly important, as it respects the rights and pretensions of foreign nations, who are usually interested in causes of admiralty and maritime jurisdiction.
It appears, however, that two opinions have been formed on this question -- how far those facts involved in the investigation of a cause of admiralty and maritime jurisdiction, that were given in evidence in the Circuit Court, should, also appear in this court, on a writ of error or appeal?For my part, I concur in the opinion, that, notwithstanding the provisions of the judicial act, an appeal is the natural and proper mode of removing an admiralty cause; and, in that case, there can be no doubt, that all the testimony which was produced in the court below, should also be produced in this court.  Such an appeal is expressly sanctioned by the Constitution; it may, therefore, clearly in the first view of the subject, be considered as the most regular process; and as there are not any words in the judicial act restricting the power of proceeding by appeal, it must be regarded as still permitted and approved. Even, indeed, if a positive restriction existed by law, it would, in any judgment, be superseded by the superior authority of the constitutional provision.
The clauses in the act which more immediately relate to this subject, are the 21st and 22d sections.  The material words are these: S. 21, "From final decrees in a District Court in causes of admiralty and maritime jurisdiction, where the matter in dispute exceeds, the sum or value of 300 dollars, exclusive of costs, an appeal shall be allowed to the next Circuit Court to be held in such District." S. 22. "Final decrees and judgments in civil actions in a District Court, where the matter in dispute exceeds the sum or value of 50 dollars, exclusive of costs, may be re-examined and reversed or affirmed in a Circuit Court, holden in the same District, upon a writ of error, whereto shall be annexed and returned therewith at the day and place therein mentioned, an authenticated transcript of the record, and assignment of errors, and prayer of reversal, &c.  And upon a like process may final judgments and decrees in civil actions, and suits in equity in a Circuit Court, brought there by original process, or removed there from courts of the   several States, or removed there by appeal from a District Court, where the matter in dispute exceeds the value of 2000 dollars, exclusive of costs, be re-examined and reversed or affirmed in the Supreme Court, &c."
Though the term "civil causes" is often descriptively applied, in contradistinction to "criminal causes;" yet, it is not uncommon to apply it, likewise, in contradiction to causes of Maritime and Admiralty jurisdiction; and, if we carefully compare the two sections to which I have referred, I think the latter distinction will plainly appear to be the genuine object of the Legislature.  Thus, in the 21st section, provision is made for removing causes of Admiralty and Martitime jurisdiction by appeal from the District to the Circuit Court; and immediately afterwards, in the 22d section, another provision is made for removing final decrees and judgments in civil actions by writ of error from a District to a Circuit Court.  Here, then, is a direct use of the term "civil actions," in contradistinction to "admiralty causes;" and, pursuing the distinct nature of the respective subjects, with technical precision, we find that an appeal is allowed in admiralty causes; and the remedy by writ of error is strictly confined, in this part of the section at least, to civil actions.
There would, perhaps, be little difficulty in the case, if the act stopped here. But the 22d section, after mentioning a writ of error, proceeds to declare, that "upon a like process," the final judgments and decrees of the Circuit Court in civil actions, and suits at equity, whether originally instituted there, or removed thither, from the State Court; or by appeal from the District Courts, may be re-examined in the Supreme Court: And it has been urged, that an admiralty cause is a civil susit, and that such a suit being removed by appeal to the Circuit Court, can only be finally transferred to this court by a like process; that is by a writ of error. If, however, causes of admiralty jurisdiction are fairly excluded from the first member of the 22d section, that provides for a removal from the District to the Circuit Court, impartiality and consistency of construction must lead us likewise to exclude them from this   member of the section, that provides for a removal from the Circuit to the Supreme Court.  By so doing, the two sections of the law can be reconciled;   and, by so doing, without including admiralty causes, every description of suit may be reasonably satisfied.
But, if admiralty causes are not to be removed by writ of error from the Circuit Court, to which we see they may be transferred from the District Court by appeal; it has been asked, how they are to be brought hither for final adjudication?  It is true, the act of Congress makes no provision on the subject; but, it is equally true, that the constitution (which we must suppose to be always in the view of the Legislature) had previously declared that in certain enumerated cases, including admiralty and maritime cases, "the Supreme Court shall have appellate jurisdiction, both as to law and fact, with such exceptions, and under such regulations as the Congress shall make." The appellate jurisdiction, therefore, flowed, as a consequence, from this source; not had the Legislature any occasion to do, what the Constitution had already done.  The Legislature might, indeed, have made exceptions, and introduced regulations upon the subject; but as it has not done so, the case remains upon the strong ground of the Constitution, which in general terms, and on general principles, provides   and authorises an appeal; the process that, in its very nature, (as I have before remarked) implies a re-examination of the fact, as well as the law.
This construction, upon the whole, presents itself to my mind; not only as the natural result of a candid and connected consideration of the Constitution and the act of Congress; but as a position in our system of jurisprudence, essential to the security and the dignity of the United States. And if it is of moment to our domestic tranquillity, and foreign relations, that causes of Admiralty and Maritime jurisdiction, should, in point of fact as well as of law, have all the authority of the decision of our highest tribunal; and if, at the same time, so far from being prohibited, we find it sanctioned by the supreme law of the land; I think the jurisdiction ought to be sustained.
ELSWORTH, Chief Justice. I will make a few remarks in support of the rule.
The Constitution, distributing the judicial power of the United States, vests in the Supreme Court, an original as well as an appellate jurisdiction.  The original jurisdiction, however, is confined to cases affecting ambassadors, other public ministers and consuls, and those in which a State shall be a party.  In all other cases, only an appellate jurisdiction is given to the court; and even the appellate jurisdiction is, likewise, qualified; inasmuch as it is given "with such exceptions, and under such regulations, as the Congress shall make." Here then, is the ground, and the only ground, on which we can sustain an appeal.  If Congress has provided no rule to regulate our proceedings, we cannot exercise an appellate jurisdiction; and if the rule is provided, we cannot depart from it.  The question, therefore, on the constitutional point of an appellate jurisdiction, is simply, whether Congress has established any rule for regulating its exercise?
It is to be considered, then, that the Judicial Statute of the United States speaks of an Appeal and of a Writ of Error; but it does not confound the terms, not use them promiscuously.  They are to be understood, when used, according to their ordinary acceptation, unless something appears in the act itself to controul, modify, or change, the fixed and technical sense which they have previously borne.  An appeal is a process of civil law origin, and removes a cause entirely; subjecting the fact as   well as the law, to a review and re-trial: but a writ of error is a process of common law origin, and it removes nothing for re-examination but the law.  Does the Statute observe this obvious distinction?  I think it does.  In the 21st section there is a provision for allowing an appeal in Admiralty and maritime causes from the District to the Circuit to the Circuit Court; but it is declared that the matter in dispute must exceed the value of 300 Dollars, or no appeal can be sustained; and yet in   the preceeding section, we find, that Decrees and Judgments in civil actions may be removed by writ of error from the District to the Circuit Court, though the value of the matter in dispute barely exceeds 50 dollars. It is unnecessary, however, to make any remark on this apparent diversity: The only question is, whether the civil actions, here spoken of, include causes of admiralty and maritime jurisdiction? Now, the term civil actions would, from its natural import, embrace every species of suit, which is not of a criminal kind; and when, it is considered, that the District Court has a criminal as well as a civil jurisdiction, it is clear, that the term was used by the Legislature,   not to distinguish between Admiralty causes, and other civil actions, but to exclude the idea of removing judgments in criminal prosections, from an inferior to a superior tribunal. Besides, the language of the first member of the 22d. section seems calculated to obviate every doubt.  It is there said, that final Decrees and judgments in civil actions in a District Court may be removed into the Circuit Court upon a writ of error and since there cannot be a decree in the District Court in any case, except cases of admiralty and maritime jurisdiction, it follows of course, that such cases must be intended, and that if they are removed at all, it can only be done by writ of error.
In this way, therefore, the appellate jurisdiction of the Circuit Court is to be exercised; but it remains to enquire, whether any provision is made, for the exercise of the appellate jurisdiction of the Supreme Court; and, I think, there is, by unequivocal words of reference.Thus, the 22d section of the act declares, that "upon a like process," that is upon a writ of error, final judgments and decrees in civil actions (a description still employed in contradistinction to criminal prosecutions) and suits   in equity in the Circuit Court, may be here re-examined and reversed or affirmed.  Among the causes liable to be thus brought hither upon a writ of error, are such as had been previously removed into the Circuit Court, "by appeal from a District Court," which can only be causes of admiralty and maritime jurisdiction.
It is observed, that a writ of error is a process more limited in its effects than an appeal: but, whatever may be the operation, if an appellate jurisdiction can only be exercised by this court conformably to such regulations as are made by   the Congress, and if Congress has prescribed a writ of error, and no other mode, by which it can be exercised, still, I say, we are bound to pursue that mode, and can neither made, nor adopt, another.  The law may, indeed, be improper and inconvenient; but it is of more importance, for a judicial determination, to ascertain what the law is, than to speculate upon what it ought to be.  If, however, the construction, that a statement of facts by the Circuit Court is conclusive, would amount to a denial of justice, would be oppressively injurious to individuals, or would be productive of any general mischief, I should then be disposed to resort to any other rational exposition of the law, which would not be attended with these deprecated consequences.  But, surely, it cannot be deemed a denial of justice, that a man shall not be permitted to try his cause two or three times over.  If he has one opportunity for the trial of all the parts of his case, justice is satisfied; and even if the decision of the Circuit Court had been made final, no denial of justice could be imputed to our government; much less can the imputation be fairly made, because the law directs that in cases of appeal, part shall be decided by one tribunal, and part by another; the facts by the court below, and the law by this court.  Such a distribution of jurisdiction has long been established in England.
Nor is there any thing in the nature of a fact, which renders it impracticable or improper to be ascertained by a judge; and, if there were, a fact could never be ascertained in this court, in matters of appeal.  If, then, we are competent to ascertain a fact when assembled here, I can discern no reason why we should not be equally competent to the task, when fitting in the Circuit Court; not why it should be supposed, that a judge is more able, or more worthy, to ascertain the facts in a suit in equity (which, indisputably, can only be removed by writ of error) than to ascertain the facts in a cause of admiralty and maritime jurisdiction.
The statute has made a special provision, that the mode of proof, by oral testimony, and examination of witnesses, shall be the same in all the Courts of the United States, as well in the trial of causes in equity and of admiralty and maritime jurisdiction, as of actions at common law: But it was perceived, that, although the personal attendance of witnesses could easily be procured in the District or Circuit Courts, the difficulty of bringing them from the remotest parts of the union to the seat of government, was insurmountable; and, therefore, it became necessary, in every description of suits, to make a statement of the facts in the Circuit Court definitive, upon an appeal to this court.
If, upon the whole, the original constitutional grant of an appellate jurisdiction is to be enforced in the way that has been suggested, then all the testimony must be transmitted, reviewed, re-examined, and settled here; great private and public inconveniency, would   ensue; and it was useless to provide that "the Circuit Courts should cause the facts on which they found their sentence or decree fully to appear upon the record."
But, upon the construction contained in the rule laid down by the Court, there cannot, in any case, be just cause of complaint, as to the question of fact, since it is ascertained by an impartial and enlightened tribunal; and, as to the question of law, the re-examination in this court is wisely meant and calculated to preserve unity of principle, in the administration of justice throughout the United States. 4
On the 12th of August, the CHIEF JUSTICE delivered the opinion of the court upon the point, whether there was, in this cause, such a statement of facts, as the Legislature contemplated?
BY THE COURT: -- The decree states, that certain conveyances are fraudulent; and had it stopped with that general declaration, some doubt might reasonably be entertained, whether it was not more properly an inference, than the statement   of a fact; since fraud must always principally depend upon the quo animo. But the court immediately afterwards proceed to describe the fraud, or quo animo, declaring, that "the conveyances were intended to defraud the complaint, and to prevent his obtaining satisfaction for a just demand;" which is not an inference from a fact, but a statement of the fact itself.It is another fact illustrative of this position, that "the grantee was a party and privy to the fraud."
We are, therefore, of opinion, that the Circuit Court have sufficiently caused the facts, on which they decided, to appear from the pleadings and decree, in conformity to the act of Congress.
The decree affirmed.
XXX