
OPINION BY: PATERSON
OPINION
On the 18th of August, PATERSON, Justice, stated, that it was the wish of the COURT to postpone the cause for further argument, before a fuller bench.  It was, accordingly, argued again at Washington, in August term 1801, by Ingersoll and Bayard (of Delaware) for the plaintiff in error; and by M. Levy, J. T. Mason (of Maryland) and Dallas for the defendant in error.  And MARSHALL, Chief Justice, delivered the judgment of the Court, "that the decree of the Circuit Court was correct, in reversing the decree of the District Court, but not correct in decreeing the restoration of the Amelia, without paying salvage.  This Court, therefore, is of opinion, that the decree, so far as the restoration of the Amelia without salvage is ordered, ought to be reversed: and that the Amelia and her cargo ought to be restored to the claimant, on paying for salvage one-sixth part of the net value, after deducting therefrom the charges, which have been incurred." 1
XXX