
OPINION BY: MARSHALL
OPINION
Feb. 23d.  The Chief Justice   delivered the opinion of the court.
This is a writ of error to a judgment of the circuit court of the district of Columbia, sitting in the county of Alexandria, in the following case.
By an act of the legislature of Virginia a penalty of # .150 is imposed on any person who permits certain games, enumerated in the act, to be played in a house of which he is the proprietor.  The penalty, by that act, is given to any person who will sue for the same.
After the passage of this act, congress assumed the government of the district, and declared the laws of Maryland to remain in force in that part of the district which had been ceded by Maryland; and the laws of Virginia to remain in force in that part of the district which had been ceded by Virginia.
Subsequent to the act of assumption an act passed, supplementary to the act entitled "An act concerning the district of Columbia;" the second section of which is in these words: (here the chief justice read the whole section, and the substance of the indictment.)
It is admitted that, under the laws of Virginia, an indictment for this penalty could not be sustained; but it is contended that the clause in the supplemental   act which has been recited, makes a new appropriation of the penalty, and gives a new remedy for its recovery.
It is insisted taht the words "all fines, penalties and forfeitures accruing under the laws of Maryland and Virginia," &c. necessarily include this penalty, and by giving a recovery in the name of the United States by indictment, appropriate the penalty to the public treasury.  On the part of the defendant in error it is contended that the words relied on do not change the law, further than to substitute in all actions heretofore carried on in the names of the states of Maryland and Virginia respectively, the name of the United States instead of those names; and that the provisions of the act apply only to   fines, penalties and forfeitures accruing to the government.
This subject will perhaps receive some elucidation from a review of the two acts of congress relative to the district of Columbia.
The first section of the first act, declaring that the laws of the two states respectively should remain in force in the parts of the territory ceded by each, was perhaps only declaratory of a principle which would have been in full operation without such declaration; yet it manifests very clearly an intention in congress not to take up the subject of a review of the laws of the district at that time, but to leave things as they then were, only adapting the existing laws to the new situation of the people.
Every remaining section of the act to the 16th, is employed on subjects where the mere change of government required the intervention of the general legislature.
The sixteenth section continues still to manifest a solicitude for the preservation of the existing state of things, so far as was compatible with the change of government, by declaring that nothing contained in the act should be construed to affect rights granted by or derived from the acts of incorporation of Alexandria and Georgetown, or of any body politic or corporate within the said district, except so far as relates to their judicial powers.
This act had given to the circuit court, which it established, cognizance of all crimes committed in the district, and of all penalties and forfeitures accruing under the laws of the United States.
It was soon perceived that the criminal jurisdiction of the court could not be exercised in one part of the district, because by the   laws of Virginia, persons guilty of any offence, less than murder in the first degree, were only punishable in the penitentiary house, erected in the city of Richmond, which punishment the court of Columbia could not inflict.
It was also perceived that some embarrassment would arise respecting the style in which suits, theretofore directed to be brought in the names of Maryland and Virginia, should thenceforth be prosecuted. The respective laws authorizing them, and which were considered as having been re-enacted by congress, totidem verbis, directed such suits to be prosecuted in the names of Maryland and Virginia, respectively.  The continuance of this style in the courts of the United States was glaringly improper, and it was thought necessary to change it by express provision.  These objects rendered the supplemental act necessary, which provides, that the criminal law of Virginia, as it existed before the establishment of a penitentiary system, should continue in force, and that all indictments shall run in the name of the United States; and all fines, penalties, and forfeitures, accruing under the laws of the states of Maryland and Virginia, shall be recovered   with costs, &c.
The residue of this supplemental act changes nothing, and only supplies provisions, required by the revolution in government, and which had been omitted in the original act.
This view of the two acts would furnish strong reasons for supposing the object of congress to have been, not to change, in any respect, the existing laws, further than the new situation of the district rendered indispensibly necessary; and that the fines, penalties, and forfeitures alluded to in the act, are those only which accrued by law, in the whole or in part, to government; and for the recovery of which the remedy was by indictment or information, in the name of the state in which the court fat, or by a qui tam action in which the name of the state was to be used.  It can not be presumed that congress could have intended to use the words in the unlimited sense contended for.
By the laws of Virginia, an officer is liable to a heavy fine for not returning an execution which came to his hands to be served, or for retaining in his hands money levied on such execution.  This goes to the party injured, and on his motion the judgment for the fine is to be rendered.  It would be going a   great way to construe this act of congress as making such a fine recoverable for the use of the United States; and yet, this would be the consequence of construing it to extend to fines and penalties accruing by law, not to government, but to individuals.
If a penalty recoverable by any individual, by action of debt, was to be considered as designed to be embraced by the second section of the supplemental act, still an action of debt in the name of the United States and of the informer, would seem to be the remedy given by the act.
The principle, reddenda singula singulis, would be applicable; and it would seem to the court more proper to suppose the qui tam action, given in this case, to be the remedy, than an indictment.
The court therefore is of opinion that there is no error in the judgment, and that it be affirmed. 1
XXX