
OPINION BY: MARSHALL
OPINION
Feb. 22.  MARSHALL, Chief Justice, delivered the opinion of the Court.
In this case a single point is presented to the court.  The plaintiff in error was a refiner of sugar, in the city of Philadelphia, and had a large quantity of refined sugars in his refinery, on the 1st of July, 1802.
In April, 1802, Congress passed an act to repeal the internal taxes.  The first section of the repealing law enacts "that from and after the 30th day of June next, the internal duties," &c.
To recover the duty on sugars refined before the 30th of June, and sent out afterwards, this action was brought.  The single question is, Whether the duty had then   accrued, and was on that day outstanding? This is admitted on both sides; and the repealing law is to be construed, as if it had passed on the 30th of June, to take effect immediately, and the proviso had been expressed in words of the present tense, thus, "provided, that for the recovery and receipt of such duties as have now accrued, and now remain outstanding, the provisions of the aforesaid act shall remain in full force and virtue."
Had the duty accrued, and was it outstanding in contemplation of the legislature, on sugars refined, but not sent out of the building in which the operation was performed?
The solution of this question depends on the construction of the act by which the duty was imposed.
This act passed in June 1794, and is entitled "an act laying certain duties on snuff and refined sugars." The first section imposes a duty on snuff, which shall be manufactured after the 30th of September then next ensuing, and the second section is in these words, "And be it further enacted, that from and after the said 30th day of September next, there be levied, collected   and paid upon all sugar which shall be refined within the United States, a duty of two cents   per pound.
The fourth section of the act contains provisions respecting the duty on snuff, and the fifth section, after making several regulations requiring the refiner of sugars to report the building and utensils to be employed in the manufacture, and to give bond with condition that he shall keep books in which he shall enter daily the sugars refined, as well as those sent out, proceeds to enact, "that he shall on the 1st day of January, April, July, and October, in each year, render a just and true account of all the refined sugar, which he or she shall have sent out, or caused, or procured to be sent out, from the first time of his or her entry and report aforesaid, until the day which shall first ensue, of the days above mentioned, for the rendering of such account, and thenceforth successively, from the time when such account ought to have been, and up to which it shall have been last rendered, until the day next thereafter, of the days above mentioned, for the rendering of such account, producing and showing therewith the original book or paper, whereon the entries, from day to day, to be made as aforesaid, have been made: and he or she shall, at the time of rendering   cach account, pay or secure the duties, which by this act ought to be paid upon the refined sugar in the said account mentioned."
Other sections of this act have been relied on by the counsel on both sides, and the phraseology of the law, in other acts said to be in pari materia has been brought into view.  They have not been unnoticed by the court in forming the opinion now to be delivered; but as the case depends principally on the just construction of the sections which have been quoted, those sections only are stated for the present.
That a law is the best expositor of itself, that every part of an act is to be taken into view, for the purpose of discovering the mind of the legislature; and that the details of one part may contain regulations restricting the extent of general expressions used in another part of the same act, are among those plain rules laid down by common sense for the exposition of statutes which have been uniformly acknowledged.  If by the application of these rules it shall appear, that the duty on refined sugars did "accrue, and was outstanding" before the article was sent out of the building, then the refiner is unquestionably liable to pay   it, notwithstanding the repeal of the law by which it was imposed.
To support the proposition, that the duty did accrue, the words of the second section of the act for imposing it, have been relied on.  These words are, "that from and after the 30th day of September next, there be levied, collected and paid upon all sugar which shall be refined within the United states, a duty of two cents per pound." These words, it is said, contain an express charge upon all the sugars to be refined within the United States.
It is admitted by the counsel for the plaintiff in error, that such would be the operation of the section if unexplained, and not restrained by other parts of the law.
In order to determine the influence which other sections must necessarily have on this, it is proper to ascertain with precision the import of the words which have been stated.
"There shall be levied, collected and paid," &c.  Each of these words implies a charge upon the article, and if either of them had been used singly, no doubt could have been entertained that the article would have been burthened with the tax.  They present to the mind distinct ideas, and when used together seem to designate distinct   actions required by the law.
It would not, perhaps, be assuming more than is warranted to say, that either of them exclusively imports the creation and imposition of the duty. The word levy is selected for this purpose; and yet, in the succeeding section, the term is again used with a reference to that now under consideration, and very plainly designates the duty of the officer, not the operation of the act.  The words of the third section are, "that the duties aforesaid shall be levied, collected and accounted for by the same officers," &c.  The meaning of the term in this section is by no means equivocal, and there does not appear sufficient ground for saying, that it was used by the legislature in the preceding section in a different sense.  Unquestionably the requisition that a duty shall be levied, collected or paid, implies the existence of that duty: it seems to be as clearly implied by the one term as by the other.  But, however, this may be, they act on the same subject and at the same time.  The object of each verb is precisely the same.  "There shall be levied" -- on what?  On "all sugars to be refined within the United States." There shall be "collected and   paid" -- from and on what? "all sugars to be refined within the United States." It has then been very correctly said, that these words, though not synonimous, are certainly as they stand in the sentence, co-extensive in their operation.  They reach and embrace the same article at the same time.  If then the other parts of the act demonstrate, that the words collected and paid, have not for their object all sugars to be refined, this section is necessarily restrained in its operation by those which follow and designate more particularly what is in the first instance expressed in general terms.
That such is the real effect of the law is acknowledged.  It is admitted by the counsel for the defendant in error, that the duties are not to be collected and paid on all sugars to be refined, but on all sugars to be refined and sent out of the building.  It follows then, that the general terms of the second section were intended by the legislature to be understood, in like manner, as if their intent had been expressly qualified, by adding the words "according to the regulations herein after prescribed;" or other words of similar import.
But admitting this view of the case to be correct, the great difficulty remains to be solved.  It is contended by the defendant in error, that the fifth section neither imposes a duty, nor restrains to a more limited object the duty which was before imposed, and that its only effect is to prescribe the time of payment -- that the duty on the article, taking the two sections together, constitutes a present debt to be paid in future.
On the other hand the plaintiff in error insists that the general terms of the second section, are defined and restricted by the fifth, as well with respect to the object of the tax, as to the time of its collection and payment.
The court has felt great difficulty on this point.  It is one on which the most correct minds may form opposite opinions, without exciting surprise.  After the most attentive examination of the laws and the arguments of counsel, a judgment has at length been formed, differing from that rendered in the circuit court.
The object of the act imposing the duty being revenue, and not to discourage manufactures, it is reasonable to suppose that the attention of the legislature would be devoted to the article in that state in which it was designed to be productive   of revenue.  There could be no motive for imposing a duty never to be collected, or for imposing it on the article in that condition, in which it might remain forever, without yielding a cent to the treasury.  The duty not being progressive, but complete in the instant of its commencement, being one entire thing, no purpose was to be effected by charging it on an object, from which it was not afterwards to be drawn.
If therefore, we find the whole attention of the legislature directed to the article in one state, if we find it productive only in one state, there is no reason for supposing, unless the words require that construction, that the duty was imposed upon it in a different state.
All those provisions of the act, which are calculated to bring the money arising from this tax, into the treasury, or to create any liability in the person who is to pay it, apply exclusively to sugars sent out of the building.
Of those sugars only is an account to be rendered; on those only are the duties to be paid or secured.  It can scarcely be imagined that the legislature, if imposing a duty on all sugars refined, should entirely neglect to take any means whatever, to secure the collection   of that duty, and should postpone those means until a subsequent event should happen, which might never occur.
It is argued by the counsel for the defendant in error, that the happening of this event was certain, and that it was unnecessary for the legislature to perform any act which might occasion it, because the interest of the refiner, was a sure pledge for his sending out the sugars he had refined.
This is true, but the argument is not less strong when urged to prove, that the legislature might rely on this interest to produce the state of things, which would create the charge.  If this interest was relied upon, for the fact on which a duty should become payable, it might well be relied upon to produce the fact on which the article should be chargeable with the duty; and   it is unquestionably in the common course of legislative proceedings on the subject of revenue, to obtain security for the payment of duties, at the first convenient time after they shall have accrued.
If, as is contended for the defendant in error, the act of refining the sugar, creates a debt to be paid when sent out of the building, then the refiner becomes immediately the debtor of the government, and his situation by sending out the sugar, is changed in no other respect whatever, than that the debt before created does by that fact become payable.  The position to be proved is that A, the refiner of sugars, becomes the debtor of the United States, to the full amount of the sugars refined, which debt does not accrue but only becomes payable on the fact of their being sent out of the building.
Let this proposition be examined.
If A becomes the debtor by the mere act of refining, then he remains the debtor until he shall be legally discharged.  Suppose him to part with his manufactory and his capital stock, there being at the time of transfer a quantity of refined sugars in the building, which pass with it to the purchaser. If, by the act of refining, A became the debtor of the government, which debt became payable whenever the sugars should be sent out of the building, then A would remain the debtor-notwithstanding his sale, and would be liable for those duties, if the purchaser should send them out without rendering any account of them, or securing their payment.
Yet this construction would be admitted to conflict with the obvious meaning of the law.  Not only   the person who sends out the sugars, is to account and pay for them, but if he fails to do so, the consequences of his failure fall entirely on himself.  The sugar is forfeited, and if lost to the purchaser, his recourse could only be against the person from whom he purchased.
But let it be supposed, that A sends out his sugars and parts with his building, before the day on which the account is to be rendered, and the duties paid or secured.  Who then would be the debtor of the government?  Who in that case would be liable for the duties that had thus accrued? It is believed that only one answer could be given to this question.  The person who sent out the sugars, would unquestionably be liable for the duties on them, and if they should be seized for the non-payment of them, the purchaser would have recourse to him for compensation.
If these positions be correct, it would seem to be a plain and necessary deduction from them, that the fact of sending out the sugars, not the fact of refining them, created the debt, and that the person sending them out became the debtor.
It has been argued that the provision of   the 5th section, which requires a daily entry to be made on the books, of the quantity of sugars refined, evidences an intention in the legislature, to impose a tax on the article immediately.  But this argument did not appear to be much relied on, and it is too apparent that the regulations of the 5th section were designed to furnish the means of detecting any fraud which might be attempted, in the account of sugars sent out of the building, to require that the court should employ any time in demonstrating the correctness of that construction.
The argument drawn from   the 3d section, which uses the expression "the duties aforesaid," does not appear to operate more in favour of the construction contended for by the counsel for the defendant in error.  The section is employed not in designating the tax to be collected, but the person to collect it, and the words have the same import, as if instead of "the duties aforesaid," the language had been changed and the words, "the duties imposed by this act" had been used.
The sections respecting drawbacks have been relied on by both plaintiff and defendant, as completely supporting his own construction of the act, but the court can perceive nothing in those sections in any degree affecting the case.
It has been stated by both parties, that all the revenue acts of the United States, may be considered as in pari materia, as forming one connected system, and therefore to be compared together, when any one of them is to be construed.
In pursuance of this doctrine they have been resorted to by the defendant in error, to show that the terms used in the 2d section of the act under consideration are such as in all those acts import the imposition of a duty.
This is not questioned.  It is not denied that a tax is imposed, nor would this have been denied if two of the three words used in the act had been omitted.  It is the general phraseology of laws enacted for the purpose of raising money, but to reason by way of analogy, from the acts quoted to that under consideration, it would be necessary to show, that these general terms had been construed to be more extensive than the particular regulations, which follow for the purpose of carrying them into execution.  It is not recollected that this has been attempted.
It has been argued that the duty on spirits of the home manufactory, is laid on their distillation, not on their removal, and that the legislature must therefore   be presumed also, to have imposed the duty on sugars, on the act of refining them, and not on the act of removal.
But the force of this argument is not admitted. Those political motives which induce the legislature to select objects of revenue and to tax them under particular circumstances, are not for judicial consideration.Where the legislature distinguishes between different objects, and in imposing a duty on them evidences a will to charge them in different situations, it is not for the courts to beat down these distinctions on the allegation that they are capriciously made, and therefore to be disregarded.  It is the duty of the court to discover the intention of the legislature, and to respect that intention. Where the provisions of two acts are so unlike each other, that the comparison exhibits only a contrast, instead of saying that their opposing regulations were designed to be similar, it would seem much more reasonable to say that the one act exhibits a legislative mind materially variant in the particulars where the difference exists from what is exhibited by the other.
Every regulation of the act imposing a duty on spirits distilled within the United States, respects exclusively the time of distillation, and they are all essentially variant from the regulations of the act imposing a duty on snuff and refined sugars.
The duty on spirits is to be paid or secured previous to their removal. That on sugars is not to be paid or secured until after their removal.
The credit for the duties on distilled spirits is allowed from the date of a bond, to be quarter annually given for all the spirits distilled whether removed or not, so that the credit is as near as possible from the date of distillation.
The credit for the duties on refined sugars is allowed from the date of a bond quarter annually given for all the sugars removed from the building, so that the credit is as near as possible from the date of the removal.
Spirits having a duty imposed on them at the time of distillation are liable to seizure and confiscation if removed without paying or securing the duty.
Sugars not being liable for the duty till removed are not seizable nor confiscable unless the refiner, after removal, shall have failed to pay or secure the duties which became payable at a given day after their removal.
With respect to country stills, the tax   is laid on the capacity of the still, and is to be paid without regard to the quantity distilled, but if this tax should become oppressive it may be discharged by paying the duty on the quantity actually distilled. In this case no respect whatever is paid to the removal of the spirits.  Their distillation alone attracts the attention of the legislature.
With respect to all refined sugars no duty can ever be demanded, unless the demand be predicated on the fact of removal.
Spirits being chargeable with the duty when distilled cannot be removed without a permit.
Sugars being only chargeable when sent out may be removed at the will of the refiner.
It is going very far indeed to argue a sameness of intention from these dissimilar regulations. The court thinks it much more correct to say that the intention of the legislature with respect to these different objects was entirely different, and that in the case of spirits the duty was imposed on the distillation, while in the case of sugars the duty was imposed on the removal.
It is not improbable that the difference in the progress made in the two pursuits, and the greater degree of forbearance required by the one than by the   other; or that the difference in the facility with which frauds might be practised in the two cases, might occasion this apparent difference in the time of imposing the duty on the article.  But this, it is repeated, is a legislative not a judicial inquiry and, if the difference exists, it must be respected, whatever may be the motives which produced it.
Some arguments have been drawn from the repealing law which have too much weight to be unnoticed.
It has been said that the provisions intended as a guard, to prevent frauds in the collection of duties on sugars sent out of the building, are dispensed with so far as respects sugars refined before the 30th of June, but sent out after that day, and from thence it is argued that the legislature could not have supposed sugars under such circumstances to be liable to a duty. The weight of this argument if supported by the fact, is so apparent that the counsel for the defendant in error, controverts the fact itself, and not the inference drawn from that fact, if it be correctly stated.
It is and must be admitted, that the first part of the first section of the repealing law does away any forfeiture which was to be produced   by the future operation of the act repealed.  If therefore such forfeiture is retained, it must be by virtue of the saving in the subsequent part of the section.  That saving clause is in these words, "Provided, &c." It is contended that the forfeiture of sugars sent out after the 30th of June 1802, and refined before that period, is preserved by this proviso.
But this construction is deemed totally and clearly inadmissible.  The forfeiture of the thing is not the recovery and receipt of a duty, but a punishment for the non-payment of it, and is never to be protected by a proviso extending only to remedies given for the recovery of the duty itself.  To render this point still more clear, the proviso in express terms comprises   fines, penalties and forfeitures incurred before the 30th of June. It is impossible to suppose they would not have deemed it equally necessary, to provide expressly for the preservation of those which might afterwards be incurred, if it was contemplated that the state of things introduced by the act admitted of such subsequent forfeitures.
The force of this argument therefore remains undiminished.
It has very properly been observed at the bar, that   it was most apparently the object of the legislature through their whole system of imposts, duties and excises to tax expense and not industry, and that, in the particular case of the duty now in question, this intent is manifested with peculiar plainness.  The refiner of sugars never hazards the payment of the duty himself, because he is never to pay it until they are presumed to be sold, by being sent out of the building in which they have been refined. In most other cases it has been deemed sufficient to secure this object by a credit, which will allow time for the sale of the article, after which the duty must be paid whether the article be sold or not.  But in the case of refined sugars, the refiner never can be liable for the duty, but on a fact which is considered, and properly considered, as evidencing a sale, after which a credit for the collection of the duty is still allowed him.  With respect to the refiner of sugars, then, it must, on an inspection of the act, emphatically be said, that the legislature designed him to collect the duty from the consumer, but never to pay it from the manufacture; that the tax should infaillibly be imposed on expense, and   never on labour.  If this proposition be true it furnishes an additional argument in favour of that construction which is believed to be correct.
If the duty is payable on sugars refined before the 30th of June 1802, whenever they may be sent out, that duty will fall on the refiner himself, because sugars refined before the 30th of June, must come into the market at the same price with those refined afterwards and cannot sell, in consideration of the duty with which they are burthened, at a higher price than sugars admitted not to be chargeable with that duty. So far as this effect would be produced by the repealing law, it would occasion an oppression which the enacting law has manifested a particular solicitude to avoid.
This effect, it is said, is produced in the case of those distilled spirits which are subjected to a duty on the quantity distilled or removed, and therefore the refiner of sugars ought to be considered as receiving the same measure.
But it has already been shown that a difference is made in the first creation of the tax between the distiller and the refiner; and the same difference may be perceived throughout.  But if they were viewed with precisely  the same degree of favor, yet there is a difference between relinquishing a right which was complete, when the law under which it accrued ceased to operate, and one depending on a fact afterwards to happen.
The argument which controverts the proposition, that the legislature designed in no instance to subject the refiner of sugars to the tax on the article till a sale should take place, is founded on the circumstance, that the refiner may be himself a retailer, and may remove his sugars from the building to his retail store, and thus become liable for the tax before the sale.
But the fallacy of this argument is immediately detected. A person acting in two distinct characters must in many respects be considered as two distinct persons.  The refiner who is in a different place the retailer of sugars, must be considered as selling them from the manufactory, when he sends them out of it to his retail store. The law contemplates the fact exactly in the same manner, and must give to it the same effect as if they had been sent to the retail store of a different person and considers them as sold.
It has also been contended, that the proviso in the act would be unnecessary, and absolutely   inoperative, unless it be construed to apply to the duties on the sugars remaining in the building on the 30th of June. Those duties which were bonded, cannot, it said, be the object of the proviso, because they, in contemplation of law, are not outstanding: they are paid by the bond given by the debtor, and there remains only the duty on sugars not sent out, which is outstanding, and is to be preserved by this part of the act.
It requires but a very slight attention to the subject, to perceive that this argument is not entitled to the weight which has been attributed to it.
The act imposing the duty, does in terms speak of its being bonded in contradistinction to its being paid.  The duty is either to be paid, or secured by bond.  To say then, that a duty secured by bond was not outstanding in contemplation of the legislature, but was paid, would be violate the very words of the act.
In addition to this circumstance, it ought to be observed, that the repeal takes effect at the close of the 30th of June, and the law has no existence on the 1st of July. Yet the duties on sugars sent out during the last quarter are to be secured or paid on the 1st of July. All admit   that there was no disposition to relinquish these duties. Of consequence, if the proviso could be necesary in any possible construction of the law, it was necessary in this case.
After the most attentive consideration of the acts of Congress and the arguments of counsel, the court is of opinion, that the duties on refined sugars remaining in the building on the 1st of July, 1802, had not then accrued and were not then outstanding. The judgment of the circuit court, which was in favour of the plaintiff below, must therefore be reversed, and judgment rendered for the plaintiff in error.
XXX