
OPINION BY: CUSHING
OPINION
March 6th.  Cushing, Justice, delivered   the opinion of the court, which was entered on the minutes, as follows:
This court having considered the question, whether the act of assembly recited in the plea of the defendant, was, under all the circumstances stated, and the various acts passed by the legislature of North-Carolina, a bar in this action; which question, in consequence of an opposition in the opinion of the judges of the circuit court, for the district of North-Carolina, was certified to this court to be finally decided; is of opinion, that the act of assembly recited in the said plea, is, under all the circumstances stated, no bar to the plaintiff's action, the same having been repealed by the act of 1789, ch. 23, at which time seven years had not elapsed from the final ratification of the treaty of peace between Great-Britain and the United States; that being the period when the act of limitations began to run against debts due by citizens of the United States to British creditors.
XXX