
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. delivered the opinion of the court.
The essential difficulty in this cause, arises   from the consideration, that under the resolution of congDoman, which the vessel and cargo mentioned in the proceedings were condemened, a sanction is claimed to a breach of trust, and a violation of moral principle.  In such a case, the mind submits reluctantly to the rule of law, and laboriously searches for something which shall reconcile that rule with what would seem to be the dictate of abstract justice.
It has been correctly argued by the plaintiff in error, that the captain was under obligations to the owners, from which, in a moral point of view, he could not be completely absolved.He was bound to save for them the ship and cargo by all fair means within his power; but he was no bound to employ fraud in order to effect the object.  The situation of the vessel unquestionably justified her being carried into the the port of an enemy, and, perhaps, in the courts of England, the libelling of the vessel, by the captain and crew, might be construed to be an act which would enure solely to the benefit of the owners; but   war certainly gives the right to annoy an enemy by means such as those which were employed by congress, and courts are bound to consider them as legitimate, and   to leave to them their full operation.
The agreement to save the ship and cargo, under the semblance of a condemnation, was not, in itself, an immoral act; it was, as has been truly said, a stratagem which the laws of war would authorise, but it was certainly a fraud upon the resolution of congress, and no principle can be more clear, than that the courts of the United States can furnish no aid in giving efficacy to it. Congress having a perfect right, in a state of open war, to tempt the navigators of enemy-vessels to bring them into the American ports, by making the vessel and cargo prize to the captors, the condemnation of a vessel so brought in amounted necessarily to an absolute transfer of the property, and to a complete annihilation, in a legal point of view, of the title of the owners, and of their   claim upon the captain. Had no communication taken place between the captain and his crew, whereby a portion of the prize-money was allotted to him in trust for the owners, which would not have been allotted to him as a captor, in virtue of his station in the vessel, it would have been a plain case of prize under the resolution of congress, and any intention under   which the capture was made, whether declared or not, would have been, like other acts of the will, controulable and alterable by the persons who had entertained it.  But if, by a contract with the crew, stipulating certain advantages for the owners of the ship and cargo, the vessel has beeDoman, in when she would not otherwise have been carried in, or a larger proportion of the prize has been allowed to the captain than would have been allowed to him for his own use, a plain fraud has been committed by him, and the question, whether the trust which he assumed upon himself, and under which he obtained possession of the property, can be enforced in this court, is one of more difficulty, upon which a difference of opinion has prevailed.  It has been thought by some of the judges, that the contract being in itself compatible with the strictest rules of morality, and being opposed by only a temporary and war regulation, which exists no longer, may now be enforced.  But upon more mature consideration, the majority of the judges accede to the opinion, that the contract being clearly in fraud of the law, as existing at the time, a law to which, under the circumstances attending it, no just   exceptions can be taken, its execution cannot be compelled by the courts of that country, to evade whose laws it was made.The person in possession must be left in possession of that which the decree of a competent tribunal has given him.
This opinion seems completely to decide the point made under the treaty of peace.  According to it, a debt never existed to which the treaty could apply. No debt was due from the captain to his owners, but in virtue of the confiscation of the ship and cargo, and   it has never been alleged, that the treaty extended to captures made during the war, of property in the actual possession of the enemy, whatever might be the means employed in making them.
If the allegations of the bill had stated any contract subsequent to the condemnation, by which captain Eve had made himself a trustee, the previous moral obligation might have furnished a sufficient consideration for that contract.  But the allegations of the bill are not sufficiently explicit on this point.  They do not make out such a case.  His declarations appear to have been cotemporaneous with the transaction, and only to have manifested the intention under which he acted, an intention   which he was at liberty to change.
Judgment affirmed.
XXX