
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. delivered the opinion of the court.
In this case two points have been made by the plaintiff in error.
1st.  That a justice of the peace, in the district of Columbia, is, by the laws of the United States, exempt from militia duty.
2d.  That an action of trespass   lies against the officer who makes distress, in order to satisfy a fine assessed upon a justice of the peace, by a court-martial.
1.  Is a justice of the peace exempt from militia duty?
The militia law of the district refers to the general law of the United States, and adopts the enumeration there made, of persons who have this privilege.  That enumeration commences with "the Vice-President of the United States, and the officers judicial and executive of the government of the United States."
It is contended by the plaintiff, and denied by the defendant, that a justice of the peace, within the district, is either a judicial or an executive officer of the government, in the sense in which those terms are used in the law.
It has been decided in this court, that a justice of the peace is an officer; nor can it be conceived, that the affirmative of this proposition, was it now undecided, could be controverted.  Under the sanction of a law, he is appointed, by the president, by and with the advice and consent of the senate, and receives his commission from the president.  We know not by what terms an officer can be defined, which would not embrace this description  of persons.  If he is an officer, he must be an officer under the government of the United States.  Deriving all his authority from the legislature and president of the United States, he certainly is not the officer of any other government.
But it is contended, that he is not an officer in the sense of the militia law; that the meaning of the words "judicial and executive officers of the government," must be restricted to the officers immediately employed in the high judicial and executive departments; and, in support of this construction, the particular enumeration which follows those words, is relied on; an enumeration which, it is said, would have been useless, had the legislature used the words in the extended sense contended for by the plaintiff.  A distinction has also been attempted between an officer of the United States, and an officer of the government of the United States, confining the latter more especially to those officers who are considered as belonging to the high departments; but, in this distinction, there does not appear to the court to be a solid difference.  They are erms which may be used indifferently to express the same idea.
If a justice of the peace is   an officer of the government of the United States, he must be either a judicial or an executive officer. In fact, his powers, as defined by law, seem partly judicial, and partly executive.He is, then, within the letter of the exemption, and of course must be considered as comprehended within its proper construction, unless there be something in the act which requires a contrary interpretation.  The enumeration which follows this general description of officers, is urged as furnishing the guide which shall lead us to the more limited construction.  But to this argument, it has very properly been answered, by the counsel for the plaintiff, that the long enumeration of characters exempted from militia duty which follows, presents only one description of persons; custom-house officers, and those who hold a commission from the President, or are appointed by him; and of these, by far the greater number do not hold such commission.  The argument, therefore, not being supported by the fact, is inapplicable to the case.
The law furnishing no justification for a departure from the plain and obvious import of the words, the court must, in conformity with that import, declare that  a justice of the peace, within the district of Columbia, is exempt from the performance of militia duty.
It follows, from this opinion, that a court martial has no jurisdiction over a justice of the peace, as a militiaman; he could never be legally enrolled: and it is a principle, that a decision of such a tribunal, in a case clearly without its jurisdiction, cannot protect the officer who executes it.  The court and the officer are all trespassers.
The judgment is reversed, and the cause remanded for further proceedings.
XXX