
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. delivered the opinion of the court to the following effect:
The former case between these parties presented the single circumstance of fraud in Simms, the principal debtor, in which Wise had no share as it was then stated.
The decision in that case does not affect the present.  It is here stated that the defendant Wise was one of the magistrates who granted the discharge, and who received a conveyance from Simms of all his estate, &c.
It cannot be doubted that if there had been a combination between the surety of the insolvent and the magistrate to grant the discharge, such surety could never plead that discharge in bar of this action.  Such would have been the law if Peter Wise the surety had been a different person from Peter wise the magistrate.  But being the same person, he is clearly incompetent. He is directly interested, and his interest appears upon the record.
But the case is stronger when we consider the irregularity of the schedule of property delivered   by Simms at the time of his discharge.
The whole schedule is in these words: "I have neither real or personal property, but what has been conveyed by a deed of trust to John Wise and Peter   Wise, jun. for the use of my creditors, as will appear, reference being had to the said deed."
He does not directly affirm that it is, or is not, his property.He might have taken the oath although he knew that the property contained in the deed remained in himself.  The schedule, therefore, was not such as the law requires.  The transaction is fraudulent upon the face of it.
The discharge, being granted by an incompetent tribunal, is wholly void.
Judgment reversed
XXX