
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. delivered the opinion of the court as follows:
With great attention, and with serious concern, the court has considered the return made by the judge for the district of Pennsylvania to the mandamus directing him to execute the sentence pronounced by him in the case of Gideon Olmstead and others v. Rittenhouse's Executrixes, or to show cause for not so doing.  The cause shown is an act of the legislature of Pennsylvania, passed subsequent to the rendition of his sentence. This act authorizes and requires   the governor to demand, for the use of the state of Pennsylvania, the money which had been decreed to Gideon Olmstead and others; and which was in the hands of the executrixes of David Rittenhouse; and, in default of payment, to direct the attorney-general to institute a suit for the recovery thereof.  I his act further authorizes and requires the governor to use any further means he   may think necessary for the protection of what it denominates "the just rights of the state," and also to protect the persons and properties of the said executrixes of David Rittenhouse, deceased, against any process whatever, issued out of any federal court in consequence of their obedience to the requisition of the said act.
If the legislatures of the several states may, at will, annul the judgments of the courts of the United States, and destroy the rights acquired under those judgments, the constitution itself becomes a solemn mockery; and the nation is deprived of the means of enforcing its laws by the instrumentality of its own tribunals. So fatal a result must be deprecated by all; and the people of Pennsylvania, not less than the citizens of every other state, must feel a deep interest   in resisting principles so destructive of the union, and in averting consequences so fatal to themselves.
The act in question does not, in terms, assert the universal right of the state to interpose in every case whatever; but assigns, as a motive for its interposition in this particular case, that the sentence, the execution of which it prohibits, was rendered in a cause over which the federal courts have no jurisdiction.
If the ultimate right to determine the jurisdiction of the courts of the union is placed by the constitution in the several state legislatures, then this act concludes the subject; but if that power necessarily resides in the supreme judicial tribunal of the nation, then the jurisdiction of the district court of Pennsylvania, over the case in which that jurisdiction was exercised, ought to be most deliberately examined; and the act of Pennsylvania, with whatever respect it may be considered, cannot be permitted to prejudice the question.
In the early part of the war between the United States and Great Britain, Gideon Olmstead and others, citizens of Connecticut, who say they had been carried to Jamaica as prisoners, were employed as part of the crew   of the sloop Active, bound from Jamaica to New-York, and laden with a cargo for the use of the British army in that place.  On the voyage they seized the vessel, confined the captain, and sailed for Egg Harbour.  In sight of that place, the Active was captured by the Convention, an armed ship belonging to the state of Pennsylvania, brought into port, libelled and condemned as prize to the captors. From this sentence Gideon Olmstead and others, who claimed the vessel and cargo, appealsed to the court of appeals established by congress, by which tribunal the sentence of condemnation was reversed, the Active and her cargo condemned as prize to the claimants, and process was directed to issue out of the court of admiralty, commanding the marshal of that court to sell the said vessel and cargo, and to pay the net proceeds to the claimants.
The mandate of the appellate court was produced in the inferior court, the judge of which admitted the general jurisdiction of the court established by congress, as an appellate court, but denied its power to control the verdict of a jury which had been rendered in favour of the captors, the officers and crew of the Convention; and therefore   refused obedience to the mandate: but directed the marshal to make the sale, and, after deducting charges, to bring the residue of the money into court, subject to its future order.
The claimants then applied to the judges of appeals, for an injunction to prohibit the marshal from paying the money, arising from the sales, into the court of admiralty; which was awarded, and served upon him: in contempt of which, on the 4th of January, 1778, he paid the money to the judge, who acknowledged the receipt thereof at the foot of the marshal's return.
On the 1st of May, 1799, George Ross, the judge of the court of admiralty, delivered to David Rittenhouse, who was then treasurer of the state of Pennsylvania, the sum of 11,496l. 9s. 9d. in loan-office certificates; which was the proportion of the prize money to which that state would have been entitled, had the sentence of the court of admiralty remained in force.  On the same day, David Rittenhouse executed a bond of indemnity to George Ross, in which, after reciting that the money was paid to him for the use of the state of Pennsylvania, he binds himself to repay the same, should the said George Ross be thereafter compelled, by due course of law, to pay that sum according to the decree of the court of appeals.
These loan-office certificates were in the name of Matthew Clarkson, who was marshal of the court of admiralty, and were dated the 6th of November, 1778. Indents were issued on them to David Rittenhouse, and the whole principal and interest were afterwards funded by him, in his own name, under the act of congress making provision for the debt of the United States.
Among the papers of David Rittenhouse was a memorandum, made by himself at the foot of a list of the certificates mentioned above, in these words: "Note.  The above certificates will be the property of the state of Pennsylvania, when the state releases me from the bond I gave in 1778, to indemnify George Ross, Esq. judge of the admiralty, for paying the 50 original certificates into the treasury, as the state's share of the prize."
The state did not release David Rittenhouse from the bond mentioned in this memorandum. These certificates remained in the private possession of David Rittenhouse, who drew the interest on them during his life, and after his death they remained in possession of his representatives; against whom the libel   in this case was filed, for the purpose of carrying into execution the decree of the court of appeals.
While this suit was depending, the state of Pennsylvania forbore to assert its title, and, in January, 1803, the court decreed in favour of the libellants; soon after which, the legislature passed the act which has been stated.
It is contended that the federal courts were deprived of jurisdiction, in this cause, by that amendment of the constitution which exempts states from being sued in those courts by individuals.  This amendment declares, "that   the judicial power of the United States shall not be construed to extend to any suit, in law or equity, commenced or prosecuted against one of the United States by citizens of another state, or by citizens or subjects of any foreign state."
The right of a state to assert, as plaintiff, any interest it may have in a subject, which forms the matter of controversy between individuals, in one of the courts of the United States, is not affected by this amendment; nor can it be so construed as to oust the court of its jurisdiction, should such claim be suggested.The amendment simply provides, that no suit shall be commenced or   prosecuted against a state. The state cannot be made a defendant to a suit brought by an individual; but it remains the duty of the courts of the United States to decide all cases brought before them by citizens of one state against citizens of a different state, where a state is not necessarily a defendant.  In this case, the suit was not instituted against the state or its treasurer, but against the executrixes of David Rittenhouse, for the proceeds of a vessel condemned in the court of admiralty, which were admitted to be in their possession.  If these proceeds had been the actual property of Pannsylvania, however wrongfully acquired, the disclosure of that fact would have presented a case on which it was unnecessary to give an opinion; but it certainly can never be alleged, that   a mere suggestion of title in a state to property, in possession of an individual, must arrest the proceedings of the court, and prevent their looking into the suggestion, and examining the validity of the title.
If the suggestion in this case be examined, it is deemed perfectly clear that no title whatever to the certificates in question was vested in the state of Pennsylvania.
By the highest   judicial authority of the nation it has been long since decided, that   the court of appeals erected by congress had full authority to revise and correct the sentences of the courts of admiralty of the several states, in prize causes.  That question, therefore, is at rest.  Consequently, the decision of the court of appeals in this case annulled the sentence of the court of admiralty, and extinguished the interest of the state of Pennsylvania in the Active and her cargo, which was acquired by that sentence. The full right to that property was immediately vested in the claimants, who might rightfully pursue it, into whosesoever hands it might come.  These certificates, in the hands, first, of Matthew Clarkson, the marshal, and afterwards of George Ross, the judge, of the court of admiralty, were the absolute property of the claimants. Nor did they change their character on coming into the possession of David Rittenhouse.
Although Mr. Rittenshouse was treasurer of the state of Pennsylvania, and the bond of indemnity which he executed states the money to have been paid to him for the use of the state of Pannsylvania, it is apparent that he held them in his own right, until he should   be completely indemnified by the state. The evidence to this point is conclusive.  The original certificates do not appear to have been deposited in the state treasury, to have been designated in   any manner as the property of the state, or to have been delivered over to the successor of David Rittenhouse.  They remained in his possession.  The indents, issued upon them for interest, were drawn by David Rittenhouse, and preserved with the original certificates. When funded as part of the debt of the United States, they were funded by David Rittenhouse, and the interest was drawn by him.  The note made by himself at the foot of the list which preserved, as explanatory of the whole transaction, demonstrates that he held the certificates as security against the bond he had executed to George Ross; and that bond was obligatory, not on the state of Pennsylvania, but on David Rittenhouse, in his private capacity.
These circumstances demonstrate, beyond the possibility of doubt, that the property, which represented the Active and her cargo, was in possession, not of the state of Pennsylvania, but of David Rittenhouse as an individual; after whose death it passed, like other property, to his representatives.
Since, then, the state of Pennsylvania had neither possession of, nor right to, the property on which the sentence of the district court was pronounced, and since the suit was neither commenced nor prosecuted against that thate, there remains no pretext for the allegation that the case is within that amendment of the constitution which has been cited; and, consequently, the state of Pennsylvania can possess no constitutional right to resist the legal process which may be directed in this cause.
It will be readily conceived that the order which this court is enjoined to make by the high obligations of duty and of law, is not made without extreme regret at the necessity which has induced the application.  But it is a solemn duty, and therefore must be performed.  A peremptory mandamus must be awarded.
XXX