
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. delivered the opinion of the court  as follows:
This case depends on the correctness of the circuit court in giving some opinions, and refusing others, to which exceptions have been taken.
It appears that, on the 22d of October, the assured received notice of the capture of the vessel insured, and that, on the 25th, he wrote a letter abandoning to the underwriters, which letter was received in course of the mail, and immediately acted upon.  Some reasons were assigned, by the plaintiff below, for not having abandoned more immediately after receiving notice of the capture, and the defendant below moved the court to instruct the jury that the assured did not elect to abandon in reasouable time.  To the refusal of the court to give this instruction the first exception is taken.
It has been repeatedly declared by this court that what is reasonable time for abandonment is a question compounded of fact and law, of which the jury must judge under the direction of a court.  It does not appear that the court below erred in refusing, in this case, to give the instruction required.
The insured was a subject of a belligerent power, but had resided four years in the United States.  His letter, representing the risk, was laid before the jury, and a good deal of testimony was taken to prove that a belligerent not named in the representation was interested in the cargo. Some counter testimony was also introduced by the assured. Whereupon the counsel for the underwriters moved the court to instruct the jury that, if they believe the facts stated by him, there was such a concealment as, in contemplation of law, vitiated the policy.  This direction the court refused to give, but did direct the jury that, if they should be of opinion that any circumstances were stated by Ruden, or his agent, or that any circumstances were suppressed by either of them, which, in the opinion of the jury, would increase the risk, then the plaintiff cannot recover.
To this opinion an exception was taken.
It is well settled that the operation of any concealment on the policy depends on its materiality to the risk, and this court has decided that this materiality is a subject for the consideration of a jury.  Consequently, the court below did right in leaving it to them.
The counsel for the underwriters then gave some very strong evidence to prove that the property insured was not the sole property of the   assured, but was property in which another person held a joint interest.  Some counter testimony was adduced; on which the defendant below moved the court to direct the jury to find that the property was not the sole property of Ruden, but the joint property of Ruden and another.
This direction also the court refused to give, and did direct the jury that it was their peculiar province to determine the fact whether Ruden was the sole owner of the property, or not; and to this opinion an exception was taken.
It is contended by the plaintiffs in error that the testimony offered by them, among which was the bill of lading stating the property to belong to Ruden and another, was such as absolutely to conclude him, and estop him from denying that another was concerned in the cargo.
The court is not of this opinion.  The covering of property does not conclude the person interested, so as to estop him from proving the truth of the case. There is the less reason for that effect being given to these papers in this   case, because the letter to the underwriters indicated that the cargo might be shipped in the name of other persons.
If the insured was not absolutely estopped, the   court did not err in permitting the jury to weigh his testimony.  They had a right to weight it, and to decide to whom the property belonged.  If their verdict was against evidence, the only remedy was a new trial to be granted by the court in which the verdict was found.
There is no error, and the judgment is to be affirmed with costs.
XXX