
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. Delivered the opinion of the Court as follows:
This case involves the very delicate and important inquiry, wheter an American citizen can assert, in an American court, a title to an armed   national vessel, found within the waters of the United States.
The question has been considered with an earnest solicitade, that the decision may conform to those principles of national and municipal law by which it ought to be regulated.
In exploring an unbeaten path, with few, if any, aids from precedents or written law, the court has found it necessary to rely much on general principles, and on a a train of reasoning, founded on cases in some degree analogous to this.
The jurisdiction of courts is a branch of that which is possessed by the nation as an independent sovereign power.
The jurisdiction of the nation within its own territory is recessarily exclusive and absolute.  It is susceptible of no limitation not imposed by itself.  Any restriction upon it, deriving validity from an external source, would imply a dimination of its sovereignty to the extent of the restriction, and an investment of that sovereignty to the same extent in that power which could impose such restriction.
All exceptions, therefore, to the full and complete power of a nation within its own territories, must be traced up to the consent of the nation itself.  They can flow from no other legitimate   source.
This consent may be either express or implied.  In the latter case, it is less determinate, exposed more to the uncertainties of construction; but, if understood, not less obligatory.
The world being composed of distinct sovereignties, possessing equal rights and equal independence, whose mutual benefit is promoted by intercourse with each other, and by an interchange of those good offices which humanity dictates and its wants require, all sovereigns have consented to a relaxation in practice, in cases under certain peculiar circumstances, of that absolute and complete jurisdiction within their respective territories which sovereignty confers.
This consent may, in some instances, be tested by common usage, and by common opinion, growing out of that usage.
A nation would justly be considered as violating its faith, although that faith might not be expressly plighted, which should suddenly and without previous notice, exercise its territorial powers in a manner not consonant to the usages and received obligations of the civilized world.
This full and absolute territorial jurisdiction being alike the attribute of every sovereign, and being incapable   of conferring extra-territorial power, would not seem to contemplate foreign sovereigns nor their sovereign rights as its objects.  One sovereign being in no respect amenable to another; and being bound by obligations of the highest character not to degrade the dignity of his nation, by placing himself or its sovereign rights within the jurisdiction of another, can be supposed to enter a foreign territory only under an express license, or in the confidence that the immunities belonging to his independent sovereign station, though not expressly stipulated, are reserved by implication, and will be extended to him.
This perfect equality and absolute independence of sovereigns, and this common interest impelling them to mutual intercourse, and an interchange of good offices with each other, have given rise to a class of cases in which every sovereign is understood to wave the exercise of a part of that complete exclusive territorial jurisdiction, which has been stated to be the attribute of every nation.
1st.  One of these is admitted to be the exemption of the person of the sovereign from arrest or detention within a foreign territory.
If he enters that territory with the knowledge   and license of its sovereign, that license, although containing no stipulation exempting his person from arrest, is universally understood to imply such stipulation.
Why has the whole civilized world concurred in this construction?  The answer cannot be mistaken.  A foreign sovereign is not understood as intending to subject himself to jurisdiction incompatible with his dignity, and the dignity of his nation, and it is to avoid this subjection that the license has been obtained.  The character to whom it is given, and the object for which it is granted, equally require that it should be construed to impart full security to the person who has obtained it.  This security, however need note be expressed; it is implied from the circumstances of the case.
Should one sovereign enter the territory of another, without the consent of that other, expressed or implied, it would present a question which does not appear to be perfectly settled, a decision of which, is not necessary to any conclusion to which the Court may come in the cause under consideration.  If he did not thereby expose himself to the territorial jurisdiction of the sovereign, whose dominions he had entered, it   would seem to be because all sovereigns impliedly engage not to avail themselves of a power over their equal, which a romantic confidence in their magnanimity has placed in their hands.
2d.  A second case, standing on the same principles with the first, is the immunity which all civilized nations allow to foreign ministers.
Whatever may be the principle on which this immunity is established, whether we consider him as in the place of the sovereign he represents, or by a political fiction suppose him to be extra-territorial, and, therefore, in point of law, not within the jurisdiction of the sovereign at whose Court he resides; still the immunity itself is granted by the governing power of the nation to which the minister is deputed.  This fiction of exterritoriality could not be erected and supported against the will of the sovereign of the territory. He is supposed to assent to it.
This consent is not expressed.  It is true that in some countries, and in this among others, a special law is enacted for the case.  But the law obviously proceeds on the idea of prescribing the punishment of an act previously unlawful, not of granting to a foreign minister a privilege which he would   not otherwise possess.
The assent of the sovereign to the very important and extensive exemptions from territorial jurisdiction which are admitted to attach to foreign ministers, is implied from the considerations that, without such exemption, every sovereign would hazard his own dignity by employing a public minister abroad.  His minister would owe temporary and local allegiance to a foreign prince, and would be less competent to the objects of his mission.  A sovereign committing the interests of his nation with a foreign power, to the care of a person whom he has selected for that purpose, cannot intend to subject is minister in any degree to that power; and, therefore, a consent to receive him, implies a consent that he shall possess those privileges which his principal intended he should retain -- privileges which are essential to the dignity of his sovereign, and to the duties he is bound to perform.
In what cases a minister, by infracting the laws of the country in which he resides, may subject himself to other punishment than will be inflicted by his own sovereign, is an inquiry foreign to the present purpose.  If his crimes be such as to render him amenable to   the local jurisdiction, it must be because they forfeit the privileges annexed to his character; and the minister, by violating the conditions under which he was received as the representative of a foreign sovereign, has surrendered the immunities granted on those conditions; or, according to the true meaning of the original assent, has ceased to be entitled to them.
3d.  A third case in which a sovereign is understood to cede a portion of his territorial jurisdiction is, where he allows the troops of a foreign prince to pass through his dominions.
In such case, without any express declaration waving jurisdiction over the army to which this right of passage has been granted, the sovereign who should attempt to exercise it would certainly be considered as violating his faith.  By exercising it, the purpose for which the free passage was granted would be defeated, and a portion of the military force of a foreign independent nation would be diverted from those national objects and duties to which it was applicable, and would be withdrawn from the control of the sovereign whose power and whose safety might greatly depend on retaining the exclusive command and disposition   of this force.  The grant of a free passage therefore implies a waver of all jurisdiction over the troops during their passage, and permits the foreign general to use that discipline, and to inflict those punishments which the government of his army may require.
But if, without such express permit, an army should be led through the territories of a foreign prince, might the jurisdiction of the territory be rightfully exercised over the individuals composing this army?
Without doubt,   a military force can never gain immunities of any other description than those which war gives, by entering a foreign territory against the will of its sovereign. But if his consent, instead of being expressed by a particular license, be expressed by a general declaration that foreign troops may pass through a specified tract of country, a distinction between such general permit and a particular license is not perceived.  It would seem reasonable that every immunity which would be conferred by a special license, would be in like manner conferred by such general permit.
We have seen that a license to pass through a territory implies immunities not expressed, and it is material to enquire   why the license itself may not be presumed?
It is obvious that the passage of an army through a foreign territory will probably be at all times inconvenient and injurious, and would often be imminently dangerous to the sovereign through whose dominion it passed.  Such a practice would break down some of the most decisive distinctions between peace and war, and would reduce a nation to the necessity of resisting by war an act not absolutely hostile in its character, or of exposing itself to the stratagems and frauds of a power whose integrity might be doubted, and who might enter the country under deceitful pretexts.  It is for reasons like these that the general license to foreigners to enter the dominions of a friendly power, is never understood to extend to a military force; and an army marching into the dominions of another sovereign, may justly be considered as committing an act of hostility; and, if not opposed by force, acquires no privilege by its irregular and improper conduct.  It may however well be questioned whether any other than the sovereign power of the state be capable of deciding that such military commander is without a license.
But the rule which is   applicable to armies, does not appear to be equally applicable to ships of war entering the ports of a friendly power. The injury inseparable from the march of an army through an inhabited country, and the dangers often, indeed generally, attending it, do not ensue from admitting a ship of war, without special license, into a friendly port. A different rule therefore with respect to this species of military force has been generally adopted.  If, for reasons of state, the ports of a nation generally, or any particular ports be closed against vessels of war generally, or the vessels of any particular nation, notice is usually given of such determination.  If there be no prohibition, the ports of a friendly nation are considered as open to the public ships of all powers with whom it is at peace, and they are supposed to enter such ports and to remain in them while allowed to remain, under the protection of the government of the place.
In almost every instance, the treaties between civilized nations contain a stipulation to this effect in favor of vessels driven in by stress of weather or other urgent necessity.  In such cases the sovereign is bound by compact to authorize foreign vessels   to enter his ports. The treaty binds him to allow vessels in distress to find refuge and asylum in his ports, and this is a license which he is not at liberty to retract.  It would be difficult to assign a reason for withholding from a license thus granted, any immunity from local jurisdiction which would be implied in a special license.
If there be no treaty applicable to the case, and the sovereign, from motives deemed adequate by himself, permits his ports to remain open to the public ships of foreign friendly powers, the conclusion seems irresistable, that they enter by his assent. And if they enter by his assent necessarily implied, no just reason is perceived by the Court for distinguishing their case from that of vessels which enter by express assent.
In all the cases of exemption which have been reviewed, much has been implied, but the obligation of what was implied has been found equal to the obligation of that which was expressed.  Are there reasons for denying the application of this principle to ships of war?
In this part of the subject a difficulty is to be encountered, the seriousness of which is acknowledged, but which the Court will not attempt to evade. 
Those treaties which provide for the admission and safe departure of public vessels entering a port from stress of weather, or other urgent cause, provide in like manner for the private vessels of the nation; and where public vessels enter a port under the general license which is implied merely from the absence of a prohibition, they are, it may be urged, in the same condition with merchant vessels entering the same port for the purposes of trade who cannot thereby claim any exemption from the jurisdiction of the country.  It may be contended, certainly with much plausibility if not correctness, that the same rule, and same principle are applicable to public and private ships; and since it is admitted that private ships entering without special license become subject to the local jurisdiction, it is demanded on what authority an exception is made in favor or ships of war.
It is by no means conceded, that a private vessel really availing herself of an asylum provided by treaty, and not attempting to trade, would become amenable to the local jurisdiction, unless she committed some act forfeiting the protection she claims under compact.  On the contrary, moteres may be assigned for  stipulating, and according immunities to vessels in cases of distress, which would not be demanded for, or allowed to those which enter voluntarily and for ordinary purposes.  On this part of the subject, however, the Court does not mean to indicate any opinion.  The case itself may possibly occur, and ought not to be prejudged.
Without deciding how far such stipulations in favor of distressed vessels, as are usual in treaties, may exempt private ships from the jurisdiction of the place, it may safely be asserted, that the whole reasoning upon which such exemption has been implied in other cases, applies with full force to the exemption of ships of war in this.
"It is impossible to conceive," says Vattel, "that a Prince who sends an ambassador or any other minister can have any intention of subjecting him to the authority of a foreign power; and this consideration furnishes an additional argument, which completely establishes the independency of a public minister. If it cannot be reasonably presumed that his sovereign means to subject him to the authority of the prince to whom he is sent, the latter, in receiving the minister, consents to admit him on the   footing of independency; and thus there exists between the two princes a tacit convention, which gives a new force to the natural obligation."
Equally impossible is it to conceive, whatever may be the construction as to private ships, that a prince who stipulates a passage for his troops, or an asylum for his ships of war in distress, should mean to subject his army or his navy to the jurisdiction of a foreign sovereign. And if this cannot be presumed, the sovereign of the port must be considered as having conceded the privilege to the extent in which it must have been understood to be asked.
To the Court, it appears, that where,   without treaty, the ports of a nation are open to the private and public ships of a friendly power, whose subjects have also liberty without special license, to enter the country for business or amusement, a clear distinction is to be drawn between the rights accorded to private individuals or private trading vessels, and those accorded to public armed ships which constitute a part of the military force of the nation.
The preceding reasoning, has maintained the propositions that all exemptions from territorial jurisdiction, must be derived from the consent   of the sovereign of the territory; that this consent may be implied or expressed; and that when implied, its extent must be regulated by the nature of the case, and the views under which the parties requiring and conceding it must be supposed to act.
When private individuals of one nation spread themselves through another as business or caprice may direct, mingling indiscriminately with the inhabitants of that other, or when merchant vessels enter for the purposes of trade, it would be obviously inconvenient and dangerous to society, and would subject the laws to continual infraction, and the government to degradation, if such individuals or merchants did not owe temporary and local allegiance, and were not amenable to the jurisdiction of the country.  Nor can the foreign sovereign have any motive for wishing such exemption. His subjects thus passing into foreign countries, are not employed by him, nor are they engaged in national pursuits.  Consequently there are powerful motives for not exempting persons of this description from the jurisdiction of the country in which they are found, and no one motive for requiring it.  The implied license, therefore, under which they   enter can never be construed to grant such exemption.
But in all respects different is the situation of a public armed ship. She constitutes a part of the military force of her nation; acts under the immediate and direct command of the sovereign; is employed by him in national objects.  He has many and powerful motives for preventing those objects from being defeated by the interference of a foreign state.  Such interference cannot take place without affecting his power and his dignity. The implied license therefore under which such vessel enters a friendly port, may reasonably be construed, and it seems to the Court, ought to be construed, as containing an exemption from the jurisdiction of the sovereign, within whose territory she claims the rites of hospitality.
Upon these principles, by the unanimous consent of nations, a foreigner is amenable to the laws of the place; but certainly in practice, nations have not yet asserted their jurisdiction over the public armed ships of a foreign sovereign entering a port open for their reception.
Bynkershoek, a jurist of great reputation, has indeed maintained that the property of a foreign sovereign is not distinguishable by any legal  exemption from the property of an ordinary individual, and has quoted several cases in which courts have exercised jurisdiction over cases in which a foreign sovereign was made a party defendant.
Without indicating any opinion on this question, it may safely be ainrmed, that there is a manifest distinction between the private property of the person who happens to be a prince, and that military force which supports the sovereign power, and maintains the dignity and the independence of a nation.  A prince, by acquiring private property in a foreign country, may possibly be considered as subjecting that property to the territorial jurisdiction; he may be considered as so far laying down the prince, and assuming the character of a private individual; but this he cannot be presumed to do with respect to any portion of that armed force, which upholds his crown, and the nation he is enrusted to govern.
The only applicable case cited by Bynkershoek, is that of the Spanish ships of war seized in Flushing for a debt due from the king of Spain.  In that case, the states general interposed; and there is reason to believe, from the manner in which the transaction is stated, that, either by the interference of government, or the decision of the court, the vessels were released.
This case of the Spanish vessels is, it is believed, the only case furnished by the history of the world, of an attempt made by an individual to assert a claim against a foreign prince, by seizing the armed vessels of the nation.  That this proceeding was at once arrested by the government, in a nation which appears to have asserted the power of proceeding in the same manner against the private property of the prince, would seem to furnish no feeble argument in support of the universality of the opinion in favor of the exemption claimed for ships of war. The distinction made in our own laws between public and private ships would appear to proceed from the same opinion.
It seems then to the Court, to be a principle of public law, that   national ships of war, entering the port of a friendly power open for their reception, are to be considered as exempted by the consent of that power from its jurisdiction.
Without doubt, the sovereign of the place is capable of destroying this implication.  He may claim and exercise jurisdiction either by employing force, or by   subjecting such vessels to the ordinary tribunals.  But until such power be exerted in a manner not to be misunderstood, the sovereign cannot be considered as having imparted to the ordinary tribunals a jurisdiction, which it would be a breach of faith to exercise. Those general statutory provisions therefore which are descriptive of the ordinary jurisdiction of the judicial tribunals, which give an individual whose property has been wrested from him, a right to claim that property in the courts of the country, in which it is found, ought not, in the opinion of this Court, to be so construed as to give them jurisdiction in a case, in which the sovereign power has impliedly consented to wave its jurisdiction.
The arguments in favor of this opinion which have been drawn from the general inability of the judicial power to enforce its decisions in cases of this description, from the consideration, that   the sovereign power of the nation is alone competent to avenge wrongs committed by a sovereign, that the questions to which such wrongs give birth are rather questions of policy than of law, that they are for diplomatic, rather than legal discussion, are of great weight, and merit serious   attention.  But the argument has already been drawn to a length, which forbids a particular examination of these points.
The principles which have been stated, will now be applied to the case at bar.
In the present state of the evidence and proceedings, the Exchange must be considered as a vessel, which was the property of the Libellants, whose claim is repelled by the fact, that she is now a national armed vessel, commissioned by, and in the service of the emperor of France.  The evidence of this fact is not controverted.  But it is contended, that it constitutes no bar to an enquiry into the validity of the title, by which the emperor holds this vessel. Every person, it is alleged, who is entitled to property brought within the jurisdiction of our Courts, has a right to assert his title in those Courts, unless there be some law taking his case out of the general rule.  It is therefore said to be the right, and if it be the right, it is the duty of the Court, to enquire whether this title has been extinguished by an act, the validity of which is recognized by national or municipal law.
If the preceding reasoning be correct, the Exchange, being   a public armed ship, in the service of a foreign sovereign, with whom the government of the United States is at peace, and having entered an American port open for her reception, on the terms on which ships of war are generally permitted to enter the ports of a friendly power, must be considered as having come into the American territory, under an implied promise, that while necessarily within it, and demeaning herself in a friendly manner, she should be exempt from the jurisdiction of the country.
If this opinion be correct, there seems to be a necessity for admitting that the fact might be disclosed to the Court by the suggestion of the Attorney for the United States.
I am directed to deliver it, as the opinion of the Court, that the sentence of the Circuit Court, reversiug the sentence of the District Court, in the case of the Exchange be reversed, and that of the District Court, dismissing the libel, be affirmed.
XXX