
OPINION BY: JOHNSON
OPINION
JOHNSON, J. delivered the opinion of the Court as follows:
It is necessary to dissipate the cloud of pleading in which this case is enveloped, in order to form a distinct idea of the questions intended to be brought to the view of the Court below.
The object is to charge the post-master with the loss of money sent by mail; and the points, which the exceptions are intended to make, are, how far he is liable for his own act or neglect, how far for the acts or neglect of his assistants, and what evidence shall be sufficient to support the Plaintiff's action.
But unfortunately, as not unfrequently happens in this complex and injudicious mode of conducting a suit, with all the clerical skill displayed by counsel in multiplying their counts and pointing their bills of exceptions, the principal   questions are really, at last, not brought to the view of this Court.
On the first and second exception it is unnecessary to make any remark, as they are admitted to apply to counts which the evidence did not support and have been, in fact, abandoned.
The third exception is intended to raise the question how far a post-master is liable for the neglect of his assistants; but, connected with the pleadings, it presents another and a very different question, to wit, whether,   when the issue is taken upon the neglect of the post-master himself, it is competent to give in evidence, neglect in the assistant acting under him.  Now the distinction between the relation of a post-master to his sworn assistant acting under him, and between master and servant generally, has long been settled; and although the latter relation might sanction the admission of such evidence, we are unanimously of opinion that, if it is intended to charge a post-master for the negligence of his assistants, the pleadings must be made up according to the case; and his liability then will only result from his own neglect in not properly superintending the discharge of their duties in his office.
In the fourth exception, the only difference between the opinion prayed for and that given, is, that the Court require the loss to be a consequence of not forwarding the letter described in the declaration. Now, in justice to the correctness of the Plaintiffs' counsel, this Court hope that they meant nothing more than what the Court conceded; for, certainly, if the loss was not a consequence of the state of things made out in the evidence, they were not entitled to recover.
On the fifth exception it is only necessary to remark, that if the Court below erred at all, it was in conceding too much to the prayer of the Plaintiff.  An entry on the post-bill is by no means conclusive evidence of the transmission of a letter, for, it may still never have been put into the mail, or may have been stolen in its passage.
The sixth exception is equally untenable.  The instructions of the post-master general spoke for themselves.  If the one superseded or rescinded the other, the evidence was to be sought for by comparing them together.
And the seventh exception affords the Court an opportunity to remark how much more conducive to the purposes of justice it would be to substitute special verdicts, and demurrers   to evidence, for the tedious and embarrassing practice of the Court from which this case comes up.  It is a fact that this bill of exceptions claims a right of recovery without stating any loss or damage whatever.  The opinion prayed for was, that if the jury believed the various facts therein detailed, then it is incumbent on the Defendant to make out a just, reasonable and sufficient excuse for omitting to forward the letter described.  But, unless an individual has sustained some loss or damage by an omission of that kind, why should the post-master be held to make out a defence? Each bill of exceptions must be considered as presenting a distinct, substantive case; and it is on the evidence stated in itself alone that the Court is to decide.  We cannot go beyond it and collect other facts which must have been in the mind of the party, and the insertion of which in this bill of exceptions could alone have sanctioned the opinion as prayed for.
Upon the whole, the judgment below must be affirmed.
XXX