
OPINION BY: JOHNSON
OPINION
JOHNSON, J. delivered the opinion of the Court as follows:
I am instructed to deliver the opinion of the Court in this case.  It comes up on a division of opinion in the Circuit Court of Ohio, upon a motion for a mandamus to the register of the land office, at Marietta, commanding him to grant final certificates of purchase to the Plaintiff for lands, to which he supposed himself entitled under the laws of the United States.
This Court is of opinion that the Circuit Court did not possess the power to issue the mandamus moved for.
Independent of the particular objections which this   case presents from its involving a question of freehold we are of opinion that the   power of the Circuit Courts to issue the writ of mandamus, is confined exclusively to those cases in which it may be necessary to the exercise of their jurisdiction.  Had the 11th section of the judiciary act covered the whole ground of the constitution, there would be much reason for exercising this power in many cases wherein some ministerial act is necessary to the completion of an individul right arising under laws of the United States, and the 14th section of the same act would sanction the issuing of the writ for such a purpose.  But   although the judicial power of the United States extends to cases arising under the laws of the United States, the legislature have not thought proper to delegate the exercise of that power to its Circuit Courts, except in certain specified cases.  When questions arise under those laws in the States Courts, and the party who claims a right or privilege under them is unsuccessful, an appeal is given to the Supreme Court, and this provision the legislature has thought sufficient at present for all the political purposes intended to be answered   by the clause of the constitution, which relates to this subject.
A case occurred some years since in the Circuit Court of South Carolina, the notoriety of which may apologize for making an observation upon it here.  It was a mandamus to a collector to grant a clearance, and unquestionably could not have been issued but upon a supposition inconsistent with the decision in this case.  But that mandamus was issued upon the voluntary submission of the collector and the district attorney, and in order to extricate themselves from an embarrassment resulting from conflicting duties.  Volenti non fit injuria.
XXX