
OPINION BY: JOHNSON
OPINION
JOHNSON, J. delivered the opinion of the Court as follows:
This is an appeal from a decision of the district Court of Orleans, on a libel preferred against the goods   in question, under the non-intercourse acts of March 1st, 1809, and May 1st, 1810.
These goods were claimed by Robert Burnside, a citizen of Orleans, as his property, and the material questions in the cause are,
1st.  Is the property American, in which case it is exempted from forfeiture, by a subsequent law, viz. of March 2d, 1811.
2d.  Was the act of 1st March, 1809, revived by the President's proclamation at all, and if revived, did it commence its operation on the 2d February, or on the 20th May following, the time of issuing that proclamation.
On the question of fact, the Court are of opinion, that the evidence is not sufficient to prove the property American.  The national character of the property the Claimant might easily have established by his correspondence, and the examination of witnesses in Europe.No such evidence is resorted to.  The bill of lading alone is resorted to, on which it is said to be shipped on account of a citizen of the United States, and consigned to Burnside, but the name of the owner is not inserted.  Here again the defect of evidence may have been supplied by evidence who this citizen was, but no such evidence is adduced.
In the examination   of the two clerks of John Rason & Co. of Liverpool, it is simply stated, that these goods were shipped by John Richardson, of Liverpool, but on whose account they do not state, nor does it appear that they were examined to that point.
Upon the whole, we are of opinion, that the absence of proof which might so easily have been supplied, will authorize a conclusion, that the property was not American.
On the second point,   we can see no sufficient reason, why the legislature should not exercise its discretion in reviving the act of March 1st, 1809, either expressly or conditionally, is their judgment should direct.  The 19th section of that act declaring that it should continue in force to a certain time, and no longer, could not restrict their power of extending its operation, without limitation upon the occurrence of any subsequent combination of events.
On the question when the operation of the 4th section of the act should commence, we are of opinion that   by reviving an act, the legislature must be understood to give it, from the time of its revival, precisely that force and effect which it had at the moment when it expired.
And that a suspended operation to the 20th   May, would be wholly inconsistent with the words made use of in the 4th section of the act of May, 1810, viz. "shall be revived and have full force and operation," and therefore, that its operation commenced on the 2d Feb. 1811.
Some objections have been made to the sufficiency of the libel, because it does not negative the fact of American property.  But on that subject, we are of opinion, that   in no case can it be necessary to state in a libel, any fact which constitutes the defence of the Claimant, or a ground of exception of the operation of the law on which the libel is founded
XXX