
OPINION BY: STORY
OPINION
STORY, J. delivered the opinion of the Court.
The ship Thomas Gibbons, laden with a cargo of British manufactures, on account of British and American merchants, sailed from Liverpool, in Great Britain, on the 16th August, 1812, bound for Savannah, in Georgia, and was captured on the 12th of the ensuing October, on the high seas, off Tybee light-house, by the private armed vessel Atas, Thomas M. Newhall, commander, and, on the same day brought into Savannah as prize of war. The ship sailed from Liverpool, under the protection of a special license, dated the 21st of July 1812, granted by lord Sidmouth, by order of the privy council, whereby the ship and cargo were protected from British capture, not only on the voyage to the United States, but also on the return voyage to Liverpool, in case the master should not be permitted to land the cargo in the United States; and the master was further allowed, in case of return, to receive his freight, and proceed in ballast to any port not blockaded.
The commission of the Atas was granted on the 24th of September, 1812, accompanied by a copy of the president's instruction of the 28th of August, 1812.
A libel was filed in the District Court of Georgia, upon which regular proceedings were had against the ship, as prize of war. The respondents interposed their claims and the district attorney also interposed a claim in behalf of the United States.  At the hearing, the district Court dismissed the libel of the captors, and upon appeal, the decree was affirmed in the Circuit Court.
The principal question which has been moved at bar, is, whether the capture of   the ship was lawful: and that depends upon the authority of the president to issue that instruction, and upon the true construction of it, if rightfully issued.
As to the authority of the president, we do not think it necessary to consider how far he would be entitled, in his character of commander in chief of the army and navy of the United States, independent of any statute provision, to issue instructions for the government and direction of privateers. That question would deserve grave consideration; and we should not be disposed to entertain the discussion of it, unless it become unavoidable.  In the   case at bar, no decision on the point is necessary; because we are all of opinion that,   under the eighth section of the prize act of 1812, ch. 107, the president had full authority to issue the instruction of the 28th of August.That section provides, that the president shall be authorized "to establish and order suitable instructions for the better governing and directing the conduct" of private armed vessels commissioned under the act, their officers and crews.The language of this provision is very general, and in our opinion it is entitled to a liberal construction, both upon the manifest intent of the legislature, and the ground of public policy.
It has been argued, that privateers acquire by their commissions, a general right of capture under the prize acts, which it is not in the president's power to remove or restrain, while the commission is in force; that therefore his right to issue instructions must be construed as subordinate to the general authority derived from the commission; and that, in this view, his instructions should extend only to the internal organization, discipline and conduct of privateers.
We cannot, on mature deliberation, yield assent to this argument.It   is very clear that the president has, under the prize act, power to grant, annul and revoke, at his pleasure, the commissions of privateers; and by the act declaring war, he is authorized to issue the commission in such form as he shall deem fit.  The right of capture is entirely derived from the law: It is not an absolute, vested right which cannot be taken away or modified by law: It is a limited right, which is subject to all the restraints which the legislature has imposed, and is to be exercised in the manner which its wisdom has prescribed. The commission, therefore, is to be taken in its general terms, with reference to the laws under which it emanates, and as containing within itself all the qualifications and restrictions which the acts giving it existence have prescribed. In this view, the commission is qualified and restrained by the power of the president to issue instructions.  The privateer takes it subject to such power, and contracts to act in obedience to all the instructions which the president may lawfully promulgate.
Public policy, also, would confirm this construction.    It has been the great object of every maritime nation to restrain and regulate the conduct of its privateers: They are watched with great anxiety and vigilance, because they may often involve the nation, by irregularities of conduct, in serious controversies, not only with public enemies, but also with neutrals and allies.  If a power did not exist to restrain their operations in war, the public faith might be violated, cartels and flags of truce might be disregarded, and endless embarrassments arise in the negotiations, with foreign powers. Considerations of this weight and importance are not lightly to be disregarded; and when the language of the   act is so broad and comprehensive, we should not feel at liberty to narrow or weaken its force by a construction not pressed by the letter, or the spirit, or the policy of the clause.  On the whole, we are all of opinion that the instruction of the president of the 28th of Angust, is within the authority delegated to him by the prize act.
But it is argued, that, admitting its legal validity, this instruction cannot protect the ship and cargo from capture as prize of war, because the cargo was shipped after a full knowledge of the war, and not "in consequence of the alleged repeal of the British orders in council."
We are of a different opinion.  We think that   a shipment made even after a knowledge of the war, may well be deemed to have been made in consequence of the repeal of the orders in council, if made within so early a period as would leave a reasonable presumption that the knowledge of that repeal would induce a suspension of hostilities, on the part of the United States.  Congress have evidently acted upon this principle; and have themselves fixed the time, (the 15th of September, 1812.) before which, shipments might be reasonably made upon the faith of that presumption. Act of 2d January 1813. ch. 149.  We are not inclined to hold a less liberal construction in favor of the acts of individuals proceeding from a confidence in the avowed intentions of the government.
It is further argued, that the ship was not within the description of vessels intended by the instruction to be exempted from capture, because she was engaged in an illicit intercourse with the enemy, under an enemy passport, and therefore was quasi enemy property.We cannot assent to this argument. The vessels exempted from capture are "vessels belonging to citizens of the United States, coming from British ports to the United States." The ship, in this case, was duly documented as an American, was coming to the United States, and from a British port. How can it be possible to bring a case more perfectly within the terms of the description?  The argument proceeds upon the supposition that by the mere act of illicit intercourse, the property of an American citizen becomes divested ipso facto; but, in point of law, this is not the operation of the rule.  The property is only liable to be condemned as enemy property, or as adhering to the enemy, if rightfully captured during   the voyage. But it has never been supposed that the documentary character of the ship itself, or the character of the owner, were completely changed for every other purpose.  It is sufficient, however, in our opinion, that no such distinction as that assumed in the argument, is to be found in the instruction itself; and we therefore hold the case within the natural and ordinary import of the language.
It is further argued, that, at all events, the property intended to be protected by the instruction from capture, was American property, and not British property; and therefore that, as to the latter, the capture was rightful.  This is a question of some difficulty; but, on full consideration, a majority of the Court are of opinion that   the instruction meant to protect all British merchandize on board an American ship, without any exception on account of British proprietary interest. It was supposed that British as well as American merchants might, upon the repeal of the orders in council, be induced to make shipments, upon the faith that such repeal would suspend the further operations of hostilities. The government meant to reserve to themselves the ultimate disposal   of such property, in order that they might restore or condemn it, as public policy or the national interests might require.  This construction is supported and confirmed by the act of congress, of 13th July, 1813, ch. 10, which, after relinquishing all the right and title of the United States, to the property of British Subjects, captured on the high seas and shipped from British ports since the declaration of war, expressly excepts such property as had been captured in violation of the presidents instruction of the 28th of August, 1812.  In giving this construction, therefore, we are satisfied that we conform to the import of the language of the instruction, and do not contravene any policy avowed by the government itself.
On the whole, we are of opinion that the decree of the Circuit Court, dismissing the libel of the captors, ought to be affirmed, and that the cause should be remanded to the Circuit Court for further proceedings as between the United States and the Claimants.
XXX