
OPINION BY: STORY
OPINION
STORY, J. delivered the opinion of the Court as follows:
The facts of this case, and the grounds upon which a decree of condemnation was pronounced in the Circuit Court, fully appear in the opinion of that Court which accompanies this record.  That opinion has been submitted to my brethren, and a majority of them concur in the decree of condemnation, upon the reasons and principles therein stated.  It is not thought necessary to repeat those reasons and principles in a more formal manner; it is sufficient to declare as the result of them, that   we hold, that the sailing on a voyage under the license and passport of protection of the enemy, in furtherance of his views or intereste, constitutes such an act of illegality, as subjects the ship and cargo to confiscation as prize of war; and that the facts of the present case afford irrefragable evidence of such act of illegality.
The judgment of the Circuit Court is therefore affirmed   with costs.
The following is the opinion of the Circuit Court of Massachusetts referred to, in the foregoing opinion.
"The Julia and cargo were captured, as prize, by the United States' frigate Chesapeake, commanded by captain Evans, on the 31st December, 1812.  From the preparatory evidence and documents it appears that she sailed from Baltimore, on or about the 31st October, 1812, bound on a voyage to Lisbon, with a cargo of corn, bread and flour; and the capture took place on the return voyage to the United States.  The vessel and cargo were documented as American, and as owned by the Claimants, who are American citizens.  The vessel had on board sundry documents of protection from British agents, which were delivered up to the captors, and, together with the other ship's papers, were put on board of the prize, in the custody of the prize master; and these documents were the unquestionable cause of the capture. It appears that the American master and crew were left on board the prize, and, during the subsequent voyage to the United States, these British documents were taken from the custody of the prize master surreptitiously and without his knowledge as to the time   or manner: he alleged expressly that they were stolen, and this allegation seems   admitted by the master, in a supplementary affidavit, who, however, denies any knowledge or connexion in the transaction.  The prize master took exact copies of these documents, for the purpose of sending them to the secretary of the nevy; which copies have been produced in Court, and verified by his affidavit.  All the other original documents have been faithfully produced. Upon the examination of the master upon the stainding interrogatories, on the 18th February, 1812, although there are several interrogatories, and particularly the 16th and 27th, which point directly to the subject matter, he did not state the existence of any British document, passport, safeguard or protection; and, what is quite as remarkable, he expressly declared that he knew not upon what pretence nor for what reason the vessel and cargo were captured. It was not until after the time assigned for the trial, and on the 8th of March, 1813, that the master, by a supplementary affidavit, (which was admitted through great indulgence, and contrary to the general practice of prize Courts.) attempted to explain his omission, and to vindicate his miscomduct. The apology is equally weak and futile.  At the time when these examinations were taken, the interrogatories had been drawn up with care and deliberation. The commissioners were present to explain to the understanding of every man intent on truth, the meaning of any question which might appear obscure.  The master was a part owner of the vessel and cargo, and the regular depository of all the papers connected with the voyage. It is utterly incredible that he should not recollect, on his examination, the existence of those British documents.  They were put on board for the special safeguard and security of the vessel and cargo. Indeed, independent of them, the risque of the capture would have been immient. A master can never be admitted to be heard, in a prize Court, to aver his ignorance or forgetfulness of the documents of his ship.It is his duty to know what they are; and he cannot be believed ignorant of their contents, without overthrowing all the presumptions which govern in prize proceedings.  Looking to the whole conduct of the master, seems to be irreconcilable with the rules of morality and fair dealing; and I have great difficulty in   exempting him from the imputation of being guilty of a wilful suppression of the truth.
At the hearing, a preliminary objection was taken to the introduction of the copies of the British documents, upon the ground that the originals, as the best evidence, ought to be produced.  The rule undoubtedly applies when the originals are in existence, and in the possession of control of the party.  The extravordinary disappearance of these important papers, under the circumstances of this case, I can have little doubt was occasioned by a fraudulent substraction.  There is no reason to impute this substraction to the prize master.The documents were to him a very important protection; they constituted the avowed reason of the capture, as the mate and some of the seamen testify. It is true that the master has declared that he knew not the pretence of capture; but it can hardly be believed that he could be ignorant of a fact which so materially affected his interest.  I feel myself bound to make very unfavorable inferences against him; and if, in odium spoliatoris, I impute the substraction to some person on board connected with the voyage, and in the confidence of the master, it   is measuring out no injustice to one who appears to deem mis-statements and concealments no violent breach of good faith. I shall, therefore, admit the copies, verified as they are, as good evidence in these proceedings; and I will add, that if a single material fact in favor of the Claimants had depended upon the supplementary affidavit of the master, I should have felt myself compelled to repudiate it in order to vindicate the regularity of prize proceedings, and suppress the efforts of fraud to derive benefit from after thoughts and contrivances.  These remarks are not made without regret; but public duty requires that manifest aberrations from moral propriety should not receive shelter in this Court.
Having disposed of this preliminary objection, I now proceed to consider the two questions which have been so ably discussed in this case.
1st.  Whether the use of an enemy's license or protection, on a voyage to a neutral country in alliance with the enemy, be illegal so as to affect the property with confiscation.
2d.  If not, whether the terms of the present license disinguish this case unfavorably from the general principle.
The British documents which were on   board, and which, for conciseness, I have termed a license, are as follows:
It is tought unnecessary to insert these documents here, as they are to be found at length in the argument of the Claimant's counsel in the former part of this report.
In approaching the more general question which has been raised in this case, I am free to acknowledge that I fell no inconsiderable diffidence, both from the importance of the question, and the different opinions which eminent jurists have entertained respecting it: Nor am I insensible, als, that it has entered somewhat into political discussions, and awakened the applanse and zeal of some, and the denunciations of others, considered merely as a subject of national policy, and not of legal investigation.  It has now become may duty to examine it; and, whatever may be my opinion, I feel a consolation that it is in the power of a higher tribunal to revise my errors, and award ample justice to the parties.
At the threshold of this enquiry, I lay it down as a fundamental proposition, that strictly speaking,   in war all intercourse between the subjects and citizens of the belligerent countries is illegal, unless sanctioned by the authority   of the government, or in the exericse of the rights of humanity.  I am aware that the proposition is usually laid down in more restrieted terms by elementary writers, and is confined to commercial intercourse. Bynkershoek says, "Ex natura billi, commercia inter hostes cessare, non est dubitandum.  Quamvis nulla specialis sit commerciorum prohibitio, ipso tamen jure belli commercia esse vetita, ipose indictiones bellorum satis declarant." Bynk. Q.J.P. book 1, c. 3.  And yet it seems not difficult to perceive that his reasoning extends to every species of intercourse. Valin, in his commentary on the French ordinance, speaking of the reason of requiring the aname and domicil in a policy, says, "Est encore de connaitre, en temps de guerre, si malgre l'interdiction de commerce, qu' emporte toujours toute declaration de guerre, les sujects du Roi ne font point commerce avec les ennemis de l' Etat, ou avec des amis ou allies, par l'interposition desquels on ferait passer aux ennemis des munitions de guerre et de bouche, ou d' autres effects prohibes; car tout cela, etant defendu comme prejudiciable a l' etat, serait sujet a confiscation, et a etre declare de bonne prise." Lib.   1, tit. 6, art. 3, p. 31.  In another place, adverting to a case of neutral, allied, and French property on board an enemy ship, &c. he declares it subject to confiscation, because "C' est favoriser le commerce de l' ennemi et faciliter le transport de ses denress et marchandises, ce qui ne peut convenir aux traits d' alliance ou de neutralite, encore moins aux sujets du Roi auxquels toute communication avec l' ennemi est etroitement defendu sur peine meme de la vie." Lib. 3, tit. 9, art. 7 p. 253.  And Valin, Traite des Prises, chap. 5, sec. 5, p. 62.
From this last expression it seems clear that Valin did not understand the interdiction as limited to mere commercial intercourse. In the elaborate judgment of sir W. Scott, in the Hoop, 1, Rob. 165, 196, the illegality of commercial intercourse is fully established as a doctrine of national law: but it does not appear that the case before him required a more extended examination of the subject.  The black book of the admiralty contains an article which deems every intercourse with the public enemy an indictable offence.  This article, which is supposed to be as old as the reign of Edw. III, directs the grand inquest "Soit enquis de   tous ceux qui etnrecommunent, vendent ou achetent avec aucuns des enemis de notre Seigneur le Roi sans license special du Roi ou de son admiral." But, independent of all authority, it would seem a nesessary result of a state of war to suspend all regotiations and intercourse between the subjects of the belligerent nations. By the war every subject is placed in hostility to the adverse party.  He is bound by every effort of his own to assist his own government, and to counteract the measures of its enemy. Every aid, therefore, by personal communication, or by other intercourse, which shall take off the pressure of the war, or foster the resources, or increase the comforts of the public enemy, is strictly inhibited. No contract is considered as valid between enemies, at least so far as to give them a remedy in the Courts of either government; and they have, in the language of the civil law, no ability to sustain a persona standi in judicio. The ground upon which a trading with the enemy is prohibited, is not the criminal intentions of the parties engaged in it, or the direct and immediate injurty to the state.  The principle is extracted from a more enlarged policy, which   looks to the general interests of the nations, which may be sacrified under the temptation of unlimited intercourse, or sold by the cupidity of corrupted averice.  In the language of sir William Scott, I would ask, "Who can be insensible to the consequences that might follow, if every person, in time of war, had a right to carry on a commercial intercourse with the enemy, and, under color of that, had the means of carrying on any other species of intercourse he might think fit?  The inconvenience to the public might be extreme; and where is the inconvenience on the other side, that the merchant should be compelled, in such a situation of the two countries, to carry on his trade between them (if necessary) under the eye and control of the government charged with the care of the public safety?"
Nor is there any difference between a direct intercourse between the enemy countries, and an intercourse through the medium of a neutral port.The latter is as strictly prohibited as the former.  4 Rob. 65, 79. The Jonge Pieter.
It is argued that the cases of trading with the enemy are not applicable, because there is no evidence of actual commerce; and an irresistible presumption arises from   the nature of the voyage to a neutral port, that no such trade is intended.  If I am right in the position, that all intercourse, which humanity or necessity does not require, is prohibited, it will not be very material to decide whether there be a technical commerce or not.  But is it clear, beyond all doubt, that no inference can arise of an actual commerce? The license is issued by the agents of the British government, and, I must presume, under its authority.  It is sold (as it is stated) in the market; and if it be a valuable acquisition, the price must be proportionate.If such licenses be an article of sale, I beg to know in what respect they can be distinguished from the sale of merchandize?  If purchased directly of the British government, would it not be a traffic with an enemy? If purchased indirectly, can it change the nature of the transaction? It has been said that if purchased of a neutral, the trade in licenses is no more illegal than the purchase of goods of the enemy fabric bona fide, conveyed to neutrals.  Perhaps this may, under circumstances, be correct: but I do not understand that the purchase of goods of enemy manufacture, and avowedly belonging   to an enemy, is legalized by the mere fact of the sale being made in a neutral port. The goods must have become incorporated into the general stock of neutral trade, before a belligerent can lawfully become a purchaser.  If such licenses be a ligitimate article of sale, will they not enable the British government to raise a revenue from our citizens, and thereby add to their resources of war?  Admit, however, that they are not so sold, but are a measure of policy adopted by Great Britain to further her own interests, and ensure a constant supply of the necessaries of life, either in or through neutral countries; can it be asserted that an American citizen is wholly blameless, who enters into stipulations and engagements to effect their purposes?  Is not the enemy thereby relieved from the pressure of the war, and enabled to wage it more successfully against the other branches of the same commerce not protected by this indulgence?
It is said that the case of a personal license is not distinguishable from a general order of council authorizing and protecting all trade to a neutral country. In my judgment they are very distinguishable.  The first pre-supposes a personal   communication with the enemy, and an avowed intention of furthering his objects, to the exclusion of the general trade by other merchants to the same country; it has a direct tendency to prevent such general trade; and relives the enemy from the necessity of resorting to a general order of protection; it contaminates the commercial enterprizes of the favored individual with purposes not reconcilable with the general policy of his country; exposes him to extraordinary temptations to succour the enemy by intelligence; and separates him from the general character of his country, by clothing him with all the effective interests of a neutral.  Now these are some of the leading principles upon which a trade with the enemy has been adjudged illegal by the law of nations.On the other hand,   a general order opens the whole trade of the neutral country to every merchant. It pre-supposes no incorporation in enemy interests: It enables the whole mercantile enterprize of the country to engage upon equal terms with the traffic; and it separates no individual from the general national character.  It relaxes the vigor of war, not only in that particular trade, but collaterally opens a   path to other commerce. There is all the difference between the cases that there is between an active personal co-operation in the measures of the enemy, and the merely accidental aid afforded by the pursuit of a fair and legitimate commerce.
In the purchase or gratuity of a license for trade, there is an implied agreement that the party shall not employ it to the injury of the grantor; that he shall conduct himself in perfectly neutral manner, and avoid every hostile conduct.  I say there is an implied agreement to this effect, in the very terms and nature of the engagement.  I am warranted in declaring this, from the uniform construction put by Great Britain on the conduct of her own subjects acting under licenses. Can an American citizen be permitted in this manner to carve out for himself a neutrality on the ocean, when his country is at war? Can he justify himself in refusing to aid his countrymen who have fallen into the hands of the enemy on the ocean, or decline their rescue?  Can he withdraw his personal services, when the recessities of the nation require them?  Can an engagement be legal, which imposes upon him the temptation or necessity of deeming his personal interest   at variance with the legitimate objects of his government?  I confess that I am slow to believe that the principles of national law, which formerly considered the lives and properties of all enemies as liable to the arbitrary disposal of their adversary, are so far relaxed that a part of the people may claim to be peace, while the residue are involved in the desolations of war.  Before I shall believe the doctrine, it must be taught me by the highest tribunal of the nation; in whose superior wisdom and sagacity I shall most cheerfully repose.
It has been said that no case of condemnation can be found an account of the use of an enemy license. Admitting the fact, I am not disposed to yield to the inference that it is therefore lawful.  It is one of the many novel questions which may be presumed to arise out of the extraordinary state of the world.  The silence of adjudged cases proves nothing either way: It may well admit of opposite interpretations.  The case of the Vrow Elizabeth, 5 Rob. 2, has been cited by the captors in support of the more general doctrine.  It was a case where the ship had the flag and pass and documents of an enemy's ship; and the Court held that   the owner was bound by the assumed character. There is no similiarity in the case before the Court.  The ship and cargo were documented as American and not as British property.  As little will the Clarissa, (5 Rob. 4,) cited on the other side, apply.  It was, at most, but a license given by the Dutch government, allowing a neutral to trade within its own colony: in all other respects the ship and property were avowedly neutral; and, unless so far as the English doctrines, as to the colonial trade could apply there was nothing illegal or improper in waving any municipal regulations of colonial monopoly in favor of a neutral.  There was nothing which compromitted the allegiance or touched the interest of the neutral country. If, however, this license had conferred on the neutral the special privileges of a Dutch merchant, or had facilitated the Dutch policy in warding off the pressure of the war, it would probably have received a very different determination.  See the Vreede Scholtys, 5 Rob. 5, note (a.) The Rendsborg, 4 Rob. 98, 121. We all know that there are many acts which inflict upon neutrals the penalty of confiscation, from the subserviency which they are supposed to indicated  to enemy interests; the carrying of enemy dispatches; the transportation of military persons; and the adopting of the coasting trade of the enemy. The ground of these decisions is the voluntary interposition of the party to further the views and interests of one belligerent at the expense of the other: and I cannot doubt that the Clarissa would have shared the general fate, but from some circumstance of peculiar exemption.
By the prize code of Lewis XIV. (which I quote the more readily because it is, in general, a compilation of prize law as recognized among civilized nations,)  it is a sufficient ground of condemnation that a vessel bears commissions from two different states.  Valin (Traite des prises, p. 53,) says, "A l'egard du vaissean ou se trouverent des commissions de deux differens princes ou   stats, it est egalement just qu' il soit declare de bonne prise, soit parce qu' il se peut arborer le pavillon de l'un, en consequence de sa commission, sans faire injure a l'autre, ceci. au reste, regarde les Francais comme les etrangers." In what consists the substantive difference between navigating under the commissions of our own and also of another sovereign, and navigating under the protection of the passport of such sovereign which confers or compels a neutral character?  Valin, in another place (sur l'ordinance, lib. 3, tit. 9, art. 4, p. 241,) declares, "si sur unnavire Francais il y a une commission d'un prince etranger avec cette de France, il sera de bonne prise, quoiqu'il n'ait arbore que le pavillon Francais." It is true that he just before observes, "que ce circonstance de deux conges ou passe-ports, ou de deux connaissements, dont l'un est de France, et l'antre d'un pays ennemi, ne suffit pas seule faire declarer le navire ennemi de bonne prise, et que cela doit dependre des circonstances capables de faire deconvrir sa veritable destination." But Valin is referring to the case of an enemy ship having a passort of trade from the sovereign of France.  I infer from the language of Valin, that a French ship sailing under the passport, conge, or license of its enemy, without the authority of its own sovereign, would have been lawful prize.
This leads me to another consideration; and that is, that the existence and employment of such a license affords a strong presumption of concealed enemy interest, or, at least, of ultimate destination   for enemy use.  It is inconceivable that any government should allow its protection to an enemy trade, merely out of favor to a neutral nation, or to an ally, or to its enemy. Its own particular and specil interests will govern its policy; and the quid pro quo must materially enter into every such relaxation of belligerent rights.  It is, therefore, a fair inference, either that its subjects partake of the trade under cover, or that the property, or some portion of the profits, finds its way into the channel of the public interests.
It has been argued that the use of false or simulated papers is allowable in war as a stratagem to deceive the enemy and elude his vigilance.  However this may be, it certainly cannot authorize the use of real papers of a hostile character, to carry into effect the avowed purpose of the enemy. We may be allowed to deceive our enemy; but we can never be allowed to set up, as such a deception, a concert in his own measures for the very purposes he has prescribed.
An allusion has been made to the passports or safeconducts granted, in former times, to the fishing vessels of enemies; and it has been argued that such passports or safe-conducts   have never been supposed to induce the penalty of confiscation. This will at once be conceded, as to the belligerent nation who granted these indulgences; but as to the other nation, where such passports were not guaranteed by treaty or mutual pacts, I have no authority to lead me to an accurate decision.  The French ordinance of 1543 authorized the admiral to make fishing truces with the enemy; and, where no such truces were made, to deliver to the subject of the enemy, safe-conducts for fishing upon the same stipulations as they should be delivered to French subjects by the enemy. This, therefore, was an authority to be exercised only in cases of reciprocity; and it seems to have been abolished from the manifest inconveniences which attended the practice.  Valin, sur ord. lib. 1, p. 689, 699.  I do not think that any argument in favor of the validity of the present license, (unrecognized as it is by our government,) can be drawn from these ancient examples as to fisheries.
It has been argued that the voyage was lawful to a neutral port, and the mere use of a license cannot cover a lawful voyage with the taint of illegality. This, how, ever, is assuming the very point in controversy. It is not universally true that a destination to a neutral port gives a bona fide character to the voyage. If the property be ultimately destined for an enemy port or an enemy use, it is clear that the interposition of a nectral port will not save it from condemnation. 4 Rob. 65, 79. The Jone Pieter. Suppose, in the present case, the vessel and cargo had been destined to Lisbon for the express use of the British fleet there, could there be a doubt that it would have been a direct trade with an enemy? Whether the voyage, therefore, be legal or not, depends not merely upon the destination, but the ultimate application of the property, or the ascertained intentions of the party.  A contract to carry provisions to St. Bar, tholomews for the ultimate supply of the British West India islands, would be just as much an infringement of the law of war, as a contract for a direct transportation.  On the whole, I adopt, as a salutary maxim of war, the doctrine of Bynkershock.  "Vetatur quoquo modo hostium utilitati consulere." It is unlawful in any manner to lend assistance to the enemy, by attaching ourselves to his policy, sailing under his protection, facilitating his supplies, and separating ourselves from the common character of our country.
I am aware that the opinion which I have formed as to the general rature of licenses, is encountered by the decisions of learned judges for whom I entertain every possible respect.  This circumstance alone, independent of the novelty and importance of the question, would awaken in my own mind an unusual hesitation as to the correctness of my own opinion: but, after much reflection upon the subject, I have not been able to find sufficient grounds to yield it; and my duty requires that, whatsoever may be its imperfections, my own judgment should be pronounced to the parties.
I am glad, however, to be relieved from the painful necessity of deciding the more general question, by the peculiar terms of the present license, which I consider as affording irrefragable proof of an illicit intercourse with the enemy, and a direct contract to transport the cargo for the use of the British armies in Spain and Portugal.  The very preamble to the license of admiral Sawyer show this in a most explicit manner, and discloses facts which it is no harshness to declare, are not very honorable to the principles or the character of the   parties.
It has been attempted to distinguish the present Claimants from Mr. Elwell, to whom the original license was granted.  It could hardly have been expicted that such an attempt would be successful.  The assignees cannot place their derivative title on a better footing than the original party.  They must be considered as entering into the views and contracting to effectuate the intentions of the latter; and, at all events, the illegality of the employment of the license attaches indissolubly to their conduct.  If it were material, however, it might deserve consideration how far an actual assignment is   shown in the case.  It rests on the affidavit of one of the Claimants, and on the mere face of papers which carry no very decisive character, and are quite reconcileable with concealed interests in other persons, as the records of prize Courts abundantly show.  However, I only glance at this subject, as it in no degree enters into the ingredients of my judgment.
A very bold proposition was, at one time, advanced in the argument by the Claimants' counsel, that if this cargo had been actually destined to Portugal for the use of the allied armies of Great   Britain and Portugal, or even for the use of the British army, it would not be an offence against the laws of war.  In the sequel, if I rightly understand, this proposition, in this alarming extent, was not contended for; and certainly it is ntterly untenable upon the principles of national law.
But it was insisted on, that the British armies in Portugal and Spain were to be considered as incorporated into the armies of those kingdoms, and as not holding the British character.
If I could so far forget the public facts of which, sitting in a prize Court, I am bound to take notice, there is sufficient in the papers before me to prove the contrary of this suggestion.  In admiral Sawyer's license and Mr. Allen's certificate they are expressly called the allied armies; thereby plainly admitting a separate character and organization: and so, in point of fact, we all know it to be; if, indeed, the British character be not predominant throughout these countries.  I reject the distinction, therefore, as utterly insupportable in point of fact.
It has been further argued that, if the conduct be illegal, it is but a personal misdemeanor in no degree affecting the vessel and cargo; and at all  events, that the illegality was extinguished by the termination of the outward voyage. The principles of law afford no countenance to either part of the proposition.  If the property be engaged in an illegal traffic with the enemy, or even in an attempt to trade, it is liable to confiscation as well on the return as on the outward voyage: and it may be assumed as a proposition, liable to few, if any, exceptions, that the property which is rendered auxiliary or subservient to enemy interests, becomes tainted with forfeiture.
I cannot but remark that the license in this case, issued within our own territory by an agent of the British government, carries with it a peculiarly obnoxious character.  This circumstance, which is founded on an assumption of consular authority that ought to have ceased with the war, affords the strongest evidence of improper intercourse. The public dangers to which it must unavoidably lead, by fostering interests, within the bosom of the country, against the measures of the government, and the breach of faith which it imports in a public functionary receiving the protection of the government, can never be lost sight of in a tribunal of justice. I forbear to dwell further on this delicate subject.
Upon the whole, I consider the property engaged in this transaction as stamped with the hostile character; and I entirely concur in the decision of the district judge, which pronounced it subject to condemnation."
XXX