
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J. after stating the case, delivered the opinion of the Court as follows:
It is contended by the Plaintiff in error,
1st.  That this action is not sustainable, it being brought by one partner against another.
2d.  That the separate note of Crossfield discharges the original debt, due from Crossfield and Van Ness.
As the first error assigned by the Plaintiff, is, if it be really an error, apparent on the bill of exceptions, as well as in the pleas, it is not necessary to examine the formality of the pleas respecting it.
It is alleged that, at law, one partner can sue another, on a claim growing out of the partnership, in no other case than for a general balance on a stated account.
The terms in which this proposition has been laid down are perhaps too general.
In the case at bar, the suit is instituted on a promissory note given, not to the company, but to Joseph Forrest, president of the company.  Although the original cause of action does not merge in this note, yet a suit is clearly sustainable on the note itself.  Such suit   can be brought only in the name of Joseph Forrest.It can no more be brought in the name of the company, than if it had been given to a person, not a member, for the benefit of the company.  The legal title is in Joseph Forrest, who recovers the money, in his own name, as a trustee for the company.  Upon the record, and technically speaking, he is the sole Plaintiff, and the Court can perceive no reasonable or legal objection to his sustaining an action on the note. The principle that a company cannot sue its members, does not apply to the case; nor does the principle, that a partner cannot sue a partner on a partnership transaction, apply to any case where a note in writing is given for money, not to a firm, but to an individual member.
The third plea alleges, that the Plaintiff in the Court below agreed to accept the separate promissory note of Crossfield in payment, and that, in execution of this agreement, Crossfield made the note in the declaration mentioned, which was accepted in payment of the several assumptions stated ir the declaration.
Now the note, in the declaration mentioned, is a joint note, so that this plea in one place alleges it to be a ioint note, and in another   place to be a several note.
It becomes unnecessary to inquire into the effect of this repugnancy, if it be one, because the plea, if to be understood as averring that the note, in the declaration mentioned, is a several and not a joint note, would amount to the general issue. The plea is no more, to the first count, than non assumpsit. For if the note was not the note of Van Ness, he had not made the assumpsit stated in the first count.This is ill upon a special demurrer, when assigned as cause of demurrer.
The Plaintiff in error supposes the case of Sheehy v. Mandeville & Jameson, reported in 6th Cranch, 253, to be a case in his favor, on this point.  The Court thinks otherwise.  In that case, as in this, a note was given by one partner for a debt contracted by the firm.  In that case, as in this, one count in the declaration was special, on the note, stating it to be a joint note, and other counts were general, on the original transactions.  The Defendant, whose name was not on the note, stated it to have been received in discharge of the open account.  The Court decided, that the plea was good, not in bar of the special count on the note itself, but in bar of the general   counts, for goods sold and delivered.
Upon the special count, the Court was in favor of the Plaintiff below, who was also Plaintiff in error, and the judgment of the Circuit Court, which had been against him, was reversed.  The case of Sheehy v. Mandeville & Jameson, then, is not in favor of the Plaintiff in error, so far as his third plea applies to the first count in this declaration.
This Court is of opinion, that there is no error in the judgment of the Circuit Court either in sustaining the demurrers to the several pleas filed in that Court to the first count in the declaration, or in admitting the note, in the declaration mentioned, to be given in evidence to the jury, on the trial of the issue of fact.  This opinion renders it unnecessary to examine the decision of the Circuit Court, as it respects the pleas to the other counts, since, should their decision respecting the pleas to those counts even be deemed erroneous, their judgment will stand.
Judgment affirmed with costs and damages, at the rate of 6 per cent. per annum, and costs.
XXX