
CONCUR BY: JOHNSON
JOHNSON, J. The difficulties in this case appear to me to arise from refining too much upon the legal principles relative to ecclesiastical property under the laws of England.
I find no difficulty in getting a sufficient trustee to sustain the fee until the uses shall arise.
It is not material whether the corporation of Pawlet consist of the proprietors or inhabitants.  The grant certainly vests the legal interest in the proprietor; and it is in nothing inconsistent with this idea to admit that the corporate powers of the town of Pawlet are vested in the inhabitants.  The proprietors may still well be held trustees, but the application of the trust may be subject to the will of the whole combined population.
I therefore construe this grant thus, we vest in you so much territory, by metes and bounds, in trust to divide the same into sixty-eight shares; to assign one share in fee to each of you, the   grantees, two to the govenor, one to the church of England as by law established, &c.  This certainly would be a sufficient conveyance to support the fee for the purposes prescribed.
But the difficulty arises on the meaning of the words "church of England as by law established." This was unquestionably meant to set apart a share of the land granted, for the use of that class of Christians known by the description of Episcopalians.  But was it competent for any man, or any number of men to enter upon this land, without any legal designation or organization identifying them to come within the description of persons for whose use this reservation was made?  I think not.  Some act of the town of Pawlet, or of the legislature of the state, or at least of Episcopal jurisdiction, become necessary to give form and consistency to the cestui que use, until such person or body became constituted and recognized.  I see nothing to prevent the legislature itself from making an appropriation of this property.
Their controlling power over the corporate body denominated the town of Pawlet, certainly sanctioned such an act; and before the act passed in this case there does not appear to have been   in existence a person, or body of men, in which the use could have vested.
I therefore concur in the decision of the Court.
XXX