
OPINION BY: STORY
OPINION
STORY, J. delivered the opinion of the Court as follows:
The American letter of marque, schooner Adeline, with a valuable cargo on board, was captured on her voyage from Bordeaux to New York, on or about the 14th of March, 1814, by a British squadron; and, on or about the 19th of the same month, was re-captured by the American privateer, Expedition, James Clayton, commander, and brought into New York for adjudication.  Prize proceedings were immediately instituted against the vessel and cargo as enemy property; and various claims were interposed in behalf of American and French merchants.  Upon the hearing of the cause, the district Court decreed a restoration of all the property of American citizens and other persons resident in the United States, upon the payment of one sixth of the value as salvage, and condemned all the property of French subjects and of American citizens domiciled in France, and of all others whose residence remained unexplained, as good and lawful prize to the captors. From the former part of the decree the captors appealed, and from the latter part the Claimants appealed to the Circuit Court; and from an affirmance pro forma of the decree in that Court, the parties have appealed to this Court. It does not appear in the record that any decree was pronounced in respect to the vessel; and it is therefore probable, as intimated by counsel, that she has been restored on a compromise between the parties interested.
Before we proceed to the consideration of the principal questions which have been   argued, it will be proper to notice several objections to the regularity of the allegations, proceedings and proofs in the cause.
It is, in the first place, asserted, on behalf of the Claimants, that if this should turn out not to be a case of enemy property, but of salvage merely, (as most certainly as to some of the claims it must be held to be) the re-captors can take nothing by the present libel, because it proceeds upon the mere footing of the property being prize of war.  And it is likened to the case of a declaration at common law, where the party can only recover secundum allegata et probata; and if no count hit the precise case, the party must be non-suited.
If, indeed, there were any thing in this objection, it cannot, in any beneficial manner, avail the Claimants.  The most that could result would be that the cause would be remanded to the Circuit Court with directions to allow an amendment of the libel. Where merits clearly appear on the record, it is the settled practice, in admiralty proceedings, not to dismiss the libel, but to allow the party to assert his rights in a new allegation.  This practice so consonant with equity and sound principle, has been   deliberately adopted by this Court on former occasions.  After all, therefore, the Claimants would, in the language of an eminent civilian, but change postures on an uneasy bed.
But we are all of opinion that there is nothing in this objection. No proceedings can be more unlike than those in the Courts of common law and in the admiralty. In prize causes, in an especial manner, the allegations, the proofs and the proceedings are, in general, modelled upon the civil law, with such additions and alterations as the practice of nations and the rights of belligerents and neutrals unavoidably impose.  The Court of prize is emphatically a Court of the law of nations; and it takes neither its character nor its rules from the mere municipal regulations of any country.
In cases of mere civil salvage, it may be fit and proper that the libel should distinctly allege and claim salvage, though we do not mean to assert that, even in such cases, it is indispensable.  In cases of military salvage, also, the party may, if he please, adopt a similar proceeding.  But it is by no means necessary, and, in most cases, would be highly inexpedient.  Re-captures are emphatically cases of prize; for the definition   of prize goods is, that they are goods taken on the high seas, jure belli, out of the hands of the enemy. When so taken, the captors have an undoubted right to proceed against them as belligerent property in a Court of prize: for in no other way, and in no other Court can the questions presented on a capture jure belli be properly or effectually examined.  The very circumstance that it is found in the possession of the enemy, affords prima facie evidence that it is his property.  It may have previously possessed a neutral or friendly character; but if the property has been changed by a sentence of condemnation, or by such possession as nations recognize as firm and effectual, the neutral or friendly owner is forever ousted of his right.
It depends altogether upon future proceedings; upon the examinations taken in preparatory and the documents on board; upon the verity of the claims, and the diligence and good faith of the Claimants; and upon the principles of international law, comity and reciprocity, whether a restoration can be decreed or not.  How can these questions be decided, unless the customary proceedings of prize are instituted and enforced? How can it be known   whether all the documents on board be not colorable and false, or whether the conduct of the Claimant be not unneutral or fraudulent, unless the truth is drawn from the parties intrusted with the property for the voyage, by the trying force of the standing interrogatories and the test affidavits?  The very case before us presents a strong illustration of the propriety of these proceedings.  There is a large shipment on board, which, on the bill of lading, purports to be the property of an American Claimant; yet the Claimant himself expressly swears that it is the sole property of the French shipper.  What the consequences are of that fact will be presently seen.
The Court, then, has a legitimate jurisdiction over the property as prize; and, having it, will exert its authority over all the incidents.  It will decree a restoration of the whole or of a part; it will decree it absolutely, or burthened with salvage, as the circumstances of the case may require: and whether the salvage be held a portion of the thing itself, or a mere lien upon it, or a condition annexed to its restitution, it is an incident to the principal question of prize, and within the scope of the regular   prize allegation.  If, therefore, the case stood upon principle alone, we should not doubt as to the sufficiency of the libel for this purpose; but it has, also, the clear support of the practice of the admiralty. The Aquila, 1 Rob. 37. The Franklin, 4 Rob. 147. The Jonge Lambert, 5 Rob. 54, note.
Another objection urged on behalf of the captors, is to the sufficiency of the claims and test affidavits.  It is asserted, and truly, that the goods are not alleged, in the claim or affidavits, to have belonged to the Claimants at the time of shipment; it is only alleged that they so belonged at the time of capture.   Regularly the test affidavit should state that the property, at the time of shipment and also at the time of capture, did belong, and will, if restored, belong to the Claimant; but an irregularity of this nature has never been supposed to be fatal.  It might, in a case of doubt or suspicion, or in a case calling for the application of the doctrine as to the legal effect of changes of property in transitu, have justified an order for further proof: or, in cases of gross negligence or pregnant fraud, have drawn upon the party more severe consequences.  But in ordinary cases, it is not deemed to work any serious consequences: in this instance, it probably passed unnoticed in the Courts below, where if the blot had been hit, it might have been instantaneously removed by an amendment.  Another irregularity undoubtedly was, that the test affidavits were put in, on behalf of many of the Claimants, by their agents, although the principals were resident in the U. States, and within the reasonable reach of the Court. Where the principal is without the country, or resides at a great distance from the Court, the admission of a claim and test affidavit by his agent, is the common course of the admiralty. But where the principal is within a reasonable distance, something more than a formal affidavit by his agent is expected?  At least the suppletory oath of the principal as to the facts, should be tendered; for otherwise its absence might produce unfavorable suspicions.  If, indeed, the principal might always withdraw himself from the view of the Court, and shelter his pretensions behind the affidavit of an innocent or ignorant agent, there would be no end to the impositions practised upon the Court.  The Court expects, in proper cases, something more   than the mere formal test affidavit of an agent, who may swear truly, and yet, from his want of knowledge, be the dupe of cunning and fraud.  It is not meant to assert that any such imputations belong to the present case.  This irregularity, like the former, probably passed in silence; and it would be highly injurious if an objection of this sort should now prevail, when all parties have hitherto acquiesced in its immateriality.
We are now led to the principal question in this cause; viz. what rate of salvage is to be allowed to the re-captors? This depends upon the true construction of the salvage act of congress of 3d of March, 1800, ch. 14.  That act provides, that, upon the re-capture of any vessel; (other than a vessel of war or privateer,) or of any goods belonging to any persons resident within or under the protection of the United States, the same, if re-captured by a private vessel of the U. States, shall be restored on payment of one sixth part of the value of the vessel or goods; and if the vessel, so re-captured, shall appear to have been set forth and armed as a vessel of war, before such capture, or afterwards, then upon a salvage of one half of the true  value of such vessel of war.
It is argued, in behalf of the re-captors, that the Adeline being an armed vessel, they are entitled to a moiety of the value of the cargo as well as of the vessel; either upon an equitable construction of the statute, or upon general principles, as a case not within the purview of the statute.
We are all, however, of a different opinion. The statute is expressed in clear and unambiguous terms.  It does not give the salvage of one sixth part of the value upon goods, the cargo of an unarmed vessel; but it gives it upon any goods re-captured, without any reference to the vehicle or vessel in which they are found.  We cannot interpose a limitation or qualification upon the terms which the legislature has not itself imposed; and if there be ground for higher salvage in cases of armed vessels, either upon public policy or principle, such considerations must be addressed with effect to another tribunal.  This decision affirms the decree of the Circuit Court as to the claims of all the parties domiciled in the United States.
As to the claims of the parties domiciled in France, whether natives or Americans, or other foreigners, their rights depend   altogether upon the law of France as to re-captures; for   by the act of congress, as well as by the general law, in cases of re-capture, the rule of reciprocity is to be applied.  If France would restore in a like case, then are we bound to restore; if otherwise, then the whole property must be condemned to the re-captors. It appears that   by the law of France in cases of re-capture, after the property has been 24 hours in possession of the enemy, the whole property is adjudged good prize to the re-captors, whether it belonged to her subjects, to her allies, or to neutrals.  We are bound, therefore, in this case, to apply the same rule; and as the property in this case was re-captured after it had been in possession of the enemy more than 24 hours, it must, so far as it belonged to persons domiciled in France, be condemned to the captors; and the decree of the Circuit Court as to them must be affirmed.
As to the claims of the other persons whose national character and proprietary interest do not distinctly appear, considering all the circumstances, we shall direct farther proof to be made on both points.  As, indeed, the master has not been able to swear directly to the proprietary   interest of the cargo, but simply says that the goods were, as he presumes and believes, the property of the shippers or the consignees, perhaps, in strictness, farther proof might have been required in the Courts below as to the whole cargo. It was not, however, moved for there by the captors; and as we are satisfied in relation to the claims which we shall restore, it would be useless now to make such a general order.
Upon these principles, the property embraced in the claims by and in behalf of Alexis Gardere, of William Weaver and Isaac Levis, Jointly, and of William Weaver alone, of Andrew Byerly, of George I. Brown and William Hollins, of Peter A. Karthous, of William Bayard, Harman Leroy, James, M'Evers and Isaac Iselm, of William Hood, of Theophilus De Cost, of John Dubany, of Messrs. John B. Fonssatt & Co. of Edward Smith, James Wood and Samuel W. Jones, of Victor Ardaillin, of Lewis Chastant, of Lewis Labat, of Benjamin Rich, of Nath'l. Richards, Nayah Taylor and Gustavus Upson, of Ferdinand Hurxthal; must be restored on payment of the salvage of one sixth part of the value.  The property embranced in the claims on behalf of Peter Boue, junr. of R. Henry, of   P. Doussault, of William Johnston and James Dowling, of G. Brousse, must be condemned to the captors.
The remaining claims must stand for farther proof.And as to the property unclaimed, it must be condemned as good and lawful prize to the captors.
The decree of the Circuit Court is to be reformed so as to be in conformity with this decision.
XXX