
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J., delivered the opinion of the court.
This is an appeal from a decree rendered in the circuit court of Kentucky, directing the appellant to convey to the appellees, lands lying within his patent, which the appellees claimed by virtue of a junior patent.
In all such cases the validity of the entry which is the foundation of the title of the junior patentee is first to be examined.
This entry was made on the 4th of December, 1783, and calls to begin "in the fork of Chaplin's fork, and the Beech fork, and to run thence up Beech fork to the mouth of the first large creek, which is called, &c., thence to run up the creek and up Chaplin's fork till a line run straight across will include the quantity to exclude prior legal claims."
The places called for being proved to have been places of notoriety which could not be mistaken, no want of certainty   can be ascribed to this location, unless it be produced by the words "to exclude prior legal claims." These words are obviously attached to the quantity, not to the beginning, or to the lines bounded by the creeks. They can then affect only the back line, which is to extend from one creek to the other.  The locator seems to have supposed that this line might approach towards, or recede from, the point of junction between the two creeks, as the amount of prior legal claims might require; that a location could adapt itself to circumstances, could assimilate itself to an elastic substance, and contract or expand as might secure the quantity of land it sought to appropriate.  In this he was mistaken. The boundaries of an entry must be fixed precisely by its own terms, and cannot depend on previous appropriation.  So much of this entry, therefore, as would so extend the back line as to comprehend, in one event, more land than the quantity mentioned in the location, is utterly void. The back line must run as it would run if all the land was vacant.  But it would be unreasonable that this futile attempt to extend the back line further than it is by law extendible, should destroy   an entry, in all other respects certain.  Accordingly, the courts of Kentucky, so far as their decisions are understood, have rejected such words as surplusage.
The entry of the appellees being good, it obviously comprehends, and has been surveyed to comprehend, the land of the appellant, and this brings us to the consideration of his title.
The appellant claims under an entry made by John Pinn, the 13th of May, 1780, in these words, "John Pinn enters 2,000 acres of land by virtue of a treasury warrant, on the dividing ridge between Chaplin's fork and waters of the Beech fork, about one and a half miles north of a buffalo lick, on a creek water of the Beech fork, about 25 miles from Harrodsburgh, and to extend eastwardly and westwardly for quantity."
The plaintiffs below allege, in their bill, that this entry is void on account of its uncertainty, that the survey is unlawful and contrary to the location, and, therefore, pray that the land so surveyed and patented may be conveyed to them.  The circuit court determined that the entry was void, and decreed according to the prayer of the bill.  From this decree the defendant has appealed to this court, and the validity of   Pinn's location forms the principal question in the cause.
The report of the surveyor, which is found in the record, is defective and unsatisfactory.  He has neither placed Harrodsburgh nor the dividing ridge on the plat; the court is under the necessity of supplying these defects, as far as they can be supplied, from other testimony which appears in the record.  From that testimony it appears, that the ridge must extend from some point below Pinn's entry, up the creek near which it is made, now called Long Lick Creek; and that the trace leading up that creek was a trace leading from Cox's station to Harrodsburgh.  The inference seems inevitable that Harrodsburgh lay eastward from this location, since the trace leading up the creek to Harrodsburgh took that direction.  The testimony must be understood as showing that in   going up the Long Lick Creek you approach Harrodsburgh.
This is a material fact in the inquiry we are making.  Harrodsburgh is admitted to have been a place of general notoriety, as are Chaplin's fork, and the creek called for in Pinn's location.  The dividing ridge between Chaplin's fork and the waters of Beech fork is also, of necessity, a place of notoriety,   since the waters it divides are so.
The first call of Pinn's entry is for this dividing ridge; a general call for the ridge would be certainly too vague; but the land must lie on some part of it, and we must look to other calls of the entry to ascertain on what part.  It is to be about one and a half miles north of a buffalo lick, on a creek water of the Beach fork.
The question, whether this buffalo lick was, on the 13th of May, 1780, a place of such notoriety as to instruct a subsequent locator how to find Pinn's beginning, is one of some doubt.  The degree of proof which can now be adduced, and ought now to be required, respecting such a fact, must be affected by many circumstances.The contiguity of stations, the number of persons who frequented that particular part of the country, and, above all, the lapse of time, will have their influence.
Richard Stephens deposes that he had travelled Powell's trace, which leads up the Long Lick fork, three times; understood there was a lick at the place, and thinks he was at it, but was not much acquainted with it.
Edward Willis became acquainted with this lick in 1781 or 1782; there were several other licks on the same creek, but this was the largest and most frequented.Its reputed distance from Harrodsburgh was better than twenty miles.
Joseph Willis hunted a good deal in that part of the country, and knew this lick. Never knew but one buffalo lick, though there are a number of small licks. Its reputed distance from Harrodsburgh was upwards of twenty miles, but does not recollect whether it was a place of notoriety in 1780.
John Gritton calls it a buffalo lick, and has been acquainted with it ever since the month of June, in the year 1780.  Its reputed distance from Harrodsburgh was from twenty to twenty-five miles. There are several other small licks on the creek, and one, a tolerable large one, lying on the south fork, a different creek from Long Lick; but no other than this was called a buffalo lick. In a subsequent part of his deposition he is asked whether this lick was a place of notoriety in 1780, and answered, that he knew nothing about it at that time.  This must be intended for the month of May, 1780, one month sooner than the date of his knowledge, or is a positive contradiction to his first assertion.
James Raig says, that this lick was generally known by the hunters about  Harrodsburgh, prior to the month of May, 1780; that he encamped at it with three hunters, in the summer of 1776, and hunted about there; that there are several other licks in the neighbourhood, but no other buffalo lick; that its reputed distance from Harrodsburgh, in 1781 or 1782, was about 25 miles.
This is all the testimony respecting the notoriety of the buffalo lick called for in Penn's entry.  Did the validity of this entry depend solely on the notoriety of the lick, a court would find some difficulty in pronouncing it too obscure an object to be notieed by subsequent locators.
But, admitting that the lick wants sufficient notoriety to fix of itself the place of Penn's entry, still, it must be allowed to be an object easily found and easily distinguished, by those who are brought into its neighbourhood by the other descriptive parts of the entry.  Let us, then, inquire, whether this entry does contain such description as would conduct a subsequent locator into its neighbourhood.
The lick is within a mile and a half of the dividing ridge, on the south side of that ridge, and on a creek water of Beech fork. This description, which, though not expressly, is substantially   given, precisely fits Long Lick Creek, and fits no other creek. The location calling to begin a mile and a half north of the lick, which lies on the creek; it is sufficiently apparent that no creek is crossed between the lick and the place on the dividing ridge, called for by Pinn's entry: consequently, the lick must lie on the creek nearest this dividing ridge. This is what has been since called Long Lick Creek, but which was then without a name, and could be designated only by description.  A subsequent locator searching for this lick, would look for it, then, on Long Lick Creek. He is informed by the entry, that it lies on a creek so described as to be completely ascertained, about twenty-five miles from Harrodsburgh.  The part of that creek, then, which lies about twenty-five miles from Harrodsburgh, is the place where he must search for this lick. Walton and Hundly state in their entries, that Powell's trace, which leads from Cox's station to Harrodsburgh, and which arrives at Long Lick Creek a short distance above this lick, goes up the creek five or six miles. James Ray says, that the trace leads nearly to its head; and the surveyor in his report states, that it leads quite   to its head.  Long Lick Creek, then, heads between Harrodsburgh and this lick, and is the creek on which the buffalo lick must lie.  The entry tells us, it lies twenty-five miles from Harrodsburgh.
If an object be called for as lying on a creek, so described as to be distinguished and ascertained, twenty-five miles from a given place of general notoriety, which object has disappeared or cannot be found, it is understood to be settled, in Kentucky, that such location is not void for uncertainty, but is to be surveyed at the distance of twenty-five miles along the creek, from the place of departure.  If the object be found and be identified, especially if it be such an object as would readily attract attention, and be easily distinguished, exactness in the distance is not required.  On such occasions the distance was, in fact, seldom measured by the locator, and could not be measured in a straight line without the aid of a surveyor.   The locator, in estimating distances, where they are considerable, is governed by general computation; and this is known to subsequent locators. Exactness of distance, then, is introduced for the purpose of giving certainty to locations, which   can by no other means be rendered certain.  Where the object called for is easily found and   identified, the want of precision in distance will not defeat the location, unless the difference between the actual and estimated distance be such, as to mislead subsequent locators.
James Ray says, that the estimated distance from Harrodsburgh to the mouth of Hanger run was 27 or 30 miles, and that the lick was about three miles nearer than the mouth of Hanger run to Harrodsburgh.  James Ray says, that the estimated distance from Harrodsburgh to the lick was about 25 miles, and that it lies three or four miles above the junction of the Beech and Chaplin forks. Several witnesses depose, that the estimated distance from Harrodsburgh to this lick was upwards of twenty miles. The distance has been measured, and is in a straight line twenty miles and one quarter of a mile.
If this difference of distance could in such a case, when unaided, affect the entry, yet there are other circumstances which relieve it from this difficulty.
From the lick to the mouth of the creek on which it must lie, cannot, in a straight line, amount to two miles. Measured along its meanders, the distance is about three miles.This fact is ascertained by the surveys made of the two entries.  The farthest point, then, of this creek from Harrodsburgh, cannot, in a straight line, exceed twenty-two miles. But the lick lies, not at the mouth of the creek, but on the creek.The locator must, then, search for it up the creek, and nearer to Harrodsburgh.  The extent of this search for such an object as a buffalo lick, an object, to which he must be led by traces of the buffalo, which are in themselves so visible, so distinguishable, so readily found, cannot, without totally disregarding the whole system of Kentucky decisions, be pronounced too great a labour to be imposed on a subsequent locator. He is brought to the mouth of a creek, on which the object for which he searches lies: the object must lie up that creek, and cannot lie far from its mouth. It is an object discernible and distinguishable at a distance, and calculated from its nature to engage attention.  He is within two miles of it on a straight line, and within three miles pursuing the meanders of the creek: if he does not find it, it is to his own indolence, not to the obscurity of the object or the difficulty   of the search, that the blame attaches.
The lick being found, there is no difficulty in ascertaining its identity.  The witnesses certainly say, that there are many other licks on the same creek, and the surveyor has laid down two others; but they also say, that no other lick was a buffalo lick. It has been stated and argued at the bar, that although licks are of very different dimensions, and the difference is immense between the extremes, yet the gradations approach each other so nearly, that the exact line between them can scarcely be drawn.  Admitting this to be true, yet there are licks which are indubitably buffalo licks, there are others which are as indubitably deer licks. Now, the witnesses pronounce, positively, that this is a buffalo lick, and that the others are deer licks. In addition to this, it is nearest to the mouth of the creek, and farthest from Harrodsburgh; consequently, it is nearer the distance required by the location.  There is no doubt, then, respecting the identity of this lick.
The lick called for in Pinn's entry being found and identified, there can be no difficulty in finding his land.  It lies one and a half miles due north of this lick, on the dividing   ridge.   The place at which the mensuration is to commence being ascertained, the rules established in Kentucky will give form to the land, and direct the manner of making the survey.
It is the opinion of this court, that the decree of the circuit court is erroneous, and ought to be reversed; and that the cause be remanded to that court, with directions to order the land claimed by the appellant to be surveyed conformably to his location.  In doing this, a point will be taken one mile and a half due north of the buffalo lick mentioned in Pinn's entry, from which a line is to be extended east and west, to equal distances, until it shall form the base of a square to contain 2,000 acres of land, which is to lie north of the said line.
Decree reversed.
XXX