
OPINION BY: MARSHALL
OPINION
MARSHALL, Ch. J., delivered the opinion of the court.
When the claimants, in this case, applied to the circuit court to be let in to farther proof, for the purpose of showing their ignorance of the fact that the Hiram sailed under the protection of a British license, the judge of that court considered the agreement of the parties that these causes should depend on the fate of Griffith's claim, under which agreement the sentence, that would otherwise have been pronounced against them, was suspended until the decision of the supreme court on that claim should be made, as having the same validity as if that agreement had been entered, at the time, on the records of the court.  In that opinion, there having been no doubt respecting the fact, this court concurs.  But this court is also of opinion that if the agreement was made under a clear mistake, the claimants ought to be relieved from it, where it could be done without injury to the opposite party. If a judgment be confessed under a clear mistak, a court of law will set that judgment aside, if application be made, and the mistake shown while the judgment is   in its power.  An agreement, made a rule of court, to confess a judgment cannot be stronger than a confession itself; and, of course, a party will not be compelled to execute such an agreement, but will be allowed to show cause against the rule in a case where it was plainly entered into under a mistake. If the judgment be no longer in the power of a court of law, relief may be obtained in chancery. Still more certainly will an agreement, entered into a suit orginally depending in a court of chancery, be relaxed, or set aside, if it be proved to the court to have been entered into under a mistake.  The case cited from Peerc Williams is directly in point.
These principles are of universal justice, and of universal obligation.  They cannot apply with less force to causes depending in prize courts than to causes depending in other courts.  The propriety, then, of rejecting further proof in this case, and of condemning the property claimed by the appellants, will pend on the clearness with which they show the mistake under which the agreement was made, and on their ability to support their case if that agreement be set aside. If a real and substantial difference exists between the   case of the present claimants, and that formerly decided by this court, there will not be much difficulty in yielding to the suggestion, supported, as it is, by the proof now offered, that this agreement was made without knowledge of that difference, and, consequently, by mistake.  But the question then occurs, whether restitution ought to be decreed to them, if the obligation of the agreement be removed.
The claimants allege that, in point of fact, they did not know that the Hiram sailed under a British license, and the proof they offer goes far in supporting this allegation.  It is admitted that ignorance of this fact will save from the forfeiture incurred by it, unless the claimants have such constructive notice as will preclude them from showing the want of actual notice.  It has been argued that the transaction rendered Griffith the agent of the other shippers, so as to infect their claims with his knowledge; that by consenting that their property should be shipped in his name, it becomes liable to all the risks to which it would have been exposed had it been actually his.  It has been also argued that the supercargo is clearly the agent of the shippers, and that   his knowledge of the license being on board is, constructively, their knowledge. The counsel for the claimants endeavours to rescue his clients from the effect of this constructive notice, by contending that the principle of respondeat superior can never apply to a case of a criminal nature; that a license works a forfeiture, because it is a breach of allegiance -- an offence which cannot be imputed to a person having no knowledge of the criminal act which constitutes the breach of allegiance: and that this principle has, in prize courts, been applied to cases punishable under the law of nations; not to offences against the government of the captor and captured.
The court considers the sailing, under an enemy's license, as closely connected, in principle, with the offence of trading with the enemy; in which case it is believed to be incontrovertible, that the knowledge of the agent would affect the principal, although he might, in reality, be ignorant of the fact. 7 Upon this ground, the sentence of the circuit court is affirmed with costs.
Sentence affirmed.
XXX