
OPINION BY: STORY
OPINION
STORY, J., delivered the opinion of the court, and, after stating the facts, proceeded as follows:
The single question presented on these facts is, in whom the property was vested at the time of its transit; if in Mr. Lizaur, then it is to be restored; if in the shippers, then it is to be condemned. It is contended, in behalf of the claimant, that the goods having been purchased by the order, and partly with the funds, of Mr. Lizaur, the property vested in him immediately by the purchase, and the contract being executed by the sale, no delivery was necessary to perfect the legal title: that nothing was reserved to the shippers but a mere right of stoppage in transitu, and that if they had been burnt before the shipment, or   lost during the voyage, the loss must have fallen on Mr. Lizaur.
The doctrine as to the right of stoppage in transitu, cannot apply to this case. That right exists in the single case of insolvency, and presupposes, not only that the property has passed to the consignee, but that the possession is in a third person in the transit to the consignee. It cannot, therefore, touch a case where the actual or constructive possession still remains in the shipper or his exclusive agents.  In general, the rules of the prize court, as to the vesting of property, are the same with those of the common law, by which the thing sold, after the completion of the contract, is properly at the risk of the purchaser. 6 But the question still recurs, when is the contract executed?  It is certainly competent for an agent abroad, who purchases in pursuance of orders, to vest the property in his principal immediately on the purchase.  This is the case when he purchases exclusively on the credit of his principal, or makes an absolute appropriation and   designation of the property for his principal.  But where a merchant abroad, in pursuance of orders, either sells his own goods, or   purchases goods on his own credit, (and thereby, in reality, becomes the owner,) no property in the goods vests in his correspondent until he has done some notorious act to devest himself of his title, or has parted with the possession by an actual and unconditional delivery for the use of such correspondent. Until that time he has in legal contemplation the exclusive property, as well as possession; and it is not a wrongful act in him to convert them to any use which he pleases.  He is at liberty to contract upon any new engagements, or substitute any new conditions in relation to the shipment. These principles have been frequently recognised in prize causes heretofore decided in this court. 7 In the present case, the delivery to the master was not for the use of Mr. Lizaur, but for the consignees, a house composed of the same persons as the shippers, and acting as their agents.  They, therefore, retained the constructive possession, as well as right of property, in the shippers; and it is apparent from the letter, that the shippers meant to reserve to themselves and to their agents, in relation to the shipment, all those powers which ownership gives over property.   It is material, also, in this view, that all the papers, respecting the shipment, were addressed to their own house, or to a house acting as their agents, and the claimants could have no knowledge or control of the shipment, unless by the consent of the consignees, under future arrangements to be dictated by them.  In this view this case cannot be distinguished from that of Messrs. Kimmell and Alvers; and it steers wide of the distinction upon which Messrs.  Wilkins' claim was sustained. 8 The authorities also cited at the argument by the captors are exceedingly strong to the same effect.  The Aurora 9 approaches very near to the present case.  There the shipment, by the express agreement of the parties, was, in reality, going for the use, and by the order, of the purchaser, but consigned to other persons, who were to deliver them if they were satisfied for the payment.  And Sir William Scott there quotes a case as having been lately decided, where goods sent by a merchant in Holland, to A., a person in America, by order, and for account, of B., with directions not to deliver them unless satisfaction should be given for the payment, were condemned as the property of the Dutch shippers.  
On the whole, the court are unanimously of opinion, that the goods included in this shipment were, during their transit, the property, and at the risk of the shippers, and, therefore, subject to condemnation. The claim of Mr. Lizaur must, therefore, be rejected.
Sentence affirmed with costs.
XXX