
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the court.
The principal question is, whether, under the circumstances of this case, Laird, the original plaintiff, has a right to a transfer from the bank,   of the fifty shares of its capital stock, standing in the name of Patton, without paying the acceptance of Patton; or, in other words, whether Laird has a priority of lien upon these shares.  By the 11th section of the act of incorporation, (act of 18th February, 1811, ch. 86.,) it is enacted,   "That the shares of the capital stock, at any time owned by any individual stockholder, shall be transferrable only on the books of the bank, according to such rules as may, conformably to law, be established in that behalf, by the president and directors; but all debts actually due and payable to the bank (days of grace for payment being passed) by a stockholder, requesting a transfer, must be satisfied before such transfer shall be made, unless the president and directors shall direct to the contrary." The certificate, issued   to Patton for the 50 shares held by him, (which is in the usual form,) declares the shares to be "transferrable at the said bank, by the said Patton, or his attorney, on surrendering this certificate." No person, therefore, can acquire a legal title to any shares, except under a regular transfer, according to the rules of the bank; and if any person takes an   equitable assignment, it must be subject to the rights of the bank, under the act of incorporation, of which he is bound to take notice. The president and directors of the bank expressly deny that they have waived, or ever intended to waive, the right of the bank to the lien, for debts due to the bank, by the form of the certificate, and that they ever directed any transfer to be made to Patton which should stipulate to the contrary.  Under such circumstances, it must be held, that the shares are responsible for the debts due to the bank.
The next inquiry is, whether the bank has done any thing to deprive itself of the lien upon the shares for the acceptance of Patton, since the same became due, and to let in the equitable title of the plaintiff.  The acceptance is not yet paid; and nothing has been done by the bank affecting its rights, unless the subsequent taking of security for the acceptance from Smith, can be construed so to do.  Certainly the bank had a right to require additional security from the endorser of the acceptance; and it cannot be perceived upon what principles this can be construed an extinguishment of its lien upon the shares of the acceptor.  A creditor   may lawfully take and hold several securities for the same debt from his joint debtors; and he cannot be compellable to yield up either until his debt is paid.  And in this case, there is no want of equity in holding the shares of Patton, who is the immediate debtor to the bank, liable in the first instance, rather than resorting to the security of an endorser, who is only liable upon the default of the acceptor.
The decree of the circuit court must, therefore, be reversed, and the bill be dismissed.
Decree accordingly.
XXX