
OPINION BY: MARSHALL
OPINION
Mr. Ch. J. MARSHALL delivered the opinion of the court, and after stating the facts, proceeded as follows:
On the first   exception it has been argued, that there is a failure of consideration, which constitutes a good defence in this action.
Without deciding whether, after receiving a deed, the defendant could avail himself of even a total failure of consideration, the court is of opinion, that  to make it a good defence, in any case, the failure must be total.The prior mortgage of the premises, and the decree of foreclosure, do not produce a total failure of consideration.  The equity of redemption may be worth something: this court cannot say how much; nor is the inquiry a proper   one in a court of law in an action on the note.  If the defendant be entitled to any relief it is not in this action.
But if any doubt could exist on the first exception, there is none on the second.  The note was given with full knowledge of the case. Acquainted with the extent of the incumbrance, and its probable consequences, the defendant consents to receive the title which the plaintiff was able to make, and on receiving it, executes his note for the purchase money. To the payment of a note given under such circumstances, the existence of the incumbrance can certainly furnish no legal objection.
It has   been also said that the deed is defective.If it be, the defendant may require a proper deed, and it is not impossible but there may be circumstances which would induce a court of equity to enjoin this judgment until a proper deed be made.  But the objections to the deed cannot be examined in this action.
Judgment reversed. 3
JUDGMENT.  This cause came on to be heard   on the transcript of the record of the circuit court of the United States for the county of Washington, and was argued by counsel.  All which being seen and considered, it is the opinion of this court that there is error in the proceedings of the said circuit court, in this, that the said court refused to instruct the jury on the application of the counsel for the plaintiff, that on the facts given in evidence to them, if believed, the plaintiff was entitled to recover in that action; wherefore it is considered by this court, that the said judgment of the said circuit court be reversed and annulled, and that the cause be remanded to the said court to be proceeded in according to law.
XXX