
OPINION BY: LIVINGSTON
OPINION
Mr. Justice LIVINGSTON delivered the opinion of the court, and after stating the facts, proceeded as follows:
The first question which will be disposed of, although not the first in the order of argument, will be, whether the endorsement of this bill to Mr. Tucker, under the peculiar circumstances attending the transaction did not pass such an interest to the United States, as to enable them to sue in their own name. In deciding this point, it will be taken for granted, that no doubt can arise on the special verdict as to the party really interested in this bill.  It was purchased with the money of the United States.  It was endorsed, to their treasurer; it was registered at their treasury; it was for warded by their secretary of the treasury, to whom it was returned, after it had been dishonoured, for and on behalf, as the jury expressly find, of the United States.Indeed, without denying the bill to be the property of the United States it is supposed that the action should have been in the name of Mr. Tucker, their treasurer, and not in the name of the cestuy que trust. If it be admitted, as it must be, that a party may   in some cases declare according to the legal intendment of an instrument, it is not easy to conceive a case where such an intendment can be stronger, than in the case before the court, but it is supposed that before any such intendment can be made, it must appear that Mr. Tucker acted under some law, and that his conduct throughout comported with his duties as therein prescribed. It is sufficient for the present purpose that he appears to have acted in his official character, and in conjunction with other officers of the treasury. The court is not bound to presume that he acted otherwise than according to law, or those rules which had been established by the proper departments of government for the transaction of business of this nature.  If it be generally true, that when a bill is endorsed to the agent of another for the use of his principal, an action cannot be maintained, in the name of such principal (on which point no opinion is given,) the government should form an exception to such rule, and the U. States be permitted to sue in their own name, whenever it appears, not only on the face of the instrument, but from all the evidence, that they alone were interested in the subject   matter of the controversy.There is a fitness that the public by its own officers should conduct all actions in which it is interested, and in its own name; and the inconveniences to which individuals may be exposed in this way, if any, are light, when weighed against those which would result from its being always forced to bring an action in the name of an agent. Not only the death or bankruptcy of an agent may create difficulties, but set-offs may be interposed against the individual who is plaintiff, unless the court will take notice of the interest of the United States; and if they can do this to prevent a set-off, which courts of law have done, why not at once permit an action to be instituted in the name of the United States?  An intimation was thrown out that the United States had no right to sue in any case, without an act of congress for the purpose.  On this point the court entertains no doubt.  In all cases of contract with the United States, they must have a right to enforce the performance of such contract, or to recover damages for their violation, by actions in their own name, unless a different mode of suit be prescribed by law, which is not pretended to   be the case here.  It would be strange to deny to them a right which is secured to every citizen of the United States.
It is next said by the plaintiff in error, that if the endorsement to Mr. Tucker, as treasurer of the United States, passed such an interest to the latter, as to enable them to sue in their own name, yet such title was devested by Mr. Tucker's endorsing the bill to the Messrs.  Willinks and Van Staphorst, which endorsement appeared on the bill at the trial, and is still on it.
The argument on this point is, that the transfer to the last endorsees being in full, a recovery cannot be had in the name of the United States, without producing from them a receipt, or a re-indorsement of the bill, and that this endorsment not being in blank could not be obliterated at the trial, so that the court and jury were bound to believe, that the title to this bill was not in the United States but in the gentleman to whom Mr. Tucker had endorsed it.
The mere returning of this bill, with the protest for non-acceptance and non-payment by the Messrs.  Willinks and Van Staphorst to the Secretary of the Treasury of the United States, for their account, is presumptive evidence   of the former having acted only as agents or as bankers of the United States.  When that is not the case, it is not usual to send a bill back to the last endorser, but to some third person, who may give notice of its being dishonoured and apply for payment to such endorser, as well as to every other party to the bill.In the case of an agency, then so fully established, it would be vain to expect either a receipt or a re-endorsement of the bill.  The first could not be given consistent with the truth of the fact, and the latter might well be refused by a cautious person who had no interest whatever in the transaction.  In such case, therefore, a court may well say that all the title which the last endorsees ever had in the bill, which was a mere right to collect it for the United States, was devested by the single act of returning it to the party of whom it was received.  But if this agency in the Messrs. Willinks and Van Stophorst were not established, the opinion of the court would be the same.  After an examination of the cases on this subject,   (which cannot, all of them, be reconciled,) the court is of opinion, that   if any person who endorses a bill of exchange   to another, whether for value, or for the purpose of collection, shall come to the possession thereof again, he shall be regarded, unless the contrary appear in evidence, as the bona fide holder and proprietor of such bill, and shall be entitled to recover, notwithstanding there may be on it one or more endorsements in full, subsequent to the one to him, without producing any receipt or endorsement back from either of such endorsees, whose names he may strike from the bill, or not, as he may think proper.
Judgment affirmed.
XXX