
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court.  This case is adjourned from the Court of the United States, for the first circuit and the district of Massachusetts, on several points on which the judges of that Court were divided, which are stated in the record for the opinion of this Court.  The first is,
Whether, since the adoption of the constitution of the United States, any State has authority to pass a bankrupt law, or whether the power is exclusively vested in the Congress of the United States?
This question depends on the following clause, in the 8th section of the 1st article of the constitution of the United States.
"The Congress shall have power," &c. to "establish a uniform rule of naturalization, and uniform laws on the subject of bankruptcies throughout the United States."
The counsel for the plaintiff contend, that the grant of this power to Congress, without limitation, takes it entirely from the several States.
In support of this proposition they argue, that every power given to Congress is necessarily supreme; and, if, from its nature, or from the words of grant, it is apparently   intended to be exclusive, it is as much so as if the States were expressly forbidden to exercise it.
These propositions have been enforced and illustrated by many arguments, drawn from different parts of the constitution.  That the power is both unlimited and supreme, is not questioned.  That it is exclusive, is denied by the counsel for the defendant.
In considering this question, it must be recollected that, previous to the formation of the new constitution, we were divided into independent States, united for some purposes, but, in most respects, sovereign.  These States could exercise almost every legislative power, and, among others, that of passing bankrupt laws.  When the American people created a national legislature, with certain enumerated powers, it was neither necessary nor proper to define the powers retained by the States.  These powers proceed, not from the people of America, but from the people of the several States; and remain, after the adoption of the constitution, what they were before, except so far as they may be abridged by that instrument.  In some instances, as in making treaties, we find an express prohibition; and this shows the sense of the  Convention to have been, that the mere grant of a power to Congress, did not imply a prohibition on the States to exercise the same power.  But it has never been supposed, that this concurrent power of legislation extended to every possible case in which its exercise by the States has not been expressly prohibited.  The confusion resulting from such a practice would be endless.  The principle laid down by the counsel for the plaintiff, in this respect, is undoubtedly correct. Whenever the terms in which a power is granted to Congress, or the nature of the power, require that it should be exercised exclusively by Congress, the subject is as completely taken from the State Legislatures, as if they had been expressly forbidden to act on it.
Is the power to establish uniform laws on the subject of bankruptcies, throughout the United States, of this description?
The peculiar terms of the grant certainly deserve notice. Congress is not authorized merely to pass laws, the operation of which shall be uniform, but to establish uniform laws on the subject throughout the United States. This establishment of uniformity is, perhaps, incompatible with State legislation, on that   part of the subject to which the acts of Congress may extend.  But the subject is divisible in its nature into bankrupt and insolvent laws; though the line of partition between them is not so distinctly marked as to enable any person to say, with positive precision, what belongs exclusively to the one, and not to the other class of laws.  It is said, for example, that laws which merely liberate the person are insolent laws, and those which discharge the contract, are bankrupt laws.  But is an act of Congress should discharge the person of the bankrupt, and leave his future acquisitions liable to his creditors, we should feel much hesitation in saying that this was an insolvent, not a bankrupt act; and, therefore, unconstitutional.  Another distinction has been stated, and has been uniformly observed.  Insolvent laws operate at the instance of an imprisoned debtor; bankrupt laws at the instance of a creditor.  But should an act of Congress authorize a commission of bankruptcy to issue on the application of a debtor, a Court would scarcely be warranted in saying, that the law was unconstitutional, and the commission a nullity.
When laws of each description may be passed by the same   Legislature, it is unnecessary to draw a precise line between them.  The difficulty can arise only in our complex system, where the Legislature of the Union possesses the power of enacting bankrupt laws; and those of the States, the power of enacting insolvent laws.  If it be determined that they are not laws of the same character, but are as distinct as bankrupt laws and laws which regulate the course of descents, a distinct line of separation must be drawn, and the power of each government marked with precision.  But all perceive that this line must be in a great degree arbitrary.  Although the two systems have existed apart from each other, there is such a connection between them as to render it difficult to say how far they may be blended together.  The bankrupt law is said to grow out of the exigencies of commerce, and to be applicable solely to traders; but it is not easy to say who must be excluded from, or may be included within, this description.  It is, like every other part of the subject, one on which the Legislature may exercise an extensive discretion.
This difficulty of discriminating with any accuracy between insolvent and bankrupt laws, would lead to the   opinion, that a bankrupt law may contain those regulations which are generally found in insolvent laws; and that an insolvent law may contain those which are common to a bankrupt law. If this be correct, it is obvious that much inconvenience would result from that construction of the constitution, which should deny to the State Legislatures the power of acting on this subject, in consequence of the grant to Congress. It may be thought more convenient, that much of it should be regulated by State legislation, and Congress may purposely omit to provide for many cases to which their power extends.  It does not appear to be a violent construction of the constitution, and is certainly a convenient one, to consider the power of the States as existing over such cases as the laws of the Union may not reach.  But be this as it may,   the power granted to Congress may be exercised   or declined, as the wisdom of that body shall decide.  If, in the opinion of Congress, uniform laws concerning bankruptcies ought not to be established, it does not follow that partial laws may not exist, or that State legislation on the subject must cease.  It is not the mere existence of the   power, but its exercise, which is incompatible with the exercise of the same power by the States.  It is not the right to establish these uniform laws, but their actual establishment, which is inconsistent with the partial acts of the States.
It has been said, that Congress has exercised this power; and, by doing so, has extinguished the power of the States, which cannot be revived by repealing the law of Congress.
We do not think so. If the right of the States to pass a bankrupt law is not taken away by the mere grant of that power to Congress, it cannot be extinguished; it can only be suspended, by the enactment of a general bankrupt law. The repeal of that law cannot, it is true, confer the power on the States; but it removes a disability to its exercise, which was created by the act of Congress.
Without entering farther into the delicate inquiry respecting the precise limitations which the several grants of power to Congress, contained in the constitution, may impose on the State Legislatures, than is necessary for the decision of the question before the Court, it is sufficient to say, that   until the power to pass uniform laws on the subject of bankruptcies be exercised by   Congress, the States are not forbidden to pass a bankrupt law, provided it contain no principle which violates the 10th section of the first article of the constitution of the United States.
This opinion renders it totally unnecessary to consider the question whether the law of New-York is, or is not, a bankrupt law.
We proceed to the great question on which the cause must depend.  Does the law of New-York, which is pleaded in this case, impair the obligation of contracts, within the meaning of the constitution of the United States?
This act liberates the person of the debtor, and discharges him from all liability for any debt previously contracted, on his surrendering his property in the manner it prescribes.
In discussing the question whether a State is prohibited from passing such a law as this, our first inquiry is into the meaning of words in common use, What is the obligation of a contract?  and what will impair it?
It would seem difficult to substitute words which are more intelligible, or less liable to misconstruction, than those which are to be explained. A contract is an agreement in which a party undertakes to do, or not to do, a particular thing.  The   law binds him to perform his undertaking, and this is, of course, the obligation of his contract.  In the case at bar, the defendant has give his promissory note to pay the plaintiff a sum of money on or before a certain day.  The contract binds him to pay that sum on that day; and this is its obligation.  Any law which releases a part of this obligation, must, in the literal sense of the word, impair it.  Much more must a law impair it which makes it totally invalid, and entirely discharges it.
The words of the constitution, then, are express, and incapable of being misunderstood.  They admit of no variety of construction, and are acknowledged to apply to that species of contract, an engagement between man and man for the payment of money, which has been entered into by these parties.  Yet the opinion that this law is not within the prohibition of the constitution has been entertained by those who are entitled to great respect, and has been supported by arguments which deserve to be seriously considered.
It has been contended, that as a contract can only bind a man to pay to the full extent of his property, it is an implied condition that he may be discharged on surrendering   the whole of it.
But it is not true that the parties have in view only he property in possession when the contract is formed, or that its obligation does not extend to future acquisitions. Industry, talents, and integrity, constitute a fund which is as confidently trusted as property itself.  Future acquisitions are, therefore, liable for contracts; and to release them from this liability impairs their obligation.
It has been argued, that the States are not prohibited from passing bankrupt laws, and that the essential principle of such laws is to discharge the bankrupt from all past obligations; that the States have been in the constant practice of passing insolvent laws, such as that of New-York, and if the framers of the constitution had intended to deprive them of this power, insolvent laws would have been mentioned in the prohibition; that the prevailing evil of the times, which produced this clause in the constitution, was the practice of emitting paper money, of making property which was useless to the creditor a discharge of his debt, and of changing the time of payment by authorizing distant instalments. Laws of this description, not insolvent laws, constituted,   it is said, the mischief to be remedied; and laws of this description, not insolvent laws, are within the true spirit of the prohibition.
The constitution does not grant to the States the power of passing bankrupt laws, or any other power; but finds them in possession of it, and may either prohibit its future exercise entirely, or restrain it so far as national policy may require.  It has so far restrained it as to prohibit the passage of any law impairing the obligation of contracts.  Although, then, the States may, until that power shall be exercised by Congress, pass laws concerning bankrupts; yet they cannot constitutionally introduce into such laws a clause which discharges the obligations the bankrupt has entered into.  It is not admitted that, without this principle, an act cannot be a bankrupt law; and if it were, that admission would not change the constitution, nor exempt such acts from its prohibitions.
The argument drawn from the omission in the constitution to prohibit the States from passing insolvent laws, admits of several satisfactory answers.  It was not necessary, nor would it have been safe, had it even been the intention of the framers of the constitution   to prohibit the passage of all insolvent laws, to enumerate particular subjects to which the principle they intended to establish should apply.  The principle was the inviolability of contracts.  This principle was to be protected in whatsoever form it might be assailed.  To what purpose enumerate the particular modes of violation which should be forbidden, when it was intended to forbid all?  Had an enumeration of all the laws which might violate contracts been attempted, the provision must have been less complete, and involved in more perplexity than it now is.  The plain and simple declaration, that no State shall pass any law impairing the obligation of contracts, includes insolvent laws and all other laws, so far as they infringe the principle the Convention intended to hold sacred, and no farther.
But a still more satisfactory answer to this argument is, that the Convention did not intend to prohibit the passage of all insolvent laws.  To punish honest insolvency by imprisonment for life, and to make this a constitutional principle, would be an excess of inhumanity which will not readily be imputed to the illustrious patriots who framed our constitution, nor to the  people who adopted it.  The distinction between the obligation of a contract, and the remedy given by the legislature to enforce that obligation, has been taken at the bar, and exists in the nature of things.  Without impairing the obligation of the contract, the remedy may certainly be modified as the wisdom of the nation shall direct.  Confinement of the debtor may be a punishment for not performing his contract, or may be allowed as a means of inducing him to perform it.  But the State may refuse to inflict this punishment, or may withhold this means, and leave the contract in full force.  Imprisonment is no part of the contract, and simply to release the prisoner does not impair its obligation.  No argument can be fairly drawn from the 61st section of the act for establishing a uniform system of bankruptcy, which militates against this reasoning.  That section declares, that the act shall not be construed to repeal or annul the laws of any State then in force for the relief of insolvent debtors, except so far as may respect persons and cases clearly within its purview; and in such cases it affords its sanction to the relief given by the insolvent laws of the State, if the creditor of the prisoner shall not, within three months, proceed against him as a bankrupt.
The insertion of this section indicates an opinion in Congress, that insolvent laws might be considered as a branch of the bankrupt system, to be repealed or annulled by an act for establishing that system, although not within its purview. It was for that reason only that a provision against this construction could be necessary.  The last member of the section adopts the provisions of the State laws so far as they apply to cases within the purview of the act.
This section certainly attempts no construction of the constitution, nor does it suppose any provision in the insolvent laws impairing the obligation of contracts.  It leaves them to operate, so far as constitutionally they may, unaffected by the act of Congress except where that act may apply to individual cases.
The argument which has been pressed most earnestly at the bar, is, that although all legislative acts which discharge the obligation of a contract without performance, are within the very words of the constitution, yet an insolvent act, containing this principle, in not within its spirit, because such acts   have been passed by Colonial and State Legislatures from the first settlement of the country, and because we know from the history of the times, that the mind of the Convention was directed to other laws which were fraudulent in their character, which enabled the debtor to escape from his obligation, and yet hold his property, not to this, which is beneficial in its operation.
Before discussing this argument, it may not be improper to premise that, although the spirit of an instrument, especially of a constitution, is to be respected not less than its letter, yet the spirit is to be collected chiefly from its words.  It would be dangerous in the extreme to infer from extrinsic circumstances, that a case for which the words of a instrument expressly provide, shall be exempted from its operation. Where words conflict with each other, where the different clauses of an instrument bear upon each other, and would be inconsistent unless the natural and common import of words be varied, construction becomes necessary, and a departure from the obvious meaning of words is justifiable.  But if, in any case, the plain meaning of a provision, not contradicted by any other provision in the same   instrument,   is to be disregarded, because we believe the framers of that instrument could not intend what they say, it must be one in which the absurdity and injustice of applying the provision to the case, would be so monstrous, that all mankind would, without hesitation, unite in rejecting the application.
This is certainly not such a case.  It is said the Colonial and State Legislatures have been in the habit of passing laws of this description for more than a century; that they have never been the subject of complaint, and, consequently, could not be within the view of the general Convention.
The fact is too broadly stated.  The insolvent laws of many, indeed, of by far the greater number of the States, do not contain this principle.  They discharge the person of the debtor, but leave his obligation to pay in full force.  To this   the constitution is not opposed.
But, were it even true that this principle had been introduced generally into those laws, it would not justify our varying the construction of the section. Every State in the Union, both while a colony and after becoming independent, had been in the practice of issuing paper money; yet this practice is in   terms prohibited.  If the long exercise of the power to emit bills of credit did not restrain the Convention from prohibiting its future exercise, neither can it be said that the long exercise of the power to impair the obligation of contracts, should prevent a similar prohibition.  It is not admitted that the prohibition is more express in the one case than in the other. It does not indeed extend to insolvent laws by name, because it is not a law by name, but a principle which is to be forbidden; and this principle is described in as appropriate terms as our language affords.
Neither, as we conceive, will any admissible rule of construction justify us in limiting the prohibition under consideration, to the particular laws which have been described at the bar, and which furnished such cause for general alarm.  What were those laws?
We are told they were such as grew out of the general distress following the war in which our independence was established.  To relieve this distress, paper money was issued, worthless lands, and other property of no use to the creditor, were made a tender in payment of debts; and the time of payment, stipulated in the contract, was extended by law.  These were the peculiar evils of the day.  So much mischief was done, and so much more was apprehended, that general distrust prevailed, and all confidence between man and man was destroyed.  To laws of this description therefore, it is said, the prohibition to pass laws impairing the obligation of contracts ought to be confined.
Let this argument be tried by the words of the section under consideration.
Was this general prohibition intended to prevent paper money?We are not allowed to say so, because it is expressly provided, that no State shall "emit bills of credit;" neither could these words be intended to restrain the States from enabling debtors to discharge their debts by the tender of property of no real value to the creditor, because for that subject also particular provision is made.  Nothing but gold and silver coin can be made a tender in payment of debts.
It remains to inquire, whether the prohibition under consideration could be intended for the single case of a law directing that judgments should be carried into execution by instalments?
This question will scarcely admit of discussion.  If this was the only remaining mischief against   which the constitution intended to provide, it would undoubtedly have been, like paper money and tender laws, expressly forbidden. At any rate, terms more directly applicable to the subject, more appropriately expressing the intention of the Convention, would have been used.  It seems scarcely possible to suppose that the framers of the constitution, if intending to prohibit only laws authorizing the payment of debts by instalment, would have expressed that intention by saying "no State shall pass any law impairing the obligation of contracts." No men would so express such an intention.  No men would use terms embracing a whole class of laws, for the purpose of designating a single individual of that class.  No court can be justified in restricting such comprehensive words to a particular mischief to which no allusion is made.
The fair, and, we think, the necessary construction of the sentence, requires, that we should give these words their full and obvious meaning. A general dissatisfaction with that lax system of legislation which followed the war of our revolution undoubtedly directed the mind of the Convention to this subject. It is probable that laws such as those which    have been stated in argument, produced the loudest complaints, were most immediately felt. The attention of the Convention, therefore, was particularly directed to paper money, and to acts which enabled the debtor to discharge his debt, otherwise than was stipulated in the contract.  Had nothing more been intended, nothing more would have been expressed.  But, in the opinion of the Convention, much more remained to be done.  The same miscief might be effected by other means. To restore public confidence completely, it was necessary not only to prohibit the use of particular means by which it might be effected, but to prohibit the use any means by which the same mischief might be produced.  The Convention appears to have intended to establish a great principle, that contracts should be inviolable. The constitution, therefore, declares, that no State shall pass "any law impairing the obligation of contracts."
If, as we think, it must be admitted that this intention might actuate the Convention; that it is not only consistent with, but is apparently manifested by, all that part of the section which respects this subject; that the words used are well adapted to the expression   of it; that violence would be done to their plain meaning by understanding them in a more limited sense; those rules of construction, which have been consecrated by the wisdom of ages, compel us to say, that these words prohibit the passage of any law discharging a contract without performance.
By way of analogy, the statutes of limitations, and against usury, have been referred to in argument; and it has been supposed that the construction of the constitution, which this opinion maintains, would apply to them also, and must therefore be too extensive to be correct.
We do not think so. Statutes of limitations relate to the remedies which are furnished in the courts.  They rather establish, that certain circumstances shall amount to evidence that a contract has been performed, than dispense with its performance.  If, in a State where six years may be pleaded in bar to an action of assumpsit, a law should pass declaring that contracts already in existence, not barred by the statute, should be construed to be within it, there could be little doubt of its unconstitutionality.
So with respect to the laws against usury.  If the law be, that no person shall take more than   six per centum per annum for the use of money, and that, if more be reserved, the contract shall be void, a contract made thereafter, reserving seven per cent., would have no obligation in its commencement; but if a law should declare that contracts already entered into, and reserving the legal interest, should be usurious and void, either in the whole or in part, it would impair the obligation of the contract, and would be clearly unconstitutional.
This opinion is confined to the case actually under consideration.  It is confined to a case in which a creditor sues in a Court, the proceedings of which the legislature, whose act is pleaded, had not a right to control, and to a case where the creditor had not proceeded to execution against the body of his debtor, within the State whose law attempts to absolve a confined insolvent debtor from his obligation.  When such a case arises, it will be considered.
It is the opinion of the Court, that the act of the State of New-York, which is pleaded by the defendant in this cause, so far as it attempts to discharge this defendant from the debt in the declaration mentioned, is contrary to the constitution of the United   States, and that the plea is no bar to the action.
CERTIFICATE.  This cause came on to be heard on the transcript of the record of the Circuit Court of the United States, for the first Circuit, and the district of Massachusetts, and on the questions on which the judges of that Court were divided in opinion, and was argued by counsel: On consideration whereof, this Court is of opinion, that, since the adoption of the constitution of the United States, a State has authority to pass a bankrupt law, provided such law does not impair the obligation of contracts, within the meaning of the constitution, and provided there be no act of Congress in force to establish a uniform system of bankruptcy, conflicting with such law.
This Court is farther of opinion, that the act of New-York, which is pleaded in this case, so far as it attempts to discharge the contract on which this suit was instituted, is a law impairing the obligation of contracts within the meaning of the constitution of the United States, and that the plea of the defendant is not a good and sufficient bar of the plaintiff's action.
All which is directed to be certified to the said Circuit Court.
XXX