
Mr. Justice STORY.  This is a cause of great importance, and as the very learned discussions, as well here, as in the State Court, show, of no inconsiderable difficulty.  There are two questions, to which the appellate jurisdiction of this Court properly applies.  1.  Whether the original charter of Dartmouth College is a contract within the prohibitory clause of the constitution of the United States, which declares, that no State shall pass any "law impairing the obligation of contracts." 2.  If so, whether the legislative acts of New-Hampshire of the 27th of June, and of the 18th and 27th of December, 1816, or any of them, impair the obligations of that charter.
It will be nacessary, however, before we proceed to discuss these questions, to institute an inquiry into the nature, rights, and duties of aggregate corporations at common law; that we may apply the principles, drawn from this source, to the exposition of this charter, which was granted emphatically with reference to that law.
An aggregate corporation at common law is a collection of individuals united into one collective body, under a special name, and possessing certain immunities, privileges, and capacities in its collective character, which do not belong to the natural persons composing it.  Among other things it possesses the capacity of perpetual succession, and of acting by the collected vote or will of its component members, and of suing and being sued in all things touching its corporate rights and duties. It is, in short, an artificial person, existing in contemplation of law, and endowed with certain powers and franchises which, though they must be exercised through the medium of its natural members, are yet considered as subsisting in the corporation itself, as distinctly as if it were a real personage.  Hence, such a corporation may sue and be sued by its own members; and    may contract with them in the same manner as with any strangers. 87 A great variety of these corporations exist in every country governed by the common law; in some of which the corporate  existence is perpetuated by new elections, made from time to time; and in others by a continual accession of new members, without any corporate act.  Some of these corporations are, from the particular purposes to which they are devoted, denominated spiritual, and some law; and the latter are again divided into civil and eleemosynary corporations.  It is unnecessary, in this place, to enter into any examination of civil corporations.  Eleemosynary corporations are such as are constituted for the perpetual distribution of the free alms and bounty of the founder, in such manner as he has directed; and in this class are ranked hospitals for the relief of poor and impotent persons, and colleges for the promotion of learning and piety, and the support of persons engaged in literary pursuits. 88
Another division of corporations is into public and private.Public  corporations are generally esteemed such as exist for public political purposes only, such as towns, cities, parishes, and counties; and in many respects they are so, although they involve some private interests; but strictly speaking, public corporations are such only as are founded by the government for public purposes, where the whole interests belong also to the government.  If, therefore, the foundation be private, though under the charter of the government, the corporation is private, however extensive the uses may be to which it is devoted, either by the bounty of the founder, or the nature and objects of the institution.  For instance, a bank created by the government for its own uses, whose stock is exclusively owned by the government, is, in the strictest sense, a public corporation.  So a hospital created and endowed by the government for general charity. But a bank, whose stock is owned by private persons, is a private corporation, although it is erected by the government, and its objects and operations partake of a public nature.The same doctrine may be affirmed of insurance, canal, bridge, and turnpike companies.  In all these cases, the uses may, in a certain   sense, be called public, but the corporations are private; as much so, indeed, as if the franchises were vested in a single person.
This reasoning applies in its full force to eleemosynary corporations.  A hospital founded by a private benefactor is, in point of law, a private corporation, although dedicated by its charter to general charity. So a college, founded and endowed in the same manner, although, being for the promotion of learning and piety, it may extend its charity to scholars from every class in the community, and thus acquire the character of a public institution.  This is the unequivocal doctrine of the authorities; and cannot be shaken but by undermining the most solid foundations of the common law. 89
It was indeed supposed at the argument, that if the uses of an eleemosynary corporation be for general charity, this alone would constitute it a public corporation.  But the law is certainly not so.  To be sure, in a certain sense, every charity, which is extensive in its reach, may be called a public charity, in contradistinction to a charity embracing but a few definite objects.  In this sense   the language was unquestionably used by Lord Hardwicke in the case cited at the argument; 90 and, in this sense, a private corporation may well enough be denominated a public charity. So it would be, if the endowment, instead of being vested in a corporation, were assigned to a private trustee; yet in such a case no one would imagine that the trust ceased to be private, or the funds became public property.  That the mere act of incorporation will not change the charity from a private to a public one, is most distinctly asserted in the authorities.  Lord Hardwicke, in the case already alluded to, says, "the charter of the crown cannot make a charity more or less public, but only more permanent than it would otherwise be; but it is the extensiveness, which will constitute it a public one.  A devise to the poor of the parish is a public charity. Where testators leave it to the discretion of a trustee to choose out the objects, though each particular object may be said to be private, yet in the extensiveness of the benefit accruing from them, they may properly be called public charities. A sum to be disposed of by A. B. and his executors, at their discretion, among poor   house-keepers, is of this kind." The charity, then, may, in this sense, be public, although it may be administered by private trustees; and, for the same reason, it may thus be public, though administered by a private corporation.  The fact, then, that the charity is public, affords no proof that the corporation is also public; and, consequently, the argument, so far as it is built on this foundation, falls to the ground. If, indeed, the argument were correct, it would follow, that almost every hospital and college would be a public corporation; a doctrine utterly irreconcilable with the whole current of decisions since the time of Lord Coke. 91
When, then, the argument assumes, that because the charity is public, the corporation is public, it manifestly confounds the popular, with the strictly legal sense of the terms.  And if it stopped here, it would not be very material to correct the error.  But it is on this foundation, that a superstructure is erected, which is to compel a surrender of the cause.  When the corporation is said at the bar to   be public, it is not merely meant, that the whole community may be the proper objects of the bounty, but that the government have the sole right, as trustees of the public interests, to regulate, control, and direct the public interests, to regulate, control, and direct the corporation, and its funds and its franchises, at its own good will and pleasure.  Now, such   an authority does not exist in the government, except where the corporation is in the strictest sense public; that is, where its whole interests and franchises are the exclusive property and domain of the government itself.  If it had been otherwise, Courts of law would have been spared many laborious adjudications in respect to eleemosynary corporations, and the visitatorial powers over them, from the time of Lord Holt down to the present day. 92 Nay, more, private trustees for charitable purposes would have been liable to have the property confided to their care taken away from them without any assent or default on their part, and the administration submitted, not to the control of law and equity, but to the arbitrary discretion of the government.  Yet, who ever thought before, that the munificent   gifts of private donors for general charity became instantaneously the property of the government; and that the trustees appointed by the donors, whether corporate or unincorporated, might be compelled to yield up their rights to whomsoever the government might appoint to administer them?  If we were to establish such a principle, it would extinguish all future eleemosynary endowments; and we should find as little of public policy, as we now find of law to sustain it.
An eleemosynary corporation, then, upon a private foundation, being a private corporation, it is next to be considered, what is deemed a foundation,   and who is the founder. This cannot be stated with more brevity and exactness than in the language of the elegant commentator upon the laws of England: "The founder of all corporations (says Sir William Blackstone,) in the strictest and original sense, is the king alone, for he only can incorporate a society; and in civil corporations, such as mayor, commonalty, &c. where there are no possessions or endowments   given to the body, ther is no other founder but the king; but in eleemosynary foundations, such as colleges and hospitals, where there is an endowment of lands, the law distinguishes and maks two species of foundation, the one fundatio incipiens, or the incorporation, in which sense the king is the general founder of all colleges and hospitals; the other fundatio perficiens, or the dotation of it, in which sense the first gift of the revenues is the foundation, and he who gives them is, in the law, the founder; and it is in this last sense we generally call a man the founder of a college or hospital." 93
To all eleemosynary corporations a visitatorial power attaches, as a necessary incident; for these corporations being composed of individuals, subject to human infirmities, are liable, as well as private persons, to deviate from the end of their institution.  The law, therefore, has provided, that there shall somewhere exist a power to visit, inquire into, and correct all irregularities and abuses in such corporations, and to compel the original purposes of the charity to be faithfully fulfilled. 94 The nature and extent of this visitatorial  power has been expounded with admirable fulness and accuracy by Lord Holt in one of his most celebrated judgments. 95 And of common right by the dotation the founder and his heirs are the legal visitors, unless the founder has appointed and assigned another person to be visitor.  For the founder may, if he please, at the time of the endowment, part with his visitatorial power, and the person to whom it is assigned will, in that case, possess it in exclusion of the founder's heirs. 96 This visitatorial power is, therefore, an hereditament founded in property, and valuable in intendment of law; and stands upon the maxim, that he who gives his property, has a right to regulate it in future.  It includes also the legal right of patronage, for as Lord Holt justly observes, "patronage and visitation are necessary consequents one upon another." No technical terms are necessary to assign or vest the visitatorial power; it is sufficient if, from the nature of the duties to be performed by particular persons under the charter, it can be inferred, that the founder meant to part with it in their favour; and he may divide it among various persons, or subject it to any modifications   or control, by the fundamental statutes of the corporation.  But where the appointment is given in general terms, the whole power vests in the appointee. 97 In the construction of charters too, it is a general rule, that if the objects of the charity are incorporated, as for instance, the master and fellows of a college, or the master and poor of a hospital, the visitatorial power, in the absence of any special appointment, silently vests in the founder and his heirs.  But where trustees or governors are incorporated to manage the charity, the visitatorial power is deemed to belong to them in their corporate character. 98
When a private eleemosynary corporation is thus created by the charter of the crown, it is subject to no other control on the part of the crown, than what is expressly or implicitly reserved by the charter itself.  Unless a power be reserved for this purpose, the crown cannot, in virtue of its prerogative, without the consent of the corporation, alter or amend the charter, or devest the corporation of any of its franchises, or add to them, or add to, or diminish, the number of the trustees, or remove any of the members, or change, or control the administration of the charity, or compel the corporation to receive a new charter. This is the uniform language of the authorities, and forms one of the most stubborn, and well settled doctrines of the common law. 99
But an eleemosynary, like every other corporation, is subject to the general law of the land.It may forfeit its corporate franchises, by misuser or nonuser   of them.  It is subject to the controling authority of its legal visitor, who, unless restrained by the terms of the charter, may amend and repeal its statutes, remove its officers, correct abuses, and generally superintend the management of the trusts.  Where indeed   the visitatorial power is vested in the trustees of the charity in virtue of their incorporation, there can be no amotion of them from their corporate capacity. But they are not, therefore, placed beyond the reach of the law.  As managers of the revenues of the corporation, they are subject to the general superintending power of the Court of Chancery, not as itself possessing a visitatorial power, or a right to control the charity, but as possessing a general jurisdiction in all cases of an abuse of trusts to redress grievances, and suppress frauds. 100 And where a corporation is a mere trustee of a charity, a Court of equity will go yet farther; and though it cannot appoint or remove a corporator, it will yet, in a case of gross fraud, or abuse of trust, take away the trust from the corporation, and vest it in other hands. 101
Thus much it has been thought proper to premise respecting the nature, rights, and duties of eleemosynary corporations, growing out of the common law. We may now proceed to an examination of the original charter of Dartmouth College.
It begins by a recital, among other things, that the Rev. Eleazer Wheelock, of Lebanon, in Connecticut, about the year 1754, at his own expense, on his own estate, set on foot an Indian charity school; and by the assistance of other persons, educated a number of the children of the Indians, and employed them as missionaries and schoolmaters among the savage tribes; that the design became reputable among the Indians, so that more desired the education of their children at the school, than the contributions in the American colonies would support; that the said Wheelock thought it expedient to endeavour to procure contributions in England, and requested the Rev. Nathaniel Whitaker to go to England as his attorney, to solicit contribution, and also solicited the Earl of Dartmouth, and others, to receive the contributions and become trustees thereof, which they cheerfully agreed to, and he constituted them trustees accordingly by a power of attorney, and   they testified their acceptance by a sealed instrument; That the said Wheelock also authorized the trustees to fix and determine upon the place for the said school; and, to enable them understandingly to give the preference, laid before them, the several offers of the governments in America, inviting the settlement of the school among them; that a large number of the proprietors of lands, in the western parts of New-Hampshire, to aid the design; and considering that the same school might be enlarged and improved to promote learning among the English, and to supply the churches there with an orthodox ministry, promised large tracts of land for the uses aforesaid, provided the school should be settled in the western part of said province; that the trustees thereupon gave a preference to the western part of said province, lying on Connecticut river, as a situation most convenient for said school: That the said Wheelock further represented the necessity for a legal incorporation, in order to the safety and well-being of said seminary, and its being capable of the tenure and diposal of lands and bequests for the use of the same; that in the infancy of said institution, certain   gentlemen whom he had already nominated in his last will (which he had transmitted to the trustees in England) to be trustees in America, should be the corporation now proposed; and lastly, that there were already large contributions for said school in the hands of the trustees in England, and further success might be expected; for which reason the said Wheelock desired they might be invested with all that power therein, which could consist with their distance from the same. The charter, after these recitals, declares, that the king, considering the premises, and being willing to encourage the charitable design, and that the best means of education might be established in New-Hampshire for the benefit thereof, does, of his special grace, certain knowledge, and mere motion, ordain and grant, that there be a college erected in New-Hampshire, by the name of Dartmouth College, for the education and instruction of youth of the Indian tribes, and also of English youth and others; that the trustees of said college shall be a corporation forever, by the name of the trustees of Dartmouth College: that the then governor of New-Hampshire, the said Wheelock, and ten other persons, specially named in the charter, shall be trustees of the said college, and that the whole number of trustees shall forever thereafter consist of tweleve, and no more; that the said corporation shall have power to sue and to be sued by their corporate name, and to acquire and hold for the use of the said Dartmouth College, lands, tenements, hereditaments, and franchises; to receive, purchase, and build any houses for the use of said college, in such town in the western part of New-Hampshire, as the trustees, or a major part of them, shall be a written instrument agree on; and to receive, accept, and dispose of any lands, goods, chattels, rents, gifts, legacies, &c. &c. not exceeding the yearly value of 6,000l. It further declares, that the trustees, or a major part of them, regularly convened, (for which purpose seven shall form a quorum,) shall have authority to appoint and remove the professors, tutors, and other officers of the college, and to pay them, and also such missionaries and schoolmasters as shall be employed by the trustees for instructing the Indians, salaries and allowances, as well as other corporate expenses, out of the corporate funds.  It further declares, that, the said trustees, as often as one or more of the trustees shall die, or, by removal or otherwise, shall, according to their judgment, become unfit or incapable to serve the interests of the college, shall have power to elect and appoint other trustees in their stead, so that when the whole number shall be complete of twelve trustees, eight shall be resident freeholders of New-Hampshire, and seven of the whole number, laymen.  It further declares that the trustees shll have power from time to time to make and establish rules, ordinaances, and laws for the government of the college not repugnant to the laws of the land, and to confer collegiate degrees.  It further appoints the said Wheelock, whom it denominates "the FOUNDER of the college," to be president of the college, with authority to appoint his successor, who shall be president until disapproved of by the trustees.  It then concludes with a direction, that it shall be the duty of the president to transmit to the trustees in England, so long as they should perpetuate their board, and as there should be Indian natives remaining to be proper objects of the bounty, an annual account of all the disbursements from   the donations in England, and of the general plans and prosperity of the institution.
Such are the most material clauses of the charter. It is observable, in the first place, that no endowment whatever is given by the crown; and no power is reserved to the crown or government in any manner to alter, amend, or control the charter. It is also apparent, from the very terms of the charter, that Dr. Wheelock is recognized as the founder of the college, and that the charter is granted upon his application, and that the trustees were in fact nominated by him.  In the next place it is apparent, that the objects of the institution are purely charitable, for the distribution of the private contributions of private benefactors.  The charity was, in the sense already expalined, a public charity, that is, for the general promotion of learning and peity; but in this respect it was just as much public before, as after the incorporation. The only effect of the charter was to give permanency to the design, by enlarging the sphere of its action, and granting a perpetuity of corporate powers and franchises the better to secure the administration of the benevolent donations. As founder, too, Dr. Wheelock and his heirs would have been completely clothed with the visitatorial power; but the whole government and control, as well of the officers as of the revenues of the college, being with his consent assigned to the trustees in their corporate character, the visitatorial power, which is included in this authority, rightfully devolved on the trustees.  As managers of the property and revenues of the corporation, they were amenable to the jurisdiction of the judicial tribunals of the State; but as visitors, their discretion or control, the charter, and liable to no supervision or control, at least, unless it was fraudulently misapplied.
From this summary examination it follows, that Dartmouth College was, under its original charter, a private eleemosynary corporation, endowed with the usual privileges and franchises of such corporations, and, among others, with a legal perpetuity, and was exclusively under the government and control of twelve trustees, who were to be elected and appointed, from time to time, by the existing board, as vacancies or removals should occur.
We are now led to the consideration of the first question in the cause, whether this charter   is a contract, within the clause of the constitution prohibiting the States from passing any law impairing the obligation of contracts.  In the case of Fletcher v. Peck, 102 this Court laid down its exposition of the word "contract" in this clause, in the following manner: "A contract is a compact between two or more persons, and is either executory or executed.  An executory contract is one, in which a party binds himself to do or not to do a particular thing.  A contract executed is one in which the object of the contract is performed; and this, says Blackstone, differs in nothing from a grant.  A contract executed, as well as one that is executory, contains obligations binding on the parties.  A grant in its own nature amounts to an extinguishment of the right of the grantor, and implies a contract not to reassert that right.  A party is always estopped by his own grant," This language is perfectly unambiguous, and was used in reference to a grant of land by the Governor of a State under a legislative act.  It determines, in the most unequivocal manner, that the grant of a State is a contract within the clause of   the constitution now in question, and that it implies   a contract not to reassume the rights granted.  A fortiori, the doctrine applies to a charter or grant from the king.
But it is objected, that the charter of Dartmouth College is not a contract contemplated by the constitution, because no valuable consideration passed to the king as an equivalent for the grant, it purporting to be granted ex mero motu, and further, that no contracts merely voluntary are within the prohibitory clause.  It must be admitted, that mere executory contracts cannot be enforced at law, unless there be a valuable consideration to sustain them; and the constitution certainly did not mean to create any new obligations, or give any new efficacy to nude pacts.  But it must, on the other hand, be also admitted, that the constitution did intend to preserve all the obligatory force of contracts, which they have by the general principles of law.  Now, when a contract has once passed, bona, fide, into grant, neither the king nor any private person, who may be the grantor, can recal the grant of the property, although the conveyance may have been purely voluntary.  A gift, completely executed, is irrevocable.  The property conveyed by it   becomes, as against the donor, the absolute property of the donee; and no subsequent change of intention of the donor can change the rights of the donee. 103 And a gift by the crown of incorporeal hereditaments, such as corporate franchises, when executed, comes completely within the principle, and is, in the strictest sense of the terms, a grant. 104 Was it ever imagined that land, voluntarily granted to any person by a State, was liable to be resumed at its own good pleasure" Such a pretension would, under any circumstances, be truly alarming; but in a country like ours, where thousands of land titles had their origin in gratuitous grants of the States, it would go far to shake the foundations of the best settled estates.  And a grant of franchises is not, in point of principle, distinguishable from a grant of any other property. If, therefore, this charter were a pure donation, when the grant was complete, and accepted by the grantees, it involved a contract, that the grantees should hold, and the grantor should not reassume the grant, as much as if it had been founded on the most valuable consideration.
But it is not admitted that this charter was not granted for what the law deems a valuable consideration. For this purpose it matters not how trifling the consideration may be; a pepper corn is as good as a thousand dollars.  Nor is it necessary that the consideration should be a benefit to the grantor. It is sufficient if it import damage or loss, or forbearanc of benefit, or any act done, or to be done, on the part of the grantee. It is unnecessary to state cases; they are familiar to the mind of every lawyer. 105
With these principles in view, let us now examine the terms of this charter.It purports, indeed, on its face, to be granted "of the special grace, certain knowledge, and mere motion" of the king; but these words were introduced for a very different purpose from that now contended for.  It is a general rule of the common law, (the reverse of that applied in ordinary cases,) that a grant of the king, at the suit of the grantee, is to be construed most beneficially for the king, and most strictly against the grantee. Wherefore, it is usual to insert in the king's grants a clause, that they are made, not a the suit of the grantee, but of the special grace, certain knowledge, and mere motion of the king; and then they receive a more liberal construction.  This is the true object of the clause in question, as we are informed by the most accurate authorities. 106 But the charter also, on its face, purports to be granted in consideration of the premises in the introductory recitals.  Now, among these recitals it appears, that Dr. Wheelock had founded a charity school at his own expense, on his own estate; that divers contributions had been made in the colonies, by others, for its support; that new contributions had been made, and were making, in England for this purpose, and were in the hands of trustees appointed by Dr. Wheelock to act in his behalf; that Dr. Wheelock had consented to have the school established at such other place as the trustees should select; that offers had been made by several of the governments in America, inviting the establishment of the school among them; that offers of land had also been made by divers proprietors of lands in the western parts of New-Hampshire, if the school should be established there; that the trustees had finally consented to established it in New-Hampshire; and that Dr. Wheelock represented that, to effectuate the purposes of all parties, an incorporation was necessary.  Can it be truly said that these recitals contain no legal consideration of benefit to the crown, or of forbearance of benefit on the other side?  Is there not an implied contract by Dr. Wheelock, if a charter is granted, that the school shall be removed from his estate to New-Hampshire?  and that he will relinquish all his control over the funds collected, and to be collected, in England, under his auspices, and subject to his authority? that he will yield up the management of his charity school to the trustees of the college?that he will relinquish all the offers made by other American governments, and devote his patronage to this institution?  It will scarcely be denied, that he gave up the right any longer to maintain the charity school already established on his own estate; and that the funds collected for its use, and subject to his management, were yielded up by him as an endowment of the college.  The very language of the charter supposes him to   be the legal owner of the funds of the charity school, and, in virtue of this endowment, declares him the founder of the college.  It matters not whether the funds were great or small; Dr. Wheelock had procured them by his own influence, and they were under his control, to be applied to the support of his charity school; and when he relinquished this control he relinquished a right founded in property acquired by his labours.  Besides; Dr. Wheelock impliedly agreed to devote his future services to the colleg, when erected, by coming president thereof at a period when sacrifices must necessarily be made to accomplish the great design in view.  If, indeed, a pepper corn be, in the eye of the law, of sufficient value to found a contract, as upon a valuable consideration, are these implied agreements, and these relinquishments of right and benefit, to be deemed wholly worthless?  It has never been doubted, that an agreement not to exercise a trade in a particular place was a sufficient consideration to sustain a contract for the payment of money.  A fortiori, the relinquishment of property which a person holds, or controls the use of, as a trust, is a sufficient consideration; for it is parting with a legal right.  Even a right of patronage (jus patronatus) is of great value in intendment of law.Nobody doubts, that an advowson is a valuable hereditament; and yet, in fact, it is but a mere trust, or right of nomination to a benefice, which cannot be legally sold to the intended incumbent. 107
In respect to Dr. Wheelock, then, if a consideration be necessary to support the charter as a contract, it is to be found in the implied stipulations on his prt in the charter itself.  He relinquished valuable rights, and undertook a laborious office in consideration of the grant of the incorporation.
This is not all.  A charter may be granted upon an executory, as well as an executed or present consideration.  When it is granted to persons who have not made application for it, until their acceptance thereof, the grant is yet in fieri. Upon the acceptance there is an implied contract on the part of the grantees, in consideration of the charter, that they will perform the duties, and exericse the authorities conferred   by it.  This was the doctrine asserted by the late learned Mr. Justice Buller, in a modern case. 108 He there said, "I do not know how to reason on this point better than in the manner urged by one of the relator's counsel, who considered the grant of incorporation to be a compact between the crown, and a certain number of the subjects, the latter of whom undertake, in consideration of the privileges which are bestowed, to exert themselves for the good government of the place," (i.e. the place incorporated.) It will not be pretended, that if a charter be granted for a bank, and the stockholders pay in their own funds, the charter is to be deemed a grant without consideration, and, therefore, revocable at the pleasure of the grantor. Yet here, the funds are to be managed, and the services performed exclusively for the use and benefit of the stockholders themselves.And where the grantees are mere trustees to perform services without reward, exclusively for the benefit of others, for public charity, can it be reasonably argued, that these services are less valuable to the government, than if performed for the private emolument of the trustees themselves?  In   respect then to the trustees also, there was a valuable consideration for the charter, the consideration of services agreed to be rendered by them in execution of a charity, from which they could receive no private remuneration.
There is yet another view of this part of the case, which deserves the most weighy consideration.  The corporation was expressly created for the purpose of distributing in perpetuity the charitable donations of private benefactors.  By the terms of the charter, the trustees, and their successors, in their corporate capacity, were to receive, hold, and exclusively manage, all the funds so contributed.  The crown, then, upon the face of the charter, pledged its faith that the donations of private benefactors should be perpetually devoted to their original purposes, without any interference on its own part, and should be forever administered by the trustees of the corporation, unless its corporate franchises should be taken away by due process of law.  From the very nature of the case, therefore, there was an implied contract on the part of the crown with every benefactor, that if he would give his money, it should   be deemed a charity protected by the charter, and be administered by the corporation according to the general law of the land.  As soon, then, as a donation was made to the corporation, there was an implied contract springing up, and founded on a valuable consideration, that the crown would not revoke, or alter the charter, or change its administration, without the consent of the corporation.  There was also an implied contract between the corporaton itself, and every benefactor   upon a like consideration, that it would administer his bounty according to the terms, and for the objects stipulated in the charter.
In every view of the case, if a consideration were necessary (which I utterly deny) to make the charter a valid contract, a valuable consideration did exist, as to the founder, the trustees and the benefactors.  And upon the soundest legal principles, the charter may be properly deemed, according to the various aspects, in which it is viewed, as a several, contract with each of these parties, in virtue of the foundation, or the endowment of the college, or the acceptance of the charter, or the donations to the charity.
And here we might pause: but there is yet remaining   another view of the subject, which cannot consistently be passed over without notice.  It seems to be assumed by the argument of the defendant's counsel, that there is no contract whatsoever, in virtue of the charter, between the crown and the corporation itself.But it deserves consideration, whether this assumption can be sustained upon a solid foundation.
If this had been a new charter granted to an existing corporation, or a grant of lands to an existing corporation, there could not have been a doubt, that the grant would have been an executed contract with the corporation; as much so, as if it had been to any private person.  But it is supposed, that as this corporation was not then in existence, but was created and its franchises bestowed, uno flatu, the charter cannot be construed a contract, because there was no person in rerum natura, with whom it might be made.  Is this, however, a just and legal view of the subject?  If the corporation had no existence so as to become a contracting party, neither had it for the purpose of receiving a grant of the franchises. The truth is, that there may be a priority of operation of things in the same grant; and the law distinguishes  and gives such priority, wherever it is necessary to effectuate the objects of the grant. 109 From the nature of things, the artificial person called a corporation, must be created before it can be capable of taking any thing. When, therefore, a charter is granted, and it brings the corporation into existence without any act of the natural persons who compose it, and gives such corporation any privileges, franchises, or property, the law deems the corporation to be first brought into existence, and then clothes it with the granted liberties and property.  When, on the other hand, the corporation is to be brought into existence by some future acts of the corporators, the franchises remain in abeyance, until such acts are done, and when the corporation is brought into life, the franchises instantaneously attach to it.  There may be, in intendment of law, a priority of time, even in an instant, for this purpose. 110 And if the corporation have an existence before the grant of its other franchises attaches, what more difficulty is there in deeming the grant of these franchises a contract with it, than if granted by another instrument at a subsequent period?  It behooves those also, who hold, that a grant to a corporation, not then in existence, is incapable of being deemed a contract on that account, to consider, whether they do not at the same time establish, that the grant itself is a nullity for precisely the same reason. Yet such a doctrine would strike us all as pregnant with absurdity, since it would prove that an act of incorporation could never confer any authorities, or rights, or property, on the corporation it created.  It may be admitted, that two parties are necessary to form a perfect contract; but it is denied that it is necessary, that the assent of both parties must be at the same time. If the legislature were voluntarily to grant land in fee to the first child of A. to be hereafter born; as soon as such child should be born, the estate would vest in it.  Would it be contended, that such grant, when it took effect, was revocable, and not an executed contract, upon the acceptance of the estate?  The same question might be asked in a case of a gratuitous grant by the king or the ligislature to A. for life, and afterwards to the heirs of B., who is then living.  Take the case of a bank, incorporated for a limited period,   upon the express condition that it shall pay out of its corporate funds a certain sum, as the consideration for the charter, and after the corporation is organized a payment duly made of the sum out of the corporate funds; will it be contended, that there is not a subsisting contract between the government and the corporation, by the matters thus arising ex post facto, that the charter shall not be revoked during the stipulated period?  Suppose an act declaring that all persons, who should thereafter pay into the public treasury a stipulated sum, should be tenants in common of certain lands belonging to the State in certain proportions; if a person afterwards born, pays the stipulated sum into the treasury, is it less a contract with him, than it would be with a person in esse at the time the act passed?  We must admit that there may be future springing contracts in respect to persons not now in esse, or we shall involve ourselves in inextricable difficulties.  And if there may be in respect to natural persons, why not also in respect to artificial persons, created by the law, for the very purpose of being clothed with corporate powers? I am unable to distinguish between   the case of a grant of land or of franchises to an existing corporation, and a like grant to a corporation brought into life for the very purpose of receiving the grant.  As soon as it is in esse, and the franchises and property become vested and executed in it, the grant is just as much an executed contract, as if its prior existence had been established for a century.
Supposing, however, that in either of the views which have been suggested, the charter of Dartmouth College is to be deemed a contract, we are yet met with several objections of another nature.
It is, in the first place, contended, that it is not a contract within the prohibitory clause of the constitution, because that clause was never intended to apply to mere contracts of civil institution, such as the contract of marriage, or to grants of power to State officers, or to contracts relative to their offices, or to grants of trust to be exercised for purposes merely public, where the grantees take no beneficial   interest.
It is admitted, that the State legislatures have power to enlarge, repeal, and limit the authorities of public officers in their official capacities, in all cases, where the constitutions of the States respectively do not prohibit them; and this, among others, for the very reason, that there is no express or implied contract, that they shall always, during their continuance in office, exercise such authorities.  They are to exercise them only during the good pleasure of the legislature.  But when the legislature makes a contract with a public officer, as in the case of a stipulated salary for his services, during a limited period, this, during the limited period, is just as much a contract, within the purview of the constitutional prohibition, as a like contract would be between two private citizens.  Will it be contended, that the legislature of a State can diminish the salary of a judge holding his office during good behaviour?  Such an authority has never yet been asserted to our knowledge.  It may also be admitted, that corporations for mere public government, such as towns, cities and counties, may in many respects be subject to legislative control.  But   it will hardly be contended, that even in respect to such corporations, the legislative power is so transcendant, that it may at its will take away the private property of the corporation, or change the uses of its private funds acquired under the public faith.Can the legislature confiscate to its own use the private funds which a municipal corporation holds under its charter, without any default or consent of the corporators? If a municipal corporation be capable of holding devises and legacies to charitable uses (as many municipal corporations are,) does the legislature, under our forms of limited government, possess the authority to seize upon those funds, and appropriate them to other uses, at its own arbitrary pleasure, against the will of the donors and donees?  From the very nature of our governments, the public faith is pledged the other way; and that pledge constitutes a valid compact; and that compact is subject only to judicial inquiry, construction, and abrogation.  This Court have already had occiasion, in other causes, to express their opinion on this subject; and the there is not the slightest inclination to retract it. 111
As to the case of the contract of marriage, which the argument supposes not to be within the reach of the prohibitory clause, because it is matter of civil institution, I profess not to feel the weight of the reason assigned for the exception.  In a legal sense, all contracts, recognized as valid in any country, may be properly said to be matters of civil institution, since they obtain their obligation and construction jure loci contractus. Titles to land, constituting part of the public domain, acquired by grants under the provisions of existing laws by private persons, are certainly contracts of civil institution.  Yet no one ever supposed, that when acquired bona fide, they were not beyond the reach of legislative revocation.  And so, certainly, is the established doctrine of this Court. 112 A general law regulating divorces from the contract of marriage, like a law regulating remedies in other cases of breaches of contracts, is not necessarily a law impairing the obligation of such a contract. 113 It may be the only effectual mode of enforcing the obligations of the contract on both sides.  A law punishing a breach of a contract, by imposing a forfeiture of the rights   acquired under it, or dissolving it because the mutual obligations were no longer observed, is in no correct sense a law impairing the obligations of the contract.  Could a law, compelling a specific performance, by giving a new remedy, be justly deemed an excess of legislative power? Thus far the contract of marriage has been considered with reference to general laws regulating divorces upon breaches of that contract.  But if the argument means to assert, that the legislative power to dissolve such a contract, without any breach on either side, against the wishes of the parties, and without any judicial inquiry to ascertain a breach, I certainly am not prepared to admit such a power, or that its exercise would not entrench upon the prohibition of the constitution.  If under the faith of existing laws a contract of marriage be duly solemnized, or a marriage settlement be made, (and marriage is always in law a valuable consideration for a contract,) it is not easy to perceive why a dissolution of its obligations, without any default or assent of the parties, may not as well fall within the prohibition, as any other contract for a valuable consideration. A man has just as   good a right to his wife, as to the property acquired under a marriage contract.  He has a legal right to her society and her fortune; and to devest such right without his default, and against his will, would be as flagrant a violation of the principles of justice, as the confiscation of his own estate.  I leave this case, however, to be settled, when it shall arise.  I have gone into it, because it was urged with great earnestness upon us, and required a reply.  It is sufficient now to say, that as at present advised, the argument, derived from this source, does not press my mind with any new and insurmountable difficulty.
In respect also to grants and contracts, it would be far too narrow a construction of the constitution, to limit the prohibitory clause to such only where the parties take for their own private benefit.  A grant to a private trustee for the benefit of a particular cestui que trust, or for any special, private or public charity, cannot be the less a contract because the trustee takes nothing for his own benefit.  A grant of the next presentation to a church is still a contract, although it   limit the grantee to a mere right of nomination or partrongage. 114 The fallacy of the argument consists in assuming the very ground in controversy.  It is not admitted, that a contract with a trustee is in its own nature revocable, whether it be for special or general purposes, for public charity or particular beneficence.  A private donation, vested in a trustee for objects of a general nature, does not thereby become a public trust, which the government may, at its pleasure, take from the trustee, and administer in its own way.  The truth is, that the government has no power to revoke a grant, even of its own funds, whne given to a private person, or a corporation for special uses.  It cannot recal its own endowments granted to any hospital, or college, or city, or town, for the use of such corporations.  The only authority remaining to the government is judicial, to ascertain the validity of the grant, to enforce its proper uses, to suppress frauds, and, if the uses are charitable, to secure their regular administration through the means of equitable tribunals, in cases where there would otherwise be a failure of justice.
Another objection   growing out of, and connected with that which we have been considering, is, that no grants are within the constitutional prohibition, except such as respect property in the strict sense of the term; that is to say, beneficial interests in lands, tenements, and hereditaments, &c. &c. which may be sold by the grantees for their own benefit: and that grants of franchises, immunities, and authorities not valuable to the parties, as property, are excluded from its purview.  No authority has been cited to sustain this distinction, and no reason is perceived to justify its adoption.  There are many rights, franchises, and authorities which are valuable in contemplation of law, where no beneficial interest can accrue to the possessor.  A grant of the next presentation to a church, limited to the grantee alone, has been already mentioned.  A power of appointment, reserved in a marriage settlement, either to a party or a stranger, to appoint uses in favour of third persons, without compensation, is another instance.  A grant of lands to a trustee to raise portions or pay debts, is, in law, a valuable grant, and conveys a legal estate.  Even a power given by will to executors to sell   an estate for payment of debts is, by the better opinions and authority, coupled with a trust, and capable of survivorship. 115 Many dignities and offices, existing at common law, are merely honorary, and without profit, and sometimes are onerous.  Yet a grant of them has never been supposed the less a contract on that account.  In respect to franchises, whether corporate or-not, which include a pernancy of profits, such as a right of fishery, or to hold a ferry, a market, or a fair, or to erect a turnpike, bank, or bridge, there is no pretence to say that grants of them are not within the constitution.Yet they may, in point of fact, be of no exchangeable value to the owners.  They may be worthless in the market.  The truth, however, is, that all incorporeal hereditaments, whether they be immunities, dignities, offices, or franchises, or other rights, are deemed valuable in law.  The owners have a legal estate and property in them, and legal remedies to support and recover them, is case of any injury, obstruction or disseizin of them.  Whenever they are the subjects of a contract or grant, they are just as much within the reach of the constitution as any other grant.   Nor is there any solid reason why a contract for the exercise of a mere authority should not be just as much guarded as a contract for the use and dominion of property.  Mere naked powers, which are to be exercised for the exclusive benefit of the grantor, are revocable by him for that very reason. But it is otherwise where a power is to be exercised in aid of a right vested in the grantee. We all know that a power of attorney, forming a part of a security upon the assignment of a chose in action, is not revocable by the grantor. For it then sounds in contract, and is coupled with an interest. 116 So if an estate be conveyed in trust for the grantor, the estate is irrevocable in the grantee, although he can take no beneficial interest for himself.  Many of the best settled estates stand upon conveyances of this nature; and there can be no doubt that such grants are contracts within the prohibition in question.
In respect to corporate franchises, they are, properly speaking, legal estates vested in the corporation itself as soon as it is in esse. They are not mere naked powers granted to the corporation; but powers coupled with an interest.  The property of the corporation vests upon the possession of its franchises; and whatever may be thought as to the corporators, it cannot be denied, that the corporation itself has a legal interest in them.  It may sue and be sued for them.  Nay, more, this very right is one of its ordinary   franchises. "It is likewise a franchise," says Mr. Justice Blackstone, "for a number of persons to be incorporated and subsist as a body politic, with power to maintain perpetual succession, and do other corporate acts; and each individual member of such corporation is also said to have a franchise or freedom." 117 In order to get rid of the legal difficulty of these franchises being considered as valuable hereditaments or property, the counsel for the defendant are driven to contend, that the corporators or trustees are mere agents of the corporation, in whom no beneficial interest subsists; and so nothing but a naked power is touched by removing them   from the trust; and then to hold the corporation itself a mere ideal being, capable indeed of holding property or franchises, but having no interest in them which can be the subject of contract.  Neither of these positions is admissible.  The former has been already sufficiently considered, and the latter may be disposed of in a few words.  The corporators are not mere agents, but have vested rights in their character, as corporators. The right to be a freeman of a corporation is a valuable temporal right.  It is a right of voting and acting in the corporate concerns, which the law recognizes and enforces, and for a violation of which it provides a remedy.  It is founded on the same basis as the right of voting in public elections; it is as sacred a right; and whatever might have been the prevalence of former doubts, since the time of Lord Holt, such a right has always been deemed a valuable franchise or privilege. 118
This reasoning, which has been thus far urged, applis with full force to the case of Dartmouth College.  The franchises granted by the charter were   vested in the trustees in their corporate character.  The lands and other property, subsequently acquired, were held by them in the same manner. They were the private demenses of the corporation, held by it, not, as the argument supposes, for the use and benefit of the people of New-Hampshire, but, as the charter itself declares, "for the use of Dartmouth College." There were not, and in the nature of things could not be, any other cestui que use entitled to claim those funds.  They were indeed to be devoted to the promotion of piety and learning, not at large, but in that college, and the establishments connected with it; and the mode in which the charity was to be applied, and the objects of it, were left solely to the trustees, who were the legal governors and administrators of it.  No particular person in New-Hampshire possessed a vested right in the bounty; nor could he force himself upon the trustees as a proper object.  The legislature itself could not deprive the trustees of the corporate funds, or annul their discretion in the application of them, or distribute them among its own favourites.  Could the legislature of New-Hampshire have seized the land given by the State of   Vermont to the corporation, and appropriated it to uses distinct from those intended by the charity, against the will of the trustees?  This question cannot be answered in the affirmative, until it is established, that the legislature may lawfully take the property of A, and give it to B.; and if it could not take away or restrain the corporate funds, upon what pretence can it take away or restrain the corporate franchises? Without the franchises, the funds could not be used for corporate purposes; but without the funds, the possession of the franchises might still be of inestimable value to the college and to the cause of religion and learning.
Thus far, the rights of the corporation itself, in respect to its property and franchises, have been more immediately considered.  But there are other rights and privileges belonging to the trustees collectively, and severally, which are deserving of notice.  They are entrusted with the exclusive power to manage the funds, to choose the officers, and to regulate the corporate concerns, according to their own discretion.  The jus patronatus is vested in them.  The visitatorial power, in its most enlarged extent, also belongs to   them. When this power devolves upon the founder of a charity, it is an hereditament, descendible in perpetuity to his heirs, and in default of heirs, it escheats to the government. 119 It is a valuable right founded in property, as much so as the right of patronage in any other case.  It is a right which partakes of a judicial nature.  May not the founder as justly contract for the possession of this right in return for his endowment, as for any other equivalent?  and, if instead of holding it as an hereditament, he assigns it in perpetuity to the trustees of the corporation, is it less a valuable hereditament in their hands? The right is not merely a collective right in all the trustees; each of them also has a franchise in it.  Lord Holt says, "it is agreeable to reason, and the rules of law, that a franchise should be vested in the corporation aggregate, and yet the benefit redound to the particular members, and be enjoyed by them in their private capacities.  Where the privilege of election is used by particular persons, it is a particular right vested in each particular man." 120 Each of the trustees had a right to vote in all elections.  If obstructed in the exercise   of it, the law furnished him with an adequate recompense in   damages.  If ousted unlawfully from his office, the law would, by a mandamus, compel a restoration.
It is attempted, however, to establish, that the trustees have no interest in the corporate franchises, because it is said, that they may be witnesses in a suit brought agaisnt the corporation.  The case cited at the bar certainly goes the length of asserting, that in a suit brought agaisnt a charitable corporation for a recompence for services performed for the corporation, the governors, constituting the corporation, (but whether entrusted with its funds or not by the act of incorporation does not appear) are competent witnesses against the plaintiff. 121 But assuming this case to have been rightly decided, (as to which upon the authorities there may be room to doubt,) the corporators being technically parties to the record, 122 it does not establish, that in a suit for the corporate property vested in the trustees in their corporate capacity, the trustees are competent   witnesses.  At all events, it does not establish, that in a suit for the corporate franchises to be exercised by the trustees, or to enforce their visitatorial power, the trustees would be competent witnesses.  On a mandamus to restore a trustee to his corporate or visitatorial power, it will not be contended, that the trustee is himself a competent witness to establish his own rights, or the corporate rights.  Yet why not, if the law deems that a trustee has no interest in the franchise? The test of interest assumed in the argument proves nothing in this case.  It is not enough to establish, that the trustees are sometimes competent witnesses; it is necessary to show, that they are always so in respect to the corporate franchises, and their own.  It will not be pretended, that in a suit for demages for obstruction in the exercise of his official powers, a trustee is a disinterested witness.  Such an obstruction is not a damnum absque injuria. Each trustee has a vested right, and legal interest in his office, and it cannot be devested but by due course of law.  The illustration, therefore, lends no new force to the argument, for it does not establish, that when their own rights   are in controversy, the trustees have no legal interest in their offices.
The principal objections having been thus answered satisfactorily, at least to my own mind, it remains only to declare, that my opinion, after the most mature deliberation is, that the charter of Dartmouth College, granted, in 1769, is a contract within the purview of the constitutional prohibition.
I might now proceed to the discussion of the second question; but it is necessary previously to dispose of a doctrine which has been very seriously urged at the bar, viz. that the charter of Dartmouth College was dissolved at the revolution, and is, therefore, a mere nullity.  A case before Lord Thurlow has been cited in support of this doctrine. 123 The principal question in that case was, whether the corporation of William & Mary's College in Virginia, (which had received its charter from   King William, and Queen Mary,) should still be permitted to administer the charity under Mr. Boyle's will, no interest having passed to the college under the will, but it acting as an agent or trustee under a decree in chancery, or whether a new scheme for the administration of the charity should be laid before the Court.  Lord Thurlow directed a new scheme, because the college belonging to an independent government, was no longer within the reach of the Court.  And he very unnecessarily added, that he could not now consider the college as a corporation, or as another report 124 states, that he could not take notice of it as a corporation, it not having proved its existence as a corporation at all.  If, by this, Lord Thurlow meant to declare, that all charters acquired in Amierca from the crown, were destroyed by the revolution, his doctrine is not law; and if it had been true, it would equally apply to all other grants from the crown, which would be monstrous.  It is a principle of the common law, which has been recognized as well in this, as in other Courts, that the division of an empire, works no forfeiture of previously vested rights of property.  And this maxim is   equally consonant with the common sense of mankind, and the maxims of eternal justice. 125 This objection, therefore, may be safely dismissed without further comment.
The remaining inquiry is, whether the acts of the legislature of New-Hampshire now in question, or any of them, impair the obligations of the charter of Drtmouth College.  The attempt certainly is to force upon the corporation a new charter against the will of the corporators. Nothing seems better settled at the common law, than the doctrine, that the crown cannot force upon a private corporation a new charter; or compel the old members to give-up their own franchises, or to admit new members into the corporation. 126 Neither can the crown compel a man to become a member of such corporation against his will. 127 As little has it been supposed, that under our limited governments, the legislature possessed such transcendant authority.  On one occasion, a very   able Court held, that the State legislature had no authority to compel a person to become a member of a mere private corporation created for the promotion of a private enterprise, because every man had a right to refuse a grant. 128 On another occasion, the same learned Court declared, that they were all satisfied, that the rights legally vested in a corporation, cannot be controled or destroyed by any subsequent statute, unless a power for that purpose be reserved to the legislature in the act of incorporation. 129 These principles are so consonant with justice, sould policy, and legal reasoning, that it is difficult to resist the impression of their perfect   correctness.  The application of them, however, does not, from our limited authority, properly belong to the appellate jurisdiction of this Court in this case.
A very summary examination of the acts of New-Hampshire will abundantly show, that in many materal   respects they change the charter of Dartmouth College.  The act of the 27th of June, 1816, declares that the corporation known by the name of the Trustees of Dartmouth College shall be called the Trustees of Dartmouth University.  That the whole number of trustees shall be twenty-one, a majority of whom shall form a quorum; that they and their successors shall hold, use, and enjoy forever, all the powers, authorities, rights, property, liberties, privileges, and immunities, heretofore held, &c. by the trustees of Dartmouth College, except where the act other wise provides; that they shall also have power to determine the times and places of their meetings and manner of notifying the same; to organize colleges in the university; to establish an institute, and elect fellows and members thereof; to appoint and displace officers, and determine their duties and compensation; to delegate the power of supplying vacancies in any of the offices of the university for a limited term; to pass ordinances for the government of the students; to prescribe the course of education; and to arrange, invest, and employ the funds of the university.  The act then provides for the appointment   of a board of twenty-five overseers, fifteen of whom shall form a quorum, of whom five are to be such ex officio, and the residue of the overseers, as well as the new trustees, are to be appointed by the governor and council.  The board of overseers are, among other things, to have power, "to inspect and confirm, or disapprove and negative, such votes and proveedings of the board of trustees as shall relate to the appointment and removal of president, professors and other permanent officers of the university, and determine their salaries; to the establishment of colleges and professorships, and the erection of new college buildings." The act then provides, that the president and professors shall be nominated by the trustees, and appointed by the overseers, and shall be liable to be suspended and removed in the same manner; and that each of the two boards of trustees and overseers shall have power to suspend and remove any member of their respective boards. The supplementary act of the 18th of December, 1816, declares that nine trustees shall form a quorum, and that six votes at least shall be necessary for the passage of any act or resolution.  The act of the 26th of December, 1816, contains other provisions, not very material to the question before us.
From this short analysis it is apparent, that, in substance, a new corporation is created including the old corporators, with new powers, and subject to a new control; or that the old corporation is newly organized and enlarged, and placed under an authority hitherto unknown to it.  The board of trustees are increased from twelve to twenty-one.  The college becomes a university.  The property vested in the old trustees is transferred to the new board of trustees in their corporate capacities.  The quorum is no longer seven, but nine. The old trustees have no longer the sole right to perpetuate their succession by electing other trustes, but the nine new trustees are in the first instance to be appointed by the governor and council, and the new board are then to elect other trustees from time to time as vacancies occur.  The new board, too, have the power to suspend or remove any member, so that a minority of the old board, co-operating with the new trustees, possess the unlimited power to remove the majority of the old board.  The powers, too, of the corporation are varied.  It has authority to organize   new colleges in "the university, and to establish an institute, and elect fellows and members thereof." A board of overseers is created, (a board utterly unknown to the old charter,) and is invested with a general supervision and negative upon all the most important acts and proceedings of the trustees.  And to give complete effect to this new authority, instead of the right to appoint, the trustees are in future only to nominate, and the overseers are to approve, the president and professors of the university.
If these are not essential changes, impairing the rights and authorities of the trustees, and vitally affecting the interests and organization of Dartmouth College under its old charter, it is difficult to conceive what acts, short of an unconditional repeal of the charter, could have that effect.  If a grant of land or franchises be made to A., in trust for special purposes, can the grant be revoked, and a new grant thereof be made to A., B., and C., in trust for the same purposes, without violating the obligation of the first grant? If property be vested by grant in A. and B., for the use of a college, or a hospital, of private foundation, is not the obligation   of that grant impaired when the estate is taken from their exclusive management, and vested in them in common with ten other persons?  If a power of appointment be given to A. and B., is it no violation of their right to annul the appointment, unless it be assented to by five other persons, and then confirmed by a distinct body?  If a bank, or insurance company, by the terms of its charter, be under the management of directors, elected by the stockholders, would not the rights acquired by the charter be impaired if the legislature should take the right of election from the stockholders, and appoint directors unconnected with the corporation?  These questions carry their own answers along with them.  The common sense of mankind will teach us, that all these cases would be direct infringements of the legal obligations of the grants to which they refer; and yet they are, with no essential distinction, the same as the case now at the bar.
In my judgment it is perfectly clear, that any act of a legislature which takes away any powers or franchises vested by its charter in a private corporation or its corporate officers, or which restrains or controls the legitimate exercise   of them, or transfers them to other persons, without its assent, is a violation of the obligations of that charter. If the legislature mean to claim such an authority, it must be reserved in the grant.  The charter of Dartmouth College contains no such reservation; and I am, therefore, bound to declare, that the acts of the legislature of New-Hampshire, now in question, do impair the obligations of that charter, and are, consequently, unconstitutional and void.
In pronouncing this judgment, it has not for one moment escaped me how delicate, difficult, and ungracious is the task devolved upon us.  The predicament in which this Court stands in relation to the nation at large, is full of perplexities and embarrassments.  It is called to decide on causes between citizens of different States, between a State and its citizens, and between different States.  It stands, therefore, in the midst of jealousies and rivalries of conflicting parties, with the most momentous interests confided to its care.  Under such circumstances, it never can have a motive to do more than its duty; and, I trust, it will always be found to possess firmness enough to do that.
Under these   impressions I have pondered on the case before us with the most anxious deliberation.  I entertain great respect for the legislature, whose acts are in question.  I entertain no less respect for the enlightened tribunal whose decision we are called upon to review.  In the examination, I have endeavoured to keep my steps super antiques vias of the law, under the guidance of authority and principle.  It is not for judges to listen to the voice of persuasive eloquence or popular appeal.  We have nothing to do but to pronounce the law as we find it; and having done this, our justification must be left to the impartial judgment of our country.
