
OPINION BY: MARSHALL
OPINION
The opinion of the Court was delivered by Mr. Chief Justice MARSHALL.
This is an action of trover, brought by the Trustees of Dartmouth College against William H. Woodward, in the State Court of New Hampshire, for the book of records, corporate seal, and other corporate property, to whcih the plaintiffs allege themselves to be entitled.
A special verdict, after setting out the rights of the parties, finds for the defendant, if certain acts of the legislature   of New-Hampshire, passed on the 27th of June, and on the 18th of December, 1816, be valid, and binding on the trustees without their assent, and not repugnant to the constitution of the United States; otherwise, it finds for the plaintiffs.
The Superior Court of Judicature of New-Hampshire rendered a judgment upon this verdict for the defendant, which judgment has been brought before this Court by writ of error.  The single question now to be considered is, do the acts to which the verdict refers violate the constitution of the United States?
This Court can be insensible neither to the magnitude nor delicacy of this question.  The validity of a legislative act is to be examined; and the opinion of the highest law tribunal of a State is to be revised: an opinion which carries with it intrinsic evidence of the diligence, of the ability, and the integrity, with which it was formed.  On more than one occasion, this Court has expressed the cautious circumspection with which it approaches the consideration of such questions; and has declared, that, in no doubtful case, would it pronounce a legislative act to be contrary to the constitution.  But the American people have said, in the constitution of the United States, that "no State shall pass any bill of attainder, ex post facto law, or law impairing the obligation of contracts." In the same instrument they have also said, "that the judicial power shall extend to all cases in law and equity arising under the constitution." On the judges of this Court, then, is imposed the high and solemn duty of protecting, from even legislative violation, those contracts which the constitution of our country has placed beyond legislative control; and, however irksome the task may be, this is a duty from which we dare not shrink.
The title of the plaintiffs originates in a charter dated the 13th day December, in the year 1769, incorporating twelve persons therein mentioned, by the name of "The Trustees of Dartmouth College," granting to them and their successors the usual corporate privileges and powers, and authorizing the trustees, who are to govern the college, to fill up all vacancies which may be created in their own body.
The defendant claims under three acts of the legislature of New-Hampshire, the most material of which was passed on the 27th of June, 1816, and is entitled, "an act to amend the charter, and enlarge and improve the corporation of Dartmouth College." Among other alterations in the charter, this act increases the number of trustees to twenty-one, gives the appointment of the additional members to the executive of the State, and creates a board of overseers, with power to inspect and control the most important acts of the trustees.  This board consists of twenty-five persons.  The president of the senate, the speaker of the house of representatives, of New-Hampshire, and the governor and lieutenant governor of Vermont, for the time being, are to be members ex officio. The board is to be completed by the governor and council of New-Hampshire, who are also empowered to fill all vacancies which may occur. The acts of the 18th and 26th of December are supplemental to that of the 27th of June, and are principally intended to carry that act into effect.
The majority of the trustees of the college have refused to accept this amended charter, and have brought this suit for the corporate property, which is in possession of a person holding by virtue of the acts which have been stated.
It can require no argument to prove, that the circumstances of this case constitute   a contract.  An application is made to the crown for a charter to incorporate a religious and literary institution.  In the application, it is stated that large contributions have been made for the object, which will be conferred on the corporation, as soon as it shall be created.  The charter is granted, and on its faith the property is conveyed.   Surely in this transaction every ingredient of a complete and legitimate contract is to be found.
The points for consideration are,
1.  Is this contract protected by the constitution of the United States?
2.  Is it impaired by the acts under which the defendant holds?
1.  On the first point it has been argued, that the word "contract," in its broadest sense, would comprehend the political relations between the government and its citizens, would extend to offices held within a State for State purposes, and to many of those laws concerning civil institutions, which must change with circumstances, and be modified by ordinary legislation; which deeply concern the public, and which, to preserve good government, the public judgment must control.  That even marriage is a contract, and its obligations are effected by the laws respecting   divorces.  That the clause in the constitution, if construed in its greatest latitude, would prohibit these laws.  Taken in its broad unlimited sense, the clause would be an unprofitable and vexatious interference with the internal concerns of a State, would unnecessarily and unwisely embarrass its legislation, and render immutable those civil institutions, which are established for purposes of internal government, and which, to subserve those purposes, ought to vary with varying circumstances.  That as the framers of the constitution could never have intended to insert in that instrument a provision so unnecessary, so mischievous, and so repugnant to its general spirit, the term "contract" must be understood as intended to guard against a power of at least doubtful utility, the abuse of which had been extensively felt; and to restrain the legislature in future from violating the right to property.  That anterior to the formation of the constitution, a course of legislation had prevailed in many, if not in all, of the States, which weakened the confidence of man in man, and embarrassed all transactions between individuals, by dispensing with a faithful performance of engagements. To correct this mischief, by restraining the power which produced it, the State legislatures were forbidden "to pass any law impairing the obligation of contracts," that is, of contracts respecting property, under which some individual could claim a right to something beneficial to himsel; and that since the clause in the constitution must in construction receive some limitation, it may be confined, and ought to be confined, to cases of this   description; to cases within the mischief it was intended to remedy.
The general correctness of these observations cannot be controverted.  That the framers of the constitution did not intend to retrain the States in the regulation of their civil institutions, adopted for internal government, and that the instrument they have given us, is not to be so construed, may be admitted.  The provision of the constitution never has been understood to embrace other contracts, than those which respect property, or some object of value, and confer rights which may be asserted in a court of justice.  It never has been understood to restrict the general right of the legislature to legislate on the subject of divorces.  Those acts enable some tribunal,   not to impair a marriage contract, but to liberate one of the parties because it has been broken by the other.  When any State legislature shall pass an act annulling all marriage contracts, or allowing either party to annul it without the consent of the other, it will be time enough to inquire, whether such an act be constitutional.
The parties in this case differ less on general principles, less on the true construction of the constitution in the abstract, than on the application of those principles to this case, and on the true construction of the charter of 1769.  This is the point on which the cause essentially depends.  If the act of incorporation be a grant of political power, if it create a civil institution to be employed in the administration of the government, or if the funds of the college be public property, or if the State of New-Hampshire, as a government, be alone interested in its transactions, the subject is one in which the legislature of the State may act according to its own judgment, unrestrained by any limitation of its power imposed by the constitution of the United States.
But if this be a private eleemosynary institution, endowed with a capacity   to take property for objects unconnected with government, whose funds are bestowed by individuals on the faith of the charter; if the donors have stipulated for the future disposition and management of those funds in the manner prescribed by themselves; there may be more difficulty in the case, although neither the persons who have made these stipulations, nor those for whose benefit they were made, should be parties to the cause.  Those who are no longer interested in the property, may yet retain such an interest in the preservation of their own arrangements, as to have a right to insist, that those arrangements shall be held sacred.  Or, if they have themselves disappeared, it becomes a subject of serious and anxious inquiry, whether those whom they have legally empowered to represent them forever, may not assert all the rights which they possessed, while in being; whether, if they be without personal representatives who may feel injured by a violation of the compact, the trustees be not so completely their representatives in the eye of the law, as to stand in their place, not only as respects the government of the college, but also as respects the maintenance of the college charter.
It becomes then the duty of the Court most seriously to examine this charter, and to ascertain its true character.
From the instrument itself, it appears, that about the year 1754, the Rev. Eleazer Wheelock established at his own expense, and on his own estate, a charity school for the instruction of Indians in the christian religion.  The success of this institution inspired him with the design of soliciting contributions in England for carrying on, and extending, his undertaking.In this pious work he employed the Rev. Nathaniel Whitaker, who, by virtue of a power of attorney from Dr. Wheelock, appointed the Earl of Dartmouth and others, trustees of the money, which had been, and should be, contributed; which appointment Dr. Wheelock confirmed by a deed of trust authorizing the trustees to fix on a site for the college.They determined to establish the school on Connecticut river, in the western part of New-Hampshire; that situation being supposed favourable for carrying on the original design among the Indians, and the also for promoting learning among the English; and the proprietors in the neighbourhood having made large offers of land, on condition, that   the college should there be placed.  Dr. Wheelock then applied to the crown for an act of incorporation; and represented the expediency of appointing those whom he had, by his last will, named as trustees in America, to be members of the proposed corporation.  "In consideration of the premises," "for the education and instruction of the youth of the Indian tribes," &c. "and also of English youth, and any other," the charter was granted, and the trustees of Dartmouth College were by that name created a body corporate, with power, for the use of the said college, to acquire real and personal property, and to pay the president, tutors, and other officers of the college, such salaries as they shall allow.
The charter proceeds to appoint Eleazer Wheelock, "the founder of said college," president thereof, with power by his last will to appoint a successor, who is to continue in office until disapproved by the trustees.  In case of vacancy, the trustees may appoint a president, and in case of the ceasing of a president, the senior professor or tutor, being one of the trustees, shall exercise the office, until an appointment shall be made.  The trustees have power to appoint and   displace professors, tutors, and other officers, and to supply any vacancies which may be created in their own body, by death, resignation, removal, or disability; and also to make orders, ordinances, and laws, for the government of the college, the same not being repugnant to the laws of Great Britain, or of New-Hampshire, and not excluding any person on account of his speculative sentiments in religion, or his being of a religious profession different from that of the trustees.
This charter was accepted, and the property both real and personal, which had been contributed for the benefit of the college, was conveyed to, and vested in, the corporate body.
From this brief review of the most essential parts of the charter, it is apparent, that the funds of the college consisted entirely of private donations. It is, perhaps, not very important, who were the donors. The probability is, that the Earl of Dartmouth, and the other trustees in England, were, in fact, the largest contributors.  Yet the legal conclusion, from the facts recited in the charter, would probably be, that Dr. Wheelock was the founder of the college.
The origin of the institution was, undoubtedly, the   Indian charity school, established by Dr. Wheelock, at his own expense.  It was at his instance, and to enlarge this school, that contributions were solicited in England.  The person soliciting these contributions was his agent; and the trustees, who received the money, were appointed by, and act under, his authority.  It is not too much to say, that the funds were obtained by him, in trust, to be applied by him to the purposes of his enlarged school.  The charter of incorporation was granted at his instance.  The persons named by him in his last will, as the trustees of his charity school, compose a part of the corporation, and he is declared to be the founder of the college, and its president for life.  Were the inquiry material, we should feel some hesitation in saying, that Dr. Wheelock was not, in law, to be considered as the founder, 75 of this institution, and as possessing all the rights appertaining to that character.  But be this as it may, Dartmouth College is really endowed by private individuals, who have bestowed their funds for the propagation of the christian religion among the Indians, and for the promotion of piety and learning generally.  From these funds the salaries   of the tutors are drawn; and these salaries lessen the expense of education to the students.  It   is then an eleemosynary, 76 and, as far as respects its funds, a private corporation.
Do its objects stamp on it a different character?  Are the trustees and professors public officers, invested with any portion of political power, partaking in any degree in the administration of civil government, and performing duties which flow from the sovereign authority?
That education is an object of national concern, and a proper subject of legislation, all admit.  That there may be an institution founded by government, and placed entirely under its immediate control, the officers of which would be public officers, amenable exclusively to government, none will deny.  But is Dartmouth College such an institution?  Is education altogether in the hands of government?  Does every teacher of youth become a public officer, and do donations for the purpose of education necessarily become public property, so far that the will of the legislature, not the will of the donor, becomes the law of the donation? These questions are of serious moment to   society, and deserve to be well considered.
Doctor Wheelock, as the keeper of his charity school, instructing the Indians in the art of reading, and in our holy religion; sustaining them at his own expense, and on the voluntary contributions of the charitable, could scarcely be considered as a public officer, exercising any portion of those duties which belong to government; nor could the legislature have supposed, that his private funds, or those given by others, were subject to legislative management, because they were applied to the purposes of education.  When, afterwards, his school was enlarged, and the liberal contributions made in England, and in America, enabled him to extend his cares to the education of the youth of his own country, no change was wrought in his own character, or in the nature of his duties. Had he employed assistant tutors with the funds contributed by others, or had the trustees in England established a school with Dr. Wheelock at its head, and paid salaries to him and his assistants, they would still have been private tutors; and the fact, that they were employed in the education of youth, could not have converted them into public officers, concerned in the administration of public duties, or have given the legislature a right to interfere in the management of the fund.  The trustees, in whose care that fund was placed by the contributors, would have been permitted to execute their trust uncontrolled by legislative authority.
Whence, then, can be derived the idea, that Dartmouth College has become a public institution, and its trustees public officers, exercising powers conferred by the public for public objects? Not from the source whence its funds were drawn; for its foundation is purely private and eleemosynary -- Not from the application of those funds; for money may be given for education, and the persons receiving it do not, by being employed in the education of youth, become members of the civil government.  Is it from the act of incorporation? Let this subject be considered.
A corporation is an artificial being, invisible, intangible, and existing only in contemplation of law.  Being the mere creature of law, it possesses only those properties which the charter of its creation confers upon it, either expressly, or as incidental to its very existence.  These are such as are supposed   best calculated to effect the object for which it was created.  Among the most important are immortality, and, if the expression may be allowed, individuality; properties, by which a perpetual succession of many persons are considered as the same, and may act as a single individual.  They enable a corporation to manage its own affairs, and to hold property without the perplexing intricacies, the hazardous and endless necessity, of perpetual conveyances for the purpose of transmitting it from hand to hand.  It is chiefly for the purpose of clothing bodies of men, in succession, with these qualities and capacities, that corporations were invented, and are in use.  By these means, a perpetual succession of individuals are capable of acting for the promotion of the particular object, like one immortal being.  But this being does not share in the civil government of the country, unless that be the purpose for which it was created.  Its immortality no more confers on it political power, or a political character, than immortality would confer such power or character on a natural person.  It is no more a State instrument, than a natural person exercising the same powers would be.  If, then, a natural person, employed by individuals in the education of youth, or for the government of a seminary in which youth is educated, would not become a public officer, or be considered as a member of the civil government, how is it, that this artificial being, created by law, for the purpose of being employed by the same individuals for the same purposes, should become a part of the civil government of the country?  Is it because its existence, its capacities, its powers, are given by law?  Because the government has given it the power to take and to hold property in a particular from, and for particular purposes, has the government a consequent right substantially to change that form, or to vary the purposes to which the property is to be applied?  This principle has never been asserted or recognized, and is supported by no authority.Can it derive aid from reason?
The objects for which a corporation is created are universally such as the government wishes to promote.  They are deemed beneficial to the country; and this benefit constitutes the consideration, and, in most cases, the sole consideration of the grant.  In most eleemosynary institutions, the object would be   difficult, perhaps unattainable, without the aid of a charter of incorporation. Charitable, or public spirited individuals, desirous of making permanent appropriations for charitable or other useful purposes, find it impossible to effect their design securely, and certainly, without an incorporating act.  They apply to the government, state their beneficent object, and offer to advance the money necessary for its accomplishment,   provided the government will confer on the instrument which is to execute their designs the capacity to execute them.  The proposition is considered and approved.  The benefit to the public is considered as an ample compensation for the faculty it confers, and the corporation is created.  If the advantages to the public constitute a full compensation for the faculty it gives, there can be no reason for exacting a further compensation, by claiming a right to exercise over this artificial being a power which changes its nature, and touches the fund, for the security and application of which it was created. There can be no reason for implying in a charter, given for a valuable consideration, a power which is not only not expressed, but is in direct  contradiction to its express stipulations.
From the fact, them, that a charter of incorporation has been granted, nothing can be inferred which changes the character of the institution, or transfers to the government any new power over it.  The character of civil institutions does not grow out of their incorporation, but out of the manner in which they are formed, and the objects for which they are created.  The right to change them is not founded on their being incorporated, but on their being the instruments of government, created for its purposes.  The same institutions, created for the same objects, though not incorporated, would be public institutions, and, of course, be controllable by the legislature.  The incorporating act neither gives now prevents this control.  Neither, in reason, can the incorporating act   change the character of a private eleemosynary institution.
We are next led to the inquiry, for whose benefit the property given to Dartmouth College was secured?  The counsel for the defendant have insisted, that the beneficial interest is in the people of New-Hampshire.  The charter, after reciting the preliminary measures which had been taken, and the  application for an act of incorporation, proceeds thus: "Know ye, therefore, that we, considering the premises, and being willing to encourage the laudable and charitable design of spreading christian knowledge among the savages of our American wilderness, and, also, that the best means of education be established, in our province of New-Hampshire, for the benefit of said province, do, of our special grace," &c.  Do these expressions bestow on New-Hampshire any exclusive right to the property of the college, any exclusive interest in the labours of the professors?  Or do they merely indicate a willingness that New-Hampshire should enjoy those advantages which result to all from the establishment of a seminary of learning in the neighbourhood?  On this point we think it impossible to entertain a serious doubt.  The words themselves, unexplained by the context, indicate, that the "benefit intended for the province" is that which is derived from "establishing the best means of education therein;" that is, from establishing in the province Dartmouth College, as constituted by the charter. But, if these words, considered alone, could admit of doubt, that   doubt is   completely removed by an inspection of the entire instrument.
The particular interests of New-Hampshire never entered into the mind of the donors, never constituted a motive for their donation. The propagation of the christian religion among the savages, and the dissemination of useful knowledge among the youth of the country, were the avowed and the sole objects of their contributions.  In these, New-Hampshire would participate; but nothing particular or exclusive was intended for her.  Even the site of the college was selected, not for the sake of New-Hampshire, but because it was "most subservient to the great ends in view," and because liberal donations of land were offered by the proprietors, on condition that the institution should be there established.  The real advantages from the location of the college, are, perhaps, not less considerable to those on the west, than to those on the east side of Connecticut river.  The clause which constitutes the incorporation, and expresses the objects for which it was made, declares those objects to be the instruction of the Indians, "and also of English youth, and any others." So that the objects of the contributors, and the incorporating   act, were the same; the promotion of christianity, and of education generally, not the interests of New-Hampshire particularly.
From this review of the charter, it appears, that Dartmouth College is an eleemosynary institution, incorporated for the purpose of perpetuating the application of the bounty of the donors, to the specified objects of that bounty; that its trustees or governors were originally named by the founder, and invested with the power of perpetuating themselves; that they are not public officers, nor is it a civil institution, participating in the administration of government; but a charity school, or a seminary of education, incorporated for the preservation of its property, and the perpetual application of that property to the objects of its creation.
Yet a question remains to be considered, of more real difficulty, on which more doubt has been entertained than on all that have been discussed.  The founders of the college, at least those whose contributions were in money, have parted with the property bestowed upon it, and their representatives have no interest in that property.The donors of land are equally without interest, so long as the corporation   shall exist.  Could they be found, they are unaffected by any alteration in its constitution, and probably regardless of its form, or even of its existence.  The students are fluctuating, and no individual among our youth has a vested interest in the institution, which can be asserted in a Court of justice.  Neither the founders of the college, nor the youth for whose benefit it was founded, complain of the alteration made in its charter, or think themselves injured by it.  The trustees alone complain, and the trustees have no beneficial interest to be protected.  Can this be such a contract, as the constitution intended to withdraw from the power of State legislation? Contracts, the parties to which have a vested beneficial interest, and those only, it has been said, are the objects about which the constitution is solicitous, and to which its protection is extended.
The Court has bestowed on this argument the most diliberate consideration, and the result will be stated.  Dr. Wheelock, acting for himself, and for those who, at his solicitation, had made contributions to his school, applied for this charter, as the instrument which should enable him, and them, to perpetuate   their beneficent intention.  It was granted.  An artificial, immortal being, was created by the crown, capable of receiving and distributing forever, according to the will of the donors, the donations which should be made to it. On this being, the contributions which had been collected were immediately bestowed.  These gifts were made, not indeed to make a profit for the donors, or their posterity, but for something in their opinion of inestimable value; for something which they deemed a full equivalent for the money with which it was purchased.  The consideration for which they stipulated, is the perpetual application of the found to its object, in the mode prescribed by themselves. Their descendants may take no interest in the preservation of this consideration.  But in this respect their descendants are not their representatives.  They are represented by the corporation.  The corporation is the assignee of their rights, stands in their place, and distributes their bounty, as they would themselves have distributed it, had they been immortal. So with respect to the students who are to derive learning from this source. The corporation is a trustee for them also.  Their potential   rights, which, taken distributively, are imperceptible, amount collectively to a most important interest.  These are, in the aggregate, to be exercised, asserted, and protected, by the corporation.  They were as completely out of the donors, at the instant of their being vested in the corporation, and as incapable of being asserted by the students, as at present.
According to the theory to the British constitution, their parliament is omnipotent.  To annual corporate rights might give a shock to public opinion, which that government has chosen to avoid; but its power is not questioned.  Had parliament, immediately after the emanation of this charter, and the execution of those conveyances which followed it, annulled the instrument, so that the living donows would have witnessed the disappointment of their hopes, the perfidy of the transaction would have been universally acknowledged.  Yet then, as now, the donors would have had no interest in the property; then, as now, those who might be students would have had no rights to be violated; then, as now, it might be said, that the trustees, in whom the rights of all were combined, possessed no private, individual, beneficial   interest in the property confided to their protection.  Yet the contract would at that time have been deemed sacred by all.  What has since occurred to strip it of its inviolability?Circumstances have not changed it.  In reason, in justice, and in law, it is now what it was in 1769.
This is plainly a contract to which the donors, the trustees, and the crown, (to whose rights and obligations New-Hampshire succeeds,) were the original   parties.  It is a contract made on a valuable consideration. It is a contract for the security and disposition of property.  It is a contract, on the faith of which, real and personal estate has been conveyed to the corporation.  It is then a contract within the letter of the constitution, and within its spirit also, unless the fact, that the property is invested by the donors in trustees for the promotion of religion and education, for the benefit of persons who are perpetually changing, though the objects remain the same, shall create a particular exception, taking this case out of the prohibition contained in the constitution.
It is more than possible, that the preservation of rights of this description was not particularly   in the view of the framers of the constitution, when the clause under consideration was introduced into that instrument.  It is probable, that interferences of more frequent recurrence, to which the temptation was stronger, and of which the mischief was more extensive, constituted the great motive for imposing this restriction on the State legislatures.  But although a particular and a rare case may not, in itself, be of sufficient magnitude to induce a rule, yet it must be governed by the rule, when established, unless some plain and strong reason for excluding it can be given.  It is not enough to say, that this particular case was not in the mind of the Convention, when the article was framed, nor of the American people, when it was adopted.  It is necessary to go farther, and to say that, had this particular case been suggested, the language would have been so varied, as to exclude it, or it would have been made a special exception.  The case being within the words of the rule, must be within its operation likewise, unless there be something in the literal construction so obviously absurd, or mischievous, or repugnant to the general spirit of the instrument, as to justify   those who expound the constitution in making it an exception.
On what safe and intelligible ground can this exception stand.  There is no expression in the constitution, no sentiment delivered by its contemporaneous expounders, which would justify us in making it.  In the absence of all authority of this kind, is there, in the nature and reason of the case itself, that which would sustain a construction of the constitution, not warranted by its words?  Are contracts of this description of a character to excite so little interest, that we must exclude them from the provisions of the constitution, as being unworthy of the attention of those who framed the instrument?  Or does public policy so imperiously demand their remaining exposed to legislative alteration, as to compel us, or rather permit us to say, that these words, which were introduced to give stability to contracts, and which in their plain import comprehend this contract, must yet be so construed, as to exclude it?
Almost all eleemosynary corporations, those which are created for the promotion of religion, of charity, or of education, are of the same character. The law of this case is the law of all.  In every literary   or charitable institution, unless the objects of the bounty be themselves incorporated, the whole legal interest is in trustees, and can be asserted only by them.  The donors, or claimants of the bounty, if they can appear in Court at all, can appear only to complain of the trustees.  In all other situations, they are identified with, and personated by, the trustees; and their rights are to be defended and maintained by them.  Religion, Charity, and Education, are, in the law of England, legatees or donees, capable of receiving bequests or donations in this form.  They appear in Court, and claim or defend by the corporation.  Are they of so little estimation in the United States, that contracts for their benefit must be excluded from the protection of words, which in their natural import include them?  Or do such contracts so necessarily require new modelling by the authority of the legislature, that the ordinary rules of construction must be disregarded in order to leave them exposed to legislative alteration?
All feel, that these objects are not deemed unimportant in the United States. The interest which this case has excited, proves that they are not.  The framers   of the constitution did not deem them unworthy of its care and protection.  They have, though in a different mode, manifested their respect for science, by reserving to the government of the Union the power "to promote the progress of science and useful arts, by securing for limited times, to authors and inventors, the exclusive right to their respective writings and discoveries." They have so far withdrawn science, and the useful arts, from the action of the State governments.  Why then should they be supposed so regardless of contracts made for the advancement of literature, as to intend to exclude them from provisions, made for the security of ordinary contracts between man and man?  No reason for making this supposition is perceived.
If the insignificance of the object does not require that we should exclude contracts respecting it from the protection of the constitution; neither, as we conceive, is the policy of leaving them subject to legislative alteration so apparent, as to require a forced construction of that instrument in order to effect it.  These eleemosynary institutions do not fill the place, which would otherwise be occupied by government, but that which   would otherwise remain vacant.They are complete acquisitions to literature.  They are donations to education; donations, which any government must be disposed rather to encourage than to discountenance.  It requires no very critical examination of the human mind to enable us to determine, that one great inducement to these gifts is the conviction felt by the giver, that the disposition he makes of them is immutable.  It is probable, that no man ever was, and that no man ever will be, the founder of a college, believing at the time, that an act of incorporation constitutes no security for the institution; believing, that it is immediately to be deemed a public institution, whose funds are to be governed and applied, not by the will of the donor, but by the will of the legislature. All such gifts are made in the pleasing, perhaps delusive hope, that the charity will flow forever in the channel which the givers have marked out for it.  If every man finds in his own bosom strong evidence of the universality of this sentiment, there can be but little reason to imagine, that the framers of our constitution were strangers to it, and that, feeling the necessity and   policy of giving permanence and security to contracts, of withdrawing them from the influence of legislative bodies, whose fluctuating policy, and repeated interferences, produced the most perplexing and injurious embarrassments, they still deemed it necessary to leave these contracts subject to those interferences.  The motives for such an exception must be very powerful, to justify the construction which makes it.
The motives suggested at the bar grow out of the original appointment of the trustees, which is supposed to have been in a spirit hostile to the genius of our government, and the presumption, that, if allowed to continue themselves, they now are, and must remain forever, what they originally were.  Hence is inferred the necessity of applying to this corporation, and to other similar corporations, the correcting and improving hand of the legislature.
It has been urged repeatedly, and certainly with a degree of earnestness which attracted attention, that the trustees deriving their power from a regal source, must, necessarily, partake of the spirit of their origin; and that their first principles, unimproved by that resplendent light which has been shed around them, must   continue to govern the college, and to guide the students. Before we inquire into the influence which this argument ought to have on the constitutional question, it may not be amiss to examine the fact on which it rests.  The first trustees were undoubtedly named in the charter by the crown; but at whose suggestion were they named?  By whom were they selected? The charter informs us.  Dr. Wheelock had represented, "that, for many weighty reasons, it would be expedient, that the gentlemen whom he had already nominated, in his last will, to be trustees in America, should be of the corporation now proposed." When, afterwards, the trustees are named in the charter, can it be doubted that the persons mentioned by Dr. Wheelock in his will were appointed? Some were probably added by the crown, with the approbation of Dr. Wheelock.  Among these is the Doctor himself.  If any others were appointed at the instance of the crown, they are the governor, three members of the council, and the speaker of the house of representatives, of the colony of New-Hampshire.  The stations filled by these persons ought to rescue them from any other imputation than too great a dependence on the   crown.  If in the revolution that followed, they acted under the influence of this sentiment, they must have ceased to be trustees; if they took part with their countrymen, the imputation, which suspicion might excite, would no longer attach to them.The original trustees, then, or most of them, were named by Dr. Wheelock, and those who were added to his nomination, most probably with his approbation, were among the most eminent and respectable individuals in New-Hampshire.
The only evidence which we possess of the character of Dr. Wheelock is furnished by this charter. The judicious means employed for the accomplishment of his object, and the success which attended his endeavours, would lead to the opinion, that he united a sound understanding to that humanity and   benevolence which suggested his undertaking.  It surely cannot be assumed, that his trustees were selected without judgment.  With as little probability can it be assumed, that, while the light of science, and of liberal principles, pervades the whole community, these originally benighted trustees remain in utter darkness, incapable of participating in the general improvement; that, while the human race is rapidly   advancing, they are stationary. Reasoning a priori, we should believe, that learned and intelligent men, selected by its patrons for the government of a literary institution, would select learned and intelligent men for their successors; men as well fitted for the government of a college as those who might be chosen by other means.  Should this reasoning ever prove erroneous in a particular case, public opinion, as has been stated at the bar, would correct the institution.  The mere possibility of the contrary would not justify a construction of the constitution, which should exclude these contracts from the protection of a provision whose terms comprehend them.
The opinion of the Court, after mature deliberation, is, that this is a contract, the obligation of which cannot be impaired, without violating the constitution of the United States.  This opinion appears to us to be equally supported by reason, and by the former decisions of this Court.
2.  We next proceed to the inquiry, whether its obligation has been impaired by those acts of the legislature of New-Hampshire, to which the special verdict refers.
From the review of this charter, which has been taken, it appears,   that the whole power of governing the college, of appointing and removing tutors, of fixing their salaries, of directing the course of study to be pursued by the students, and of filling up vacancies created in their own body, was vested in the trustees.  On the part of the crown it was expressly stipulated, that this corporation, thus constituted, should continue forever; and that the number of trustees should forever consist of twelve, and no more. By this contract the crown was bound, and could have made no violent alteration in its essential terms, without impairing its obligation.
By the revolution, the duties, as well as the powers, of government devolved on the people of New-Hampshire.  It is admitted, that among the latter was comprehended the transcendent power of parliament, as well as that of the executive department.  It is too clear to require the support of argument, that all contracts, and rights respecting property, remained unchanged by the revolution.  The obligations then, which were created by the charter to Dartmouth College, were the same in the new, that they had been in the old government.  The power of the government was also the same.  A repeal of this charter   at any time prior to the adoption of the present constitution of the United States, would have been an extraordinary and unprecedented act of power, but one which could have been contested only by the restrictions upon the legislature, to be found in the constitution of the State. But the constitution of the United States has imposed this additional limitation, that   the legislature of a State shall pass no act "impairing the obligation of contracts."
It has been already stated, that the act "to amend the charter, and enlarge and improve the corporation of Dartmouth College," increase the number of trustees to twenty-one, gives the appointment of the additional members to the executive of the State, and creates a board of overseers, to consist of twenty-five persons, of whom twenty-one are also appointed by the executive of New-Hampshire, who have power to inspect and control the most important acts of the trustees.
On the effect of this law, two opinions cannot be entertained.Between acting directly, and acting through the agency of trustees and overseers, no essential difference is perceived.  The whole power of governing the college is transferred from   trustees appointed according to the will of the founder, expressed in the charter, to the executive of New-Hampshire.  The management and application of the funds of this eleemosynary institution, which are placed by the donors in the hands of trustees named in the charter, and empowered to perpetuate themselves, are placed by this act under the control of the government of the State.  The will of the State is substituted for the will of the donors, in every essential operation of the college.This is not an immaterial change.  The founders of the college contracted, not merely for the perpetual application of the funds which they gave, to the objects for which those funds were given; they contracted also, to secure that application by the constitution of the corporation.  They contracted for a system, which should, as far as human foresight can provide, retain forever the government of the literary institution they had formed, in the hands of persons approved by themselves.  This system is totally changed.  The charter of 1769 exists no longer.  It is reorganized; and reorganized in such a manner, as to convert a literary institution, moulded according to the will of its   founders, and placed under the control of private literary men, into a machine entirely subservient to the will of government.  This may be for the advantage of this college in particular, and may be for the advantage of literature in general; but it is not according to the will of the donors, and is subversive of that contract, on the faith of which their property was given.
In the view which has been taken of this interesting case, the Court has confined itself to the rights possessed by the trustees, as the assignees and representatives of the donors and founders, for the benefit of religion and literature.  Yet it is not clear, that the trustees ought to be considered as destitute of such beneficial interest in themselves, as the law may respect.  In addition to their being the legal owners of the property, and to their having a freehold right in the powers confided to them, the charter itself countenances the idea, that trustees may also be tutors with salaries.  The first president was one of the original trustees; and the charter provides, that in case of vacancy in that office, "the senior professor or tutor, being one of the trustees, shall exercise the office of president, until the trustees shall make choice of, and appoint a president." According to the tenor of the charter, then, the trustees might, without impropriety, appoint a president and other professors from their own body.  This is a power not entirely unconnected with an interest.  Even if the proposition of the counsel for the defendant were sustained; if it were admitted, that those contracts only are protected by the constitution, a beneficial interest in which is vested in the party, who appears in Court to assert that interest; yet it is by no means clear, that the trustees of Dartmouth College have no beneficial interest in themselves.
But the Court has deemed it unnecessary to investigate this particular point, being of opinion, on general principles, that   in these private eleemosynary institutions, the body corporate, as possessing the whole legal and equitable interest, and completely representing the donors, for the purpose of executing the trust, has rights which are protected by the constitution.
It results from this opinion, that the acts of the legislature of New-Hampshire, which are stated in the special verdict found in this cause, are repugnant to the constitution   of the United States; and that the judgment on this special verdict ought to have been for the plaintiffs.  The judgment of the State Court must, therefore, be reversed.
