
OPINION BY: WASHINGTON
OPINION
Mr. Justice WASHINGTON delivered the opinion of the Court.
The only question certified by the Circuit Court for the District of Delaware to this Court is, whether certain depositions taken under a commission issued from that Court to Philadelphia, could, under the circumstances of the case, be given in evidence to the Jury.
This question arises out of the following facts: On the 25th of October, 1817, a consent rule was entered in this   cause, "for a commission to issue to take depositions on both sides, to be directed to Thomas Bradford, jun. and William J. Duane, of Philadelphia; interrogatories to be filed on ten days notice." The agreement of the counsel, under which this rule was entered, was filed in Court, on the 11th of November, of the same year.
On the 27th of October, 1817, and ex parte rule was entered, on the motion of the defendants' counsel, "for a commission to issue to the city of Philadelphia, on the part of the defendants, to be directed to George Vaux and William Smith, or either of them, commissioners on the part of the defendants, on ten days notice of filing interrogatoreis, with liberty to the plaintiff's counsel to name a commissioner or commissioners, if they should choose to do so, at any time before issuing the commission."
After the counsel for the lessor of the plaintiff had opened his case, and gone through his evidence, the counsel for the defendants having opened his case, offered to give in evidence to the jury sundry depositions of witnesses taken under a commission to Philadelphia, bearing date the 31st of October, 1817, directed to George Vaux and William Smith, or    either of them, and to George M. Dallas and Richard Bache, or either of them.  This evidence was objected to by the plaintiff's counsel, on the ground that the depositions so taken were to be considered, in point of law, as taken de bene esse.
In support of this evidence, the defendants stated, and the opposite counsel admitted, that previous to the execution of this commission, an agreement had been entered into, that the same should be executed by George M. Dallas, one of the commissioners on the part of the plaintiff, and George Vaux, another of the commissioners on the part of the defendants; and that it was further agreed, and so endorsed on the commission, that the said George Vaux might be permitted to take a solemn affirmation, instead of an oath, and that the commissioners, who should act, might be qualified by any alderman of Philadelphia, and their clerk by the commissioners; and which agreements were entered into upon the application of the defendant's counsel.  He further gave in evidence, that commissions had heretofore issued to Philadelphia, and other places within 100 miles of the place of trial, from the Circuit Court for that District, upon motions made for that   purpose; and that upon motion, commissions had: issued to Philadelphia and to other places without the State, from the Supreme Court of the State of Delaware, previous and subsequent to the year 1789.  That upon the return of the commission in this case, publication thereof was ordered by the Court; and, lastly, that all the witnesses examined in the execution of the said commission, resided in Philadelphia, distant 33 miles from the place of holding the Court.
It is contended by the plaintiff's counsel, that, as by the 6th section of the act of the 2d of March, 1793, subpoenas for witnesses may run into any other district than that in which the Court is holden, provided, that in civil causes, the witnesses do not live at a greater distance than 100 miles from the place of holding the Court, the deposition in this case ought not to have been received, unless it had appeared to the Court that the witnesses had been duly summoned, and were unable to attend.  This argument appears to be founded upon the provision of the 30th section of the judiciary act of 1789, c. 20. to which this case has no relation.  That section authorizes the taking of depositions in the   specified cases, without the formality of a commission, but declares that the depositions so taken shall be de bene esse; and to prevent any conclusion from being drawn against the power of the Courts to grant commissions for taking depositions by reason of the above provisions, this section goes on to provide, that nothing in the said section contained shall be construed to prevent any Court of the United States from granting a dedimus potestatem to take depositions according to common usage, when it may be necessary to prevent a failure, or delay of justice, which power it is declared they shall severally possess.
The only question then is, whether depositions taked under a dedimus potestatem, according to common usage, are, under any circumstances, to be considered as taken de bene esse? And it is the opinion of this Court that they cannot be so considered.  What might be the effect of the agreement of the parties, or of an order of the Court to the contrary, need not be decided in this case, as the rule, as well as the commission which issued under it, was absolute and unqualified.  Whenever a commission issues for taking depositions according to common usage, whether   the witness reside beyond the process of the Court, or within it, the depositions are absolute, the above section of the act of Congress relating to depositions de bene esse, being most obviously confined to those taken under the enacting part of that section.  But it is contended by the plaintiff's counsel, that this commission to take depositions of witnesses living within 100 miles from the place at which the Court was to sit, although in another district, was improvidently issued, and that the rule under which it issued was erroneously made.
Whether this objection ought, or ought not, to have been made at the time, or during the term when the rule was entered, is a question which does not occur in this case; because it is most obvious from the conduct of the plaintiff's counsel in the Court below, that if they did not agree to the rule, the commission was issued with their consent.  A consent rule was entered on the 25th of October, differing from the ex parte rule, entered two days afterwards, in no other respect, but as to the names of the commissioners.  The plaintiff's counsel afterwards joined in the commission, removed every possible objection as to the commissioners, by   naming one on the part of the plaintiff, to act with one of the defendant's commissioners, and filed his cross interrogatories, to be propounded to the witnesses.  The commission was executed by the commissioners so named, and the witnesses were regularly examined, as well on the cross interrogatories, as on those in chief.
After such unequivocal evidence of consent to the issuing of the commission, it is not competent to the plaintiff's counsel to object, that it issued improvidently, or that the rule was improperly obtained.
It is to be certified to the Circuit Court for the district of Delaware, that the depositions taken under the commission, referred to in the transcript of the record sent to this Court, dated the 31st day of October, 1817, ought to be given in evidence to the jury, upon the trial of the cause in which they were taken.
Certificate accordingly.
XXX