
OPINION BY: STORY
OPINION
Mr. Justice STORY, delivered the opinion of the Court.
No doubt is entertained by this Court, that   the Admiralty rightfully possesses a general jurisdiction in cases of material men; and if this had been a suit in personam, there would not have been any hesitation in sustaining the jurisdiction of the District Court. Where, however, the proceeding is in rem to enforce a specific lien, it is incumbent upon those who seek the aid of the Court, to establish the existence of such lien in the particular case. Where repairs have been made, or necessaries have been furnished to a foreign ship, or to a ship in a port of the State to which she does not belong, the general maritime law, following the civil law, gives the party a lien on the ship itself for his security; and he may well maintain a suit in rem in the Admiralty to enforce his right.  But in respect to repairs and necessaries in the port or State to which the ship belongs, the case is governed altogether by the municipal law of that State; and no lien is implied, unless it is recognised by that law.  Now, it has been long settled, whether originally upon the soundest principles it is now too late to inquire, that by the common law, which is the law of Maryland, material men and mechanics furnishing repairs to a domestic ship, have no particular lien upon the ship itself for the recovery of their demands.  A shipwright, indeed, who has taken a ship into his own possession to repair it, is not bound to part with the possession until he is paid for the repairs, any more than any other artificer.  But if he has  once parted with the possession, or has worked upon it without taking possession, he is not deemed a privileged creditor, having any claim upon the ship itself.
Without, therefore, entering into a discussion of the particular circumstances of this case, we are of opinion, that here there was not, by the principles of law, any lien upon the ship; and, consequently, the decree of the Circuit Court must be reversed.
Decree reversed. 3
XXX