
OPINION BY: MARSHALL
OPINION
Mr. Chief   Justice MARSHALL delivered the opinion of the Court.
This is a writ of error to a judgment rendered in the Circuit Court of the United States for the county of Washington.  In the Circuit Court the controversy turned entirely on the validity of the deed of the 31st of Dec. 1819.  The jury found against its validity, and the cause depends in this Court on the correctness of the instructions under which the verdict was found.
After the testimony was concluded, the plaintiff in the Circuit Court moved that Court to instruct the jury, that if they find from the evidence the facts which it was offered to prove, and which are stated at large in the bill of exceptions, "that then the jury may conclude from the said facts and evidence that the said deed was devised and executed by the said Fitzhugh, and accepted by the said William Marbury, with the motive and intent of prevailing with the holders of the said forged notes to forego a prosecution for the said forgeries; and also upon the facts so given in evidence on the part of the plaintiff as aforesaid, if believed by the jury to be true as stated, that the said deed is fraudulent and void as against the plaintiff."
This instruction   the Court gave as prayed.  It consists of two parts. First, that which authorizes the jury to infer "the motive and intent" with which the deed was executed; and secondly, that which declares the deed "fraudulent and void as against the plaintiff," if the facts given in evidence by him, as stated in the bill of exceptions, are believed to be true.
This last part of the instruction may possibly have been intended to depend on the first.  It may have been intended to say, that if the jury should draw the conclusion which was authorized by the Court, respecting the motive and intent with which the deed was executed, they should then find the deed fraudulent and void as against the plaintiff.  But such is not the direction of the Court, as it appears in the case before us.  The second clause of the instruction is entirely independent of the first, and the jury is directed to find the deed fraudulent and void, if the facts stated in the bill of exceptions are believed.
The testimony of the plaintiff would certainly justify the conclusion, respecting the motive and intent with which the deed was executed and received, that he wished the jury to draw; and, although   the instructions on this point might have been expressed in terms less exposed to cavil, we will not say that they withdraw from the jury their right of deciding for or against that conclusion.  If the case rested on this branch of the opinion of the Court, we feel some difficulty in saying that it was too strongly expressed.
But the second branch of this instruction cannot, we think, be sustained.
Had the motive and intent with which the deed was executed and received been left to the jury; and had they been instructed, "that, if they believed it to have been executed and received with the motive and intent of prevailing with the holders of the forged notes t forego a prosecution for the said forgeries, then the deed would be fraudulent and void against the plaintiff," the single question of law respecting the validity of such a deed would have been presented to this Court.  But the instruction, as given, does not depend on this conclusion.  It depends on their believing that the facts stated in the bill of exceptions are proved; and they are informed that if those facts are true, the deed is void. To sustain this instruction, the facts must be such as clearly to amount to a fraud.
The first fact is, that Marbury, the father-in-law of Fitzhugh, and the trustee in the deed, when first informed of the forgeries which had been committed, being desirous of screening his son-in-law from disgrace and from punishment, and being informed that the forged notes amounted to only 5 or 6,000 dollars, agreed to take up the notes on receiving a conveyance of property for his indemnity; but on finding that their amount was much more considerable than he had supposed, he tore up the deed, and refused to engage himself for the notes.
This part of the transaction has been denominated a fraud.  We cannot think it one.  To advance money for a son-in-law to repair the frauds he had committed, even with the hope of concealing the perpetration of them, is not, we think, an offence which may not be excused; nor can a security taken for the repayment of money so advanced be deemed fraudulent. If the notes were to be taken upon condition that the holders would forbear to prosecute the criminal, or if the repayment of the money advanced were to depend upon his escape from prosecution, the validity of the contract might well be questioned.But the undertaking of Marbury was   unconditional, as was the security for the repayment of the money advanced. The only feature in the transaction to which blame is attached is the attempt of a father-in-law to conceal the forgeries of a son-in-law, by paying off the notes he had forged. It may be the duty of a citizen to accuse every offender, and to proclaim every offence which comes to his knowledge; but the law which would punish him in every case for not performing this duty is too harsh for man.  This fact certainly indicates the interest taken by Marbury in the escape of Fitzhugh, but goes no farther.
On cancelling this first deed, Marbury said to Fitzhugh, "now I advise you to make your escape as soon as you can." And immediately after it was cancelled, the deed now in contest was drawn by a person then present, which comprises all the property of Fitzhugh of every description, and purports to secure all those creditors who were then understood to be holders of the forged notes.  It did not appear that the creditors, for whose particular benefit the deed was made, had any notice of the transaction; but William Marbury, thet rustee, and John Marbury, who drew the deed, were severally stock holders   in two of the banks for whose debts it provided.  It was also proved that the evening before the execution of the deed, Fitzhugh called on C. Smith, the cashier of one of the banks, and a stockholder in it; and in a conversation with him respecting the forgeries, said that Marbury would pay the notes.  That Smith called on Marbury next day, while the deed was preparing, but on being told that he would not pay the notes, departed before it was executed.  Two of the forged notes fell due about the time, and were taken up by the trustee on the day after the deed was executed.  It appeared that Fitzhugh was anxious to remain some time longer in the District, but was urged both by William Marbury and John Marbury, who was son of William, to escape immediately, as he would certainly be prosecuted by the Bank of the United States if he remained; and that he did abscond the night succeeding the execution of the deed. It appeared, from the declarations of Marbury himself, that his object, throughout the whole transaction, was to save Fitzhugh from prosecution.
It is sufficiently obvious that Marbury acted as the friend and adviser of Fitzhugh, and in the hope that, if the notes   should be taken up, the creditor banks would not pursue him out of the District.  It is stated that they have not instituted any prosecution against him, but it is not stated that it has been in their power to do so, or that they know where he is.
Do these facts, of themselves, avoid the deed?
That a debtor has a right to prefer one creditor to another cannot be denied, and that his private motives for giving this preference, provided the preferred creditor has done nothing improper, cannot annul this right, is equally certain. On the other hand, it will be also admitted that any unlawful consideration moving from the preferred creditor to induce this preference, may avoid the deed which gives it.  Had Mr. Marbury acted as the agent of the banks holding the forged notes, or with their knowledge and concurrence, had they been in any manner pledged not to prosecute Fitzhugh should the notes be taken up, either before or after the deed was executed, and while it was in the power of Marbury to withhold from them the money produced by the property conveyed, the case would be a strong one against the banks.  But there is no ingredient of this sort in the case; at least, none   is submitted to the jury.  The fact, in its strongest aspect, is, that a deed was made, giving this preference, in the hope that it would propitiate the preferred creditors, and prevent their being so active as they might otherwise be in proceeding against the criminal.  But the facts, as they stand, show no agreement made at any time to forbear to prosecute, nor that the interest of the creditors would be in any manner affected by the institution of a prosecution, and carrying it on to the conviction of the offinder.
If Fitzhugh had remained, and his crime had not been discovered, he might have sold all the property comprized in this deed, and might have applied the money to the notes he had counterfeited.  His hope that this act would conceal the crime, and save him from punishment, would not have vitiated the transaction.
Had he, on determining to abscond, executed to Mr. Marbury the very deed now in question, conveying all his property in trust for the creditors who are preferred in that deed, and afterwards for other creditors, without any previous communication with any person whatever, would such conveyance have been distinguishable from an absolute sale?  Would   the hope in his own bosom, that such conveyance might have the effect of exempting him from a prosecution, unaccompanied by any act of the favoured creditors giving countenance to such hope, avoid the deed?
The consideration moving from the creditor, would be a real debt, and consequently, a valuable and fair consideration.It would not be tainted by any secret hope working in the mind of the maker of the deed. It would not be the less fair on account of that hope.  We think that the validity of such a deed could not be drawn into question.
The only circumstance which can create any doubt in this case, is, that the father-in-law of the maker of the deed, the man who took a strong interest in his escaping prosecution, and who advised his flight, is made the trustee.  How far ought this circumstance to affect the preferred creditors?
There are cases in which notice to a trustee may affect the cestui que trust, and in which the acts of a trustee may be considered as the acts of the cestui que trust; but we are not prepared to say that this is one of those cases.  Mr. Marbury was not a trustee selected for this purpose by the Bank.  They were entirely ignorant of all that   was passing between him and Fitzhugh.  He was not then agent in obtaining the deed. He was not empowered to act for them, or to make any representations in their name, or to bind them in any manner whatever.  He is the agent of Fitzhugh to sell his property and pay his debts in the order prescribed by himself.He had a right to prescribe this order, and the secret hopes of himself, or his agent, cannot affect those who never did any act to inspire those hopes.
This deed is absolute on its face, and there is no allegation that its effect was to depend on any subsequent agreement of the banks for the suppression of the prosecution.  There is no evidence of any communication between the banks and Marbury before the deed was recorded and irrevocable.  Suppose   Marbury had applied to the banks, the deed not being delivered as an escrow, and had told them that unless they would consent to suppress the prosecution, he would not allow them to take any benefit from the deed, would his attempt to deprive them of its benefits be supported in law?  We think it would not. Suppose Marbury had in consequence of the actual institution of a prosecution against Fitzhugh, refused to act   under the deed. Would not a Court of Chancery have decreed him to execute the trust, or have appointed some other trustee to execute it?  It certainly would.
It is then the opinion of the Court, that, even supposing the deed to have been executed in the hope and expectation that it would operate as a suppression of the prosecution, the favoured creditors having done nothing to excite that hope, and being entirely ignorant of the transaction, ought not to be affected by it.
but that this was the motive to the deed, though highly probable, is not certain.Fitzhugh might have been impelled by other considerations to give these particular creditors the preference.  The Court was not, we think, at liberty to say that the deed was void, in consequence of any motive which the Court might impute to its maker.  The motive was a fact of which the jury was to judge.
There are in the case some facts, which seem to be introduced for the purpose of raising a suspicion that the banks might have had notice of the forgeries before the execution of the deed, and of the transactions between Fitzhugh and Marbury. But the cause was not put on this point, nor do any of the instructions given   by the Court, refer to it.  There is no allusion to notice to all the banks, and the deed would not be void, on account of notice to one, so far as respected others.
There are several opinions given by the Court, which are dependent on this single principle: That the communications between Fitzhugh and Marbury, though unknown to the banks, avoid the deed. The cause, so far as it is now before the Court, essentially depends on this single principle.  This Court is of opinion, that in this, the Circuit Court erred, and that the deed is not void, unless Marbury acted with the concurrence or knowledge of the banks, or unless they assented to it under some engagement, express or implied, to suppress the prosecution.
Judgment reversed, and a venire de novo awarded.
XXX