
OPINION BY: JOHNSON
OPINION
Mr. Justice JOHNSON delivered the opinion of the Court.
The material question in this cause arises on the construction of a clause in the policy, expressed in these words, "and lastly, it is agreed that if the above vessel, upon a regular survey, should be thereby declared unseaworthy, by reason of her being unsound or rotten, or incapable of prosecuting her voyage on account of her being unsound of rotten," then the assurers shall not be bound to pay their subscription on this policy.  The special verdict negatives the proposition of the vessel's being unsound at the time of her sailing, and it is contended for the plaintiff, that this neutralizes the condemnation and survey given in evidence; that contracts of insurance in their nature have reference to the commencement of the risk, at least with relation to questions of seaworthiness; and as it is impossible for a sound vessel to become rotten in a month, it is argued that the verdict of the jury ought to prevail against the evidence, or influence of the condemnation.
But we think otherwise.  The words of the contract expressly look forward to a future event, "if the said   vessel, upon a regular survey, should be thereby declared unseaworthy;" obviously contemplating two objects: first, that a state of rottenness ascertained at any period of the voyage insured shall be conclusive evidence of original unsoundness; secondly, that the determination of that fact by means of a regular survey should be received as conclusive evidence between the parties.  It is unquestionably true in the abstract, that a certificate of survey is not legal evidence; because the examination of the surveyors themselves would be better.  But parties may by compact adopt that or any other, as the criterion for deciding on their relative rights; and in the case before us, the rights of the parties are made to depend on the fact of the survey rather than on the truth of it.  They have chosen a rule of decision for themselves, and we are not to inquire into their motives or prudence in doing so.  Whether the survey in this instance was duly substantiated, is the next question which the case presents.  And here it becomes altogether unnecessary to decide whether a condemnation, in ordinary cases, carries with it the evidence of the fact or of the fairness of the survey.  For, it must   be observed that the exemplification of the proceedings in the Court of Vice Admiralty in New-Providence was produced in evidence by the plaintiff himself.  He claimed for a total loss, and to support this claim it became necessary to show that the vessel was condemned and sold, and the voyage broken up in New Providence.  But if this exemplification should be admitted to prover those facts alone, without exposing the causes which led to them; if the eyes of the jury were to be shut against every thing but the outside of the record, non constat, but the vessel may have been condemned for some cause for which the underwriters were not liable, and his case would not have been made out.  Such subtleties cannot be countenanced; the survey was a part of the res gesta, and the plaintiff could not possibly have made out the loss without introducing the survey which led to it.
The survey was, therefore, properly in evidence, and that it was "a regular survey," in the language of the covenant, is to be deduced from two considerations.  First, if there was any irregularity in the survey, it is attributable to the plaintiff's own agents; for even the Storrs, in this case, although   the general agents of the company, were voluntarily selected by the captain. But, secondly, the survey bears every evidence of regularity or authenticity that can reasonably be required.  On this subject, the nature of the contract of insurance casts the parties on the municipal regulations of all the world.Every commercial country has its own regulations on the subject of surveys.  It is properly a subject of admiralty jurisdiction; since mariners and freighters have to claim the aid of the admiralty to release them from their contract in cases of a defect of seaworthiness. A regular survey must, therefore, in every instance, be such as is known to the laws and customs of the port in which a vessel happens to be.  In this instance, both from the jurisdiction assumed by the Court, and the known habits of British jurisprudence, the mode of passing a survey through a Court to give it authenticity, may well be adjudged a regular survey according to the laws of the port into which this vessel was forced.  If this be the case, it follows that the exemplification of the proceedings of that Court is not only admissible evidence, but perhaps the only evidence that could be received   of the survey.  And as to the idea of extracting the original return from the files of that Court, to produce it here, it will not bear reflection.  The same considerations fully justify the Court below in rejecting the evidence of the captain, offered to rebut the decision of a Court, and that decision, both procured by the plaintiff's own agent, and produced by himself in evidence.
But it is contended, that though the construction of the covenant be with the defendants, and the survey be held to be legally before the jury, and "a regular survey" within the meaning of the policy, still it is not conclusive against the plaintiff, inasmuch as it certifies the existence of other causes of loss, besides the decayed state of the vessel.
It is unquestionably true, that the survey must respond to the covenant, and if the vessel be declared unseaworthy, for any additional cause, besides her being, in the language of the policy, "unsound or rotten," the defeasance, if it may be so called, will not avail the defendant.  But what is the case here? All the facts to be gathered from the exemplification of the condemnation, taking it from the commencement to the close, are, that   the vessel encountered tempestuous weather, that she was forced to put into New-Providence, in consequence of springing a leak, that the Captain "conceiving her not only unfit to proceed to sea again in her present state, but altogether unworthy of being repaired," libelled her in the Admiralty, and prayed a warrant of survey   upon her; upon issuing the warrant, the surveyors proceeded to an examination, and finding the vessel very leaky, stripped off part of her ceiling, and found her, as they report, "in a very decayed condition." They thereupon certified her to be "altogether unworthy of being repaired, and that she ought to be condemned as being unsafe and unfit ever to go to sea again." Here decay is exhibited exclusively as the mortal disease, and every thing else is either inducement or consequence.  A bad vessel might have made a safe voyage, had she experienced no trying weather, and a good vessel would have encountered gales without injury.  Springing a leak was the consequence of that state of decay which weakened the whole fabric, and her being unworthy of repair, or unfit to go to sea, was no additional cause of condemnation, but the mode in which her disease   produced her destruction.Causes upon similar policies, and under similar circumstances, have in several instances passed in review before the tribunals of this country, and received decisions consonant to this.  The case between the Marine Insurance Company of Alexandria and Wilson, decided in this Court, did not resemble this in any prominent feature, except that the policy contained the same clause, and the defence was attempted under the protection of it.  But neither in the evidence nor in the pleadings, did the defendants bring themselves within the provisions of the clause.
This Court is therefore of opinion, that there was no error in the decision of the Court below.  But an inconsiderable omission (made palpable by the briefs furnished by both parties) having been committed in copying the record, and which leaves it doubtful in what form this decision is to be certified to the Court below, this Court will, for the present, order a certiorari to issue, that the correction may be duly made.
Certiorari awarded.
XXX