
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court.  The plaintiffs in this cause claim the land, in their declaration mentioned, under two grants, purporting to be made, the first in 1773, and the last in 1775, by the chiefs of certain Indian tribes, constituting the Illinois and the Piankeshaw nations; and the question is, whether this title can be recognised in the Courts of the United States?
The   facts, as stated in the case agreed, show the authority of the chiefs who executed this conveyance, so far as it could be given by their own people; and likewis show, that the particular tribes for whom these chiefs acted were in rightful possession of the land they sold.  The inquiry, therefore, is, in a great measure, confined to the power of Indians to give, and of private individuals to receive, a title which can be sustained in the Courts of this country.
As the right of society, to prescribe those rules by which property may be acquired and preserved is not, and cannot be drawn into question; as the title to lands, especially, is and must be admitted to depend entirely on the law of the nation in which they lie; it will be necessary, in pursuing this inquiry, to examine, not singly those principles of abstract justice, which the Creator of all things has impressed on the mind of his creature man, and which are admitted to regulate, in a great degree, the rights of civilized nations, whose perfect independence is acknowledged; but those principles also which our own government has adopted in the particular case, and given us as the rule for our decision.
On the discovery of   this immense continent, the great nations of Europe were eager to appropriate to themselves so much of it as they could respectively acquire. Its vast extent offered and ample field to the ambition and enterprise of all; and the character and religion of its inhabitants afforded an apology for considering them as a people over whom the superior genius of Europe might claim an ascendency.  The potentates of the old world found no difficulty in convincing themselves that they made ample compensation to the inhabitants of the new, by bestowing on them civilization and Christianity, in exchange for unlimited independence.  But, as they were all in pursuit of nearly the same object, it was necessary, in order to avoid conflicting settlements, and consequent war with each other, to establish a principle, which all should acknowledge as the law by which the right of acquisition, which they all asserted, should be regulated as between themselves.  This principle was, that discovery gave title to the government by whose subjects, or by whose authority, it was made, against all other European governments, which title might be consummated by possession.
The exclusion of all other   Europeans, necessarily gave to the nation making the discovery the sole right of acquiring the soil from the natives, and establishing settlements upon it.  It was a right with which no Europeans could interfere.  It was a right which all asserted for themselves, and to the assertion of which, by others, all assented.
Those relations which were to exist between the discoverer and the natives, were to be regulated by themselves.  The rights thus acquired being exclusive, no other power could interpose between them.
In the establishment of these relations, the rights of the original inhabitants were, in no instance, entirely disregarded; but were necessarily, to a considerable extent, impaired.  They were admitted to be the rightful occupants of the soil, with a legal as well as just claim to retain possession of it, and to use it according to their own discretion; but their rights to complete sovereignty, as independent nations, were necessarily diminished, and their power to dispose of the soil at their own will, to whomsoever they pleased, was denied by the original fundamental principle, that discovery gave exclusive title to those who made it.
While the   different nations of Europe respected the right of the natives, as occupants, they asserted the ultimate dominion to be in themselves; and claimed and exercised, as a consequence of this ultimate dominion, a power to grant the soil, while yet in possession of the natives. These grants have been understood by all, to convey a title to the grantees, subject only to the Indian right of occupancy.
The history of America, from its discovery to the present day, proves, we think, the universal recognition of these principles.
Spain did not rest her title solely on the grant of the Pope.  Her discussions respecting boundary, with France, with Great Britain, and with the United States, all show that she placed it on the rights given by discovery. Portugal sustained her claim to the Brazils by the same title.
France, also, founded her title to the vast territories she claimed in America on discovery. However conciliatory her conduct to the natives may have been, she still asserted her right of dominion over a great extent of country not actually settled by Frenchmen, and her exclusive right to acquire and dispose of the soil which remained in the occupation of Indians.  Her  monarch claimed all Canada and Acadie, as colonies of France, at a time when the French population was very inconsiderable, and the Indians occupied almost the whole country.  He also claimed Louisiana, comprehending the immense territories watered by the Mississippi, and the rivers which empty into it, by the title of discovery. The letters patent granted to the Sieur Demonts, in 1603, constitute him Lieutenant General, and the representative of the King in Acadie, which is described as stretching from the 40th to the 46th degree of north latitude; with authority to extend the power of the French over that country, and its inhabitants, to give laws to the people, to treat with the natives, and enforce the observance of treaties, and to parcel out, and give title to lands, according to his own judgment.
The States of Holland also made acquisitions in America, and sustained their right on the common principle adopted by all Europe.  They allege, as we are told by Smith, in his History of New-York, that Henry Hudson, who sailed, as they say, under the orders of their East India Company, discovered the country from the Delaware to the Hudson, up which he sailed to the 43d degree of  north latitude; and this country they claimed under the title acquired by this voyage.  Their first object was commercial, as appears by a grant made to a company of merchants in 1614; but in 1621, the States General made, as we are told by Mr. Smith, a grant of the country to the West India Company, by the name of New Netherlands.
The claim of the Dutch was always contested by the English; not because they questioned the title given by discovery, but because they insisted on being themselves the rightful claimants under that title.  Their pretensions were finally decided by the sword.
No one of the powers of Europe gave its full assent to this principle, more unequivocally than England.  The documents upon this subject are ample and complete.  So early as the year 1496, her monarch granted a commission to the Cabots, to discover countries then unknown to Christian people, and to take possession of them in the name of the king of England.  Two years afterwards, Cabot proceeded on this voyage, and discovered the continent of North America, along which he sailed as far south as Virginia.  To this discovery the English trace their title.
In this first effort made by the   English government to acquire territory on this continent, we perceive a complete recognition of the principle which has been mentioned.  The right of discovery given by this commission, is confined to countries "then unknown to all Christian people;" and of these countries Cabot was empowered to take possession in the name of the king of England.  Thus asserting a right to take possession, notwithstanding the occupancy of the natives, who were heathens, and, at the same time, admitting the prior title of any Christian people who may have made a previous discovery.
The same principle continued to be recognised. The charter granted to Sir Humphrey Gilbert, in 1578, authorizes him to discover and take possession of such remote, heathen, and barbarous lands, as were not actually possessed by any Christian prince or people.  This charter was afterwards renewed to Sir Walter Raleigh, in nearly the same terms.
By the charter of 1606, under which the first permanent English settlement on this continent was made, James I. granted to Sir Thomas Gates and others, those territories in America lying on the seacoast, between the 34th and 45th degrees of north latitude, and which   either belonged to that monarch, or were not then possessed by any other Christian prince or people.  The grantees were divided into two companies at their own request.  The first, or southern colony, was directed to settle between the 34th and 41st degrees of north latitude; and the second, or northern colony, between the 38th and 45th degrees.
In 1609, after some expensive and not very successful attempts at settlement had been made, a new and more enlarged charter was given by the crown to the first colony, in which the king granted to the "Treasurer and Company of Adventurers of the city of London for the first colony in Virginia," in absolute property, the lands extending along the seacoast four hundred miles, and into the land throughout from sea to sea.  This charter, which is a part of the special verdict in this cause, was annulled, so far as respected the rights of the company, by the judgment of the Court of King's Bench on a writ of quo warranto; but the whole effect allowed to this judgment was, to revest in the crown the powers of government, and the title to the lands within its limits.
At the solicitation of those who held under the grant to the second   or northern colony, a new and more enlarged charter was granted to the Duke of Lenox and others, in 1620, who were denominated the Plymouth Company, conveying to them in absolute property all the lands between the 40th and 48th degrees of north latitude.
Under this patent, New-England has been in a great measure settled.  The company conveyed to Henry Rosewell and others, in 1627, that territory which is now Massachusetts; and in 1628, a charter of incorporation, comprehending the powers of government, was granted to the purchasers.
Great part of New-England was granted by this company, which, at length, divided their remaining lands among themselves; and, in 1635, surrendered their charter to the crown.  A patent was granted to Gorges for Maine, which was allotted to him in the division of property.
All the grants made by the Plymouth Company, so far as we can learn, have been respected. In pursuance of the same principle, the king, in 1664, granted to the Duke of York the country of New-England as far south as the Delaware   bay.  His royal highness transferred New-Jersey to Lord Berkeley and Sir George Carteret.
In 1663, the crown granted to Lord Clarendon   and others, the country lying between the 36th degree of north latitude and the river St. Mathes; and, in 1666, the proprietors obtained from the crown a new charter, granting to them that province in the king's dominions in North America which lies from 36 degrees 30 minutes north latitude to the 29th degree, and from the Atlantic ocean to the South sea.
Thus has our whole country been granted by the crown while in the occupation of the Indians.  These grants purport to convey the soil as well as the right of dominion to the grantees. In those governments which were denominated royal, where the right to the soil was not vested in individuals, but remained in the crown, or was vested in the colonial government, the king claimed and exercised the right of granting lands, and of dismembering the government at his will. The grants made out of the two original colonies, after the resumption of their charters by the crown, are examples of this.  The governments of New-England, New-York, New-Jersey, Pennsylvania, Maryland, and a part of Carolina, were thus created.  In all of them, the soil, at the time the grants were made, was occupied by the Indians.  Yet almost every title within   those governments is dependent on these grants.  In some instances, the soil was conveyed by the crown unaccompanied by the powers of government, as in the case of the northern neck of Virginia.  It has never been objected to this, or to any other similar grant, that the title as well as possession was in the Indians when it was made, and that it passed nothing on that account.
These various patents cannot be considered as nullities; nor can they be limited to a mere grant of the powers of government. A charter intended to convey political power only, would never contain words expressly granting the land, the soil, and the waters.  Some of them purport to convey the soil alone; and in those cases in which the powers of government, as well as the soil, are conveyed to individuals, the crown has always acknowledged itself to be bound by the grant.  Though the power to dismember regal governments was asserted and exercised, the power to dismember proprietary governments was not claimed; and, in some instances, even after the powers of government were revested in the crown, the title of the proprietors to the soil was respected.
Charles II. was extremely anxious to acquire   the property of Maine, but the grantees sold it to Massachusetts, and he did not venture to contest the right of that colony to the soil. The Carolinas were originally proprietary governments.  In 1721 a revolution was effected by the people, who shook off their obedience to the proprietors, and declared their dependence immediately on the crown.  The king, however, purchased the title of those who were disposed to sell.  One of them, Lord Carteret, surrendered his interest in the government, but retained his title to the soil. That title was respected till the revolution, when it was forfeited by the laws of war.
Further proofs of the extent to which this principle has been recognised, will be found in the history of the wars, negotiations, and treaties, which the different nations, claiming territory in America, have carried on, and held with each other.
The contests between the cabinets of Versailles and Madrid, respecting the territory on the northern coast of the gulf of Mexico, were fierce and bloody; and continued, until the establishment of a Bourbon on the throne of Spain, produced such amicable dispositions in the two crowns, as to suspend or terminate them.
Between France and Great Britain, whose discoveries as well as settlements were nearly contemporaneous, contests for the country, actually covered by the Indians, began as soon as their settlements approached each other, and were continued until finally settled in the year 1763, by the treaty of Paris.
Each nation had granted and partially settled the country, denominated by the French, Acadie, and by the English, Nova Scotia.  By the 12th article of the treaty of Utrecht, made in 1703, his most Christian Majesty ceded to the Queen of Great Britain, "all Nova Scotia or Acadie, with its ancient boundaries." A great part of the ceded territory was in the possession of the Indians, and the extent of the cession could not be adjusted by the commissioners to whom it was to be referred.
The treaty of Aix la Chapelle, which was made on the principle of the status ante bellum, did not remove this subject of controversy.  Commissioners for its adjustment were appointed, whose very able and elaborate, though unsuccessful arguments, in favour of the title of their respective sovereigns, show how entirely each relied on the title given by discovery to lands remaining in the possession   of Indians.
After the termination of this fruitless discussion, the subject was transferred to Europe, and taken up by the cabinets of Versailles and London.  This controversy embraced not only the boundaries of New-England, Nova Scotia, and that part of Canada which adjoined those colonies, but embraced our whole western country also.  France contended not only that the St. Lawrence was to be considered as the centre of Canada, but that the Ohio was within that colony. She founded this claim on discovery, and on having used that river for the transportation of troops, in a war with some southern Indians.
This river was comprehended in the chartered limits of Virginia; but, though the right of England to a reasonable extent of country, in virtue of her discovery of the seacoast, and of the settlements she made on it, was not to be questioned; her claim of all the lands to the Pacific ocean, because she had discovered the country washed by the Atlantic, might, without derogating from the principle recognised by all, be deemed extravagant.  It interfered, too, with the claims of France, founded on the same principle.  She therefore sought to strengthen her original title   to the lands in controversy, by insisting that it had been acknowledged by France in the 15th article of the treaty of Utrecht.  The dispute respecting the construction of that article, has no tendency to impair the principle, that discovery gave a title to lands still remaining in the possession of the Indians.  Whichever title prevailed, it was still a title to lands occupied by the Indians, whose right of occupancy neither controverted, and neither had then extinguished.
These conflicting claims produced a long and bloody war, which was terminated by the conquest of the whole country east of the Mississippi.  In the treaty of 1763, France ceded and guarantied to Great Britain, all Nova Scotia, or Acadie, and Canada, with their dependencies; and it was agreed, that the boundaries between the territories of the two nations, in America, should be irrevocably fixed by a line drawn from the source of the Mississippi, through the middle of that river and the lakes Maurepas and Ponchartrain, to the sea.  This treaty expressly cedes, and has always been understood to cede, the whole country, on the English side of the dividing line, between the two nations, although a great   and valuable part of it was occupied by the Indians.  Great Britain, on her part, surrendered to France all her pretensions to the country west of the Mississippi.It has never been supposed that she surrendered nothing, although she was not in actual possession of a foot of land.  She surrendered all right to acquire the country; and any after attempt to purchase it from the Indians, would have been considered and treated as an invasion of the territories of France.
By the 20th article of the same treaty, Spain ceded Florida, with its dependencies, and all the country she claimed east or southeast of the Mississippi, to Great Britain.  Great part of this territory also was in possession of the Indians.
By a secret treaty, which was executed about the same time, France ceded Louisiana to Spain; and Spain has since retroceded the same country to France. At the time both of its cession and retrocession, it was occupied, chiefly, by the Indians.
Thus, all the nations of Europe, who have acquired territory on this continent, have asserted in themselves, and have recognised in others, the exclusive right of the discoverer to appropriate the lands occupied by the Indians.   Have the American States rejected or adopted this principle?
By the treaty which concluded the war of our revolution, Great Britain relinquished all claim, not only to the government, but to the "propriety and territorial rights of the United States," whose boundaries were fixed in the second article.  By this treaty, the powers of government, and the right to soil, which had previously been in Great Britain, passed definitively to these States.  We had before taken possession of them, by declaring independence; but neither the declaration of independence, nor the treaty confirming it, could give us more than that which we before possessed, or to which Great Britain was before entitled.  It has never been doubted, that either the United States, or the several States, had a clear title to all the lands within the boundary lines described in the treaty, subject only to the Indian right of occupancy, and that the exclusive power to extinguish that right, was vested in that government which might constitutionally exercise it.
Virginia, particularly, within whose chartered limits the land in controversy lay, passed an act, in the year 1779, declaring her "exclusive right   of pre-emption from the Indians, of all the lands within the limits of her own chartered territory, and that no person or persons whatsoever, have, or ever had, a right to purchase any lands within the same, from any Indian nation, except only persons duly authorized to make such purchase; formerly for the use and benefit of the colony, and lately for the Commonwealth." The act then proceeds to annul all deeds made by Indians to individuals, for the private use of the purchasers.
Without ascribing to this act the power of annulling vested rights, or admitting it to countervail the testimony furnished by the marginal note opposite to the title of the law, forbidding purchases from the Indians, in the revisals of the Virginia statutes, stating that law to be repealed, it may safely be considered as an unequivocal affirmance, on the part of Virginia, of the broad principle which had always been maintained, that the exclusive right to purchase from the Indians resided in the government.
In pursuance of the same idea, Virginia proceeded, at the same session, to open her land office, for the sale of that country which now constitutes Kentucky, a country, every acre of which   was then claimed and possessed by Indians, who maintained their title with as much persevering courage as was ever manifested by any people.
The States, having within their chartered limits different portions of territory covered by Indians, ceded that territory, generally, to the United States, on conditions expressed in their deeds of cession, which demonstrate the opinion, that they ceded the soil as well as jurisdiction, and that in doing so, they granted a productive fund to the government of the Union.  The lands in controversy lay within the chartered limits of Virginia, and were ceded with the whole country northwest of the river Ohio.  This grant contained reservations and stipulations, which could only be made by the owners of the soil; and concluded with a stipulation, that "all the lands in the ceded territory, not reserved, should be considered as a common fund, for the use and benefit of such of the United States as have become, or shall become, members of the confederation," &c. "according to their usual respective proportions in the general charge and expenditure, and shall be faithfully and bona fide disposed of for that purpose, and for no other use or   purpose whatsoever."
The ceded territory was occupied by numerous and warlike tribes of Indians; but the exclusive right of the United States to extinguish their title, and to grant the soil, has never, we believe, been doubted.
After these States became independent, a controversy subsisted between them and Spain respecting boundary.  By the treaty of 1795, this controversy was adjusted, and Spain ceded to the United States the territory in question.  This territory, though claimed by both nations, was chiefly in the actual occupation of Indians.
The magnificent purchase of Louisiana, was the purchase from France of a country almost entirely occupied by numerous tribes of Indians, who are in fact independent.  Yet, any attempt of others to intrude into that country, would be considered as an aggression which would justify war.
Our late acquisitions from Spain are of the same character; and the negotiations which preceded those acquisitions, recognise and elucidate the principle which has been received as the foundation of all European title in America.
The United States, then, have unequivocally acceded to that great and broad rule by which its civilized inhabitants   now hold this country. They hold, and assert in themselves, the title by which it was acquired.  They maintain, as all others have maintained, that discovery gave an exclusive right to extinguish the Indian title of occupancy, either by purchase or by conquest; and gave also a right to such a degree of sovereignty, as the circumstances of the people would allow them to exercise.
The power now possessed by the government of the United States to grant lands, resided, while we were colonies, in the crown, or its grantees. The validity of the titles given by either has never been questioned in our Courts.  It has been exercised uniformly over territory in possession of the Indians.  The existence of this power must negative the existence of any right which may conflict with, and control it.An absolute title to lands cannot exist, at the same time, in different persons, or in different governments.  An absolute, must be an exclusive title, or at least a title which excludes all others not compatible with it.  All our institutions recognise the absolute title of the crown, subject only to the Indian right of occupancy, and recognise the absolute title of the crown to extinguish   that right.  This is incompatible with an absolute and complete title in the Indians.
We will not enter into the controversy, whether agriculturists, merchants, and manufacturers, have a right, on abstract principles, to expel hunters from the territory they possess, or to contract their limits.  Conquest gives a title which the Courts of the conqueror cannot deny, whatever the private and speculative opinions of individuals may be, respecting the original justice of the claim which has been successfully asserted.  The British government, which was then our government, and whose rights have passed to the United States, asserted a title to all the lands occupied by Indians, within the chartered limits of the British colonies. It asserted also a limited sovereignty over them, and the exclusive right of extinguishing the title which occupancy gave to them.  These claims have been maintained and established as far west as the river Mississippi, by the sword.  The title to a vast portion of the lands we now hold, originates in them.  It is not for the Courts of this country to question the validity of this title, or to sustain one which is incompatible with it.
Although we   do not mean to engage in the defence of those principles which Europeans have applied to Indian title, they may, we think, find some excuse, if not justification, in the character and habits of the people whose rights have been wrested from them.
The title by conquest is acquired and maintained by force.  The conqueror prescribes its limits.  Humanity, however, acting on public opinion, has established, as a general rule, that the conquered shall not be wantonly oppressed, and that their condition shall remain as eligible as is compatible with the objects of the conquest. Most usually, they are incorporated with the victorious nation, and become subjects or citizens of the government with which they are connected.  The new and old members of the society mingle with each other; the distinction between them is gradually lost, and they make one people. Where this incorporation is practicable, humanity demands, and a wise policy requires, that the rights of the conquered to property should remain unimpaired; that the new subjects should be governed as equitably as the old, and that confidence in their security should gradually banish the painful sense of being separated from their ancient   connexions, and united by force to strangers.
When the conquest is complete, and the conquered inhabitants can be blended with the conquerors, or safely governed as a distinct people, public opinion, which not even the conqueror can disregard, imposes these restraints upon him; and he cannot neglect them without injury to his fame, and hazard to his power.
But the tribes of Indians inhabiting this country were fierce savages, whose occupation was war, and whose subsistence was drawn chiefly from the forest.  To leave them in possession of their country, was to leave the country a wilderness; to govern them as a distinct people, was impossible, because they were as brave and as high spirited as they were fierce, and were ready to repel by arms every attempt on their independence.
What was the inevitable consequence of this state of things?  The Europeans were under the necessity either of abandoning the country, and relinquishing their pompous claims to it, or of enforcing those claims by the sword, and by the adoption of principles adapted to the condition of a people with whom it was impossible to mix, and who could not be governed as a distinct society, or of remaining in their neighbourhood, and exposing themselves and their families to the perpetual hazard of being massacred.
Frequent and bloody wars, in which the whites were not always the aggressors, unavoidably ensued.  European policy, numbers, and skill, prevailed.  As the white population advanced, that of the Indians necessarily receded.  The country in the immediate neighbourhood of agriculturists became unfit for them.  The game fled into thicker and more unbroken forests, and the Indians followed.  The soil, to which the crown originally claimed title, being no longer occupied by its ancient inhabitants, was parcelled out according to the will of the sovereign power, and taken possession of by persons who claimed immediately from the crown, or mediately, through its grantees or deputies.
That law which regulates, and ought to regulate in general, the relations between the conqueror and conquered, was incapable of application to a people under such circumstances.  The resort to some new and different rule, better adapted to the actual state of things, was unavoidable.  Every rule which can be suggested will be found to be attended with great difficulty.
However extravagant the pretension of converting the discovery of an inhabited country into conquest may appear; if the principle has been asserted in the first instance, and afterwards sustained; if a country has been acquired and held under it; if the property of the great mass of the community originates in it, it becomes the law of the land, and cannot be questioned. So, too, with respect to the concomitant principle, that the Indian inhabitants are to be considered merely as occupants, to be protected, indeed, while in peace, in the possession of their lands, but to be deemed incapable of transferring the absolute title to others.  However this restriction may be opposed to natural right, and to the usages of civilized nations, yet, if it be indispensable to that system under which the country has been settled, and be adapted to the actual condition of the two people, it may, perhaps, be supported by reason, and certainly cannot be rejected by Courts of justice.
This question is not entirely new in this Court.  The case of Fletcher v. Peck, grew out of a sale made by the State of Georgia of a large tract of country within the limits of that State, the grant of which   was afterwards resumed.  The action was brought by a sub-purchaser, on the contract of sale, and one of the covenants in the deed was, that the State of Georgia was, at the time of sale, seised in fee of the premises.  The real question presented by the issue was, whether the seisin in fee was in the State of Georgia, or in the United States.  After stating, that this controversy between the several States and the United States, had been compromised, the Court thought it necessary to notice the Indian title, which, although entitled to the respect of all Courts until it should be legitimately extinguished, was declared not to be such as to be absolutely repugnant to a seisin in fee on the part of the State.
This opinion conforms precisely to the principle which has been supposed to be recognised by all European governments, from the first settlement of America. The absolute ultimate title has been considered as acquired by discovery, subject only to the Indian title of occupancy, which title the discoverers possessed the exclusive right of acquiring.  Such a right is no more incompatible with a seisin in fee, than a lease for years, and might as effectually bar an ejectment.
Another   view has been taken of this question, which deserves to be considered.  The title of the crown, whatever it might be, could be acquired only by a conveyance from the crown.  If an individual might extinguish the Indian title for his own benefit, or, in other words, might purchase it, still he could acquire only that title.Admitting their power to change their laws or usages, so far as to allow an individual to separate a portion of their lands from the common stock, and hold it in severalty, still it is a part of their territory, and is held under them, by a title dependent on their laws. The grant derives its efficacy from their will; and, if they choose to resume it, and make a different disposition of the land, the Courts of the United States cannot interpose for the protection of the title.  The person who purchases lands from the Indians, within their territory, incorporates himself with them, so far as respects the property purchased; holds their title under their protection, and subject to their laws.  If they annul the grant, we know of no tribunal which can revise and set aside the proceeding.  We know of no principle which can distinguish this case from a grant   made to a native Indian, authorizing him to hold a particular tract of land in severalty.
As such a grant could not separate the Indian from his nation, nor give a title which our Courts could distinguish from the title of his tribe, as it might still be conquered from, or ceded by his tribe, we can perceive no legal principle which will authorize a Court to say, that different consequences are attached to this purchase, because it was made by a stranger.  By the treaties concluded between the United States and the Indian nations, whose title the plaintiffs claim, the country comprehending the lands in controversy has been ceded to the United States, without any reservation of their title.  These nations had been at war with the United States, and had an unquestionable right to annul any grant they had made to American citizens.  Their cession of the country, without a reservation of this land, affords a fair presumption, that they considered it as of no validity.They ceded to the United States this very property, after having used it in common with other lands, as their own, from the date of their deeds to the time of cession; and the attempt now made, is to set up their   title against that of the United States.
The proclamation issued by the King of Great Britain, in 1763, has been considered, and, we think, with reason, as constituting an additional objection to the title of the plaintiffs.
By that proclamation, the crown reserved under its own dominion and protection, for the use of the Indians, "all the land and territories lying to the westward of the sources of the rivers which fall into the sea from the west and   northwest," and strictly forbade all British subjects from making any purchases or settlements whatever, or taking possession of the reserved lands.
It has been contended, that, in this proclamation, the king transcended his constitutional powers; and the case of Campbell v. Hall, (reported by Cowper,) is relied on to support this position.
It is supposed to be a principle of universal law, that, if an uninhabited country be discovered by a number of individuals, who acknowledge no connexion with, and owe no allegiance to, any government whatever, the country becomes the property of the discoverers, so far at least as they can use it. They acquire a title in common.  The title of the whole land is in the whole   society.  It is to be divided and parcelled out according to the will of the society, expressed by the whole body, or by that organ which is authorized by the whole to express it.
If the discovery be made, and possession of the country be taken, under the authority of an existing government, which is acknowledged by the emigrants, it is supposed to be equally well settled, that the discovery is made for the whole nation, that the country becomes a part of the nation, and that the vacant soil is to be disposed of by that organ of the government which has the constitutional power to dispose of the national domains, by that organ in which all vacant territory is vested by law.
According to the theory of the British constitution, all vacant lands are vested in the crown, as representing the nation; and the exclusive power to grant them is admitted to reside in the crown, as a branch of the royal prerogative.  It has been already shown, that this principle was as fully recognised in America as in the island of Great Britain.  All the lands we hold were originally granted by the crown; and the establishment of a regal government has never been considered as impairing its right   to grant lands within the chartered limits of such colony. In addition to the proof of this principle, furnished by the immense grants, already mentioned, of lands lying within the chartered limits of Virginia, the continuing right of the crown to grant lands lying within that colony was always admitted.  A title might be obtained, either by making an entry with the surveyor of a county, in pursuance of law, or by an order of the governor in council, who was the deputy of the king, or by an immediate grant from the crown.  In Virginia, therefore, as well as elsewhere in the British dominions, the complete title of the crown to vacant lands was acknowledged.
So far as respected the authority of the crown, no distinction was taken between vacant lands and lands occupied by the Indians.  The title, subject only to the right of occupancy by the Indians, was admitted to be in the king, as was his right to grant that title.  The lands, then, to which this proclamation referred, were lands which the king had a right to grant, or to reserve for the Indians.
According to the theory of the British constitution, the royal prerogative is very extensive, so far as respects the political relations   between Great Britain and foreign nations.  The peculiar situation of the Indians, necessarily considered, in some respects, as a dependent, and in some respects as a distinct people, occupying a country claimed by Great Britain, and yet too powerful and brave not to be dreaded as formidable enemies, required, that means should be adopted for the preservation of peace; and that their friendship should be secured by quieting their alarms for their property.  This was to be effected by restraining the encroachments of the whites; and the power to do this was never, we believe, denied by the colonies to the crown.
In the case of Campbell against Hall, that part of the proclamation was determined to be illegal, which imposed a tax on a conquered province, after a government had been bestowed upon it.  The correctness of this decision cannot be questioned, but its application to the case at bar cannot be admitted.  Since the expulsion of the Stuart family, the power of imposing taxes, by proclamation, has never been claimed as a branch of regal prerogative; but the powers of granting, or refusing to grant, vacant lands, and of restraining encroachments on the Indians, have   always been asserted and admitted.
The authority of this proclamation, so far as it respected this continent, has never been denied, and the titles it gave to lands have always been sustained in our Courts.
In the argument of this cause, the counsel for the plaintiffs have relied very much on the opinions expressed by men holding offices of trust, and on various proceedings in America, to sustain titles to land derived from the Indians.
The collection of claims to lands lying in the western country, made in the 1st volume of the Laws of the United States, has been referred to; but we find nothing in that collection to support the argument.  Most of the titles were derived from persons professing to act under the authority of the government existing at the time; and the two grants under which the plaintiffs claim, are supposed, by the person under whose inspection the collection was made, to be void, because forbidden by the royal proclamation of 1763.  It is not unworthy of remark, that the usual mode adopted by the Indians for granting lands to individuals, has been to reserve them in a treaty, or to grant them under the sanction of the commissioners with whom the treaty   was negotiated.  The practice, in such case, to grant to the crown, for the use of the individual, is some evidence of a general understanding, that the validity even of such a grant depended on its receiving the royal sanction.
The controversy between the colony of Connecticut and the Mohegan Indians, depended on the nature and extent of a grant made by those Indians to the colony; on the nature and extent of the reservations made by the Indians, in their several deeds and treaties, which were alleged to be recognised by the legitimate authority; and on the violation by the colony of rights thus reserved and secured.  We do not perceive, in that case, any assertion of the principle, that individuals might obtain a complete and valid title from the Indians.
It has been stated, that in the memorial transmitted from the Cabinet of London to that of Versailles, during the controversy between the two nations, respecting boundary, which took place in 1755, the Indian right to the soil is recognised. But this recognition was made with reference to their character as Indians, and for the purpose of showing that they were fixed to a particular territory. It was   made for the purpose of sustaining the claim of his Britannic majesty to dominion over them.
The opinion of the Attorney and Solicitor General, Pratt and Yorke, have been adduced to prove, that, in the opinion of those great law officers, the Indian grant could convey a title to the soil without a patent emanating from the crown.  The opinion of those persons would certainly be of great authority on such a question, and we were not a little surprised, when it was read, at the doctrine it seemed to advance.  An opinion so contrary to the whole practice of the crown, and to the uniform opinions given on all other occasions by its great law officers, ought to be very explicit, and accompanied by the circumstances under which it was given, and to which it was applied, before we can be assured that it is properly understood.  In a pamphlet, written for the purpose of asserting the Indian title, styled "Plain Facts," the same opinion is quoted, and is said to relate to purchases made in the East Indies.  It is, of course, entirely inapplicable to purchases made in America.  Chalmers, in whose collection this opinion is found, does not say to whom it applies; but there is reason to believe, that the author of Plain Facts is, in this respect, correct.  The opinion commences thus: "In respect to such places as have been, or shall be acquired, by treaty or grant, from any of the Indian princes or governments, your majesty's letters patent are not necessary." The words "princes or governments," are usually applied to the East Indians, but not to those of North America.  We speak of their sachems, their warriors, their chiefmen, their nations or tribes, not of their "princes or governments." The question on which the opinion was given, too, and to which it relates, was, whether the king's subjects carry with them the common law wherever they may form settlements. The opinion is given with a view to this point, and its object must be kept in mind while construing its expressions.
Much reliance is also placed on the fact, that many tracts are now held in the United States under the Indian title, the validity of which is not questioned.
Before the importance attached to this fact is conceded, the circumstances under which such grants were obtained, and such titles are supported, ought to be considered.  These lands lie chiefly in the eastern States.  It is known  that the Plymouth Company made many extensive grants, which, from their ignorance of the country, interfered with each other.  It is also known that Mason, to whom New-Hampshire, and Gorges, to whom Maine was granted, found great difficulty in managing such unwieldy property.  The country was settled by emigrants, some from Europe, but chiefly from Massachusetts, who took possession of lands they found unoccupied, and secured themselves in that possession by the best means in their power.  The disturbances in England, and the civil war and revolution which followed those disturbances, prevented any interference on the part of the mother country, and the proprietors were unable to maintain their title.  In the mean time, Massachusetts claimed the country, and governed it.  As her claim was adversary to that of the proprietors, she encouraged the settlement of persons made under her authority, and encouraged, likewise, their securing themselves in possession, by purchasing the acquiescence and forbearance of the Indians.
After the restoration of Charles II., Gorges and Mason, when they attempted to establish their title, found themselves opposed by men, who held under Massachusetts, and under the Indians.  The title of the proprietors was resisted; and though, in some cases, compromises were made and in some, the opinion of a Court was given ultimately in their favour, the juries found uniformly against them.  They became wearied with the struggle, and sold their property.  The titles held under the Indians, were sanctioned by length of possession; but there is no case, so far as we are informed, of a judicial decision in their favour.
Much reliance has also been placed on a recital contained in the charter of Rhode-Island, and on a letter addressed to the governors of the neighbouring colonies, by the king's command, in which some expressions are inserted, indicating the royal approbation of titles acquired from the Indians.
The charter to Rhode-Island recites, "that the said John Clark, and others, had transplanted themselves into the midst of the Indian nations, and were seised and possessed, by purchase and consent of the said natives, to their full content, of such lands," &c.  And the letter recites, that "Thomas Chifflinch, and others, having, in the right of Major Asperton, a just propriety in the Narraghanset country, in New-England, by   grants from the native princes of that country, and being desirous to improve it into an English colony," &c. "are yet daily disturbed."
The impression this language might make, if viewed apart from the circumstances under which it was employed, will be effaced, when considered in connexion with those circumstances.
In the year 1635, the Plymouth Company surrendered their charter to the crown. About the same time, the religious dissentions of Massachusetts expelled from that colony several societies of individuals, one of which settled in Rhode-Island, on lands purchased from the Indians.  They were not within the chartered limits of Massachusetts, and the English government was too much occupied at home to bestow its attention on this subject.  There existed no authority to arrest their settlement of the country.  If they obtained the Indian title, there were none to assert the title of the crown.  Under these circumstances, the settlement became considerable.  Individuals acquired separate property in lands which they cultivated and improved; a government was established among themselves; and no power existed in America which could rightfully interfere with it.
On the restoration   of Charles II., this small society hastened to acknowledge his authority, and to solicit his confirmation of their title to the soil, and to jurisdiction over the country.  Their solicitations were successful, and a charter was granted to them, containing the recital which has been mentioned.
It is obvious, that this transaction can amount to no acknowledgment, that the Indian grant could convey a title paramount to that of the crown, or could, in itself, constitute a complete title.  On the contrary, the charter of the crown was considered as indispensable to its completion.
It has never been contended, that the Indian title amounted to nothing.  Their right of possession has never been questioned. The claim of government extends to the complete ultimate title, charged with this right of possession, and to the exclusive power of acquiring that right.  The object of the crown was to settle the seacoast of America; and when a portion of it was settled, without violating the rights of others, by persons professing their loyalty, and soliciting the royal sanction of an act, the consequences of which were ascertained to be beneficial, it would have been as unwise   as ungracious to expel them from their habitations, because they had obtained the Indian title otherwise than through the agency of government.  The very grant of a charter is an assertion of the title of the crown, and its words convey the same idea.The country granted, is said to be "our island called Rhode-Island;" and the charter contains an actual grant of the soil, as well as of the powers of government.
The letter was written a few months before the charter was issued, apparently at the request of the agents of the intended colony, for the sole purpose of preventing the trespasses of neighbours, who were disposed to claim some authority over them.The king, being willing himself to ratify and confirm their title, was, of course, inclined to quiet them in their possession.
This charter, and this letter, certainly sanction a previous unauthorized purchase from Indians, under the circumstances attending that particular purchase, but are far from supporting the general proposition, that a title acquired from the Indians would be valid against a title acquired from the crown, or without the confirmation of the crown.
The acts of the several colonial assemblies, prohibiting   purchases from the Indians, have also been relied on, as proving, that, independent of such prohibitions, Indian deeds would be valid.  But, we think this fact, at most, equivocal.  While the existence of such purchases would justify their prohibition, even by colonies which considered Indian deeds as previously invalid, the fact that such acts have been generally passed, is strong evidence of the general opinion, that such purchases are opposed by the soundest principles of wisdom and national policy.
After bestowing on this subject a degree of attention which was more required by the magnitude of the interest in litigation, and the able and elaborate arguments of the bar, than by its intrinsic difficulty, the Court is decidedly of opinion, that the plaintiffs do not exhibit a title which can be sustained in the Courts of the United States; and that there is no error in the judgment which was rendered against them in the District Court of Illinois.
Judgment affirmed, with costs.
XXX