
DISSENT BY: JOHNSON
Mr. Justice JOHNSON dissented.  It is not pretended, that the evidence  in this case makes out any specific offence against this vessel. A number of circumstances are collected into one view, which, as the Court do not understand, they consider as sanctioning an inference of guilt, and making out a cause of forfeiture. After giving to these circumstances the utmost weight that can be required, they can be made to amount to no more than the groundwork of a conclusion, that the vessel had been sold to Desmoland at Baltimore, or L'Amoureaux at Cayenne, and had afterwards sailed under her original American register.
Argumenti gratia, I will concede either fact; and yet I maintain that this vessel cannot be condemned, either under the libel in its present form, or under the facts thus assumed.
It will be observed, that there is no evidence whatever in the record, relative to the national character of these individuals; or, if any, it goes to show that L'Amoureaux was an American citizen.  Now it is certain, that they must come within the description of citizens or aliens. But if citizens, the offence of owning a vessel, and not changing her register, is no cause of forfeiture; the 1jth section of this act expressly imposes a pecuniary penalty for this  offence.  In order, then, to maintain this forfeiture, it became indispensable that these individuals, or at least one of them, should have been made out in evidence to be an alien. No such fact is proved; and this alone is fatal to the purposes of this libel. Both facts, that of being an alien, and that of using the American register, must concur, in order to make out the offence.
2.  But had the fact been established in evidence, that one of these individuals was an alien, or even both of them, still, I maintain, that this condemnation ought to be reversed.
This libel, it will be observed, is preferred expressly under the provisions of the 27th section of the registering act.  By that section it is enacted, that "if any certificate of registry or record, shall be fraudulently and knowingly used for any ship or vessel, not then actually entitled to the benefit thereof, according to the true intent and meaning of this act, such ship or vessel shall be forfeited to the United States, with her tackle, apparel, and furniture." The offence, as laid in the libel, is, "that at and after the departure of this vessel on a voyage, on which, on or before the 1st day of August   last, she sailed from the port of Baltimore to Cayenne, and at and before her subsequent arrival at New-Orleans, from Cayenne aforesaid, which was, &c. a certain certificate of registry or record thereof, made and delivered in pursuance of an act of Congress, entitled, an act, &c. to a certain John C. King, of the city of Baltimore aforesaid, mariner, as the owner thereof, was fraudulently or knowingly used for the said vessel, she not then being, to wit, &c. actually entitled to the benefit thereof, according to the true intent of the said act."
To the decree of forfeiture, founded upon this libel, I entertain two objections, either of which is fatal.  In the first place, the forfeiture made out in evidence, is not one comprised within this 27th section.  If Desmoland and L'Amoureaux were American citizens, it has already been shown that no forfeiture attaches; but whether they be citizens or aliens, there exist in this act express provisions, by distinct sections, that embrace their cases.  The 14th section relates to the case of an American citizen, and the 16th section to that of an alien or foreigner who shall cover his interest by an existing register, after a transfer   of property in the vessel.
I cannot imagine upon what principle this libel can be maintained under the provisions of the 27th section, when the evidence brings the vessel directly within the 14th or 16th section, if it brings her within the penalties of the law at all.  If the answer be, that although the case of this vessel be specifically legislated upon in distinct sections, yet the 27th will cover the same ground, and she may be libelled under either; my answer is, that the conclusion of law is directly the reverse.  I ask no other evidence to show, that this case was not intended to be comprised within the 27th section, than the fact, that in another section of the same act, the case is specifically provided for.  And such is unquestionably the truth.  The 27th section was not intended to embrace the two offences, specifically provided for in the 14th and 16th sections.  These two sections create two substantive offences, one or the other, or both of which, has been committed in this case, or no offence has been committed.  Those offences can arise only upon the event of a sale by the owner of a ship; but the registers of vessels that have been condemned,   or captured, or wrecked, or otherwise destroyed, may be fraudulently used to cover other vessels of corresponding built; and these, and various other unidentified offences, are those against which the 27th section was intended to operate.
And this leads me to my second objection to sustaining the condemnation under the allegations in this libel.
The allegations are too vague and general, and I would as soon sustain an indictment for piracy or murder, without any specific allegations, as a libel in which the offence is not set forth with such convenient certainty as to put the claimant on his defence.  It is true, that the same technical niceties are not necessary in a libel, as the wary precision of the common law requires in indictments; and the rule, as usually laid down, is generally correct, viz. that the offence may be laid in the words of the act.  But, it is obvious, that this rule can only apply to those laws which create a substantive offence, not those which generalize, and create offences by classes.  In the case before us, the offence created by either the 14th or 16th section of this law, may well be laid in the words of the law, each describes but one offence, and that   must invariably be the same.  Not so with the 27th section; under it, especially after the present decision, a variety of offences may be comprised, distingushable both into classes and individuals.  There cannot be a more striking illustration of these remarks, than that which this case presents; had the libel counted upon the 14th or 16th section, instead of the 27th, the claimant might, perhaps, have been prepared to meet those specific charges, in a manner which would have explained those supposed ambiguities which have now proved fatal to him.
These observations have been made under the admission, that the evidence in the cause countenanced the conclusion, that a sale of this vessel had taken place before she left Baltimore.  If she was not sold until she reached Cayenne, and was then sold, deliverable in New-Orleans, there has been no offence committed. And even if sold to L'Amoureaux, an American citizen, it was no cause of forfeiture. And this, I think, the evidence fully establishes.
There is one fact in the cause, which must put down the idea of her having been sold before she left Baltimore.  She took in a cargo at that place, and Desmoland was one of the   shippers.  Smith, whose testimony I see no just ground for impeaching, expressly swears, that the freight of this outward voyage was paid at Baltimore, to King, the American owner.  Why he should receive, and Desmoland pay, the freight of this voyage, after she became the property of the latter, it is difficult to discover.  Nor is it less difficult to imagine what purpose it would have answered for her to retain her original character on a voyage to Cayenne, upon the supposition that she had become the property of a Frenchman.  Nothing but heavy duties and alien disabilities could have resulted from it.  So far from having a motive to retain the original American character, his interests would have dictated exactly the reverse.  If a contract of sale did take place in Baltimore, the vessel deliverable in Cayenne, this was no offence against the registering act; the American citizen was entitled to use the American character to facilitate the sale, or enhance the price of his vessel, by a contract to deliver her at a particular port.
But, it has been argued, that by assuming the fact of the sale to Desmoland at Baltimore, all the evidence in the cause may be explained   with consistency.
I have already stated some facts, from which I infer directly the reverse; facts which appear to me altogether inconsistent with the idea of a sale at Baltimore. But let it be admitted, that such a consequence would follow from this hypothesis, and it is still necessary to go farther.  No innocent solution of these supposed difficulties ought to be practicable, before the inference of guilt can fasten upon this vessel. Yet, the most rational and simple solution of every difficulty, will be found in another hypothesis, altogether innocent and probable.  Let it be supposed, that Desmoland was the agent of King, for the sale of this vessel at Cayenne, and every fact in the case will be fully reconciled with the idea of King's interest having still remained in him.  It was, of course, that on a sale taking place at Cayenne, the captain   should deliver her up to Desmoland's order.  That she was then to put off her American character, is proved by the instructions to Smith to bring back the register; and as the captain and his crew would then be left to find their way home from a distant country, they were to receive two months extra wages.
I see nothing   in all this but consistency and fairness.  Every thing shows, that she was not to continue trading under her American character; and yet, the prosection of such an intent, and of such an intent alone, would have comported with the fraud now imputed to her, to wit, that of evading the newly imposed tonnage duty on French vessels.
With regard to the supposed transfer to L'Amoureaux, at Cayenne, I consider him as acknowledged in the record to be an American citizen; and I have already shown, that an actual sale to him at Cayenne, would not subject the vessel to forfeiture, for making the voyage to New-Orleans under her original register. It was impossible that he could take out a new register at Cayenne; and the apprehension of incurring some penalty or forfeiture, would naturally suggest the measure, which Smith supposes was adopted, of purchasing under a stipulation to deliver the vessel at New Orleans.  In the choice between guilt and innocence, it is the construction which he has a right to expect a Court of justice will give of his conduct.
Nor can I perceive how any unfavourable inference can be drawn from the circumstance of Smith's signing the bill of   sale at New-Orleans.  It is obvious that King expected to sell the vessel in Cayenne, and to separate her thus from the American marine.  There was, therefore, no order taken for effecting that formal transfer which was necessary, under our laws, for the purpose of perpetuating her American character.  I see no reason why we should not rather suppose these men ignorant than fraudulent.  They were imposing upon no one; and if the collector could be induced to issue a new register, upon Smith's bill of sale, it was all that L'Amoureaux stood in need of; since King's letter to Smith, and Desmoland's order to deliver the vessel, were sufficient muniments of title, against all the rights of King.  I see nothing but fairness in the transaction; and the necessities of L'Amoureaux's business may have well rendered it inconvenient to wait until King could transmit a regular power of attorney from Baltimore.
It is asked, why did not Desmoland and others come forward with evidence to explain all these transactions?  I confess it appears to me that the record supplies the answer.  They could not have had a serious apprehension of the fate they have met with.  It is enough for them to prove themselves  innocent, after evidence of fraud has been produced against them.  Thinking, as I clearly do, that upon the evidence before the Court they were entitled to a decree in their favour, I cannot perceive that any further explanation of their conduct ought to have been required.
There was no sufficient allegation in the libel; no evidence of a sale to Desmoland; none of his alien character, if there had been a sale to him; the sale to L'Amoureaux did not subject her to forfeiture; and not a fact had been made out in evidence, which was not even more reconcilable with a state of innocence than a state of guilt.
I confess I think it a hard case.
Decree affirmed, with costs.
XXX