
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court, and, after stating the case, proceeded as follows:
Several objections have been made to the libel in this case.  The first is, that it alleges the brig Mary Ann to have sailed from the ports of New-York and Perth Amboy, without the captain's having first made out and subscribed the duplicate manifests required by law, and without his having previously delivered  the same to the collectors or surveyors of the ports of New-York and Perth Amboy, whereas the act of Congress directs the manifest to be delivered to the collector or surveyor of a single port.
This objection is thought fatal.  The libel either requires more than the law requires, and charges, as the cause of forfeiture, that the manifest was not delivered to the collectors or surveyors of two ports, while the law directs that it should be delivered to the collector or surveyor only of one; or it is too vague and uncertain, in not alleging, with precision, the port where the offence was committed.
It is probable that the District Attorney might be uncertain whether the brig sailed from the port of Perth Amboy or of New-York; but this circumstance ought to produce no difficulty, since the offence might have been laid singly in each port, and charged expressly, in separate counts.
The second objection is this:
The libel charges, that the manifest required by law, was not made out and delivered before the vessel sailed.
The counsel contends that a manifest was delivered; that this charge is, therefore, disproved by the fact; and that if the libellant would avail himself   of any defects in the manifest, they ought to be specified in the libel.
Whether a libel, charging, generally, that manifests have not been made out and delivered, as required by the act of Congress, would be considered as sufficiently disproved by producing a manifest, not strictly conformable to law, is a question which belongs certainly to the merits of the cause, and which would deserve consideration on the inquiry, how far the defectiveness of the manifest was put in issue by such a libel. But certainly no particular defect can be alleged, when there is no manifest; and, of consequence, the allegation, that the manifests required by law were not made out, would be sufficient on a demurrer.  They are, of course, sufficient for the present inquiry.
Another objection, on which the Court has felt great difficulty, is, that the libel does not state that the brig Mary Ann was "of the burthen of forty tons or more."
The 9th section of the act of Congress, on which this prosecution was founded, enacts, that "the captain," &c. "of any ship or vessel, of the burthen of forty tons or more," and "sailing coastwise," &c. "having on board any negro," &c. "shall, previous to   the departure of such ship or vessel, make out and deliver duplicate manifests," &c.  "And if any ship or vessel, being laden and destined as aforesaid, shall depart from the port where she may then be, without the captain, master, or commander, having first made out and subscribed duplicate manifests of every negro, mulatto, and person of colour, on board such ship or vessel, as aforesaid, and without having previously delivered the same to the said collector or surveyor, and obtained a permit, in manner as herein required," "every such ship or vessel," &c. "shall be forfeited to the use of the United States."
The first step in this inquiry, respects the extent of the clause of forfeiture. Does it comprehend vessels under forty tons burthen?
Although the language of the sentence is general, yet those rules for construing statutes, which are dictated by good sense, and sanctioned by immemorial usage, which require that the intent of the Legislature shall have effect, which intent is to be collected from the context, restrain, we think, the meaning of those terms to vessels of the burthen of forty tons and upwards
The burthen enters essentially into the description of   those vessels which can commit the offence prohibited by this section.  Only vessels of forty tons or more, are directed to make out and deliver the manifests prescribed by the act; and only such vessels could obtain the permit.  The whole provision must have been intended for vessels of that burthen only, or the words would have been omitted.  When, then, the act proceeds, after prescribing the duty, to punish the violation of it, the words, "any ship or vessel," must be applied   to those ships or vessels only to which the duty had been prescribed. We understand the clause in the same sense as if the word "such" had been introduced.
The construction of this section may receive some illustration from the 8th and the 10th.
The 8th section prohibits the commander of any ship or vessel, of less burthen than forty tons, to take on board any negro, mulatto, or person of colour, for the purposes described in the 9th section, on penalty of forfeiting, for every such negro, &c. the sum of 800 dollars. But no forfeiture of the vessel is inflicted in this section.  The words imposing forfeiture are, "and if any ship or vessel, being laden and destined as aforesaid." Now, the preceding  part of the section, to which these words refer, is confined to vessels of forty tons and more.  The act proceeds, "shall depart," "without the commander having first made out," &c. "duplicate manifests, as aforesaid;" showing that the general words, "any ship or vessel," meant those ships or vessels only which had been directed to make out these manifests; and without having obtained a permit "in manner as herein prescribed." Now, only a vessel of forty tons and more could obtain the permit directed.  The section proceeds to enact, that every such ship or vessel shall be forfeited, and the commander thereof shall moreover forfeit, for very such negro, &c. the sum of one thousand dollars.
It is perfectly clear, that this pecuniary penalty is co-extensive with the forfeiture of the vessel. But it cannot extend to the commanders of vessels   under forty tons, because the eighth section has inflicted on the commanders of such vessels, for the same offence, the penalty of eight hundred dollars.
The 10th section inflicts a penalty of 10,000 dollars on the commander who shall land negroes, &c. transported coastwise, without delivering to the collector the duplicate manifests   prescribed by the 9th section.  This section was unquestionably intended to be co-extensive with the 9th, and is, in terms, confined to vessels of the burthen of forty tons or more.
We think, that   the Legislature has inflicted forfeiture for the failure to make out, subscribe, and deliver a manifest, on those vessels only which are directed to perform those acts; that is, only on vessels of the burthen of forty tons or more.
The question, then, recurs, is the omission, to charge that the brig Mary Ann was a vessel of the burthen of forty tons or more, fatal to this libel?
It is, in general, true, that it is sufficient for a libel to charge the offence in the very words which direct the forfeiture; but this proposition is not, we think, universally true.  If the words which describe the subject of the law are general, embracing a whole class of individuals, but must necessarily be so construed as to embrace only a subdivision of that class, we think the charge in the libel ought to conform to the true sense and meaning of those words as used by the Legislature.  In this case, if the brig Mary Ann be a vessel under forty tons, her commander is liable to a pecuniary penalty, but the  Court cannot pronounce a sentence of forfeiture against her.  If she be of the burthen of forty tons or more, the commander is liable to a heavier pecuniary penalty, and the vessel is forfeited. The libel ought to inform the Court, that the vessel is of that description which may incur forfeiture.
We think, therefore, that the sentence of the District Court of Louisiana must be reversed for these defects in the libel; but as there is much reason to believe, that the offence for which the forfeiture is claimed has been committed, the cause is remanded to the District Court of Louisiana, with directions to permit the libel to be amended.
Decree reversed.
DECREE. This cause came on to be heard on the transcript of the record of the District Court of Louisiana, and was argued by counsel.On consideration whereof, this Court is of opinion, that the libel filed in the said cause, is insufficient to sustain the sentence pronounced by the District Court, because it does not state, with sufficient certainty, the port in which the offence charged therein was committed; and because also, it does not allege that the brig Mary Ann was of the burthen of forty tons or   more.  This Court is of opinion, that the sentence of the District Court of Louisiana, condemning the brig Mary Ann, her tackle, apparel, and furniture, as forfeited to the United States, is erroneous, and doth reverse and annul the same: and this Court doth further ADJUDGE, ORDER, and DECREE, that the cause be remanded to the Court of the United States for the District of Louisiana, with directions to allow the libel to be amended, and to take such further proceedings in the said cause, as law and justice may require.
XXX