
OPINION BY: JOHNSON
OPINION
Mr. Justice JOHNSON delivered the opinion of the Court.  This suit was instituted by the plaintiff in error, late collector of the District of Vermont, against the collector, his successor in office. The sum sued for, is one half the proceeds of a seizure, made while Buel was in office, but not recovered until after he was superseded by the defendant.
The right of Buel to the sum sued for, is not now to   be questioned.  It has already obtained the sanction of this Court.  ( Jones v. Shore, 1 Wheat. Rep. 462.) But before the question was agitated here, a decision had already taken place in the State Court, in favour of Van Ness, and the cause being now brought up under the 25th section of the Judiciary Act, a number of exceptions have been taken to the plaintiff's right of recovery, which have no bearing whatever upon the right of action.
The first of the points made by the defendant's counsel is, "that the writ of error does not, upon its face, purport to be issued upon a final judgment of the highest Court in the State."
We see no reason why it should be so expressed.  The writ of error is the act of the Court; its object is to cite the parties to this Court, and to bring up the record.  How else is this Court to ascertain whether the judgment be final?Nor can there be any danger of its being hastily or erroneously used, since it must be allowed either by the presiding Judge of the State Court, or a Judge of the Supreme Court of the United States.
2.  "That the writ does not appear to have emanated from the office of the Supreme Court, nor from any office authorized to issue it."
This is answered by reference to the seal on the face of the writ, which appears to be that of the Circuit Court of Vermont, and the signature of the clerk. A form of a writ of error has been designed by the Judges of this Court, and transmitted to the clerks of the respective Circuits, by the clerk of this Court, according to law.  And this writ has duly issued from the Circuit Court, after being allowed by the Circuit Judge.  What more does the law require? (See s. 8. Act of May 8th. 1792.)
3dly.  It is objected, "That it is not stated, nor does it appear, that the Supreme Court of the State of Vermont is the highest Court in the State in which a decision in the suit could be had, and therefore the jurisdiction of this Court is not shown."
Nor was it necessary, at this stage of the proceedings, that it should have been shown.  It has been before observed, that this writ is the act of the Court, and if it has issued improvidently, the question is open on a motion to quash it. No one is precluded by the emanation of the writ; and the right of the party who demands it, ought not to be finally passed upon by a Judge at his chambers.  It is a writ of common   right in the cases to which the jurisdiction of an appellate Court extends, and the abuse of it is sufficiently guarded against, as suggested to the first exception.
4thly.  It is contended, "That the amount of the judgment is not sufficient to ground an appeal or writ of error to this Court."
This is a new question.  Thirty-four years has this Court been adjudicating under the 25th section of the act of 1789, and familiarly known to have passed in judgment upon cases of very small amount, without having before had its attention called to the construction of the 25th section now contended for.  Nevertheless, if the received construction has been erroneously adopted, without examination, it is not too late to correct it now.
But we think that it is not necessary to sustain our practice upon contemporaneous and long protracted exposition; that as well the words of the two sections under which we exercise appellate jurisdiction, as the reasons and policy on which those clauses were enacted, will sustain the received distinction between the cases to which those sections extend.
The argument on this part of the case is, that the appellate jurisdiction conferred by the 25th   section of the Judiciary Act of 1789, is restricted within the same limits, as to amount, with that conferred by the 22d section, under the influence of those words which enact, as to the cases comprised within the 25th section, "that they may be reexamined, and reversed, or affirmed, in the Supreme Court of the United States, upon a writ of error, the citation being signed, &c. in the same manner, and under the same regulations, and the writ shall have the same effect as if the judgment or decree complained of had been rendered in a Circuit Court," &c.
The fallacy of the argument consists in attaching too enlarged an application to the meaning of the word "regulation," as here used.  It is obvious from the context, as well as from its ordinary meaning and use, that its proper bearing is altogether confined to the writ of error, citation, &c. to be issued in a case which has been before fully defined, and not that it should itself enter into the descriptive circumstances by which those cases are to be identified, to which the appellate jurisdiction of the Court is to be extended. By reference to the 22d section, it will be seen, that the sum to which the appellate power   is confined in that section, is in every case the specific difference by which it is distinguished from every other case; and that the regulations under which the jurisdiction, in those cases, is to be exercised, constitute the subject of the remaining part of that section, and the whole of the 23d, as it does of various other sections scattered through the laws passed upon the same subject.
And this construction is fully supported by reference to the political object of the two sections, as has been forcibly insisted upon by the defendant's counsel. Questions of mere meum and tuum, are those to which the 22d section relates; but those intended to be provided for by the 25th section, are noticed only for their national importance, and are deemed proper for an appellate tribunal, from the principles, not the sums, that they involve.  Practically, we know, that experience has vindicated the foresight of the Legislature in making this distinction.
The 5th point submitted by the defendant's counsel is, "that the decision of the State Court was not against a right claimed under a statute of the United States, within the provisions of the 25th section of the Judiciary Act;   since both parties claimed the money in contest under the same act of Congress."
This point we consider as already decided in the case of Matthews v. Zane; (4 Cranch's Rep. 382.) nor do we feel any difficulty in again deciding, that the principle which it asserts cannot be sustained.  The simplest mode of meeting the proposition, is to negative it in its own terms.  The decision of the State Court was "against a right claimed under a statute of the United States." Buel's claim was altogether founded upon a statute of the United States.  Nor was he a volunteer in the State Court; for, being a citizen of the same State with the defendant, he could not, under the Judiciary Act of the United States, come, in the first instance, into the Courts of the United States.  Had it been otherwise, however, it would seem to be a question of expediency with the Legislature, rather than one of construction for a Court.  The literal meaning of the terms of the 25th section embraces the plaintiff's case; as it would also have embraced that of the defendant, had the State Court decided against his claim under the same act.  If the United States have jurisdiction over all causes arising under their own   laws, Congress must possess the power of determining to what extent that jurisdiction shall be vested in this Court.
The 6th and last point made for the defendant, is, that the plaintiff was not entitled to judgment on the verdict according to the facts found by the   jury.  And under this head it is contended, "that the inspector, acting as seizing officer, or informer, who appears in the special verdict, must have been entitled by law to a proportion of this forfeiture, and, therefore, the plaintiff could not have been entitled to the whole amount awarded him by the jury in the alternative finding."
It is not now necessary, nor are we in possession of the facts necessary to determine the relative rights of the collector, and the supposed informer. If Peckham was entitled in that character to share with this plaintiff, he is not precluded by this decision.  He was no party to the action.  And if his rights were intended to be set up against this plaintiff, they should have been distinctly found by the jury.  Under the finding, as it actually exists,   there is no right definitively ascertained but those of the two parties to the suit.  The 6th section of the   Collection Law requires no officer to be appointed for the District of Vermont but a collector. The presumption, therefore, is, that he is the only individual entitled to forfeitures in that District, until the contrary be shown.  The 91st section, which vests the interest on which this suit is sustained, gives the whole to any one of the three distributees of the moiety, when there is but one officer for the District in which the seizure is made.
We are, therefore, of opinion, that the judgment be reversed, and a judgment entered for the plaintiff upon the other alternative of the verdict.
XXX