
OPINION BY: STORY
OPINION
Mr. Justice STORY, delivered the opinion of the Court.
This is a writ of error to the Circuit Court of Kentucky.  The action was brought by Dorr, as assignee, against Sebree and Johnson, as assignors, upon two notes, under seal, made to them by the Lexington Manufacturing Company. The declaration, instead of distinct counts upon each note, combines, in an inartificial manner, both notes in a single count.  It states, that "the Lexington Manufacturing Company, by their corporate seal, and signed by John T. Mason, jun., their president, did, on the 12th day of March, 1818, at, &c., execute and cause to be made, their note or writing obligatory, by which they did oblige themselves to pay to John T. Mason and James Johnson, twelve months after the date of the said writing, 10,065 dollars and 88 cents; and on the same day, and at the same place, did execute their other writing obligatory, in like manner, by which they bound and obliged themselves to pay to the said James Johnson and John T. Mason the further sum of 311 dollars and 31 cents;" omitting to state when the late note was payable.  It then proceeds to allege the endorsements   of the notes to the plaintiff, the presentment of the same to the Lexington Manufacturing Company for payment, the refusal, and protest for non-payment, and the commencement and prosecution of suits to final judgment and execution, against the Company, for the amount of the notes, in the General Court of Kentucky; the return upon the execution, that no property could be found, and due notice to the defendants.  It farther avers, that the General Court had jurisdiction of the suits, and that, in consideration of the premises, the defendants became indebted and promised to pay the amount to the   plaintiff.There were also counts for goods sold, and for money had and received. The cause came on for trial upon the general issue; and the only evidence produced by the plaintiff to support his action, was the records of the foregoing suits, which also contained copies of the original notes, and of the protests by the Notary.  The defendants then prayed the Court to instruct the jury, 1. that the plaintiff had not made out a good cause of action; 2. that the records and proceedings aforesaid were not evidence against the defendants, because it did not appear that the General Court   had cognizance of the subject matter; 3.  That the records were not sufficient evidence of diligence on the part of the plaintiff, nor of the insolvency of the makers, nor of the assignment by the defendants.  The Court overruled the motion, and instructed the jury, that the records entitled the plaintiff to a verdict against the defendants; and to these proceedings on the part of the Court, the defendants filed their bill of exceptions, and have thus brought the same points for consideration before this Court.
By the local law of Kentucky, instruments of this nature are assignable; and if due and reasonable diligence is used by the assignee, to procure payment from the maker, by the speedy commencement and prosecution of a suit against him, and satisfaction cannot be obtained upon the judgment and execution in such suit, the assignor is responsible for the amount.  But without such suit, no action lies against the assignor.   It is also provided by the statutes of Kentucky, and the substance of these statutes has been incorporated into the rules of the Circuit Court, that no person shall be permitted to deny his signature, as maker or as assignor, in a suit against him, founded on instruments of this nature, unless he will make an affidavit denying the execution of assignment.
These explanations are necessary, to enable us more accurately to understand the nature and bearing of the objections relied on at the bar, to reverse the present judgment.
The first objection that occurs, upon the examination of this cause, is, that the note for 311 dollars and 31 cents, is not stated in the declaration to be payable at any particular time; and if this be not a substantial infirmity in the count, the conclusion of law is, that the note was due presently, or on demand.  Now, the record of the suit, which is offered to show due diligence in endeavouring to recover this note from the maker, is not founded on a note payable on demand, but on a note payable twelve months after the date; so that there is a material variance between the note declared on in this suit, and the note which was declared on in the record offered in evidence. If we admit the copy of the note in the same record to be evidence, a farther difficulty is presented; for on its face, the note purports that, "twelve months after date, the President, Directors and Company of the Lexington  Manufacturing Company promise to pay to James Johnson and John T. Mason, jun., or their order, 311 dollars and 31 cents, negotiable and payable at the Office of Discount and Deposit of the Bank of the United States, at Lexington, without defalcation, for value received." The variance of this note from that described in the present declaration, is very striking.  It is payable to the defendants, or order, in twelve months after date, and at the Bank of Discount and Deposit of the United States, in Lexington. These are all material parts of the note, and they are all omitted in the declaration. The variance, then, in this view also, would be fatal. And it may be added, that in the suit in the General Court, the declaration also omits to state, that the note was payable to order, and at the Bank of the United States; so that, in fact, the note is materially different from the declaration, in both suits.  In regard, too, to that part of the present declaration, which describes the note for 10,065 dollars and 88 cents, there is a total omission to state, that it was "negotiable and payable at the Office of Discount and Deposit of the Bank of the United States, without defaleation, for value received," as in the copy produced in the record it purports to be; and the same omission occurs in the declaration in the suit in the General Court.  Nothing is better established, both upon principle and authority, than that   if the place where a note is payable is omitted in the declaration, it is fatal; for the evidence produced does not support the declaration. There is a variance in the essence of the instrument, as declared on, and as proved.  Upon these grounds, then, it is manifest, that the record produced in evidence did not support the plaintiff's action.
There is another objection, which is equally decisive of the case.  It is, that there was no production of the original notes, nor any excuse offered to account for the non-production of them, at the trial.  It is a general rule of the law of evidence, that   secondary evidence of the contents of written instruments is not admissible, when the originals are within the control or custody of the party.  Here no proof was offered, to show that the original notes were impounded, or that they were not within the possession of the party, or within the reach of the process of the Court.  Without such proof,   the principles of the common law repudiate the introduction of copies; and copies were all that the record, in the most favourable view for the plaintiff, presented to the Court.  But it is said, that   the statutes of Kentucky, already referred to, dispense with the proof of the execution of instruments of this nature by the maker, and also of assignments by the assignor, unless the party will, on oath, deny the signature and the assignment; and that the only object of producing the originals, is to establish these facts.  The argument, therefore, is, that these statuteable provisions amount to a dispensation with the general rules of evidence as to the production of the original notes.  But to us it appears, that the statutes of Kentucky ought to have no such interpretation.  The object of the Legislature manifestly was, to dispense with the formal proof of instruments, where the party would not deny on oath the fact of their execution.  It was thought inconvenient to suffer parties to take advantage of unexpected objections, and multiply delays by general denials, which might often spring up by surprise at the trial, and thus load the cause with heavy and unnecessary expenses. But it would be most dangerous to allow that, because the proof of the execution of an instrument was dispensed with, therefore, no proof of its existence, or of the right of the party to hold it by assignment, was to be required.  The production of the originals might still be justly required, to ascertain its conformity with the declaration, to ascertain whether it remained in its genuine state, to verify the title by assignment in the plaintiff, to trace any payments which might have been made and endorsed, and to secure the party from a recovery by a bona fide holder under a subsequent assignment.  These are important objects, and which no wise Legislature would lose sight of; and it is too much to expect any Court of justice to infer, upon so slight a foundation, the abolition of those salutary rules of evidence which constitute the great security of the property and rights of the citizens.
We are, therefore, of opinion, that the records, however admissible for the purpose of showing due and reasonable diligence by suit, were not legal evidence of the assignment of the notes, so as to dispense with the production of the originals.
It is unnecessary to go into the question as   to the jurisdiction of the General Court over the suit against the Lexington Manufacturing Company, and what would be the legal effects growing out of the defect of such jurisdiction. These, as well as some other minor points, may be passed over, since the cause may be disposed of without entering upon the discussion of them.
It is the opinion of the Court, that the Circuit Court erred in instructing the jury, that the records aforesaid entitled the plaintiff to a verdict; and the judgment must, therefore, be reversed, and a venire facias de novo be awarded.
Judgment accordingly.
XXX