
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the Court.
The title of the lessor of the plaintiff to recover in this case, depends upon the question, whether she can claim as one of the coheirs of her deceased uncle, her father being an alien, and alive at the commencement of the present suit. It is perfectly clear that,   at common law, her title is invalid, for no person can claim lands by descent through an alien, since he has no inheritable blood. But the statute of 11 and 12 Wm. III. ch.6. is admitted to be in force in Maryland; and that statute, beyond all controversy, removes the disability of claiming title by descent, through an alien ancestor. The only point, therefore, is, whether the statute applies to the case of a living alien ancestor, so as to create a title by heirship, where none would exist by the common law, if the ancestor were a natural born subject.
We have not been able to find any case in England, in which   this question has been presented for judicial decision.  In the case of Palmer v. Downer, (2 Mass. Rep. 179.) in the State of Massachusetts, the facts brought it directly before the Court, but it does not appear to have attracted any particular attention, either from the Bar or the Bench.  It may, then, be considered as a question of new impression, and is to be settled by ascertaining the true construction of the statute of William.
That act is entitled, "An act to enable his majesty's natural been subjects to inherit the estate of their ancestors, either lineal or collateral, notwithstanding their father or mother were aliens." The title is not unimportant, and manifests an intention merely to remove the disability of alienage. It proceeds to enact,   "that all and every person or persons, being the King's natural born subject or subjects, within any of the king's realms or dominions, should and might, thereafter, inherit and be inheritable, as heir or heirs, to any honours, &c. lands, &c. and make their pedigrees and titles, by descent, from any of their ancestors, lineal or collateral, although the father and mother, or father or mother, or other ancestor, of such person   or persons, by, from, through, or under whom he, she, or they should or might make or derive their title or pedigree, were, or was, or should be, born out of the King's allegiance, and out of his majesty's realms and dominions, as freely, fully, and effectually, to all intents and purposes, as if such father and mother, or father or mother, other ancestor or ancestors, by, from, through, or under whom he, she, or they should or might make or derive their title or pedigree, had been naturalized, or natural born subjects." In construing this enactment, it ought not to escape observation, that the language is precisely such as Parliament might have used, if the intention were confined to the mere removal of the disability of alienage. It declares, that persons might lawfully inherit and be inheritable, as heirs, and make their titles and pedigrees, by descent, from any of their ancestors, although their parents were born out of the realm; plainly supposing that they might take as heirs by descent, but for the circumstance of the alienage of the intermediate ancestors, through whom they must claim.  It speaks of such intermediate ancestors, as persons who were or should be   born out of the realm, and it enables the party to take, as heir, as effectually as if such ancestors had been natual born subjects.   Now, this language imports no more than a removal of the defect, for want of inheritable blood. It does not, in terms, create a right of heirship, where the common law, independently of alienage, prohibits it; it puts the party in the same situation, and none other, that he would be in, if his parents were not aliens. If his parents were natural born subjects, and capable to take as heirs of the deceased ancestor, it is clear that he could not inherit by descent through them, as they would intercept the title, as nearer heirs. The only cases in which he could inherit, living his parents, are those where the common law has prohibited the parents from taking, although they have inheritable blood. Such are the cases of a descent from brother to brother, and from a nephew to an uncle, where the common law has disabled the parents of the deceased brother or nephew from taking the estate by descent, upon the ground that inheritances cannot lineally ascend.  (2 Bl. Comm. 208. 212 and Christian's Note.) If the Legislature had intended, not only  to create inheritable blood, but also to create absolute heirship, some explanatory language would have been used.  The statute would have declared, not only that the party should make title by descent, in the same manner as if his parents were natural born subjects, but that he should be deemed the heir, whether his parents were living or dead.  No such explanation is given or hinted at; and if we are to insert it, it is by expounding the language beyond its obvious meaning and limitations.  We do not feel at liberty to adopt this mode of interpretation, in a case where no legislative intention can be fairly inferred, beyond the ordinary import of the words.
This construction is not impugned by the explanatory act, afterwards passed in 25 Geo. II. ch. 39.  It seems that inconveniences were apprehended, in case persons should be held by the statute of William, to gain a future capacity to inherit, who did not exist at the death of the persons last seised. The statute of Geo. II., therefore, after reciting the act of William, declares, that it shall not be construed to give any right or title to any persons to inherit as heirs, &c. by enabling any such persons to claim, or derive their pedigree, through any alien ancestor, unless the persons so claiming "were, or shall be, in being, and capable to take the same estate as heir or heirs, &c. by virtue of the said statute, at the death of the person who shall last die seised," and to whom they shall claim to be heir or heirs. Then follows a proviso, "that in case the person or persons who shall be in being, and capable to sake, at the death of the ancestor, so dying seised, &c. and upon whom the descent shall be cast, by virtue of this act, or of the said recited act, shall happen to be a daughter or daughters of an alien, and that the alien father or mother, through whom such descent shall be derived by such daughter or daughters, shall afterwards have a son born within any of his majesty's realms or dominions, the descent, so cast upon such daughter or daughters, shall be devested in favour of such son; and such son shall inherit and take the estate, in like manner as is allowed by the common law of this realm, in cases of the birth of a nearer heir." Then follows a provision for the case of the subsequent birth of a daughter, who is enabled to take as a coheir with the other   daugheters. It has been argued that this proviso includes the cases of all children born after the descent cast in the lifetime of their alien parents, and, therefore, supposes the descent may be cast, notwithstanding their parents are living.  Admitting this to be the true construction of the proviso, and that it is not restrained to posthumous children, the case of the plaintiff is not aided by it; for the clause, that the son shall take, in like manner as is allowed by the common law, in cases of the birth of a nearer heir, shows that Parliament had in view cases where the children might, at common law, take as heirs, although their parents were living; and yet the common law devested the title, so cast by descent, upon the birth of a nearer heir. For instance, if lands are given to a son, who dies, leaving a sister his heir, if the parents have, at any distance of time afterwards, another son, the common law devests the descent upon the sister in favour of such son, and he is entitled to take the estate as heir to his brother.  (2 Bl. Comm. 203.  Christian's Note. 5 Co. Litt. 11.  Doct. & Stud. 1 Dialog. c. 7.) We think, then, that this proviso does not shake the construction, already given   by us, to the statute of William.  For, here, the case of after born children is expressly provided for, which would otherwise be excluded by the declaratory clause of the statute; and if it was contemplated that the act of William created a new title, by heirship, independently of alienage in the parents, beyond the rules of the common law, the natural presumption is, that the declaratory clause would, in some manner, have expressed that intention.  So far from affirming a new title, by heirship, it asserts that the true construction of that statute excludes all persons who were not in being at the time of the descent cast, and then "capable to take the estate as heir or heirs, &c. by virtue of the said statute of William;" and we have already seen, that the terms of that statute give no other capacity than would exist if the parents were natural born subjects.  The exception, then, of after born children, out of the declaratory clause of the act of George II., carries no implication that the Legislature was dealing with any other cases except those where, if the alien parents were living at the time of the descent cast, the children were capable of taking, as heirs at  common law, in their own right, indepently of the alienage. Mr. Justice Blackstone, in his learned Commentaries, (2 Bl. Comm. 251.) gives no explanation of these statutes, which extends them beyond such cases; and his omission to notice the larger construction, now contended for by the plaintiff, would be somewhat remarkable, if that had been deemed the true interpretation of the statutes.
In the absence of all authority, we do not feel ourselves at liberty to derogate from the general doctrine of the common law as to descents, by incorporating into the statute of William a case which is not within its terms, and is not called for by any clear legislative policy.
Judgment affirmed, with costs.
XXX