
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the Court.
Upon the very voluminous pleadings in this case, assuming more the shape of elaborate arguments, than the simple and precise allegation of facts, which belong to Chancery proceedings, the principal questions discussed have been, 1. Whether the Vestry of the Episcopal Church of Alexandria, now known by the name of Christ's Church, is the regular Vestry in succession of the parish of Fairfax.  2.  Whether the existence of another parish church, called the Falls Church, within the same parish, has any material bearing upon the title, either as to making parties, or settling the right to the glebe. 3.  Whether the appellant had full notice of the true nature of the title before the purchase, and so took it with its infirmities, if any such existed.  4.  Whether, this being the case of a judicial sale under a decree, the party was not bound to have applied to the Court below, before confirmation of the sale, or   afterwards, to rescind the sale; and can now maintain an independent bill for that purpose, the effect of such bill being collaterally to set aside the sale, as it stands   confirmed by the report.  Another point was made at the bar, as to the sufficiency of the conveyance by Jennings to the Church-Wardens, in 1770, to pass his title in fee for the benefit of the parish.  But that point was put at rest, in the case of Terrett v. Taylor, and is not now open for discussion. 13
If the first question is decided against the plaintiff, it will be unnecessary to consider the other question, for it is not denied, that the Vestry of the parish of Fairfax sufficiently represent the whole parish for all the purposes of the original bill, and that both by the former laws of Virginia and the canons of the Episcopal Church, they, in connexion with the Minister, have the care and management of all the temporalities of the parish within the scope of their authority.  To the consideration of this question, the attention of the Court has been mainly directed; and it is now my duty to explain the grounds upon which we have come to the conclusion, that the Vestry of the Episcopal Church of Alexandria is the regular Vestry in succession of the parish of Fairfax; and being so at the commencement of the former suit, the main objection to the title to the glebe falls, and the bill of the plaintiff ought to be dismissed.
By the laws of Virginia, passed antecedent to the revolution, each parish was authorized to elect a Vestry of twelve persons, to manage their parochial concerns; and however, many distinct Episcopal Churches, or places of public worship, there were   within the parish, the same Vestry had the superintendance and direction of them all.  In point of fact, there were two such places of worship within the parish of Fairfax, the church at Alexandria, and the Falls Church; but the cure of both belonged to the same Minister, who was the rector of the whole of the parish, and the parochial concerns were managed by a single Vestry. Not the least trace can be found of any other Vestry   until the year 1819, when a Vestry was chosen de facto, by persons purporting to belong to the Falls Church, and that portion of the parish of Fairfax which is not included within the District of Columbia.  Up to the year 1796, it is not disputed that a Vestry was regularly chosen for the whole parish; and the place of the choice of the Vestry, as well as the Vestry meetings, appears to have been usually, but not universally, at Alexandria.  In April, 1796, a Vestry was chosen for the parish, to serve for the usual period of three years, who continued to hold meetings until April, 1799; and from that time, there seems to have been an interregnum, so far as the minutes in the parish books afford information, until April, 1804, when a Vestry was  chosen, for the usual term of three years; and there has been a continuation of Vestries from that election down to the present time.  The validity of these elections, from 1804, as elections of the Vestry of the parish of Fairfax, forms the point in controversy, and will be presently considered.  Since the year 1800, the Falls Church has fallen into a state of dilapidation and decay, and public worship has not been celebrated there by the Minister of the Episcopal Church, on account of its deserted state; but there has been a regularly inducted Minister at the parish church in Alexandria, where divine services have been constantly performed.
The counsel of the plaintiff contend, that the vestries chosen in 1804, and subsequently, are not to be deemed the Vestries of the parish of Fairfax, but of the Episcopal Church, (that is, of Christ's Church,) in Alexandria; and they support their argument upon the following grounds: 1.  That in the parish books the entries constantly style them the Vestry of the Protestant Episcopal Church, at, or in, or of, Alexandria, and not the Vestry of the Parish of Fairfax. 2.  That, in point of fact, the congregation of Christ's Church, in   1803, separated themselves from the parish of Fairfax, and formed a distinct Episcopal Church. 3.  That the elections were made by subscribers and contributors to the Episcopal Church in Alexandria, and not by the parishioners at large of the parish of Fairfax.
Under some one of these heads, all the objections urged at the argument may be arranged.
As to the first point.  It is true, that in general the style of the entries of the Vestry meetings, since 1804, is as the plaintiff stated it to be.  But it will scarcely be contended, that the errors of a recording clerk, in description, will change the nature or character of the Vestry proceedings, or devest them of their authority, if, in point of fact, they constituted the Vestry of the parish of Fairfax.  The irregularities of merely ministerial officers, and especially of parish clerks, whose records re generally kept in a loose and inaccurate manner, have never been, hitherto, supposed to have such a controlling authority. Courts of justice will examine into the proceedings of ecclesiastical bodies with indulgence; and if, upon the whole, a consistent construction can be given to them, in conformity to existing rights, they will   suppose them to be done in the exercise of those rights, rather than in gross usurpations of authority.  Now, there is no pretence to say, that there existed any right on the part of the congregation of the Episcopal Church at Alexandria, to choose a Vestry of its own, which should not be the Vestry of the parish.  The church itself, with the church-yard and appurtenances, belonged to the parish of Fairfax.  It was the parish church. The Vestry, which had a right to govern and manage its temporal concerns, was the parish Vestry. It was an Episcopal Church, under the direction and authority of the General Episcopal Church of Virginia; and by the canons of that church, made in conformity with the laws of Virginia, and never repealed, the Vestry were to be elected for the parish.  It is not lightly to be presumed, therefore, that an election of a Vestry was intended to be made in any other manner than the canons of the Episcopal Church and the rights of the parishioners would justify.  The very fact of a total silence, and absence of any objection, through so long a period, would authorize the conclusion that the Vestry was understood to be a parish Vestry, and   its acts were for the benefit of the whole, and not for the part connected with the Alexandria Church. It should also be recollected, that the Falls Church had fallen into decay, and was no longer used for purposes of public worship. It was considered in the same light as if totally destroyed; and then, as the Alexandria Church was the only worshipping church in the parish, nothing could be more natural than, in common parlance, and in parochial records, to designate the Vestry as the Vestry of the Episcopal Church of, in, or at, Alexandria.  It was so in a strict sense, not because it was not the parish Vestry, but because the church at Alexandria was the parish church, and its congregation, in an ecclesiastical sense, consisted of the Episcopalian parishioners of Fairfax.  If we advert to the history of the Virginia legislation on this subject, there will be found a natural reason for this apparent change of style, without any intended change of character.  That legislation is referred to, somewhat at large, in the case of Terrett v. Taylor, and need not here be minutely examined.  The act of 1784, ch. 88. created the Minister and Vestry of every parish a corporation, by the name of the Protestant Episcopal Church, in the parish where they respectively resided.  When, by the subsequent act of 1786, ch. 12. this act was repealed, there was provision made, that   all religious societies might, according to the rules of their sect, appoint, from time to time, trustees to manage their property, which trustees were, by the subsequent act of 1788, ch. 47. declared to be the successors to the former Vestries. The general Episcopal Church of Virginia, in convention, adopted general regulations on this subject, conforming, in substance, to the act of 1784, and providing for the regular appointment of Vestries, who should be trustees, for every Episcopal Church in every parish.  Under such circumstances, the natural denomination of the Vestry would be, the Vestry of the Episcopal Church in the particular parish.  And when, in consequence of the separation of the county of Alexandria from the State of Virginia, by the cession to the United States, the parish church fell within the boundaries of Alexandria, the embarrassment arising from this new state of things, might well create doubts as to the proper designation, and introduce the new appellation. Whether this description was right or wrong, is of no consequence; for if there has been no legal change of character, in contemplation of law, the regular Vestry of this church remains the Vestry of the parish.  It appears in proof, that a number of the congregation of the church at Alexandria, are persons residing without the boundaries of the District of Columbia, and in the Virginia part of the parish; and there is not the slightest evidence that, in the election of Vestries since 1804, a single parishioner of Fairfax has ever been refused his vote at any election, on account of his residence.  We think, then, that the circumstance of a change of style in the parish records, furnishes no proof of the asserted change of character.  In the election, however, of 1810, the entry in the books is, that the Vestry were elected "to serve the parish as Vestrymen;" and, immediately afterwards, in subscribing the test, they speak of themselves as the Vestry "of the Protestant Episcopal Church of Alexandria." Now, what parish is here spoken of?  Plainly the parish of Fairfax, for no other parish is pretended to exist. And when the Vestry subscribed the test, as Vestry of the church of Alexandria, it is as plain that they understood that the parish and the church of Alexandria meant the same thing.  If then the books of the   church are to furnish evidence against the defendants, they are entitled to the benefit of the same records, by way of explanation.
The second ground is, that the congregation of the church at Alexandria has separated itself from the parish, and formed a distinct society, and can no longer be deemed the parish church of Fairfax.  This is principally attempted to be sustained by an agreement made in 1803, which is found fastened, by wafers, to the vestry book.  That agreement, after reciting that a committee was appointed by "the Protestant Episcopal Church of Alexandria," to adopt measures for insuring a competent salary for a Minister, &c. and that the committee so appointed had reported, as an advisable mode, to rent out the pews to occupiers and others, at a fixed annual rent, amounting in the aggregate to 1186 dollars, and further proposed soliciting a voluntary subscription to supply any deficiency; then proceeds to state, that the subscribers agree to rent the pews, and to pay to the Rev. Thomas Davis, (then the Rector of the parish,) the   sums annexed to their names, in quarterly payments, &c. &c. reserving a right to surrender up their powers at the end of a year.  Such is the substance of the agreement; and it is extremely difficult to perceive how it conduces to prove, in any shape, the establishment of a new society.  It is to be considered, that the church, whose pews were to be disposed of, was the parish church of Fairfax; and it cannot be pretended that the parish could be deprived of it, except by its own consent through its authorized agents.  A new society, composed partly of the parishioners, had no more right or power to dispose of the pews than utter strangers.  It would be as gross a usurpation, and as tortious an act, in the one case as in the other.  But there can be no doubt, that a parish may regulate the sale or renting of the pews of the church, in such manner as may conduce to the general benefit.  The parish is not the less the owner of the church, because the pews in its are rented or sold to others; for the right to the exclusive use of the pews, is very different from the right to the freehold in the church itself.  The agreement, in the present case, was nothing more, and purports to be nothing more, than a mere agreement for renting the pews. It is made with persons who are the committee of the church, and who claim the right to use it.  It is an act which might be done by authority of the parish, without in any respect transcending its rights or duties. How then is it to be deemed an act which indicates the creation of a new society, or a separation from the parish? What authority could any new society claim to the parish property?  If such a claim had been made, it would have been resisted; and the very circumstance, that no resistance was made, is conclusive that the agreement was made in the exercise of ordinary parochial rights, and indicated no severance of interests.  In point of fact, an agreement, in substance like the present, was made, respecting the pews in this very church, in the year 1785; and yet no one supposed that the church ceased to be the parish church, or that the subscribers constituted a new society.  There is another circumstance, which is too significant to be passed over in silence; it is, that the Rev. Mr. Davis, to whom the agreement in question refers, was regularly inducted, in the year 1792, as Rector   of the parish of Fairfax, and continued to officiate as such, in this very church, down to the year 1806, three years after this agreement was made.  During all this period, the freehold of the glebe was vested in him, as persona ecclesioe. How then is it possible to maintain, that the support of the Rector of the parish in the exercise of his parochial rights and duties, and the continuance of the Rector in possession of the glebe and the church, can be construed as an abandonment of all connexion with the parish, and a renunciation of its privileges?  It is a fact, also, corroborative of the view that has been already taken by the Court of this agreement, that the possession and management of the temporalities of the church, have always been in the Vestries of the Alexandria Church, since 1804.  They have exercised the sole and exclusive control over them.  They have never disclaimed, in any ecclesiastical assembly, their former connexion.  They have not applied to the Bishop, or other proper authority, to be formed into a new and distinct society, separate from the parish.  And yet it is not denied that, by the rules and customs of the sect, new Episcopal societies are not admitted   to be formed within the bounds of existing parishes, without the consent of the proper ecclesiastical authority.  In the act of consecration of the church in 1814, the Vestry expressly declare the church to be the parish church of Fairfax, and in virtue of their authority, as the Vestry thereof, they dedicate it to the public worship of God; and the Bishop of the diocess then acknowledged and consecrated it as such.  In the year 1807, the Rev. Mr. Gibson was elected Rector of the parish, upon the resignation of the Rev. Mr. Davis; and on that occasion, the Vestry resolved, that he should be inducted as Rector of the parish; and in the succeeding election of the Vestry, in the same year, the Vestry are stated in the records to be chosen "to serve the parish." So that, if in the records there are single expressions which standing alone, might be of doubtful interpretation, the solemn acts of the Vestry in consecrating the church, in choosing the Minister, and in managing the temporalities, all point to their character as representatives of the whole parish.  It may be added, that in the bill of Terrett v. Taylor, the Vestry assume to be the parish Vestry in succession; and   that in the answer to the present bill, by the defendants, who are the existing Vestry of the Church of Alexandria, they assert, in the most positive and solemn manner, the same character, and utterly deny the allegations of the defendant's bill on this point.  So that, unless the Court were prepared to divert the clear purport of the evidence, and the solemn acts of the Church, for a series of years, and the presumptions arising from long and undisputed possession of the property, and exercise or parochial authority, on account of some irregularities, which may occur in the transactions of most public bodies, the conclusion cannot be arrived at, that the church at Alexandria has ceased to be the parish church of Fairfax, or that its congregation has become a distinct society.
The third ground of objection is, that the Vestry were chosen, not by the parishioners of Fairfax, but by subscribers and contributors to the Episcopal Church at Alexandria.  This objection proceeds upon the supposition, that if the Vestry is de facto the Vestry of the parish, the very mode of choice demonstrates that it cannot be the Vestry de jure. Whether, in a case like that before the Court, the inquiry can properly be gone into as to the mode and regularity of the choice of a Vestry actually in office and exercising the duties thereof; and if the inquiry be proper, whether the legal distinction between a Vestry de jure and de facto, could avail the plaintiff, are questions upon which it is not necessary for the Court to express any opinion.  We think a short examination of the subject will put the objection at rest, whatever might be the conclusion drawn from such a legal distinction.
Before the revolution, the Episcopal Church was the established church of Virginia, and all the parishioners were liable to be rated for parish taxes, and were entitled to vote in the choice of the Vestry. But the church establishment fell with the revolution, and the compulsive power of taxation ceased; and as no person could be compelled to worship in the Episcopal Church, or pay taxes for its support, the parishioners of the Episcopal Church, in the ecclesiastical sense of the term, afterwards consisted only of the Episcopalian contributors and members.  The act of 1784, ch. 88. provided that, at all future elections of Vestries, no person should be allowed to vote, who   did "not profess himself a member of the Protestant Episcopal Church, and actually contribute towards its support." Although this act was repealed by the act of 1786, ch. 12. yet the same act saved the management of their property and regulation of their discipline, according to the rules of their own sect, to all religious societies.  By the canons of the Episcopal Church, subsequently passed, the right to elect Vestries is confined to the "freeholders and housekeepers, who are members of the Protestant Episcopal Church within the parish, and regularly contribute towards the support of the Minister, and to the common exigencies of the church within the parish." These canons being assented   to by the various parishes which they govern, and not being inconsistent with the laws of Virginia, are not denied to be in force for parochial purposes.  Now, there is not in this record the slightest proof, that any election of the Vestry has been made in any other manner, than that pointed out by the canons of the church; and the answer of the defendants expressly avers, that the choice has been constantly made according to the canons of the church, and that no person belonging to   the Falls Church, has ever been a contributor, or ever offered to vote at any election. It seems to be Court, therefore, that, the elections being regularly made, by persons qualified according to the canons, the whole foundation of the objection is removed.   No inference can be deduced from this circumstance, in proof of the Alexandria Church having separated itself from the parish, and become a distinct and independent society.
It has been said, that the parishioners of the whole parish are the cestius que trust of the glebe and other parochial property, and ought to be parties to any bill to dispose of it.  But in an accurate and legal sense, the   parishioners are not the cestuis que trust, for they have, individually, no right or title to the property.  It is the property of the parish, in its corporate or aggregate capacity, to be applied and disposed of for parochial purposes, under the authority of the Vestry, who are its legal agents and representatives.  Upon the sale of the glebe, the proceeds become parochial property, and must be applied for the common benefit, the maintenance of the Minister, the repairs of the churches, and other parochial expenses, by the   Vestry, in good faith.  But the mode, and extent, and circumstances, under which the fund is to be applied, are necessarily left to the discretion of the Vestries, from time to time chosen.  An abuse of their trust, or duty, is not to be presumed; and if it should occur, the same remedy will belong to the parishioners as in other cases, where money is wantonly misapplied to wrong purposes, which constitute a common fund for the benefit of the whole parish, and not for the benefit of a part.  It will be sufficient to decide upon such a case when it shall arise in judgment.  But the individual parishioners residing out of Alexandria country, were no more necessary to be made parties to the bill praying a sale of the glebe, than the individuals residing within the county.  Both were represented in the only way known to the laws, by the Vestry duly appointed to manage parochial concerns.
These are some of the reasons which have led the Court to the conclusion that has been already stated, to wit, that the Vestry of the church in Alexandria is, in succession, the regular Vestry of the parish of Fairfax.
This decision renders it unnecessary to consider the other points raised  at the argument; and it remains only to declare, that the judgment of this Court is, that the decree of the Circuit Court dismissing the bill, be affirmed with costs.
XXX