
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the   opinion of the Court.
This is a libel founded on the several acts of Congress for the prohibition of the slave trade, and contains various distinct allegations, and especially counts framed on the Slave Trade Acts of 1794, ch. 11. and 1800, ch. 205.  It is unnecessary to enter upon a minute examination of the pleadings, because the whole case turns upon the question, whether in point of fact, the voyage was originally undertaken from the United States, or was undertaken by the claimant, Mr. Marino, from the island of Cuba, after a bona fide purchase made by him, altogether disconnected from the original enterprise.
The Plattsburgh was duly registered at Baltimore as an American vessel, owned by Messrs. Sheppard, D'Arcy, & Didier, jun. of that place, in October, 1817.  She cleared out at the custom house under the command of Captain Joseph F. Smith, in December, 1819, having what is called an assorted cargo on board, on a voyage ostensibly for St. Thomas, in the West Indies, but in reality, for St. Jago, in the island of Cuba.  Up to this period, the ownership remained upon the ship's papers wholly unchanged.  But it is now asserted, that the shares of D'Arcy and Didier were purchased   by Sheppard for the sum of 6,000 dollars, and that the voyage was wholly undertaken on his account.  The first remark which arises upon this state of the case is, how it should come to pass, if the purchase were bona fide, that the requisite alterations were not made   in the ship's papers, since, by the act of Congress, unless registered anew upon such sale, the vessel forfeits her American character?  Sheppard, in his testimony, gives an extraordinary reason for the occurrence, declaring that he was insolvent at the time of the purchase, and so could not give the usual bond for the proper use and delivery up of the registery upon any future sale.  Yet, according to his own showing, and that of the other part owners, he was, at this time, the owner of one half of the Plattsburgh, valued at 6,000 dollars, and of an interest in another vessel, valued at 4,000 dollars. Sheppard further states, that one of his inducements to purchase the Plattsburgh, was an offer made to him by one George Stark, (who became a conspicuous character in the subsequent proceedings,) to get for her 12,500 dollars in St. Jago de Cuba, Stark asserting that he was authorized to purchase a vessel at   that place. Accordingly, Sheppard determined to intrust Stark with the negotiation, and a bill of sale of the schooner was executed to Stark, by all the owners, to enable him to convey the same to any purchaser.  The cargo of the Plattsburgh, as contained in the manifest, consisted principally of goods belonging to various shippers, who are not in the slightest degree implicated in any part of the guilt of this transaction; and upon the sales of the same at St. Jago de Cuba, the proceeds were regularly remitted to them.  These shippers all contracted with Stark for the shipment and freight of their goods, and he informed one of   them, that he had purchased the schooner for certain persons in the island of Cuba, and that he had no interest in her himself, but was to receive 2,000 dollars for delivering her at that port. How far this statement is reconcileable with the account given of the transaction by the owners of the Plattsburgh, it is unnecessary to examine.
At the time of the equipment of the Plattsburgh at Baltimore, there was another vessel, the brig Eros, which was also fitting out at that port for St. Jago de Cuba, with a cargo suited for the slave trade, under   the management of Stark, as charterer for the voyage. This vessel was at first detained by the collector upon suspicion, but he, being satisfied, upon inquiry, that the owner of the Eros had no intention of having her engaged in the slave trade, afterwards released her, taking out some few of her equipments.  The Plattsburgh first dropped down the Chesapeake bay, and, afterwards, (if the witnesses are to be believed,) some grape, canister, and round shot, were taken on board, and, on stowing them away, a barrel of irons, or handcuffs, was discovered, which was not contained in the manifest of the cargo. The vessel then sailed down to New Point Comfort, and there waited ten or twelve days for the Eros, and as soon as the latter appeared, after taking on board Mr. Stark, the Plattsburgh sailed in company with the Eros, directly for St. Jago de Cuba.  The crew on board are represented to have distinctly understood, soon afterwards, that the voyage was designed ultimately for the African coast for slaves.
In due time both vessels arrived at the port of destination, and unladed their cargoes.  And here the sale to Mr. Marino is alleged to have taken place, in entire goods   faith, for the sum of 12,000 dollars, although, upon the production of the bill of sale, the sum is there asserted to be 8,000 dollars only.  Both of the vessels are consigned to a Mr. Wanton, at St. Jago, through whom the negotiation seems to have been made.  After the ostensible sale, the Plattsburgh underwent repairs under the agency of Wanton, and was in due form made a Spanish ship, with Spanish national documents; and the usual preparations were made, and the usual passports obtained, to equip her for a slave voyage to the coast of Africa, under her new owners.  A part of the cargo of the Eros was taken on board of the Plattsburgh, and particularly about 300 casks of gunpowder.  The original crew were, apparently, discharged, but Captain Smith, two of the mates, and six or eight of the men, together with Stark, still remained on board, and accompained the vessel to the coast of Africa, she being, during that voyage, under the nominal command of a Mr. Gonzalez, with the assumed name of the Maria Gertrudes.  She was captured, while lying on the coast of Africa, north of the line, by the boats of the United States ship of war Cyane, under Lieutenant Stringham, and was   brought into the port of New-York for adjudication, and was there finally condemned by the District and Circuit Courts; and the present appeal is from the decree pronounced, pro forma, by the latter.
Such is a general outline of the circumstances of the case, upon which it is material to observe, that if the original object of the equipment and voyage from Baltimore was for the purpose of carrying on the African slave trade, the forfeiture equally attaches, whether the schooner was then owned by American citizens, or by a foreigner. The act of 1794, ch. 11. expressly declares, that no citizen or resident in the United States shall, for himself, or any other person whatsoever, either as master, factor, or owner, build, fit, equip, load, or otherwise prepare, any vessel within any port of the United States, nor cause any vessel to sail from any port within the same, for the purpose of carrying on any trade or traffic in slaves, to any foreign country, &c. &c. under the penalty of forfeiture. Under this act, it is immaterial to whom the ownership belongs, and whether the act is done suo jure, or for the benefit of another person.  If, therefore, the Plattsburgh was equipped  at Baltimore by the owners, or by the master, or by Stark, as factor or agent, to carry on the slave trade for the benefit of Marino, the case falls directly within the prohibitions of the act.  And, in this view, the declarations of Sheppard and Stark, respecting the sale, are not without considerable significance.  But, there is no pretence to say, upon the facts in proof, that the actual ownership, at the commencement of the voyage, was not in Sheppard and his partners, or in Stark.  We find the latter travelling with the vessel through all her subsequent wanderings, with a considerable cargo on board, which belonged to himself when she left Baltimore, and which was at St. Jago transhipped from the Eros; we find the original master, and mates, with efficient authority, on board, on the coast of Africa; we find all parties yielding obedience to them, and to Stark; we find the master resorting to subterfuges, and concealments, after the capture, and the logbook kept in the English language; and if the testimony of two of the crew is admitted, (and uone of them is not in the slightest degree discredited,) we find the most decisive proofs, that the original voyage was conceived   and executed solely with a view to the slave trade. Whatever exceptions may be taken to the testimony of Ferver, (and it is certainly open to much animadversion from his first prevarications,) it has the merit of standing supported, as to its main facts, by all the other circumstances of the case.The natural, nay, the almost necessary inference from those circumstances is, that they belong to a meditated infringement of the acts prohibiting the slave trade.
It has been asked, in what manner the original intention can be deduced from the facts, since the Plattsburgh had on board an innocent cargo when she left Baltimore.  That, however, is not quite certain, for though nothing noxious appeared on the face of the manifest, yet, if Ferver and Flower are believed, there was a barrel of handcuffs concealed in the run, demonstrating, in no   equivocal manner, the object of the parties.  But, assuming that the equipments were all innocent in their own nature, that would not help the case, if there were positive proof of a guilty intention. The law does not proceed upon the notion, that provisions or equipments which are adapted to ordinary voyages, are not within the forfeiting   clause, if they are intended for carrying on the slave trade. Nor is it necessary that there should be complete equipments for this purpose.  It is sufficient if any preparations are made for the unlawful purpose.  Such was the doctrine of this Court in the cases formerly adjudged, which were cited at the bar. 3
But there is no pretence to separate the voyage of the Plattsburgh from that of the Eros.  Both were undertaken by the same party, and for the same object.  The Eros carried out the cargo adapted to carry on the traffic, and for the purpose of concealment, the Plattsburgh was made to assume the garb of innocence.  It was an ingenious device to lull suspicions, and escape the penalties of the law; but the intention is just as strongly manifested as though all the offensive articles had been laden on board the Plattsburgh.  In short, the Eros may be considered as the mere tender of the Plattsburgh, and subservient to all the objects of the latter.  Her cargo found its way on board after the arrival at St. Jago, under the direction of Stark, who, true to his original purpose, remained with the Plattsburgh as the    dux facti. It is impossible, upon any reasonable grounds, to assume his intention to have been a purely lawful traffic at St. Jago.  If it had been so, why should he have been found on board on the coast of Africa?  Men do not, ordinarily, take upon themselves such an odious and dangerous post, surrounding themselves with penalties and suspicions, without causes deeply connected with their own private interests and purposes.
But, we are told, that here was a genuine sale to a Spaniard, who was authorized, by the laws of his country, to carry on the slave trade, and, however immoral or inhuman it may be, the Court are to decide his case upon principles of law, and not merely upon principles of justice or morality. Certainly the Court have nothing to do with the conscience of the Spanish claimant, if he has established a bona fide, legal ownership. But that is the very point in controversy.  This is not the case of an ordinary trade, where no disguise is necessary or useful.  It is the case of a trade prohibited to American citizens under very heavy penalties, penalties which have since been aggravated to the infliction of capital punishment.It is a trade odious in our country, and   carries a permanent stain upon the reputation of all who are concerned in it, and is watched by the severest vigilance of the government.Under such circumstances, it is obvious that it cannot be carried on under our flag, but at the greatest hazards, and with few chances of escaping detection.  If carried on at all, it must, therefore,    be carried on by Americans, under the disguise of foreign flags; and, it is notorious, that in the colonial ports of Spain, there is little difficulty in procuring all the apparatus for the use of the national flag. The existence of such a flag is not, when circumstances of just suspicion occur, any decisive proof of innocence, for it is just such a cover as must accompany the fraud. And these considerations cannot fail to attract the attention of a bonae fidei Spanish purchaser.  He cannot but known, that American cruisers are in search of those who violate our laws respecting this traffic; and he would deem it the highest imprudence to place his property in a situation in which it might justly be suspected of an admixture of American interests.  He would studiously exclude from his ship all Americans, lest they should involve   him in serious losses.  Of course, he would, a fortiori, exclude from his employment the original American master and owner from whom he had purchased.  He could not, without the grossest rashness, be presumed to forget, that an American owner and master, on board of a vessel recently under their control, and recently purchased, would jeopard the whole adventure, for, upon the search of a cruiser, they would excite very strong presumptions of guilt.  How, then, can we reconcile, with the notion of a bona fide purchase in this case, the continued employment of the owner, the master, the mates, and a large proportion of the crew, of the Plattsburgh?Does it not necessarily diminish the credibility of such a claim?
What, then, are the explanations attempted to be given upon this subject?  It is said, that Smith and Stark were employed by Wanton to go to the coast of Africa to transact business for him, and that they were mere passengers. But what business of Wanton?  None is proved, or attempted to be poved.  And who, in fact, is Wanton?  He is the consignee of Stark, both for the Plattsburgh and the Eros.He is the shipper of the cargo for the coast of Africa, and, upon the   face of the bill of lading, no other person appears as owner; and it is now said, that he is what is called an actionist, or share holder, in the voyage; and, by the Spanish laws, or course of trade, such persons do not appear as owners on the papers.  It is remarkable, that if such be the law, Marino's name should not appear on the bill of lading, and that Wanton's alone is stated.  The ambiguous fact is alleged, that no freight is payable, because the vessel and cargo are united for the voyage. Surely it must have been in the power of the claimant to have given much more full and exact information on this point.
Then, as to Captain Smith's being a mere passenger, on which so much reliance is placed by the claimant, how does it comport with the facts upon the record?At the time of the capture he appeared as a principal personage, and evidently conducted himself differently from a person who had no interest in the voyage, and was a mere spectator.  But what is decisive, to show that this is a mere disguise, too thin not to be easily seen through, is the letter found on board, written by him, to the mate, a short time before the vessel sailed from St. Jago, in which the   mask is stripped off, and he appears in his natural character as master.  It is as follows: "Sir, I wish you to get the schooner down to Moro in the morning, and get the men quartered to the guns, and station them on the tops and forecastle, the same as on board armed ships, and get all ready for going to sea to-morrow night.  After you get down to the Moro, send the boat, with four men, for me.  Yours, Jos. Smith." Nothing can be umore unlike the character or authority of a passenger, than these directiosn.  They belong to one who has a right to command, and knows he is to be obeyed.  The language imports a right to control the voyage, and could be dictated only by one in possession of the effective command.  It would be absurd for an American passenger to address such a note to an American mate, who was responsible to a Spanish master for all his orders and conduct.  It would be an exercise of credulity far beyond any just claims of the evidence, to lead the Court to the belief, that Captain Smith was a mere passenger. The circumstances of the case are at war with the supposition, and the positive testimony of Ferver, and Flower, completely overturns it.
Without going more at large   into the evidence, in which there is much matter open to observation, it is sufficient to state, that in the opinion of the Court, the reality of the asserted sale to Marino is not established by the proofs, and our conclusion is, that the unlawful enterprise had its origin at Baltimore.
Decree affirmed, with costs.
XXX