
OPINION BY: THOMPSON
OPINION
Mr. Justice THOMPSON delivered the opinion   of the Court.
This is an action of debt upon a duty bond, under the act of the 20th of April, 1818.  Upon the trial of the cause in the Circuit Court of Massachusetts, the following questions arose:
1.  Whether the words "true value," in the 11th section of the act of the 20th of April, 1818, meant the current market value of such goods at the place from which they were imported, or the true and actual cost thereof to the importer at such place.
2.  Whether, if the Collector did, in fact, suspect that the goods were invoiced below the current market value thereof, at the place from which they were imported, but did not suspect that they were invoiced below the true and actual cost thereof to the importer, the Collector had a right to direct an appraisement.
3.  Whether, if, in the opinion of the Collector, there was just ground to suspect that the goods were invoiced below the current market value of the same, at the place from whence they were imported, then the said Collector had a right to direct the same to be appraised in the manner prescribed in the 11th section of the beforementioned act of Congress.
Upon which questions the Judges of the Circuit Court were   opposed in opinion, and they are brought up to this Court for decision.
It seemed to be admitted on the argument at the bar, that the answers to these questions would depend in a great measure, if not entirely, upon a more general inquiry with respect to the basis on which the ad valorem rate of duties is to be estimated; whether upon the actual cost of the goods, or the current market value thereof, at the place from which they were imported. That,   prior to the act of 1818, ad valorem duties were to be estimated upon the actual cost of the goods, cannot admit of a doubt.  In one of the earliest acts of Congress passed on this subject in the year 1789, (2 L.U.S. 22.) this was assumed as the basis.  The act   declares, that the ad valorem rates of duty upon goods, wares, and merchandise, at the place of importation, shall be estimated by adding twenty per cent. to the actual cost thereof, if imported from the Cape of Good Hope, or from any place beyond the same, and ten per cent. on the actual cost thereof, if imported from any other place or country, exclusive of charges.  In the act passed but a few days before   (2 L.U.S. 5.) after the enumeration of certain articles subject   to an ad valorem duty, it is declared, "that on all other goods, wares, and merchandise, five per cent. on the value thereof at the time and place of importation," shall be laid. The word value, as here used, cannot be understood in any other sense than the words actual cost, in the act passed only twenty-seven days after.  It would be unreasonable to suppose that, in the former act, market value was established as the basis, and in the latter a new rule introduced under the terms actual cost, with a view to any change of the basis.  It is more reasonable to suppose, that value and actual cost, were intended to import the same meaning. And, in other parts of the laws on this subject, where these terms are used in reference to the rule by which the duties are to be estimated, they are to be taken in the same sense, and to be understood as a varied mode of conveying the same idea.  (2 L.U.S. 22.  3 vol. ed. 185.) In the act of 1799, the same basis, actual cost, is expressly adopted as the rule by which ad valorem duties are to be estimated; (3 L.U.S. 193.) and that such was the rule previous to the act of 1818, was not denied on the argument, as it certainly   could not be with the least colour of plausibility.  And if this be so, there ought to be a very clear expression of the legislative will, before a rule which had governed the practice on this subject for nearly thirty years, should be considered as abolished; and a new one adopted.  And, we think, the act of 1818, (6 L.U.S. 300.) will not justify such a conclusion.  If any parts of the act, when separately considered, would seem to warrant such a construction, the whole, when taken together, admits of no such interpretation, and would, indeed, be directly at variance with the fourth section of this act, which,   in terms, adopts the rule first laid down in the act of 1789, and which has been continued in all the subsequent laws, "that the ad valorem rates of duties, upon goods, wares, and merchandise, shall be estimated by adding twenty per cent. to the actual cost thereof, if imported from the Cape of Good Hope, or from any island, port, or place, beyond the same, and ten per cent. on the actual cost thereof, if imported from any other place," &c.  It has been contended, however, on the part of the United States, that, by the terms true value, as used in several parts of   the act of 1818, and particularly in the 11th section, it was intended to substitute the current market value instead of actual cost, as the basis upon which ad valorem duties are to be estimated.  The subject matter of this section is, to provide for the detection of fraudulent invoices, and fix the rule by which the duties are to be estimated, when the invoice price is below the actual cost.The law requires (3 L.U.S. 437.) that the invoices of all goods imported into the United States, and subject to an ad ralorem duty, shall contain a true statement of the actual cost of such goods.  And no entry of the goods can be made, unless the original invoice is produced, and oath made that it contains a just and true account of the cost of such goods.  (3 L.U.S. 172.) And to enforce a compliance with these injunctions, by putting into the hands of the Collectors more efficient means of detecting all evasions of the law, was one of the principal objects of this 11th section of the act of 1818.  It   requires the Collector, whenever, in his opinion, there shall be just grounds to suspect that goods, subject to an ad valorem duty, have been invoiced below their true value, at the place from which  they were imported, to have them appraised. This power is, to act upon a supposed case of fraud, attempted to be practised on the government, by making out the invoice below the actual cost. The great object to which the attention of the Collector is directed, is to ascertain the cost, that being the basis on which the duties are to be estimated.And if the invoice is false, the proper inquiry to detect it is as to the market value of the goods, and to compare that with the invoice price. And for the purpose of ascertaining such market value, the Collector is authorized to appoint appraisers, who are sworn to report, according to the best of their knowledge and belief, the true value of the goods when purchased, at the place from whence the same were imported. The appraisers have, however, no concern with the actual cost of the goods. Their duty is confined to the value thereof, at the place of importation. And the law has declared what shall be the effect of a variance between the value so reported, and the invoice price. A small difference will not draw after it any penalty.  The appraised value must exceed the invoice price 25 per cent. or no addition to the ratio   of duty is imposed.  The appraised value is of necessity assumed as the price upon which the duties are to be estimated, where the difference between that and the invoice price is 25 per cent.  In that case, the invoice is deemed fraudulent, and to be laid out of view; and, of course, no evidence of the cost of the goods.  And the 12th section   expressly declares, that the appraised value, in such case, shall be considered the true value, upon which the duty is to be estimated. Or, in other words, so far as respects the rule by which the duties are to be ascertained, the true value, as found by the appraisers, shall be deemed the actual cost.  Where the appraised value shall be less than the invoice value, the duty is to be charged on the invoice value, in the same manner as if no appraisement had been made.
So, also,   in the oath required by the 5th section of this act, true value imports nothing more nor less than actual cost. Any other construction would place it out of the power of any man to take the oath, where the goods were purchased at a rate at all differing from the market price. The law requires the invoice to be made out according to the actual cost, and this   to be sworn to; and if true value means any thing else than actual cost, the oath could not be taken.  This is not a separate and distinct oath from that which is required by the act of 1799, and which is to accompany the invoice. The act declares it to be, not an additional oath, but facts in addition to the oath now required by law, which addition is, that "the invoice produced by him exhibits the true value of such goods, wares, or merchandise, in their actual state of manufacture, at the place from which the same were imported." There can be but one invoice and one oath, and that invoice must be made out according to the actual cost, and it necessarily follows, that true value imports the same thing under a varied mode of expression.  If it was permitted to make out two invoices of the same goods, one according to the actual cost, and the other according to the market value, and distinct oaths annexed to each, it might remove the difficulty suggested.  But that is not allowable.  And   no statute ought to receive a construction that will render it nugatory, or which prescribes a rule utterly impracticable, without incurring the guilt of perjury. If, then, the basis upon which ad valorem duties are to be estimated, has not been changed by the act of 1818, from the actual cost to the market value of the goods at the place of importation, as we are satisfied it has not, the answer to the first question certified to this Court will be, that the words "true value," in the 11th section of the act of 1818, import the same thing as actual cost.
And this, as was conceded on the argument, will dispose of the other questions, and require that they should be answered in the negative so far as, from the form in which they are propounded, they will admit of a direct answer.
In explanation, however, of this answer, it is proper to observe, that the 11th section of the act to which the questions are pointed,   is intended to clothe the Collector with enlarged powers to guard against fraudulent invoices. Whenever, in his opinion, there shall be just grounds to suspect that the invoice does not truly state the actual cost of the goods, he may direct an appraisement. How, or by what means, that opinion is made up, no one has authority to inquire, or a right to control.  Ordinarily, it will be found from his own knowledge, or the information he gets   from others, of the market price of the goods, and if that should differ widely from the invoice prices, it will afford grounds for suspecting the invoice to be fruadulent.  For, as a general course of business, it is to be presumed that goods are purchased at the common market price. The authority of the Collector to direct an appraisement, is regulated, however, entirely by his own suspicion that the invoice is untrue, and does not state the actual cost of the goods as required by law.  Whether this suspicion is well founded or not, is not matter of inquiry.  So far as respects the authority of the Collector to direct the appraisement, he is governed altogether by his own opinion of the grounds of suspicion. Whether these suspicions were well or ill founded, and the consequences resulting therefrom, will depend upon after inquiry before the appraisers, and their decision thereupon.  But the Collector cannot be called upon to avow, or show the grounds upon which his suspicion rests.  The law has vested him with an uncontrolled discretion on this subject, to be regulated and governed by his own opinion, of the sufficiency of the grounds on which he suspects the invoice   to be below the true value or actual cost of the goods.
These answers must, accordingly, be certified to the Circuit Court, upon the questions submitted to this Court.
CERTIFICATE. This case came on to be heard on the certificate of the difference in opinion of the Judges, &c.  On consideration whereof, this Court is of opinion, and directs it to be certified to the said Circuit Court, that   the words "true value," in the eleventh section of the act of Congress of the 20th of April, 1818, do mean the actual cost thereof to the importer at the place from which the same was imported; and that the second question, upon which the opinions of the said Judges were opposed, viz. whether,   if the Collector did, in fact, suspect that the goods were invoiced below the current market value thereof, at the place from which they were imported, but did not suspect that they were invoiced below the true and actual cost thereof to the importer, the Collector had a right to direct an appraisement? be answered in the negative; and do also direct it to be certified, that the third question, on which the opinions of the said Judges were opposed, viz. whether,   if, in the opinion of the Collector, there was just ground to suspect that the goods were invoiced below the current market value of the same, at the place from whence they were imported, then the said Collector had a right to direct the same to be appraised in the manner prescribed in the eleventh section of the before mentioned act of Congress?  be likewise answered negatively.
XXX