
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court.
This is a bill in Chancery brought by the Bank of the United States against James Finley, to obtain a decree for the sale of property mortgaged for the security of a debt due to the bank.
The mortgage deed was executed on the 28th of September, 1822, and contains a recital of debts due to the bank to the amount of 6,240 dollars, on account of which a note was executed on that day to the bank for that sum, payable sixty days after date.  At the November term of the Circuit Court of the United States for the District of Kentucky, the bill was filed, stating the consent of the mortgagor to an immediate sale of the mortgaged property, although the day of payment was not arrived; and, on the same day, an answer was filed consenting to a decree for the sale.  A decree was immediately entered, by consent of parties, directing the Marshal to sell the property.  The Court then proceeds to direct the Marshal, after deducting the expenses of sale, his commission, and the costs, to pay to the bank the sum of 6,240 dollars, with interest from the date of the note.  The sale   was made in pursuance of the decree, and the report thereof was returned to the Court by the Marshal.
At the succeeding term, William Coleman filed his petition, stating, among other things, that he held a prior mortgage on the same lands, and praying that he might be made a party defendant to the suit.  His petition was rejected and he prayed an appeal to this Court, which has been dismissed as irregularly granted.  After dismissing this petition, the Circuit Court pronounced a decree affirming the sale made by the Marshal, and directing the credit to which Finley should be entitled for the money paid out of its proceeds to the bank.  This decree also considers the debt due to the bank as amounting to 6,240 dollars, with interest from the date of the note.
The mortgage to Coleman is filed, and appears to be dated three days anterior to that made to the bank.  A suit to obtain a sale of the premises was instituted in the State Court in March, 1823, and was depending when the final decree was pronounced at the suit of the bank.  After the final decree had been pronounced, Finley filed a petition, praying that the sale and decree might be set aside, alleging, among other   reasons therefor, that Coleman, the prior mortgagee, had not been made a party, although the existence of his mortgage was known to the bank.
The prayer of the petition was rejected, and Finley has appealed to this Court. The counsel for the plaintiff in error insists, that this decree ought to be reversed, because it was pronounced in a case in which proper parties were not before the Court.
It cannot be doubted that Coleman ought regularly to have been a party defendant, and that had the existence of his mortgage been known to the Court, no decree ought to have been pronounced in the cause until he was introduced into it.  But this fact was kept out of view until the decree was pronounced, the sale made, the money paid to the creditor, and the report of his proceedings returned by the Marshal.  If the manner in which the sale was made, and the money directed to be paid, be unusual and exceptionable, it was done by consent, and the error is not imputable to the Court.  The only question presented to the Judges by this petition, was, whether a decree, completely executed by a sale of the property, and payment of the purchase money, should be set aside, and the suit reinstated   for the purpose of introducing a party who ought regularly to have been an original defendant, but who was not shown, by any proceedings in the cause, to be concerned in interest until the decree was made and executed.  There would certainly be great inconvenience in such a practice; and, if it be admissible in any case, on which the Court gives no opinion, it must be where the mischief resulting from a rejection of the petition would be irremediable. This is not shown to be a case of that description.  Coleman's mortgage cannot be affected by this decree. His rights cannot be extinguished by it.  His suit in the State Court will proceed as if this decree had never been pronounced.   The purchasers under the decree of the Circuit Court take the land subject to prior encumbrances, and have, probably, taken this encumbrance into consideration in the price given for the land.  But, be this as it may, they do not complain, or object to their purchase, in consequence of the cloud hanging over the title.  Coleman's rights cannot be affected; and if Finley has suffered by selling his land subject to a lien, it is an injury which he has knowingly brought upon himself. This is   not, then, a case for such an extraordinary measure as opening a decree made by consent, after it has been carried into execution, on the petition of the party who has given that consent.  We do not think the decree is erroneous because the prior mortgagee was not made a defendant, that fact not having appeared to the Court until the decree was completely executed.
But, in the disposition of the money produced by the sale, a small mistake appears to have been made.  There were some previous debts due from Finley to the bank, amounting to 6,240 dollars, which appear to have been absorbed in the note given for that sum on the 28th of September, 1822, payable sixty days after date, to secure the payment of which the mortgage deed was executed.  If this note carried interest from its date, that fact does not appear, and cannot be presumed.  The mortgage deed does not purport to secure the payment of such interest.  Yet the decree of the Circuit Court subjects the mortgaged property to its payment.  This error ought to be corrected, and may yet be corrected in the Circuit Court.  It does not affect the sale.  In all other respects, the decree is to be affirmed.
DECREE. This   cause came on to be argued, &c.  On consideration whereof, this Court is of opinion, that there is no error in the decree for the sale of the mortgaged premises in the bill mentioned, the same being made by consent; nor in the final decree confirming the report of the Marshal, except so far as it directs that the note in the deed of mortgage mentioned should carry interest from its date, whereas interest should be computed from the day on which the said note was made payable, which was sixty days after its date.  The said decree, therefore, is erroneous so far as respects the computation of interest before the said note became payable, and is so far REVERSED, and is, in all other respects, AFFIRMED.  And the cause is remanded to the said Circuit Court, that the said decree may be reformed so far as it is herein declared to be erroneous.  And the parties are to pay their own costs.
XXX