
OPINION BY: THOMPSON
OPINION
Mr. Justice THOMPSON delivered the opinion of the Court.
This is an action on a policy of insurance, bearing date the 9th of February, 1824, for 3,000 dollars, on the sloop Harriet, lost or not lost, at and from Newport, Rhode Island, to, at, and from, all ports and places   to which she may proceed in the United States, during the term of six months, beginning on the 12th of January, 1824.  And also, 600 dollars property on board said sloop, at and from Newport to Charleston, or Savannah, or both.  The sloop, whilst proceeding on her voyage, and within the term of six months, to wit, on the 19th of January, was wrecked on Cape Hatteras, and both vessel and cargo wholly lost.  An abandonment was, in due time, made, and a total loss claimed
The case comes before this Court upon a bill of exceptions taken to the directions given by the Circuit Court for the District of Massachusetts, to the jury, upon the law of the case.
The lost, it will be seen, happened on the 19th of January, and the policy was not effected until the 9th of February.  And the question upon the trial turned upon the legal effect and operation of the misconduct of the master after the loss occurred.  It was proved that the master, immediately after the loss, for the purpose, and with the design, that the owner, not hearing of the loss of the vessel, might effect insurance thereon, did express his intention not to write to the owner, and took measures to prevent the fact of the loss   being known; and that, by the conduct of the master in this particular, and in consequence of the measures adopted by him to suppress intelligence of the loss, knowledge thereof had not reached the parties at the time the policy was underwritten.
Upon these facts the Court instructed the jury, that although it was the duty of the master to give information of the loss to his owner as soon as he reasonably could, yet that, in the present case, when there had been an abandonment in due time for a loss really total, if the owner, at the time of procuring the insurance, had no knowledge of the loss, but acted with entire good faith, he was not precluded from a recovery.  Nor was the policy void by the omission of the master to communicate the information; or by his acts, in suppressing intelligence of the loss, although such omission and acts were wilful, and resulted from the fraudulent design to enable the owner to make insurance after the loss; the owner himself not being conusant of such acts and design at the time of procuring the insurance.
And, under this direction, a verdict was found for the plaintiff for a total loss.
The statement of the case admits fraudulent   misconduct on the part of the master, by reason whereof the policy was effected before any   knowledge of the loss reached the assured, or the underwriters; but that the assured was entirely ignorant of this misconduct in the master; and that, on his part, there was the most perfect good faith in procuring the policy.  Here, then, is a loss thrown upon one of two innocent parties; and the question is, by which is it to be borne.  The determination of this question must depend, in a great measure, if not entirely, upon the relation in which the master stood to the respective parties when this misconduct occurred. If the loss of the vessel had been occasioned by any misconduct of the master short of barratry, whilst in the prosecution of the voyage, and before the loss happened, or if, at the time this misconduct is alleged against him, he was the exclusive agent of the owner for any purposes connected with procuring the insurance, the owner must bear the loss. But if, after the loss, the agency of the master ceased, and was at an end, or if he, in judgment of law, became the agent of the underwriters, his misconduct cannot be chargeable to the assured.
The researches of   counsel have not furnished the Court with any adjudged cases either in the English or American Courts, which seem to have decided this question.  Some have been referred to, which have been urged as having's strong bearing upon the point, but which, on examination, will be found distinguishable in some material facts and circumstances.
The precise point, therefore, now before the Court, may be considered new, but we apprehend is to be governed by the application of principles understood to be well settled in the law of insurance.
It is important to understand with precision and accuracy, the relation in which the master stood to the owner of the vessel, at the time when he was guilty of the fraud and misconduct imputed to him.  It was after the loss occurred, and at a time when there had been a total destruction of the subject insured, over which the master's agency had extended.
The case has been argued on the part of the underwriters, as if the agency growing out of the relation of master and owner of the vessel, existed at this time; and that the assured was responsible for all consequences arising from the misconduct of the master; and that the law would presume, that whatever was known to the master, must be considered as impliedly known to the owner. These propositions may be true, when applied to a state of facts properly admitting of such application; but cannot be true to the extent, to which they have been urged in the present case.  If the owner is presumed to know whatever is known to the master, there could be no valid policy effected upon a vessel, after she was, in point of fact, lost.  Such loss must be known to the master; and if it follows, as a legal conclusion, that it is known to the owner, the policy would be void. Nor upon this doctrine, could there ever be any insurance against barratry or any other misconduct of the master; for his own acts must necessarily be known to himself.  And, indeed, the principle pressed thus far would render it impracticable ever to have any guaranty whatever against the fraud or misconduct of an agent, any more than against that of the principal himself. The knowledge of the agent, therefore, with respect to the fact of loss, cannot affect the insurance; nor could the knowledge of the owner himself, with respect to such loss, affect the insurance in all cases. Suppose the owner   should himself be the master, or be on board, having left orders with an agent to procure insurance in a given time, unless he should hear from him, or have information of the arrival of the vessel at her port of destination; and the vessel should be lost the day before the policy was underwritten, and at a distance that rendered it impossible that information thereof could reach the agent, would such a policy be void? No one could certainly maintain such a proposition.  And it is by no means an unfrequent practice to obtain insurance in this way. It is not, therefore, true as a universal rule, that either the fact of loss, or the knowledge of such fact by the agent or the principal, at the time the policy is procured, will vacate it. But such knowledge must be brought home to some of the parties or agents connected with the business of procuring the insurance; and then the rule properly applies, which puts the principal in place of the agent, and makes him responsible for his acts.  There is, then, the relation of principal and agent in the subject matter of the contract.  But the master, in his character as master, has no authority to procure insurance, nor is he in any sense   an agent for such purpose, or in any way connected with it.  There may, undoubtedly, be superadded to his powers and duties as master, an agency in other matters, to effect insurance or any other lawful business; but in his appropriate character of master, the law considers him an agent only for the navigation of the vessel, and in such matters as are connected with, and incident to, such employment.  And when the books speak of the master's being agent of the owner, they are to be understood in this sense.  He is not to be considered as the general agent of the owner for all purposes whatsoever, that may have connexion with the voyage. He is a special agent for navigating the vessel, and can neither bind nor prejudice his principal, by any act not coming properly within the scope and object of such employment.  Unless the powers of agents are thus limited, no man could be safe in the transaction of any business through the agency of another.  The master, in his character as such, had certainly no authority to procure insurance.  He could not bind the owner by such a contract; and if he could not, why should his acts, totally unconnected with the business of procuring   the insurance, render void a contract entered into in good faith in all parties having any concern in the transaction? It is a general rule applicable to agencies of every description, that the agent cannot bind his principal, except in matters coming within the scope of his authority; and this rule applies particularly to a master and owner of a vessel, and is construed with considerable strictness. Thus, in the case of Boucher v. Lawson, (Cas. Temp. Hardwicke, p. 85. and Abbott. 119.) the action was against the owner of a ship, forgoods lost by the carelessness of the master; and judgment was given for the defendant, because it did not appear that the ship was usually employed in carrying goods   for hire.  For Lord Hardwicke said, no man could say that the master, by taking in goods of his own head, could make the owners lible.
It is a little difficult to perceive, how in any legal sense the relation of principal and agent could exist, at the time when the misconduct of the master is alleged to have taken place.  So far as he was agent for navigating the vessel, it had terminated by the absolute destruction of the subject.  The agency would seem to have ceased from   necessity.  There was nothing upon which it could act.  Had there not been a total loss of the vessel, there would have remained a duty and legal obligation, on the part of the master, to use his best exertions to save what he could from the wreck.  But when the subject matter of the agency becomes extinct, it is not easy to understand how, in any just sense, the agency can be said to survive.  There might be a moral duty resting on the master to communicate information of the loss to his owner. But how could there have been any legal obligation binding upon him to do it. The information could neither benefit nor prejudice the owner.  It is a general rule of law, that   if an injury arises to a principal, in consequence of the misconduct of his agent, an action may be sustained against him for the damage.  Could an action in this case be sustained by the owner against the master for not giving him information of the loss?  and if not, it would seem to follow as a necessary consequence, that the owner could not be prejudiced by his acts.
But suppose the agency of the master not to have terminated, but that, in judgment of law, he was the agent of some one.  The question   recurs, whose agent was he?The answer cannot admit of a doubt.  If agent at all, he was, by operation of law, the agent of the underwriters.
The policy, taking the risk on the vessel and cargo, lost or not lost, although effected after the loss happened, related back; and by the abandonment, the underwriters were substituted in the place of the assured; and the master, although the agent of the owner until the loss occurred, became, upon the abandonment, the agent of the underwriters.   The law upon this subject is well settled, where there is only a technical total loss, and any part of the subject insured remains.  The interest in the salvage, whatever it may be, becomes transferred to the underwriters, and the agency is, of course, transferred with the subject; and the agent, hereafter, becomes responsible to the underwriters for the faithful discharge of his trust.  No action could be sustained against him by the assured for the proceeds, or any misconduct in the management thereof.  This is not only the settled rule of law, but a contrary doctrine would involve the greatest absurdity.  It would be placing the absolute interest in the property in one party, and making the agent   accountable for its management to another.  No action could be sustained by the assured, for the plain reason, that he would have no interest in the subject of the agency.
And if such would be the effect of an abandonment in case of a technical total loss, there can be no good reason assigned why the rule should not be applied to a loss really total, so far as to transfer whatever agency could remain.  So that, whether the agency terminated by the total destruction of the subject, or was transferred by the abandonment to the underwriters, the misconduct of the master could not prejudice the rights of the owner.  The connexion of principal and agent was dissolved, and they stood towards each other as mere strangers, so far as any legal responsibility could be involved in the conduct of the master. Such we apprehend to be the result of the application of well settled principles of law to the facts and circumstances presented by the bill of exceptions, in the absence of any authority to govern the case.
We will proceed, then, briefly to notice the cases that have been supposed to have a bearing upon this question favourable to the underwriters.
In Fitzherbert v. Mather, (1 Term Rep. 12.) the fraud or concealment relied upon to avoid the policy was, that one Thomas, who on the 16th of September, and before the loss happened, had written a letter to the agent of the assured, and put it in the post office, but the mail did not leave the place until the affernoon of the next day, before which time, and on the morning of the 17th, he knew of the loss, but did not withdraw his letter from the post office, or write another giving information of the loss.  Here was, then, a palpable case of gross negligence, if Thomas was to be considered the agent of the assured; and, that he was, appears not only to have been assumed by the whole Court, but the conclusion is fully warranted by the facts in the case. The assured, in his letter to Fisher, who procured the insurance, directed him to procure it on receiving the bills of lading; which bills, it appears from the case, were to be sent to him by Thomas.  The letter and information from Thomas was, therefore, made the foundation of the insurance, and the assured adopted Thomas as his agent, by directing Fuller to procure insurance on receiving the bills of lading from him.  It was, therefore, a case of concealment,   or misrepresentation, by one who stood in the relation of agent of the assured, in the subject matter of the contract, and whose information lay at the foundation of it.
The case of Stewart v. Dunlop, (4 Brown. Parl. Cas. and Park, 320.) decided in the House of Lords, is very imperfectly reported, the reasons of the judgment, and the ground on which the decision rested, not appearing in any report of the case.  Enough, however, is shown, from the statement of facts, to put the decision upon the plain ground, that the policy was procured by an agent of the assured expressly instructed by him to obtain the insurance; he, the agent, having grounds to suspect a loss of the ship, which grounds were not communicated to the underwriter; and, besides this, there was enough to afford strong suspicion, that the assured himself knew of the loss.  The men who arrived at Greenock, knowing of the loss, communicated the information to the friend and intimate acquaintance of the assured, who desired it might be concealed.  The same day this friend held a conversation with the clerk of the assured, and asked him if he knew whether there was any insurance upon the vessel, and if there was   any account of her; and, after this, the assured directed this clerk to write to get insurance.  The case was open to strong suspicion, that the friend of the assured had communicated to him the information he had received of the loss, which would have been a plain ground for declaring the policy void. But if such a conclusion is not fairly warranted, there was enough communicated to the clerk to lead him to suspect a loss had happened; and he being the agent employed to procure the insurance, his principal was properly chargeable with all the information he had in relation to the loss.
The case of Andrews & Boerum v. The Marine Insurance Company, (9 Johns. Rep. 32 .) does not seem to have much bearing upon this point.  The decision turned upon a question of fact, whether there was such gross negligence, or constructive fraud, as to vacate the policy.  There was no question of agency involved in the decision.  The master of the vessel was part owner, and one of the insured, and there was no point raised as to his legal obligation to use ordinary diligence in giving information of the loss to his co-owners; but the Court considered, that, under the circumstances of the   case, he was not chargeable with such negligence as to vacate the policy.  But what would have been the result if the doctrine now contended for had been applied to that case?  If what is known to the agent is considered as impliedly known to the principal, with much more propriety should the knowledge of one part owner be imputable to all.  And the policy must have been held void, because procured with implied knowledge of the loss.
The case of Gladstone v. King, (1 Maule & Selw. 35.) did not turn upon the question now before the Court.  The claim was for an average loss upon the ship, in consequence of an injury received before the policy was effected. The defence set up was a concealment of this fact, or negligence in the master in not mentioning it in a letter written to his owners, after the injury had been received, and before the policy was underwritten. The policy, however, took up the vessel from the commencement of the voyage, and would, of course, cover the injury.  The Court considered the concealment material, and that the underwriter ought not to be charged with the loss.  They did not, however, decide the policy to be void, which would seem to have been   the necessary consequence of a material concealment, according to the principles of insurance law.  But they exonerated the underwriter by the application of what was avowed to be a new principle: that this antecedent damage should be considered an implied exception out of the policy; and this principle, say the Court, although new, is adopted as being consistent with justice and convenience.
It is unnecessary to say, whether, to such a case arising here, we should think proper to adopt and apply this new principle. It is enough for the present to say, the principle does not apply to the case now before us.  It may, however, be observed, that the decision in that case, so far, at least, as it went to exonerate the insurer from the payment of the average loss, may be supported upon well settled rules.  Information of the injury was withheld by the captain whilst he was acting in his appropriate character of master, and, as such, was the exclusive agent of the owner, and for whose negligence he alone was responsible.  And from what fell from Lord Ellenborough upon the trial, it may be presumed this letter was shown to the underwriter, and, if so, it amounted to a representation that   the vessel had sustained no injury at the date of the letter.  But unless the case is imperfectly reported, it would be difficult to sustain it upon principles heretofore understood to govern analogous cases.
These are all the cases cited on the argument on the part of the underwriters, which are supposed to have a bearing upon the present question.  We think, however, they are distinguishable in many material circumstances, and particularly in this, that the fraud or concealment, which was held to vitiate the policies, was traced to some agent, having connexion in some way with procuring the insurance: and the agency was, therefore, concerning the subject matter of the contract.
It is, no doubt, true, with respect to policies of insurance, as well as to all other contracts, that the principal is responsible for the acts of his agent; and that any misrepresentation, or material concealment by the agent, is equally fatal to the contract, as if it had been the act of the principal himself.  But such responsibility must, of necessity, be limited to cases where the agent acts within the scope of his authority.  In the present case; the master was clothed with no authority   or agency, in any manner connected with procuring insurance.  The misconduct charged against him occurred, not whilst he was acting as master, but at a time when the relation of master and owner may well be considered as dissolved from necessity, by reason of a total destruction of the whole subject matter of the agency; and if not, the master, by the legal operation of the abandonment, became the agent of the underwriters, and was their agent at the time of his alleged misconduct.
It is said, that, if this is a new question, the Court should adopt such rule as is best calculated to preserve good faith in effecting policies of insurance. But it is by no means clear, that this end would be best promoted by adopting the rule contended for on the part of the underwriters. Cases may very easily be supposed, where negligence or misconduct agents of underwriters, as to matters not immediately connected with effecting a policy, will still have a remote influence, which may have a tendency to prejudice the interest of the assured.Such cases, however, as well as those of the description now under consideration, will most likely be of rare occurrence, and nice and minute distinctions practically   operate unfavourably on the business of insurance.
If underwriters feel themselves exposed to fraudulent practices in such cases, the protection is in their own hands, by not assuming any losses that may have happened prior to the date of the policy.It is considered a hazardous undertaking to insure, lost or not lost, and a proportionate premium is demanded, according to the circumstances stated, to show the probability or improbability of the safety of the subject insured.
Although no adjudged cases directly applicable to the one before us have been found, we do not consider this decision as establishing any new principle in the law of insurance, but as grounded on the application of principles already settled, to a new combination of circumstances.
Judgment affirmed.
XXX