
OPINION BY: JOHNSON
OPINION
Mr. Justice JOHNSON delivered the opinion of the Court.
This case arises on the following state of facts: Richard and Charles Drummond, being engaged in some joint mercantile adventures, which appear to have been carried on chiefly by Charles, made consignments in the year 1803 to William Prestman, then doing business as a commission merchant in Baltimore.  George Prestman, the father of William, thereupon addressed to Charles Drummond a letter of guarantee in these terms:
"   CAPT. CHARLES DRUMMOND,
"Baltimore, 17th Nov. 1803.
"Dear Sir -- My so William   having mentioned to me, that, in consequence of your esteem and friendship for him, you have caused and placed property of yours and your brother's in his hands for sale, and that it is probable, from time to time, you may have considerable transactions together; on my part, I think proper, by this, to guaranty to you the conduct of my son, and shall hold myself liable, and do hold myself liable, for the faithful discharge of all his engagements to you, both now and in future."
The connexion in business was kept up between the Drummonds and William Prestman until Charles' death, after which Richard, who resided in Norfolk, came up to Baltimore to adjust the accounts of the concern with William, and then received from him an account stated as between him and Charles Drummond, on which, after some corrections, which appear on the face of the account, the balance is struck, for which this suit is instituted.
This account commences with an acknowledgment of a balance due the Drummonds in November, 1804, and brings down their transactions to December 20th. 1805.
Upon this account a suit was instituted against William Prestman in 1806, in the name of Richard, survivor of Richard   and Charles Drummond, and a judgment confessed William Prestman was dead at the time of the trial of this cause.
This suit is now instituted upon the letter of guaranty; and the declaration, after setting out the letter and the subsequent transactions with William, demands the sum acknowledged due upon the account stated.
Upon the trial, the plaintiff gave in evidence the letter of guaranty, the account stated by William, parol evidence of subsequent acknowledgments of its correctness, and the record of recovery upon that account, in which he confesses judgment to Richard, as survivor of Richard and Charles Drummond; also parol evidence conducing to prove the joint dealings of the Drummonds.
In the progress of the trial, the defendants took exception to the admission in evidence of the record of recovery against William: the Court overruled the exception, and it went to the jury, but the Court refused to grant a prayer of the plaintiff, that they would instruct the jury that, upon the whole evidence, he was entitled to a verdict.  And to this refusal the bill of exceptions is taken, upon which the principal question in this cause arises.
As evidence was permitted to go to the jury, conducing to prove, as well the copartnership between Richard and Charles Drummond, as the balance due by William Prestman, and the interest of Richard in that balance, if follows, that the refusal of the Court to give that instruction, could only have been upon the ground, that the guaranty did not cover this demand; and this, accordingly, has been the principal question made in argument.
It is contended, that the correct construction of this guaranty will exclude a copartnership debt; that, in its language and import, it is confined to liabilities to be incurred by William to Charles or Richard severally, or to Charles individually, and cannot be extended to a copartnership interest under a trade ostansibly carried on as between Charles solely, and William.
We have considered this question attentively, and are unanimous in the opinion, that the guaranty may well be construed to cover the joint trade of Charles and Richard.  An interest of Richard is expressly contemplated by the guaranty, and the language of the letter seems more naturally adapted to a joint, than a several interest.  For, a concern being represented in the person of any one of its members, the use   of the pronoun of the second person is naturally suggested, and familiarly resorted to, when we address ourselves to an individual of the concern.  This Court is not called upon to decide whether the words might not also be correctly applied to an individual interest as   well as a joint concern; it is enough, for the purposes of this action, if they will cover the latter.
It is a rule, in expounding instruments of this character, "that the words of the guarantee are to be taken as strongly against him as the sense will admit." But it is not necessary to test this letter by any canon of the law of guaranty more rigid than the first and most general, to wit, "that   no party shall be bound beyond the extent of the engagement which shall appear from the expression of the guaranty, and the nature of the transaction." There is nothing on the face of the letter which holds out the idea of a connexion between William and the Drummonds, exclusively in their individual capacity.  The object is, to throw business into the hands of the guarantee's son, and it could not have been inconsistent with this idea to guaranty a joint trade, as well as an individual trade.  The grammatical construction   of the language will sanction this idea, and the nature and object of the guaranty favours it.  If it be conceded, that there is adatent ambiguity on the face of the instrument, that ambiguity might well be explained by the objects of the instrument and the circumstances attending its origin.  We are, therefore, of opinion, that the Court erred in refusing the instruction as prayed, and, for that reason, the judgment must be reversed, and a venire facias de novo awarded.
But, as is the practice of this Court, where questions present themselves on the record, and are argued, upon which the same cause may possibly be brought back here, the Court has also considered the question whether the record of the judgment between this plaintiff and William, was properly admitted in evidence.
On this subject, it is necessary to observe, that it was not set up as a plea in bar, nor as a decision conclusive of the right of the party to recover in this action.  There was evidence in the cause to establish the defendant's guaranty, and the balance acknowledged by William; also, evidence conducing to prove the jkoint trade carred on by Charles and Richard Drummond, through the hands of   Charles, with William.  This record was certainly competent to prove a fact which every judgment is competent to prove between any parties, to wit, that such a judgment was obtained between certain parties in a certain cause of action. It was also evidence to prove, that the cause of action was identically the same with the one on which this action was instituted; and that, in that suit, William Prestman solemnly acknowledges that the statement made by him in favour of Charles Drummond, was of a debt really due on a joint trade between Charles and Richard Drummond.  And why should not this be evidence against George, the guarantee, who had tendered himself as security to these individuals, in these very transactions?
We are perfectly aware of the rule, that he who cannot profit by a judgment between other parties, should not be damnified by it.  But, here, the application of the rule is in favour of the admission of this record.  Suppose the suit against William Prestman had gone to a jury, and a verdict obtained against this plaintiff, can there be a doubt, that the record would have been admissible in evidence in favour of this defendant?
The material fact on this   subject is, that the liability of the guarantee is dependent upon the liability of the principal; the case, therefore, is not widely different from that of accessory and principal, in which the record of the conviction of the principal is prima facie evidence against the accessory.
Nor is it unlike the case of Green v. The New River Company, (4 Term Rep. 590.) in which it was held, that a judgment against a master for damage, from the negligence of his servant, was good evidence against the servant in an action against him, by the master, for the same negligence; the recovery in the one case being dependant upon that in the other.  (See also Stark. Ev. 188, 189.) There, the case is presented, of a master suing the servant for damage sustained by the negligence of the servant; the questions are, whether the master has been damnified by the negligence of the servant, and to what amount; and the record of a judgment against the master is admitted in evidence against the servant. The present case, however, is a much stronger one; it seems unique in its principle; since the object of introducing the record seems not so much to prove that a judgment was obtained, as that a   judgment was confessed. Now, the proof of William Prestman's liability to Drummond, was indispensable to Drummond's recovery against the guarantee.  But this liability might have been proved by a confession in writing, or even by parol, after his death, if not before; then why not by the more solemn act of confessing it of record?
It is worthy of remark in this case, that the guaranty purports, by its terms, to be something more than a mere suretyship for a debt.  The words are, I guaranty of you "the conduct of may son." It partakes, therefore, of the nature of a bond given by a surety for the faithful discharge of a duty; and it cannot be doubted, that, in proving the fact of a breach of the condition of such a bond, the confessions of the principal, after his death, would be evidence.  It would be difficult to assign a reason why his confessions should lose that character by increasing in their solemnity.
We are aware that there are cases which have been thought to maintain principles inconsistent with these doctrines.  They are chiefly collected together in the 2d vol. of Mr. Metcalf's edition of Starkie's Treatise on Evidence, title Surety.
We have examined those   cases, and find some of them of very little authority, others inapplicable to the circumstances of the present case, and, generally, in support of our opinion.
The case of Davis et al. v. Shed et al. executors, (15 Mass. Rep. 6.) has no application.  It was a suit against the surety of an executor, by a creditor of the deceased, who had obtained judgment against the executor, and received payments of interest upon the debt.  The question was, whether this precluded the surety from his plea of the act of limitations of that State, made in favour of executors. The Court decided, that it did not preclude him.  In that case, the record was pleaded in bar, and the decision given, thta it was not conclusive.
In the case of Respublica v. Davis, (3 Yeates, 128.) an attempt appears to have been made, to introduce a record for the purpose of proving an admission of counsel in evidence; we cannot understand on what principle it was rejected; but the suit being on a recognizance that one Cobbett should keep the peace, and the breach proposed to be established being the publication of a libel, parol evidence of the confession of Cobbett was admitted to prove, against the surety, that he had   published a libel.  So that this authority would seem in favour of our doctrine.
So, in the Sheriffs of London v. Tindall, (1 Esp. Cases, 394.) which was a suit against the surety of a bailiff, a receipt endorsed on a warrant, in the hand-writing of the principal, was admitted in evidence, which amounted to nothing less than a confession that the bailiff had received a sum of money, and ordered the prisoner discharged.  It was objected, that the bailiff himself should be sworn, but the judge refused, and admitted the evidence, declaring, that the bailiff was, in fact, the defendant in the action.  This would go far to prove, that even in William Prestman's life, the stated account would have been evidence against George; and the fact of a judgment being entered upon it by confession, could not have been immaterial to corroborate it.
The case of Evans et al. v. Beatie, executors, (5 Esp. Cas. 26.) seems contra; for there, in a suit against the guarantee of one Copper, for "any woollens that should be furnished him by plaintiff," evidence was offered to prove Copper's parol acknowledgment of certain goods delivered, but refused on the ground that he might be sworn, and   it was not the best evidence the nature of the case would admit of.
Here, it will be observed, that the principal was living; but we must not be thought to concur without further consideration, in the doctrine that he could have been equally sworn for the one party, or compelled to give evidence for the other.  With the surety he had a direct interest, and against the plaintiff it was equally direct.  In the present case, the principal was dead.  This case is loosely reported, and attributes some observations to Lord Ellenborough whihc we doubt much the authenticity of.
In the case of Higham v. Ridgway, (10 East's Rep. 122.) the doctrine on these subjects is laid down with so much good sense as to speak its own correctness. It is to this effect, that the principle to be drawn from all the cases is, that if a person have peculiar means of knowing a fact, and make a declaration of that fact which is against his interest, it is clearly evidence after his death, if he could have been examined to it in his lifetime.  On this principle it is, that entries in receivers' accounts are admitted; so, also, an acknowledgment by a witness, of a debt to another, or of an acquittance of a debt   to himself; because the individual who makes the acknowledgment has no interest of his own to subserve, but does it to his own prejudice.  In all such cases, however, the evidence is received with due caution, and its weight must rest with the jury.
The most stubborn case on this subject that we have considered, is that of Beal v. Beck, reported in 3 Harris & M'Henry.
This was debt upon a sheriff's bond, brought against a surety in Maryland.  The same plaintiff had brought suit, and recovered judgment against the sheriff for the same cause of action, and the Court refused to receive the record of that judgment in evidence as against the surety. In the inferior Court it was rejected on a division of opinion, but in the Court of the last resort, we are told, the judgment was affirmed.
On this decision we can only remark, that the report of it is very brief and unsatisfactory; there is no argument of counsel, or other means of determining on what the decision turned.  If the attempt was made to introduce the record as final and conclusive against the surety, it was properly rejected, and, in the absence of any thing to prove the contrary, we cannot but suspect that such   was the true import of that decision.  In any other view, we should not feel satisfied to recognise its authority.
Judgment reversed, and a venire facias de novo awarded.
XXX