
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court. --
Some time in the year 1817, Juan Madrazo, a Spaniard, residing in the Island of Cuba, engaged in the slave trade, fitted out a vessel for the coast of Africa, which procured a cargo of Africans; and on its return, in the autumn of 1817, was captured by a privateer sail, under the flag of one of the governments of Spanish America, and carried into Amelia Island; where the vessel and cargo were condemned by a tribunal, established by Aury, the authority of which has not been acknowledged in this country.  The Africans were purchased by William Bowen, and were conducted into the Creek nation; within the limits of the state of Georgia, where they were seized by M'Queen M'Intosh, a revenue officer, at Darien, in Georgia, early in January 1818, under the Act of 1807; which prohibits the importation or bringing into the United States, of any negro, mulatto, or   person of colour.   This Act annuls the title of the importer, or any person, claiming under him, to such negro, mulatto, or person of colour, and declares that such persons "shall remain subject to any regulation, not contravening the provisions of this Act, which the legislatures of the several states or territories, at any time hereafter, may make for disposing of such negro, mulatto, or person of colour."
In December 1817, the legislature of Georgia passed an Act, which empowered the governor to appoint some fit and proper person to proceed to all such ports and places within this state, as have or may have, or may hereafter hold any negroes, mulattoes, or persons of colour, as have been, or may hereafter be seized or condemned under the above recited Act of Congress, and who may be subject to the control of this state; and the person so appointed shall have full power and authority to receive all such negroes, mulattoes, or persons of colour, and to convey the same to Milledgeville, and place them under the immediate control of the executive of this state.
The second section authorizes the governor to sell such negroes, mulattoes, or persons of colour, in such manner   as he may think most advantageous to the state.
The third directs that they may be delivered up to the Colonization Society, on certain conditions therein expressed; provided the application be made before the sale.
Under this Act, the Africans brought in by William Bowen, were delivered up to the governor of Georgia, who sold the greater number of them, and paid the proceeds, amounting to 38,000 dollars, into the treasury of the state.  The Colonization Society applied for those remaining unsold, amounting to rather more than twenty, and offered to comply with the conditions prescribed in the Act of December 1817.
In May, 1820, the governor of Georgia filed an information in the District Court of Georgia, stating the violation of the Act of Congress, that the Africans were placed under the immediate control of the executive of the state, where they awaited the decree of the Court.  He states the application made on the part of the Colonization Society, with which he is desirous of complying, as soon as he shall be authorized to do so by the decree of the Court.
In November 1820, William Bowen filed his claim to the said Africans, alleging that they were his property -- that they   had not been brought into the United States in violation of the Act of Congress; but were seized while passing through the Creek nation, on their way to West Florida.
In February 1821, Juan Madrazo filed his libel, alleging that the Africans were his property -- that on the return voyage from Africa, they were captured by the privateer Successor, commanded by an American, and fitted out in an American port -- that the vessel and cargo were carried into Amelia Island, and condemned by an unauthorized tribunal; after which they were brought by the purchaser into the Creek nation, where they were seized by an officer of the United States -- brought into the limits of the district of Georgia, and delivered over to the government of that state, in pursuance of an Act of the General Assembly, carrying into effect an Act of Congress, in that case made and provided.  That a part of the slaves were sold, and the proceeds, amounting to 38,000 dollars, or more, paid into the treasury of the state; and that the residue, amounting to twenty-seven or thirty, remain under the control of the governor.
The libel denies that the laws of the United States have been violated, and prays that   admiralty process may issue to take possession of the slaves remaining under the control of the governor of Georgia; and that the governor and all others concerned, should be cited to show cause why the said slaves should not be restored to Juan Madrazo, and the proceeds of those which had been sold, paid over to him.
Upon this libel a monition was issued to the governor of Georgia, who appeared and filed a claim on behalf of the state; in which he says, that the slaves were brought into the state, in violation of the Act of Congress, and that they were taken into the possession of the executive of the state, in pursuance of the Act of the state legislature, enacted to carry the Act of Congress into effect. That a number of the said slaves have been sold, and the proceeds paid into the treasury, where they have become a part of the funds of the state, not subject to his control, or to the control of the treasurer.  That the residue of the said slaves, who remain unsold, have been demanded under the law, by the Colonization Society.
Process was also issued against the Africans, but was not executed.  The two causes came on together, and the District Court dismissed the claim of Bowen,   and also dismissed the libel of Madrazo, and directed that the slaves remaining unsold should be delivered by the marshal to the governor of the state, and that the proceeds of those sold, should remain in the treasury.
Both Bowen and Madrazo appealed to the Circuit Court.
At the hearing in the Circuit Court, the sentence, dismissing the claim of Bowen, was affirmed.  That dismissing the libel of Madrazo was reversed, and a decree was made, that the slaves remaining unsold, should be delivered to him; on his giving security to transport them out of the United States -- and farther, that the proceeds of those which were sold, should be paid to him. From this decree, the governor of Georgia and William Bowen have appealed to this Court.
A question, preliminarily to the examination of the title to the Africans, which were the subject of these suits, and to the proceeds of those which were sold, has been made by the counsel for the state of Georgia.  He contends, that this is essentially, and in form, a suit against the state of Georgia; and therefore was not cognizable in the District Court of the United States.
The process which issued from the Court of Admiralty not   having been executed, the res was never in possession of that Court.  The libel of Madrazo therefore, was not a proceeding against the thing, but a proceeding against the person for the thing.  This appeal carried the cause into the Circuit Court, as it existed in the District court, when the decree was pronounced. It was a libel, demanding, personally, from the governor of Georgia, the Africans remaining unsold, and the proceeds of those that were sold, which proceeds had been paid into the treasury.
Pending this appeal, the governor filed a paper in the nature of a stipulation, consenting to hold the Africans claimed by the libel of Madrazo, subject to the decree of the Circuit Court; if it should be determined that the claim in the Circuit Court had priority to sundry executions, levied on them by the sheriff of Baldwin county.  Had this paper been filed in the District Court, it would have been a substitute for the Africans themselves, and would, according to the course of the admiralty, have enabled that Court to proceed in like manner as if its process had been served upon them.  The libel would then have been in rem. Could this paper, when filed in the Circuit Court, produce the same effect on the cause?
We think it could not.
The paper in nature of a stipulation, is a mere substitute for the process of the Court; and cannot, we think, be resorted to, where the process itself could not be issued according to law.  The process could not issue legally in this case, because it would be the exercise of original jurisdiction in admiralty; which the Circuit Court does not possess.
This cause therefore remained in its character a libel against the person of the governor of Georgia, for the Africans in his possession as governor, and for the proceeds, in the treasury, of those which had been sold.  Could the District Court exercise jurisdiction in such a cause?
Previous to the adoption of the 11th amendment to the Constitution, it was determined that   the judicial power of the United States, extended to a case in which a state was a party defendant.  This principle was settled in the case of Chisholm vs. Georgia.  2 Dal. 419. In that case, the state appears to have been nominally a party on the record.  In the case of Hollings-worth vs. Virginia, also, in 3 Dal. 378, the state was nominally a party on the record. In the case of Georgia   vs. Brailsford, 2 Dal. 402, the bill was filed by his excellency Edward Telfair, Esq.  Governor and Commander in Chief, in and over the state of Georgia, in behalf of the said state.  No objection was made to the jurisdiction of the Court, and the case was considered as one in which the Supreme Court had original jurisdiction, because a state was a party.  In the case of New York vs. Connecticut, 4 Dal. 3, both the states were nominally parties on the record.  No question was raised in any of the cases respecting the style in which a state should sue or be sued; and the presumption is that the actions were admitted to be properly brought.  In the case of Georgia vs. Brailsford, the action is not in the name of the state, but it is brought by its chief magistrate in behalf of the state.  The bill itself avows, that the state is the actor, by its governor.
There is, however, no case in which a state has been sued without making it nominally a duodenectomy.
Fowler et al. vs. Lindsey et al. 3 Dal. 411, was a case in which an attempt was made to restrain proceedings in a cause depending in a circuit Court; on the allegation that a controversy respecting soil and jurisdiction of two states,   had occurred in it.
The Court determined that a state, not being a party on the record, nor directly interested, the Circuit Court ought to proceed in it.  In the United States vs. Peters, the Court laid down the principle, that   although the claims of a state may be ultimately affected by the decision of a cause, yet if the state be not necessarily a defendant, the Courts of the United States are bound to exercise jurisdiction.
In the case of Osbourne vs. the Bank of the United States, 9 Wheat. 738, this question was brought more directly before the Court.  It was argued with equal zeal and talent, and decided on great deliberation.  In that case, the auditor and treasurer of the state were defendants, and the title of the state itself to the subject in contest was asserted.  In that case, the Court said, "It may, we think, be laid down as a rule, which admits of no exception, that   in all cases where jurisdiction depends on the party, it is the party named in the record." The Court added, "the state not being a party on the record, and the Court having jurisdiction over those who are parties on the record, the true question is not one of jurisdiction, but whether, in   the exercise of its jurisdiction, the Court ought to make a decree against the defendants; whether they are to be considered as having a real interest, or as being only nominal parties."
The information of the governor of Georgia professes to be filed on behalf of the state, and is in the language of the bill, filed by the governor of Georgia on behalf of the state, against Brailsford.
If, therefore, the state was properly considered as a party in that case, it may be considered as a party in this.
The libel of Madrazo, alleges that the slaves which he claims, "were delivered over to the government of the state of Georgia, pursuant to an Act of the General Assembly of the said state, carrying into effect an Act of Congress of the United States, in that case made and provided; a part of the said slaves sold, as permitted by said Act of Congress, and as directed by an Act of the General Assembly of the said state; and the proceeds paid into the treasury of the said state, amounting to thirty-eight thousand dollars, or more."
The governor appears, and files a claim on behalf of the state, to the slaves remaining unsold, and to the proceeds of those which are sold.  He states the slaves   to be in possession of the executive, under the Act of the Legislature of Georgia, made to give effect to the Act of Congress on the subject of negroes, mulattoes or people of colour, brought illegally into the United States; and the proceeds of those unsold to have been paid in the treasury, and to be no longer under his control.
The case made, in both the libel and claim, exhibits a demand for money actually in the treasury of the state, mixed up with its general funds, and for slaves in possession of the government.  It is not alleged, nor is it the fact, that this money has been brought into the treasury, or these Africans into the possession of the executive, by any violation of an Act of Congress.The possession has been acquired, by means which it was lawful to employ.
The claim upon the governor, is as a governor; he is sued, not by his name, but by his title.  The demand made upon him, is not made personally, but officially.
The decree is pronounced not against the person, but the officer, and appeared to have been pronounced against the successor of the original defendant; as the appeal bond was executed by a different governor from him who filed the information.  In such   a case,   where the chief magistrate of a state is sued, not by his name, but by his style of office, and the claim made upon him is entirely in his official character, we think the state itself may be considered as a party on the record.  If the state is not a party, there is no party against whom a decree can be made.  No person in his natural capacity is brought before the Court as defendant.  This not being a proceeding against the thing, but against the person, a person capable of appearing as defendant, against whom a decree can be pronounced, must be a party to the cause before a decree can be regularly pronounced.
But were it to be admitted, that the governor could be considered as a defendant in his personal character, no case is made which justifies a decree against him personally.  He has acted in obedience to a law of the state, made for the purpose of giving effect to an Act of Congress; and has done nothing in violation of any law of the United States.
The decree is not to be considered as made in a case in which the governor was a defendant, in his personal character; nor could a decree against him, in that character, be supported.
The decree   cannot be sustained as against the state, because, if the 11th amendment to the Constitution, does not extend to proceedings in admiralty, it was a case for the original jurisdiction of the Supreme Court.  It cannot be sustained as a suit, prosecuted not against the state but against the thing; because the thing was not in possession of the District Court.
We are therefore of opinion, that there is error in so much of the decree of the Circuit Court, as directs that the said slaves libelled by Juan Madrazo, and the issue of the females now in the custody of the government of the state of Georgia, or the agent or agents of the said state, be restored to the said Madrazo, as the legal proprietor thereof, and that the proceeds of those slaves, who were sold by order of the governor or the said state, be paid to the said Juan Madrazo; and that the same ought to be reversed; but that there is no error in so much of the said decree as dismisses the information of the governor of Georgia, and the claim of William Bowen.
Decree. -- These causes came on, &c., on consideration whereof.  This Court is of opinion, that there is error in so much of the decree of the said Circuit Court, as directs   restitution of the slaves libelled by Juan Madrazo, and the issue of the females, in the custody of the government of the state of Georgia, or the agent, or agents, of the said state, and that the proceeds of those slaves, who were sold by order of the government of the said state, be paid to the said Juan Madrazo; the Circuit Court not having jurisdiction of a cause, in which the plaintiff asserts a claim upon the state; and that the same ought to be reversed and annulled; and the libel of the said Juan Madrazo is ordered to be dismissed.  And this Court is further of opinion, that there is no error in the residue of the said decree, and the same is hereby affirmed; and it is further considered and ordered, that the said cause be remanded to the said   Circuit Court, with directions for further proceedings, to be had thereon, according to law and justice, in conformity to this opinion.
