
DISSENT BY: JOHNSON
Mr. Justice JOHNSON, dissenting.
The facts appearing upon the records, from the count, pleas, and replications, are these.  This action was on a bond given for the faithful discharge of the office of the Cashier, by Philip H. Minor.  It was joint and several. The defendants craved over   jointly, and pleaded performance, to which plaintiff replied.
They afterwards had leave to withdraw the joint pleas; and the four securities jointly filed various pleas, to which plaintiff replied; and issue being taken, proceeded to trial, and obtained this verdict.
After the verdict, the principal to the bond was ruled to plead, and he then files a variety of pleas, similar in effect, to those pleaded by the securities.The Court then gave judgment upon the verdict, and the plaintiff's attorney enters this nolle prosequi; and judgment is given for the principal, on the bond.  That the plaintiffs take nothing by their bill, but for their false clamour, be in mercy, and that the defendant go thereof, without day, and receive his costs.
It was insisted by the defendants, that, in this state of the pleadings and record, the plaintiffs ought not to have had judgment below -- that there is error, and the judgment should be reversed.  What further order this Court would be bound to render upon a reversal, it is not material to inquire. I readily assent to the doctrine, that, in adjudicating upon questions of practice, a Court should have regard to public convenience; but it  would be extending this principle to the violation of its own spirit and intent, if carried to the extent of overturning known established rules, both of law and practice.
To this extent, it appears to me, the present decision goes; and that this judgment cannot be affirmed, without shaking as well established principles, as adjudged cases; and opening a door to inconveniences, which must soon compel this Court to retrace its steps.
The judgment, as it stands below, is against four out of five joint and several co-obligors; and the obligor omitted, or rather who has judgment in his favour, is the Cashier, for whose good conduct in office, the other three became bound. Now, this judgment is either a bar to a future suit against the principal, or it is not.  If a bar, then the record exhibits the inconsistent case of four being made liable for one, who was not liable himself.  And if it is not a bar, then, by possibility, it may be established by the verdict of a future jury, that the co-obligor, for whose misfeasance, alone, these defendants have had judgment against them, had, in fact, committed no misfeasance.  A rule of practice, that may lead to such consequences, cannot rest   upon public convenience.
Nor is it more easy to reconcile it to principle.  No authority need be cited, to establish, that wherever judgment ought to have been arrested below, this Court is bound to reverse for error.  Now this judgment is against one of the canons of the law of contracts.  It was at the option of the plaintiff, whether to treat the bond as a joint or several contract.  He has elected to treat it as joint; and must, therefore, abide by the law of joint contracts, as to both right and remedy; and, upon these, when under seal, it is an invariable rule, that all must be sued, if all have sealed the instrument, and are in life.
It is true, that, in general, the non-joinder of co-obligors must be pleaded in abatement; but it would be oppressive and inconsistent to apply this rule to a case, in which it was impossible to plead in abatement, and that was precisely this case; since the discharge of the principal from the action, was produced by the act of the plaintiff, after judgment, at a time when it was impossible, by any form of pleadings, for the defendants to avail themselves of this right. But this case comes within an exception to the general rule on the subject   of pleas in abatement; since, by the plaintiff's own showing, in his declaration and replication, all the co-obligors named in the instrument, sealed it, and were in life at the commencement and close of the suit.
This distinction, if it be necessary to cite authority for it, clearly appears from comparing the case of Rice vs. Shultz, 5 Bur. Reports, 2611, with the case of Hermer and Moore, noticed in the report of that case.  In the one, it was necessary to plead in abatement, because the facts did not appear on record, which were necessary to maintain the defence.  In the other, the judgment was arrested, because the facts of the plaintiff's own showing, made out that he ought not to have judgment, which were, all had sealed the instrument -- and all were alive.  It cannot be questioned, that in a joint contract by five, where all remain equally bound -- all in life, and all within reach of the process; more especially, where they have been all actually arrested, the plaintiff must recover against all, or none.  This is that case; and yet the plaintiff is allowed here to take judgment against four, and discharge the fifth, the principal, by nolle prosequi, after judgment.
It cannot be doubted, that had this nolle prosequi been entered before trial, the defendants must have been permitted to plead it, puis darien continuance, and that the plea must have been sustained.  And what reason is there, for placing them in a worse situation, by suffering the nolle prosequi to be entered after judgment?  It is said they severed in pleading, and suffered the cause to go to trial, without objection.  But was it in the power of these defendants, to compel their co-obligors to join them in pleading?  or if the plaintiff choose to proceed erroneously to trial, were the defendants under any obligation to arrest him, and set him right?  It was his own folly, if he ruled them to trial, or consented to go to trial, or committed any other error, in proceeding to judgment.  I have stated it to be not indispensable, in my view of the subject, that the nolle prosequi should be a bar in this case to a new suit against the principal.  The derangement of the rights and liabilities of the parties, produced by it, appears a sufficient objection both to the principle and practice.  For, certainly, it goes to enable a plaintiff to recover, by this device, against parties, who otherwise could have defeated his action by suitably pleading.  By a novel practice, as it relates to joint contracts, he is here permitted to evade an important legal principle.But, if this nolle prosequi can be shown to be a bar to his action against the principal co-obligor, it would seem to be incontestible, that this judgment ought to be reversed.  And I am yet to learn, that, in a joint action in contract against several, a nolle prosequi as to the whole action, against one, is not a bar as to him.
The cases are very few in the Books, in which the effects of a nolle prosequi, in such a case, has been tried by the only sufficient test -- a plea in bar, to a suit upon the same contract.  But as far as they have gone, they maintain the bar.
If a bar, in cases in which the suit is against a single defendant, there can be no reason assigned why it should not be a bar as against one of the several defendants.  And to this point, Beecher's case, reported in 8 Coke, 58.  Croke James, 211, is direct and positive.
That was a suit upon a bond, and the judgment there is nearly in the words of the judgment in this case.  On a second action, upon the same contract, this was   held to be a bar; and it became necessary to remove the judgments, by a writ of error, for some technical informalities, before this obligee could recover in the original contract.
It is true, that Serjeant Williams has said, in his note to 1 Saunders, (207 a.) "that a nolle prosequi is now held to be no bar to a future action, for the same cause, except in those cases where, from the nature of the action, judgment and execution against one, is a satisfaction of all the damages sustained by the plaintiff."
And by reference to the next page of his note, it appears, that the exception here introduced, is intended to embrace actions for torts; and therefore his rule is intended to apply to actions on contracts.
But the authorities he cites, are far from bearing him out in his doctrine.  The case of Cooper vs. Tiffin, (3 T.R., 511,) upon which he relies, decides nothing but a question of costs; and the position, that a nolle prosequi is no more than a discontinuance, and the party may sue again, is only an obiter dictum, in case where the point was not presented.
So, also, of his other case, in 1 Will. 89.  The facts did not raise the question on the effect of the nolle prosequi, as   to the defendant who was discharged by it; and the Judges, in considering whether the plaintiff could have judgment against some of the joint contractors, where the other was discharged by bankruptcy, expressly decide upon the ground, that he being discharged by law, leaving the other bound for the debt, produced an analogy between that case and the case of a suit in trespass, where one only might be sued separately.  But it is said, and so Serjeant Williams asserts, "that the true nature and extent of a nolle prosequi, in civil cases, was not accurately defined and ascertained, until modern times."
My own opinion is, from all the investigation I have been able to make, that it was much better understood, in former times, than it is at this day.  That if it were now better understood, we should perceive fewer of those inconsistencies which are supposed to exist in the decisions on this subject.  Thus Serjeant Williams has mixed up the cases on torts, with those on contracts, in such a manner as could only produce confusion.  To sustain the doctrine that a nolle prosequi, in an action of debt, is a bar to another suit on the same bond, he quotes Green vs. Charnock, (Croke   Eliz., 762,) which was trespass quare clausam fregit. And for other cases which he says establishes the principle "that a nolle prosequi is not of the nature of a retraxit, or a release; but an agreement only, not to proceed as to some of the defendants, on a part of the suit." Without restricting the doctrine to any class of cases, he cites a string of authorities, in every one of which the decisions were in actions of trespass, or tort.
Yet it cannot be contended that the use of the nolle prosequi in cases of tort, in which the defendants may be joined and disjoined at the pleasure of the plaintiff, can afford precedent or authority for the use of it, in cases of joint contract; in which the law, regarding the nature of the contract, and the rights of the parties, imposes on the plaintiff the obligation to sue them jointly.
To me it appears that there is abuncant authority to prove that the nolle prosequi, though entered by attorney, with the judgment that defendant "eat sine die," has the effect of a retraxit. Lord Coke certainly places them on the same foot, both in his Institutes, (1 Inst. 139,) and his comment upon Beecher's case (8 Rep.,) and in both instances he describes   the nolle prosequi as one of two kinds of retraxit, appropriate to different cases, but both producing a bar.  And yet in one only is the term retraxit introduced into the entry of judgment.  (See also 2 Rolls Abridg. nolle prosequi.)
In Green vs. Charnock, (Cro. Eliz. 762,) they are certainly treated as synonymous and equivalent.  That was trespass, quare clausam fregit, against C. & S. S. made default and judgment of nil dicit was then taken against him.  C. pleaded in bar, plaintiff replied, &c. and judgment in demurrers for plaintiff. A nolle prosequi was then entered against S. and writ of inquiry and judgment against C.  And the case proceeds; "thereupon they brought error, and the error assigned, was because this nolle prosequi is against one, when judgment is taken   against both; being that a retraxit against one is as strong as a release against the one, the which being to one defendant, is a good discharge to both." So again, in the case of Dennis vs. Payne, Cro., ch. 551, P. & P. gave their joint and several bond to D. who sued the one severally, and after plea, entered a retraxit. He afterwards brought suit upon the bond, against the other, P. who plead the   retraxit to the first in bar.  There was no question made upon its being a bar, either direct or by estoppal; as to the obligor first sued, it is, in terms, admitted.But the benefit of that discharge was claimed by the second P. and on this the judges divided, one maintaining that its effect was that of a release, and the other, that of an estoppal, only to be taken advantage of by him, in whose favour it was entered; and Croke, who held it to be an estoppal, identifies it with a nolle prosequi, by observing that it is "quasi an agreement that he will no further prosecute; "non vult, ulterius prosequi." So that both admit it to be a bar against the one discharged. So in Hobart, 70, and in 3 Kebble, 332, p. 31, in the year 1674; nolle prosequi and retraxit are considered as synonymous.So in Silley's Practical Register, in 1719, a nolle prosequi is defined thus: "this is, that the plaintiff will proceed no further in his action, and may be as well before as after verdict; and is stronger against the plaintiff than a nonsuit, for a nonsuit is a default for non-appearance, but this is a voluntary acknowledgment that he hath no cause of action." (Title Nolle Pros.)
So Serjeant   Salkeld, who comes down to the time of Queen Ann, refers to Beecher's case for the law of retraxit, and gives the definition of retraxit in the words of the entry of a nolle prosequi, (Title Retraxit, 3 Salk.) So in 4 Wood, 87, in the year 1691, it is distinctly asserted, that an entry "of a venit hic in curia, et fatitur hic in curia, with a judgment that defendant eat unde sine die" is equivalent to a retraxit. At what period a different idea begun to prevail, I have not been able to discover; certainly I can find no adjudged case to support it.
In the case of Walsh vs. Bishop, in Cro. Char. 239. 243, referred to by Serjeant Williams, as introducing a different doctrine, is directly against him.  That was an action of trespass and battery against two; they severed in pleading, and after verdict against both, a nolle prosequi was entered against one, and the other moved it in arrest of judgment.  In that case, it is admitted, in terms, by the Court, that as to the one, the nolle prosequi was an absolute bar.  And by reference to the same case, in page 239, it will be seen, that the argument rested upon the right of a plaintiff to proceed against one of several defendants in trespass.
If this plaintiff ever had a right to proceed against these four defendants, in originating this suit, I should have felt no doubt.  That is the case in trespass, that is the case where one defendant is bankrupt, or an infant, or pleads ne unques executor. 1 Will. 89. 3 Espin. R. 76.  There is a modern book of practice of great respectability, (I mean Sellon, title, Nolle Prosequi,) in which this doctrine is summed up to my entire satisfaction.  The form of the entry is there given in words, and conforms entirely to the entry in this case, except that the words are here added, that "the plaintiffs take nothing by their bill, but for their 'false clamours be in mercy;'" which can at least detract nothing from the effects of the judgment.  Yet it is there laid down, as the law of his day, that such a judgment, when it goes to the whole cause of action, operates in effect, as a retraxit. The judgment in this case goes to the whole cause of action, and as between the plaintiff and the Cashier, is of the same effect, as if there had been no other defendant to the action.  In a subsequent part of the article, the same author, (Sellon,) recognises the distinction between cases   of trespass, or tort, and cases of contract; and lays down the rights of the parties in each, in accordance with the views I entertain on the subject, to wit: that if the nolle prosequi be entered, so as to produce any derangement in the rights of the defendant, to deprive them of a legal defence, or subject them to increased difficulties or liabilities, it is error.
The case in Maul & Selwyn, which was supposed to have overruled the previous decisions, is in perfect accordance with them; for, although the defendant had pleaded non assumpsit, he had also pleaded his discharge as a bankrupt. On the contrary, if the language of the Court in that case be considered as affording the true rationale of the entry of the nolle prosequi, it would be fatal to the plaintiffs in this cause.  The Court say, it amounts to an acknowledgment that the one defendant had a defence.  But what defence did this co-obligor set up that the other defendants ought to have the benefit of? His pleas, were, in terms, those which had been pleaded by these co-obligors. If this confession of plaintiffs went to those pleas, then were these defendants discharged, since they could not be liable if he was not guilty.
It is a question of no importance -- one of no influence upon the law of the case, whether a nolle prosequi may be entered before, or after judgment, or when it may be entered; otherwise than as it affects the legal relations of the parties, and the rules which govern suits at law.
And here, I think, I may very confidently maintain, that in no case can a nolle prosequi be legally entered, as to one of the defendants, unless the suit might originally have been maintained against those who remain; or, unless the remaining defendants might have availed themselves of pleading the nonjoinder of their co-obligor, if their rights were affected by his exclusion from the action.
In the first class are comprised all actions of tort, in which no prejudice is done to the defendants, since their co-defendant need not originally have been made a party.  And I may add also, the case of bankrupts and infants, both of whom, when joint contractors, may be admitted as defendants, upon declaring against their co-obligors, according to the truth of the case.  They may, also, without prejudice to their co-defendants, be discharged by nolle prosequi; but even as to them, it seems the precedents   imposed a restriction; for, it is not permitted, if they have blended their fate with that of their co-defendants, by joining in their pleas.  They have then waived their privilege.  If their pleas impart no waiver of their privilege, the right of the plaintiff to his nolle prosequi, as to them, is conceded; because the relations of the parties are not altered, nor their rights in any way prejudiced.But I conceive the nolle prosequi cannot be entered at any point of time, when it would place the defendants in a worse situation, or deprive them of any advantage of making their defence.
Surely the precedents for entering the nolle prosequi after judgment in actions of trespass, against some defendants, and going on to levy satisfaction from the rest, can afford no precedent here; since it is, in the one case, what the law enjoins; in the other, what it forbids.
Nor are the precedents of cases in which the one defendant never was bound, or is discharged by operation of law, without discharging the other, any better authority.  In all these cases, the relative rights and liabilities of the parties remain the same.  No legal absurdities can ensue, and no more is given against   them, by the judgment, than what could have been legally claimed of them by the action.
There is one curious result produced by this decision, which is not among the least of the objections to rendering a judgment for the defendant in error.  It cannot be contested, and the whole argument is admitted, that if the discharge of the principal produce a bar in his favour, this judgment should be reversed for error.  But the conclusion, that it is no bar, is now to be deduced from a string of decisions, in every one of which, Serjeant Williams himself admits, that no recovery could be had against the defendant who has been discharged by the nolle prosequi. It is true, he attributes this bar to the nature of the action; but this is at least acknowledging that the material question, in the trespass cases, never could arise in the present case.  In the only case, however, even in trespass, in which the question in this case came distinctly before the Court, I mean the case of Green vs. Charnock, (1 Croke, 762;) in which there was an interlocutory judgment against S., and judgment pronounced against C., and a nolle prosequi as to S.; it was adjudged, that the nolle prosequi as to S. was a   release to him, and therefore to C.; and the judgment against C., was reversed in error brought, and yet there they did not join in pleading.  If, in the present case, the defendants had all pleaded, whether jointly or severally, and verdict had been for the one defendant, on any plea to the merits, it is clear, that, not withstanding a verdict had passed for the plaintiff against the remaining four, he could not have had judgment, (1 Saund. 217.) And the distinction between the actions of debt and trespass on this point, has been, until now, considered as known and established, (1 Plow. 66. 6. 8 Rep. 120. 133. 2 Lilly Ab. 210. 107.) Upon the whole, I am very clear, that this judgment ought to be reversed, and judgment below entered for defendants.
Judgment affirmed, with costs.
XXX