
OPINION BY: MARSHALL
OPINION
Mr. Chief Justice MARSHALL delivered the opinion of the Court. --
This action was brought in the Circuit Court for the District of Columbia, by Elisha Riggs, the defendant in error, to recover back a sum of money paid on a contract for the purchase of stock.
The declaration contained two counts; the first on the contract, which was in writing; the second for money had and received by the defendant, to the use of the plaintiff.
At the trial, the plaintiff in the Circuit Court, offered testimony to prove the contents of the contract, having first given notice to the defendant to produce the duplicate copy which had been delivered to him, when it was executed, and made an affidavit that the copy which had been retained by him, was either destroyed or lost.
The secondary evidence was admitted, the defendant in the Circuit Court reserving all objections, both to its admissibility and competency.
The first count in the declaration states a conversation between the parties on the 15th of May 1818, concerning the sale of the stock, which the said John Tayloe held in the Central Bank of Georgetown; and alleges, that it was then and there agreed, that the said John   should sell to the said Elisha, the stock which he held in the said bank, amounting to 7642 shares at par; and further, that the said John represented that a dividend of four per cent, would be made on the said stock, at the ensuing first Monday in July, and insisted that the said Elisha should advance to him, in addition to the par value, so much of the said dividend as the said stock had already earned, which according to a calculation then made, amounted to three per cent.  The declaration further alleges, that the said Elisha, confiding in the representations of the said John, did agree to advance the supposed earnings of the said stock. The agreement was then reduced to writing, and signed by the parties.  It was further agreed, that the said Elisha might confirm or annul the contract in days.  The declaration further states, that, confiding entirely to the representations of the said John, the said Elisha did agree to confirm the said agreement, and did agree to buy the said stock, at par price, and to advance to the defendant the profits, which the stock was supposed to have earned.
The declaration then charges, that the stock was transferred, its par value paid, and the additional sum of three per cent., its supposed earnings, amounting to 1902 dollars, paid.  The declaration further charges, that at the time of the contract, the bank had made no profit on which a dividend could be declared; and that it was not competent for the said bank, on the said first Monday in July, then next following, to declare any dividend; and, that in fact the bank did not declare any dividend on the said stock, of which the said defendant had notice; by means whereof he became liable and bound to refund the money so advanced, for the supposed earnings of the said stock, and being so liable, he in consideration thereof assumed, &c.
William Hebb, a witness produced by the plaintiff below, deposed, that he came into a room in which the parties were sitting, when the said Tayloe informed him, that the said Riggs was about to purchase his stock, and he requested the witness to take a seat and be an evidence to the contract.  The said Riggs then asked the said Tayloe what were his terms?  He answered that he would take par, with the dividend which would be declared at the next periodical term, which he thought would be four per cent.  Mr. Riggs said, he   supposed Mr. Tayloe meant only the interest which had accrued at that time, to which Mr. Tayloe assented; a calculation was then made, and the supposed profit estimated at three per cent.  The plaintiff asked time to consult his friends, and said he would take the stock on the terms offered.  The plaintiff, at the request of the defendant, drew up a memorandum of the agreement, which was read over hastily in the presence and hearing of the witness.  It was copied, signed, and attested by the witness, and each party took one.
He understood, a day or two afterwards, that the contract was affirmed.  On being cross-examined, the witness said that he did not recollect whether the written contract expressed that par was to be paid for the stock, nor that any advance upon the stock was specified; nor does he recollect, how the contract   was expressed.  But his impression and belief is, that the understanding of the parties was that three per cent.  was to be paid upon a contingency that the next dividend amounted to four per cent., and that the written contract was to the same effect.
The counsel for the defendant below, objected both to the admissibility and competency of this   testimony; but the Court overruled his objections, and permitted it to go to the jury.  To this opinion he excepted.
The first question to be considered, is, whether parol testimony, could, in this case, be let in to prove the written contract.
The rule of law is, that   the best evidence must be given of which the nature of the thing is capable; that is, that no evidence shall be received, which presupposes greater evidence behind, in the party's possession or power. The withholding of that better evidence, raises a presumption, that, if produced, it might not operate in his favour.  For this reason, a party who is in possession of an original paper, or who has it in his power, is not permitted to give a copy in evidence, or to prove its contents.
When, therefore, the plaintiff below offered to prove the contents of the written contract on which this suit was instituted, the defendant might very properly require the contract itself.  It was itself superior evidence of its contents, to any thing depending on the memory of a witness.  It was once in his possession, and the presumption was that it was still so.  It was necessary to do away this presumption, or the secondary evidence   must be excluded. How is it to be done away?  If the loss or destruction of the paper can be proved by a disinterested witness, the difficulty is at once removed.  But papers of this description generally remain in possession of the party himself, and their loss can be known in most instances only to himself.  If his own affidavit cannot be received, the loss of a written contract, the contents of which are well known to others, or a copy of which can be proved, would amount to a complete loss of his rights, at least in a Court of Law.  The objection to receiving the affidavit of the party is, that no man can be a witness in his own cause.  This is undoubtedly a sound rule, which ought never to be violated.  But many collateral questions arise in the progress of a cause, to which the rule does not apply.  Questions which do not involve the matter in controversy, but matter which is auxiliary to the trial, which facilitate the preparation for it, often depend on the oath of the party.  An affidavit to the materiality of a witness, for the purpose of obtaining a continuance; or a commission to take his deposition, or an affidavit of his inability to attend; is usually made   by the party, and received without objection.  So, affidavits to support a motion for a new trial are often received.  These cases, and others of the same character which might be adduced, show, that on many incidental questions which are addressed to the Court, and do not affect the issue to be tried by the jury, the affidavit of the party is received.
The testimony which establishes the loss of a paper is addressed to the Court, and does not relate to the contents of the paper.  It is a fact which may be important as letting the party in to prove the justice of the cause, but does not itself prove any thing in the cause.  As this fact is generally known only to the party himself, there would seem to be a necessity for receiving his affidavit in support of it.
In the Courts of Common Law of England, we find some cases, in which the affidavit of a party has been received, respecting collateral facts which occur in the progress of a cause; and in Courts of Equity, it is usual when a bill is filed to set up a written instrument which is lost, to annex an affidavit to the bill, that the instrument is lost.  In Forbes vs. Wale, 1 Sir W. Black. Rep. 532, the plaintiff offered a bond in   evidence, attested by two witnesses, on proving the death of one of them; but being himself examined, acknowledged the other to be living.  He was nonsuited.  It cannot be doubted, that had he sworn the other subscribing witness was dead, he would have been allowed to prove the bond.  In Morrow vs. Saunders, 3 Moore's Rep. 671, the plaintiff was permitted to have access to a paper in the possession of the opposite party, on his own affidavit that there was no copy or counterpart in his possession, nor had there ever been one between the parties, except that in possession of the defendant.  In Jackson vs. Frier, 16 John. 193, the Supreme Court of New-York indicated the opinion, that secondary evidence might be admitted to prove the contents of a paper, on the affidavit of the party to its loss.  Mr. Chief Justice Spencer, in delivering the opinion of the Court, quoted Godbolt, 193, in which the Court refused to permit the depositions of witnesses taken in a suit between the same parties, to be read, unless affidavit be made that the witnesses were dead; and also Godbolt, 326, in which the Court said, that if the party cannot find a witness, he is as it were dead unto him;   and his deposition, in an English Court, in a cause between the same parties, may be allowed to be read to the jury, so as the party make oath that he did his endeavour to find the witness but that he could not.
In the former decisions in this cause, 9 Wheat. 483, this question was, we think, substantially, though not expressly determined.
When we compare the mischief to be apprehended from the admission of secondary proof, on the affidavit of the party, where there is reason to believe that other testimony to that fact cannot be adduced, with the mischief to arise from the absolute exclusion of such an affidavit, we think the views of justice will be best promoted by allowing the affidavit, not as conclusive evidence, but as submitted to the consideration of the Court, to be weighed with the other circumstances of the case.  In the case before the Court, it is not probable that any other testimony of the loss of the paper was attainable; and we think, the affidavit of the party laid a proper foundation for the admission of secondary evidence. Secondary evidence having been properly admitted, and the transfer of the stock and the payment of the purchase money proved,   the next inquiry is into its competency, to establish the contract stated in the declaration.
This not being an action for deceit and imposition, but on a written contract, the right of the plaintiff to recover is measured precisely by that contract, and the secondary evidence must prove it as laid in the declaration. The conversation which preceded the agreement forms no part of it, nor are the propositions or representations which were made at the time, but not introduced into the written contract, to be taken into view in construing the instrument itself.  Had the written paper been produced, neither party could have been permitted to show his inducements to make it, or to substitute his understanding of it, for the agreement itself.  If he was drawn into it by misrepresentation, that circumstance might furnish him with a different action, but cannot affect this.
Discarding the representation made by the vendor of the profits of his stock, we are to inquire what was the actual agreement.  The declaration states a parol agreement to sell and purchase the stock at par.  But this agreement appears not to have been definitive, since a sale of the stock would pass it in its then condition, comprehending the dividends to be thereafter declared upon it.  The parties therefore proceed to a consideration of that part of the subject, which respects the profits; and, after concurring in the opinion that the stock was worth par, independent of the next ensuing dividend, which they supposed would be four per cent. calculate how much of this sum was already earned.  They found that three per cent. was the proportion of this estimated profit, which had accrued at the date of the sale.  The whole contract, thus completed, was reduced to writing and signed by the parties.  It is a contract to sell all the bank stock of the vendor, rating the stock itself at par, and the dividends which had already accrued thereon, at three per cent.  No stipulation was made to return this sum of three per cent. or a part of it, if no dividend or a less dividend than four per cent. should be declared, nor to add to the sum, if a larger dividend should be declared than was estimated by the parties.
Does the testimony offered by the plaintiff in the Circuit Court prove this contract?
A conversation was in its progress between the parties respecting the sale and purchase of the stock, when the witness came into the room, and was requested to notice their agreement.  Mr. Riggs then asked Mr. Tayloe, what were his terms?  Mr. Tayloe answered that he would take par, with the dividends which would be declared at the next periodical term, which he supposed would be four per cent.  Four per cent. was assumed as the dividend which would be declared, and three per cent. was estimated as the portion of that dividend which had already accrued. This proposition was accepted, and the agreement reduced to writing.
If the declaration counts on one entire contract for the sale of the stock, including the dividend upon an estimate of the stock, at par, and the approaching dividend at four per cent.; the testimony supports it: if the declaration counts on two distinct contracts, entirely independent of each other, this part of the testimony does not support it.  The witness describes a single contract, consisting, it is true, of two distinct items, but both are comprehended in the same agreement.
On being cross-examined, the witness shows a very imperfact recollection of the contract he is endeavouring to describe.  He does not recollect that par was to be paid, nor that any   advance on the stock was specified in the contract.  But his impression and belief is, that three per cent. was to be paid upon a contingency that the next dividend amounted to four per cent. and that the written contract was to the same effect.
This part of the testimony shows, that what the witness had previously said, was founded on his recollection of the conversation between the parties which formed the verbal agreement, not on his recollection of the writing itself.  He does not remember the terms in which the written contract was expressed; nor that par was to be paid for the stock; nor that any advance was specified.  He believes that the written contract conformed to the verbal agreement, and on this belief is founded his impression, that the three per cent. was to be paid on a contingency that the next dividend should amount to four per cent.  Yet, when we refer to his description of the conversation which constituted the verbal agreement, no part of the consideration money is stipulated to be paid on a contingency.
The declaration does not state a contingent contract; nor is any inference to be drawn that it was contingent, from any part of the declaration,   unless it be from the use of the word "adcance," which word, or any other equivalent to it, the witness does not remember.
When a written contract is to be proved, not by itself but by parol testimony, no vague uncertain recollection concerning its stipulations ought to supply the place of the written instrument itself.  The substance of the agreement ought to be proved satisfactorily; and if that cannot be done, the party is in the condition of every other suitor in Court, who makes a claim which he cannot support.  When parties reduce their contract to writing, the obligations and rights of each are described, and limited by the instrument itself.  The safety which is expected from them, would be much impaired, if they could be established upon uncertain and vague impressions made by a conversation antecedent to the reduction of the agreement.
A part of the testimony came out on the cross examination, which serves to show on what uncertain ground the belief of the witness was founded, that the three per cent. depended on the contingency, that the next dividend should amount to four per cent.  He was asked, whether the writing was, as deposed by another witness, in these   terms, or in terms to this effect: "I bind myself to receive at any time within three days, three per cent. advance upon my stock in the Central Bank of Georgetown and Washington." He answered that the writing, as recollected by him, was the reverse of the terms above propounded, inasmuch as the writing described by him bound the defendant to transfer the stock. This answer would indicate, that the written contract bound the vendor to transfer his stock, at any time within three days, at three per cent. advance.
Upon the most attentive comparison we can make of the testimony given by Hebb, with the contract stated in the declaration, we think that his evidence does not support the contract as laid, and was therefore not competent to sustain the first count.
The second count, for money had and received, is not supported by any express promise to refund the money supposed to be advanced on account of the dividend, if less than four per cent. should be declared, or if no dividend should be made.  It rests on the promise which the law implies, where the consideration totally fails.  If the written contract compre-hended the dividend, with the stock itself, so that an advance of three   per cent. was given for the whole, the circumstance that this entire agreement was founded on a calculation of the separate value of the distinct parts, which were the subject of it, would not entitle the purchaser to recover upon this count, because the consideration would not totally fail.  Could the contract for the dividends be considered as entirely distinct from that for the stock itself?  The Court is not prepared to say, that a mere speculative bargain, where the parties know that they are treating for a thing of uncertain value, which depends on unknown contingencies, and may greatly exceed their estimate, or may be nothing; where the purchaser knows that he buys a chance, as a lottery ticket; is a bargain on which the law will raise a promise to refund the purchase money, if the consideration should fail.  It is therefore the opinion of the Court, that the testimony does not show a contract which supports the second count.
The defendant in the Circuit Court then gave evidence to the jury. tending to prove that the contract was a mere purchase of stock, at an advance of three per cent.; and then moved the Court to instruct the jury, "that the evidence given by   the plaintiff, either taken by itself, or in connexion with that of the defendant, is not competent and sufficient to be left to the jury, as evidence that the said written contract continued to be executory after the transfer of the stock by the defendant to the plaintiff, and the payment therefore by the plaintiff, as stated by the plaintiff's evidence; nor, that it contained any stipulation or condition, that the three per cent. advance on the said stock, was paid or agreed to be paid by the plaintiff, on a contingency that the next dividend amounted to four per cent.; or that the defendant should refund, to the plaintiff, the three per cent. advance upon the par value of the stock paid by the plaintiff, as aforesaid, in the event of there being no dividend declared upon such stock, at the then next ensuing regular period for declaring such dividend. The Court refused to give this instruction, as prayed, being of opinion, that so much of the said contract as relates to the advance of the three per cent. portion of the dividend, is executory, in so far as regarded the implied assumpsit of the defendant to refund the said three per cent. advance, in the event of there being no dividend   on the said dividend day."
It is probable that the Circuit Court might not have intended to express an opinion respecting the effect of the testimony laid before the jury, but we think such an opinion is expressed.  The Court declares that so much of the said contract as relates to the advance of the three per cent. portion of the dividend, is executory, in so far as it regarded the implied assumpsit of the defendant to refund, &c.
These words, we think, determine that the testimony established this implied assumpsit. On the question whether such a contract was proved as did raise this assumpsit, there was, undoubtedly, much conflicting testimony, and the Court erred, as we think, in declaring that opinion to the jury.
After several proceedings in Court, which it is unnecessary to mention, as they do not materially affect the merits of the cause, the plaintiff prayed the Court to instruct the jury, that if from the whole evidence the jury should be of opinion, that the defendant in his written contract, did agree to sell his stock at par, and to take the earnings which the said stock had made in lieu of the dividend, which he stated and represented would be declared   at the next dividend day; and if the jury should be farther of the opinion, that the plaintiff did actually advance to the defendant the amount of the said supposed earnings of the stock, under a belief created by the defendant, that such dividend would be made, that then the plaintiff would be entitled to recover back the money so paid under such mistaken impression, if the jury should find from the evidence that there was no such dividend declared; and that the said stock had not at the time of the said contract, earned any such supposed interest or dividend.
This instruction was ultimately given by the Court.  In discussing its correctness it is necessary to recollect that this is an action on a written contract, not for deceit or misrepresentation in making that contract.  The inquiry then is, what was the contract?  Not how it was obtained.  The representation then of the seller respecting the next dividend, and the belief of the purchaser, may be discarded from the case; and our attention must be confined to the contract as stated in the prayer of counsel.  The jury were instructed to find for the plaintiff, if they were satisfied from the evidence that the defendant   in his written contract agreed to sell his stock at par; and to take the earnings which the said stock had made, in lieu of the dividend to be declared at the next dividend day; and if they should also be satisfied that the plaintiff did actually advance to the defendant the amount of the said supposed earnings of the stock, under a belief that such dividend would be made.  This instruction, when given on the naked contract stripped of that alleged misrepresentation which forms no part of it, cannot, we think, be supported.
We are therefore of opinion, that there is error in the proceedings of the Circuit Court, and that the judgment ought to be reversed, and the cause remanded to the Circuit Court, with directions to set aside the verdict and award a venie facias de novo.
This cause came on, &c. on consideration whereof, This Court is of opinion that there is error in the several instructions given by the Circuit Court to the jury, in this, that the said Court instructed the jury that the evidence given by the plaintiff in that Court, was competent to support both the first and second counts in the declaration; and also in this, that the said Court instructed the jury, that so much of the said contract as relates to the advance of the three per cent. portion of the dividend is executory, in so far as regarded the implied assumpsit of the defendant to refund the said three per cent. advance, in the event of there being no dividend on the said dividend day; and also in this, that the said Court instructed the jury to find for the plaintiff, if they should be satisfied from the evidence that the defendant in his written contract agreed to sell his stock at par, and to take the earnings which the said stock had made in lieu of the dividend to be declared at the next dividend day, and that in fact no dividends were made.  Wherefore it is considered and adjudged by this Court, that the said judgment be, and the same is hereby reversed and annulled, and that the cause be remanded to the Circuit Court, with directions to award a venire facias de novo, and to take other proceedings according to law.
XXX