
OPINION BY: WASHINGTON
OPINION
Mr Justice WASHINGTON   delivered the opinion of the Court.
This case comes up by writ of error from the circuit court for the district of Columbia and county of Washington.
The suit was brought by the plaintiffs in error against the defendant, as the indorser of a promissory note of Daniel Reintzel for $3700, payable 60 days after date, and dated the 6th of May 1819.  The only question in the cause turns upon the sufficiency of the notice to the defendant, the circumstances attending which appear in a bill of exceptions taken by the plaintiffs to the opinion of the court.  From this it appears, that the plaintiffs gave in evidence a letter from the defendant to the cashier of the bank of Columbia, where this note was discounted, bearing date the 8th of May 1822; in-which the writer, after mentioning that he had been applied to on the subject of Reintzel's notes, says, "I have no hesitation in saying, that I will not take any advantage of the limitation act for my indorsement on the note of $3700, dated 6th May 1819, and the note of $400, dated 27th May 1819; the other note I have no knowledge of, and will call at the bank tomorrow for some explanation of it."
These notes having been transferred to the   bank of the United States, the cashier of that bank, on the 14th of December 1824, sent to the defendant a paper for the signature of himself and Reintzel, containing a general authority to some attorney to docket suits against them at the next ensuing term of the court, in the names of the president, directors and company of the bank of the United States, for the use of that bank, and of the United States, on three notes of Daniel Reintzel, two of $400 each, and one of $3700, all due in 1819. On the back of this note was indorsed the following address signed by the defendant, viz. "Dear Sir; -- If Mr Reintzel should not be able to satisfy the bank before the court, and they determine to bring suit, I will instruct and authorise Robert Dunlap to docket the case for me.  December 16th, 1824."
The plaintiffs proved, by the notary who made the protest of this note, who produced at the trial his notarial book, in which he recorded all his protests, and in which he had entered the protest of the note in question, and the demand and notice; that the said demand and notice were made and entered in the said book, and that although he had no recollection in relation to these;   yet he believed the demand and the notice thereof were made as stated in his said book.  He further stated, that at the time of the said demand and notice, the defendant lived in a house in Georgetown, except the lower front room thereof, which was occupied separately as a store by James Corcoran, his son.  That there was a separate entrance to the dwelling part of the house, occupied by the defendant, through an alley or passage apart from the store, which led to the upper rooms and back building and yard of the house; and that he believed the notice was left by him at the said store, because he thought that he had frequently notices to give to the defendant, and was in the habit of leaving them at the store; and never was in the dwelling part of the house occupied by the defendant, nor in the passage or alley leading to it.
It was further proved, that James Corcoran, who occupied the store at the time spoken of, had a family, and a dwelling-house apart from his store; and that the defendant was then post master of Georgetown, and kept the post office in another part of the town, where he commonly transacted his private business, as well as that of his office; and had no concern   in his son's store, but that he was often at the door, and about the door of the store; that Thomas, another son of the defendant, was concerned with his brother in the store, and was an active partner, attending in the store to the business thereof; but that he was a single man, and lived with the defendant in the house aforesaid until February 1819; after which he ceased to live in his father's family, but continued his concern and attention in the store.
It was further proved, by the before mentioned James Corcoran, that until the defendant took charge of the post office, which was in the year 1818, written communications and notices for the defendant were sometimes left at the before mentioned store, or at the dwelling part of the house; that the witness sometimes directed the persons bringing such notices to take them into the house, and sometimes he took them at the store, and then, unless when he forgot to do so, as he sometimes did, he delivered them to the defendant; that after his father took the post office, the witness, if such notices or communications had been left at his store in the presence of a witness, would have directed the bearer of them to take    them to the post office, or, if he were going there, would have taken them himself; and that if he had done so, he would, unless he forgot it, have delivered them to the defendant; but he had no recollection of any such fact having occurred.  That when the defendant took charge of the post office, that became the place where his notices, communications, &c. were usually left, and where he transacted his business, both private and official, as post master and magistrate.  The witness had no recollection of ever having seen or known of any notices being left at his store of the protest of the notes now in suit.  That the store never was, before or after the defendant took the post office, his place of business, or the place appointed for the delivery of notices or other communications for the defendant.
After the above evidence was given, the defendant's counsel prayed the court to instruct the jury, that if they found, from the evidence, that the said notices were left at the store of James Corcoran, occupied by him separately from the dwelling part of the house, occupied by the defendant as stated in the evidence; the notice was not sufficient to charge the defendant in   this action, and that the jury, on the said evidence, ought to find for the defendant on the first issue; which instruction the court gave.
The plaintiffs then prayed the court to instruct the jury, that if they find from the evidence, that notwithstanding the notices were left at the room occupied as a store by James Corcoran, yet that the said store was the place where notices for the defendant were generally left, and that the notices in regard to these notes were duly received by the defendant; then their being so left at the said store, does not defeat the plaintiffs' right to recover, provided the defendant received the said notices in due time; and that their said papers read in evidence by the plaintiffs, and signed and given to them by the defendant, as above stated, are competent evidence from which the jury may infer that the defendant did duly receive such notices. This instruction the court refused to give; to which refusal, as also to the giving of the instruction, prayed by the defendant's counsel, the exception was taken by the counsel for the plaintiffs.
The only question which the case presents is, whether such notice was given of the non-payment of   the note on which this suit was brought, as the law requires to charge an indorser? It is not pretended that it was given to the defendant personally, either verbally or in writing, or that a written notice was left at his dwelling house or place of business, or that the holders of the note were prevented from giving the notice at any time by the absence or fault of the defendant.  His place of residence, and the way by which access to it was to be gained, was known to the notary; and it is quite improbable that he was ignorant of the place at which he transacted both his private and public business.
The inquiry is then narrowed down to the sufficiency of a notice left at the store of James Corcoran, a son of the defendant, with which the defendant had no concern, and which was not his place of business.
The store of the son was as distinct and separate from the dwelling of the father, as if they had been under different roofs.  The former was entered from the street, the latter from an alley or passage; and it does not appear that there was any inside communication between the two.  Overlooking for the present, the circumstance that the notary had been in the habit of leaving notices   for the defendant at the store, it must be admitted that the service of the notice in question at the store, was no more a compliance with the requisition of law, than if it had been delivered to the son in the street or elsewhere, or left at his dwelling house.
Is the case then altered by the circumstance just mentioned?We think not.  It seems from the evidence, that the store never was, at any period, the place appointed for the delivery of notices or other communications to the defendant. But if it had been, the note in question came to maturity some time in the month of July 1819, and the proof was, that the defendant took charge of the post office sometime in the year 1818; after which, that became the place at which notices and other communications to him were usually left, and where he transacted both his private and public business.  Were it to be admitted that the service of a notice at a place not appointed by the defendant as the one at which notices to him were to be delivered, would be sufficient in law to charge him, upon the ground that other notices had been previously left at the same place; it would surely be too extravagant to contend that a service   at the same place would be legal, after another place had been appointed for that purpose, and where they had in point of fact been usually left.
It is unnecessary to pursue this inquiry further; because although the sufficiency of the service of the notice generally was insisted upon by tne counsel for the plaintiff in error in argument, yet the instruction asked for by the plaintiff in the court below, placed its validity not merely upon the circumstance that the store was the place where notices for the defendant were generally left; but upon the additional and stronger one, that the notice in this case was duly received by the defendant.
Now it must be admitted, that if the hypothesis that the notice in this case, though left at an improper place, was nevertheless in point of fact received in due time by the defendant, were proved, or could from the evidence in the cause be properly presumed by the jury, it was sufficient in point of law to charge him.  In the case of Ireland vs. Kip, 10 Johns. 490, 11 Johns. 231, it was decided, that admitting a service of notice at the house in Frankfort street, where the defendant had directed his letters to be left by the letter carriers,   would have been good and equivalent to service at his dwelling or counting house; still the notice, though improperly put into the post office, would be sufficient; if it were accompanied by proof that it had actually been delivered at the dwelling house of the indorser, or at the house in Frankfort street.
But in the present case, there was not a scintilla of direct or positive proof that the notice in question ever reached the person, the dwelling house, or place of business of the defendant, and the court was called upon by the plaintiffs' counsel to instruct the jury that the papers which they had given in evidence were competent evidence from which the jury might infer that the defendant did duly receive the said notice. Was the court wrong in refusing to give this instruction?
Presumptions, from evidence given in a cause of the existence of particular facts, are in many, if not all cases, mixed questions of law and fact.  If the evidence be irrelevant to the fact insisted upon, or be such as cannot fairly warrant a jury in presuming it, the court is so far from being bound to instruct them, that they are at liberty to presume it, that they would err   in giving such instruction.  For why give it, when it is manifest, that if the jury should find their verdict upon the fact so deduced, it would be the duty of the court to set it aside, and to direct a re-trial of the cause?
Let us now see what were the papers which the plaintiffs had given in evidence, which the court were called upon to declare to the jury were competent evidence from which the jury might make the inference insisted upon.
The first is the letter of the defendant, dated the 8th of May 1822, and addressed to the cashier of the bank of Coulumbia, in which he declares that he will not take any advantage of the limitation act, for his indorsement on this and another note; the blank authority sent to the defendant by the cashier of the bank of the United States on the 14th of December 1824, for the signatures of the defendant and of the maker of the notes, purporting to empower some attorney to docket suits against them on these notes, with a declaration indorsed thereon by the defendant, that if the maker of the notes should not be able to satisfy the bank before court, and they should determine to bring suit, he would instruct a particular person to docket the case   for him.
Let it be admitted that these papers bound the defendant to abstain from making a particular defence to which the law entitled him, and to cause the action intended to be commenced against him to be docketed, so as not to delay the   plaintiffs, could the jury from thence infer with any legal propriety, either that the necessity of proving notice of the non-payment of the notes would be dispensed with, or the fact, that the notice left at the store of James Corcoran was received by the defendant at any time, much less in due time?
If this was a question of inference fit to be submitted to the discretion of the jury; it seems to the Court that the rules respecting this subject, which have been laid down with so much care, would no longer be fixed and certain, but would change with the varying conclusions which a jury might draw of the fact, from evidence however slight given to prove it.  What, for example, does the rule that notice must in certain cases be served personally upon the indorser, or be left at his dwelling house or place of business, signify, if a jury may from any evidence, however remote from the fact, presume that the notice, though left at any   other place, may have found is way to the hands of the person whom it was intended to charge?
It was insisted by the counsel for the plaintiffs, that the evidence above noticed, and alone relied upon in the instruction asked for to warrant the inference, was strneghened by the circumstance of the connexion between the defendant and the owner of the store where the notices for the former were sometimes left.  But if this circumstance stood alone in the case, and a notice delivered to the son who was not a member of the father's family, would not be a legal notice, nor competent to warrant a presumption that it had reached the father, which it unquestionably would not, the question cannot be affected by its being thrown in as a make-weight with other circumstances in themselves insufficient to justify the conclusion.
In the case of Ireland vs. Kip, the circumstances to induce a presumption that the notice reached the defendant were certainly as strong as they could well be. The letter carrier was directed to leave all letters for the defendant at a certain house in Frankfort street. The carrier called at the post office three or four times every day, and took out, and delivered all   letters left there; and the defendant usually sent or called every day at that house for his letters.  Upon the second trial of this cause, the plaintiffs insisted upon the above evidence, that the jury had a right to presume that the notice in question had been duly received by the defendant.  But the chief justice who tried the cause, instead of leaving it to the jury to make this presumption, overruled the whole of the evidence offered by the plaintiffs, and directed a non-suit.  When the case came before the supreme court, it was there stated by the judge who delivered the opinion, that it would be extremely embarrassing to suffer the rule to fluctuate, by making exceptions which would lead to uncertainty, and that it was of the utmost importance in mercantile transactions, to have a certain and stable rule in relation to notices, -- in which sentiments this Court entirely concur.  That court finally decided, that, as it did not appear that the notice was left at the defendant's place of business in FRankfort street, and it did appear that he resided in the city, the non-suit was correct.  If this case be law, as to which we are not now called upon to give an opinion, it is in point upon the very question now under consideration.
If the court below then committed no error in refusing to give the instructions asked for by the plaintiffs' counsel, they were right in giving that which was prayed for by the defendant's counsel, which merely affirmed, that the notice left at the store of James Corcoran, occupied by him separately from the dwelling part of the house occupied by the defendant; if the facts were so found by the jury; were not sufficient to charge the defendant, and that on the said evidence they ought to find for the defendant on the first issue; --
It is the opinion of this Court, that the judgment of the court below ought to be affirmed with costs.
This cause came on to be heard on the transcript of the record from the circuit court of the United States for the district of Columbia, holden in and for the county of Washington, and was argued by counsel; on consideration whereof, it is considered, ordered, and adjudged by this Court, that the judgment of the said circuit court in this cause be, and the same is hereby affirmed with costs.
XXX