
OPINION BY: MARSHALL
OPINION
Mr C.J. MARSHALL delivered the opinion of the Court.
A motion has been made to dismiss his writ of error because the court has no jurisdiction over it.  The plaintiff below claimed more than two thousand dollars in his declaration, but obtained a judgment for a less sum. The defendant below has sued out a writ of error, and contends now that the matter in dispute is not determined by the judgment, but by the sum claimed in the declaration.
This court has jurisdiction over final judgments and decrees of the circuit court, where the matter in dispute exceeds the sum or value of two thousand dollars.  The jurisdiction of the court has been supposed to depend on the sum or value of the matter in dispute in this court, not on that which was in dispute in the circuit court.  If the writ of error be brought by the plaintiff below, then the sum which his declaration shows to be due may be still recovered, should the judgment for a smaller sum be reversed; and consequently the whole sum claimed is still in dispute.  But if the writ of error be brought by the defendant in the original action, the judgment of this court can only affirm that of the circuit   court, and consequently the matter in dispute cannot exceed the amount of that judgment.  Nothing but that judgment is in dispute between the parties.  The counsel for the plaintiff in error relies on the case of Wilson vs. Daniel, 3 Dall. 401. That case, it is admitted, is in point.  It turns on the principle that the jurisdiction of this court depends on the sum which was in dispute before the judgment was rendered in the circuit court.  Although that case was decided by a divided court, and although we think, that   upon the true construction of the twenty-second section of the judicial act, the jurisdiction of the court depends upon the sum in dispute between the parties as the case stands upon the writ of error, we should be much inclined to adhere to the decision in Wilson vs. Daniel, had not a contrary practice since prevailed.  In Cooke vs. Woodrow, 5 Cranch, 13, this court said,   "if the judgment below be for the plaintiff, that judgment ascertains the value of the matter in dispute." This however was said in a case in which the defendant below was plaintiff in error, and in which the judgment was a sufficient sum to give jurisdiction.
The case of Wise and Lynn vs. The Columbian Turnpike Company, 7 Cranch, 276, was dismissed because the sum for which judgment was rendered in the circuit court was not sufficient to give jurisdiction, although the claim before the commissioners of the road, which was the cause of action and the matter in dispute in the circuit court, was sufficient.  The reporter adds, that all the judges were present.
Since this decision we do not recollect that the question has been ever made. The silent practice of the court has conformed to it. The reason of the limitation is that the expense of litigation in this court ought not to be incurred, unless the matter in dispute exceeds two thousand dollars.  This reason applies only to the matter in dispute between the parties in this court.
We are all of opinion that the writ of error be dismissed, the court having no jurisdiction of the cause.
This cause came on to be heard on the transcript of the record from the district court of the United States for the district of East Louisiana, and was argued by counsel; on consideration whereof, and of the motion made by Mr. Ogden in this cause on a prior day of this term, to wit, on Thursday, the 28th of January of the present term   of this court, to dismiss this writ of error for want of jurisdiction, the amount in controversy not exceeding the sum of two thousand dollars; it is ordered and adjudged by this court that the writ of error in this cause be and the same is hereby dismissed for want of jurisdiction, on the   ground that the sum in controversy does not exceed the sum of two thousand dollars, and the same is dismissed accordingly.
XXX