
Mr Justice M'LEAN.
Several cases, depending upon the same principles, were brought into this court, from the supreme court of the state of Missouri, by writs of error.
In the case of Hiram Craig and others, the declaration sets forth the cause of action in the following terms, viz.  "For that whereas, heretofore, on the 1st day of August, in the year of our lord 1822, at the county, &c. the said Craig, John Moore and Ephraim Moore made their certain promissory note in writing, bearing date, &c. and then and there, for value received, jointly and severally, promised to pay to the state of Missouri, on the 1st day of November 1822, at the loan office in Chariton, the sum of one hundred and ninety-nine dollars and   ninety-nine cents, and the two per centum per annum, the interest accruing on the certificates borrowed from the 1st day of October 1821, nevertheless," &c.
The general issue of non assumpsit having been pleaded in each case, the circuit court of Chariton, in which the suits were commenced, rendered judgments in favour of the plaintiff.  The following entry, in the case of Craig and others, was made on the record.  "And afterwards at a court begun and held at Chariton, on Monday the 1st of November 1824, and on the second day of said court, the parties by their attorneys appeared, and neither party requiring a jury, the cause is submitted to the court; therefore, all and singular the matters and things and evidences being seen and heard by the court, it is found by them, that the said defendants did assume upon themselves in manner and form as the plaintiff's counsel allege: and the court also find that the   consideration for which the writing declared upon and the assumpsit was made, was for the loan of loan office certificates, loaned by the state, at her loan office at Chariton; which certificates were issued, and the loan made in the manner pointed out by an act of   the legislature of the state of Missouri, approved the 27th day of June 1821; entitled 'an act for the establishment of loan offices, and the acts amendatory and supplementary thereto.' And the court do further find, that the plaintiff hath sustained damages, by reason of the non-performance of the assumptions and undertakings of the said defendants, to the sum of two hundred and thirty-seven dollars and seventy-nine cents.  Therefore, it is considered," &c.
An appeal was taken to the supreme court of Missouri, in which this judgment and the others were affirmed.
The first question which this case presents for consideration, arises under the twenty-fifth section of the judiciary act of 1789; which provides, "that a final judgment or decree in any suit, in the highest court of law or equity of a state in which a decision in the suit could be had, where is drawn in question the validity of a statute of, or an authority exercised under any state, on the ground of their being repugnant to the constitution, treaties or laws of the United States, and the decision is in favour of such their validity," may be re-examined and reversed or affirmed in the supreme court of the United States   upon a writ of error.
Had not the point been settled by several adjudications in similar cases, I should entertain strong doubts whether it sufficiently appeared on the record, that the validity of the statute of Missouri was drawn in question, on account of its repugnance to the constitution.  In the finding of the Chariton circuit court, the act is referred to, and the consideration of the note is stated; but it no where appears in the record, that the validity of the statute was contested.  And as this is the only ground on which this court can take jurisdiction of the case, it would seem to me that it should not be left to inference, but be clearly stated in the proceeding.
In the supreme court of Missouri, the judgment of the circuit court was affirmed; but it does not appear what objections to the affirmance were urged before the court.  This question, however, seems not to be open, and I yield to the force of prior adjudiciations.  Two points must necessarily be considered in the investigation of the merits of this case.
1. Are the certificates authorised to be issued by the law of Missouri, bills of credit, within the meaning of the constitution?
2. If they are bills of credit, is the note on which this suit was brought void?
It is contended by the counsel for the plaintiffs in error, that any paper issued by a state, that contains a promise to pay a certain sum, and is intended to be used as a medium of circulation, is a bill of credit, and comes within the mischief against which the constitution intended to guard.  In illustration of this position, a reference is made to the depreciated currency of the revolution.
During that most eventful period of our history, bills of credit formed the currency of the country; and every thing of greater value was excluded from circulation. These bills were so multiplied by the different states and by congress, that their value was greatly impaired.  This loss was attempted to be covered, and the growing wants of the government supplied, by increased emissions. These caused a still more rapid depreciation, until the credit of the bills sunk so low as not to be current at any price.  Various statutes were passed to force their circulation, and sustain their value; but they proved ineffectual.  For a time, creditors were compelled to receive these bills under the penalty of forfeiting   their debt; losing the interest; being denounced as enemies to the country, or some other penalty.  These laws destroyed all just relatons between creditor and debtor; and so debased a currency produced the most serious evils in almost all the relations of society. Nothing but the ardour of the most elevated patriotism could overcome the difficulties and embarrassments growing out of this state of things.
It will be found somewhat difficult to give a satisfactory definition of a bill of credit.  In what sense it was used in the constitution, is the object of inquiry.
Different nations of Europe have emitted, on various emergencies, three descriptions of paper money. 1. Notes, stamped with a certain value, which contained no promise of payment, but were to pass as money.  2. Notes, receivable in payment of public dues, with or without interest.  3. Notes, which the government promised to pay at a future period specified, with or without interest, and which were made receivable in payment of taxes and all debts to the public.
Bills of the last class were issued during the revolution; and in some of the colonies they had been emitted long before that time.  In 1960 bills   of credit were for the first time issued, as a substitute for money, in the colony of Massachusetts Bay, as stated in Hutchinson's history.  In 17176 a large emission was made and lent to the inhabitants, to be paid at a certain period; and in the mean time to pass as money.  For forty years, the historian says, the currency was in much the same state as if an hundred thousand pounds sterling had been stamped on pieces of leather or paper of various denominations, and declared to be the money of the government, without any other sanction than this, that when there should be taxes to pay, the treasury would receive this sort of money; and that every creditor should be obliged to receive it from his debtor.
The bills issued during the revolution were denominated bills of credit.  In 1780 the United States guarantied the payment of bills emitted by the states. They all contained a promise of payment at a future day; and where they were not made a legal tender, creditors were often compelled to receive them in payment of debts, or subject themselves to great inconvenience and peril.
The character of these bills, and the evils which resulted from their circulation, give the true definition   of a bill of credit, within the meaning of the constitution; and of the mischiefs against which the constitution provides.
The following is the form of the bills emitted in 1780, under the guarantee of congress.  "The possessor of this bill shall be paid     Spanish milled dollars by the 31st day of December 1786, with inerest, in like meney, at the   rate of five per cent per annum, by the stae of    , according to an act," &c.
Bills of credit were denominated current money; and were often referred to in the proceedings of congress by that title, in contradistinction to loan office certificates. It is reasonable to suppose that in using the term "bills of credit" in the constitution, such bills were meant as were known at the time by that denomination. If the term be susceptible of a broader signification, it would not be safe so to construe it; as it would extend the provision beyond the evil intended to be prevented, and instead of operating as a salutary restraint, might be productive of serious mischief. The words of the constitution must always be construed according to their plain import, looking at their connexion and the object in view.  Under   this rule of construction, I have come to the conclusion, that to constitute a bill of credit, within the meaning of the constitution, it must be issued by a state, and its circulation as money enforced by statutory provisions.  It must contain a promise of payment by the state generally, when no fund has been appropriated to enable the holder to convert it into money.  It must be circulated on the credit of the state; not that it will be paid on presentation, but that the state, at some future period, on a time fixed, or resting in its own discretion, will provide for the payment.
If a more extended definition than this were given to the term, it would produce the most serious embarrassments to the fiscal operations of a state.  Every state in the transactions of its moneyed concerns, has one department to investigate and pass accounts, and another to pay them.  Where a warrant is issued for the amount due to a claimant, which is to be paid on presentation to the treasurer, can it be denominated a bill of credit?  And may not this warrant be negotiated, and pass in ordinary transactions, as money?  This is very common in some of the states; and yet it has not been supposed to be   an infraction of the constitution.
Audited bills are often found in circulation; in which the state promises to pay a certain sum, at some future day specified.  If these are inhibited by the constitution, can a state make loans of money?  Can there be any difference between borrowing money from a creditor, and any other person who does not stand in that relation?  The amount cannot alter the principle.  If a state may borrow one hundred thousand dollars, she may borrow a less sum; and if an obligation to pay with or without interest may be given in the one case, it may in the other.
Where money is borrowed by a state, it issues script which contains a promise to pay, according to the terms of the contract.  If the lender, for his own convenience, profers this script in small denominations, may not the state accommodate him?  This may be made a condition of the loan.  If a state shall think proper to borrow money of its own citizens, in sums of five, ten, or twenty dollars, may it not do so?  If it be unable to meet the claims of its creditors, shall it be prohibited from acknowledging the claims, and promising payment with interest at a future day?  The principles   of justice and sound policy alike require this; and unless the right of the state to do so be clearly inhibited, it must be admitted.
In the adjustment of claims against a county, orders are issued on the county treasury; and it is common for these to circulate, by delivery or assignment, as bank notes or bills of exchange.
May a state do, indirectly, that which the constitution progibits it from doing directly?  If it cannot issue a bill or note, which may be put into circulation as a substitute for money, can it, by an act of incorporation, authorise a company to issue bank bills on the capital of the state?  It will thus be seen, that if an extended construction be given to the term "bills of credit," as used in the constitution; it may be made to embrace almost every description of paper issued by a state.
The words of the constitution are, that" no state shall enter into any treaty, alliance, or confederation; grant letters of marque and reprisal; coin money; emit bills of credit; make any thing but gold and silver coin a tender in payment of debts; pass any bill of attainder, ex post facto law, or law impairing the obligations of contracts; or grant any title of nobility."
Under the statute of Missouri, certificates in the following form were issued: "This certificate shall be receivable at the treasury, or any of the loan offices of the state of Missouri, in the discharge of taxes or debts due to the state, for the sum of     dollars, with interest for the same, at the rate of two per centum per annum, from this date, the     day of     182.
It appears by the third section of the act, that two hundred thousand dollars were authorised to be issued, of the above certificates, each not exceeding ten dollars, nor less than fifty cents.  By the thirteenth section, these certificates were made receivable at the state treasury by tax gatherers and other public officers, in payment of taxes or moneys due to the state, or any county or town therein; and they were made receivable by all officers in payment of salaries, and fees of office.
Under the fifteenth section, commissioners were authorised to loan these certificates to the citizens in the state; apportioning the amount amon the several counties according to the population, on mortgages or personal security. The act provides the means by which these certificates shall   be paid, and the fact is admitted that at this time they are all redeemed by the state.
The design, in issuing these certificates, seems to have been to furnish the citizens of Missouri with the means of paying to the state the taxes which it imposed, and other debts due to it.  It was in effect giving a credit to the debtors of the state, provided they would give good real or personal security. Had the arrangement been confined to those who owed the state; and had certificates been required of them, promising to pay the amount, with interest; no objection could have been urged to the legality of the transaction.  And even if the state, in the discharge of its debts, had paid such certificates, the act would not have been illegal.
The state of Missouri adopted no measures to force the circulation of the above certificates. No creditor was under any obligation to receive them.  By refusing them, his debt was not postponed, nor the interest upon it suspended.  The   object was a benign one, to relieve the citizens from an extraordinary pressure, produced by the failure of local banks, and the utter worthlessness of the currency.  Without aid from the government, the citizens   of Missouri could not have paid the taxes or debts which they owed to the state, in a medium of any value.  At such a crisis the law was enacted; and, as contemplated in its passage, so soon as the necessary relief was afforded, the paper was withdrawn from circulation. The measure was only felt in the benefits it conferred.  No loss was sustained by the public or by individuals; unless indeed the state shall lose by the unconscionable defence set up to these actions.
It is admitted, that the expediency or inexpediency of a measure cannot be considered, in giving a construction to the constitution.  But when, in giving a construction to that instrument, it becomes necessary, as it does in some instances, to look into the mischiefs provided against; and the application becomes, to some extent, a matter of inference; the question of expediency must be considered.
If the act of Missouri conferred benefits upon the people of the state, and was so guarded in its provisions as to protect them from all possible evil, no court would feel inclined to declare it to be unconstitutional and void, unless it was directly opposed to the letter and spirit of the constitution.  As the spirit of   that provision was to protect the citizens of the states against the evils of a debased currency; and as the act under consideration, so far as it operated upon the people of Missouri, had no tendency to produce this evil, but to relieve against it; the spirit of the constitution was not violated.  Was the act of Missouri against its letter?Were the certificates issued by the state "bills of credit?" They were not, if the definition of a bill of credit, as now given, be correct.  Their circulation was not forced by statutory provision, in any form; there was no promise on their face to pay at any future day; in their form and substance, they bore little or no resemblance to the continental bills. They were calculated, from the manner in which they were created and circulated, to introduce none of the evils so deeply felt from the currency of the revolution.
Suppose the state of Missouri had stamped certificates with a certain value, and provided that they should be received as money, according to the denominations given them, could they have been called bills of credit? Certainly not; for they contained no promise of payment, to which the holder could give   credit.  Such an act, by a state, would most clearly be void; but not under the provision of the constitution, which prohibits a state from issuing "bills of credit."
Can any certificate or bill be considered a bill of credit, within the meaning of the constitution, to which the receiver must not give credit to the promise of the state?  Must it not, literally, be a "bill of credit?" Not a bill which will be received in payment of public dues, when presented, but which the state promises to redeem at a future day.
A substitution of the credit of the state for money, may be considered as an essential ingredient to constitute a "bill of credit." When this is wanting, whatever other designation may be given to the thing -- whether it be called paper money, or a state bill, it cannot be called a "bill of credit." The credit refers to a future time of payment; and not to the confidence we feel in the punctuality of the state, in paying the bill when presented.  A bill, therefore, which is payable on presentation, is not a bill of credit, within the meaning of the constitution; nor is a bill which contains no promise to pay at a future dayf but a simple declaration, that it will be received   in payment of public dues.
If this course of argument appears somewhat technical, it must be recollected that the question under consideration involves the validity of an act of a state; which is sovereign in all matters, except where restrictions are imposed, and an express delegation of power is made to the federal government.  The solemn act of a state, which has been sanctioned by all the branches of its power, cannot, under any circumstances, be lightly regarded.  The act of Missouri having received the sanction of the legislative, executive, and judicial departments of the government, cannot be set aside and disregarded under a doubtful construction of the constitution.  doubts should lead to an   acquiescence in the act.  The power which declares it null and void, should be exercised only where the right to do so is perfectly clear.
That such a power is vested in this tribunal by the constitution, which received the sanction of all the states, can only be doubted by those who are incapable of comprehending the plainest principle in constitutional law.  It is a question arising under the constitution, and all such questions of power, whether in the general or state   governments, belong to this tribunal.  The policy of this investiture of power may be questioned; but the fact of its existence cannot be.  Believing that in every point of view in which the paper issued by the state of Missouri may be considered, it is at least doubtful whether it comes within the meaning of a "bill of credit," prohibited by the constitution; I am inclined to affirm the judgment of the state court.  But if this ground of the defence be admitted, does it follow that the judgment must be reversed. This presents for consideration the second proposition stated.
If the certificates under consideration were "bills of credit," within the meaning of the constitution, is the note on which this suit is brought, void?
The position assumed in the argument, that no contract can be valid that is founded upon a consideration which is contrary to good morals, against the policy of the law, or a positive statute, cannot be sustained to the extent as urged.  The ground is admitted to be correct, generally; but there are exceptions which it becomes important to notice.
In the state of Pennsylvania usury is prohibited under the sanction of certain penalties, but usury does not render   the contract void; a recovery may be had upon it, with the legal rate of interest.  It is competent for a state to p ohibit gambling by a severe penalty; and yet to provide that an obligation given for money lost at gambling shall be valid.  It may declare, by law, that all instruments for the payment of money, signed by the party, shall be held valid, without reference to the consideration.  The legislative power of a state over contracts is without restriction by the constitution of the United States; except that their obligation cannot be impaired.With this single exception, a state legislature may regulate contracts, both as to their form and substance, as may be thought advisable.
Suppose the constitution of Missouri had prohibited the emission of bills of credit, without going further; might not the legislature provide by law, that obligations given on a loan of such bills should be valid.  There would be no more inconsistency in this than in the law of Pennsylvania, which forbids usury, and yet holds the instrument valid.  If the constitution of the United States had provided that all obligations given for bills of credit, or where they formed a part of the consideration, should be void, there could have existed no doubt on the subject.  But there is no such provision; and if the obligation be held void, its invalidity is a matter of inference, arising from the supposed illegality of the consideration.  The constitution prohibits a state from "emitting bills of credit." The law of Missouri declares, substantially, that obligations given, where these bills form the consideration, shall be held valid.  Is there an incompatibility in these provisions.  Does the latter destroy the former, or render it ineffectual.
Suppose a state should coin money, would such money not constitute a valuable consideration for a promissory note?  Would not the intrinsic value of the silver, as bullion, be a sufficient consideration?  Would such a construction conflict with the constitution?
A state is prohibited from coining money; consequently the money which it may coin cannot be circulated as such.  A creditor will be under no obligation to receive it in discharge of his debt.  If any statutory provision of the state should be formed, with a view of forcing the circulation of such coin, by suspending the interest or postponing the debt of a creditor where it was refused, such state would be void, because it would act on the thing prohibited, and come directly in conflict with the constitution.  Such would not be the case in reference to the obligation given for this coin.
In the first place, the act would be voluntary on the part of the purchaser; and in the second, the consideration would be a valuable one.  The statute sanctions not the coin, but the obligation which was given for it.  The act of creating the consideration may be denounced and punished, as in the case of usury in Pennsylvania; and vet the obligation held good.  Would this construction render ineffectual the prohibition of the constitution?  This may be answered by considering how ineffectual this provision must be, if its efficacy depend on making void the contract.
The loaning of this coin is only one of many modes which a state might adopt to circulate it.  In the payment of its creditors, and in works of improvement, the state could always find the most ample means of circulation.
Effect is given to this provision of the constitution, by limiting it to the thing prohibited.  If a state emit bills of credit, or coin money, neither can pass as money, whatever   may be the regulation on the subject.  No penalties have been provided to prevent such a circulation; no sanctions to enforce it would be valid.
But, it is contended, that the offence consists in circulating the bills; that being the meaning of the word "emit." Congress may issue bills of credit, and perhaps have done so in the emissions of treasury notes: is a state prohibited from circulating them?  If not, it must be admitted, the violation of the constitution consists, not in the circulation of such bills, but in their creation.
The prohibition of the constitution was intended to act on the sovereignty of a state, in its legislative eapacity.  But there is no power in the federal government which can act upon this sovereignty.  It is only when its inhibited acts affect the rights of individuals, that the judicial power of the union can be interposed.
If a state legislature pass an ex post facto law, or a law impairing the obligation of contracts; it remains a harmless enactment on the statute book, until it is brought to bear, injuriously, on individual rights.  So, if a state coin money or admit bills of credit, the question of right must be raised before this tribunal, in   the same manner.
The law of Missouri expressly sanctions the obligations given on a loan of these certificates. Had not this been done, and if the certificates were bills of credlt, within the meaning of the constitution, the obligations might have been considered void. as against the policy of the supreme law of the land.
There is no pretence that there has been a failure of consideration for which the notes in controversy were given.  The certificates have long since been received by the state as money, and the promissors have realized their full value.  If they can avoid the payment of their notes, as they wish to do by the defence set up, it must be alone on the ground of the illegality of the consideration.  Suppose the notes had been given, under the same circumstances, payable to an individual, from whom the consideration had been received; could the defence be sustained?
In such a case, there could be no allegation of a failure of consideration.  The constitution prohibits the state from issuing the certificates; but the law of Missouri declares, that obligations given for these certificates shall be valid. These notes, being given for a valuable consideration, may be enforced, unless the constitution makes them void. this it does not do by express provision; and can they be avoided by inference?  An inference, which does not necessarily follow, as has been shown, from the prohibition; because such a consequence is prevented by the act of Missouri. This act may be void as to the emission of the bills; but it does not follow that the part which relates to the notes must also be void. It would seem, therefore, that effect may be given to the provision of the constitution, so as to prevent the mischief, by operating upon the circulation of the bills, without extending the consequence so as to make void the contract expressly sanctioned by the law of Missouri. And if such a construction may be given, will not the court incline to give it; n order that both laws may be carried into full effect where their provisions do not come directly in conflict?
The passing of counterfeit money is prohibited under severe penalties, by the laws of every state; and is it not in the power of a state to provide by law, that every obligation given for counterfeit paper, known to be such by both parties, shall be valid.  This will scarcely be denied.  And if a state may do this, under its sovereign power to regulate contracts; may it not give validity to the notes under consideration.  Had not the state of missouri a right to provide that every citizen who should voluntarily execute an obligation for the payment of money to the state, should be held bound to pay it, although given without consideration.  If this do not come within the province of legislation in a sovereign state, I know not where its powers may not be restricted.  And if this may be done, can the notes under consideration be held void. If the certificates were illegally created, they were of value, and under the law of Missouri constituted a valuable consideration for the notes given.  In any view, the notes which were executed being sanctioned by law, and consequently valid even without consideration, cannot be less so, when given for the certificates. I am therefore, inclined to say, not without great hesitation, as I differ with the majority of the court, that the judgment should be affirmed on this ground.
In the first place, then, from the consideration which I have been able to give this case, I am not convinced that the certificates issued by the  state of Missouri were bills of credit, within the meaning of the constitution. And unless my conviction was clear on this point, my duty and inclination unite to sustain the judgment of the supreme court of Missouri. And secondly, as has been shown, it appears to me, that the contract on which this action is founded is not void; even admitting that the certificates were bills of credit?
All questions of power, arising under the constitution of the United States, whether they relate to the federal or a state government, must be considered of great importfance.  The federal government being formed for certain purposes, is limited in its powers, and can in no case exercise authority where the power   has not been delegated.  The states are sovereign; with the exception of certain powers, which have been invested in the general government, and inhibited to the states.  No state can coin money, emit bills of credit, pass ex post facto laws, or laws impairing the obligation of contracts, &c.  If any state violate a provision of the constitution, or be charged with such violation to the injury of private rights, the question is made before this tribunal; to whom   all such questions, under the constitution, of right belong.  In such a case, this court if to the state, what its own supreme court would be, where the constitutionality of a law was questioned under the constitution of the state.  And within the delegation of power, the decision of this court is as final and conclusive on the state, as would be the decision of its own court in the case stated.
That distinct sovereignties could exist under one government, emanating from the same people, was a phenomenon in the political world, which the wisest statesmen in Europe could not comprehend; and of its practicability many in our own country entertained the most serious doubts.Thus far the friends of liberty have had great cause of triumph in the success of the principles upon which our government rests.  But all must admit that the purity and permanency of this system depend on its faithful administration.  The states and the federal government have their respective orbits, within which each must revolve.  If either cross the sphere of the other, the harmony of the system is destroyed, and its strength is impaired.  It would be as gross usurpation on the part of the federal government, to interfere with state rights, by an exercise of powers not delegated; as it would be for a state to interpose its authority against a law of the union.
The judiciary of a state, in all cases brought before them, have a right to decide whether or not an act of the federal government be constitutional, the same as they have a right to determine on the constitutionality of an act under the state constitution: but, in all such cases, this tribunal may supervise the decisions.  Its often a difficult matter to define the limitations of the legislative, the executive, and the judicial powers of a state; and this difficulty is greater in defining the limitations of the federal government.  In both cases, the respective constitutions must be looked to as the source of power; but in the latter, it is often necessary to determine not only whether the power the vested, but whether it is inhibited to the state.  Some powers in the general government are exclusive; others concurrent with the states.  The experience of many years may be necessary to establish, by practical illustrations, the exact boundaries of these powers, if indeed they can ever be clearly and satisfactorily defined. Like the colours of the rainbow, they seem to intermix, so as to render a separation extremely difficult, if not impracticable.  By the exercise of a spirit of mutual forbearance, the line may be ascertained with sufficient precision for all practical purposes.  In a state, where doubts exist as to the investiture of power, it should not be exercised, but referred to the people; in the general government, should similar doubts arise, the powers should be referred to the states and the people.
XXX