
OPINION BY: M'LEAN
OPINION
Mr Justice M'LEAN delivered the opinion of the Court.
This was an action of ejectment, brought in the circuit court of Ohio, to recover possession of one thousand two hundred acres of land, parcel of two thousand four hundred acres, in what is called the Connecticut reserve.
On the trial below, it was agreed, that Jonathan Douglas, the ancestor of the plaintiff's lessors, became propriietor of the premises in question, in May 1792, under the laws of Connecticut, granting lands to certain sufferers, and died the 6th of March 1800, vested with the legal title; which he held in common with many other proprietors, the land not being set apart, or apportioned to any one of the whole.  That the lessors of the plaintiff were his heirs at law, and held as partners or tenants in common.
On the trial it was proved by the plaintiff below, that on the 5th of May 1808, four of the lessors were minors.
The defendant set up a title under a tax sale, which was made by the company incorporated for the management of said lands.
This company was first   incorporated by the Connecticut legislature, in the year 1796.  No person is named in the act; but the corporators are designated, as the "proprietors of the half million of acres of land lying south of lake Erie." Under this law the corporation was organized.  In 1797, the Connecticut legislature passed an amendment to this law.
On the 15th of April 1803, the legislature of Ohio passed an act incorporating those owners and proprietors, by the name of "the proprietors of the half million of acres of land lying south of lake Erie, called sufferers' land;" and by that name gave succession to them, their heirs and assigns.
This was called the sufferers' land, from the circumstances of its having been given by the state of Connecticut to indemnify the losses its citizens had sustained in the revolutionary war.
The act of incorporation by the legislature of Ohio required nine directors to be appointed, who were authorised to hold their meetings out of the   state.  In the second section, power is given to the directors to extinguish the Indian title; to survey the land into townships, or otherwise to make partition, as they should order among the owners, in proportion to the   amount of loss: and amongst other things, the act provided, "that to defray all necessary expenses of said company, in purchasing and in extinguishing the Indian claim of title to the land, surveying, locating, and making partition thereof, as aforesaid, and all other necessary expenses of said company, power be, and the same is hereby given to, and vested in the said directors and their successors in office, to levy a tax or taxes (two-thirds of the directors present agreeing thereto,) on said land, to enforce the collection thereof."
The ninth section provides,   "that all sales of rights, or parts of rights, of any owner or proprietor in said half million acres of land, made by the collector, shall be good and valid so as to secure an absolute title in the purchaser; unless the said owner and proprietor shall redeem the same within six calendar months next after the sale thereof, by paying the taxes for which the said right or rights, or parts thereof, had been sold, with twelve per cent. interest thereon, and costs of suit." The act contains no provision in favour of the rights of infants or femes covert.
By the tenth section of this law it is provided,   "that said directors shall   have power and authority, and the same is hereby given to them and their sucdessors, to do whatever shall to them appear necessary and proper to be done, for the well ordering and interest of said owners and proprietors, not contrary to the laws of the state." The eleventh directs thaty  "supplies of money which shall remain in the hands of the treasurer, after the Indian title shall be extinguished, and said land located, and partition thereof made, shall be used by said directors for the laying out and improving the public road in said tract, as this assembly shall direct." The act is declared to be a public one in the twelfth section.
An act imposing a land tax was passed by the Ohio legislature in 1806, which remained in force in 1808.  This act required entry to be made of lands for taxation. A perpetual lien was imposed on the land, whether entered or not, for the amount of the tax, and minors had a right to reddem their land sold for taxes, within one year after their minority expired.  It appeared in proof, at the trial, that at a meeting of the directors of the company convened at the court house in New Haven, on Thursday the 5th of May 1808, agreeably   to a notification duly issued according to the ordinances of said directors; it was unanimously voted by six directors, being all that were present, that a tax of two cents on the pounds, original loss, be assessed on the original rights or losses, in said half million acres of land, to be paid by each proprietor thereof, in proportion to each person's respective share or loss, as set in the grant of said lands made by the state of Connecticut; to be collected and paid by the several collectors to the treasurer of this company, on or before the 1st of July 1808, to defray the expenses of a tax laid by the legislature of the state of Ohio, and other necessary expenses, for the good of the proprietors of said land.
The defendant gave in evidence the assessment of a tax upon the rights of the said Jonathan Douglas, the appointment of a collector, the issuing of a warrant of collection, the advertisement of sale for taxes, the sale of a part of the right of said Douglas, amounting to twelve hundred acres, for taxes, to Elias Perkins, who conveyed the tract to the defendant.
The circuit court instructed the jury, that the directors had no power to assess said tax.  And that the infant   lessors were not concluded or bound by such assessment.  To these instructions the defendant excepted.  The jury found a verdict of guilty, and judgment was rendered thereon.
A reversal of this judgment is prayed for by the plaintiff in error, on the following grounds:
1. The court erred in their instruction to the jury, that the directors had no legal authority to assess the tax:
2. That the minor proprietors were not bound and concluded by the assessment and sale.
It is not contended in this case, that this company could derive corporate powers to do any act in Ohio, in relation to the sufferers' land, under the statute of Connecticut.  All their powers must be derived from the law of Ohio. This law, it is insisted, is a private act, not designed for public purposes, and consequently cannot affect the rights of any individual who did not assent to its provisions.  That the provision declaring it to be a public act, does not alter the principle; for the rights derived under it are of a private nature, being limited to those who have an interest in the land; and it is denied, that any evidence of assent has been shown by the lessors of the plaintiff or their ancestor.
Several authorities were cited, as having a bearing upon the objections thus stated.  The names of the sufferers are published in the Connecticut act or resolution in 1792, with the amount allowed to each, as his indemnity for losses sustained.  In this act is found the name of the ancestor of the lessors of the plaintiff.  His right descended to them, subject to the same conditions by which it was originally held.
The provision of the law of incorporation, that it should be considered a publict act, must be regarded in courts of justice, and its enactments noticed, without being specially pleaded; as would be necessary, if the act were private.
That a private act of incorporation cannot affect the rights of individuals who do not assent to it, and that in this respect it is considered in the light of a contract, is a position too clear to admit of controversy.  But, in the present case, this objection seems not to have been made in the court below; where proof of the assent, if necessary, might have been submitted to the jury.
From the nature of the right asserted, and the circumstances under which it was originated, this court cannot doubt that the assent of the proprietors   may be fairly presumed both to the act of Connecticut and to that of Ohio.  Rights have been protected and regulated under those laws, and to the provisions of the latter are the claimants indebted, in a great degree, for the present value of the remainder of the land, which they still hold; and, as has been well argued, if they participate in the benefits of the law, they can set up no exemption from its penalties.
The main question in the case is, whether the directors have the power, under the act of incorporation, to assess a tax on each proprietor's share, to pay a tax to the state.  That   a corporation is strictly limited to the exercise of those powers, which are specifically conferred on it, will not be denied. The exercise of the corporate franchise, being restrictive of individual rights, cannot be extended beyond the letter and spirit of the act of incorporation. In the second section of the act, power is given to the directors to extinguish the Indian title, under the authority of the United States, when obtained; to survey and locate the land into townships, or otherwise to make partition; and to defray all necessary expenses in carrying these objects into effect; and  to meet these and "all other necessary expenses of said company," the directors are authorised to levy a tax or taxes on said land, and to enforce the collection thereof.  As the power to tax for the purpose of paying a tax to the state, is not found among the enumerated powers of the directors, it must be derived, if it exist, under the words, "all other necessary expenses of said company;" or under the tenth section, which provides, that "the directors shall have power to do whatever to them shall appear necessary and proper to be done, for the well ordering and interest of the proprietors, not contrary to the laws of the state." In favour of this construction, it has been ingeniously argued, that partition not having been made of the land, it could not be entered for taxation as required by the law of the state.  That the haf million of acres must be entered on the duplicate of the collector as one tract, and that it would be impracticable for the collector to ascertain and collect from each proprietor his just proportion of the tax.  That many of the   proprietors are non-residents, and that any proportion of them, being desirous of paying their part of the   tax, would not be discharged by doing so; as a part of the entire tract, involving their interests, would be liable to be sold for any balance of the tax which remained unpaid.
Whether partition was made of the land, when the directors assessed the tax, does not appear, nor it is considered a fact of much importance in the case.  No argument drawn from convenience, can enlarge the powers of the corporation.  Was the tax imposed a "necessary expense of said company," within the meaning of the act?
That these words would cover the expense of necessary agents to assess and collect a tax legitimately imposed by the directors, is clear, and also other incidental expenses, arising from carrying into effect the powers expressly given; but do they invest the directors with a new and substantive power?  If they do, how is the exercise of the power to be limited?  Must it depend upon the discretion of the directors, to determine all necessary expenses of the company.
Ample provisions are found in the state law imposing a land tax, for the assessment and collection of the tax.  A lien is held on all the taxable land in the state, whether entered for taxation or not; and if the tax should not   be paid by a time specified, the collector was authorised, after giving notice, to sell the smallest part of the tract, which would bring the amount of the tax.
For the convenience of non-residents, district collectors were appointed, who were required to hold their offices at places named in the act.  The collector for the district including the sufferers' land, held his office at Warren, within what is called the reservation of Connecticut.
The law imposing the tax operates upon the land in controversy, and raises a lien; the same as on any other taxable lands in the state.
It appears, therefore, that it was not the intention of the legislature to look to the corporation for the payment of the tax assessed under the law, but to the land, as in all other cases.  Annd if any part of the land had been sold by the state, in which minors had an interest, under the law, they had a right to redeem it within a year after they became of age.  This is an important provision, and is not contained in the act of incorporation.
The agents of the state were paid for their services out of the tax collected; those of the corporation by the company.  It would seem, therefore, that  the tax collected by the state would be less expensive to the proprietors, than if collected by their own agents; and less hazardous to their rights, as the interests of minors were protected.  If therefore, the argument drawn from convenience could have any influence, it could not operate favourably to the power of the directors.
The power to impose a tax on real estate, and to sell it where there is a failure to pay the tax, is a high prerogrative, and should never be exercised where the right is doubtful.
In the premable to the Ohio act of incorporation, there is a reference to the Connecticut act, and to the cession of the reserve, by that state, to the union; and a statement that it was annexed to the state of Ohio.  And as remason for the passage of the act, it is stated, that said "half million of acres of land are now within the limits of Trumble county in said state, and are still subject to Indian claims of title; wherefore, to enable the owners and proprietors of said half million acres of land, to purchase and exitinguish the Indian claim of title to the same, (under the authority of the United States, when the same shall be obtained,) to survey and locate the said land, and to make partition thereof to and among said owners and proprietors, in proportion to the amount of losses, which is or shall be by them respectively owner," &c.  There are the objects to the accomplished by the act of incorporation, and which could not be attained by the individual efforts of the proprietors. In the eleventh section of the act it is provided, "that supplies of money which shall remain in the hands of the treasurer, after the Indian title shall be extinuished, and said land located and partiion thereof made, shall be used by said directors for the laying out and improving the public roads in said tract, as the legislature should direct."
From a careful inspection of the whole act, it clearly appears that the incorporation of the company was designed to enable the proprietors to accomplish specific objects, and that no more power was given than was considered necessary to attain these objects.
The words "all necessary expenses of the company" cannot be so construed as to enlarge the power to tax, which is given for specific purposes.  A tax to the state is not a necessary expense of the company, within the meaning of the act. Such an expense can only   result from the action of the company in the exercise of its corporate powers.
The provision in the tenth section, that the "directors shall have power to do whatever shall appear to them to be necessary and proper to be done, for the well ordering of the interest of the proprietors, not contrary to the laws of the state;" was not intendced to give unlimited power, but the exercise of a discretion, within the scope of the authority conferred.
If the words of this section are not to be restricted by the other provisions of the statute, but to be considered according to their literal import, they would vest in the directors a power over the land, only limited by their discretion. They could dispose of the land and vest the proceeds in any manner which they might suppose would advance the interest of the proprietors. It is only necessary to state this consequence, to show the danger of such a construcjtion. The restrictions imposed, in other parts of the statute, very clearly demonstrate, that it was not the intention of the legislature to invest the directors with such a power.  Upon a full view of the various provisions of the act of incorporation, the court do not find a power   given to the directors to assess a tax, as has been done, in the case under consideration, to pay a tax to the state.  The judgment of the circuit court must, therefore, be affirmed with costs.
XXX