
OPINION BY: STORY
OPINION
Mr Justice Story delivered the opinion of the Court.
This is a writ of error to the circuit court of the southern district of New York, in a case where the plaintiff in error was the original defendant.  The action is ejectment, brought upon several demises; and among others, upon the demise of John Jacob Astor.  The cause was tried upon the general issue, and a verdict rendered for the original plaintiff, upon which judgment was entered in his favour; and the present writ of error is brought to revise that judgment.
Both parties claim under Mary Philipse, who, it is admitted, was seised of the premises in fee in January 1758.  Some of the counts in the declaration  are founded upon demises made by the children of Mary Philipse, by her marriage with Roger Morris; and one of whom is upon the demise of John Jacob Astor, who claims as a grantee of the children.
Various exceptions were taken by the original defendant at the trial, to the ruling of the court upon matters of evidence, as well as upon certain other points of law growing out of the titles set up by the parties.  The charge of the court in summing up the case to the jury, is also spread, in extenso, upon the record; and a general exception was taken to each and every part of the same, on behalf of the original defendant.  And upon all these exceptions the case is now before us.
We take this occasion to express our decided disapprobation of the practice, (which seems of late to have gained ground,) of bringing the charge of the court below, at length, before this court for review.  It is an unauthorised practice, and extremely inconvenient both to the inferior and to the appellate court.  With the charge of the court to the jury, upon mere matters of fact, and with its commentaries upon the weight of evidence, this court has nothing to do. Observations of that nature are understood to   be addressed to the jury, merely for their consideration, as the ultimate judges of matters of fact; and are entitled to no more weight or importance, than the jury in the exercise of their own judgment choose to give them.  They neither are, nor are they understood to be, binding upon them, as the true and conclusive exposition of the evidence 1.  If, indeed, in the summing up, the court should mistake the law, that would justly furnish a ground for an exception.  But the exception should be strictly confined to that mistatement; and by being made known at the moment, would often enable the court to correct an erroneous expression, or to explain or qualify it, in such a manner as to make it wholly unexceptionable, or perfectly distinct.  We trust, therefore, that this court will hereafter be spared the necessity of examining the general bearing of such charges.  It will in the present case be our duty, hereafter, to consider whether the objections raised against the present charge can be supported in point of law.
The original plaintiff claimed title at the trial under a marriage settlement, purporting to be made and   executed on the 13th of January 1758, by an indenture of release, between Mary Philipse of the first part, Roger Morris of the second part, and Joanna Philipse and Beverly Robinson of the third part; whereby, in consideration of a marriage intended to be solemnized between Roger Morris and Mary Philipse, &c. &c. she, Mary Philipse, granted, released, &c. unto Joanna Philipse and Beverly Robinson, "in their actual possession now being, by virtue of a bargain and sale to them thereof made for one whole year, by indenture bearing date the day next before the date of these presents, and by force of the statute for transferring uses into possession, and to their heirs, all those several lots or parcels of land, &c. &c." upon certain trusts and uses in the same indenture mentioned.  This indenture, signed and sealed by the parties, with the usual attestation of the subscribing witnesses, (William Livingston and Sarah Williams), to the sealing and delivery thereof, with a certificate of the proof of the due execution thereof by William Livingston (one of the subscribing witnesses), before Judge Hobart, of the supreme court of New York, on the 5th of April 1787, and    a certificate of the recording thereof in the secretary's office of the state of New York, was offered in evidence at the trial by the plaintiff, and was objected to by the defendant, upon the ground that the certificate of the execution was not legal and competent evidence, and did not entitle the plaintiff to read the deed in evidence, without proof of its execution.  The judge, who presided at the trial, over-ruled the objection, and admitted the deed in evidence.  This constitutes the first exception of the defendant.  A witness was then sworn, who testified that the signatures of William Livingston and Sarah Williams to the deed were in their proper hand writing, and that they were both dead.  The deed was then read in evidence.  The certificate of the probate of the deed before Judge Hobart, is in the usual form practised in that state, excepting only that it states with somewhat more particularity than is usual, that William Livingston, one of the subscribing witnesses, &c. being duly sworn, did testify and declare, "that he was present at or about the day of the date of the said indenture, and did see the within named Joanna Philipse, Beverly Robinson, Roger Morris and Mary   Philipse, sign and seal the same indenture, and deliver it as their and each of their voluntary acts and deeds," &c.
We are of opinion, that under these circumstances, and according to the laws of New York, there was sufficient prima facie evidence of the due execution of the indenture (by which we mean not merely the signing and sealing, but the delivery also), to justify the court in admitting it to be read to the jury; and that in the absence of all controlling evidence, the jury would have been bound to find that it was duly executed.  We understand such to be the uniform construction of the laws of New York, in all cases where the execution of any deed has been so proved, and has been subsequently recorded. The oath of a subscribing witness before the proper magistrate, and the subsequent registration, are deemed sufficient, prima facie, to establish its delivery as a deed. The objection was not, indeed, seriously pressed at the argument.
The next exceptions of the defendant grew out of the non-production of the lease recited in the deed of marriage settlement, and of the insufficiency of the evidence to establish either its original existence, or its subsequent   loss.  We do not think it necessary to go into a particular examination of the various exceptions on this head, or of the actual posture under which they were presented to the court, or of the manner in which they were ruled by the court.  Which-ever way many of the points may be decided, our opinion proceeds upon a ground which supersedes them, and destroys all their influence upon the cause.  We are of opinion, not only that   the recital of the lease in the deed of marriage settlement was evidence between these parties of the original existence of the lease, but that it was conclusive evidence between these parties of that original existence; and superseded the necessity of introducing any other evidence to establish it.
The reasons upon which this opinion is founded will now be briefly expounded. To what extent, and between what parties, the recital of a lease in a deed of release, (for we need not go into the consideration of recitals generally,) is evidence, is a matter not laid down with much accuracy or precision in some of the elementary treatises on the subject of evidence.  It is laid down generally, that   a recital of one deed in another binds the parties and those who claim   under them.  Technically speaking, it operates as an estoppel, and binds parties and privies; privies in blood, privies in estate, and privies in law.But it does not bind mere strangers, or those who claim by title paramount the deed. It does not bind persons claiming by an adverse title, or persons claiming from the parties by title anterior to the date of the reciting deed.
Such is the general rule.  But there are cases, in which such a recital may be used as evidence even against strangers.If for instance there be the recital of a lease in a deed of release, and in a suit against a stranger the title under the release comes in question, there the recital of the lease in such release is not per se evidence of the existence of the lease. But, if the existence and loss of the lease be established by other evidence, there the recital is admissible as secondary proof in the absence of more perfect evidence, to establish the contents of the lease; and if the transaction be an ancient one, and the possession has been long held under such release, and is not otherwise to be accounted for, there the recital will of itself under such circumstances materially fortify the presumption   from lapse of time and length of possession of the original existence of the lease. Leases, like other deeds and grants, may be presumed from long possession, which cannot otherwise be explained; and under such circumstances, a recital of the fact of such a lease in an old deed is certainly far stronger presumptive proof in favour of such possession under title, than the naked presumption arising from a mere unexplained possession.
Such is the general result of the doctrine to be found in the best elementary writers on the subject of evidence 2.  Peake on Evidence (p. 165) seems, indeed, to have entertained a different opinion; and to have thought, even as between the parties, the recital was admissible as secondary evidence only, upon proof that the lease was lost.  But in this opinion he is not supported by any modern authority; and it is very questionable if he has not been misled by   confounding the different operations of recitals as evidence between strangers and between parties.  It may not, however, be unimportant to examine a few of the authorities in support of the doctrine on which we rely.  The cases of Marchioness of Anandale vs. Harris, 2 P. Wms, 432, and   Shelley vs. Wright, Willes's Rep. 9, are sufficiently direct as to the operation of recitals by way of estoppel between the parties.  In Ford vs. Gray, 1 Salk. 285, one of the points ruled was, "that a recital of a lease in a deed of release is good evidence of such lease against the releasor and those who claim under him; but as to others it is not, without proving that there was such a deed, and it was lost and destroyed." The same case is reported in 6 Mod. 44, where it is said that it was ruled, "that the recital of a lease in a deed of release is good evidence against the releasor, and those that claim under him." It is then stated that "a fine was produced, but no deed declaring the uses, but a deed was offered in evidence, which did recite a deed of limitation of the uses, and the question was whether that (recital) was evidence: and the court said that the bare recital was not evidence; but that if it could be proved that such a deed had been, and lost, it would do, if it were recited in another." This was doubtless the same point asserted in the latter clause of the report in Salkeld; and, thus explained, it is perfectly consistent with the statement in Salkeld,   and must be referred to a case where the recital was offered as evidence against a stranger. In any other point of view, it would be inconsistent with the preceding propositions, as well as with the cases in 2 P. Williams and Willes.  In Trevivan vs. Lawrence, 1 Salk. 276, the court held that the parties and all claiming under them were estopped from asserting that a judgment sued against the party as of trinity term, was not of that term, but of another term; that very point having arisen and been decided against the party upon a scire facias on the judgment.  But the court there held, (what is very material to the present purpose) that "if a man makes a lease by indenture of D. in which he hath nothing, and afterwards purchases D. in fee, and afterwards bargains and sells it to A. and his heirs, A. shall be bound by this estoppel; and, that where an estoppel works on the interest of the lands, it runs with the land into whose hands soever the lands comes; and an ejectment is maintainable upon the mere estoppel." This decision is important in several respects.  In the first place it shows that an estoppel may arise by implication from a grant, that the party hath an estate in the   land, which he may convey, and he shall be estopped to deny it 3.  In the next place it shows that such estoppel binds all persons claiming the same land, not only under the same deed, but under any subsequent conveyance from the same party; that is to say, it binds not merely privies in blood, but privies in estate, as subsequent grantees and alienees.  In the next place it shows that an estoppel, which (as the phrase is) works on the interest of the land, runs with it into whose ever hands the land comes.  Now, this last consideration comes emphatically home to the present case.  The recital of the lease in the present release, works on the interest in the land; the lease gave an interest in the land, and the admission of it in the release enabled the latter to operate in the manner which the parties intended. The estoppel, therefore, worked on the interest in the land, not by implication merely, but directly by the admission of the parties.  That admission was a muniment of the title, and as an estoppel travelled with the title into whose ever hands it might afterwards come.  The same doctrine is recognized by lord chief baron Comyn in his Digest, Estoppel B. & E. 10. In the latter place (E. 10) he puts the case more strongly; for he asserts that the estoppel binds, even though all the facts are found in a special verdict.  "But," says he (and he relies on his own authority), "where an estoppel binds the estate, and converts it to an interest, the court will adjudge accordingly.  As if A. leaves lands to B. for six years, in which he has nothing, and then purchases a lease of the same land for twenty-one years, and afterwards leases to C. for ten years, and all this is found by verdict; the court will adjudge the lease to B. good, though it be so only by conclusion.  A doctrine similar in principle was asserted in this court in Terrett vs. Taylor, 9 Cranch, 52.The distinction then, which was urged at the bar, that an estoppel of this sort binds those claiming under the same deed, but not those claiming by a subsequent deed under the same party, is not well founded. All privies in estate by subsequent deed are bound in the same manner as privies in blood; and so indeed is the doctrine in Comyn's Digest, Estoppel B. and in Coke Litt. 352, a.
We may now pass to a short review of some of the American cases on this subject.  Denn vs. Cornell, 3 Johns. Cas. 174, is strongly in point. There, lieutenant governor Colden, in 1775, made his will, and in it recited that he had conveyed to his son David his lands in the township of Flushing, and he then devised his other estate to his sons and daughters, &c. &c.  Afterwards, David's estate was confiscated under the act of attainder, and the defendant in ejectment claimed under that confiscation, and deduced his title from the state.  No deed of the Flushing estate (the land in controversy) was proved from the father; and the heir at law sought to recover on that ground.  But the court held, that the recital in the will, that the testator had conveyed the estate to David, was an estoppel of the heir to deny that fact, and bound the estate.  In this case the estoppel was set up by the tenant claiming under the state, as an estoppel running with the land.  If the state or its grantee might set up the estoppel, in favour of their title; then, as estoppels are reciprocal, and bind both parties, it might have been set up against the state or its grantee.  It has been said   at the bar, that the state is not bound by estoppel by any recital in a deed. That may be so, where the recital is in its own grants or patents, for they are deemed to be made upon suggestion of the grantee 4.But where the state claims title under the deed, or other solemn acts of third persons, it takes it cum onere, and subject to all the estoppels running with the title and estate, in the same way as other privies in estate.
In Penrose vs. Griffith, 4 Binn. Rep. 231, it was held that recitals in a patent of the commonwealth were evidence against it, but not against persons claiming by title paramount from the commonwealth.  The court there said that the rule of law is, that a deed containing a recital of another deed, is evidence of the recited deed against the grantor, and all persons claiming by title derived from him, subsequently.  The reason of the rule is, that the recital amounts to the confession of the party; and that confession is evidence against himself, and those who stand in his place.  But such confession can be no evidence against strangers. The same doctrine was acted upon and confirmed   by the same court, in Garwood vs. Dennis, 4 Binn. Rep. 314. In that case the court further held, that a recital in another deed was evidence against strangers, where the deed was ancient, and the possession was consistent with the deed. That case also had the peculiarity belonging to the present, that the possession was of a middle nature, that is, it might not have been held solely in consequence of the deed, for the party had another title; but there never was any possession against it.  There was a double title, and the question was, to which the possession might be attributable.  The court thought that a suitable foundation of the original existence and loss of the recited deed being laid in the evidence, the recital in the deed was good corroborative evidence even against strangers. And other authorities certainly warrant this decision 5.
We think, then, that upon   authority, the recital of the lease in the deed of release in the present case was conclusive evidence upon all persons claiming under the parties in privity of estate; as the present defendant in ejectment did claim: and, independently of authority, we should have arrived at the same result upon priciple; for the recital constitutes a part of the title, and establishes a possession under the lease necessary to give the release its intended operation.  It works upon the interest in the land, and creates an estoppel, which runs with the land against all persons, in privity, under the releasors.  It is as much a muniment of the title, as any covenant therein running with the land.
This view of the matter dispenses with the necessity of examining all the other exceptions as to the nature and sufficiency of the proof of the original existence and loss of the lease, and of the secondary evidence to supply its place.
The next question is, supposing the marriage settlement duly executed, what estate passed by it to Morris and his wife, and their children.  The uses declared in the deed are in the following terms: "to and for the use and behoof of them, the said Joanna Philipse   and Beverly Robinson, (the releasees,) and their heirs, until the solemnization of the said intended marriage; and from and immediately after the solemnization of the said intended marriage, then to the use and behoof of the said Mary Philipse and Roger Morris, and the survivor of them, for and during the term of their natural lives, without impeachment of waste; and from and after the determination of that estate, then to the use and behoof of such child or children as shall or may be procreated between them, and to his, her or their heirs and assigns forever. But in case the said Roger Morris and Mary Philipse shall have no child or children begotten between them, or that such child or children shall happen to die during the life time of the said Roger and Mary, and the said Mary should survive the said Roger, without issue, then to the use and behoof of her the said Mary Philipse, and her heirs and assigns forever.  And in case the said Roger should survive the said Mary Philipse, without any issue by her, or that such issue is then dead without leaving issue, then, after the decease of the said Roger Morris, to the only use and behoof of such person or persons, and in such manner   and form, as the said Mary Philipse shall at any time during the said intended marriage, devise the same by her last will and testament," &c. &c.  There are other clauses not material to be mentioned.
The marriage took effect; children were born, and indeed all the children were born before the attainder in 1779.  Mary Morris survived her husband, and died in 1825, leaving her children, the lessors of the plaintiff, surviving her.  The conveyance taking effect by the statute of uses, upon a deed operating by way of transmutation of possession; no difficulty arises in giving full effect, by way of springing or shifting or executory uses, to all the limitations, in whatever manner they may be construed.  The counsel for the original defendant contend, that the parents take a life estate, and that there is a remainder upon a contingency, with a double aspect.  That the remainder to the children is upon the contingency of their surviving their parents; and in case of their nonsurvivorship, there is an alternative remainder to the mother, which would take effect in lieu of the other.That, consequently, the remainder to the children was a contingent remainder during the life   of their parents; and as such it was destroyed by the proceedings and sale under the act of attainder and banishment of 1779.  The circuit court was of a different opinion; and held, that the remainder to the children was contingent until the birth of a child, and then vested in such child, and opened to let in after born children; and that there being a vested remainder in the children at the time of the act of 1779, it stands unaffected by that act.
We are all of opinion that the opinion of the circuit court upon the construction of the settlement deed was correct.  It is the natural interpretation of the words of the limitations, in the order in which they stand in the declaration of the uses.  The estate is declared to be to the parents during their natural lives, and then to the use and behoof of such child or children as may be procreated between them, and to his, her, and their heirs and assigns for ever.  If we stop here, there cannot be a possible doubt of the meaning of the provision.  There is a clear remainder in fee to the children, which ceased to be contingent upon the birth of the first, and opened to let in the after born children 6.  It is perfectly   consistent with this limitation that the estate in fee might be defeasible, and determinable upon a subsequent contingency; and upon the happening of such contingency, might pass by way of shifting executory use, (as it might in case of a devise by way of executory devise,) to other persons in fee; thus mounting a fee upon a fee. The existence then of such executory limitation over, by way of use, would not change the nature of the preceding limitation, and make it contingent, any more than it would in the case of an executory devise.  The contingency would attach, not to the preceding limitation, but to the executory use over.
Let us now consider what is the effect of the succeeding clause in the settlement deed, and see if it be capable, consistently with the apparent intention of the parties, of operating as an alternative remainder under the double aspect of the contingency, as contended for by the original defendant. The clause is, "but in case the said Roger Morris and Mary shall have no such child or children begotten between   them, or that such child or children shall happen to die during the life time of the said Roger and Mary, and the said Mary should survive the said Roger, without issue, then, &c." Now, it is important to observe that this clause does not attach any contingency to the preceding limitation to the children, but merely states the contingency upon which the estate over is to depend.  It does not state that the children shall not take, unless they survive the parents; but that the mother shall take in case she survives her husband, without issue. She then, and not the children, is to take in case of the conungency of her survivorship.  It is applied to her, and not to them.  Besides, upon the construction contended for at the bar, if all the children should die during the life time of the parents, leaving any issue, such issue could not take; and yet a primary intention was to provide for the issue of the marriage. Nor in such a case could the mother take the estate over; for that by the terms of the settlement could take effect only in case she survived her husband without issue. The subsequent clause demonstrates this still more fully; for her power to dispose of the estate by will, in case her husband survives her, is confined to such survivorship, if "such issue is then dead without leaving issue."
Another difficulty in the construction contended for is, that the children must survive both the parents, and that if they should survive the mother and not the father, in that event they could not take; yet the settlement plainly looks to the event of the death of the mother without issue, as that alone in which the estate over is to have effect.  It is also the manifest intention of the settlement, that if there is any issue, or the issue of any issue, such issue shall take the estate; which can only be by construing the prior limitation in the manner in which it is construed by this court.  The general rule of law, founded on public policy, is, that limitations of this nature shall be construed to be vested, when, and as soon as they may.  The present limitation, in its terms, purports to be contingent only until the birth of a child, and may then vest.  So that whether we consult the language of the settlement, the order of its provisions, the apparent intention of the parties, or the general rule of law, they all lead to the same results; that the   estate to the children was contingent only until their birth; and that when the act of 1779 passed, they being all then born, it was a vested remainder in them and their heirs, and not liable to be defeated by any transfer or destruction of the life estate.
This view of the settlement deed renders it wholly unnecessary to enter upon any minute consideration of the nature and operation of the attainder act of 1779; since it is clear that that act, whether it worked a transfer or destruction of the life estate of the parents; and, in our opinion the former was its true operation; it did not displace the vested remainder of the children, but left it to take effect upon the regular determination of the life estate.
In respect to another point raised at the argument, that the power reserved to Roger Morris and his wife under the marriage settlement, to dispose of the land to the amount of three thousand pounds, so far as it remained unexecuted by them, was by the attainder act of 1779 transferred to the state, and might be executed by the state; we are of opinion, that it is not well founded.  In the first place, we consider this to be a power, personal in the parents, and to be exercised   in their discretion, and not in its own nature transferable.  Even under the statutes of treason in England, powers and conditions, personal to the parties, did not by an attainder pass to the crown.  1 Hale's Pl. Cr. 240, 242, 244, 245, 246.  Jackson vs. Catlin, 2 Johns. Rep. 248. Sugden on Powers, 174, 176.  And it has been settled in New York, that the offence stated in the act, was not, strictly speaking, treason, but, sui generis as the terms of the act stated it 7.  In the next place, the act purports to vest in the state, by forfeiture, the "estates" only of the offenders; and being   a penal act, it is to be construed strictly.  A power to dispose of land in the seisin of a third person, is in no just sense an estate in the land itself.  In the next place the deed of the commissioners authorised by the act, purports generally to convey all the estate, right, title, and interest of the offenders in the property conveyed, and does not purport to be any execution of a limited nature and object.  In every view, the doctrine contended for is untenable.
Passing over, for the present, some minor exceptions, we may now advance   to the consideration of the objections urged against the charge of the court; and these objections, so far as they have not been already disposed of by the questions growing out of the proofs applicable to the lease, are to the direction of the court upon the point, whether there was or was not a due delivery of the marriage settlement deed.If that deed was duly delivered, then no acts done after the marriage by the parents, however inconsistent with that deed, could affect the legal validity of the rights of the children, once acquired and vested in them under it.  But the point pressed at the trial was, whether it was ever executed and delivered at all, so as to have become an operative conveyance; or whether there was a mere nominal execution by the parties; and whether it was laid aside and abandoned as a conveyance before the marriage, and never became complete by delivery. There was at the trial what the law deems sufficient prima facie evidence of the delivery of the deed. But certain omissions, as well as certain acts of the parents were relied on to rebut this evidence, and to establish the conclusion, that there had been, in point of fact, no such delivery. With the value of these acts and circumstances, as matters of presumption for the consideration of the jury by way of rebutter of the prima facie evidence, this court has nothing to do; and does not intend to express any opinion thereon.  But so far as they bore upon the fact of delivery, they applied with the same force in relation to the children as they did in relation to the parents; that is, so far as they were presumptive of the non-delivery of the deed, they furnished the same presumption against the children that they would against the parents.  They were open to explanation and observation, and had just as much weight in the one case as in the other.  They were not acts or omissions which bound the children, supposing them to have any vested interest; but circumstances of presumption to be weighed, as far as they went, to establish that no interest ever vested in them, by reason of the non-delivery of the deed of settlement. Whatever might be the inconsistency of these acts with the provisions of that deed, that inconsistency was no otherwise important than as it might furnish a presumption against the existence of the deed as an operative conveyance.
It is in   reference to these considerations that the argument at the bar has insisted upon objections to the charge of the judge at the trial; and in examining the charge on this head, difficulties have occurred to the court itself.
The circumstances principally relied upon were, the dormancy of the settlement deed from 1758 to 1779; the omission to record it until 1787; and the supposed inconsistency of certain deeds, executed by the parents between 1758 and 1773, with the title under that settlement.
In respect to the dormancy of the deed, the charge is as follows: "It has been said that this is a dormant deed, never intended by the parties to operate; that it had slept until after the attainder, and until the year 1787.  There is weight in this; or rather there would be weight in it, if the parties in interest had slept on their rights. But who has slept? Morris and wife, Beverly Robinson and Joanna Philipse, the trustees.  They are the persons that have slept, and not the children. This does not justify so strong an inference against the children, as if they had slept upon their rights.  Is it fair in such a case to draw any inference against the children?"
To two of the judges this   appears to amount to a direction that in point of law the dormancy of the deed during this period, not having been the act of the children, does not furnish the same presumption of the non-delivery against them as it would against the parents; and that, to give the presumption from this circumstance full effect, it ought to appear that the children had slept on their rights; that is, had acquiesced in such dormancy of the title. To those judges this direction seems erroneous, because the presumption is the same whether the children acquiesced or not.
In respect of the non-recording of the deed, the charge proceeds to state.  "It has also been urged that this deed was not recorded until 1787.  Is there any thing in this fact that should operate against the children?  They were minors for the greater part of the time down to the year 1787, when it was recorded, &c. &c." It seems to the same judges, that the same distinction, as to the effect of the presumption in the case of the parents and that of the children, pervades this, as it does the former statement.
As to the inconsistency relied on, the introductory part of the charge is as follows: "It is also said that Morris   and his wife have done acts inconsistent with the deed. In weighing the force and effect of these acts, you must bear in mind the time when the interest vested in the children under this deed; for after that interest vested, none but themselves could divest it," &c. It is certainly true, that after the interest was once vested in the children, no act, however inconsistent with the deed, done by the parents could affect that interest.  But the point of view under which the argument was addressed to the court was, that such inconsistency furnished ground for a presumption of a non-delivery of the deed; and in this point of view it seems to the same judges, that this part of the charge relies too much upon a distinction between the parents and children, as to the effect of the presumption.  In another part of the charge, the judge very properly puts all these acts of supposed inconsistency upon the true ground: what was the interest of the parties in these acts; and whether they were done in hostility to the deed, supposing it inoperative, or as acts of parents acting beyond the deed for what they might deem beneficial to their children, and for the interest of all concerned in the   estate.
To the other judges, however, these objections do not appear to be well founded, when taken in connection with the general scope and object of the remarks of the judge in his charge upon this branch of the case.  The purpose for which these omissions and acts of alleged inconsistency in Morris were offered, bad been explicitly stated.  The jury had been told that they were relied upon to rebut the evidence of delivery of the deed, which had been offered on the part of the plaintiff below.  Before entering upon any comments on this evidence, and to prepare the minds of the jury for the due application of the remarks, the judge observed, "what then is the evidence to bring the fact of delivery into doubt.  What is the reasonable presumption to be drawn from the facts proved? keeping in mind that this is evidence on the part of the defendant to disprove the presumption of law, from the facts proved, that the deed was duly delivered. The jury were therefore fully apprised of the bearing of these circumstances, and the purpose for which they were offered.  And they could not but have understood that it was submitted to them to judge of the weight to which they were   entitled; otherwise the evidence would have been excluded as inconsistent: and the jury must have understood, that they did weigh to some extent against the children; for when speaking of the objection, that the deed had lain dormant for a number of years, the jury were told, that this circumtance did not justify so strong an inference against the children as if they had slept upon their rights; thereby admitting, that it was open to an inference against them, but not so strong as if they had been of age, and the life estate of their parents ended, and they during that delay had been in a situation to assert their rights.  And should it be admitted that the judge erred in this suggestion, it would amount to no more than an intimation of his opinion upon the weight of evidence.  The same remark will apply to every part of the charge, when the rights of the children are spoken of in contradistinction to those of their parents.  They refer to the delivery of the deed. Thus with respect to the delay in recording the deed; the judge puts the question to the jury in this form.  "Is there any thing in the fact that it was not recorded, from which an inference can be drawn against   the deed." Pointing the attention of the jury to the fact of delivery, and not to any controlling distinction between the interest of the children and their parents, the bearing of the remarks of the judge with respect to the various deeds executed by Morris and his wife, and which are alleged to have been inconsistent with the marriage settlement, could not have misled the jury.  It is true, they were told that in weighing the force and effect of those acts, they must bear in mind the time when the interest vested in the children under the deed. This remark must have been understood by the jury as subject to their finding with respect to the delivery of the deed; and not as expressing an opinion that the interest of the children vested at the date of the deed. For, if that had been understood as the opinion of the judge, the evidence, as before observed, would have been inadmissible, and the jury would have been told that it could have no bearing upon the case.  Instead of which, it had been before explained to them, that the object of this evidence was to disprove the delivery of the marriage settlement deed, and not to divest any interest, that had become vested in   the children.  And in the conclusion of this part of the charge, the judge tells the jury, "these are all the circumstances relied upon as being inconsistent with the settlement deed, and these are questions for you. I do not wish to interfere with your duties.  It is for you to say whether the deed was duly executed and delivered."
The jury had been told, in a previous part of the charge, that delivery of the deed was essential in order to pass the title, and that this was a fact for them to decide; and it was in conclusion left to them, in as broad a manner as could be done.  The whole scope of the charge on this point, left the evidence open for the full consideration of the jury, and the remarks of the judge are no more than a mere comment on the weight of evidence, and as such were addressed to the judgment of the jury, and not binding upon them.  If a decided opinion had been expressed by the judge upon the weight of the evidence, it is not pretended that it would be matter of error, to be corrected here.  But the charge does not even go thus far; and it is believed by a majority of the court, that it is not justly exposed to the criticisms which have been applied to it.
In respect to that part of the charge which comments upon the various deeds made by the parents, which were relied upon as inconsistent with the settlement deed; no objection has occurred to any member of the court, except as to the comments on the deeds to Hill and Merritt, and the life leases to other persons.  In respect to the deeds to Hill and Merritt, one judge is of opinion that the statement, "that these deeds are not inconsistent with the settlement deed," is incorrect in point of law, because those deeds contained a covenant of seisin; and under the settlement deed, although Morris and wife had a right to convey the land, they were not in the actual seisin of it, and therefore such a covenant was inconsistent with the settlement deed. But the other judges are of opinion, that this part of the charge is correct, because Morris and wife had, under the settlement deed, a power to convey in fee lands to a much greater amount; that it was not necessary to recite in their deeds of sale their power to sell; and that the covenant of seisin, being a usual muniment of title, and not changing in the slightest degree the perfection of the title actually conveyed; did not, in point of law, whether there was a seisin or not, create any repugnancy between these deeds and the settlement deed. If the parties had in those deeds recited the settlement deed and the power to convey, and had then conveyed with the same covenants, the deeds could not have been deemed, in point of law, inconsistent with the power under the settlement deed; but would have been deemed a good execution of the power, and the covenants a mere additional security for the title.  The same judge is also of opinion, that the life leases which were given in evidence, not having been made in pursuance of the power in the marriage settlement deed, are by their terms and effect so inconsistent with it, as to authorise the jury to find against its delivery on this ground alone; and that the circuit court erred in charging the jury, that the effect and operation of these leases was not a subject for their inquiry, and that their bearing on the cause depended on the intention of Morris.
To the other judges, however, the charge in this particular is deemed unexceptionable.  The judge decided that these life leases were unauthorised by the power: and the question was, what influence   they ought to have upon the point of non-delivery of the settlement deed; they not deriving any validity or force under it.  Were they acts of ownership over the property which could not be explained consistently with the existence of the settlement deed; or were they acts which, though unauthorised, might fairly be presumed to be done without any intention to disclaim the legal title under that deed? In estimating this presumption, it is to be considered that these were the acts of parents, and not of strangers. That it does not necessarily follow, because parents do unauthorised acts in relation to the estates of their children, they intend those acts as hostile or adverse to the rights of their children. Parents may, from a sincere desire to promote the interest of their children, and to increase the value of their estates, make leases for the clearing and cultivation of their estates, which they know to be unauthorised by law, but which, at the same time, they feel an entire confidence will be confirmed by their children.  The very relation in which parents stand to their children, excuses, if it does not justify such acts.  It will be rare, indeed, if parents may   not confidently trust that their acts, done bona fide for the benefit of their children, will, from affection, from interest, from filial reverence, or from a respect to public opinion, be confirmed by them. The acts of parents therefore, exceeding their legal authority, admit of a very different interpretation from those of mere strangers. The question in all such cases is, what were the intentions and objects of the parents?  Did they act upon rights which they deemed exclusively vested in themselves?  or did they act with a reference to the known interests vested in their children?  It appears to the majority of the judges, that the circumstance of the life leases was properly put to the jury as a question of intention; and that the jury were left at full liberty to deduce the proper conclusion from it.
The next point is, as to the improvements claimed by the tenant in ejectment under the act of New York of the 1st of May 1786.That act declares, "that in all cases of purchases made of any forfeited estates in pursuance of any of the laws directing the sale of forfeited estates, in which any purchaser of such estates shall be evicted by due course of law, in the manner  mentioned, &c. &c. such purchaser shall have like remedy for obtaining a compensation for the value of the improvements by him or her made on such estate, so by him or her purchased, and from which he or she shall be so evicted, as is directed in and by the first clause in the" act of the 12th of May 1784.  The latter act declares that the person or persons having obtained judgment, shall not have any writ of possession, nor obtain possession of such lands, &c. until he, she or they shall have paid to the person or persons possessing title thereto, derived from or under the people of the state, the value of all improvements made thereon after the passing of the act.  Neither the act of 1784 nor of 1786 purports to give a universal remedy for improvements in cases of eviction by title paramount; but is confined to cases of confiscated estates, where the title comes by sale from the state.  However operative it may be as to citizens of the state, (on which it is unnecessary to give any opinion) the question before us is, whether such improvements can be claimed in this case consistently with the treaty of peace of 1783.
By the fifth article of that treaty, it is agreed, "that all persons  who have any interest in confiscated lands, either by debts, marriage settlements, or otherwise, shall meet with no lawful impediment in the prosecution of their just rights." By the sixth article it is agreed, that, "there shall be no future confiscations made, nor any prosecutions commenced against any person or persons for or by reason of the part which he or they may have taken in the war; and that no person shall on that account suffer any future loss or damage, either in his person, liberty, or property." We think, that the true effect of these provisions is to guaranty to the party all the rights and interests which he then had in confiscated and other lands, in the full force and vigour which they then possessed.  He was to meet with no impediment to the assertion of his just rights; and no future confiscations were to be made of his interest in any land.  His just rights were at that time to have the estate, whenever it should fall into possession, free of all incumbrances or liens for improvements created by the tenants for life, or by purchasers under the state.  To deny him possession, or a writ of possession, until he should pay for all such improvements, was   an impediment to his just rights, and a confiscation, pro tanto, of his estate in the lands.  The argument at the bar supposes that there is a natural equity to receive payment for all improvements made upon land.  In certain cases there may be an equitable claim; but that in all cases a party is bound by natural justice to pay for improvements made against his will, or without his consents, is a proposition which we are not prepared to admit.  We adhere to the doctrine laid down on this subject in Green vs. Biddle, 8 Wheat. 1.
We are of opinion that the claim for improvements in this case, is inconsistent with the treaty of peace, and ought to be rejected.
A number of objections, of a minor nature, are spread upon the record; such as exceptions to the admission of evidence to prove the common practice to convey lands by way of lease and release, and the admission of the journals of the legislature; to the admission of the act of compromise between the state and John Jacob Astor; to the sufficiency of the title of Astor under the deed of the children of Morris and wife, to extinguish their title, &c. &c.  To all these, we think it unnecessary to make any farther answer, than that   they have not escaped the attention of the court; and that the court perceive no valid objection to the ruling of the circuit court respecting them.
Upon the whole, it is the opinion of this court, that the judgment of the circuit court be, and the same is hereby affirmed with costs.
XXX