
OPINION BY: STORY
OPINION
Mr Justice STORY delivered the opinion of the Court.
This is an appeal from a pro forma decree of the circuit court of the district of Maryland, in a case in admiralty, for mariners' wages. The original libel (which was filed in December 1810) was against the owners in personam; alleging among other things, that the libellants (six in number) shipped on bound the Warren in August 1806, to perform a voyage from Baltimore to the northwest coast, thence to Canton in the East Indies, and thence back again to Baltimore; that they proceeded on the voyage; but that with the privity and consent of the owners the ship deviated, without any justifiable cause, from the voyage, and arrived at Conception Bay on the coast of Chili, for the purpose of carrying on an illicit trade against the colonial laws of Spain; that the vessel was there   seized by the Spanish authorities, and finally decreed to be forfeited; the crew were taken on shore and held for a great length of time in imprisonment; and afterwards, having effected their escape, arrived in the United States in 1810.  The owners appeared and made a defensive answer; which was excepted to, and afterwards amended.  Some testimony was taken; but no further proceedings appear to have been had until October 1818, when an amended libel was filed by the libellants and others (in all fifty-seven persons); and in June 1819 another amended libel by another of the seamen. The only allegation in these supplements which it is material to mention is, that the owners had received the whole or a part of the proceeds of the ship and cargo. At a later period in the year 1819, all the owners became insolvent. In December 1819, Lemuel Taylor (one of the owners) assigned to Robert Oliver all his interest in the proceeds of the Warren and cargo, whenever recovered; in November 1820, Smith and Buchanan (two other owners) assigned, among other things, all their interest in the proceeds of the ship and cargo to Jonathan Meredith and Thomas Ellicott, in trust for the Bank of the United States and other creditors; and   in May 1821, Hollins and M'Blair, the other owners, assigned all their interest in the proceeds of the ship and cargo to the Union Bank: all these assignments were made to secure debts antecedently due.  Long before these assignments, to wit in June 1815, the owners had procured from the king of Spain a royal order for the restitution of the ship and cargo. But no restitution having been in fact made, the assignees laid their claim before the commissioners appointed under the treaty with Spain of 1819, commonly called the Florida treaty; and the commissioners in 1824 awarded them compensation as follows: for the ship Warren twenty-five thousand dollars; for the cargo, one hundred and twenty-five thousand one hundred and thirty-one dollars and ninety-three cents; and for the freight thirteen thousand eight hundred and sixty dollars. This amount was accordingly paid to them by the United States. In December 1825, the libellants filed a new libel by way of petition against the owners, and against their assignees, setting forth their grievances in a more aggravated form; and alleging the award and receipt of the proceeds   by the assignees, and the promises of the owners to   indemnify and pay them out of the proceeds, whenever recovered, to the full amount of their wages; and accounting for their not having proceeded to a decree in personam, against the owners; except so far as to have a docket entry, in June 1822, of a "decree on terms to be filed" (which was afterwards rescinded), solely upon the faith of those promises; and praying process against the owners, and also against the assignees, to pay them the amount out of the proceeds in their hands.  Answers were duly filed by the owners and the assignees; the former asserting that they had parted with all their interest in the funds; and the latter asserting their exclusive title to the same under the assignments, and denying any knowledge of any agreement of the owners in respect to the claim of wages, or of the other matters stated in the petition.
Further testimony was taken; and finally, by consent of the parties at May term 1828, a decree pro forma passed, affirming the decree of the district court, dismissing the libels and petition exhibited in the cause: from which decree the case now stands upon appeal before this court.
Such is a very brief statement of the principal proceedings  in this protracted suit: in its duration almost unparalleled in the annals of the admiralty; whose anxious desire and boasted prerogative it is to administer justice, as the metaphor is, velis levatis.  A great portion of the delay (which would otherwise seem a reproach to our law), can be attributed to no other cause than the voluntary acquiescence of all the parties, under the peculiar circumstances growing out of new emergencies in its progress.
The cause has been most elaborately and learnedly argued at the bar, upon a variety of points suggested by the different postures of the case.  The view, however, taken by us of the merits, renders it wholly unnecessary for us to go into any examination of many of these points; and this opinion will be accordingly confined to those only which are indispensable to a decision; and which, we trust, after such a lapse of time will prove a final decision.
The first question is, whether in point of fact the libellants have substantially sustained the allegations in the libels and petition in respect to the voyage; to their ignorance of the intended illicit trade; to the seizure of the ship and to their own imprisonment and separation   from it: which are necessary to maintain their claim for wages. And we are of opinion that the evidence upon these points is conclusive.  Without going into the particulars, it may be said that few cases could be presented under circumstances of more aggravation; and in which the proofs were more clear, that the seamen were the victims of an illicit voyage, for which they never intended to contract, and in which they had no voluntary participation.
Such then being the state of the facts, the law upon the subject is very clear.It   is, that the seamen are entitled to full wages from the time of their shipping on the voyage, to the time of their return to the United States; deducting their advance wages, and whatever they have earned (if any) in any intermediate employment.  This is the general rule in courts of admiralty in cases of this nature; where the libel seeks nothing beyond compensation in the nature of wages. To this extent the seamen are entitled to a decree against the owners.  But they being insolvent, it becomes necessary to inquire whether they have not also a remedy against the assignees holding the proceeds of the ship, cargo, and freight in their hands.
If the ship   had been specifically restored, there is no doubt that the seamen might have proceeded against it in the admiralty in a suit, in rem, for the whole compensation due to them.  They have by the maritime law an indisputable lien to this extent. This lien is so sacred and indelible, that it has, on more than one occasion, been expressively said, that it adheres to the last plank of the ship. 1 Peters's Adm. Rep. note, 186, 195.  2 Dodson's Rep. 13.  The Neptune, 1 Hagg. Adm. Rep. 227 , 239.
And, in our opinion, there is no difference between the case of a restitution in specie of the ship itself, and a restitution in value.  The lien reattaches to the thing and to whatever is substituted for it.  This is no peculiar principle of the admiralty. It is found incorporated into the doctrines of courts of common law and equity.  The owner and the lien holder, whose claims have been wrongfully displaced, may follow the proceeds wherever they can distinctly trace them.  In respect, therefore, to the proceeds of the ship, we have no difficulty in affirming that the lien in this case attaches to them.
In respect to the freight, there is more room for argument.  That there is an   intimate connexion between the freight and the wages; that the right to the one is generally, though not universally, dependent upon the other; is doctrine familiar to all those who are conversant with maritime law: and has given rise to the quaint expression, that freight is the mother of wages. Indeed, freight being the earnings of the ship in the course of the voyage, it is the natural fund out of which the wages are contemplated to be paid; for though the ship is bound by the lien of wages, the freight is relied on as the fund to discharge it, and is also relied on by the master to discharge his personal responsibility.  We think, then, that this relation between the freight and wages does, by the principles of the maritime law, create a claim or privilege in favour of the seamen, to proceed against it under the circumstances of the present case.
Here, the owner of the ship is also owner of the cargo. There has been an award allowing the assignees freight, as a distinct item; and the owners are insolvent. If the master of the ship were living, he would have a direct lien upon the freight for his disbursements, and liability for wages; and through him the seamen would have the   means of asserting a claim on it.  We can perceive no principle then, why, in the present case, the seamen may not justly assert a claim on the freight; if the proceeds of the ship are exhausted, without satisfying the amount of their wages. No authority has been produced against it; and we think it justly deducible from the general doctrines of the maritime law on this subject.
It has been argued that the admiralty has no jurisdiction in this case; but we are of opinion that the objection is unfounded. Over the subject of seamen's wages, the admiralty has an undisputed jurisdiction, in rem, as well as in personam; and wherever the lien for the wages exists and attaches upon proceeds, it is the familiar practice of that court to exert its jurisdiction over them, by way of monition to the parties holding the proceeds.  This is familiarly known in the cases of prize, and bottomry, and salvage; and is equally applicable to the case of wages.
In respect to the claim of the assignees to hold the proceeds for their exclusive use, as bona fide purchasers; we think it cannot be maintained in point of law.  In respect to the ship and its proceeds, they stand in no better situation   than the original owners.  They take the title, cum onere. The lien will follow the ship, and its proceeds, into whosever hands they may come by title or purchase from the owner.  In respect to the freight, the same consideration does not necessarily apply.  But here the assignees (though there is no doubt that they are bona fide holders) have taken their assignments as mere securities for antecedent debts; and had either actual or constructive notice of the claims of the seamen, when they received their conveyances.  There was not only the lis pendens to affect them with constructive notice; but the very circumstance of the derivation of their title from the owners was sufficient to put them upon inquiry.  It was indispensable to enable them to make an available claim before the commissioners.  So that in both views they are unprotected, as against the libellants.
This view of the matter disposes of the principal questions necessary for the decision of the cause; as we are of opinion that the whole proceeds of the ship and freight, in the hands of the assignees, are liable to the payment of the seamen's wages. We think there is no claim whatsoever upon the proceeds  of the cargo; as that is not in any manner hypothecated, or subjected to the claim for wages.
It has been supposed, at the argument, that there is some repugnancy in the petition of the seamen, in asserting a claim for wages on the ground that the voyage was illicit; and in asserting a claim against the proceeds in the hands of the assignees, upon the ground that the voyage was lawful, and therefore the award of compensation to the owners was rightful.  But upon a just consideration of the matter, no such repugnancy exists.  The allegation on the part of the seamen is, that they shipped on one voyage, which was lawful, and that they were carried on another voyage, for which they did not ship; and in which the ship was seized, and they were imprisoned for being engaged in an illicit trade. Now the voyage in respect to them might be wholly tortious and illicit, because it was not within the scope of their contract; and they may have been thereby subjected to all the consequences of an illicit trade, although, as between the owners and the Spanish authorities, the voyage may have been specially permitted as an exception to the general colonial prohibitions, or at least may   not have been disapproved of in the particular instance.  If the king of Spain had a right to make the seizure, and pursue it to condemnation; yet he might, under all the circumstances, deem it just or expedient, as between the owners and himself, to order restitution; and when such restitution was so made, as between himself and them, the voyage might be deemed no longer subject to the imputation of illegality.If the order of restitution was not complied with, it constituted a good claim against Spain; and consequently a good claim under the Florida treaty.
The award of the commissioners is conclusive on this subject; but it concludes no more than its own correctness.  Suppose the ship, after a seizure and condemnation by the local Spanish authorities, had, upon appeal, been specifically restored by the king of Spain; there is no pretence to say that she might not have been proceeded against in the admiralty, for the full compensation of the seamen. Their right to such compensation, in such a case, would depend, not upon the fact whether there were an illegal service or not; but upon the fact whether there had been an unjustifiable deviation from the voyage contracted for; and there   is no legal distinction, as has been already stated, between proceeding against the ship and against the proceeds restored in value.
In respect to the claim of interest made by the libellants, we are of opinion that under the peculiar circumstances of this case, none ought to be allowed upon their wages; except for the period of time which has elapsed since the petition was filed against the assignees and owners on the 1st of December 1825. The previous delay was, as it seems to us, either a voluntary delay, assented to by all parties; or else, under circumstances of so much doubt as to the nature and extent of the claim, as ought to preclude any claim for interest.  The assignees having had the funds in their hands since that period, must be presumed to have made interest on them; and therefore, there is no hardship in considering them liable to pay interest to the seamen.
The cause not having been heard upon the merits, either in the district or circuit court, it is impossible for this court to ascertain the precise amount to which the libellants are respectively entitled; without a reference to a commissioner to ascertain and report the amount, upon the principles  already stated.  It will be necessary, therefore, to remand the cause to the circuit court for this purpose; and it is to be understood, in order to avoid any further delays, that the commissioner is to proceed with all reasonable despatch; and is to report to the court the amount due to each seaman as soon as he shall ascertain the same: so that each may have a separate decree (as in libels of this sort he well may), for his own share, without waiting for any final decree upon the claims of the others.
Where the exact time of the return of any seaman cannot be ascertained, the commissioner will make an average estimate, as near as the facts will enable him to do so.  In case of the death of any seaman, who is a libellant, his administrator is to be brought before the court before any final decree is entered upon his claim.
A special order will be drawn up by the court, to be sent to the circuit court for its direction upon these points; and the decree of the circuit court is reversed, and the cause remanded accordingly.
This cause came on to be heard on the transcript of the record from the circuit court of the United States, for the district of Maryland, and was argued by counsel; on consideration whereof, it is ordered, adjudged, and decreed by the court, that the decree of the circuit court affirming the decree of the district court dismissing the libels and petition, in this cause be, and the same is hereby reversed: and this court, proceeding to render such decree as the circuit court ought to have rendered; it is further ordered, adjudged and decreed, that the libellants are entitled to full wages according to the terms of their original shipping articles or contract, from the time of their shipping until their return and arrival in the United States, after the seizure of the said ship Warren and cargo, in the manner in the proceedings mentioned; deducting therefrom any advance wages paid to them, and any wages earned by them in any employment in the intermediate period; and that a decree be entered against the owners of the said ship in the said proceedings mentioned, for the amount of such wages, as soon as the same shall be ascertained in the   manner hereinafter stated, with interest thereon, from the 1st day of December 1825.
And it is further ordered, adjudged and decreed, that a decree be rendered against the other respondents   in this cause for the payment of the same wages when so ascertained, with interest as aforesaid out of the funds and proceeds (but not exceeding the funds, and proceeds) of the said ship Warren, and freight received by them under the assignments and the award of the commissioners under the treaty with Spain in the said proceedings mentioned: to wit: out of the sum of twenty-five thousand dollars awarded for the said ship; and the sum of thirteen thousand eight hundred and sixty dollars awarded for the freight thereof; according to the proportions thereof by them respectively received as aforesaid: and the interest at the rate of six per cent per annum, be paid by them and considered as a part of the said funds and proceeds, from the time when the petition and libel against them was filed: to wit: from the 1st day of December 1825, until the time when a final decree is and shall be made in the premises by the circuit court; or until the same funds and proceeds shall by order of the circuit court be brought into the registry of the court.
And it is further ordered, and adjudged and decreed, that this cause be remanded to the circuit court with the following directions.
1. To refer   it to the commissioner to ascertain, from the evidence, and proceedings, and other proper evidence; the amount due to each of the libellants, for wages and interest thereon; upon the principles stated in this decree. And that he be required, forthwith, and as soon as may be, to proceed upon this duty, and to report to the circuit court the amount due to each of the libellants separately, as soon as he shall have ascertained the same; so that a separate and several decree may be entered therefor to each libellant respectively.
2. In cases where the exact time of the return of any of the libellants cannot be ascertained, the commissioner is to make an average estimate of the time, as near as the facts will enable him to do so, and to report accordingly.
3. In cases where any of the libellants have died during the pendency of the proceedings in this suit, no final decree is to be entered in respect to such libellant, until his personal representatives shall become party to the suit.
