
OPINION BY: M'LEAN
OPINION
Mr Justice M'LEAN delivered the opinion of the Court.
A motion is made by the counsel for the defendant, the appellee, to dismiss this suit for want of jurisdiction.
The proceedings in this case were instituted by the government, under an act of congress "providing for the better organization of the treasury department," passed the 15th of May 1820.
By the second section of this act, it is provided, "that   from and after the 30th day of September next, if any collector of the revenue, receiver of public money, or other officer, who shall have received the public money before it is paid into the   treasury of the United States, shall fail to render his account, or pay over the same, in the manner or within the time required by law, it shall be the duty of the first comptroller of the treasury to cause to be stated the account of such collector, receiver of public money, or other officer, exhibiting truly the amount due to the United States, and certify the same to the agent of the treasury, who is hereby authorized and required to   issue a warrant of distress, against such delinquent officer and his sureties, directed to the marshal, &c. who is authorized to collect the sum remaining due, by distress and sale of the goods and chattels of such delinquent officer, on ten days' notice, &c.; and if the goods and chattels be not sufficient to satisfy the said warrant, the same may be levied upon the person of such officer, who may be committed to prison, there to remain until discharged by due course of law."
The fourth section provides, that if any person should consider himself aggrieved by any warrant issued under this act, he may prefer a bill of complaint to any district judge of the United States, setting forth therein the nature and extent of the injury of which   he complains; and thereupon the judge aforesaid may, if in his opinion the case requires it, grant an injunction to stay proceedings on such warrant altogether, or for so much thereof as the nature of the case requires; but no injunction shall issue until the party applying for the same shall give bond and sufficient security, conditioned for the performance of such judgment as shall be awarded against the complainant, in such amount as the judge granting the injunction shall prescribe; nor shall the issuing of such injunction in any manner impair the lien produced by the issuing of such warrant.  And the same proceedings shall be had on such injunction as in other cases, except that no answer shall be necessary on the part of the United States; and if upon dissolving the injunction it shall appear to the satisfaction of the judge who shall decide upon the same, that the application for the inunction was merely for delay, in addition to the lawful interest, the judge is authorized to add such damages, as with the interest, shall not exceed the rate of ten per cent per annum upon the principal sum."
The fifth section provides, that such injunctions may be granted or dissolved   by such judge, either in or out of court.
And in the ninth section, "that if any person shall consider himself aggrieved by the decision of such judge, either in refusing to issue the injunction, or, if granted, on its dissolution, it shall be competent for such person to lay a copy of the proceedings had before the district judge, before a judge of the supreme court, to whom authority is given, either to grant an injunction or permit an appeal, as the case may be, if, in the opinion of such judge of the supreme court, the equity of the case requires it; and thereupon the same proceedings shall be had upon such injunction in the circuit court as are prescribed in the district court, and subject to the same conditions in all respects whatsoever."
Under these provisions, a warrant of distress was issued against the defendant, as late register of the treasury of the United States, for the sum of eleven thousand seven hundred and sixty-nine dollars and thirteen cents; which was alleged to be a balance found against him in favour of the United States, on a final settlement of his accounts.
On presenting his bill to the district judge, setting forth that he was not indebted to the United   States, the defendant obtained the allowance of an injunction, and it was issued on his giving the requisite security.
On the 2d of January 1830, although not required, the attorney of the United States filed an answer to the bill, and, by consent, the cause came on to be heard; when, on motion, the injunction was dissolved, and it was agreed that if the cause should be appealed to the circuit court, that a general replication might be filed, and either party have liberty to take and file such testimony as might have been taken in the district court.
Afterwards, in September 1830, it was agreed between the parties, that "the order for the dissolution of the injunction, and the decree dismissing the bill, having been made under a misapprehension that the evidence might be taken in the circuit court upon the appeal, should be set aside, and the cause be reinstated upon the docket of the district court at the next term, and that it should be set for hearing at that term; and that testimony should be taken," &c.
In pursuance of this agreement, the cause was docketed in the district court; and on the 20th of December 1830, the accounts exhibited by both parties were referred, by the court, to auditors, who, on the 4th of January 1831, reported that the defendant, for certain specified services, which he had rendered the United States, and for which he had received no compensation, was justly entitled to the sum of twenty-three thousand five hundred and eighty-two dollars and seventy-two cents.  This report having been duly considered by the court, was "confirmed and made absolute;" and the injunction was decreed to be perpetual.
From this decree, and appeal was taken by the government to the circuit court.
And afterwards, the following decree was made in that court: "whereupon, the record and proceedings aforesaid, with the abstracts and accounts, and all things thereto relating, having been read and fully understood; and after argument of counsel, and mature deliberation thereon had by the court here, for that it appears to the said court that there is no error in the decree in the record and proceedings aforesaid, nor in the giving of the said decree; therefore it is considered by the court here, that the said decree, given in form aforesaid, be in all things affirmed and stand in full force and effect."
From this decree an appeal was taken, by the   government, to this court, and the dismission of this appeal is the object of the present motion.
The summary proceedings, authorized by the recited act, were designed to secure the interests of the government in cases where the ordinary process of law would be inadequate.  To provide for such emergencies, the treasury department is vested with extraordinary and responsible powers; and to guard the rights of the citizens from any abuse by the exercise of these powers, a special authority is given to a district judge of the United States, or one of the judges of this court, to arrest the proceedings by granting an injunction.
The judge who allows the injunction, may extend it to the whole or a part of the demand of the government, as the equity of the case may require.  He may grant such injunction or dissolve it, either in or out of court.  As the proceedings on this injunction, in regard to the merits of the case, are to be the same as in other cases of injunction, and may be had before the judge, out of court, and as the district court possesses no chancery powers, the jurisdiction given by this act must be limited by it.
If the party be aggrieved, either   by the refusal of the judge to grant the injunction or by his dissolving it, an appeal may be allowed to the circuit court, by a judge of the supreme court.  As this special mode is pointed out, by which an appeal from the decision of the district judge to the circuit court may be taken, it negatives the right to an appeal in any other manner.
Whilst congress seemed disposed to protect the citizen from oppression by the exercise of the extraordinary powers vested in the government under the act of 1820, they were not willing that the proceedings should be arrested, except upon equitable ground.  No provision is made in the act for an appeal by the government; but it is insisted that this right is secured by the general provisions of the act of 1803.
By the second section of this act it is provided, "that   from all final judgments or decrees in any of the district courts of the United States, an appeal, where the matter in dispute, exclusive of costs, shall exceed the sum or value of fifty dollars, shall be allowed."
This act authorizes an appeal from a decree or judgment of the district court, rendered in the ordinary exercise of its jurisdiction, which is limited to cases at law, and of admiralty and maritime jurisdiction. It may be admitted, that an enlargement of the powers of the district court, by giving a new remedy, would not require a special provision to secure the right of appeal: but if a new jurisdiction be conferred, and a special mode be provided, by which it shall be exercised, it is clear that the remedy cannot be extended beyond the provisions of the act.
If provision had not been made in the act, allowing an appeal to the aggrieved party, under the sanction of a judge of the supreme court, he could take no appeal from the decision of the district judge.  And as there is no provision in the act, authorizing an appeal by the government; is it not equally clear that it can take no appeal?
In judicial proceedings, no exclusive rights are given to the government in this respect over other suitors, except by statutory provisions.  From a decision of the district judge, out of court, how could the government appeal to the circuit court.  It is no answer to this question, that the decree under consideration was made by the district judge in court.  The right to an appeal cannot depend upon this contingency, and the objection to the appeal   in one case is as strong as in the other.
The government consents to have the summary proceedings instituted by its officers arrested on certain conditions, and gives a right to the aggrieved party to carry his complaint to the circuit court; but no appeal is provided for, or seems to be contemplated, in behalf of the government.  Having submitted itself to the special jurisdiction created by the act, it is as much bound by the decision of the judge as an individual; and can claim no exemption from the decision, by appeal or otherwise, which does not belong equally to the other party, independent of any special provision.
Having the power to collect in this summary mode the sum due from an individual, as established by the books of the treasury, the legislature may have considered that the interest of the government would be safe in the hands of the judge, to whom the special jurisdiction is given.
It is objected, that in the consideration of this motion to dismiss the appeal for want of jurisdiction, the court cannot look beyond the decree which was made in the circuit court.  And that as that court apparently had jurisdiction, this being a chancery proceeding, its jurisdiction   can only be questioned, if at all, on the final hearing.
In the discussion of the motion, the jurisdiction of the circuit court has been fully investigated on both sides; and the question must be considered as much before the court as it could be on the final hearing.  This being a case in chancery, a motion to dismiss for want of jurisdiction may involve all objections to the jurisdiction, which may be urged without a consideration of the merits of the case.
If it clearly appear, that the circuit court had no jurisdiction in this case, still this court may take jurisdiction, so far as it regards the proceedings had before the circuit court; but those proceedings, being wholly unauthorized, must be annulled or reversed.  This court, however, in such case, can take no further jurisdiction of the cause.  They cannot remand the cause for further proceedings to the circuit court, because that court has no jurisdiction; and they cannot retain the cause here for further proceedings, because this court can exercise no appellate jurisdiction which is not given to it by statute.
Upon a deliberate consideration of the case, the court are clearly of the opinion, that the special   jurisdiction created by the act of 1820, must be strictly exercised within its provisions.  A particular mode is provided, by which an appeal from the decision of the district judge may be taken; consequently, it can be taken in no other way.  No provision is made for an appeal by the government, of course none was intended to be given to it.
There is another point of view in which this case may be considered, and which is equally conclusive against the jurisdiction of this court.  The jurisdiction of the district court is limited to cases at law, and of admiralty and maritime jurisdiction. From all decrees over a certain amount, in the latter, appeals may be taken to the circuit court; but judgments of law must be removed by writ of error.
In the case of the United States v. Goodwin, reported in 7 Cranch, 108, this court decided, that no writ of error lies to reverse the decision of a circuit court in a civil action, which had been brought to that court from the district court by writ of error. This decision was made under the provision of the twenty-second section of the judiciary act of 1799; which subjects no cause to revision in the supreme court by writ of error that was   brought from the district to the circuit court, in any other way than by appeal. And as no cause, except of admiralty and maritime jurisdiction, could be so appealed, it followed, under that act, that such cases only, coming from the district to the circuit court, could be taken to the supreme court on a writ of error.
The act of 1803, which provides that, "from all final judgments or decrees in any of the district courts, an appeal, where the matter in dispute, exclusive of costs, shall exceed the sum or value of fifty dollars, shall be allowed to the circuit court;" made no alterations in the law of 1789, as it respects appeals to the circuit court, except in reducing the sum or matter in controversy from three hundred to fifty dollars, on which such appeals shall be allowed. The above provision had no reference to a chancery proceeding, as the district court is not vested with chancery powers; and the words, "final judgments or decrees," refer to judgments and decrees in cases of admiralty and maritime jurisdiction. It therefore follows, that in such cases only, has the law authorized an appeal from the district to the circuit court.
In the second section   of the act of 1803, it is also provided, "that from all final judgments or decrees rendered, or to be rendered, in any circuit court, in any cases of equity, of admiralty and maritime jurisdiction, and of prize or no prize, an appeal, where the matter in dispute, exclusive of costs, shall exceed the sum or value of two thousand dollars, shall be allowed to the supreme court." This provision so far modifies the twenty-second section of the act of 1789, as to allow appeals to be taken from the judgments or decrees of the circuit court in cases of admiralty and maritime jurisdiction; though such causes may have been brought to the circuit court by an appeal from the district court.  An appeal is substituted by this act instead of a writ of error, to remove such causes from the circuit to the supreme court.
It might have been contended in the case of the United States v. Goodwin, as it has been argued in this case, that as the supreme court had power to revise the judgments of the circuit court, they could not dismiss the writ of error in that case for want of jurisdiction. But they decided, that their jurisdiction was limited to the provisions of the statute; and that as it contained   no provision for the revision in the supreme court by writ of error, of any judgment or decree of the circuit court, in a cause which had been brought to that court, from the district court, except by appeal, they could not sustain the writ of error.
If, then, it appears that no provision is made in the general act to authorize an appeal from the judgment or decree of the district court to the circuit court, except in cases of admiralty or maritime jurisdiction; is it not clear, on the principle of the case of the United States v. Goodwin, that the appeal cannot be sustained in this case.
If it be a case in chancery, as denominated by the counsel for the government, no provision is made in the general law for the appeal of such a case from the district to the circuit court.
Whether we look to the general law which regulates appeals, or to the provisions of the act of 1820, which confers the special jurisdiction that was exercised in this case; the want of jurisdiction in the circuit court is equally clear.
The decree of the circuit court must be reversed.
XXX