
OPINION BY: STORY
OPINION
Mr Justice STORY delivered the opinion of the Court.
This is a writ of error to the circuit court of Ohio.
The Bank of the United States, as holders, brought an action upon a bill of exchange, jointly against Elijah Pearson as drawer, and against William S. Hatch as indorser, under a statute of Ohio authorising such a proceeding. The marshal having returned the writ "not found" as to Hatch, the bank proceeded to take judgment against Pearson alone.  The present suit is a scire facias against Hatch to make him a party to the same judgment, so that execution may also issue against him, according to the provisions of the same statute.  The declaration and bill of exchange in the original proceedings have   not been, as they ought to have been, sent up in the record, as they constitute a part of it; and for this imperfection a certiorari ought to have been awarded, if any thing material in it were now controverted by the parties.  It appears from some exhibits in the proceedings, that the bill of exchange was dated at Cincinnati on the 23d of May 1820, and was as follows: "Sixty days after date hereof, pay to the order of William S. Hatch, at the office of discount and deposit of the Bank of the United States at Cincinnati, six thousand six hundred dollars, which charge to the account of, Yours, respect-fully, E. Pearson." Addressed, "Mr Thomas Graham, Cincinnati, Ohio." It was indorsed by Hatch, and accepted by Graham.  Hatch pleaded the general issue, non-assumpsit; and at the trial the jury found a special verdict, as follows:
"And afterwards, to wit, at the December term of said court, in the year last aforesaid, came the parties, by their said attorneys; and thereupon, for trying the issue joined, came a jury, to wit: William B. Van Hook, David Todd, John Larwell, Randall Stiver, Isaac N. Norton, A. R. Chase, Truman Beecher, J. R. Geddings, William Rayne, William A. Needham, Ira Paige, and William A. Johnson, who, being empannelled, elected, tried, sworn and affirmed to try the issue between the parties, upon their oath do say, that E. Pearson made the bill of exchange, a copy of which is attached to the declaration of the said plaintiffs in the original suit against said Pearson, the drawer of said bill, and that the said bill was regularly indorsed by the present defendant Hatch. They also find, that on the 25th day of July in the year 1820, said bill of exchange was duly protested for non-payment, and that on said day last mentioned, and on the succeeding day, the said defendant Hatch was boarding at the house of Henry Bainbridge, in the city of Cincinnati; that on the 26th day of July in the year 1820, the notary public by whom said bill was protested called at the house of said Bainbridge, and inquired for said Hatch, and was informed by a Mr Young that said Hatch was not within; the said notary then left a written notice of said protest with said Young, who was at that time in the house aforesaid, and requested him to deliver said notice to said Hatch; and that in the summer of said year 1820, said Young was a boarder at said   house.  They also find, that a suit was commenced against said Pearson, the drawer of said bill of exchange, which suit stood for trial at the September term in the year 1822, of the circuit court of the United States for the district of Phio.  They also find, that previous to the year 1822, one Griffin Yeatman was confined on the jail limits of Hamilton county, in said state, on a 'ca. sa.,' issued at the instance of, and on a judgment in favour of, said Pearson.  That said Yeatman was a material witness for the plaintiff in a number of suits then pending in said court; that one George W. Jones, who was the then agent fr plaintiffs, and one William M. Worthington, the then attorney for the plaintiffs, agreed with the said Pearson, that, in consideration, he, the said Pearson, would permit the said Yeatman to leave the said jail limits, and attend said court during the term aforesaid, then the suit then pending in said court against said Pearson, on said bill of exchange, should be continued without judgment until the term of said court next ensuing said September term, A.D. 1822.  That, in pursuance of this agreement, the said Pearson permitted the said Yeatman to leave said jail   limits, and attend said court; and that said suit against said Pearson was continued agreeably to said agreement.  Now, therefore, if upon this finding, the court shall be of opinion that the plaintiff is entitled to judgment, then the jury find for the plaintiff to recover of the defendant the amount of said bill, together with the interest thereon; but if the court shall be of opinion upon the said finding, that the defendant is entitled to a judgment, then, and in that case, the jury find for the defendant."
Upon this special verdict, the court below gave judgment for the defendant.
Two questions, arising out of the special verdict, have been argued at the bar. First, whether the notice to Hatch of the dishonour of the bill was sufficient. Secondly, if it was, whether the agreement between the bank and Pearson was a discharge of the indorser.
Upon the first point we are of opinion, that the notice was sufficient.  In cases of this nature,   the law does not require the highest and strictest degree of diligence in giving notice; but such a degree of reasonable diligence as will ordinarily bring home notice to the party.  It is a rule founded upon public convenience, and the general course of business; and only requires that in common intendment and presumption the notice is by such means as will be effectual.  In the present case, the notice was left at a private boarding house, where Hatch lodged; which must be considered, to all intents and purposes, his dwelling house.  It was left, then, at the proper place; and if the delivery had been to the master of the house, or to a servant of the house, there could be no doubt that it would have been sufficient.  Stedman v. Gooch, 1 Esp. Rep. 4. The notary called at the house, and upon inquiry of a fellow boarder and inmate of the house, he was informed that Hatch was not within; he then left the notice with the fellow boarder, requesting him to deliver it to Hatch.
The latter must necessarily be understood, by receiving the notice under such circumstances, impliedly to engage to make the delivery. The question then is, whether such a notice so delivered, does not afford as reasonable a presumption of its being received as if delivered to a tenant of the house.  This is not like the case of a public inn, and a delivery to a mere stranger who happens to be there in transitu, and cannot be presumed   to have any knowledge or intercourse with the party.  Boarders at the same house may be presumed to meet daily, and to feel some interest in the concerns of each other, and to perform punctually such common duties of civility as this.  In our large cities, many persons engaged in business live at boarding houses in this manner.  It is not always easy to obtain access to the master of the house, or to servants, who may be safely entrusted with the delivery of notices of this sort.  A person who resides in the house upon a footing of equality with all the guests, may well be supposed to feel a deeper interest in such matters, than a mere servant, whose occupations are pressing and various, and whose pursuits do not lead him   to place so high a value upon a scrupulous discharge of duty.  We think that a stricter rule would be found inconvenient, and tend to subvert rather than to subserve the purposes of justice.  No case exactly in point has been cited at the bar.  That of Stedman v. Gooch, 1 Esp. Rep. 4, approaches near to it; but there the notice was left with the woman who kept the house at which the party was a lodger.  No stress, however, seems to have been laid upon   this circumstance to distinguish it from the case of a delivery to any other inmate of the house, either servant or fellow boarder.
The other question is one of more nicety, and not less important.  It appears from the special verdict, that the contract with Pearson, for the continuance of the suit on this very bill, without judgment, until the next term of the circuit   court, was for a valuable consideration, and not a mere voluntary and discretionary exercise of authority on the part of the agents of the bank. What, then, is to be deemed the true construction of it?  Did it amount to no more than an agreement, that that particular suit should stand continued, leaving the bank at full liberty to discontinue that on the morrow, at their discretion, and to commence a new suit, and new proceedings for the same debt?Or was it intended by the parties to suspend the enforcement of any remedy for the debt for the stipulated period, and rely solely on that suit for a recovery?  We are of opinion, that the intention of the parties apparent on the contract, was to suspend the right to recover the debt, until the next term of the court.  It is scarcely possible that Pearson should   have been willing to give a valuable consideration for the delay of a term, and yet have intentionally left avenues open to by harassed by a new suit in the interval.  Indeed, no other remedy, except in that particular suit, seems to have been within the contemplation of either party.If the bank had engaged for a like consideration, not to sue Pearson on the bill for the same period, there could have been no doubt that it would be a contract suspending all remedy.  What substantial difference is there between such a contract, and a contract to suspend a suit already commenced; which is the only apparent remedy for the recovery of the bill during the same period?  Is it not the natural, nay necessary intendment, tht the defendant shall have the full benefit of the whole period as a delay of payment of the debt?It is no answer that a new suit would be attended with more delay.  That might or might not be the case, according to the different course of practice in different states; and, at all events, it would harass the party with new expenses of litigation.  But the true inquiry is, whether the parties did or did not intend a surceasing of all legal proceedings during the   period.  We think, that the just and natural exposition of the contract is that they did.
If this, then, be the correct exposition of the contract, the case clearly falls within the principle laid down by this court in M'Lemore v. Powell, 12 Wheat. Rep. 554. That was the case of a voluntary agreement, without consideration, by the holder with the drawer of the bill for delay, after the parties had been fixed by due notice of the dishonour of the bill.  The court held, that the agreement was not binding in point of law, and therefore it did not exonerate the indorser. On that occasion the court said, "we admit the doctrine, that,  although the indorser has received due notice of the dishonour of the bill, yet if the holder afterwards enters into any new agreement with the drawer for delay, in any manner changing the nature of the original contract, or affecting the rights of the indorser, or to the prejudice of the latter, it will discharge him.  But in order to produce such a result, the agreement must be one binding in law upon the parties, and have a sufficient consideration to support it," &c. "If the holder enters into a valid contract for delay, he thereby suspends his own remedy   on the bill for the stipulated period, and if the indorser were to pay the bill, he could only be subrogated to the rights of the holder, and the drawer could or might have the same equities against him, as against the holder himself.  If, therefore, such a contract be entered into without his assent, it is to his prejudice, and discharges him." The same reasoning applies with full force to the present case.  If the bank could not have any remedy on the bill to recover payments, but was bound to wait until the next term of the circuit court, the defendant Hatch, as indorser, could not, by paying the bill place himself in a better situation.  He would be liable to the same equities, under the agreement suspending the remedy, as the bank.  The same principles which this court adopted in the case of M'Lemore v. Powell, 12 Wheat. Rep. 554, will be found illustrated and confirmed in an able opinion of Mr Chancellor Kent, in King v. Baldwin, 2 Johns. Ch. Rep. 554, and applied to a case between principal and surety.  There are other authorities to the same effect.  Gould v. Robson, 8 East's Rep. 576; Laxton v. Peat, 2 Camp. Rep. 188; Hubbly v. Brown, 16 Johns. Rep. 70; Bayley   on Bills, 234.
There is a recent case in England, which approaches very near to the circumstances of the present case.  We allude to Lee v. Levi, 1 Carr. & Payne's Rep. 553.  In that case the holder, after suit brought against the accepter and the indorser, had taken a cognovit of the accepter for the amount of the bill, payable by instalments; and at the trial of the suit against the indorser, Lord Chief Justice Abbott thought that this was a giving time which discharged the indorser, and the jury found a verdict accordingly.  That case afterwards came before the whole court for revision; 6 Dowl. & Ry. C. Rep. 475: and was then decided upon a mere collateral point, viz. that the defence having arisen after suit brought against the indorser, should have been taken advantage of by special plea, and could not be given in evidence under the general issue; so that the ruling of the lord chief justice was not brought directly into judgment.  It was not, however, in any measure overruled.
Upon the whole, we are of opinion, upon the ground of the agreement stated in the special verdict being a virtual discharge of the indorser, that the judgment of the circuit court ought to be affirmed, with costs.
This cause came on to be heard on the transcript of the record from the circuit court of the United States for the district of Ohio, and was argued by counsel; on consideration whereof, it is ordered and adjudged by this court, that the judgment of the said circuit court in this cause be, and the same is hereby affirmed, with costs.
XXX