
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the Court.
On the 19th October, 1825, the United States instituted a suit in the district court of the United States for the eastern district of   Louisiana, according to the practice of that state, upon a bond of Joseph H. Hawkins, as principal, and Nathaniel Cox and John Dick, as sureties in the penalty of twenty thousand dollars, with the condition 'that if Joseph H. Hawkins shall regularly account, when thereto required, for all public moneys received by him, from time to time, and for all public property committed to his care, with such person or persons, officer or officers of the government of the United States, as shall be duly authorized to settle and adjust his accounts, and shall, moreover, pay over, as may be directed, any sum or sums that may be found due to the United States upon any such settlement or settlements, and shall faithfully discharge, in every respect, the trust reposed in him, then the said obligation to be void and of no effect, otherwise to remain in full force and virtue;' and assigned as a breach of the condition of the bond, that the said Hawkins did not in his lifetime regularly account for all the public moneys received by him, &c., but did at his death remain indebted to the United States in the sum of fifteen thousand five hundred and fifty-three dollars and eighteen cents, for moneys received   by him as navy agent, from the United States, since the date of the bond.  Hawkins being dead, and without legal representatives, and Dick, one of his securities, being also dead at the time of the institution of the suit, but having legal representatives; the latter with Cox, the other surety of Hawkins, appeared according to the practice of Louisiana, and put in separate answers and defences.
A verdict was found for the United States, and judgment entered up against the estate of John Dick and Nathaniel Cox, jointly and severally, for the sum of twenty thousand dollars; and, also, against Nathaniel Dick and James Dick, the representatives of John Dick, for the sum of ten thousand dollars each.  The defendants then paid into court the sum of twelve thousand six hundred and eighty-two dollars and forty-six cents, on account of the judgment, and sued out separate writs of error to this court; and the judgment was reversed, as may be seen by the report of the case, in 6 Peters 172, with directions to award a venire facias de novo. Upon the return of the mandate, the defendant Cox petitioned the district court to be allowed to file a supplemental answer, in which he pleads, as a set-off, debts alleged to be due to him by the United States; one in his own right of $1,320 27, balance of account in his capacity of United States navy agent, settled at the treasury department, as appears by a certified copy filed in another suit in said court; and two other sums alleged to be due to him by the United States, for payments made by him, in his capacity of navy agent, on account of the United States, upon the checks and vouchers of one Joseph B. Wilkinson, then a purser of the United States on the Orleans station; which he states had been presented and disallowed at the treasury department. Against the defendant's application to file the supplemental answer, the district attorney of the United States objected, 'that the sums placed as set-off were foregn to the matters in controversy between the parties;' and, secondly, 'that the sums cannot be admitted as a credit at the trial of the cause, under the third and fourth sections of the act of Congress of the 3d March, 1797, inasmuch as the same were not, previous to the commencement of this suit, submitted to the accounting officers of the treasury, and rejected.' The objections of the district attorney were overruled  by the court, leave was given to file the answer; the court expressing its opinion, 'that the mandate of the supreme court ordering a new trial, authorized the plea to be filed, and that the defendant might equitably be allowed, under the said act of congress, to establish, by proof, the sums claimed to be due by way of credit.'
Distinguishing between the judicial discretion of the court to permit a supplemental answer to be filed, or to a defendant upon a venire facias de novo to amend, to enable him to avail himself of a proper defence, which he had not pleaded on the first trial, we will here merely remark, that the objections of the district attorney should have prevailed against the allowance of it in this instance, for reasons which will be found to apply when we shall discuss the exceptions taken by the district attorney to the judgment, by which this cause has again been brought to the supreme court by writ of error.
Upon the supplemental answer, however, the cause was carried to trial.  The district attorney objected to the introduction of certain bills, orders, or documents offered by the defendant as evidence to sustain the set-off in his supplemental   answer, on the ground that they were not 'sustained by bills or receipts showing the same were paid to persons in public service, or for furnishing materials or articles for public service, or that they had been approved by the commanding naval officer at New Orleans.' 'That it does not appear that the documents, bills, or orders had been presented to the proper accounting officers and disallowed previous to the commencement of this suit.
'That it appeared from the document that the sums mentioned in it and claimed as a set-off by Cox, the defendant, had been already allowed to purser Wilkinson.'
The court overruled the objections, permitted the bill and vouchers to be read to the jury, expressing its opinion that they were 'competent testimony to be weighed by the jury, and that the mandate of the supreme court requiring the cause to be sent back with directions to issue a venire de novo, might properly be regarded as equivalent to a new suit within the statute.'
Without going into the doctrine in what cases, or for what causes, a venire de novo will be directed, it is sufficient for us to say,   though it is frequently awarded by a court of error upon a bill of exceptions, to enable   parties to amend, and though amendments may, in the sound discretion of the court, upon a new trial, be permitted, the venire de novo is, in no instance, any thing more than an order for a new trial in a cause in which the verdict or judgment is erroneous in matter of law; and is never "equivalent to a new suit." No statute of the United States alters the law in this regard.
In regard to so much of the exception which objects to the introduction   of the bills, orders, or documents claimed as credits in the defendants' supplemental answer -- because they had not been presented to the proper accounting officers, and disallowed previous to the commencement of the suit -- we remark:   it has never been the practice of the circuit courts, in suits under the law of the 3d March 1797, to deny to defendants a claim for credits against the United States, because they had not been presented and disallowed before the commencement of the suit.  The practice to allow a claim for credits, after the suit has been commenced, is sustained by the spirit and letter of the third and fourth sections of the statute. When a defendant seeks to obtain a continuance to prevent judgment from being   granted to the United States at the return term of the cause, he is required, by the third section, to make oath or affirmation that he is equitably entitled to credits which had been, previous to the commencement of the suit, submitted to the consideration of the accounting officers of the treasury department, and rejected; but the fourth section, which directs that no claim for a credit shall be admitted upon trial, but such as shall appear to have been presented to the accounting officers of the treasury, and by them disallowed, the words, "previous to the commencement of the suit" are omitted; and further provision is made for a claim for credits, at the time of trial, when it shall be proved to the satisfaction of the court, that the defendant is in possession of vouchers not before in his power to procure, and that he was prevented from exhibiting a claim for such credits, at the treasury, by absence from the United States, or some unavoidable accident.  Thus showing it to be an inflexible requirement of the statute, that   the defendant shall have had his claim for credits disallowed before he can prevent the United States from getting judgment at the return term, by a continuance   of the cause; and that he may have them submitted to a jury at the trial, if they have been refused by the accounting officers of the treasury after the suit has been instituted, or if he can bring himself within either of the liberal provisions of the fourth section of the act of 3d March 1797.  Such was the construction given by this court to the third and fourth sections of that act, in the case of the United States v. Giles and others, 9 Cranch, 212; and Mr. Justice Story, giving the opinion of the court, in the case of the United States v. Willkins, 6 Wheaton, 135, says:  the fourth section "prohibits no claim for any credits which have been disallowed at the treasury, from being given in evidence by the defendant at the time of trial." The statute prevents delinquent officers from delaying the United States by frivolous pretences from obtaining judgment at the return term, gives to the defendant the full benefit of having every credit to which he may suppose himself equitably entitled, and which has been disallowed, passed upon by a jury; and guards the district attorney from surprise, by informing him, through the treasury department, before the time of trial, of   the credits which have been claimed, and the reasons for the rejection of them.  All the provisions of this statute regulating the institution of suits and the recovery by judgment of unpaid balances from delinquent officers, are as much a part of their bonds as if they were recited in them; and officers and their securities are, in contemplation of law, apprized of those provisions, when their bonds are executed.  Whilst our conclusion, therefore, is, that a defendant is not prevented from claiming the benefit of credits which may not have been disallowed before the commencement of the suit, we do not mean to say, that the credits claimed by the defendant, in his supplemental answer, were proper evidence in this cause.
We will now consider the objections to the credits claimed by the defendant Cox, for payments said to have been made by him on the bills and orders of purser Wilkinson, which were allowed to be given as evidence to the jury; the court giving its opinion "that, although the credits had been allowed to Wilkinson, it was no reason they should not be allowed to Cox, if the jury thought they were equitably due." This misdirection of the court arose from its misunderstanding   the official relations between pursers and navy agents, and their separate accountability to the Government.Both are disbursing officers, whose accounts are separately kept at the treasury department; it being the duty of the navy agent, when he has funds of the Government on hand, to comply with the requisitions of the pursers for money; the latter being sanctioned by the naval officer commanding the station. The purser's receipt to the navy agent upon such requisition is his voucher for a credit at the treasury; and the sum received by the purser is disbursed by him in paying officers and seamen, and for such supplies for the service as his commanding officer may sanction.  The receipts taken by the purser are his vouchers for credits against the sum received by him from the navy agent; but before the purser's accounts can be settled at the treasury, the original receipts are deposited by him in that department.  It follows then that credits which have been allowed to the purser cannot be afterwards claimed by the navy agent, without giving to him a credit twice for the same sum; the amount of the receipts in detail, and the purser's requisition upon him   in gross.  Nor can the navy agent ever make a claim for such credits, without having first violated his instructions for the disbursement of government funds.
If a navy agent, without a receipt from a purser upon a requisition for money, volunteers to pay demands which it is the purser's duty to pay, or shall pay the orders of a purser, and shall permit the receipts for the sums paid by him to get into the purser's possession, by whom they are exhibited at the treasury and allowed in the final settlement of his account, without the purser's having given credit to the navy agent or to the Government for the amount, it assumes the character of a private transaction between the purser and the navy agent, or becomes a debt due from the purser, as an individual, to the navy agent, as a private person; and the latter cannot claim the amount at the treasury as an allowance in the settlement of his account, nor as a legal or equitable credit in a suit against him by the United States.  Such is the attitude of the defendant Cox in the claim which he makes for credits on account of the orders of purser Wilkinson, and such would have been the relations between him, purser Wilkinson, and the   government, if he had sustained, by proof, the allegations in his supplemental answer, that he had paid, in his character of navy agent, and for the use of the United States, the bills and orders of purser Wilkinson.  But there is no such proof.  The document which the court permitted to be given as evidence, and the only evidence upon which the defendant relies, shows that the credits claimed by him, had been allowed to purser Wilkinson on the settlement of his account; and it does not show any connexion between them entitling the defendant, upon any equitable ground, to credit for any one of the items in that account.  If he has any claim upon the conscience of purser Wilkinson, it must rest upon both having disregarded those regulations for the disbursement of public funds, which, when observed, are a protection to each, and which only preserve that responsibility between the officer and the government required by the public interest.  In such a case, the defendant must look to purser Wilkinson.  The government is not to be involved in the consequences to either, resulting from an irregular disbursement of its funds.  If, as may have been the case in this instance, purser  Wilkinson, to oblige a discharged mariner, or one to whom his pay was due, when there were no funds on hand to pay him, assumed, by his duebill or order, the amount due, to enable the mariner to have it cashed by any one who would make him the advance, having taken a receipt officially for the sum due by the government; and the navy agent afterwards took up the purser's duebill; he did it for the honor of the purser, and must look to him for repayment.  He has not the purser's receipt for the money, but his duebill, which, if even igned by the commanding officer of the station, and bearing upon its face a connexion with the original transaction between the seaman and the service, would not give to the navy agent a legal or equitable claim for a credit at the treasury, because the purser cannot be debited there for any money for which he has not given his receipt in due form.
The judgment of the court below is reversed, and the cause sent back with directions to issue a venire de novo.
It is admitted by the attorney-general, that the defendant may be credited with the sum of thirteen hundred and twenty dollars and seventy-seven cents; that sum being really due to him from the treasury: the balance claimed by the government being fifteen hundred and fifty dollars and forty-five cents.
This cause came on to be heard on the transcript of the record from the district court of the United States for the eastern district of Louisiana, and was argued by counsel: on consideration whereof, it is ordered and adjudged by this court, that the judgment of the said district court in this cause be, and the same is, hereby reversed: and that this cause be, and the same is, hereby remanded to the said district court, with directions to award a venire facias de novo.
XXX