
OPINION BY: BALDWIN
OPINION
Mr Justice BALDWIN delivered the opinion of the Court.
Pursuant to the provisions of the act of 1824, for the adjustment of land claims in the state of Missouri, John Smith, T. filed his petition in the district court on the 3d of October 1827, claiming a confirmation of his title to ten thousand arpents of land in that state, in virtue of a Spanish concession to James St Vrain, a resident of Louisiana, legally made before the 10th of March of 1804 by the proper authorities.  He alleged that his claim was protected by the treaty between France and the United States for the cession of Louisiana; and might have been perfected into a complete title under the laws, usages and customs of the government under which the same originated, had not the sovereignty of the country been transferred to the United States.
His claim is founded on a petition of James St Vrain to the governor-general of Louisiana, in November 1795, praying for a grant in full property to him and his heirs of ten thousand superficial arpents of land; with the special permission   to locate in separate pieces, upon different mines, of what nature they may be, salines, mill seats, and any other place that shall appear suitable to his interest, without obliging him to make a settlement; which grant as prayed for was granted by the said governor-general the 10th of February 1796.  He alleges that he became owner of the grant by parchase from St Vrain and wife before the act of 1824, and has caused several parts thereof to be located in Missouri, which he specifies in the petition; and prays that the validity of his claim may be examined by the court.
On the face of the petition, the petitioner shows a case within the provisions of the first section of the law of 1824; which directs the court to take jurisdiction to hear and determine it.
The petition of St Vrain to the governor-general of Louisiana states, that misfortunes had induced him to settle in Louisiana at St Genevieve, where he had rendered himself useful in repressing a certain party; that his knowledge of mineralogy had induced his father to make over to him the contract which he had with the government for the supply of a certain quantity of lead.  To enable him to comply with this contract, and to   insure him an honourable existence, he prays for a grant as specified in the petition of the appellant.  At the foot of this petition there was the following writing.
"New Orleans, 10th of February 1796.  Granted.
"THE BARON DE CARONCELET."
The original petition, with this entry upon it, was produced before the land commissioners in Missouri in 1806: the signature of the baron was proved to be in his handwriting, and the residue to be that of the secretary of the government.  The original was lost in 1807 or 1808, but a copy certified from the land records, was produced at the hearing in the court below, and competent evidence was given of the existence and loss of the original; the district court did not, in their decree, decide on the effect of this evidence, nor do we think it necessary to consider it; for the purposes of this case, the genuineness of the grant and its loss, are assumed.  On the 6th of February 1808, St Vrain and wife, in consideration of 5000 dollars, conveyed the concession to the petitioner by deed duly recorded.
In 1811 the petitioner caused a survey of two hundred and ninetyf-four arpents of land to be made by a private surveyor, pursuant to   the concession to St Vrain; other surveys were afterwards made in like manner of several tracts specified in the record, varying in quantity from one thousand two hundred to fifty arpents, several of them including lead mines; the one for fifty acres being on a mill seat. The claim was acted on by the United States board of land commissioners in Missouri; who, in December 1811, gave their opinion that it ought not to be confirmed. The district court of Missouri have also rejected it by their final decree; from which the petitioner has taken an appeal to this court, in the manner directed by the act of 1824.
At the January term in 1830, this cause, with that of Soulard, was very ably and elaborately argued by the counsel on both sides: they were the first cases which came before us since the law giving jurisdiction to the district court of Missouri to decide on claims to land in that state, subject to an appeal to this court.  The subject was a new one both to the court and the bar: the titles and tenures of land in Louisiana had never undergone a judicial investigation, which could give the court such information as could lead them to any satisfactory conclusion.  Hence, and notwithstanding   the full argument in these cases; there seemed to be much matter for consideration in the developments to be made of the laws, usages and customs of Spain, in relation to grants of land in Louisiana.  These cases were held under advisement.
At the next term, finding that appeals had been made in cases from Florida, arising under a law authorizing a judicial decision on claims to land in that territory, on the consideration of which the whole subject of Spanish titles would be thoroughly examined, these causes were further postponed till the ensuing term.  One of the Florida cases was then decided on principles which did not apply to them; and it was thought that still further information must be presented in some of the numerous cases before us for final adjudication,   and a further postponement was therefore deemed advisable.  At each successive term since, it has been our duty to decide on claims to land under the government of Spain, if not in all the aspects in which they can be presented, at least in those sufficiently varied as to enable us to decide this case on principles entirely satisfactory to ourselves.  It was never doubted by this court that property   of every description in Louisiana was protected by the law of nations, the terms of the treaty and the acts of congress; nor that in the term "property was comprehended every species of title, inchoate or perfect, embracing those rights which lie in contracts; those which are executory, as well as those which are executed.  In this respect the relation of the inhabitants to their government is not changed.  The new government takes the place of that which has passed away" 4 Peters 512. Such, in 1830, was our general view of the Missouri cases.  Our difficulty was in ascertaining the powers of the governor-general, of the intendant and his sub-delegates, and the local governors or commandants of posts to make grants of lands; what acts by either operated by way of grant, concession, warrant or order of survey; so as to sever any portion of land from the royal domain, and create in it a right of property in an individual.  The law submitting claims of either of these four descriptions to judicial cognizance, confined the court to such as had been legally made, granted or issued before the 10th of March 1804, which were protected by the treaty of 1803, and might have been perfected into   a complete title under the laws, usages, and customs of Spain, if she had continued to hold the government of the province.
It was also made the duty of the court to conduct the proceedings on all petitions according to the rules of a court of equity; and to decide upon them according to the principles of justice, and the laws and ordinances of the government under which the claim originated.  In thus consenting to be made defendants in equity at the suit of every claimant for land in Missouri, the United States waived all rights which the treaty could give them as purchasers for a valuable consideration without notice.  They bound themselves to carry into specific execution by patent every grant, concession, warrant or order of survey which, before the 4th of March 1804, had created any legal or equitable right of property in the land so claimed; so that in every case arising under the law one general question was presented for the consideration of the court: Whether in the given case, a court of equity could, according to its rules and the laws of Spain, consider the conscience of the king to be so affected by his own, or the acts of the lawful authorities of the province,   that he had become a trustee for the claimant, and held the land claimed by an equity upon it amounting to a severance of so much from his domain; before the 10th of March 1804, in Missouri, and the 24th of January 1818, in Florida; the periods fixed by the law in one case, and the treaty in the other.
In all our adjudications on either class of cases, we have considered   the term lawful authorities to refer to the local governors, intendants, or their deputies; the laws and ordinances of Spain, as composed of royal orders, of those of the local authorities, and the usage and custom of the provinces, respectively, under Spain; that any inchoate or perfect title, so made, granted or issued, is legally made by the proper authorities.  We have as uniformly held, that in ascertaining what titles would have been perfected if no cession had been made to the United States, we must refer to the general course of the law of Spain, to local usage and custom; and not to what might have been, or would have been done by the special favour, or arbitrary power of the king or his officers.  It has also been distinctly decided, in the Florida cases, that the land claimed must have been severed from   the general domain of the king, by some grant which gives it locality by its terms, by a reference to some description, or by a vague general grant, with an authority to locate afterwards by survey making it definite; which grant or authority to locate must have been made before the 24th of January 1818.That   where the grant is descriptive, a survey in any other place is unauthorized: and that where a survey was made of part of a descriptive grant before that time, an order or permission to survey the residue elsewhere, made afterwards, is void, in contravention of the terms of the treaty and the act of congress; it being in effect and substance a new grant, made after the power of the governor to make grants had ceased.  That where the grant was specific, a survey might be made after the time fixed by the treaty; and where the grant was vague, or contained an authority to locate, which was executed by a survey made before, it was valid.  United States v. Clarke, 8 Peters 466, 467.
The same principles apply to the cases in Missouri; between which and those from Florida, there is (generally speaking) no other difference than that as to the latter, the treaty annuls all claims   acquired after the 24th of January 1818; while the act of 1824 limits the jurisdiction of the court to cases of claims made in virtue of grants, &c. made before the 10th of March 1804.  This limitation on the power of the court as effectually prohibits their confirmation of grants, &c. subsequently made, or titles acquired, as if they had been declared void by the terms of the law, or the Louisiana treaty.
In his petition to the governor-general, St Vrain asks for a grant in full property, of ten thousand arpents, to be located at his pleasure as to place, time or quantity: it was considered by him as authorizing locations throughout Louisiana, not only while under the government of Spain, but after its cession to the United States, and its division into the two territories of Orleans and Missouri.  So it was considered by the petitioner Smith, after he purchased from and held under St Vrain; and such appears to be the true construction of the petition.  The grant is contained in the one word granted, which must be referred to every thing prayed for in the petition; its object was not to obtain a grant merely in the upper province, or it would have been addressed to the local governor: it must have been intended to extend to both provinces, as it was addressed to the governor-general, whose power was general over both.  He, by his grant, without qualification or restriction, has acted in the plenitude of his authority, which authorizes no construction that could limit it to the upper province more than to the lower: a limitation to either would be by an arbitrary decision, without rule; so would any construction cutting down the concession, by striking from it anyright or privilege prayed for.
This, then, was the nature and effect of the grant, to vest in the petitioner a title in full property to all the lands in either province containing saline, mineral, or where there were mill seats; which he might at any time locate in quantities to suit his own pleasure, or at any other place that might suit his interest.
When the cession of Louisiana was completed by the surrender to the United States, the title of St Vrain remained precisely as it was at the date of the grant in 1796: there is no evidence that he had done, or offered to do any act, or made any claim, or demand, asserting or affirming any right under the grant.With all the ungranted salt springs, lead mines, mill seats and valuable spots in Louisiana at his command; he held his grant dormant in his pocket for eight years under the Spanish government, without making or attempting to make one location under it.
On the 4th of March 1804, then, no land had been granted to St Vrain; there was not an arpent on which his right had any local habitation: until a location was made, it was a mere authority to locate, which he might have exercised at his pleasure, both as to time and place, by the agency of a public surveyor, authorized to separate lands from the royal domain by a survey pursuant to a grant, warrant, or order of survey. At the time of the cession nothing had been so severed, either by a public or private surveyor, or any act done by which the king could be in any way considered as a trustee for St Vrain for any portion of the ten thousand arpents; and there was no spot in the whole ceded territory in which he had, or could claim an existing right of property.  An indispensable prerequisite to such right was some act by which his grant would acquire such locality as to attach to some spot: until this was done, the grant could by no possibility have been perfected   into a complete title. It is clear, therefore, that the integrity of the public domain had in no way been affected by this grant in March 1804.  The only pretence of any right was one which extended to every vacant spot in Louisiana, to be located in future, at the option of the grantee: it so continued till 1811, when the first location was made by the petitioner Smith, by a private survey, on part of the lands he claims.  It is evident that he had no other right to this tract of land in March 1804, than he had to all the vacant lands in Louisiana.  Had his claim been presented to the district court while it remained thus indefinite and incapable of definition; there would have been no case for its jurisdiction,   under the act of 1824, to confirm or reject the claim.  The sixth section provides, that on the confirmation of any claim, the surveyor should cause the land specified in the decree to be surveyed, a plot thereof to be made, delivered to the party, and a patent to issue therefor; if rejected, the seventh section directs, "the land specified in such claim shall forthwith be held and taken as a part of the public lands of the United States." By the eleventh section, if the   lands decreed to any claimant have been sold or disposed of by the United States, or have not been located, the party interested may, after the land has been offered at public sale, enter the like quantity of land in any land office of the state.  These provisions show clearly that congress did not contemplate the submission of any claims to the court, except such as, on confirmation, could be surveyed and patented, and on rejection, would be thenceforth held and taken to be a part of the public lands; though cases of claims, to make a prospective severance of particular tracts from the general domain, when the grant was wholly indefinite, would require a distinct provision.  If confirmed, no land could be specified in the decree, none could be surveyed; nor could lands which never had been the subject of specific claim, described in no grant or survey, become a part of the public lands, within the meaning of the law after the decree, if there had not been some assertion by the claimant of their having been once his property, by a severance by grant.  In providing for a case where the land had not been located, it was the evident intention to refer to grants of land by   some description before the 10th of March 1804, which had not been surveyed; it is certain that it could not apply to this.  Should this grant be confirmed, it must follow its tenor and purport; the decree must affirm its validity, not merely to the quantity of land, but with the right of location according to its express terms, which gives St Vrain the unlimited choice of the most valuable portions of the public lands. It would be in direct violation of those rights which constitute the great value of the claim, which were not the quantity of land granted, but the unlimited power of selection, to make a decree that they were secured to him by the law of nations, the treaty and acts of congress, as inviolable, and in the same decree to limit him to the selection of such lands in Missouri as should have been offered at public sale, without any bid beyond the minimum price of the public lands. This would necessarily deprive him of the very spots to which he would be entitled under our decree, whenever he might choose to appropriate them by a lawful survey.
We are therefore clearly of opinion, that   no claim to land in Missouri can be confirmed under the acts of 1824 or 1828, unless   by a grant, concession, warrant or order of survey for some tract of land described therein, to make it capable of some definite location, consistently with its terms, made, granted or issued before the 10th of March 1804, or by an order to survey any given quantity, without any description or limitation as to place, which shall have been located by a survey, made by a proper officer before that time, as was Soulard's case.  Spain never permitted individuals to locate their grants by mere private survey.  The grants were an authority to the public surveyor or his deputy to make the survey as a public trust, to protect the royal domain from being cut up at the pleasure of the grantees.  A grant might be directed to a private person, or a separate official order given to make the survey; but without either, it would not be a legal execution of the power.  No such survey was made on this grant, so that it had not attached to the land claimed at the time named in the law.
We have then to inquire, whether a private survey, made in 1811, could be so connected with the grant of 1796, as to operate by relation to make out a title to the land claimed in March 1804.
The laws of the United States give no authority to an individual to survey his grant or claim to lands; he may mark lines to designate the extent and bounds of his claim, but he can acquire no rights thereby.  The only effect which we can give to this private survey, is to consider it as a selection by the petitioner of that piece of land, as a part of what he was entitled to locate in virtue of his general grant.
As the United States have put themselves in the place of Spain, we must view this selection, thus made, as if Louisiana had never been ceded to them.  But neither in this, or the record of any of the cases which have been before us, have we seen any evidence of any law of Spain, local regulation, law or usage, which makes a private survey operate to sever any land from the royal domain. On the contrary, all the surveys which have been exhibited in the cases decided, were made by the surveyor-general of the province, his deputies, the special order of the governor or intendant, or those who represented them.  No government gives any validity to private surveys, of its warrants or orders of survey; and we have no reason to think that Spain was a solitary exception, even   as to the general domain, by grants in the ordinary mode, for a specific quantity, to be located in one place.  A fortiori, where a grant, sui generis, might by its terms be so split up as to cover every saline, mineral and water power site, in the whole territory.  Of all others, the survey of such a grant ought to be made by an authorized officer.  If the grant was a lawful authority for such selections, its execution by survey ought to be so supervised that the selections should be made in a reasonable time, quantity of land and number of spots selected.
We cannot believe that Spain would have ever consented to the exercise of such a right, by an individual, over all the most valuable portions of her domain, when she did not permit the appropriation of her ordinary lands to be so made; still less, that a claim of this description would have been perfected into a complete title had she remained in possession of Louisiana, or that it ought so to have been The claim was unreasonable in its nature, excluding the government from all control over locations made on a sweeping grant; which by small subdivisions might be a monopoly of every valuable spot in both provinces.  Such   a grant, with such privileges, has no equity in it, as against the government of Spain or the United States standing in their place.  There appears no law, usage or custom to authorize it; and it is incompatible with those rights which every government reserves to itself, of directing by its own officers the surveys of its lands, either on specific grants or orders of survey for vacant lands.
The negative evidence in the record is also powerful to lead to the same conclusion.  The unprecedented privilege granted to St Vrain was of immense value, if asserted in time, before other appropriations were made of the places of which he had the right of selection, without limit; but it would become less valuable by waiting till others had obtained grants for them.  Neither he or the petitioner Smith have in any way accounted for the delay.  They have shown no selection made, no application to a public or even private surveyor to make any survey during the eight years which elapsed, from the date of the grant till the cession. The grant does not appear to have been recorded or entered in any Spanish office, exhibited to any Spanish officer, or any notoriety given to it by any assertion of   right under it.  With such powerful reasons for action, it is not a harsh construction of this conduct of St Vrain, to attribute it to the conviction that the Spanish authorities would not have sanctioned his claim.  The power of the governor-general being supreme, his power would not have been invoked in vain if the grant was good; and no officer in the province would have disobeyed his order to survey on the selections being made.
It is not for us to say what, it any, acts would have given St Vrain an equity in any definite piece of ground; it suffices for this case that he had none while the country was under the government of Spain, and that the petitioner Smith has acquired none since the cession by any acts which he has done, or caused to be done in making the location specified in his petition.
It is for another branch of the government to decide on the claims of the petitioner, under the third section of the act of 1828.  With that we have nothing to do: our duty terminates by a decision on the balidity of his title by any law, treaty or proceedings under them, according to those principles of justice which govern courts of equity.  Being clearly of opinion that the claim   of the petitioner to any of the land claimed by his petition is not valid, and ought not to be confirmed.
The decree of the district court is affirmed.
This cause came on to be heard on the transcript of the record from the district court of the United States for the district of Missouri, and was argued by counsel; on consideration whereof, it is ordered, adjudged and decreed by this court, that the decree of the said district court in this cause be, and the same is hereby affirmed.
XXX