
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the Court.
These two cases are appeals from decrees of the district court for the eastern district of Louisiana, upon libels filed by the district attorney, against these said ships, their tackle, apparel, and furniture; for alleged breaches of the act of congress of April 20, 1818, (vol. 6. 325) prohibiting the importation of slaves into the United States.
In the case of the ship Garonne, the facts were admitted by the parties in the court below, and are in substance, as follow: Priscilla, a person of colour, born in Louisiana, was a slave; the property of the widow Smith, who was a native of the same state.  Mrs. Smith, and her daughter, Madame Couchain, being in an ill state of health, left New Orleans with her family for France, in 1835, taking with her as a servant, the abovementioned girl. Priscilla being desirous of returning to New Orleans, Mr. Couchain, the son-in-law of Mrs. Smith, through the intervention of a friend, procured for her a passage in the ship Garonne from Havre to New Orleans; and since her arrival at that place, she has lived at the house of Mrs. Smith, and is held as her slave.
Upon this statement of facts, the question is presented whether Mrs. Smith, a resident of Louisiana, going abroad, and sojourning for a time in a foreign country, and taking with her one of her slaves as an attendant, may lawfully bring, or send her back to her home, with intent to hold her as before in her service.  It does not appear from the evidence, or admissions in the case, whether the laws of France gave the girl a right to her freedom upon her   introduction into that country.  But this omission is not material to the decision.  For even assuming that by the French law she was entitled to freedom, the Court is of opinion that there is nothing in the act of congress under   which these proceedings were had, to prevent her mistress from bringing, or sending her back to her place of residence; and continuing to hold her as before, in her service.
The object of the law in question was to put an end to the slave trade; and to prevent the introduction of slaves into the United States, from other countries. The libel in this case was filed under the first section of the act, which declares, "that it shall not be lawful to import or bring in any manner into the United States or territories thereof, from any foreign kingdom, place, or country, any negro, mulatto, or person of colour, with intent to hold, sell, or dispose of such negro, mulatto, or person of colour, as a slave, or to be held to service or labour;" and then proceeds to make the vessel liable to forfeiture, which shall be employed in such importation.   The language of the law above recited, is obviously pointed against the introduction of negroes or mulattoes who were inhabitants of foreign countries, and cannot properly be applied to persons of colour who are domiciled in the United States, and who are brought back to their place of residence, after a temporary absence.  In the case before the   Court, although the girl had been staying for a time in   France, in the service of her mistress; yet in construction of law, she continued an inhabitant of Louisiana, and her return home in the manner stated in the record, was not the importation of a slave into the United States; and consequently, does not subject the vessel to forfeiture.
If the construction we have given to this section of the law needed confirmation, it will be found in the exception contained in the fourth section of the law in relation to persons of colour, who are "inhabitants, or held to service by the laws of either of the states or territories of the United States." This section prohibits our own citizens, and all other persons resident in the United States, from taking on board of any vessel, or transporting from any foreign country or place, any negro or mulatto, "not being an inhabitant, nor held to service by the laws of either of the states or territories of the United States." Under this section, the mere act of taking or receiving on board, the coloured person, in a foreign country, with the intent to sell, or hold such person in slavery, constitutes the offence.  But inasmuch as Priscilla   was an inhabitant of New Orleans, and held to service by the laws of Louisiana, if the captain of an American vessel had taken her on board at Havre, for the purpose of transporting her to Louisiana, there to be held in slavery, it is very clear that by reason of the exception abovementioned, the act of receiving her in his vessel for such a purpose, would have been no offence; while the taking on board of a negro or mulatto, who was the inhabitant of any other country, would have been a high misdemeanor, and subjected the party to severe punishment, and the vessel to forfeiture. It would be difficult to assign a reason for this discrimination, if the persons of colour described in the exception, could not be brought to this country without subjecting the vessel to forfeiture; and the exception made in this section, in relation to those who are inhabitants, or held to service by the laws of either of the states or territories of the United States, proves that congress did not intend to interfere with persons of that description, nor to prohibit our vessels from transporting them from foreign countries back to the United States.
The principles above stated decide also the case of   the United States v. the ship Fortune.  We think there is enough in the record to show that the persons of colour therein mentioned, were sent to New Orleans, the place of their residence, for the purpose of being there manumitted, and not to be held in slavery. But it is unnecessary to go into an examination of the evidence on this point; because in either case, the bringing them home was not an offence against the act of congress, and the vessel in which they returned is not, on that account, liable to seizure and condemnation.
The decree of the district court must therefore be affirmed, in each of these cases.
These causes came on to be heard on the transcripts of the record from the district court of the United States for the eastern district of Louisiana, and were argued by counsel.  On consideration whereof, it is now here ordered and decreed by this Court, that the decree of the said district court, in each of the causes be, and the same is hereby affirmed.
XXX