
Mr. Justice STORY, dissenting.
The present case comes before the Court upon a certificate of division of opinion of the judges of the circuit court of the southern district of New York. Of course, according to the well known practice of this Court, and the mandates of the law, we can look only to the question certified to us, and to it, in the very form, in which it is certified.  In the circuit court, the following point was presented on the part of the defendant, viz: that the act of the legislature of the state of New York, mentioned in the plaintiff's declaration, assumes to regulate trade and commerce between the port of New York and foreign ports, and is unconstitutional and void. And this point constitutes the matter of division in the circuit court; and that upon which our opinion is now required.
The act of New York, here referred to, was   passed on the 11th of February, 1824, and is entitled, "an act concerning passengers in vessels coming to the port of New York." By the first section it requires the master of any ship arriving at the port of New York, from any country out of the United States, or from any other of the United States, than New York, within twenty-four hours after the arrival, to make a report in writing, on oath or affirmation, to the mayor of the city, &c., of the name, place of birth, and last legal settlement, age and occupation of every passenger brought in the ship on her last voyage from any foreign country, or from any other of the United States to the city of New York, and of all passengers landed, or suffered, or permitted to land at any place during her last voyage, or put on board, or suffered, or permitted to go on board of any other ship with an intention of proceeding to the said city, under the penalty of seventy-five dollars for every passenger not so reported, to be paid by the master, owner, or consignce.  The second section makes it lawful for the mayor, &c. to require every such master to give bond, with two sufficient sureties, in a sum not exceeding three hundred dollars for each   passenger, not being a citizen of the United States, to indemnify and save harmless the mayor, &c. and overseers of the poor from all expense and charge which may be incurred for the maintenance and support of every such passenger, &c. under a penalty of five hundred dollars. The third section provides, that whenever any person brought in such ship, and being a citizen of the United States, shall be by the mayor, &c. deemed likely to become chargeable to the city; the master or owner shall, upon an order for this purpose, remove every such person without delay to the place of his last settlement, and in default shall be chargeable with the expenses of the maintenance and removal of such person.  The fourth section requires persons not citizens, entering into the city with the intention of residing there, to make a report prescribed by the act under the penalty of one hundred dollars. The fifth section provides for the manner of recovering the penalties.  The sixth section makes the ship liable to attachment and seizure for the penalties.  The seventh section repeals former acts; and the eighth and last section declares persons swearing, or affirming falsely, in the premises, guilty of perjury, and punishable accordingly.
Such is the substance of the act: it is apparent, that it applies to all vessels coming from foreign ports, and to all coasting vessels and steamboats from other states, and to all foreigners, and to all citizens, who are passengers, whether they come from foreign ports or from other states.  It applies also, not only to passengers who arrive at New York, but to all passengers landed in other states, or put on board of other vessels, although not within the territorial jurisdiction or limits of New York.
The questions then presented for our consideration under these circumstances are, first, whether this act assumes to regulate trade and commerce between the port of New York and foreign ports. Secondly, if it does, whether it is   unconstitutional and void. The counsel for the plaintiff, assert the negative; the counsel for the defendant, maintain the affirmative on both points.
In considering the first point, we are spared even the necessity of any definition or interpretation of the words of the constitution, by which power is given to congress "to regulate commerce with foreign nations, and among the several states;" for the subject was most elaborately considered in Gibbons v. Ogden, 9 Wheat. R. 1. On that occasion, Mr. Chief Justice Marshall, in delivering the opinion of the Court, said; "commerce undoubtedly is traffic; but it is something more.  It is intercourse.  It describes the commercial intercourse between nations, and parts of nations, in all its branches;   and is regulated by prescribing rules for carrying on that intercourse;" 9 Wheat. R. 189. And again, "these words comprehend every species of commercial intercourse between the United States and foreign nations.  No sort of trade can be carried on between this country and any other, to which this power does not extend;" 9 Wheat. R. 193, 194. "In regulating commerce with foreign nations the power of congress does not stop at the jurisdictional lines of the several states.  It would be a very useless power, if it could not pass those lines." "If congress has the power to regulate it, that power must be exercised, wherever the subject exists.  If it exists within the states, if a foreign voyage may commence or terminate at a port within a state, then the power of congress may be exercised within a state;" 9 Wheat. R. 195. "The power of congress then comprehends navigation within the limits of every state in the Union, so far as that navigation may be connected with commerce, with foreign nations, or among the several states;" 9 Wheat. R. 197.And again, "It is the power to regulate, that is, to prescribe the rule, by which commerce is governed;" 9 Wheat. R. 196. But what is most important to the point now under consideration, it was expressly denied in that case, that vessels engaged in carrying passengers were as much within the constitutional power of congress to regulate commerce, as vessels engaged in the transportation of goods.  "Vessels (said the Chief Justice) have always been employed to a greater or less extent in the transportation of passengers, and have never been supposed to be on that account withdrawn from the control or protection of congress.Packets, which ply along the coast, as well as those which make voyages between Europe and America, consider the transportation of passengers as an important part of their business.  Yet it has never been suspected that the general laws of navigation did not apply to them." And again, "a coasting vessel employed in the transportation of passengers, is as much a portion of the American marine, as one employed in the transportation of a cargo;" 9 Wheat. R. 215, 216. And this language is the more impressive, because the case, then before the Court, was that of a steamboat, whose principal business was the transportation of passengers. If then the regulation of passenger ships, be in truth a regulation of trade and commerce, it seems very difficult to escape from the conclusion, that the act in controversy is, in the sense of the objection, an act which assumes to regulate trade and commerce between the port of New York and foreign parts.  It requires a report, not only of passengers who arrive at New York, but of all who have been landed at any places out of the territorial limits of New York, whether in foreign ports or in the ports of other states.  It requires bonds to be given by the master or owner for all passengers not citizens; and it compels them to remove, or pay the expenses of removal of all passengers, who are citizens, and are deemed likely to become chargeable to the city, under severe penalties.  If these enactments had been contained in any act passed by congress, it would not have been doubted that   they were regulations of passenger ships engaged in foreign commerce? Is their character changed by their being found in the laws of a state?
I admit, in the most unhesitating manner, that the states have a right to pass health laws and quaratine laws, and other police laws, not contravening the laws of congress rightfully passed under their constitutional authority.  I admit, that they have a right to pass poor laws, and laws to prevent the introduction of paupers into the state, under the like qualifications.  I go further, and admit, that in the exercise of their legitimate authority over any particular subject, the states may generally use the same means which are used by congress, if these means are suitable to the end.  But I cannot admit that the states have authority to enact laws, which act upon subjects beyond their territorial limits, or within those limits, and which trench upon the authority of congress in its power to regulate commerce. It was said by this Court in the case of Brown v. The State of Maryland, 12 Wheat 419, that even the acknoledged power of taxation by a state, cannot be so exercised as to interfere with any regulation of commerce by congress.
It has   been argued, that the act of New York is not a regulatior of commerce, but is a mere police law upon the subject of paupers and it has been likened to the cases of health laws, quarantine laws ballast laws, gunpowder laws, and others of a similar nature.  The nature and character of these laws were fully considered, and the true answer given to them in the case of Gibbons v. Ogden, 9 Wheat.  R. 1; and though the reasoning there given might be expanded, it cannot in its grounds and distinctions be more pointedly illustrated, or better expounded.  I have already said that I admit the power of the states to pass such laws, and to use the proper means to effectuate the objects of them; but it is with this reserve, that these means are not exclusively vested in congress.  A state cannot make a regulation of commerce to enforce its health laws, because it is a means withdrawn from its authority.  It may be admitted that it is a means adapted to the end; but it is quite a different question whether it be a means within the competency of the state jurisdiction.  The states have a right to borrow money; and borrowing by the issue of bills of credit, would certainly be an appropriate   means: but we all know, that the emission of bills of credit by a state is expressly prohibited by the constitution.  If the power to regulate commerce be exclusive in congress, then there is no difference between an express and an implied prohibition upon the states.
But how can it be truly said, that the act of New York is not a regulation of commerce?No one can well doubt, that if the same act had been passed by congress it would have been a regulation of commerce; and in that way, and in that only, would it be a constitutional act of congress. The right of congress to pass such an act has been expressly conceded at the argument.  The act of New York purports on its very face to regulate the conduct of masters, and owners, and passengers, in foreign trade; and in foreign ports and places.  Suppose the act had required, that the master and owner of ships should make report of all goods taken on board or landed in foreign ports, and of the nature, qualities, and value of such goods; could there be a doubt that it would have been a regulation of commerce? If not, in what essential respect does the requirement of a report of the passengers taken or landed in a foreign   port or place, differ from the case put?I profess not to be able to see any.  I listened with great attention to the argument, to ascertain upon what ground the act of New York was to be maintained, not to be a regulation of commerce. I confess that I was unable to ascertain any, from the reasoning of either of the learned counsel who spoke for the plaintiff.  Their whole argument on this point seemed to me to amount to this: that if it were a regulation of commerce, still it might also be deemed a regulation of police, and a part of the system of poor laws; and therefore justifiable as a means to attain the end.  In my judgment, for the reasons already suggested, that is not a just consequence, or a legitimate deduction.  If the act is a regulation of commerce, and that subject belongs exclusively to congress; it is a means cut off from the range of state sovereignty and state legislation.
And this leads me more distinctly to the consideration of the other point in question; and that is, whether if the act of New York be a regulation of commerce, it is void and unconstitutional?  If the power of congress to regulate commerce be an exclusive power; or if the subject matter   has been constitutionally regulated by congress, so as to exclude all additional or conflicting legislation by the states; then, and in either case, it is clear, that the act of New York is void and unconstitutional.  Let us consider the question under these aspects.
It has been argued that the power of congress to regulate commerce is not exclusive, but concurrent with that of the states.  If this were a new question in this Court, wholly untouched by doctrine or decision; I should not hesitate to go into a full examination of all the grounds upon which concurrent authority is attempted to be maintained.  But in point of fact, the whole argument on this very question, as presented by the learned counsel on the present occasion, was presented by the learned counsel who argued the case of Gibbons v. Ogden, 9 Wheaton, R. 1; and it was then deliberately examined and deemed inadmissible by the Court.  Mr. Chief Justice Marshall, with his accustomed accuracy and fulness of illustration, reviewed at that time the whole grounds of the controversy; and from that time to the present, the question has been considered (as far as I know) to be at rest.  The power given to congress to regulate   commerce with foreign nations, and among the states, has been deemed exclusive; from the nature and objects of the power, and the necessary implications growing out of its exercise.  Full power to regulate a particular subject implies the whole power, and leaves no residuum; and a grant of the whole to one, is incompatible with a grant to another of a part.  When a state proceeds to regulate commerce with foreign nations, or among the states, it is doing the very thing which congress is authorized to do; Gibbons v. Ogden, 9 Wheat. R. 198, 199. And it has been remarked, with great cogency and accuracy, that the regulation of a subject indicates and designates the entire result; applying to those parts which remain as they were, as well as to those which are altered.  It produces a uniform whole, which is as much disturbed and deranged by changing what the regulating power designs to leave untouched, as that upon which it has operated; Gibbons v. Ogden, 9 Wheat. R. 209.
This last suggestion is peculiarly important in the present case; for congress has, by the act of the 2d of March, 1819, ch. 170, regulated passenger ships and vessels. Subject to the regulations therein provided, passengers   may be brought into the United States from foreign ports. These regulations, being all which congress have chosen to enact; amount, upon the reasoning already stated, to a complete exercise of its power over the whole subject, as well in what is omitted as in what is provided for.  Unless, then, we are prepared to say, that wherever congress has legislated upon this subject, clearly within its constitutional authority, and made all such regulations, as in its own judgment and discretion were deemed expedient; the states may step in and supply all other regulations, which they may deem expedient, as complementary to those of congress, thus subjecting all our trade, commerce and navigation, and intercourse with foreign nations, to the double operations of distinct and independent sovereignties; it seems to me impossible to maintain the doctrine, that the states have a concurrent jurisdiction with congress on the regulation of commerce, whether congress has or has not legislated upon the subject; but a fortiori when it has legislated.
There is another consideration, which ought not to be overlooked in discussing this subject.  It is, that congress, by its legislation, has   in fact authorized not only the transportation but the introduction of passengers into the country.  The act of New York imposes restraints and burthens upon this right of transportation and introduction.  It goes even further, and authorizes the removal of passengers under certain circumstances out of the state, and at the expense of the master and owner in whose ship they have been introduced; and this, though they are citizens of the United States, and were brought from other states.  Now, if this act be constitutional to this extent, it will justify the states in regulating, controlling, and, in effect, interdicting the transportation of passengers from one state to another in steam boats and packets.  They may levy a tax upon all such passengers; they may require bonds from the master that no such passengers shall become chargeable to the state; they may require such passengers to give bonds that they shall not become so chargeable; they may authorize the immediate removal of such passengers back to the place from which they came.  These would be most burthensome and inconvenient regulations respecting passengers, and would entirely defeat the object of congress in   licensing the trade or business.  And yet, if the argument which we have heard be well founded, it is a power strictly within the authority of the states, and may be exerted at the pleasure of all or any of them, to the ruin and perhaps annihilation of our passenger navigation. It is no answer to the objection to say, that the states will have too much wisdom and prudence to exercise the authority to so great an extent.  Laws were actually passed of a retaliatory nature by the states of New York, New Jersey and   Connecticut during the steam boat controversy, which threatened the safety and security of the Union; and demonstrated the necessity, that the power to regulate commerce among the states should be exclusive in the Union, in order to prevent the most injurious restraints upon it.
In the case of Brown v. The State of Maryland, 12 Wheat. R. 419, the state had by an act required that every importer of foreign goods, selling the same by wholesale, should, before he was authorized to sell the same, take out a license for which he should pay 50 dollars; and in default, the importer was subjected to a penalty.  The question was, whether the state legislature could constitutionally   require the importer of foreign goods to take out such a license, before he should be permitted to sell the same in the imported package?  The Court held that the act was unconstitutional and void, as laying a duty on imports, and also as interfering with the power of congress to regulate commerce. On that occasion arguments were addressed to the Court on behalf of the state of Maryland, by their learned counsel, similar to those which have been addressed to us on the present occasion; and in a particular manner the arguments that the act did not reach the property until after its arrival within the territorial limits of the state; that it did not obstruct the importation, but only the sale of goods after the importation. The Court said, "There is no difference, in effect, between the power to prohibit the sale of an article, and the power to prohibit its introduction into the country.  The one would be a necessary consequence of the other.  None would be imported if none could be sold." "It is obvious that the same power which imposes a light duty, can impose a heavy one, which amounts to a prohibition.  Questions of power do not depend on the degree to which it may be exercised. If it may be exercised at all, it must be exercised at the will of those in whose hands it is placed." "The power claimed by the state is, in its nature, in conflict with that given to congress (to regulate commerce); and the greater or less extent to which it may be exercised, does not enter into the inquiry concerning its existence." "Any charge on the introduction and incorporation of the articles into and with the mass of property in the country, must be hostile to the power given to congress to regulate commerce; since an essential part of that regulation and principal object of it is to prescribe the regular means of accomplishing that introduction and incorporation."
This whole reasoning is directly applicable to the present case; if   instead of the language respecting the introduction and importation of goods, we merely substitute the words respecting the introduction and importation of passengers, we shall instantly perceive its full purpose and effect.  The result of the whole reasoning is, that whatever restrains or prevents the introduction or importation of passengers or goods into the country, authorized and allowed by congress; whether in the shape of a   tax or other charge, or whether before or after their arrival in port, interferes with the exclusive right of congress to regulate commerce.
Such is a brief view of the grounds upon which my judgment, is, that the act of New York is unconstitutional and void. In this opinion I have the consolation to know that I had the entire concurrence, upon the same grounds, of that great constitutional jurist, the late Mr. Chief Justice Marshall.  Having heard the former arguments, his deliberate opinion was, that the act of New York was unconstitutional; and that the present case fell directly within the principles established in the case of Gibbons v. Ogden, 9 Wheat. R. 1, and Brown v. The State of Maryland, 12 Wheat. R. 419.
This cause came on to be heard on the transcript of the record from the circuit court of the United States for the southern district of New York, and on the question and point on which the judges of the said circuit court were opposed in opinion, and which was certified to this Court for its opinion, agreeably to the act of congress in such case made and provided, and was argued by counsel.  On consideration whereof, it is the opinion of this Court, that so much of the   section of the act of the legislature of New York as applies to the breaches assigned in the declaration, does not assume to regulate commerce between the port of New York and foreign ports; and that so much of said section is constitutional.  Whereupon, it is now here ordered and adjudged by this Court, that it be so certified to the said circuit court.
XXX