
DISSENT BY: TANEY
Mr. Chief Justice TANEY, dissenting:
I dissent from the opinion of the Court, upon the motion to dismiss the bill. It has, I find, been the uniform practice in this Court, for the justice who differed from the Court on constitutional questions, to express their dissent. In conformity to this usage, I proceed to state briefly the principle on which I differ, but do not, in this stage of the proceedings, think it necessary to enter fully into the reasoning upon which my opinion is founded.  The final hearing of the case, when all the facts are before the Court, would be a more fit   occasion for examining various points stated in the opinion of the Court; in which I do not concur.
I do not doubt the power of this Court to hear and determine a controversy between states, or between individuals, in relation to the boundaries of the states, where the suit is brought to try a right of property in the soil, or any other right which is properly the subject of judicial cognizance and decision, and which depends upon the true boundary line.
But the powers given to the courts of the United States by the constitution are judicial powers; and extend to those subject, only, which are judicial in their character; and not to those which are political.  And whether the suit is between states or between individuals, the matter sued for must be one which is properly the subject of judicial cognizance and control, in order to give jurisdiction to the Court to try and decide the rights of the parties to the suit.
The object of the bill filed by Rhode Island, as stated in the prayer, is as follows: That the northern boundary line between your complainants and the state of Massachusetts may, by the order and decree of this honourable Court, be ascertained and established, and that   the rights of jurisdiction and sovereignty of your complainants to the whole tract of land, with the appurtenances mentioned, described, and granted, in and by the said charter or letters patent to the said colony of Rhode Island and Providence Plantations, hereinbefore set forth, and running on the north, an east and west line drawn three miles south of the waters of said Charles river, or of any or every part thereof, may be restored and confirmed to your complainants, and your complainants may be quieted in the full and free enjoyment of her jurisdiction and sovereignty over the same; and the title, jurisdiction, and sovereignty of the said state of Rhode Island and Providence Plantations over the same, be confirmed and established by the decree of this honourable Court; and that your complainants may have such other relief in the premises as to this honourable Court shall seem meet, and consistent with equity and good conscience.
It appears from this statement of the object of the bill, that Rhode Island claims no right of property in the soil of the territory incontroversy.  The title to the land is not in dispute between her and Massachusetts.  The subject   matter which Rhode Island seeks to recover from Massachusetts, in this suit, is, "sovereignty and jurisdiction," up to the boundary line described in her bill.  And she desires to establish this line as the true boundary between the states, for the purpose of showing that she is entitled to recover from Massachusetts the sovereignty and jurisdiction which Massachusetts nowholds over the territory in question.  Sovereignty and jurisdiction are not matters of property; for the allegiance in the disputed territory cannot be a matter of property.  Rhode Island, therefore, sues for political rights.  They are the only matters in controversy, and the only things to be recovered; and if she succeeds in this suit, she will recover political rights over the territory in question, which are now withheld from her by Massachusetts.
Contests for rights of sovereignty and jurisdiction between states over any particular territory, are not, in my judgment, the subjects of judicial cognizance and control, to be recovered and enforced in an ordinary suit; and are, therefore, not within the grant of judicial power contained in the constitution.
In the case of New York v. Connecticut, 4 Dallas, 4, in   the note, Chief Justice Ellsworth says, "To have the benefit of the agreement between the states, the defendants below, who are the settlers of New York, must apply to a court of equity, as well as the state herself; but in no case can a specific performance be decreed, unless there is a substantial right of soil, not a mere right of political jurisdiction, to be protected and enforced."
In the case of The Cherokee Nation v. The State of Georgia, 5 Peters, 20, Chief Justice Marshall, in delivering the opinion of the Court, said: "That part of the bill which respects the land occupied by the Indians, and prays the aid of the Court to protect their possession, may be more doubtful.  The mere question of right might, perhaps, be decided by this Court, in a proper case, with proper parties.  But the Court is asked to do more than decide on the title.  The bill requires us to control the legislation of Georgia, and to restrain the exertion of its physical force.  The propriety of such an interposition by the Court may be well questioned.  It savours too much of the exercise of political power to be within the proper province of the judicial department.  But the opinion on the   point respecting parties makes it unnecessary to decide this question."
In the case before the Court, we are called on to protect and enforce the "mere political jurisdiction" of Rhode Island; and the bill of the complainant, in effect, asks us to "control the legislature of Massachusetts, and to restrain the exercise of its physical force" within the disputed territory. According to the opinions above referred to, these questions do not belong to the judicial department.  This construction of the constitution is, in my judgment, the true one; and I therefore think the proceedings in this case ought to be dismissed for want of jurisdiction.
Mr. Justice BARBOUR said, that he concurred in the result of the opinion in this case.  That this Court had jurisdiction to settle the disputed boundary between the two states, litigant before it.  But he wished to be understood, as not adopting all the reasoning by which the Court had arrived at its conclusion.
XXX