
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the Court.
This cause comes before us on a writ of error to the district court of the district of Mississippi.  The original action was   debt; brought by the plaintiffs in error, (Rogers & Sons,) against Abel H. Buckhots, upon the following writing obligatory, -- "Natchez, Mississippi, $3288 03.  On the first day of April next, we promise to pay N. Rogers & Sons, or order, three thousand two hundred and eighty-eight dollars three cents, value received, with interest from date.Witness our hands and seals, this first day of January, 1824.  Jno. Richards,  A. H. Buckholts, " Upon such an instrument, by the laws of Mississippi, one of the parties may be sued alone; and accordingly, Richards was no party to the suit.  Upon the plea of payment, issue was joined; and, pending the proceedings, Buckholts died, and his administrators were made parties; and upon the trial, a verdict was found for the defendants, for the   sum of eighteen hundred and twenty-six dollars and seventy-four cents, being the balance due to them upon certain set-offs set up at the trial.  A bill of exceptions was taken at the trial by the plaintiffs; and judgment having passed for the defendants, the present writ of error has been brought to revise that judgment.
By the bill of exceptions, it appears, that the   defendants set up as a set-off, an account headed "Dr. Messrs. N. Rogers & Sons in account current to first of April, 1830, with John Richards & Co. Cr.," on the debit side of which account were the two following items, which constituted the grounds of the objections which have been made at the argument; -- "To cash, $1450 46." "To our acceptance of your draft, payable at six months, $3000." To support their case, the defendants offered the testimony of one Rowan; who testified to a conversation had in his presence, in the year 1830, between Buckholts and one of the plaintiffs, relative to their accounts; that the accounts then before them were accounts made out by Rogers & Sons, between themselves and Richards & Buckholts, and John Richards & Co., and John Richards & Lambert & Brothers in account with John Richards & Co., Richards & Buckholts, and John Richards; and an account made out by Buckholts between Richards & Buckholts, and Rogers & Sons.  In the conversation relative to these accounts, Buckholts asked Rogers if the several items charged in his account had not been received; and Rogers admitted they had been.  Among other items so admitted, were the above items of fourteen   hundred and fifty dollars forty-six cents, and three thousand dollars. In the conversation about the item of fourteen hundred and fifty dollars forty-six cents, Rogers admitted that sum had been received by Rogers & Sons, from Lambert and Brothers, in New York; and that it was part of the proceeds of seventy-four bales of cotton, shipped by Richards & Buckholts to Lambert & Brothers.  Very little was said about the item of three thousand dollars. Something was aid between Buckholts and Rogers, about the right to apply moneys to the payment of John Richards' private debts: Buckholts contending that he had no right so to do, and Rogers that he had; but which particular item of payment the witness did not understand.  This was all the evidence of payment introduced by the defendants to support the above two items of fourteen hundred and fifty-six cents; and three thousand dollars. The witness stated, that he had understood that John Richards had once failed, before he went into partnership with Buckholts.  It was admitted by the defendants, that the item of three thousand dollars was for a bill of exchange, drawn in 1825 by Rogers & Sons on John Richards alone.
The plaintiffs then   introduced a letter written by John Richards to the plaintiffs, dated at Natchez, June 6th, 1825, (and which is in the record,) containing statements relative to a shipment of seventy-eight bales of cotton, made to Lambert & Co. and to certain payments which, the letter says, "we have left in the hands of Messrs. Lambert, Brothers & Co., to be divided among you and them." It then enumerates eight thousand five hundred and fifty dollars, "intended to pay my own debts;" and on account of Richards & Co. three thousand dollars. It them adds, that the sum of six hundred and fifty-four dollars fifty-five cents had been that day sent to New Orleans to purchase exchange on New York, to be forwarded, and go to the payment of John Richards and Co.'s debt to plaintiffs, and Messrs. Lambert, Brothers & Co.
Upon this evidence, the plaintiffs requested the court to charge the jury, that the defendants were not entitled, upon the evidence before them, to the item of fourteen hundred and fifty dollars forty-six cents, as an offset to the plaintiffs' claim; and also that the defendants were not entitled, upon the evidence before the jury, to the item of the three thousand dollars, as  an offset, which charge the court refused to give, and in our judgment, very properly refused to give, as it involved the determination of matter of fact, properly belonging to the province of the jury.
The defendants then requested the court to charge the jury as follows: "First, that if the jury believe the offset of fourteen hundred and fifty dollars was the proceeds of cotton of Richards & Buckhoits, or John Richards & Co., shipped on their joint accounts, then it is a legal offset to a joint debt, and cannot be applied to an individual debt of John Richards, without proof that Buckholts was himself consulted, and agreed to it.  Second, that if the jury believed that the draft of three thousand dollars was paid by Richards & Buckholts or John Richards & Co., or out of the effects of either of those firms, with the knowledge of Rogers & Sons, then in law it is a legal offset to the joint debt of the said Richards & Buckholts, or John Richards & Co., and cannot be applied to the private debt of either partner, without the consent of the other partner. Third, that the letter of John Richards, read in this case, is not evidence against Buckholts, unless the jury believe that Buckholts   knew of the letter, and sanctioned its contents." The court gave the charge as requested: and the present bill of exceptions has brought before us, for consideration, the propriety of each of these instructions.
The first instruction raises these questions: whether the funds of a partnership can be rightfully applied by one partner to the discharge of his own separate pre-existing debt, without the assent, express or implied, of the other partner; and whether it makes any difference, in such a case, that the separate creditor had no knowledge at the time of the fact of the fund being partnership property. We are of opinion in the negative, on both questions. The implied authority of each partner to dispose of the partnership funds strictly and rightfully extends only to the business and transactions of the partnership itself; and any disposition of those funds, by any partner, beyond such purposes, is an excess of his authority as partner, and a misappropriation of those funds, for which the partner is responsible to the partnership; though in the case of bona fide purchasers, without notice, for a valuable consideration, the partnership may be bound by such acts.  Whatever   acts, therefore, are done by any partner, in regard to partnership property or contracts, beyond the scope and objects of the partnership; must, in general, in order to bind   the partnership, be derived from some further authority, express or implied, conferred upon such partner, beyond that resulting from his character as partner. Such is the general principle; and in our judgment, it is founded in good sense and reason.  One man ought not to be permitted to dispose of the property, or to bind the rights of another, unless the latter has authorized the act.  In the case of a partner paying his own separate debt out of the partnership funds, it is manifest that it is a violation of his duty and of the right of his partners, unless they have assented to it.  The act is an illegal conversion of the funds; and the separate creditor can have no better title to the funds than the partner himself had.
Does it make any difference, that the separate creditor had no knowledge at the time, that there was a misappropriation of the partnership funds?  We think not. If he had such knowledge, undoubtedly he would be guilty of gross fraud; not only in morals, but in law.  That was   expressly decided in Sheriff v. Wilks, 1 East, R. 48: and indeed seems too plain upon principle to admit of any serious doubt.  But we do not think that such knowledge is an essential ingredient in such a case.  The true question is, whether the title to the property has passed from the partnership to the separate ereditor.  If it has not, then the partnership may reassert their claim to it in the hands of such creditor.  The case of Ridley v Taylor, 13 East, R. 175, has been supposed to inculcate a different and more modified dotrine.  But upon a close examination, it will be found to have turned upon its own peculiar circumstances.  Lord Ellenborough, in that case, admitted that one partner could not pledge the partnership property for is own separate debt; and if he could not do such an act of a limited nature, it is somewhat difficult to see how he could do an act of a higher nature, and sell the property.  And his judgment seems to have been greatly influenced by the consideration, that the creditor in that case might fairly presume that the partner was the real owner of the partnership security; and that there was an absence of all the evidence (which existed and   might have been produced) to show that the other partner did not know, and had not authorized the act.  If it had appeared from any evidence that the act was unknown to, or unauthorized by the other partners, it is very far from being clear, that the case could have been decided in favour of the separate creditor; for his lordship seems to have put the case upon the ground, that either actual covin in the creditor should be shown, or that there should be pregnant evidence, that the act was unauthorized by the other partners. The case of Green v. Draker, 2 Starkie's Rep. 347, before lord Ellenborough, seems to have proceeded upon the ground, that fraud, or knowledge by the separate creditor was not a necessary ingredient. In the recent case Ex parte Goulding, cited in Collyer on Partnership, 283, 284, the vice-chancellor, (Sir John Leach,) seems to have adopted the broad ground upon which we are disposed to place the doctrine.  Upon the appeal, his decision was confirmed by lord Lyndhurst.  Upon that occasion his lordship said; "No principle can be more clear, than that where a partner and a creditor enter into a contract on a separate account, the partner cannot pledge the partnership   funds, or give the partnership acceptances in discharge of this contract, so as to bind the firm." There was no pretence in that case, of any fraud on the part of the separate creditor: and lord Lyndhurst seems to have put his judgment upon the bround, that unless the other partner assented to the transaction, he was not bound; and that it was the duty of the creditor to ascertain whether there was such assent or not.
The same question has been discussed in the American courts on various occasions.  In Dob v Halsey, 16 John. Rep. 34, it was held by the court, that one partner could not apply partnership property to the payment of his own separate debt, without the assent of the other partners. On that occasion, Mr. Chief Justice Spencer stated the difference between the decision in New York, and those in England, to be merely this: that in New York the court required the separate creditor who had obtained the partnership paper for the private   debt of one of the partners, to show the assent of the whole firm to be bound; and that in England, the burthen of proof was on the other partners to show their want of knowledge or dissent.  The learned judge added: "I can perceive   no substantial difference, whe-ther the note of a firm be taken for a private debt of one of the partners by a separate creditor of a partner, pledging the security of the firm; and taking the property of the firm, upon a purchase of one of the partners, to pay his private debt.  In both cases, the act is equally injurious to the other partners.It is taking their common property to pay a private debt of one of the partners." The same doctrine has been, on various occasions, fully recognised in the supreme court of the same state.  And we need do no more than refer to one of the latest: the case of Evernghim v. Ensworth, 7 Wend. Rep. 326.Indeed, it had been fully considered long before, in Livingston v. Roosevelt, 4 John. Rep. 251.
It is true, that the precise point now before us, does not appear to have received any direct adjudication; for in all the cases above mentioned, there was a known application of the funds or securities of the partnership to the payment of the separate debt. But we think that the true principle to be extracted from the authorities is, that   one partner cannot apply the partnership funds or securities to the discharge of his own private debt without their   consent; and that without their consent their title to the property is not divested in favour of such separate creditor, whether he knew it to be partnership property or not.  In short, his right depends, not upon his knowledge that it was partnership property, but upon the fact, whether the other partners had assented to such disposition of it or not.
If we are right in the preceding views, they conpletely dispose of the second instruction.  The point there put involves the additional ingredient, that the separate debt and draft of Richards, for the three thousand dollars, was, with the knowledge of the plaintiffs, (Rogers & Sons,) paid out of the partnership funds; and if so, then, unless that payment was assented to by the other partner, it was clearly invalid, and not binding upon him.  It is true, that the   draft of three thousand dollars was drawn on Richards alone; and, therefore, it cannot be presumed that the plaintiffs had knowledge that it was accepted by the partnership, or paid out of the partnership funds.  But the question was left, and properly left to the jury to say whether the plaintiffs had such knowledge; and if they had, unless the other partner consented,   the payment would be a fraud upon the partnership. With the question, whether the jury have drawn a right conclusion, it is not for us to intermeddle.IT was a matter fairly before them upon the evidence; and the decision upon matters of fact was their peculiar province.
The third instruction admits of no real controversy.  The letter purports to be written by Richards alone, and not in the name of the firm, or by the orders of the firm.  It embraces topics belonging to his own private affairs, as well as to those of the firm.  Under such circumstances; not being written in the name of the firm; it cannot be presumed that the other partner had knowledge of its contents, and sanctioned them, unless some proof to that effect was offered to the jury.  If the other partner did not know of the letter, or sanction its contents, it is plain that he ought not to be bound by them; and such was the instruction given to the jury.
Upon the whole, our opinion is, that the judgment of the court below ought to be affirmed, with six per cent. interest, and cost.
This cause came on to be heard on the transcript of the record from the district court of the United STates for the district   of Mississippi, and was argued by counsel.On consideration whereof, it is now here adjudged and ordered by this Court, that the judgment of the said district court in this cause be, and the same is hereby affirmed, with costs and damages, at the rate of six per centum per annum.
XXX