
OPINION BY: THOMPSON
OPINION
Mr. Justice THOMPSON delivered the opinion of the Court.
This case comes up on appeal from the circuit court of the District of Columbia, for the county of Alexandria.  The appellees were the complainants in the court below; and as heirs at law of their mother, Eleanor Jenkins, filed their bill, by their father, James B. Pye, as next friend, to set aside a deed given by their mother to George Jenkins, her father, bearing date the 15th of March,   1813.  The bill charges, that the deed was made wholly without consideration, and operated only to create a resulting trust in favour of the grantor and her heirs; and if their claim cannot be sustained on that ground, they charge that the deed was obtained by the undue influence of parental authority, and therefore void in equity, against the said Eleanor Jenkins and her heirs.
The consideration expressed in the deed is one dollar; and as to the allegation of undue influence, the bill charges that the said Eleanor inherited, as heir of her mother, the land conveyed to her father, and in which her father was entitled to a life estate. That at the time of her mother's death, she was an infant of very tender years, residing with her father, and continued to reside with him until her marriage.  That she never was informed of the extent of   her property, to which she became entitled on the death of her mother; and having led a life of great seclusion, in the country, at a distance from Alexandria, where the lands are situated, she had no means of acquiring information on the subject.  That very soon after the said Eleanor had attained the age of twenty-one years, and whilst   she still resided with her father, and remained in ignorance of the extent and value of her rights; the said George Jenkins, availing himself of his parental authority, and of the habit of implicit obedience, and submission on the part of his child, procured from her the deed in question.
The answers of the appellants deny every material charge and specification in the bill, tending to show that any undue influence was exercised by the father, to obtain the deed from his daughter; but that the act was voluntary   and free on her part.  That she was well acquainted with her rights, and the value of the property.  That at the time of executing the deed, she was twenty-three years of age; and that the same was not done in expectation of her marriage, as she was not married for two years afterwards.
The mere nominal consideration expressed on the face of the deed was enough to pass the estate to the grantee, no uses being declared in the deed.   It is true, as a general proposition, that he who pays the consideration, means, in the absence of all rebutting circumstances to purchase for his own benefit; and there may be a resulting trust for the use of the party paying the consideration. But this is founded upon a mere implication of law, and may be rebutted by evidence, showing that such was not the intention of the parties.  And in the present case, the evidence is conclusive to show that no such resulting use was intended.  But it is unnecessary particularly to notice this evidence, as this part of the case was not very must pressed at the argument.And in addition to this, the evidence shows that on the 3d of November, 1813, the day her deed was offered for record in Alexandria, George Jenkins paid to his daughter two thousand dollars; which, under the situation of the property, might well be considered nearly, if not quite, an adequate consideration.  The property being in a dilapidated state, requiring great expense in repairs; and the grantee, George Jenkins, having a life estate in it, which, from the circumstance of his living eighteen years after the date of the deed, there is reason to conclude, that the state of his health and constitution was such at that time, as justly to estimate his life estate of considerable value.
The evidence of the payment of two thousand dollars, in addition to the nominal consideration of one dollar mentioned in   the deed, was admissible without any amendment of the answer.  It rebutted the allegation in the bill, that the deed was made wholly without consideration.
But the grounds mainly relied upon to invalidate the deed, were, that being from a daughter to her father, rendered it at least, prima facie, void. And if not void on this ground, it was so because it was obtained by the undue influence of paternal authority.
The first ground of objection seeks to establish the broad principle, that a deed from a child to a parent, conveying the real estate of the child, ought, upon considerations of public policy, growing out of the relation of the parties, to be deemed void: and numerous cases in the English chancery have been referred to, which are supposed to establish this principle.  We do not deem it necessary to travel over all these authorities; we have looked into the leading cases, and cannot discover any thing to warrant the broad and unqualified doctrine contended for on the part of the appellees.  All the cases are accompanied with some ingredient, showing undue influence exercised by the parent, operating upon the fears or hopes of the child; and sufficient to show reasonable grounds   to presume that the act was not perfectly free and voluntary on the part of the child; and in some cases, although there may be circumstances tending, in some small degree, to show undue influence; yet if the agreement appears reasonable, it has been considered enough to outweigh light circumstances, so as not to affect the validity of the deed.
It becomes the less necessary for us to go into a critical examination of the English chancery doctrine on this subject, for should the cases be found to countenance it, we should not be disposed to adopt child or sanction the broad principle contended for, that the deed of a to a parent is to be deemed, prima facie, void. It is undoubtedly the duty of courts carefully to watch and examine the circumstances attending transactions of this kind, when brought under review before them, to discover if any undue influence has been exercised in obtaining the conveyance. But to consider a parent disqualified to take a voluntary deed from his child, without consideration, on account of their relationship; is assuming a principle at war with all filial as well as parental duty and affection; and acting on the presumption, that a parent, instead of  wishing to promote the interest and welfare, would be seeking to overreach and defraud his child.  Whereas, the presumption ought to be, in the absence of all proof tending to a contrary conclusion, that the advancement of the interest of the child was the object in view; and to presume the existence of circumstances conducing to that result.  Such a presumption harmonizes with the moral obligations of a parent to provide for his child; and is founded upon the same benign principle that governs cases of purchases made by parents in the name of a child.  The prima facie presumption is, that it was intended as an advancement to the child, and so not falling within the principle of a resulting trust. The natural and reasonable presumption in all transactions of this kind is, that a benefit was intended the child, because in the discharge of a moral and parental duty. And the interest of the child is abundantly guarded and protected, by keeping a watchful eye over the transaction, to see that no undue influence was brought to bear upon it.
In the present case, every allegation in the bill tending to show that any undue influence was used, is fully met and denied in the answer   and is utterly without proof to sustain it.  And indeed this allegation seemed to be abandoned on the argument.
But if any thing was wanting to resist the claim on the part of the appellees, and to establish the deed, and the interest derived under it, it will be found in the lapse of time. The deed bears date the 3d of November, 1813; the grantor, Eleanor Jenkins, then being twenty-three years of age.  She was married about two years thereafter, and died in the year 1818; and not a whisper of complaint was heard against the transaction during her lifetime. George Jenkins, the grantee, lived until the year 1831, and no complaint was made in his lifetime; after a lapse of eighteen years, it is difficult, if not impracticable, fully to explain the transaction.
Lapse of time, and the death of the parties to the deed, have always been considered in a court of chancery, entitled to great weight, and almost controlling circumstances, in cases of this kind.
But the circumstances, as disclosed by the proofs, not only rebut every presumption of unfairness on the part of George Jenkins, but disclose circumstances, tending to show that he was governed by motives highly honourable   and commendable.  He was a man of large estate; the property conveyed to him by his daughter was in a dilapidated and unprofitable condition.  He had a life estate in it.  And it would have been unreasonable, if not unjust to his other children, to have required him to incur great expenses in improving this property, which would enure to the exclusive benefit of this daughter. His object, as well as that of his daughter, seems to have been to enable him the more easily and satisfactorily to make an equal distribution of his property among all his children; as well the said Eleanor, as those he had by a second marriage.  This was a measure well calculated to promote harmony among his children: and his intention to carry that disposition of his property into execution, was manifested by the will he made; which failed however of its full operation, by reason of some informality in its execution.  But the appellees have succeeded to a full and equal share of his estate, under the distribution which the law has made; which is all that in equity and justice they could claim.
This view of the case, renders it unnecessary to notice the points made on the argument, in relation   to the accounts which the appellees were called upon to render.
The decree of the court below is accordingly reversed, and the bill dismissed.
This cause came on to be heard on the transcript of the record from the circuit court of the United States for the District of Columbia, holden in and for the county of Alexandria; and was argued by counsel.  On consideration whereof, it is decreed and ordered by this Court, that the decree of the said circuit court in this cause be, and the same is hereby reversed; and that this cause be, and the same is hereby remanded to the said circuit court, with directions to dismiss the complainants' bill.
