
DISSENT BY: STORY
Mr. Justice STORY dissenting. --
In this case I have the misfortune to differ from a majority of my brethren. The bill seeks to set aside and rescind an executed contract, upon the ground of gross premeditated fraud, the contract being confessedly one of great hazard and founded in speculation.  The answer fully and pointedly denies every allegation of fraud, and insists upon the most perfect good faith.  The decree, by rescinding the contract, affirms the material charges of fraud stated in   the bill.  After a careful consideration of the evidence in the record, my opinion is, that there is no just foundation for, or proof these charges.  I do not propose to review the evidence, though take a very different view of it from what has been expressed in the opinion delivered by my brother Barbour; and there are many facts and circumstances, which have struck my mind with great force, which, I regret to find, are not deemed of equal importance by my brethren.  I am not willing, by my silence, to sanction imputations upon the appellant, which cast so deep a shade upon his character, which the record shows has hitherto been without   stain or reproach.  In my opinion, the appellant stands acquitted of fraud, the victim, if you please, of a heated and deluded imagination, indulging in golden dreams; but in this respect he is in the same predicament with the appellee, and none other.
XXX