
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the Court.
This cause having been before this Court at its term in 1837, it was then decreed, that the decree of the District Court, dismissing the bill of the complainant, should be reversed; that the cause should be sent back for further proceedings in the Court below, with directions that it should be referred to a master, to take an account between the parties.  The mandate then recites the principles upon which the account was to be made; provides the time within which any sum that may be found to be due to either of the parties should be paid after the entry of a final decree in the Court below; directs, if a sum shall be found due to the complainant, a surrender and reconveyance of the property from the defendant to the complainant, or to such person or persons as shall be shown entitled to the same; and further   orders, in the event of a sum being found to be due to the defendant, if it shall not be paid within six months after a final decree of the District Court upon the master's report, that the property shall be sold by order of the District Court, at such time and notice as the Court shall direct; and that the proceeds be first applied to the payment of the balance due the defendant, and that the residue thereof be paid to the complainant.
In pursuance of the mandate, the District Court appointed Duncan N. Hennen master, to examine into and report upon the account according to the rules and principles established in the judgment of this Court.  The master was sworn in open Court, faithfully to perform the duties of his appointment.  On the same day the master ordered a meeting to be held on the 6th of March, which was adjourned to the 8th; when he commenced the reference by taking testimony in behalf of the complainant, and it was adjourned to the next day.The meeting was then adjourned to the 24th March, when other testimony was taken; was then adjourned to the 1st April; thence, on the application of the defendant, was adjourned to the 15th April, and the reference was closed the day  after.All the meetings were attended by the parties; the complainant being represented by counsel, and the defendant having been personally present, aided by counsel.  After these proceedings were had, the defendant's counsel, in November following, obtained an order from the Court upon the complainant, to show cause why the "suit should not be stricken from the docket, the bill of the complainant dismissed, or the suit abated;" which rule was returnable on the 1st December.  The grounds relied upon to sustain this motion were, 1.  That Edward Livingston, the former complainant, departed this life on day of and before the hearing of the cause in this Court, at the spring term thereof in 1836.
2.  The said Livingston departed this life before the making or enrolment of the decree at the spring term of the year 1836; consequently the Court could not then entertain any jurisdiction of the cause.
3.  This cause has never been regularly revived in the name of the present complainant; nor could it be so revived by the laws and usages of chancery practice, Mrs. Livingston claiming as a devisee.  This rule was continued from time to time under sundry orders of the Court, until   the 18th of December, when the Court rejected and overruled the motion.  This motion we have noticed, not only because it was a singular attempt to oust the jurisdiction of the Court over the cause, after it had been decided on its merits in the Supreme Court, and the Court below was acting under its mandate; but, because from the time when it was made, and when the rule was granted, the defendant having not before objected to the reference to the master, and having joined in all the proceedings under that reference; it cannot be viewed in any other light than an attempt to prevent the master's report from being returned to the Court, instead of contesting its conclusion, and the master's proceedings under the mandate, by regular exceptions.  It presents an anomaly without any parallel in the history of chancery proceedings; placing an inferior tribunal, acting under the mandate of a superior, in the attitude of reversing the judgment of the latter -- calling upon it to disregard the mandate altogether -- to revoke its own proceedings under such mandate -- and, in effect, to act in contradiction to the sole authority by which the District Court was in possession of the cause.  But   the motion being overruled, on the same day the master presented his report to the Court, which was read and filed.  The following exceptions were then made to the report of the master by the defendant: --
1.  That chancery practice has been abolished by a rule of the Court, and such proceeding is unknown to the practice of the Court.
2.  The master has erred in not allowing to the defendant the thousand dollars, with interest, paid to Morse, or some part thereof.
3.  The master's report does not show that it reports all the evidence taken before the master.
4.  The master, in making his estimates and calculations, has not pursued the mandate of the Court.
5.  It appears, from the master's report, that the stores were rented from November to November; and he erred in assuming the 1st of April as the period of payment of annual rent.
6.  A reasonable allowance should have been made to Story for the costs and risk of collecting rents.
7.  The master erred in all his charges against the defendant; and failed to allow the defendant his proper credits.
All of these exceptions, except the third, are irregularly taken, and might be disposed of by us, without any examination   of them in connexion with the master's report.  They are too general; indicate nothing but dissatisfaction with the entire report; and furnish no specific grounds, as they should have done, wherein the defendant has suffered any wrong, or as to which of his rights have been disregarded. Strictly, in chancery practice, though it is different in some of our states, no exceptions to a master's report can be made, which were not taken before the master: the object being to save time, and to give him an opportunity to correct his errors or reconsider his opinion.  Dick. 103.  A party neglecting to bring in objections, cannot afterwards except to the report,Harr. Ch. 479; unless the Court, on motion, see reason to be dissatisfied with the report, and refer it to the master to review his report, with liberty to the party to take objection to it.  1 Dick, 290. Madd. Rep. 340. 555.  But without restricting exceptions to this course, we must observe, that   exceptions to a report of a master must state, article by article, those parts of the report which are intended to be excepted to. Exceptions to reports of masters in chancery are in the nature of a special demurrer; and the party   objecting must point out the error, otherwise the part not excepted to will be taken as admitted.  Wilkes vs. Rogers, 6 Johns. 566.
The Court directed the master to amend his report, so as to state that it contained all the evidence given under the reference, which the master did by his certificate; and this disposes of the defendant's third exception.To that certificate the defendant's counsel did not object.  In the subsequent proceedings in the Court, upon the report, it was treated by both parties as conclusive of the fact; that all the evidence had been disclosed in the report as it was originally made.  The report was then before the Court upon exceptions by the defendant, which were argued by the counsel of the respective prties; and the Court overruled the exceptions on the 15th January, and decreed the defendant to pay to the complainant, within six months from that day, thirty-two thousand nine hundred and fifty-eight dollars eighteen cents, the sum found by the master to be due by the defendant to the complainant; and further "decreed that the master's report be in all other respects confirmed, and that the defendant conform to the decree of the Supreme Court in the case."   AFter this decree was made, the defendant filed a petition for a rehearing.  The grounds taken in the petition are reasons against the confirmation of the report on account of the Court's proceedings upon it, by which the defendant alleges he had been deprived of an opportunity to except to the report as it had been amended.  That the cause upon the report had not been docketed regularly for trial, on account of the master's having taken testimony viva voce when it should have been by depositions upon interrogatories; that the Court in its decree had not disposed of the question of costs; and that the Court in its general direction to the defendant to do all things directed by the mandate of the Supreme Court, had left it uncertain to whom the defendant was to surrender and to convey the property.  The Court after this petition had been answered by the complainant, heard an argument upon the motion.  The judge finally overruled the application for a rehearing; and decreed that the defendant should surrender and reconvey the property described in the bill of complaint, to Louise Livingston, widow and executrix, and devisee of Edward Livingston, deceased, and to Cora Barton, daughter and forced heir of said Edward Livingston; in conformity to the decree of the Supreme Court of the United States, and to the decree heretofore made, in pursuance thereof, by this Court.  This decree was made on the 6th February, 1837.  The cause is now regularly before this Court, on an appeal from the decree of the District Court, overruling the defendant's exceptions to the master's report, and confirming the same.  But before we consider the exceptions, we think it proper to notice the petition for a rehearing.  Upon any matters in that petition, not directly touching the master's report, but assuming what this Court did or did not decide or direct to be done by its mandate, it is only necessary to repeat what this Court said in ex parte Story, 12 Peters, 343. "The merits of the controversy were finally decided by the Court, and its mandate to the District Court, require only the execution of its decree." As to the objection, that the defendant had not an opportunity to except to the master's report as it was amended, it is founded upon a misconception of the fact, for the defendant's third exception, that the report did not show that it reports the evidence, and the Court   simply allowed the master to certify that it did.  If this certificate had not been allowed by the Court, the exception could not have prevailed, umess the several allegations, that the evidence did not appear in the report, had been accompanied by a specification of the particulars in which it was deficient.  On such an exception, supported by the oath of the party making it, or without oath if the opposite party joins in the exception without requiring the exception to be verified by affidavit, the Court would call upon the master to report the evidence.  We have noticed this exception as a point of practice.  The truth of the exceptions not appearing on the face of the proceedings, and not being supported by affidavit or otherwise, the Court cannot notice the exceptions.  Thompson vs. O'Daniel, 2 Hawk. Rep. 307.
The next objection in the petition for a rehearing, that the master, under the order of the Court, did not possess the power to taken testimony; and that if he did possess such power, then it was irregularly exercised, because it should have been by depositions upon interrogatories; we notice also, as points of practice, not now to be settled, but which have been long since  determined. In a reference to a master for any purpose, the order need not particularly empower him to take testimony, if the subject matter is only to be ascertained by evidence.  And in taking evidence, though the better plan is to take the answers in writing, upon written interrogatories; he may examine witnesses viva voce, the parties to the suit being present, personally or by counsel, not objecting to such a course, (as was the case in this instance,) and joining in the examination.  Such is the general rule in chancery. In many, if not in most of the states in this Union, however, it is the practice for the master to examine witnesses viva voce, and to take down their answers in writing.  But the objection in both its parts is answered and   overruled by   the twenty-eighth rule of practice for the Courts of Equity of the United States.  That rule provides for bringing witnesses before the master, for their compensation, for an attachment for a contempt, when a witness refuses to appear upon subpoena; and the last clause of it, allowing the examination of witnesses viva voce, when produced in open Court. We think the same reasons which allow it to be done   in open Court, permit it to be done by a master.  But it is said, the decree of the District Court does not provide for the payment of costs. This too, is a point of practice, which we remark need not be a part of the decree or judgment, though it often is so; as the payment of them in most cases depends upon rules, and when rules do not apply, upon the Court's order, in directing the taxation of costs.
We now proceed to examine the exceptions taken by the defendant to the master's report.  The first, "That chancery practice has been abolished by a rule of the District Court of Louisiana, and that such proceeding is unknown to the practice of the Court," is not an exception to the report, but a denial of the propriety of the reference to the master: also, of the Court's authority to make such a reference under the mandate, and involves the assertion that the rule, if any such exist, may control the mandate and set it aside as a nullity.  No such rule appears in the record.  If any such exist, it certainly was disregarded in this instance, (as it should be in every other by the Court,) or was not deemed applicable to a case like the one before it.  We think the occasion, however,   a proper one for this Court to remark,   if any such rule has been made by the District Court in Louisiana, that it is in violation of those rules which the Supreme Court of the United States has passed to regulate the practice in the Courts of Equity of the United States.  They are as obligatory upon the Courts of the United States in Louisiana, as they are upon all other United States Courts; and the only modifications or additions which can be made in them by the Circuit or District Courts, are such as shall not be inconsistent with the rules prescribed. Where the rules prescribed by the Supreme Court to the Circuit Courts do not apply, the practice of the Circuit and District Courts shall be regulated by the practice of the High Court of Chancery in England.The parties to suits in Louisiana have a right to the benefit of them; nor can they be denied by any rule or order, without causing delays, producing unnecessary and oppressive expenses, and in the greater number of instances, an entire denial of equitable rights.  This Court has said upon more than one occasion,   after mature deliberation upon able arguments of distinguished counsel against it, that   the Courts of   the United States in Louisiana possess equity powers under the Constitution and laws of the United States: that if there are any laws in Louisiana directing the mode of procedure in equity causes, they are adopted by the act of the 26th May, 1824, and will govern the practice in the Courts of the United States.  9 Peters, 657. But if there are no laws regulating the practice in equity causes, we repeat what was said at the last term of this Court, in ex parte Poultney vs. The City of La Fayette, 12 Peters, 474, "That the rules of chancery practice in Louisiana, mean the rules prescribed by this Court for the government of the Courts of the United States, under the act of Congress of May 8th, 1792, chapter 137, section 2.  These rules recognise the appointment of a master: the Court below in making this reference, acted under them, and the mandate, and it could not, therefore, sustain the exception to the master's report.  On the second exception, we need only remark, that the master apprehended rightly the decision and mandate of the Court.  The payment to Morse by the defendant was not considered an expenditure on account of the property, nor on account of Livingston.  It was intended   to be excluded from the credits to which the defendant was entitled.
The third exception has been already disposed of.  It was only a permission to the master to certify that his report contained all the evidence taken under the reference.
The fourth and seventh exceptions, on account of their generality and indefiniteness, may be considered in connexion.  The first of them is, that the master, in making his estimates and calculations, has not pursued the mandate of the Court; and the seventh is, that the master erred in all his charges against the defendant, and failed to allow the defendant his proper credits.  In what particular the mandate has not been pursued, is not stated.  It is a general objection to the whole report, imputing to the master a misconception of the principles upon which the account was to be taken; and amounts to this, that if the Court shall see upon the face of the report and the master's proceedings, error against the defendant, it will correct it, though no exception has been filed.  In this view of it, the defendant shall be protected, if the Court shall detect error in the report.  As to error in charges, and a denial of proper credits to the defendant, we remrk, that without some specification of errorneous charge, and of disallowed credit, it is impossible to determine what the defendant objects to as a charge, or claims as a credit.  Was any credit refused which was claimed, except that of the $1000 to Morse?That, we have said, was rightly refused.  Was he not allowed all other credits on the general account of expenditures?Did the defendant, whilst the reference was in progress, or after the report upon it was made, claim any credit by the exhibition of any account?  Did he ask to introduce any evidence to the master in support of any credit? Did he claim any other credit than such as are to be found in the account, giving, on his own oath, a statement of his expenditures, and of the rents of the property, from 10th August, 1822, to the 26th January, 1829? Nothing of the kind appears.  On the contrary, there is in the report, a statement by the master, which is conclusive of the fact as it has not been denied, that the defendant, though repeatedly called upon, and after having repeatedly promised to give an account, and having had five weeks to furnish it, refused to give any account.
The parties were summoned to   the reference, by the master, on the 6th of March.  On the 8th, the defendant, Story, appeared in person, accompanied by counsel.  Upon his suggestion, however, that one of his counsel was absent from the city, and that he had been so much occupied as not to have had leisure to complete his account, with his request that the hearing should be postponed, though it was opposed by the complainant's counsel, the master adjourned the reference to give the defendant time to furnish his account, and to surcharge the account of the expenditures and rents up to the last of January, 1829.  The right to correct any errors in that account was conceded to him, the account was given in evidence subject to such concession.  Two witnesses were then sworn on the part of the complainant, without objection, and were examined by both parties.  The meeting was then adjourned to the next day, the parties again attended, but the witnesses who had been summoned not being present, the defendant again suggested the propriety of adjourning for a few days, when he should be ready to present his account, which he had almost ready. It was assented to.  The meeting was adjourned to the 24th of March.   On that day, the parties appeared before the master, a witness was examined on the part of the complainant, and the defendant again declared he had been prevented by important business from completing his account; and he requested a little more time to make it complete.  The complainant's counsel consented to an adjournment to the 5th of April.On that day, the defendant again requested further time; the case was continued to the 15th of April, and then the defendant said, he did not intend to furnish any account; but urged, that as the account of expenditures and rents up to the last of January, 1829, had been received as evidence, that it must be considered as conclusive of the expenditures which had been made on account of the property.  This was allowed to be correct.  We have then the refusal of the defendant to furnish an account, and proof that he did not claim any other credit than those in that account.With what propriety can a denial of credits be urged as an exception to the report? The defendant was the only person who could furnish an account of the credits to which he supposed himself to be entitled.  He refused to do so.  To allow him to say, there is error in the report   in this respect, would permit him to take advantage of his own wrong, and to defeat the complainant's right by artifice.  Nor is the account of expenditures and receipts up to the last of January, 1829, now examinable, (except as to mere errors in computation,) either as regards the principal or interest; the defendant being concluded by his admission of it, when he claimed the expenditures as a set-off against his own statement of the rents.
What has been said of the fourth and seventh exceptions applies to the fifth, which is, that a reasonable allowance should have been made to the defendant for the costs and risk of collecting the rents. If under the mandate, any such allowance could be made, the claim for it should have been presented to the master supported by evidence of what was the customary compensation for such services, if the service is not compensated by a law of Louisiana.  A mere claim for a reasonable allowance cannot give a right to any, and of course is no valid exception to the report.  It is the case of a party before a master, who merely claims for general expenses, without stating particulars.  Under such a claim he will be allowed nothing.  Methodist   Episc. Ch. vs. Jacques, 3 Johns. Ch. 81.
Six of the exceptions having been disposed of, the seventh only remains to be considered.  It is, "that it appears from the master's report, that the stores were rented from November to November, and he erred in assuming the 1st April as the period of payment of annual rent." It was said in argument, that computing the payment of annual rent in extinguishment of the defendant's debt, on the 1st April, is in effect to deprive him of interest for a part of the year, as the aggregate of the rent was not in fact received; that it is to allow interest upon rents and profits, contrary to the mandate, and established decisions. This would certainly be so if the rent had only been received at the end of the year.  But if the rents were payable at intervals in the year, and were actually so received; and if the half, or any other portion of the ascertained annual rent shall extinguish the interest upon the debt when it was received, and reduce the principal; why should the whole debt continue to draw interest? Surely, to allow this would be to vary the obligations of these parties to each other, differently from what would be their respective rights   in any other case of a debt drawing interest upon which a payment had been made, which paid the interest and part of the principal.  Is there any difference in the effect of a payment, whether made in person by the debtor, or if it arises from the income of his property? The correct rule in general is, that the creditor shall calculate interest whenever a payment is made.  To this interest the payment is first to be applied; and if it exceed the interest due, the balance is to be applied to diminish the principal.  If the payment fall short of the interest, the balance of interest is not to be added to the principal so as to produce interest.  This rule is equally applicable whether the debt be one which expressly draws interest, or on which interest is given in the name of damages.  Smith vs. Shaw's adminis., 2 Wash. C. C. Rep. 167. 3 Cowen, Note A. 87.  This then being the rule, if the fact is probable in this case that the income of the property received at any time in the course of the year did pay interest and a part of principal, the defendant cannot complain; he being the receiver of the money, and refusing to give any account of the aggregate, or its parts when received,    if the master has taken a date for the computation of the aggregate rent as payment which places the parties upon an equality.  Besides, the mandate does not retrict the right of the complainant to a credit for the aggregate of the rent at the end of the year.  It does not allow interest upon the rent, but directs the rents to be applied to the payment of the sums incurred in building and repairing; secondly, to the interest on the sums which have been advanced on the loan, or in the improvement of the lot; and, thirdly, to the discharge of the principal of the loan.  The fair inference from the silence of the mandate as to the time when the rents are to be credited is, that they are to be so when they are received if the interest and part of the principal are paid.  This is the general rule for the application of payments, and is the rule of equity which does substantial justice. What then is the case of the defendant in this particular?  He has a debt drawing five per centum interest, yielding annually $1135 55, and is in possession of the property of the complainant, giving a rent annually, after deducting $700 for repairs and taxes, of $8000.  But, it may   be asked, by what means or evidence did the master ascertain the amount of rents, and that they were paid at such times, and in such amounts, as to justify the computation of the annual aggregate as a payment before the expiration of the year? First, he must have known that leases of houses are not made, either in Louisiana or elsewhere, for the payment of the entire rent at the end of the year; next, he had an account made by the defendant, verified by his oath, showing that for seven years the rents of this property were received by him, principally in monthly payments; in the year 1828 altogether so; and then, at intervals of two, three, or four months, in sums over seventeen hundred dollars up to three thousand.  The rents received in January and February, 1828, exceeded the amount of interest upon the principal debt or loan by six hundred dollars. The rent in that account, received on the 26th January, 1829, was $950, and the account states a thousand as due on the 1st of February, 1829.  The amount of the annual rent the master ascertained from the tenants, who were witnesses before him, not to be less than eight thousand dollars. Let it be emembered that the question now is   not whether the defendant shall pay interest upon rents and profits, but the time when he shall credit a payment upon the debt which discharges the interest and a part of the principal.His debt was carrying interest, and therefore his receiving the rents of the property at any time in a sum sufficient to pay the interest and part of the principal, should be applied at the date when it was received.  The defendant could not claim an exemption from the operation of this general rule, in virtue of any relation between himself and the complainant, as trustee, bailiff, attorney, or agent of the latter; who was always ready to pay when called upon, who had not mingled the rents with his own money, and not used it as his own, or that it had been kept on hand to abide the decree of the Court.  If he had been in either of these attitudes, especially the latter, his own oath, if not controlled by other testimony and the circumstances of the case, would have entitled him to a continued accumulation of interest upon the debt, without any credit of the rent, until the final decree had directed a sum to be paid to the complainant. Under the circumstances of this case, the defendant   refusing to give any account, yet admitting that he had received the rents, at intervals, in the year; when we consider such to be the usual way of renting houses, he having agreed that the certificates of the tenants should be received as evidence of the amount of rents respectively paid by them -- the tenants having proved the amount of the annual rent of the premises -- we conclude that the master did right in assuming an intermediate point in the year for the computation of the annual amount of rent, in the absence of all proof when its parts were paid; and that it was the fairest way of carrying out the substantial intention of the mandate of this Court.  But suppose, as was urged in argument, that the mandate had directed an annual application of the rent of the premises to the payment of the debt of the defendant, without specifying that the interest was to be calculated to a date contemporaneous with the last payment of the rent, and the debt was one carrying interest de die in diem.  The mandate could only be executed according to the general rule in the case of such a debt, by making every receipt for rent, in discharge first of the interest, then of the principal.  Raphael   vs. Boehm, 11 Vesey, 91.   The mandate is to be interpreted according to the subject matter to which it has been applied, and not in a manner to cause injustice.
This is not like the case of a decree directing annual rents, with the view of compounding interest.  The question now under consideration has been ruled as it is now decided, in Bennington vs. Harwood, 1 Turner and Russell, Ch. Rep. 477, a case upon a master's report of an account, under a decree that the master should set an annual value by way of rent upon the premises, the mortgagee being in possession; the master of the rolls decided, that a mortgagee can never receive more than his principal and interest; and says, "Now if in the early part of the year a payment is made to him, exceeding the interest which is then due, and he is nevertheless allowed interest on the whole of his principal down to the end of the year, what is the profit which he derives from his mortgage, in the interval between the date of that payment, and the date of the annual rent? It is clear that a part of his principal has been repaid to him, and yet he receives interest upon the whole of it: in other words, he gets more than five per cent on the   sum for which he is actually a creditor.  Suppose that the sum paid to Eadon on the 2d February had been equal to the whole of the # 500, with the arrears of interest calculated to that day, would he have been entitled to interest up to the 5th of July?  Is it possible that such should be the effect of a direction to make annual rents?   The sums which a mortgagee in possession receives in respect of the mortgaged premises, at times intermediate between the dates of the annual rents, must be applied, when they exceed interest, to the reduction of the principal; and in the present case, that course is clearly prescribed, by the very words of the decree." Now what was the decree in Bennington vs. Harwood?  It was the usual decree against a mortgagee in possession, containing the common directions, that the master should tax him the costs of suit, and so set an annual value by way of rent upon the premises, with further directions that the sums received in February 1805, were to be applied forthwith, first to the discharge of the then existing arrear of interest, and next to the diminution of the principal.  The master made the rest on the 5th July, instead of doing so in   February; and the counsel contended in that case -- as counsel have done in this -- that a direction for annual rents, excludes all rents which are not annual. But that position was not sustained by the master of the rolls, on general principles, though he concludes by saying in the present case, "that course is clearly prescribed by the words of the decree." The defendant here is substantially a mortgagee in possession, having a debt due to him, carrying interest de die in diem; and must abide the general rule for the application of payments to it.
This then is not a case in which the defendant has been deprived of a day's interest by the master's report, nor one in which interest has been allowed upon rents, and profits; but a case in which the application of a sum received by the creditor, is made to prevent his whole debt from drawing interest after a part of it was probably paid.  Of this there is a violent presumption.  The general principle is, as it was ruled in Breckenridge vs. Brooks, 2 A. R. Marshal, 341, that   a mortgagee in possession is not to pay interest upon rents; but as the Chief Justice said in that case, "We will not say   there may not be special circumstances   which would justify allowing interest upon rents received by a mortgagee. We say in this, that whenever a mortgagee in possession, having a debt due to him, carrying interest de die in diem, shall collect an amount of rent, which will extinguish the interest and a part of the principal, that he is bound so to apply it." In Fenwick vs. Macey's executors, 1 Dana Rep. 286, rents received by a mortgagee were directed to be applied as they accrued, to keep down the interest.  In Reed vs. Lansdale, Hard. 7, it was ruled that the equitable rule in redeeming when the mortgagee is in possession, is to charge the profits of the mortgaged property against the principal and interest.
Having thus disposed of the exceptions to the report, and considered the principal argument of counsel against its confirmation, we remark, that there is nothing on the face of the report adverse from the defendant's rights which should cause it to be set aside.  Even with the computation of the rents as a credit on the 1st April, he is still a gainer; for the difference between the calculation so made, and what would have been the amount he would have received if the rents had been credited on the 1st November, is more than compensated by the use of large sums of money received by him as rent, after the total extinguishment of his debt.  The complainant, however, took no exception to the report; and it must stand good against her.
We notice in conclusion an objection to the report urged in the defendant's petition for a rehearing, and in the argument of the case.  It is, that the decree of the Court below is inconclusive as to whom the property is to be reconveyed.  This is not an objection which the defendant can be permitted to urge.  When he shall obey the decree in reconveying and surrendering the property, his responsibility will be at an end.  As to the defendant, the decree of the Court is conclusive against all persons who may legally claim from him any interest on the property as devisee or heir of Edward Livingston.  As to those, the law of Louisiana fixes their respective rights, and upon those rights, this Court has not, nor does it intend to adjudicate in this cause.  The general rule certainly is, that   all persons materially interested in a suit, ought to be parties to it, either as plaintiffs or defendants, that a complete decree may be made between those parties. Caldwell vs. Taggart, 4 Peters, 190. But there are exceptions to this rule, and one of these is, where a decree in relation to the subject matter of litigation can be made, without a person who has an interest, having that interest in any way concluded by the decree. Bailey vs. Inglee, 2 Paige, 122. See also, Joy and Wurts, Wash. C. C. R. 577; where the rule is comprehensively expressed, in respect to active and passive parties; and where a party is not amenable to the process of the Court or where no beneficial purpose is to be effected, by making him a party, such interest must be a right in the subject of controversy which may be affected by a decree in the suit.  Such is the case as to Cora Barton, in this cause.  The subject matter is to obtain from the defendant money decreed to be due to Edward Livingston, and the surrender and reconveyance of property forming a part of the real estate of Edward Livingston.  After his death, his widow, as executrix, was made a party to the bill; and the decree in that suit, cannot in any way determine the rights of Cora Barton in her father's estate.  Besides if there was any force in the objection it comes too late, for   where a complainant   omits to bring before the Court persons who are necessary parties, but the objection does not appear upon the face of the bill, the proper mode to take advantage of it, is by plea or answer.  If the objection appears on the face of the bill, the defendant may demur.  Mitchell vs. Lenox, 2 Paige, 280. The objection of a misjoinder of complainants should be taken either by demurrers or in the answer of the defendants: it is too late to urge a formal objection of this kind for the first time at the hearing.  Trustees of Watertown vs. Cowen, 4 Paige, 510. So also, it was ruled in 3 Paige, 222. We might crowd this opinion with decisions to the same point, from the English and American chancery reporters.  But further the objection cannot prevail, for it does not show that the process of the Court could reach Cora Barton.  In Mallow vs. Hinde, 12 Wheaton, 193, it was ruled, that wherever the case may be completely decided as between the litigant parties, an interest existing in some other person whom the process of the Court cannot reach, as if such person be a resident of another state, will not prevent a decree upon the merits.  And, in the same case, it was decided, where   an equity cause may be finally decided as between the parties litigant, without bringing others before the Court who would generally speaking be necessary parties, such parties may be dispensed with in the Circuit Court, if its process cannot reach them; as if they are citizens of another state.  But when the rights of those not before the Court are inseparably connected with the claim of the parties in the suit, the peculiar constitution of the Circuit Court is no ground for dispensing with such parties.  12 Wheato, 194.  In whatever point of view therefore the objection is considered, whether as to the interest of Cora Barton in the suit, the time when the objection has been made, or the manner in which it is made, in not showing that the process of the Court could have reached her, is of no moment in this case.
This Court, in regard to her, only directs her name to be inserted in the reconveyance, it having been ascertained by the master that she is a forced heir of Edward Livingston, and that fact being admitted by the defendant, and the admission of its correctness being the foundation of his objection. The decree of the Court below affirming the master's report, and directing a reconveyance of the property, is affirmed.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States, for the eastern district of Louisiana, and was argued by counsel.  On consideration whereof, it is ordered, adjudged, and decreed by this Court, that the decree of the said Circuit Court, in this cause, affirming the master's report be, and the same is hereby, affirmed.  And this Court doth order, adjudge, and decree that the defendant do, on or before the tenth day of the ensuing term of the said Circuit Court, pay to the complainant, Louisa Livingston, the sum of thirty-two thousand nine hundred and fifty-eight dollars and eighteen cents, with interest thereto, at the rate of five per cent. per annum, from the 15th day of July, 1837, to the time of payment.  And this Court doth further order, adjudge, and decree, that the said defendant Story, do on or before the 10th day of the next term of said Circuit Court, by deed convey to the said Louise Livingston, and Cora Barton, all the right, title and interest, in and to the premises in controversy, derived to, and acquired by him, by the deed of conveyance made by the   said Edward Livingston, with covenants of warranty against himself, and his heirs, and all persons claiming by, through, or under him, the said Benjamin Story, and that he deliver said deed into said Court, and that he deliver the possession of the premises to said Louisa Livingston, her agent or attorney, on or before the tenth day of the next term of said Circuit Court.  And this cause is remanded to the said Circuit Court with instructions to carry this decree into effect.  And it is further ordered, adjudged, and decreed, that said Circuit Court retain this cause upon the docket for the purpose of ascertaining, and decreeing the amount of the rents of the premises from the first day of November, 1837, to the time when possession thereof shall be surrendered according to this decree, and with power to make such orders and decrees as may be necessary for that purpose, and for the payment of the said rents from the said first day of November, 1837, to the time of the surrender of the possession, with five per cent. interest on the said rents from the time said rents were received to the payment thereof.  And this Court doth further order, adjudge, and decree, that the   defendant do pay the costs in this Court upon this appeal, and the costs of the reversal of the decree of the said Circuit Court, by this Court, at its January term, 1837; and also such costs on the proceedings in the said Circuit Court in this cause, as the said Circuit Court shall tax and order to be paid: and that the said Circuit Court do issue execution therefor.
XXX