
DISSENT BY: BARBOUR; CATRON
Mr. Justice BARBOUR, dissenting.
I dissent from the opinion just delivered in this case; and will very briefly state the reasons.  It is a writ of error to the Supreme Court of Alabama, affiriming the judgment of the Circuit Court of Baldwin county of that state, in favour of the defendant in error.
The error alleged is, that the Circuit Court, whose judgment was affirmed by the Supreme Court, misconstrued the act of Congress, entitled "an act granting dertain lots of ground to the corporation of the city of Mobile, and to certain individuals of said city," passed the 26th May, 1824; in the charge which it gave to the jury, at the trial, as stated in the bill of exceptions in the record.
Before I state the charge, it will be necessary with a view to understand its bearing, to state the material facts appearing in the bill of exceptions to have been proven, and upon which the charge was founded.
Pollard's heirs, at the trial, to maintain the issue on their part, gave in evidence a concession for the lot in question from the Spanish authorities, dated 12th of December, 1809, but which had been reported against, and rejected by the commissioners of the United   States, appointed to investigate and report upon such claims; because of the want of improvement and occupancy. They then gave in evidence a patent dated 14th of March, 1837 issued by virtue of an act of Congress, passed the 2d July, 1836, entitled an act for the relief of William Pollard's heirs; the patent embraced the lot in question.
The defendant then gave in evidence, a Spanish grant, dated the 9th of June, 1802, to John Forbes and Company, for a lot of ground, eighty feet front, on Royal street, with a depth of three hundred and four feet to the east, and bounded on t he south by Government street; which grant was recognised and confirmed by an act of Congress.
It was proven that the lot in question is east of Water street, and immediately in front of the lot conveyed by the above-mentioned grant, to John Forbes and Company, and only separated from it by Water street. It was proven, that previously to the year 1819, and until filled up, as hereafter stated, the lot in question was, at ordinary high tide, covered with water, and mainly so, at all stages of the water; that the ordinary high water flowed from the east to about the middle of what is now Water street, between the lot in question, and that embraced in the grant to John Forbes and Company.  John Forbes and Company had been in possession of the lot contained in their grant, since the year 1802; and it was known under the Spanish government as a water lot; no lots at that time existing between it and the water.
In the year 1823, no one being in possession, and the lot in question being under water, a certain Curtis Lewis, without any title or claim, took possession of it, and filled it up east of Water street, filling up north of Government street, and at the corner of same and Water street; that Lewis remained a few months in possession, when he was ousted by one of the firm of John Forbes and Company, who erected a smith's shop thereon, and they were then turned out by said Lewis, by legal process, who then retained possession until he conveyed it. When Lewis took possession, Water street at that place could be passed by carts, and was common.
The defendant connected himself, in title, to the lot in question, by means of conveyances, with John Forbes and Company, with Curtis Lewis, and the mayor and aldermen of Mobile.  It was admitted that the lot in question lies between Church   street, and North Boundary street.
On this state of facts, the Court charged the jury, that if the lot conveyed as above to John Forbes and Company, by the deed aforesaid, was known as a water lot under the Spanish government; and if the lot in question had been improved at and previous to the 26th of May, 1824, and was east of Water street and immediately in front of the lot so conveyed to John Forbes & Company; then the lot in question, passed by the act of Congress of 26th May, 1824, to those at that time owning and occupying, so as above conveyed to John Forbes and Company; and that it was immaterial who made the improvements on the lot on the east side of Water street, being the one in question: that by the aforesaid act of Congress, the proprietor of the lot on the west side of Water street, known as above, that is, as a water lot, under the Spanish government, was entitled to the lot on the east side of it.
Whether this charge was correct or not, depends upon the construction of the act of 1824: and I now proceed to show, that it is, as I think, precisely in accordance with the true construction of that act, nay, that it is almost the very echo of it.  The second section provides, "that all the right and claim of the United States to so many of the lots of ground east of Water street, and between Church street and North Boundary street, now known as water lots, as are situated between the channel of the river, and the front of the lots known under the Spanish government as water lots, in the said city of Mobile, whereon improvements have been made, be, and the same are hereby vested in the several proprietors and occupants of each of the lots, heretofore fronting on the river Mobile, except," &c.  I will at present pause here, and examine the meaning of this section, independently of the exception; I will afterwards examine the operation of that.  Now the question are, who were the grantees, and what the things granted by this section?  And first, who were the grantees?  They were the proprietors and occupants of the lots, heretofore fronting on the river Mobile.  It appears from the record, that the lots on the western side of Water street, were the lots heretofore fronting on the river Mobile, and that these were known under the Spanish government as water lots.
There were no lots at that time existing between them and the water. The grantees, then contemplated by the act of Congress, were those persons who owned lots known as water lots under the Spanish government; because those were they which heretofore fronted on the river Mobile: and the record, as I have said, fixes their locality on the western side of Water street.
Next let us inquire, what were the things granted?  These were the lots east of Water street, and between Church and North Boundary street, now known as water lots, and situated between the channel of the river and the front of the lots, known under the Spanish government as water lots, whereon improvements have been made.
It appears that the lot in question answers this description, as to locality in every particular; that improvements had been made upon it, and that it was in front of the lot owned by John Forbes and Company, which lay on the western side of Water street, and which originally fronted on Mobile river, reaching to it; and was known under the Spanish government as a water lot. If we now apply the charge of the Court to this state of facts, we shall see that it accords with the language of the law, with extraordinary precision.  The jury were told, hypothetically, that if the lot conveyed   to John Forbes and Company was known as a water lot, under the Spanish government, which hypothesis is proven to be a fact by the record; and if the lot in question had been improved, previously to the 26th of May, 1824, and this fact also clearly appears from the record; and was east of Water street, and immediately in front of the lot of John Forbes and Company, and this fact, too as clearly appears from the record; then, that the lot in question passed by the act of Congress of May 1824, to those at that time owning and occupying the lot conveyed to John Forbes and Company.
I repeat, that this charge so fully accords with the law, that it may almost be said to be an echo of its language.  I have said that all the facts which were put hypothetically to the jury, were proven by the record; but it was not at all necessary that this should have been done.  When we are examining the correctness of a charge given to a jury, that if a given state of facts existed, a particular legal result would follow, we must assume the existence of the facts; because the charge only instructs the jury that such is the law, if the facts exist, of which they are to judge; and   if the facts do not exist, then the charge, by its very terms, does not apply.
But the Court told the jury, that it was immaterial by whom the imrpovements were made.  I cannot doubt the correctness of this part of the charge: in this, too, the Court echoed the very language of the act of Congress, "whereon improvements have been made." Now, as the law itself does not say by whom the improvements have been made, but only that they must have been made; if the Court had said, that they must have been made by any particular person, they would have put another condition into the law, and have required what it did not require.  It is said, however, that the law could not have contemplated giving to one man the benefit of improvements made by another.  If such could even be supposed to be the proper construction, the facts in the record, would meet it; because it appears, that Forbes and Company did make an improvement on the lot in question, as also did Curtis Lewis, under whom the defendant claims.  But the law, to my mind, clearly does not contemplate giving the new water lot to a person, because he made improvements on it; if it had so intended, it would have been so said: but its purposed   and its plain language is, that where the new water lot is improved, it shall pass to the owner of the old water lot. The policy of this is obvious.  The old water lot originally went to the water; the new water lot did not then exist, having since come into existence; the purpose of the statute was to place the owner of the old water lot in his original position, that of still going to the water, which would be effected by giving him the new water lot, without inquiring by whom it was improved.
But it is supposed that the claim of Pollard's heirs comes within the benefit of the exception, in this section, which, so far as it respects this case, is in these words, "Except where the Spanish government has made a new grant or order of survey for the same, during the time at which they had the power to grant the same; in which case, the right and claim of the United States, shall be, and is hereby, vested in the person to whom such grant or order of survey was made, or in his legal representatives."
It will be observed, that this exception only extends to such grants or orders of survey, as were made by the Spanish government when they had power to make the same.  The grant from the   Spanish government to Pollard, which is supposed to be within the benefit of this exception, bears date in 1809; if at that time the Spanish government had not power to make the grant, then the exception, by its very terms, does not embrace the case.
Now this Court solemnly decided in Foster and Elam vs. Neilson, 2 Peters, 254, and again in Garcia vs. Lee, 12 Peters, 511, that in 1809, the date of Pollard's grant, the Spanish government had not the power to make grants in the territory of which the lot in question was a part; and that all such as were made after the treaty of St. Ildenfonso were void.
Consistetly with these decisions, I think, that at the date of Pol lard's grant, the Spanish government had not the power to make it; and it follows, that it is not within the benefit of the exception.
Some reliance seemed to be placed upon the proviso to this section, which is in these words: "Provided, that nothing in this act con tained, shall be construed to affect the claim or claims, if any such there be, of any individual or individuals, or of any body politic or corporate." Now, it is too clear for argument, that this proviso cannot aid the claim of Pollard's heirs,   upon the assumption that they claim under the exception; because the object of the proviso is to guard any possible claim of others against being affected by the grant of Congress; either in the enacting part of the cession, or in the exception.  I have not thought it necessary to bring the first section of the act into the argument, because that only gives to the city of Mobile the right and claim of the United States to such lots as were not confirmed to individuals, by that or any former act; and as the second section does confirm the claims to this lot, either, as I think, to the propritor of the old water lot, in front of which it lies; or, as is argued, to Pollard's heirs, as holding a Spanish grant, nothing passed to the city of Mobile, whichsoever construction shall prevail; and I will add, that if any thing did pass to the city of Mobile, it appears by the record, that their title or claim was vested in the defendant.
Finally, it was argued, that the title of Pollard's heirs was perfected by the act of Congress of July, 1836, which confirmed to them the lot in question by metes and bounds: but the decisive answer to that is, that that act contains a proviso, that it should   only operate as a relinquishment, on the part of the United States, of all their right and claim of the lot, and should not interfere with or affect the claim or claims of third persons.  Now, if, as I clearly think, the right of the United States had passed by the act of 1824, to the owner of the old water lot, in front of which the one in question lay, then the United States had no right or claim to relinquish by the act of 1836.  And the same consequence precisely would follow, if, as the plaintiffs contend, the right of the United States passed to them by virtue of the exception in the act of 1824.  So that whatsoever may be the construction of the enacting part of that act, or of the exception, it would equally follow, that there was no claim or title in the United States, which the act of 1836 could operate to convey or relinquish.
For these reasons, I am clearly of opinion that the judgment of the Supreme Court of Alabama is correct, and ought to be affirmed.
