
Mr. Justice CATRON.
Between the Circuit Court of this District, and the executive administration   of the United States, there is an open contest for power.  The Court claims jurisdiction to coerce by mandamus in all cases where all officer of the government of any grade refuses to perform a ministerial duty: and of necessity claims the right to determine, in every case, what is such duty; or whether it is an exeuctive duty; when the power to coerce performance is not claimed. Where the line of demarkation lies, the Court reserves to itself the power to determine.  Any sensible distinction applicable to all cases, it is impossible to lay down, as I think; such are the refinements, and mere verbal distinctions, as to leave an almost unlimited discretion to the Court.  How easily the doctrine may be pushed and widened to any extent, this case furnishes an excellent illustration.  The process of reasoning adopted by those who maintain the power to assume jurisdiction, is, that where a right exists by law to demand money of an officer, and he refuses to pay, the Court can enforce the right by mandamus; and to ascertain the existence of the right, it is the duty of the Court to construe the law: and if by such construction, the right is found, and the refusal to pay ascertained to have   been a mistake; then the officer will be coerced to pay out the money, as a ministerial duty.
In most cases, (as in this,) the Court will be called on to try a contest only fit for an action of assumpsit.  First, it must ascertain the existence of the right, from complicated facts, and the construction of doubtful laws: this found, the duty follows; it being a duty, it is for the Court to say whether it is clear; if so, being an ascertained duty, and clear, then coercion, of course, would follow.
What few cases of contested claims against the government would escape investigation, were these assumptions recognised, is free from doubt.
The great question, then, standing in advance of all others in this cause, and the only one I feel myself authorized to examine is the broad one, whether the Circuit Court of the District of Columbia, can, by a writ of mandamus, force one of the secretaries of the great departments, contrary to the opinion and commands of the President of the United States, to pay money out of the treasury? Mrs. Decatur claimed a double pension; a single one was paid by the Secretary of the Navy; she demanded the additional one, amounting to nearly twenty   thousand dollars; the Secretary refused to pay it; she then memorialized the President, and he concurred with, and affirmed the decision of the Secretary, that the claim could not be allowed: and from this final decision of the executive department of the nation, Mrs. Decatur appealed in the form of a petition for a mandamus, to the Circuit Court of the District of Columbia, to reverse and annul the decision, made by the Secretary, and sanctioned by the President.
The Court assumed jurisdiction, compelled the United States, through the Secretary of the Navy, to file a long answer; and in a tedious lawsuit to defend the United States.  That he did so successfully, is of little consequence; the evil lies not in the loss of eighteen thousand six hundred dollars to the government, but in the concession by this Court, that the Circuit Court of the District has the power to sit in judgment on the Secretary's decision; to reverse the same at its pleasure, and to order the money to be paid out of the treasury, contrary to his will; and to the will of the President, and that of all those intrusted by the Constitution and laws with the safe keeping of the public moneys.
Stripped   of the slight disguise of legal forms, such is the case before us; the conflict between the executive and judiciary departments could not well be more direct, nor more dangerous.  The idea that they are distinct, and their duties separate, is confounded, if the jurisdiction of the Court below is sustained; placing the executive power at its mercy, in case of all contested claims.  Few can be more contested than the one before us; if jurisdiction can be exercised in this instance, it is difficult to see in what others it does not exist; to establish which, we will briefly recapitulate the leading facts.  On the 3d of March, 1837, a resolution was passed by Congress giving a pension of the half-pay of the late Captain Decatur, to the petitioner, his widow; and on the same day a bill passed, giving an equal pension to all the widows of naval officers, and seamen, who had died in the service: With this difference in the general law and the resolution, that by the former, the half-pay continued for life, and by the resolution only for five years, if the petitioner so long lived, and continued a widow. She claims by her petition, not only the half-monthly pay proper of a post captain of   the navy, but for daily rations, eight, at twenty-five cents each, amounting to one-half of seven hundred and thirty dollars per annum; and also interest on the sum withholden. These claims for back rations and interest are contrary to the construction given by the government to the navy pension acts, for more than forty years.  To cover a failure, should the Court concur with the executive departments in rejecting these claims, the petition has a double aspect in the form of a bill in equity: first, praying for the whole sum of eighteen thousand five hundred and ninety-seven dollars; or such part or portion thereof as the Court may direct.
It was first called on to decide whether the United States owed the petitioner any thing; secondly, how much; and, thirdly, whether there was any money in the treasury belonging to the navy fund, out of which the claim could then be satisfied.
The Secretary answers, he had money enough of the fund at his control when he made the answer, if the old construction was adhered to by the Court; but if he was adjudged to pay the petitioner for rations, and interest, then all other widows and orphans provided for by the various acts of Congress,   and entitled to half-pay out of the fund, would likewise be entitled to come in for half rations and interest; in which case, he would not have money to pay the claim, but that the fund would be greatly in arrear.  A more complicated and difficult lawsuit than is found in this cause, rarely comes before a Court of justice; and to be compelled to defend which the Secretary protests; "Because such jurisdiction in this Court would, if assumed, operate as such an interference with the discharge of the official duties of the undersigned, as to make it impossible for him to perform them as required and intended; and would transfer to the said Court the discharge of the said duties, and the whole management and desposition of the said fund; and subject all applicants for pensions to the delay, expense, and embarrassments of legal controversies as to their rights, and to a suspension of the provisions to which they might be entitled under the laws, till these controversies were judicially decided.
"Because such a jurisdiction in the Circuit Court would make the United States sueable in that Court; and subject the money of the United States, in the treasury of the United States, to be taken   therefrom by the judgments of said Court.
"Because, if the Circuit Court assumes the jurisdiction of compelling the Secretary of the Navy, or the head of any other department to revise and reverse the decisions that may have been made by their predecessors in office; these officers will necessarily be taken off from the discharge of their immediate and most urgent public duties, and made to apply their time and attention, and that of the clerks in the departments, in an endless review and reconsideration of antiquated claims and settled questions; to the delay and hinderance of measures of vital importance to the national welfare and safety.
"For these and other reasons which he trusts will be obvious, on further consideration to the Court, he respectfully objects to the jurisdiction assumed in this case; and will now proceed, under such protest, to show cause why the mandamus prayed for should not be issued."
He was, however, compelled to defend the suit, and defeated the claim upon its merits; the discussion of which took up two days in this Court.
But the great question was decided below, that the Court have jurisdiction and power to order money to be paid out of   the Treasury of the United States, by a writ in the nature of an execution, running in the name of the United States, commanding the government to obey its own authority.  This prominent feature of the writ demanded, it is impossible to disguise.  That no other Federal Circuit Court in the Union has power to issue such a writ, was recognised as settled in the case of Stockton and Stokes vs. The Postmaster-general, by this Court, in 1838.  The power claimed is confined to this ten miles square.  And what is the extent of the power?  To overrule the decisions of the five great departments and of the President, extending to the payment of money, the delivery of commissions, and innumerable other matters involved in the complicated operations of this government, amounting each year to a hundred thousand separate transactions, to say the least: the validity of all debateable and contested claims are holden to be subjected to the ordeal, and, on their rejection, to the supervision of the Circuit Court of this District.  Beyond doubt, this is the breadth of the assumption of jurisdiction put forth by the cause before us.  The entertaining such a cause is calculated to alarm all   men who seriously think of the consequences.  It is an invitation to all needy expectants, with pretensions of claim on the government, to seek this superior and controlling power, (the Circuit Court of this District,) and invoke its aid to force their hands into the treasury, contrary to the better judgment of the guardians of the public money.  Thousands of claims exist, quite as fair on their face, and as simple in their details, as is this of Mrs. Decatur's, that have been rejected.  She has been allowed to appeal to the Court, and been heard; and so can all others.  The assumption of powers need not be pushed further, to let suitors enough into the Court to consume the time and absorb the attention of the secretaries; a principal business of theirs presently must be, to sit at the bar of the Court to ward off its mandate, and keep its officers from forcing the money out of the public treasury; unless this Court arrests the attempt: whether well or ill intended, is aside from the purpose; the assumption and exercise of the power, is equally poisonous in its consequences to the country: it takes from the hands of those the administration of public affairs, that the laws and the  people of this nation have intrusted with them; it brings to the bar of the Court, the nation itself; for it cannot be denied, that the United States government is the real defendant in this cause; and that if it was cast, it would be forced, (on this cause being remanded for execution,) to open the treasury according to the dictates of the Circuit Court.
The origin of the opinion that the public money could be reached through such instrumentality is of recent date; its history will be found in the case of Stockton and Stokes vs. The Postmaster-general.  Money was not there asked in a direct form; and the Court put the case upon the express ground that the defendant "was not called upon to furnish the means of paying any balance that was awarded against the department by the solicitor of the treasury. He was simply, (say the Court,) required to give the credit;" and this was no more an official act, than the making of an entry by a clerk, by order of a Court of justice: it was, in every just sense, a mere ministerial act. 12 Peters, 614. Had it not been placed on this narrow ground, the decision could not have been made.  That it falls short of this case, is admitted; still, it   was then manifest, that the attempt to push the doctrine of ministerial duties further, so as to reach the money in the treasury, would follow; the case has occurred, and must be met.
I maintain that the executive power of this nation, headed by the President, and divided into departments in its administration of the finances of the country, acts independently of the Courts of justice in paying the public creditors; and that the decision of the Secretary of the Navy in this case, affirmed by the President, under the advice of the Attorney General, was final on the laws as they stood; and that the petitioner could only appeal to Congress.
And here it may be safely asked whether the Secretary and President, the latter elected by the nation and responsible to the people directly, and to their representatives in Congress, each exercising an undoubtedly legitimate authority, were not the safest and best to decide on the rights of the nation, and of the petitioner seeking justice at its hands?  Is the country known, that submits the administration of its finances to the Courts of justice, or permits them to control the operations of the treasury? What guarantee have the people   of this country that the Circuit Court of this District, will as faithfully perform the functions they have assumed, when dealing out the public money to satisfy rejected claims, as the heads of the departments? The Court is wholly irresponsible to the people for its acts; is unknown to them; the judges hold appointments of an ordinary judicial character; and are accidentally exercising jurisdiction over the territory where the treasury and public officers are located.  Furthermore, for nearly forty years this fearful claim to power has neither been exerted, nor was it supposed to exist; but now that it is assumed, we are struck with the peculiar impropriety of the Circuit Court of this District becoming the front of opposition to the executive administration.
Every government is deemed to be just to its citizens; its executive officers, equally with the judges of the Courts, are personally disinterested; and why should not their decisions be as satisfactory and final.  They must be final, in most instances, in the nature of things, and the necessities of the government. Money is appropriated for certain objects; none can be drawn from the treasury save according to some law; of   the obligations, the departments must judge in a prompt manner; they cannot await years of litigation to learn their duties, and the responsibilities of the governments from the Courts; the Secretary of the Navy could not subject to wants and miseries the whole of the widows and orphans on the navy pension list, until he was informed by the Court   of this District, whether Mrs. Decatur should be paid her claim for rations and interest; he had to proceed, as for forty years and more his predecessors had done, and pay out upon the old construction; nor could the government submit to its alteration, for the arrearages would have exhausted the fund, possibly for the next ten years, and left most of the widows and orphans dependent upon it for daily bread, in utter destitution.  To permit an interference of the Courts of justice with the accounts and affairs of the treasury, would soon sap its very foundations; money would not be drawn out according to its own rules, nor could the Secretary of the Treasury ever inform   Congress of the amount needed.  Congress would, of necessity, be compelled to consult the Court, not the Secretary, when making appropriations. This   case again furnishes the illustration: if the Courts were to hold that Mrs. Decatur should be paid the eighteen thousand five hundred and ninety-seven dollars, and that the true construction of the acts of Congress was, that the widows and orphans pensioned on the navy fund should receive, in addition to the halfmonthly pay, half rations, and interest on the arrearages; then an addition of, possibly, a million to the fund would be required.
For these and other reasons, the Court below had no jurisdiction of the subject matter; and, of course, no authority to issue the mandamus to bring the Secretary before it: and therefore I hold the suit must be dismissed, and the judgment affirmed.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Columbia, holden in and for the county of Washington, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this Court, that the judgment of the said Circuit Court in this cause be, and the same is hereby, affirmed.
XXX