
DISSENT BY: THOMPSON; BARBOUR; CARTON
Mr. Justice THOMPSON.
This case comes up by writ of error from the Supreme Court of the state of Vermont, under the twenty-fifth section of the Judiciary Act of 1789.  The proceedings in the state Court which are brought here for review, have been already so fully stated, that it is unnecessary for me to repeat them.  It is sufficient for me to state, simply, that these proceedings are founded upon a writ of habeas corpus, under which George Holmes was brought up before the Supreme Court, claiming to be discharged from the custody of the sheriff, when he was held under a warrant from the Governor of Vermont, by which the sheriff was commanded to arrest the said George Holmes, as a fugitive from justice, from the province of Lower Canada, he having been there indicted for the crime of murder.
In the examination of this case I shall confine myself simply to the question, whether the case comes within the twenty-fifth section of the Judiciary Act, so as to give this Court jurisdiction and authority to review the proceedings in the Supreme Court of Vermont.  I do not intend to examine the question, whether the proceedings upon a habeas corpus is "a spot," within the meaning of this twenty-fifth section; or whether a writ of error will lie to review proceedings upon a habeas corpus. Although the case upon these points is not free from doubts; yet, thinking as I do, that this Court has not jurisdiction at all of the case, these points are of minor importance.
In the case of Crowell vs. Randall, 10 Peters, 391, this Court reviewed all the cases which had been brought before it under the twenty-fifth section, when the question of jurisdiction was brought under the consideration of the Court; which review resulted in the following conclusion: "That it has been uniformly held, that to give this Court appellate jurisdiction, two things should have occurred, and be apparent upon the record.  First, that some one of the questions stated in the section did arise in the Court below.  And, secondly, that a decision was actually made known by the same Court, in the manner required by the section. If both these do not appear on the record, the appellate jurisdiction fails. That it is not sufficient to show that such question might have occurred, or such decision might have   been made in the Court below.  It must be demonstrable that they did exist, and were made.  That it is not indispensable, that it should appear on the record, in totidem verbis, or by direct and positive statement, that the question was made, and the decision given by the Court below on the very point.  But, that it is sufficient, if it is clear from the facts stated, by just and necessary inference, that the question was made; and that the Court below must, in order to have arrived at the judgment pronounced by it, have come to the very decision of that question as indispensable to that judgment.  That it is not sufficient to show that a question might have arisen or been applicable to the case, unless it is farther shown, on the record, that it did arise and was applied by the state Court to the case."
According to this construction of the law, it is clear that some one of the cases put in this section of the act did in point of fact arise, and was in point of fact decided upon in the state Court.
Let us test the case now before us by these rules.  This record does not in any manner whatever point to the authority under which the Governor of Vermont claimed to have acted.  Nor   is there any treaty, or law of the United States, or any particular part of the Constitution alluded to in the record, with which the power exercised by the Governor is brought in conflict or decided against.  In all the cases heretofore brought up under this provision in the Judiciary Act, the record puts the proceedings in the state Court upon some specific law or authority, under which the Court professed to act; and which enabled this Court to examine such claim on the part of the state Court, and to see whether it fell within the revising power of this Court.  But as the proceedings in this case, in the state Courts, do not point to the authority under which the Governor claimed to have acted, we are left to mere conjecture upon that point.  As the case stands upon this record, it is a mere exercise of power by the Governor, in arresting George Holmes for the purpose of delivering him over to some person in Canada, authorized to receive him.  This record does not show any demand, or even request by any authority in Canada, to have this done.  From any thing that appears on this record, it was a self-moved action on the part of the Governor, under a sense of justice; that as he was charged with the crime of murder in Canada, and must be punished there, if anywhere, he saw fit to arrest him and send him there.  Nothing appears on the record, in any manner whatever, warranting the conclusion that the state of Vermont had authorized the Governor to exercise such power; or that any arrangement had been made between the state and the government of Canada upon this subject.  And admitting this to have been an arbitrary exercise of power, without even the colour of authority; it does not rest with this Court to control or correct the exercise of such power, unless the case is brought within some one of the three classes of cases specified in the act of Congress.
There is certainly no general power vested in this Court to revise any other cases.  And according to the case of Crowell vs. Randall, it must appear, either directly, or by necessary inference, that some one of these questions did in point of fact arise, and was decided by the Court.  As the record in this case does not point to any treaty, or law, or any part of the Constitution of the United States, or authority embraced by it, that was drawn in question, or that has been violated by the state   Court; it makes it necessary to examine more at length, the several classes of cases mentioned in this twenty-fifth section, which fall under the revising power of this Court, to see whether this case can be brought within any of them. This section contains three specified classes.  The first is, where is drawn in question the validity of a treaty, or statute of, or authority exercised under, the United States, and the decision is against their validity.  This record, certainly, does not show that any treaty or law of the United States, or any authority exercised under the United States, was drawn in question at all; and, of course, there could have been no decision against their validity.  The Court did not profess to act under, or against any such source of authority.  The next class is, where is drawn in question the validity of a statute of, or an authority exercised under any state, on the ground of their being repugnant to the Constitution, treaties, or laws of the United States, and the decision is in favour of their validity.  There is no treat or law of the United States drawn in question, nor was there any statute of Vermont in any manner under the consideration of the Court, or any decision upon the validity of a statute of that state.  The record does not furnish the slightest evidence that the state of Vermont had ever passed any law on the subject; and to draw the conclusion from the mere fact of surrender by the Governor, that the laws of the state had authorized it, is certainly looking to something not apparent on the record, which this Court has said cannot be done.  If, therefore, the present case falls at all within this class, it must be because it was the exercise of an authority repugnant to the Constitution of the United States. And then the question arises, what part of the Constitution has been violated, or is in conflict with the power exercised in this case.  The argument at the bar did not point to any specific provision in the Constitution that has been violated, except the fifth amendment ; which declares that no person shall be deprived of life, liberty, or property, without due process of law.  It is unnecessary to stop to inquire whether this falls within that provision, if it would be brought to bear upon it: for this Court has decided, that none of these amendments apply to the states, but are limitations   upon the powers of the general government. 7 Peters, 247. The argument has rested principally upon the theory of our government, in relation to the treaty-making power, and the organ for conducting foreign intercourse. There is certainly no specific provision in the Constitution on the subject of surrendering fugitives from justice, from a foreign country, if demanded; and we are left at large to conjecture upon various parts of the Constitution, to see if we can find that such power is by fair and necessary implication embraced within the Constitution: I mean, whether any such obligation is imposed upon any department of our government, by the Constitution, to surrender to a foreign government a fugitive from justice.For unless there is such a power vested somewhere, it is difficult to perceive how the Governor of Vermont has violated any authority given by the Constitution to the general government. If such a power or obligation, in the absence of any treaty or law of Congress on the subject, rests anywhere, I should not be disposed to question its being vested in the President of the United States.  It is a power essentially national in its character, and required to be carried   into execution by intercourse with a foreign government: and there is a fitness and propriety of this being done through the executive department of the government, which is intrusted with authority to carry on our foreign intercourse. I do not mean to enter at large into the question of surrendering to foreign governments fugitives from justice.  Whatever that power, or duty, or obligation may be, it is, in my judgment, not within the authority of this Court to regulate or control its exercise.  In order to give such power to this Court, when the surrender has been made under authority of a state, it must appear to be repugnant to the Constitution, or an existing law or treaty of the United States.  And unless the President of the United States is, under the Constitution, vested with such power, it exists nowhere; there being no treaty or law on the subject.  And it appears to me indispensably necessary, in order to maintain the jurisdiction of this Court in the present case, to show that the President is vested with such power under the Constitution.  This record shows that such power or authority has been expressly disclaimed by the President, on an application by the Governor   of Vermont, in the year 1825.  The Secretary of State, in answer to the letter of the Governor of Vermont on that subject, says, "I am instructed by the President to express his regret to your Excellency, that the request of the acting Governor of Canada cannot be complied with under any authority now vested in the executive government of the United States; the stipulation between this and the British government, for the mutual delivery over of fugitives from justice, being no longer in force, and the renewal of it by treaty, being at this time a subject of negotiation between the two governments." Here, then, is a direct denial by the President of the existence of such a power in the executive, in the absence of any treaty on the subject.  And such has been the settled and uniform course of the executive government of the United States upon this subject, since the expiration of our treaty with England.  And if this be so, it may be emphatically asked, what power in the general government comes in conflict with the power exercised by the Governor of Vermont?  In order to maintain the jurisdiction of this Court in the present case, it must be assumed that the President has, under and by virtue of the Constitution, in the absence of any reaty on the subject, authority to surrender fugitives from justice to a foreign government; otherwise it cannot be said, that the Governor of Vermont has violated the Constitution of the United States.  If any such power is to be given to the President by treaty, it is not merely to regulate the mode and manner of exercising an existing power; but must be a treaty creating the power, and founded upon the mere comity of nations, and not resting upon any obligation, the performance of which a foreign nation has a right to demand of our government.  This power to surrender fugitives from justice, to a foreign government, has its foundation, its very life and being, in a treaty, to be made between the United States and such foreign government; and is not, by the Constitution, vested in any department of our government, without a treaty. The power, therefore, exercised by the Governor of Vermont, can at most be only repugnant to a dormant power, resting entirely upon comity and reciprocity, to be established by treaty; and which may, by possibility, be brought into action at some future day, through the instrumentality of   such a treaty. This, in my judgment, is too remote and contingent to fall under the protecting authority of this Court, under the twenty-fifth section of the Judiciary Act.
The remaining class of cases embraced in this section, is where is drawn in question the construction of any clause of the Constitution, or of a treaty or statute of, or commission held under, the United States, and the decision is against the title, right, privilege, or exemption, specially set up or claimed by either party, under such clause of the said Constitution, treaty, statute, or commission.
This class points to some particular clause in the Constitution, or of a treaty, or statute, or commission, held under the United States; by which a right, title, privilege, or exemption is claimed, and the decision is against such claim.  It may be again observed, that no treaty or law was drawn in question. Nor was any particular clause in the Constitution, conferring any privilege or exemption, in any manner whatever alluded to in the record, or can be supposed by any reasonable intendment to have been drawn in question;   except, perhaps, the fifth amendment, which, as it has been already  shown, does not apply to the states, whatever may be its construction.Nor can the prohibition to the states to enter into any treaty, alliance, or confederacy, or into any agreement or compact with another state, or with a foreign power, be considered as drawn in question or violated.  There is nothing in this record to warrant an inference, that the state of Vermont had ever entered into any agreement or compact with Canada, in relation to the surrender of fugitives from justice.  The Governor of Vermont does not profess to act under any such agreement; and it is inconceivable, if any existed, why no allusion whatever is made to it in his warrant, or in the proceedings before the Court.  The record, in my judgment, does not furnish the least evidence, justifying a conclusion that any treaty, compact, or agreement of any description, had been entered into between the state of Vermont and Canada, on the subject of surrendering fugitives from justice; and the case now before the Court is the only one, from any thing appearing on the record, where it has ever been attempted. And to construe this single isolated case, and that too, by the Governor alone, without any evidence of his acting   under the authority of any statute of the state on the subject, to be an entering into a solemn compact or agreement between the state of Vermont and a foreign power, in violation of the article of the Constitution, which prohibits a state from entering into any compact or agreement with a foreign power; is a construction to which I cannot yield my assent.
I am not, therefore, able to discover how any question could have arisen, and been decided in the Supreme Court of Vermont, coming within the appellate power of this Court.  This power is not only affirmatively declared and pointed to certain specified cases; but there is an express denial of the authority of this Court to go beyond such specific questions.  The act declares, that no other error shall be assigned or regarded as a ground of reversal, than such as appears on the face of the record, and immediately respects the before-mentioned questions of the validity or construction of the Constitution, treaties, statutes, commission, or authority in dispute.
And it appears to me to be a very strong and cogent objection to taking jurisdiction in this case, that a reversal of the judgment will be entirely unavailing unless the Supreme   Court of Vermont shall voluntarily discharge the prisoner. It is certainly not in the power of this Court to enforce its judgment.  If the jurisdiction of this Court was clearly and plainly given, it might not be a satisfactory answer, that it could not execute its judgment.  But where the authority of this Court depends upon a doubtful construction of its appellate power, it furnishes a persuasive reason against applying the power to a case which may result in a nugatory and fruitless judgment.  It is not to be presumed that Congress would vest in this Court a power to judge, and decide, and withhold from it the authority to execute such judgment.  It would be of no benefit to the party, and would be placing the Court in no very enviable a situation.  If the proceedings on a habeas corpus is a suit within the meaning of the Judiciary Act, an execution of the judgment is the fruit and end of the suit, and is very aptly called the end of the law.  And the provisions contained in this twenty-fifth section of the Judiciary Act, show very satisfactorily in my judgment, that the revising power of this Court was not intended to be applied to any case where the Court could not   execute its judgment.  The act declares, that the writ of error shall have the same effect as if the judgment or decree complained of had been rendered or passed in a Circuit Court.  And the proceedings upon the reversal shall also be the same, except that the Supreme Court, instead of remanding the cause for a final decision, as before provided, may at their discretion, if the cause shall have been once remanded before, proceed to a final decision of the same, and award execution.  This looks to a case where the state Court refuses to execute the judgment of this Court.  No such provision is made or allowed, when the writ of error is to a Circuit Court of the United States.  In such case, the Judiciary Act declares that the Supreme Court, shall not issue execution in causes that are removed before them by writs of error, but shall send a special mandate to the Circuit Court to award execution thereon.  And what is the reason for this different mode of executing the judgment of this Court.  It is because this Court can coerce the Circuit Courts to execute the mandate.  The Judiciary Act gives to the Supreme Court the power to issue writs of mandamus, in cases warranted by the principles   and usages of law, to any Courts appointed or persons holding office under the authority of the United States: and that the Courts of the United States shall have power to issue writs of scire facias, habeas corpus, and all other writs not specially provided for by statute, which may be necessary for the exercise of their respective jurisdictions, and agreeable to the principles and usages of law.
But no such coercive power is given over a state Court: and hence the necessity of authorizing this Court to execute its own judgment.  If the Supreme Court of Vermont shall refuse to execute the judgment of this Court, requiring the discharge of the prisoner Holmes, can this Court in any way enforce its judgment?  If it can be done at all, it must be by sending a habeas corpus to the sheriff or jailor, having the custody of the prisoner, to bring him here to be discharged.  And if that officer shall return that he holds him under a commitment of the Supreme Court of Vermont, what can this Court do? We must remand him.  And there ends our jurisdiction.
The Judiciary Act authorizes this Court to issue writs of habeas corpus, and all other writs not specially provided for by statute, which   may be necessary for the exercise of their respective jurisdictions, and agreeable to the principles and usages of law; with a proviso, however, that writs of habeas corpus shall in no case extend to prisoners in jail, unless where they are in custody under or by colour of the authority of the United States, or are   committed for trial before some Court of the same, or are necessary to be brought into Court to testify.  (sec. 14.) The power, therefore, of this Court to execute its judgment is expressly taken away; and the prisoner obtains no relief.  And can it be reasonably supposed, that Congress intended by this twenty-fifth section of the Judiciary Act, to embrace cases where the judgment must be a deed letter, and at most merely advisory, and the expression of an opinion upon an abstract question, but utterly fruitless, if the advice shall be disregarded.  I cannot yield my assent to the assumption of a power which must place this Court in such a feeble, an inefficient situation.  If this Court has the power to meet the exigency of the case at all, why not apply at once the appropriate and efficient remedy by habeas corpus; and relieve the prisoner from   his illegal imprisonment.  But if this power is denied to the Court, can it be that the act of Congress has clothed us only with the naked authority to advise the Supreme Court of Vermont to discharge the prisoner? I think not.  And that it is, therefore, a case not embraced under the twenty-fifth section of the Judiciary Act; and that the appellate power of this Court cannot reach the case.
Mr. Justice BALDWIN delivered an opinion to the reporter, after the adjournment of the Court; which will be found in the Appendix, No. II.
