
Mr. Justice CATRON.
To distinguish this cause from others that often arise in the states where statutes exist authorizing the arrest of fugitives from justice from other states, and foreign goverments, it becomes necessary to ascertain precisely what the case before us is.
First, it must be recollected, there is no statute in Vermont prohibiting those charged with crimes in other states, or foreign countries, from coming into that state, or authorizing their apprehension if they come there: so we understand the fact to be; and that the authority to issue the warrant of arrest in this case was   assumed by the Governor, as chief magistrate and representative of the state.
Holmes had been guilty of no crime against the laws of Vermont; but the warrant recites he was a subject of the province of Lower Canada; that he stood indicted for the crime of murder there; and that it was fit and expedient that he should be made amenable to the laws of that province for the offence.
The sheriff, in his return to the writ of habeas corpus, certifies that this warrant was the sole cause of detention and imprisonment.
He was not commanded to hold Holmes to answer to the authorities of Vermont; but ordered forthwith to convey and deliver him to William Brown, the agent of Canada, or to such person or persons, as by the laws of said province should be authorized to receive the same, at some convenient place on the confines of the state, and the province of Canada; to the end that the said George Holmes might be thence conveyed to the district of Quebec, and there be dealt with as to law and justice appertained.
We will assume, for the present, and for the purposes of the argument, that an agreement to surrender, on which the arrest was founded, existed between the executive chief magistrate   of Vermont, and the Queen of Great Britain; that William Brown was the agent of Great Britain, and represented that kingdom; that Governor Jennison represented Vermont; and that the arrest was made in part execution of such previous agreement.  In such case, I admit, the act would have been one as of nation with nation, and governed by the laws of nations; that the agreement would have been prohibited by the Constitution, and the arrest, in part execution of it, void; and that the judgment of the state Court in favour of the validity of the arrest should be reversed.
But that Court was not called on to decide, (taking the facts assumed to exist,) nor are we permitted to determine, in this case, how far the state Courts and magistrates may go in dealing with fugitives from justice coming within their limits, when executing the statutes of the states.  No such question has been raised at the bar, nor has it been considered of by the Bench.
This is the substance of my opinion drawn up at length, on the point in this cause, on which, for a time, I thought the judgment below ought to be reversed. I founded myself upon the fact, that an agreement to arrest and surrender Holmes had been   made between Vermont and Great Britain, before the arrest took place; and that it was made in part execution of such previous agreement. Neither on the argument of the cause, nor at any time previous to hearing read the opinion of my four Brethren, drawn up by the Chief Justice, and with the result of which I had intended to concur, had it occurred to me the fact was doubtful.  In that opinion, however, it is declared, that "nothing appears that a demand was made by Canada of Holmes; and we do not act upon the supposition such a demand was made; nor consider it in the case." Now if no demand was made, I take it as granted, no agreement existed between Great Britain and Vermont for the surrender of Holmes.  To assume that a general regulation by treaty, or agreement, existed between the state and the foreign kingdom, on which the Governor's warrant founds itself, and from which the regulation must be inferred, would be charging the chief magistrate of Vermont with a palpable violation of the Constitution of the United States, on the ground that he assumed the power of foreign intercourse.  There is nothing in the record to establish such a conclusion; nor can it be assumed,   with any propriety, on mere conjecture.  It is manifest to may mind, the facts stated in the warrant have reference to this individual case. The arrest could, therefore, not have been made in part execution of any compact or agreement between the state and kingdom: it follows a judgment of reversal could only be founded on the intention of the Governor to make a future agreement, at   the time Holmes should be surrendered to Brown, or to some sheriff, or other officer, or agent of Canada, having lawful authority to receive the prisoner. The intent, we are not authorized to try; we only have jurisdiction to examine into acts done; and must proceed, if at all, on some past violation of the Constitution of the United States, supposed to be that clause which declares, "no state shall, without the consent of Congress, enter into any agreement or compact with another state, or with a foreign power."
The defendant, Holmes, is yet in prison under the governor's warrant of arrest; no agreement to surrender him yet exists, and none may ever be made with Great Britain: the act done by the governor, is singly that of Vermont, and, therefore, cannot violate the recited clause of the   Constitution.
All my brethren, those who are for reversing the judgment, and those who are for dismissing the writ of error, have adopted, and are acting on the supposition that no demand to surrender Holmes can be inferred from the facts recited in the warrant of the governor: and that the fact is considered out of the case.
After much consideration, I entertain some doubts, whether such an inference could be safely made; and deem it due to the opinion of all my brethren, on the finding of a mere fact in so delicate a matter, to concur with them in the conclusion that no demand was made, and that, consequently, no agreement existed; and therefore to concur with those who think the writ of error should be dismissed.  A consequence inevitable to my mind, viewing the case in this aspect.
That an intent to surrender is equivalent to an agreement between two states, and therefore the arrest in violation of the Constitution of the United States; is a doctrine calculated to alarm the whole country.
The Constitution equally cuts off the power of the states to agree with each other, as with a foreign power: yet, it is notoriously true, that for the fifty years of our existence   under the Constitution, the states have, in virtue of their own statutes, apprehended fugitives from justice from other states, and delivered them to the officers of the state where the offence was committed; and this, independently of the fourth article and second section of the Constitution, and the act of Congress of 1793, ch. 51, which provides for a surrender on the demand of the executive of one state upon that of another.  The uniform opinion heretofore has been, that the States on the formation of the Constitution, had the power of arrest and surrender in such cases; and that so far from taking it away, the Constitution had provided for its exercise, contrary to the will of a state, in case of a refusal; thereby settling, as amongst the states, the contested question, whether on a demand, the obligation to surrender was perfect and imperative, or whether it rested on comity, and was discretionary.
After having had written out for me the very able argument delivered before this Court, for the plaintiff in error; and after having bestowed much reflection on this subject, and written out my views on every point involved, as the safest mode of testing of their accuracy; I have   come to the conclusion, divided as the Court is, that it is better for the country this question should for the present remain open.
And I here take the occasion to say, that I hold myself free, and uncommitted by this opinion, or by any thing occurring in this cause, to decide in future cases according to their character, and the conclusions I may then form.
I concur, that a proceeding by habeas corpus is a suit, within the meaning of the Judiciary Act, sec. 25: and that a refusal to discharge a defendant is a final judgment in such suit.
1.  But whether a writ of error will lie, must depend, in every case, on the fact: -- This Court only has jurisdiction where the decision in the state Court has drawn in question the validity of a treaty, or statute of, or an authority exercised under, the United States; and the decision is against their validity.
2.  Or, where is drawn in question the validity of a statute of, or an authority exercised under any state, on the ground of their being repugnant to the Constitution, &c., of the United States; and the decision is in favour of such, their validity.
3.  Or, where is drawn in question the construction of any clause of the Constitution, &c.; and the decision is against the right claimed under such clause.
The agreement being out of the case, the arrest, as an authority exercised under the state, and the decision in favour of its validity, could not be repugnant to the Constitution; as the Court did not uphold an agreement, or an exercise of authority under any.  Nor can I find that the decision below drew in question the construction of any other clause of the Constitution, more than one prohibiting agreements with foreign powers.  There being no agreement in the case; certainly none of the exclusive powers secured to the general government, to declare war, to send ambassadors, to make treaties, or to regulate commerce with foreign nations, were violated; as no national intercourse of any kind was had by Vermont with the authorities of Great Britain.
Whether the arrest violated the laws of Vermont, is immaterial to this Court; we have no power under the twenty-fifth section to interfere, and must leave parties injured to seek redress in the state Courts.
It follows from the nature of the case, this Court has no jurisdiction to entertain the writ of error; which, I think, should be dismissed.
This cause   came on to be heard on the transcript of the record from the Supreme Court of judicature of the State of Vermont, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this Court, that this writ of error to the said Supreme Court be, and the same is hereby, dismissed for the want of jurisdiction.
NOTE. -- The Reporter has inserted this case in the present volume of reports, although no decision on the questions presented to the Court was given.  The principles, discussed with great ability by the counsel for the plaintiff in error, the importance of the questions involved in it, and the great judicial learning and knowledge contained in the opinions delivered by the justices of the Court, are of the highest interest.  Although no judgment was given in the case, it will be seen that a majority of the Court concurred in the opinion that the Governor of the state of Vermont had not the power to deliver up to a foreign government a person charged with having committed a crime in the territory of that government.
After this case had been disposed of in Supreme Court of the United States, on a habeas corpus issued by the Supreme Court of Judicature   of the state of Vermont, George Holmes was discharged.  The judges of that Court were satisfied, on an examination of the opinions delivered by the justices of the Supreme Court, that by a majority of the Court it was held, that the power claimed to deliver up George Holmes did not exist.
XXX