
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the Court.
This cause has been brought to this Court by a writ of error to the Supreme Court of Pennsylvania.
That Court reversed the judgment of the Court of Common Pleas of Erie County, which it had given in favour of the plaintiff, (now in error,) upon an agreed statement of facts, in the nature of a special verdict.
"It was agreed and admitted, that the plaintiff has his residence and domicil at Erie, Erie county, Pennsylvania, and votes in said place; that he has been for the last eight years an officer of the United States, a captain in the United States revenue cutter service, and ever since his appointment has been in service, in command of the revenue cutter Erie, on the Erie station.  That he has been rated and assessed with county taxes for the last three years, 1835, 1836, 1837, as such officer of the United States, for   his office, as such, valued at five hundred dollars; which taxes paid by the plaintiff, amount to the sum of ten dollars and seventy-five cents.  The question submitted to the Court is, whether the plaintiff is liable to be rated and assessed for his office under the United States, for county rates and levies? If he is, then judgment shall be entered for the defendants; if not, then judgment shall be entered for the plaintiff, for the sum of ten dollars and seventy-five cents."
This is the only question submitted upon the record.  We think it sufficiently appears to give the Court jurisdiction, that the Supreme Court in reversing the judgment of the Court of Common Pleas, and in giving judgment against the plaintiffs, decided in favour of the validity of a law of Pennsylvania subjecting the plaintiff to be rated and assessed for his office under the United States, for county rates and levies; the validity of which law was in question, on the ground of its being repugnant to the Constitution and laws of the United States.
It was urged in argument by the counsel for the defendants in error, if the Court has jurisdiction of the cause, that the judgment of the Supreme Court should be   affirmed, because the plaintiff when assessed did not apply to the commissioners for relief, as the statute provides.  And, that having paid the tax, to an officer who had a colour of right to receive it, it cannot be recovered back by the plaintiff.
Neither of these questions can be considered by this Court.  They are not in the special verdict upon which the judgment was rendered.  By referring to the case, as reported in 7 Watts, 513, it will be seen that the Supreme Court put the case exclusively upon the power and right of the commissioners to enforce the tax upon the plaintiff, for his office under the United States.
The assessment was made by the commissioners of Erie county under the act of Pennsylvania of the 15th April, 1834.  It is believed to be the only instance of a tax being rated in that state upon the office of an officer of the United States.  It has, however, received the sanction of the Supreme Court.  If it can be lawfully done, it cannot be doubted that similar assessments will be made under that law, upon all other officers of the United States, in Pennsylvania. The language of the Court is, "the case is put on the power and right  to impose the tax.  In other words, is this a legitimate subject of taxation? Perhaps this may, in some measure, depend on, whether, within the true meaning of the acts, it is the office itself, or the emoluments of the office which are made the subjects of taxation." In the preceding extract we gave the language of the Court.  The law is, that an account shall be taken of "all offices and posts of profit." The next section makes it the duty of the assessors, "to rate all offices and posts of profit, professions, trades, and occupations, at their discretion, having a due regard to the profits arising therefrom."
The emoluments of the office, then, are taxable, and not the office.  But, whether it be one or the other, we cannot perceive how a tax upon either conduces to comprehend within the terms of the act, the office or the compensation of an officer of the United States.  It will not do to say, as it was said in argument, that though the language of the act may import that offices and posts of profit were taxable, that it was the citizen who holds the office whom the law intended to tax, and that it was a burden he was bound to bear in return for the privileges enjoyed, and the   protection received from government: and, then, that the liability to pay the tax was a personal charge, because the person upon whom it was assessed was a taxable person.
The first answer to be given to these suggestions, is, that the tax is to be levied upon a valuation of the income of the office.  But, besides the obligation upon persons to pay taxes, is mistaken, and the sense in which a tax is a personal charge, is misunderstood.  The foundation of the obligation to pay taxes, is not the privileges enjoyed or the protection given to a citizen by government, though the payment of taxes gives a right to protection.  Both are enjoyed, as well by those members of a state who do not, because they are not able to pay taxes, as by those who are able, and do pay them.  Married women and children have privileges and protection, but they are not assessed, unless they have goods or property separate from the heads of families.  The necessity of money for the support of states in times of peace or war, fixes the obligation upon their citizens to pay such taxes as may be imposed by lawful authority.  And the only sense in which a tax is a personal charge, is, that it is assessed   upon personal estate, and the profits of labour and industry.  It is called a personal charge, to distinguish such a tax from the tax upon lands and tenements, which are enforced without any regard to the persons who are the owners.  Taxes are never assessed, unless it be a capitation tax, upon persons as persons, but upon them on account of their goods, and the profits made upon professions, trades, and occupations.  They are so imposed, because public revenue can only be supplied by assessments upon the goods of individuals -- "comprehending under the word 'goods,' all the estate and effects which every one hath, of whatsoever sort they be.  Taxes regard the persons of men only because of their goods." The goods then are taxed and not the person. But those who are to pay the tax are taxable persons, because they are under an obligation to contribute from their means to the necessities of the state.  The obligation, however, only becomes a charge upon the person in consequence of the power in the state to enforce the payment of taxes by coercion.  This power extends to the sequestration of the goods, and the imprisonment of the delinquent.  A tax, according to the object upon which   it is laid, may be a personal charge; but that is a very different thing from its becoming a charge upon the person, in consequence of the coercion which may be provided by law to enforce the payment.
We have been more particular in noticing this argument, because it enabled us to put the point upon which it was intended to bear upon right principles. Besides, as it was drawn from the statutes of Pennsylvania, it implied the supposition that her legislature, in these enactments upon taxation, had disregarded those principles.  But this is not so.  If the occasion was a proper one for this Court to do it, we might easily show that the act throughout,   was framed upon an enlightened recognition by the legislators of that state, of all the principles upon which taxes are imposed.  The only difficulty in the act has arisen from the terms directing assessments to be made upon all offices and posts of profit, without restricting the assessments to offices and posts of profit held under the sovereignty of that state; and not excluding them from being made upon offices and posts of profit of another sovereignty -- the United States.
The case being now cleared of other objections, except such as relate to the unconstitutionality of the tax, we will consider the real and only question in it; that is, "whether the plaintiff is liable to be rated and assessed for his office under the United States, for county rates and levies?"
It is not necessary for the decision of this question, that the power of taxation in the states, and in the United States, under the Constitution of the latter, should be minutely discussed.
Taxation is a sacred right, essential to the existence of government; an incident of sovereignty. The right of legislation is coextensive with the incident, to attach it upon all persons and property within the jurisdiction of a state.  But in our system there are limitations upon that right. There is a concurrent right of legislation in the states and the United States, except as both are restrained by the Constitution of the United States. Both are restrained upon this subject, by express prohibitions in the Constitution.  And the states, by such as are necessarily implied when the exercise of the right by a state conflicts with the perfect execution of another sovereign power, delegated to the United States.  That occurs when taxation   by a state acts upon the instruments, emoluments, and persons, which the United States may use and employ as necessary and proper means to execute their sovereign powers.  The government of the United States is supreme within its sphere of action. The means necessary and proper to carry into effect the powers in the Constitution are in Congress.  Taxation is a sovereign power in a state; but the collection of revenue by imposts upon imported goods, and the regulation of commerce, are also sovereign powers in the United States.  Let us apply then the principles just stated, and the powers mentioned to the case in judgment, and see what will be the result.
Congress has power to lay and collect taxes, duties, imposts, &c., and to regulate commerce with foreign nations and among the several states, and with the Indian tribes.  Neither can be be done without legislation.  A complicate machinery of forms, instruments, and persons, must be established; revenue districts were to be designated; collectors, naval officers, surveyors, inspectors, appraisers, weighers, measurers and gaugers must be employed; "the better to secure the collection of duties on goods and on the tonnage  of vessels," revenue cutters, and officers to command them are necessary.  The latter are declared to be officers of the customs, and they have large powers and authority.  All of this is legislation by Congress to execute sovereign powers.  They are the means necessary to an allowed end: the end, the great objects which the Constitution was intended to secure to the states in their character of a nation.  Is the officer, as such, less a means to carry into effect these great objects than the vessel which he commands, the instruments which are used to navigate her, or than the guns put on board to enforce obedience to the law.  These inanimate objects, it is admitted, cannot be taxed by a state, because they are means.  Is not the officer more so, who gives use and efficacy to the whole?  Is not compensation the means by which his services are procured and retained?  It is true it becomes his when he has earned it.  If it can be taxed by a state as compensation, will not Congress have to graduate its amount, with reference to its reduction by the tax?  Could Congress use an uncontrolled discretion in fixing the amount of compensation, as it would do without the interference of such   a tax? The execution of a national power by way of compensation to officers, can in no way be subordinate to the action of the state legislatures upon the same subject.  It would destroy also all uniformity of compensation for the same service, as the taxes by the states would be different.  To allow such a right of taxation to be in the states, would also in effect be to give the states a revenue out of the revenue of the United States, to which they are not constitutionally entitled, either directly or indirectly: neither by their own action, nor by that of Congress. The revenue of the United States is intended by the Constitution, to pay the debts, and provide for the common defence and general welfare of the United States; to be expended, in particulars, in carrying into effect the laws made to execute all the express powers, "and all other powers vested by the Constitution in the government of the United States." But the unconstitutionality of such taxation by a state as that now before us may be safely put -- though it is not the only ground -- upon its interference with the constitutional means which have been legislated by the government of the United States to   carry into effect its powers to lay and collect taxes, duties, imposts, &c., and to regulate commerce. In our view, it presents a case of as strong interference as was presented by the tax imposed by Maryland, in the case of M'Culloch, 4 Wheat. 316; and the tax by the City Council of Charleston, in Weston's Case, 2 Peters, 449: in both of which it was decided by this Court, that the state governments cannot lay a tax upon the constitutional means employed by the government of the Union to execute its constitutional powers.
But we have said that the ground upon which we have just put the unconstitutionality of the tax in the case before us, is not the sole ground upon which our conclusion can be maintained.  We will now state another ground; and we do so because it is applicable to exempt the salaries of all officers of the United States from taxation by the states.
The powers of the national government can only be executed by officers whose services must be compensated by Congress.  The allowance is in its discretion. The presumption is that the compensation given by law is no more than the services are worth, and only such in amount as will secure from the officer the diligent   performance of his duties. "The officers execute their offices for the public good.  This implies their right of reaping from thence the recompense the services they may render may deserve;" without that recompense being in any way lessened, except by the sovereign power from whom the officer derives his appointment, or by another sovereign power to whom the first has delegated the right of taxation over all the objects of taxation, in common with itself, for the benefit of both.  And   no diminution in the recompense of an officer is just and lawful, unless it be prospective, or by way of taxation by the sovereignty who has a power to impose it; and which is intended to bear equally upon all according to their estate.
The compensation of an officer of the United States is fixed by a law made by Congress.  It is in its exclusive discretion to determine what shall be given.  It exercises the discretion and fixes the amount, and confers upon the officer the right to receive it when it has been earned.  Does not a tax then by a state upon the office, diminishing the recompense, conflict with the law of the United States, which secures it to the officer in its entireness?  It   certainly has such an effect; and   any law of a state imposing such a tax cannot be constitutional, because it conflicts with a law of Congress made in pursuance of the Constitution, and which makes it the supreme law of the land.
We are, therefore, of opinion, that the judgment of the Supreme Court of Pennsylvania, reversing the judgment of the Court of Common Pleas of Erie county, declaring the plaintiffs was not liable to be rated and assessed for county rates, and levies for his office under the United States, is erroneous; in this -- that the said Supreme Court adjudged that the act of Pennsylvania embracing all offices and posts of profit, comprehending offices of the United States, was not repugnant to the Constitution and laws of the United States; whereas this Court is of opinion that such repugnancy does exist.  We are, therefore, of opinion that the said judgment ought to be reversed and annulled; and the cause remanded to the said Supreme Court of Pennsylvania, in and for the western district, with directions to affirm the judgment of the Court of Common Pleas of Erie   county.
XXX