
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the Court.
This case is brought here by writ of error, directed to the Circuit Court of the United States for the district   of Massachusetts.  It is an action by the plaintiff in error against the defendants, to recover damages for the infringement of a patent right, obtained by the plaintiff on the 16th of November, 1839.  The patent is in the usual form, and the questions before us depend upon the construction of the specification, which is in the following words,
"Be it known, that I, Eleazer Carver, of Bridgewater, in the county of Plymouth, and state of Massachusetts, have invented a certain improvement in the manner of forming the ribs of sawgins, for the ginning of cotton; and I do hereby declare that the following is a full and exact description thereof.
"In the cotton-gin, as heretofore known and used, the fibres of the cotton are drawn by the teeth of circular saws, through a grating formed of a number of parallel bars, or ribs, having spaces between them sufficient to allow the saws to pass, carrying the fibres of the cotton with them, (which are then brushed off by a revolving brush,) but not wide enough to let the seeds, and other foreign substances, pass through.  Above the saws the ribs come in close contract, thus forming a shoulder at the top of the space between them.  Various   forms have been given to the bars or ribs, with a view to procure a free passage of the cotton; but the cotton-gin, as heretofore made, has been always subject to the inconvenience of the grate becoming choked by hard masses of cotton and motes, or false seeds, collecting in the upper part of the spaces between the ribs, and impeding the action of the saws, and also preventing the mass of cotton which is drawn by the saws up to the top of the spaces, but not drawn through them, from rolling back freely, so as to pass again over the saws, as it should do.
"My improvement, which I am about to describe, is intended to obviate these difficulties; and it consists in giving a new form to the ribs composing the grate. Instead of making the ribs of a bar of iron of equal thickness throughout, so that the upper and under surfaces shall be parallel, I so form the rib, that at the part where the saws pass through, carrying the cotton with them, the space, or depth between the upper and outer surface, and the lower, or inner surface, shall be greater than the thickness of the rib in other parts has heretofore been, or needs to be, and so great as to be equal to the length of the fibre of the   cotton to be ginned, so that the fibre shall be kept extended between the ribs for about its full length, while it is drawn through them by the saws.  This mill, of course, requires, either that the rib should be as thick at that part as the length of the fibre, or that the rib should be forked, or divided, about that part, so that the upper, or outer surface, and the under, or inner surface, shall diverge to that distance of each other, instead of being parallel as formerly, when the rib was made of one bar of uniform thickness.  This under, or inner surface, then takes a new direction upwards, and slopes towards the upper, or outer surface, until the two surfaces meet above the periphery of the saw.  This last described part of the under surface is fastened against the framework of the gin. The operation of this improvement is, that those fibres of the cotton which are so firmly caught by the teeth of the saws as to be disengaged from the mass of the cotton to be ginned, are drawn out to their full length, and pass clear through the grate, and are then brushed off by the revolving brush, while the fibres that are drawn into the grate, but not caught by the teeth of the   saws firmly enough to be carried quite through, are disengaged, and pass up to where the under surface meets the upper surface, above the saws, and finding no obstruction there, pass back out of the grate without choking it, and roll down again with the mass of unginned cotton, and are caught below by the saws, and carried up again, and so on until all the fibres are drawn through."
The specification then proceeds to describe the invention more particularly, by referring to and explaining the drawings annexed to it, showing the advantages of his improvement, the manner of arranging the ribs in the gin, and the mode of inserting and fastening them in the framework.  This description could not be comprehended without an exact drawing; nor is it necessary, in order to understand the questions of law in dispute between the parties.  It is therefore omitted.  After giving this description, the specification states the improvement, of which the patentee claims to be the inventor, as follows.
"Having thus described my improved rib and its advantages, I now claim, as my invention, and desire to secure, by letters patent, the increasing the depth, or space, between the upper, or outer surface   of the rib, and the lower, or inner surface of it, at the part where the cotton is drawn through the grate, so that it shall be equal to the length of the fibre of the cotton to be ginned, (whether this be done by making the ribs thicker at that part, or by a fork, or division of the rib, or by any other variation of the particular form;) and I also claim, as part of the said improvement, the sloping up of the lower, or inner surface of the rib, so as to meet the upper, or outer surface above the saws, leaving, when the rib is inserted into the frame, no break or shoulder between the two surfaces, but a smooth and uninterrupted passage upwards between the ribs, as above described."
At the trial in the Circuit Court, the plaintiff in error, after having produced his patent with the schedule annexed to it, offered in evidence, by the testimony of witnesses skilled in the art, that the rib described in the plaintiff's specification was a new and useful improvement; that the fastening of the rib to the framework in the manner therein stated had nothing to do with the ginning, but was only necessary to keep the rib firm; that the rib of the defendants was substantially in principle   like that of the plaintiff, and operated in the same manner, and produced the same effect; and that, in their opinion, it differed from the plaintiff's rib only by taking away a part which was wholly immaterial in the operation of ginning.
The defendants then produced witnesses skilled in the art, who testified that the ribs of the defendants did not substantially operate in the same manner with the plaintiff's, but were different in form and principle, and proceeded to state the particulars in which they differed; and testified that the defendants' ribs were entirely detached from the breast band, and stood out in front of it, like the bar of the "Edenton grate," which was known and in use long before the plaintiff's; and that the front and back surfaces of the defendants' ribs did not slope and meet at the upper end above the saws as the plaintiff described his to do, and was not shaped as the plaintiff's was exhibited and described in his drawings, specification, and claim.
"Whereupon the defendants' counsel insisted that the ribs of the defendant, were, according to the whole evidence, substantially different from those described and claimed by the plaintiff, not   only because, as the counsel alleged, it appeared by the whole of said evidence, that in the defendants' said ribs, no part of the under surface sloped upwards, and met the upper surface above the periphery of the saw, and was there fastened against the framework of the gin; but, also, in the other particulars above described.
"But the plaintiff's counsel insisted that said ribs were substantially alike, in all respects; and that in the rib of the defendants' the under surface did, according to said evidence, in fact, slope upwards, and meet the upper surface above the periphery of the saw, but that it was not necessary to the plaintiff's invention, as described and claimed in his said specification; nor was it essential to the said invention, in fact, that the under surface of the rib should be fastened against the framework of the gin, where the two surfaces meet, above the periphery of the saw.
"And the presiding judge who sat at the trial aforesaid, did then and there declare and deliver his opinion to the jury aforesaid, as follows, viz., That to entitle the plaintiff to maintain the action and issue aforesaid, on his part, it was necessary for the jury to be satisfied   that the defendants had substantially violated and infringed the patent right of the plaintiff, as set forth and described in his patent. That if the defendants used only such part of the said patented improvement as was known and used before his supposed invention, it was no violation or infringement thereof; that the improvement of the plaintiff, as specified and summed by him, was in the following terms, viz.:
"I now claim as my invention, and desire to secure by letters patent, the increasing the depth or space between the upper or outer surface of the rib, and the lower or inner surface of it, at the part where the cotton is drawn through the grate, so that it shall be equal to the length of the fibre of the cotton to be ginned, (whether this be done by making the ribs thicker at that part, or by a fork or division of the rib, or by any other variation of the particular form;) and I also claim as part of the same improvement, the sloping up of the lower or inner surface of the rib, so as to meet the upper or outer surface above the saws, leaving, when the rib is inserted into the frame, no break or shoulder between the two surfaces, but a smooth and uninterrupted passage upwards   between the ribs, as above described."
That the true construction and interpretation of the specification and summing is, that it claims and states as a substantial part of the improvement, not only the increasing the depth or space between the upper or outer surface of the rib, and the lower or inner surface thereof, at the part where the cotton is drawn through the grate, so that it shall be equal to the length of the fibre of the cotton to be ginned in the manner above stated, but it also claims and states as a substantial part of the same improvement, the sloping up of the lower and inner surface of the rib, so as to meet the upper or outer surface above the saws, leaving when the rib is inserted in the framework, no break or shoulder between the two surfaces, but a smooth and uninterrupted passage upwards between the ribs, as described in the same specification; and that thereby the fixing or fastening of the ribs against the framework in the manner stated in the specification, is made by the patentee a substantial part of the said improvement; so that if the defendants do not fix or fasten the ribs of their machine against the framework in the manner stated in the  specification, either at all or substantially in the same manner as the patentee, or fix or fasten it only in a manner known and used before the plaintiff's supposed invention, the defendants are not guilty of any violation or infringement of the plaintiff's patent, as stated in the declaration; and with this declaration, the said presiding judge left the said cause to the jury, who thereupon then and there returned a verdict for the defendants.
It will be seen by this statement that the question of law presented by the exception is a very narrow one, and depends altogether on the construction of the specification. And it is difficult to make it understood, without the aid of the drawing or model.
The plaintiff considers the invention secured byd the patnet to consist of the rib only -- and of that part of the rib which by its form increases the depth between its upper or outer surface, and the lower or inner one, at the place where the cotton is drawn through the grate. He insists that the sloping up of the rib, so as to meet the upper or outer surface of the saw as well as the manner of fastening it against the framework of the gin, as mentioned in his specification, are not   substantial or essential parts of his invention.
The question is, whether the are claimed as such by his patent. The Circuit Court held hat they were so claimed; and we think the opinion was clearly right. They are expressly stated by the patentee to be a part of the improvement for which he asks a patent, and he describes particularly the smooth and uninterrupted passage upward between the ribs, leaving no break or shoulder between the two surfaces, when the ribs were inserted in the frame, as one of the advantages resulting from his improvement.  And this smooth and uninterrupted surface must necessarily depend not merely on the form of the rib, but also in the manner in which it is connected with the framework.
The rib in question is not an invention to be used by itself, but an improvement upon that portion of the cotton gin; and is to be used in connection with other parts of a machine which has been publicly known and used a long time.  There must, therefore, be some mode of fastening and connecting it with the other machinery; and the effect produced by the rib necessarily depends in a great degree upon the mode in which it is arranged and connected  with the saw, and the other parts of the machine.  He specifies the mode and claims it as part of his invention. According to his statement his improvement consisted in the form of the rib which increased he depth between the upper and lower surface, at the part where the cotton is drawn through the grate, in the sloping up so as to meet the upper or outer surface above the saws, and in the smooth and uninterrupted passage produced by the manner in which it was connected with the frame. These three things he represents as constituting his improvement, and they are all combined together in his specification and claim, making together one invention to be used in connection with the other and old machinery of the cotton gin. And the drawing which accompanies his patent shows the manner in which the rib is sloped and arranged with the saw and annexed to the framework, in order to attain the object of the invention.
Now the end to be accomplished is not the subject of a patent. The invention consists in the new and useful means of obtaining it.  And if the defendant had by a rib of a substantially different form, or differently arranged with the saw, or not fastened at all to the frame, made an improvement which more effectually secured the object intended to be accomplished byd the plaintiff's patent, it would be difficult to maintain that it could not be lawfully used, because it produced the same result with the plaintiff's invention.
The usefulness of the rib depends altogether, as described in the specification, upon the manner of its connection with the periphery of the saw, and with the framework.  And if, therefore, as was said by the Circuit Court, the rib made by the defendant was not fastened at all to the framework, or in a manner substantially different from the plaintiff's, or in a manner known and used before the plaintiff's invention, it was no infringement of his patent. And   whether the manner was the same in substance or not, was a question of fact for the jury, and as they found for the defendant, we must assume that it was substantially different.
The judgment of the Circuit Court is therefore affirmed.
XXX