
OPINION BY: WAYNE
OPINION
Mr. Justice   WAYNE delivered the opinion of the court.
The defendants in this case having failed to produce on the trial of it certain books of original entry, day books, &c., of the late firm of R. and I. Phillips, which had been called for by a regular notice, the court permitted the plaintiff to give secondary evidence of their contents.  The object of the plaintiff in introducing the secondary evidence was to prove that the legal title to the Sixth street property was in R. and I. Phillips, the defendants having previously introduced a deed to that property from R. J. Herring and wife, dated the 9th June, 1832, to Robert Phillips.
The partners of the firm of R. and I. Phillips were Robert Phillips and Isaac Phillips.  That firm, however, was dissolved by the death of Robert Phillips in 1833.  The survivor then took into partnership Joseph L. Moss, and the new firm traded under the style of the original firm of R. and I. Phillips.
The court, in reference to the refusal of the defendants to produce the books, and to the secondary evidence which had been given of their contents in respect to the Sixth street property, charged the jury, that, "In an ordinary case, the jury must decide, from   the evidence before them, what facts have been proved; but in this case there is one feature which is rather unusual, and to which it is necessary to call your special attention, as a matter which has an important bearing on some of its prominent points.  Timely notice was given by the plaintiff's counsel to the counsel of the assignors and assignees, to produce at the trial the books of R. and I. Phillips; no objection was made to the competency of the notice; they were called for, but were not produced till the day after the evidence was closed, and at the moment when the court had called on the plaintiff's counsel to address the jury.  No reason was assigned for their non-production, save the reference to the illness of Mr. Moss; but Mr. Phillips was in court; notice was given to Mr. Hanson, though none was necessary, as the books could not be presumed to be in his possession.  That they could have been produced before the evidence on both sides was closed, can scarcely be doubted, when so many were produced afterwards. Their production, then, was no compliance with the notice; the plaintiff could not, without leave of the court, have referred to them; he was not bound   to ask it, and had a right to proceed, as if they had not been produced.
"Mr. Hanson had a right to call for the books; claiming by an adverse title, he might have moved the court for an order to produce them, but he made no effort to procure them; we say so, because there was no evidence that he did in any way endeavour to have them produced, although the coourt, in their opinion on the motion for a nonsuit, plainly intimated the effect of their non-production.
There has, therefore, been no satisfactory or reasonable ground assigned for their having been kept back, and the plaintiff has a fair case for calling on you to presume whatever the law will authorize you to presume as to the contents of the books.  On this subject the fifteenth section of the Judiciary act has made this provision: 'That all the said courts of the United States shall have power, in the trial of actions at law, and on motion and due notice thereof being given, to require the parties to produce books or writings in their possession or power, which contain evidence partinent to the issue, in cases, and under circumstances where they might be compelled to produce the same by the ordinary rules of proceeding   in chancery; and if a plaintiff shall fail to comply with such order to produce books or writings, it shall be lawful for the courts, respectively, on motion, to give the like judgment for the defendant, as in cases of nonsuit; and if a defendant shall fail to comply with such order to produce books or writings, it shall be lawful for the court, respectively, on motion as aforesaid, to give judgment against him or her by default." This enables courts of law to apply the same rules and principles, where papers or books are withheld, as have been adopted by courts of equity, which are these, in our opinion, as long since expressed in Askew v. Odenheimer, 1 Baldwin Rep. 388, 389."
"It must not, then, be supposed that the only effect of the suppression or keeping back books and papers is to admit secondary evidence of their contents, or that the jury are confined, in presuming their contents, to what is proved to have been contained in them; a jury may presume as largely as a chancellor may do, when he acts on his conscience, as a jury does, and ought to do, and on the same principles.
Mr. Bridges states that he believes there is an entry on the books, of the transfer from   Herring to Robert and Isaac Phillips, but don't known how the transfer was made.  It is in proof, by the clerks of Robert and Isaac Phillips, that an account was open on their books with the Sixth street lot; that the money of the firm was applied to the payment of the consideration money to Herring; one of the persons who erected the new building says he was paid by the notes and checks of the firm; a tenant proves that Joseph L. Moss rented it in the name of the firm, who furnished it to the mount of $ 1000, and the tax-collectors prove the payment of taxes by the firm.  In opposition to this evidence, the defendants offer nothing; the books of the firm are suppressed,   when they could and ought to have been produced; and the sole reliance in support of the title of Robert Phillips is the deed from Herring. If you believe the witnesses, Robert Phillips never was the sole and real owner of this property on the first purchase; and if you think the facts stated are true, you may and ought to presume, that if the books had been produced, they would have shown that the payment of the whole purchase-money, and the whole expense of the improvements made on the lot, were paid   by the firm; that it formed an item of their joint estate, and was so considered by the partners. You may, also, and ought to presume, that the production of the books would have been favourable to the plaintiffs, and unfavourable to the defendants, in any other aspect as bearing on the ownership of this property.  On such evidence we would, as a court of equity, hold that there was such a clear equitable title in the firm, that Robert Phillips, or his heirs, were bound, on every principle of justice, conscience, and equity, to make a conveyance so as to make that title a legal one.  And when it appears that the members of the new firm had conveyed it in trust for creditors, as their joint property, that the grantees had accepted the conveyance, and sold the property under the assignment; that the purchaser from them had accepted a deed reciting theirs, and no other title -- we cannot hesitate, as judges in a court of law, in instructing you that you may presume that such a conveyance from Robert Phillips, or his heirs, has been made, as they were bound in equity and good conscience to make.
Legal presumptions do not depend on any defined state of things; time is always   an important, and sometines a necessary ingredient in the chain of circumstances on which the presumption of a conveyance is made; it is more or less important, according to the weight of the other circumstances in evidence in the case.  Taking, then, all in connection, and in the total absence of all proof of any adverse claim by Robert Phillips, or his heirs, from 1832, every circumstance is in favour of the presumption of a conveyance; and we can perceive little, if any weight in the only circumstance set up to rebut it, which is the proceedings in the Orphans' Court.  You will give them what consequence you may think they may deserve, when you look to the time and the circumstances under which they were commenced, carried, on, and completed by a sale for $ 22,500, which counsel admit was not paid, and also admit that the sole object was to extinguish the mere spark of legal right remaining in Robert Phillips or his heirs, and not because he or they had any beneficial interest in the property.  If there was lawful ground for presuming the existence of a conveyance from him, or them, before November, 1837, we should think that any thing accruing afterwards was entitled to no weight   in rebutting such presumption: and were we in the jury box, we would think it operated the other way.  It was for the interest of the assignees and assenting creditors to consider the conveyance as no made; for if it had been made previously, a non-assenting creditor to the assignment might take it under a judgment, as was done by the plaintiff, and thereby hold it, if the assignment did not pass the title; whereas, by taking the deed as not made, the Orphans' Court sale would vest the title in the assignors, and leave no legal right on which a judgment against Joseph L. Moss and Isaac Phillips could attach.  As, however, this is a matter entirely for your consideration, we leave it to your decision, with this principle of law for your guide: that on a question whether a conveyance shall be presumed or not, the jury are to look less to the direct evidence of the fact, than to the reasons and policy of the law, in authorizing them to infer that it was made, if the party who was in possession of the legal title was bound in equity to convey to the real, true, equitable owner.  This legal presumption is not founded on the belief alone that the fact existed, but much more on those principles   which enforce justice and honesty between man and man, and tend to the security of possessions which have remained uninterested and undisturbed.  Should your opinion be in conformity with ours on this point, you will presume that there was a deed from Robert Phillips   or his heirs, competent to vest the title to the Sixth street lot in the firm of Robert and Isaac Phillips; that it so remained at the time of the assignment, and that it was by such conveyance as would enable them to enjoy the property against Robert Phillips and his heirs."
It appears, then, that the court made the refusal of the defendants to produce the books, the secondary evidence of their contents, and other evidence in the cause, the basis upon which it gave the foregoing instructions to the jury.  The defendants excepted to them.
The inquiries therefore arising, are -- had a case been made, which authorized the court, as a matter of law, to five an opinion to the jury, that the facts proved would justify the presumption of a deed; and, if not, were the instructions given in terms which left the jury to make the inference from the evidence alone, unaffected by considerations which it is not the province   of a jury to indulge, that the legal title to the Sixth street property was in the late firm of R. and I. Phillips?
This property may be the partnership-estate of the original firm of R. and I. Phillips, whithout the legal title being in the copartnership or in either of the partners. A deed was in evidence, that the legal title had been made to Robert Phillips.  The plaintiff wished to show, that Robert Phillips had conveyed it, before he died, to the firm, or that there were circumstances in the case which raised the presumption that he had done so.No evidence was given to show that Robert Phillips had made such a conveyance. On the contrary, as the case stood, the proof was, that R. J. Herring and wife had conveyed the Sixth street property to Robert Phillips, by deed dated the 9th June, 1832.  The deed was in evidence.  The plaintiff then proceeded to give secondary evidence of the contents of the books, which the defendants had refused to produce.  That secondary evidence, as it is stated in the instruction, is, that "Mr. Bridges states that he believes there is an entry on the books of the transfer from Herring of Robert and Isaac Phillips, but don't know how that transfer  was made.  It is in proof, by the clerks of Robert and Isaac Phillips, that an account was open on their books with the Sixth street lot; that the money of the firm was applied to the payment of the consideration-money to Herring. One of the persons who erected the new building says he was paid by the notes and checks of the firm; a tenant proves that Joseph L. Moss rented it in the name of the firm, who furnished it to the amount of $ 1000; and the tax-collectors prove the payment of the taxes by the firm." Such is the proof, and the only proof in the cause to show that the legal title to the Sixth street property was in the late firm of R. and I. Phillips.It may justify the inferences in the court's instructions, that Robert Phillips never was the sole and real owner of this property on the first purchase; that, if the books had been produced, it would have been shown that the consideration money for the lot was paid by the firm; thatall the improvements were paid for by the money of the firm; that it formed a part of their joint estate; that they so considered it, and that Robert Phillips was bound in equity and good conscience to make a title to the firm; but the evidence is certainly deficient in those particulars which, according to the established law, will permit the presumption of a deed by a jury, as a matter of direction from the court. Before a court can instruct a jury to presume a grant or deed for land, time or length of possession must be shown, which, of itself, in certain cases, and in other cases, in connection with circumstances, will induce the presumption of a grant as a matter of law, or as a legal effect from evidence, which the jury is instructed to make, if in its consideration of the evidence the jury believe it to be true.  Or when the presumption in fact as to a legal title is founded upon the principle of omnia rite esse acta. Supposing, then, that the court did not intend to instruct the jury, that the legal effect of the evidence was to raise the presumption of a deed -- we will now inquire, what effect the refusal to produce books and papers under a notice has upon the point which a party supposes they would prove. The refusal to produce books, under a notice, lays the foundation for the introduction of secondary evidence. If affords neither presumptive nor prima facie evidence of the fact sought to be  proved by them.  A party cannot infer from the refusal to produce books which have been called for, that if produced they would establish the fact which he alleges they would prove.  The party in such a case may give secondary evidence of the contents of such books or papers; and if such secondary evidence is vague, imperfect, and uncertain as to dates, sums boundaries, &c., every intendment and presumption as to such particulars shall be against the party who might remove all doubt by producing the higher evidence.  Life and Fire Insurance Co. N.Y. v. Mech. Fire Insurance Co.  7 Wend. 33, 34.
All inferences shall be taken from the inferior evidence most strongly against the party refusing to produce; but the refusal itself raises no presumption of suspicion or imputation to the discredit of the party, except in a case of spoliation or equivalent suppression. There the rule is that omnia praesumantur contra spoliatorem. In other words, with the exception just mentioned, the refusal to produce books or papers upon notice is not an independent element from which any thing can be inferred as to the point which is sought to be proved by the books or papers.  Nor can any views   of policy growing out of the refusal be associated with the secondary evidence to enlarge the province of the jury, to infer or presume the existence of the fact to which that evidence relates.  For considerations of policy, being the source, origin, and support of artificial presumptions, having no application to conclusions as to actual matter of fact, the finding of a jury in conformity with such considerations, and not according to their actual conviction of the truth, resolves itself into a rule or presumption of law.
Apply these principles to the instruction, and we find that the court, under a notice at common law to produce books and papers, and the refusal to produce them, without any other foundation having been laid to permit secondary evidence to be given of the existence of a deed which had not been specifically called for, and the destruction or loss of which had not been alleged, permitted the plaintiff to give secondary evidence that a deed had been made, and upon his failure to do so, instructed the jury that it "must not be supposed that the only effect of the suppression or keeping back books and papers is to admit secondary evidence of their contents, or that the   jury are confined, in presuming their contents, to what is proved to have been contained in them. A jury may presume as largely as a chancellor may do, when he acts on his conscience as a jury, does and ought to do, and on the same principles." And further, after reciting the evidence which the court thought led to its conclusion, the court says, "upon such evidence we would, as a court of equity, hold that there was such a clear equitable title in the firm, that Robert Phillips or his heirs were bound on every principle of justice, conscience, and equity to make a conveyance, so as to make the title a legal one." To which the court adds, "when it appears that the members of the new firm had conveyed it in trust for creditors, as their joint property, that the grantees had accepted the conveyance and sold the property under the assignment, that the purchaser from them had accepted a deed reciting theirs and no other title, we cannot hesitate as judges in a court of law, in instructing you that you may presume that such a conveyance from Robert Phillips or his heirs has been made, as they were bound in equity and good conscience to make." "Legal presumptions do not depend   on any defined state of things; time is always an important, and sometimes a necessary ingredient in the chain of circumstances on which the presumption of a conveyance is made; it is more or less important according to the weight of the other circumstances in evidence in the case.  Taking, then, all in connection, and in the total absence of all proof of any adverse claim by Robert Phillips or his heirs, from 1832, every circumstance is in favour of the presumption of a conveyance." And the instruction finally concludes with this direction: "As, however, this is a matter entirely for your consideration, we leave it to your decision with this principle of law for your guide, that on a question whether a conveyance shall be presumed or not, the jury are to look less to the direct evidence of the fact than to the reasons and policy of the law, in authorizing them to infer that it was made, if the party who was in possession of the legal title was bound in equity to convey to the real, true, and equitable owner.  This legal presumption is not founded on the belief, alone, that the fact existed, but much more on those principles which enforce justice and honesty between man   and man, and tend to the security of possessions which have remained undisturbed.  Should your opinion be in conformity with ours on this point, you will presume that there was a deed from Robert Phillips or his heirs, competent to vest the title to the Sixth street lot in the firm of Robert and Isaac Phillips, that it so remained at the time of the assignment, and that it was by such conveyance as would enable them to enjoy the property against Robert Phillips and his heirs."
Supposing, then, the term legal presumption to have been used in its known professional sense, it is obvious that the court did not mean it to be one that was absolute and conclusive, but one of law and fact.  If the latter, was have already said such a presumption did not arise under the evidence, and the conclusion must be that the construction did not leave the jury to presume, from the evidence alone, that a conveyance had been made of the Sixth street property by Robert Phillips, which vested the legal title to it in the late firm of R. and I. Phillips.  We think the exception taken to these instructions must be sustained, and direct the judgment to be reversed.
In the consideration of this case, the court   has not forgotten that there were many other points in the cause which were argued with great learning and ability.  The court, however, abstains from noticing them and directs that its opinion should be exclusively confined to the instructions which have been considered.
ORDER.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the eastern district of Pennsylvania, and was argued by counsel.  On consideration whereof, It is now here ordered and adjudged by this court, that the judgment of the said Circuit Court in this cause be, and the same is hereby reversed, with costs; and that this cause be, and the same is hereby remanded to the said Circuit Court, with directions to award a venire facias de novo.
XXX