
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the court.
Upon the facts stated in the application, there is no doubt that the writ of error, bond, and citation, having been given in due season according to law, operated as a stay of execution, and that a supersedeas to the feri facias ought to issue from this court, to supersede and quash the same, as prayed for in the motion.  Indeed, the issuing of the execution was wholly irregular, and it might have been quashed by an application to the court below.  But it is equally competent for this court to do the same thing in furtherance of the purposes of justice.  The motion is, therefore, granted, and a supersedeas will be issued accordingly.
ORDER.
UNITED STATES OF AMERICA, SS.:
The President of the United States of America
To the Honourable the Judges of the Circuit Court of the United States for the western district of Pennsylvania, and to the Marshal of the United States for the said district, greeting:
WHEREAS, lately in the said Circuit Court,     before you, or some of you, in a cause between Harriet Bishop, plaintiff, and Lucius W. Stockton and Daniel Moore, defendants, judgment was rendered by the said Circuit Court on the 7th December, 1843, in favour of the said plaintiff   and against the said defendants, for the sum of $6500 and costs of suit, and on the 15th December, 1843, the aforesaid defendants, with sufficient security, filed their bond in error, which was approved by the judge of the District Court, so as to operate as a supersedeas, the defendants having sued out a writ of error in due from and time, and a citation having been regularly taken out, served upon the defendant in error and duly returned, as by the inspection of the transcript of the record of the said Circuit Court, which was brought into the Supreme Court of the United States, by virtue of a writ of error, agreeably to the act of Congress in such case made and provided, fully and at large appears.  And whereas, in the present term of January, in the year of our Lord one thousand eight hundred and forty-four, it is made to appear on affidavit to the said Supreme Court of the United States, that, notwithstanding the premises, the aforesaid plaintiff in the said Circuit Court caused a writ of fieri facias to be issued on the 11th day of January, 1844, upon the judgment obtained in said cause, and to be placed   in the hands of the aforesaid marshal for service and satisfaction  thereof: On consideration whereof, it is not here ordered by this court that a writ of supersedeas be, and the same is hereby awarded to be directed to the aforesaid marshal, commanding and enjoining him and his deputies, to stay every and all proceedings upon the said writ of fieri facias, and that he return the said execution with the writ of supersedeas to the said Circuit Court, and that the judges of the said Circuit Court do cause the said writ of execution to be quashed, the same having been unjustly, improvidently, and erroneously issued out of the said court, at the instance of the said plaintiff.  You, therefore, the marshal of the United States for the western district of Pennsylvania, are hereby commanded that, from every and all proceedings on the said fieri facias or in any wise molesting the said defendants on the account aforesaid, you entirely surcease, as being superseded, and that you do forthwith return the said fieri facias, together with this supersedeas to the said Circuit Court, as you will answer the contrary at your peril.And you the judges of the said Circuit Court are hereby commanded that such further proceedings be had in the premises, in conformity to   the order of this court, and as according to right and justice, and the laws of the United States ought to be had, the said execution notwithstanding.
WITNESS the Honourable Roger B. Taney, Chief Justice of the said Supreme Court, the 13th day of March, in the year of our Lord one thousand eight hundred and forty-four.
WM. THOS. CARROLL,
Clerk of the Supreme Court of the United States.
XXX