
Mr. Justice DANIEL.
With the profoundest respect for the opinions of my brethren, I find myself constrained openly to differ from the decision which, on behalf of the majority of the court, has just been pronounced.  This case, although in form a contest between   individuals, is in truth a question between the government of the United States and the government of Pennsylvania.  It is, to a certain extent, a question of power between those two governments; and, indeed, so far as it is represented to be a question of compact, the very consideration on which the interests of the federal government are urged involves implications affecting mediately or directly what are held to be great and fundamental principles in our state and federal systems.  It brings necessarily into view the operation and effect of the compact insisted upon as controlled and limited by the powers of both the contracting parties.  In order to show more plainly the bearing of the principles above mentioned upon the case before us, they will here be more explicitly, though cursorily, referred to.
I hold, then, that neither Congress nor the federal government in the exercise of all or any of its powers or attributes possesses the power to construct roads, nor any other description of what have been called internal improvements, within the limits of the states.  That the territory and soil of the several states appertain to them by title paramount to the Constitution, and cannot   be taken, save with the exceptions of those portions thereof which might be ceded for the seat of the federal government and for sites permitted to be purchased for forts, arsenals, dock-yards, &c., &c.  That the power of   the federal government to acquire, and that of the states to cede to that government portions of their territory, are by the Constitution limited to the instances above adverted to, and that these powers can neither be enlarged nor modified but in virtue of some new faculty to be imparted by amendments of the Constitution.  I believe that the authority vested in Congress by the Constitution to establish post-roads, confers no right to open new roads, but implies nothing beyond a discretion in the government in the regulations it may make for the Post-office Department for the selection amongst various routes, whilst they continue in existence, of those along which it may deem it most judicious to have the mails transported.I do not believe that this power given to Congress expresses or implies any thing peculiar in relation to the means or modes of transporting the public mail, or refers to any supposed means or modes of transportation beyond the usual   manner existing and practised in the country, and certainly it cannot be understood to destroy or in any wise to affect the proprietary rights belonging to individuals or companies vested in those roads.  It guaranties to the government the right to avail itself of the facilities offered by those roads for the purposes of transportation, but imparts to it no exclusive rights -- it puts the government upon the footing of others who would avail themselves of the same facilities.
In accordance with the principles above stated, and which with me are fundamental, I am unable to perceive how the federal government could acquire any power over the Cumberland road by making appropriations, or by expending money to any amount for its construction or repair, though these appropriations and expenditures may have been made with the assent, and even with the solicitation of Pennsylvania.  Neither the federal government separately, nor conjointly with the state of Pennsylvania, could have power to repeal the Constitution.Arguments drawn from convenience or inconvenience can have no force with me in questions of constitutional power; indeed, they cannot be admitted at all, for if once admitted, they sweep away every barrier erected by the Constitution against implied authority, and may cover every project which the human mind may conceive.  It matters not, then, what or how great the advantage which the government of the United States may have proposed to itself or to others in undertaking this road; such purposes or objects could legitimate no acts either expressly forbidden or not plainly authorized.  If the mere appropriation or disbursement of money can create rights in the government, they may extend this principle indefinitely, and with the very worst tendencies -- those tendencies would be the temptation to prodigality in the government and a dangerous influence with respect to others.
In My view, then, the federal government could erect no toll-gates nor make any exaction of tolls upon this road; nor could that government, in consideration of what it had done or contributed, constitutionally and legally demand of the state of Pennsylvania the regulation of tolls either as to the imposition of particular rates or the exemption of any species of transportation upon it.  As a matter of constitutional and legal power and authority, this appertained   to the state of Pennsylvania exclusively.  Independently, then, of any stipulations with respect to them, vehicles of the United States, or vehicles transporting the property of the United States, and that property itself, would, in passing over this road, be in the same situation precisely with vehicles and property appertaining to all other persons; they would be subject to the tolls regularly imposed by law.There can be no doubt if the road were vested in a company or in a state, that either the company or the state might stipulate for any rate of toll within the maximum of their power, or might consent to an entire exemption; and such stipulation, if made for a valuable or a legal consideration, would be binding.
The United States may contract with companies or with communities for the transportation of their mails, or any of their property, as well as with carriers of a different description; and consequently could contract with the state of Pennsylvania.  But what is meant to be insisted on here is, that the government could legally claim no power to collect tolls, no exemption from tolls, nor any diminution of tolls in their favour, purely in consequence of their having expended   money on the road, and without the recognition by Pennsylvania of that expenditure as a condition in any contract they might make with that state.  Without such recognition, the federal government must occupy the same position with other travellers or carriers, and remain subject to every regulation of her road laws which the state could legally impose on others.
This brings us to an examination of the statutes of Pennsylvania, and to an inquiry into any stipulations which the state is said to have made with the federal government, as declared in those statutes.  That examination will, however, be premised by some observations, which seem to be called for on this occasion.  These acts of the Pennsylvania legislature have been compared with the acts of other legislative bodies relative to this road, and it has been supposed that the Pennsylvania laws should be interpreted in conjunction with those other state laws, and farther, that all these separate state enactments should be taken, together with the acts of Congress passed as to them respectively, as forming one, or as parts of one entire compact with the federal government. I cannot concur in such a view of this case.  On the  contrary, I must consider each of the states that have legislated in respect to this road, as competent to speak for herself; as speaking in reference to her own interests and policy, and independently of all others; and unshackled by the proceedings of any others.  By this rule of construction let us examine the statutes of Pennsylvania.  The act of April 4th, 1831, which may be called the compact law, as it contains all that Pennsylvania professed to undertake,   begins by stating the doubts which were entertained upon the authority of the United States to erect toll-gates and to collect tolls on the Cumberland road; doubts which, with the government as well as with others, seem to have ripened into certainties, inasmuch as, notwithstanding its large expenditures upon this road, the government had never exacted tolls for travelling or for transportation upon it.The statute goes on next to provide, that if the government of the United States will make such farther expenditures as shall put the road lying within the limits of Pennsylvania in complete repair, Pennsylvania will erect toll-gates and collect tolls upon the road, to be applied to the repairs and preservation of   it.  The same act invests the commissioners it appoints to superintend the road, with power to increase or diminish the tolls to be levied; limiting the increase by the rates which the state had authorized upon an artificial road that she had established from the Susquehanna, opposite the borough of Harrisburg, to Pittsburg.  Then in the act of 1831 are enumerated the subjects of toll, and the rates prescribed as to each of those subjects.  Amongst the former are mentioned chariots, coaches, coachees, stages, wagons, phaetons, chaises.  In the 3d proviso to the 2d section it is declared, "that no toll shall be received or collected for the passage of any wagon or carriage laden with the property of the United States, or any cannon or military stores belonging to the United States, or to any of the states belonging to this union." On the 13th of June, 1836, was passed by the legislature of Pennsylvania, "An act relating to the tolls on that part of the Cumberland road which passes through Pennsylvania." The 1st section of this act is in the following words: "All wagons, carriages, or other modes of conveyance, passing upon that part of the Cumberland road which passes through Pennsylvania, carrying goods, cannon, or military stores, belonging to the United States, or to any individual state of the union, which are excepted from the payment of toll by the second section of an act passed the fourth of April, anno Domini eighteen hundred and thirty-one, shall extend only so far as to relieve such wagons, carriages, and other modes of conveyance, from the payment of toll to the proportional amount of such goods so carried, belonging to the United States, or to any of the individual states of the union; and that in all cases of wagons, carriages, stages, or other modes of conveyance, carrying the United States mail, with passengers or goods, such wagon, stage, or other mode of conveyance, shall pay half-toll upon such modes of conveyance."
Upon the construction to be given to the 1st and 2d sections of the statute of 1831, and to the 1st section of the statute of 1836, depends the decision of the case before us.  By the defendant in error it is insisted that, by the sections of the act of 1831 above cited, stages or stage-coaches, transporting the mail of the United States, are wholly exempted by compact from the payment of tolls, although the mails may constitute   but a small portion of their lading; and those vehicles may be at the same time freighted for the exclusive profit of the mail contractors, with any number of passengers, or with any quantity of baggage or goods, which can be transported in them, consistently with the transportation of the mail; and that the 1st section of the act of 1836, which declares that "in all cases of wagons, carriages, stages, or other modes of conveyance, carrying the United States mail, with passengers or goods, such wagon, stage, or other mode of conveyance, shall pay half-toll upon such mode of conveyance," is a violation of the compact. Let us pause here, and inquire what was the natural and probable purpose of the exemption contained in the act of 1831?  Was that exemption designed as a privilege or facility to the government, or as a donation for private and individual advantage?  Common sense would seem to dictate the reply, that the former only was intended by the law; and even if the privilege or facility to the government could be best secured by associating it with individual profit, certainly that privilege or facility could, on no principle of reason or fairness, be so sunk, so lost   sight of, so entirely perverted, as to make it a mean chiefly of imposition and gain on the part of individuals, and the cause of positive and serious public detriment; and such must be the result of the practice contended for by the defendants in error, as it would tend to impede the celerity of transportation, and to destroy the road itself, by withholding the natural and proper fund for its maintenance.  Passing then from what is believed to be the natural design of these enactments, let their terms and language be considered.  By those of the 2d section of the law of 1831, every stage or wagon is made expressly liable to toll, without regard to the subjects it might transport, and without regard to the ownership of the vehicle itself.  The terms of the law are universal; they comprehend all stages and all wagons; they would necessarily, therefore, embrace stages and wagons of the United States, or the like vehicles of others carrying the property of the United States or of private persons.  If, then, either the vehicles of the United States, or of others carrying the property of the United States, have been withdrawn from the operation of the act of 1831, this can have been done   only by force of the 3d proviso of the 2d section of that act.  The proviso referred to declares that no toll shall "be collected for the passage of any wagon or carriage laden with the property of the United States," &c., &c. Can this proviso be understood as exempting stages, whether belonging to the government or to individuals, which were intended purposely to carry the MAIL? It is not deemed necessary, in interpreting this proviso, to discuss the question, whether the United States have a property in mails which they carry. It may be admitted that the United States and all their contractors have in the mails that property which vests by law in all common carriers; it may be admitted that the United States have an interest in the mails even beyond this. These admissions do not vary the real inquiry here, which is, whether by this proviso the mails of the United States, or the carriages transporting them, were intended to be exempted from tolls? This law, like every other instrument, should be interpreted according to the common and received acceptation of its words; and artificial or technical significations of words or phrases should not be resorted to, except   when unavoidable, to give a sensible meaning to the instrument interpreted; or when they may be considered as coming obviously within the understanding and contemplation of the parties. According to this rule of interpretation, what would be commonly understood by "the property of the United States," or by the phrase "wagons and carriages laden with the property of the United States?" Would common intendment apply those terms to the mail of the United States, or to vehicles carrying that mail? The term "mail" is perhaps universally comprehended as being that over which the government has the management for the purposes of conveyance and distribution; and it would strike the common understanding as something singular, to be told that the money or letters belonging to the citizen, and for the transportation of which he pays, was not his property, but was the property of the United States.  The term "mail," then, having a meaning clearly defined and universally understood, it is conclusive to my mind, that in a provision designed to exempt that mail, or the vehicle for its transportation, the general and equivocal term "property" would not have been selected, but the terms "mail," and  "stages carrying the mail" -- terms familiar to all -- would have been expressly introduced.
Farther illustration of the language and objects of the legislature of Pennsylvania may be derived from the circumstance, that, in the law of 1831, they couple the phrase "property of the United States" with "property of the states." The same language is used in reference to both; they are both comprised in the same sentence; the same exemption is extended to both.  Now the states have no mails to be transported.  It then can by no means follow, either by necessary or even plausible interpretation, that by "property of the United States" was meant the "mails of the United States," any more than by "property of the states" was meant the "mails" of those states; on the contrary, it seems far more reasonable that the legislature designed to make no distinction with regard to either, but intended that the term "property" should have the same signification in reference both to the state and federal governments.
In the acceptation of the term "property," insisted on for the defendants in error, the mails committed to the contractor are the property of that contractor also.  Yet it would hardly   have been contended that in a provision for exempting the "property" of a mail contractor from tolls, either a vehicle belonging to the United States, and in the use of such a contractor, or the mail which he carried in it, would be so considered as his property as to bring them within that exemption; yet such is the conclusion to which the interpretation contended for by the defendants would inevitably lead. That construction I deem to be forced and artificial, and not the legitimate interpretation of the statute, especially when I consider that there are various other subjects of property belonging to the United States, and belonging to them absolutely and exclusively, which from their variety could not well be specifically enumerated, and which, at some period or other, it might become convenient to the government and beneficial to the country to transport upon this road.  But if, by any interpretation, the words "wagon or carriage laden with the property of the United States," can be made to embrace stages carrying the mail, and employed purposely for that service, they surely cannot, by the most forced construction, be made to embrace stages laden with   every thing else, by comparison, except the mail of the United States, and in which the mail was a mere pretext for the transportation of passengers and merchandise, or property of every description and to any amount, free of toll. They must at all events be laden with the mail. The term laden cannot be taken here as a mere expletive, nor should it be wrested from its natural import -- be made identical in signification with the terms "carrying" or "transporting." Such a departure would again be a violation of common intendment, and should not be resorted to; and the abuses just shown, which such a departure would let in and protect, furnish another and most cogent reason why the common acceptation of the phrase, "property of the United States," should be adhered to.Fairness and equality with respect to all carriers and travellers upon this road, and justice to the state which has undertaken to keep it in repair from the tolls collectable upon it, require this adherence.
If the interpretation here given of the act of 1831 be correct, then admitting that act to be a compact between Pennsylvania and the United States, the former has, by the 1st section of the act of 1836, infracted   no stipulation in that compact. Pennsylvania never did, according to my understanding of her law of 1831, agree to the exemption from tolls for stages, wagons, or vehicles of any kind, intended for carrying the mails of the United States.  These stood upon the like footing with other carriages. If this be true, then by the act of 1836, in which she has subjected to half-tolls only, stages, wagons, &c., carrying the mails, and at the same time transporting passengers or goods, so far from violating her compact, or inflicting a wrong upon the government or upon mail contractors, that state has extended to them a privilege and an advantage which, under the 3d proviso of the act of 1831, they did not possess. My opinion is, that the plaintiff in the court below had an undoubted right of recovery.
XXX