
OPINION BY: STORY
OPINION
Mr. Justice STORY delivered the opinion of the court.
This is the case of an appeal in admiralty, from a decree of the Court of Appeals of the territory of Florida, affirming the decree of the judge of the Superior Court of the southern judicial district of Florida.  It appears from the proceedings, that upon a libel filed in the Superior Court of the territory, in behalf of the owners and crew of the sloop Globe, salvage had been awarded in their favour, against the ship Mississippi; that a part of the salvage so decreed remained in the registry of the court; and that the present petition was filed by Wall and Geiger, on behalf of the owners of the schooner George Washington, for the share of the salvage due to them, as consorting with the Globe in the business of salvage. It seems to be a not uncommon course among the owners of a certain class of vessels, commonly called Wreckers, on the Florida coast, with a view to prevent mischievous competitions and collisions in the performance of salvage services on that coast, to enter into stipulations with each other, that the vessels owned by them respectively shall act as consorts with each other   in salvage services, and share mutually with each other in the moneys awarded as salvage, whether earned by one vessel or by both.  It is admitted in the answer of the appellant, who was the master and part owner of the Globe, and the original respondent in the court below, That such an agreement or stipulation was entered into, for an indefinite time, between himself, as the master of the Globe, and the master of the George Washington, before the salvage service in question; but he insists that it was to remain in force only so long as both remained masters of their respective   vessels, and earned salvage; and that at the time of the salvage services in question, one Thomas Greene, mate of the Globe, acted as master thereof.  He also insists, that the libellants have no right to come into the court, in a summary way, to obtain a share of the salvage; and lastly, he insists that the agreement or stipulation was not made between him and the libellants.
The courts below overruled all these matters of defence; and upon the present appeal the same are brought before us for consideration and decision.  In the first place, then,   as to the original agreement or stipulation for   consortship, it must, although made by the masters of the vessels, be deemed to be made on behalf of the owners and crews, and to be obligatory on both sides, until formally dissolved by the owners.  The mere change of the masters would not dissolve it, since in its nature it is not a contract for the personal benefit of themselves, or for any peculiar personal services.  It falls precisely within the same rule, as to its obligatory force, as the contract of the master of a ship for seamen's wages, or for a charter-party for the voyage, which, if within the scope of his authority, binds the owner, and is not dissolved by the death or removal of the master.  Besides, in the present case,  the agreement or stipulation for consortship was for an indefinite period, and, consequently, could be broken up or dissolved only upon due rotice to the adverse party; and the mere removal of the master of one of the vessels, by the owner thereof, for his own benefit or at his own option, could in no manner operate, without such notice, to the injury of the other.  In the next place, there is not a particle of evidence in the case, that at the time of the agreement or stipulation for consortship, it   was agreed between the parties, that a change of the masters should be treated as a dissolution thereof.  The answer is not of itself evidence to establish such a fact, but it must be made out by due and suitable proofs; for   in the admiralty the same rule does not prevail as in equity, that the answer to matters directly responsive to the allegations of the bill, is to be treated as sufficient proof of the facts, in favour of the respondent, unless overcome by the testimony of two witnesses, or of one witness and other circumstances of equivalent force. The answer may be evidence, but it is not conclusive; and in the present case, the dissolution of the agreement or stipulation for consortship, by the change of the master of the Globe, seems to be relied on as a mere matter of law, and not as a positive ingredient in the original contract.
The material and important question, therefore, is, whether   the agreement or stipulation of consortship is a contract capable of being enforced in the admiralty against property or proceeds in the custody of the court?  We are of opinion that it is a case within the jurisdietion of the court.  It is a maritime contract for services to be rendered   on the sea, and an apportionment of the salvage earned therein.  Over maritime contracts the admiralty possesses a clear and established jurisdiction, capable of being enforced in personam, as well as in rem; as is familiarly seen in cases of mariners' wages, bottomry bonds, pilotage services, supplies by material-men to foreign ships, and other cases of a kindred nature, which it is not necessary here to enumerate.  The case of Ramsay v. allegre, 12 Wheat. 611, contains no doctrine, sanctioned by the court, to the contrary.  It is within my own personal knowledge, having been present at the decision thereof, that all the judges of the court, except one, at that time concurred in the opinion that the case was one of a maritime nature, within the jurisdiction of the admiralty, but that the claim was extinguished by a promissory note having been given for the amount, which note was still outstanding and unsurrendered.  It became, therefore, unnecessary to decide the other point.  The general doctrine had been previously asserted in the case of the General Smith, 4 Wheat. 438, and it was subsequently fully recognised and acted upon by this court, in Peroux v. Howard, 7 Peters, 324. Upon general principles, therefore, there would be no difficulty in maintaining the present suit, as well founded in the jurisdiction of the admiralty.
There is another view of the matter, which does not displace but adds great weight to the preceding considerations.  This is   a case of proceeds rightfully in the possession and custody of the admiralty; and it would seem to be, and we are of opinion that it is, an inherent incident to the jurisdiction of that court, to entertain supplemental suits by the parties in interest, to ascertain to whom those proceeds rightfully belong, and to deliver them over to the parties who establish the lawful ownership thereof.  This is familiarly known and exercised in cases of the sales of ships to satisfy claims for seamen's wages, for bottomry bonds, for salvage services, and for supplies of material-men, where, after satisfaction thereof, there remain what are technically called "remnants and surplusses," in the registry of the admiralty. But a more striking example is that of supplemental libels and petitions, by persons asserting themselves to be joint captors, and entitled to share in prize proceeds, and of custom-house officers, for their distributive shares of the proceeds of property seized and condemned for breaches of the revenue laws, where the jurisdiction is habitually acted upon in all cases of difficulty or controversy.
Upon the whole, without going more at large into the subject, we are of opinion that the decree of the Court of Appeals of Florida ought to be affirmed, with costs.
XXX