
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
This case comes before the court upon a writ of error directed to the Circuit Court for the southern district of New York.  The action was brought by the defendants in error against the plaintiff to recover back certain sums of money paid to him as duties on brown linens, imported into New York in 1836, of which port he was at tha time the collector. Some of these duties were paid under protest in writing, and some without any written protest or notice, but evidence was offered for the purpose of showing that the defendants in error verbally notified the collector that the duties charged on all of these goods would be contested.  The goods in question were unbleached linens, and had been charged with   duty as coloured; and the jury found a verdict against the collector for the amount claimed.
At the trial, the court instructed the jury that a written notice of the objections to pay the duties was not necessary, and that it was sufficient if a verbal notice was brought home to the collector; but that the jury must be satisfied that such notice was brought home to him.  To this direction the plaintiff in error excepted; and it is upon this point only that the case comes before this court.
The only object of the notice was to warn the collector that the party meant to hold him personally responsible for the money, whether he paid it over or not.  It was a question for the jury to decide whether notice was or was not given; and it could make no difference, for the purposes for which it was required, whether it was written or verbal. We think the charge of the court was clearly right, and the judgment is therefore affirmed.
XXX