
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
This cause comes here by a writ of error to the Circuit Court of the District of Western Pennsylvania.  There is no bill of exceptions in the record; although instructions said to have been given by the court to the jury are certified up as part of the proceedings.  These of course we cannot notice.  Other supposed errors are therefore relied on as sufficient to reverse the judgment.
1.  That the judgment below was rendered for the plaintiff, on the second count of the declaration; and it is insisted that this count is so defective, that no judgment could be rendered on it; and therefore on error the judgment must be reversed.  If the assumption be true, the consequence must follow.
The second count refers to the first for the dates of the circumstances, and the injury complained of, and as no time is given in the first count, neither has this any.
The plaintiff in error having pleaded not guilty and gone to trial, the presumption   is that the proof supplied the defective statement.  Such, we suppose, is the uniform rule, where material dates are left blank.
2.  It is insisted that the declaration does not set out the payment of any passage money; nor any promise or undertaking on the part of the defendants below to carry the plaintiff safely. The allegation is, that the plaintiff, at the special instance and request of the defendants, became and was a passenger in a certain coach, to be carried safely, &c., for certain rewards to the defendants; and thereupon it was their duty to use due and proper care, that the plaintiff should be safely conveyed. The breach is well assigned, as it shows the neglect and consequent injury sustained.  No demurrer was interposed, for want of form; and this brings the 32d section of the Judiciary Act of 1789 to bear on the proceeding.  Not guilty, was pleaded; a trial had on the issue, on which the jury returned a verdict in these words: -- "Harriet Bishop v. Stockton, Moore, & Co.  We, the jurors sworn and empanelled in this cause, do find for the plaintiff six thousand five hundred dollars, with costs of suit, this 25th day of November, A. D. 1843." The verdict was received   by the court, and stands recorded as found; and afterwards, on motion, it was amended so as to apply to the second count only.
Who the jurors were, or how many found the verdict, does not appear; nor does it appear that they were sworn to try the issue, further than the jury say in their verdict.  Still   we are bound to presume in favor of proceedings in a court having jurisdiction of the parties and subject-matter, that justice was administered in the ordinary form, when so much appears as is found in this imperfect record.
The declaration, plea, and finding must be taken together; and from these,   we are bound, by the 32d section, above cited, to ascertain whether, according to the right of "the cause and matter in law," the plaintiff is entitled to her damages; and in so doing, defects of form must be disregarded.  Why Congress so provided, in 1789, is obvious.  No modes of proceeding were prescribed by the act, in civil causes, at common law, and the modes observed in the English courts left to apply as general rules.  These were formal and technical; and forasmuch as by the 35th section all parties to causes in courts of the United States might plead and manage their   own causes personally, if they saw proper, technicalities could not be required.  That the practice under this privilege has not corresponded to the theory tolerating it may be conceded; yet we cannot for this reason disregard the clause covering jeofails, intended for its protection; and if proceedings, as recorded, in the courts in any part of the Union were as loose in 1789 as this record indicates them yet to be, in one circuit court at least, where the two acts of 1789 continue to govern, it must be admitted that Congress acted wisely in declaring that no litigant party should lose his right in law for want of form; and in going one step further, as Congress unquestionably has done, by declaring, that, to save the party's rights, the substance should be infringed on to some extent, when contrasted with modes of proceeding in the English courts, and with their ideas of what is substance.
According to "the right of the cause and matter of law" appearing to us on the pleadings and verdict, we think the plaintiff is entitled to her damages, and that judgment below ought to have been rendered for her.
But the judgment there given is also assailed, and justly, as being  less formal than what precedes it.  It is either no judgment, or binding.  If it amounts to nothing, then, by the 22d section of the Judiciary Act, no writ of error lay (as one can only be prosecuted on a final judgment), and the case must be dismissed for want of jurisdiction, and the plaintiffs in error be sent to the court below, to quash the execution.  We think, however, there was a judgment on the verdict, that warranted an execution for the damages found; and consequently the prosecution of a writ of error. And this being so, for the reasons above stated, such judgment must be affirmed.
XXX