
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the court.
This case is now before us upon exceptions, taken upon its trial in the Circuit Court, to the instructions which were given by the court, and such as it refused   to give to the jury.  We do not think them well founded.  When the instructions were given and refused, the only matters in controversy were itesm 1, 2, 3, 6, 7, 8, 14, 15, in General Gratiot's set-off. The 4th, 9th, 10th, 12th items, and one half of the 11th, had been withdrawn, having been allowed in former settlements.  The other half of 11, and the entire 5th item, were admitted by the district attorney, in the course of the trial, to be audits against the demand of the United States.  The instructions then are to be considered in reference to the disputed items 1, 2, 3, 6, 7, 8, 14, 15.
The first instruction was given upon item number 1, the second upon item 2, the third upon item 3, the fourth upon items 6 and 7, the fifth upon the 8th item, the sixth and seventh upon item 14, and the eighth instruction upon item 15, comprehending under the last all the particulars in the account attached to Mr. Benjamin Fowler's deposition.
The instructions were intended by the court to be legal concluclusions from all the evidence in the cause.  Our inquiries will be, Are they so?  And, as legal conclusions, were they given in such terms as in no way to encroach upon the province of the   jury to weigh the evidence as to the facts in the case?
The first instruction denies the right to commissions upon the amount turned over to James Maurice.  After another reason in no way material to be here noticed, the court gives as a final reason for rejecting the charge, that the only evidence in support of it was the transcript, and that such evidence was not sufficient to authorize any commission to be allowed for turning over the money to an accounting officer.
The transcript alluded to is the account of General Gratiot with the United States.  It was a part of the record in the case reported in 15 Peters, 336, and was used again as evidence upon the trial of the cause in the Circuit Court, with the consent of General Gratiot.
We learn from it, that between the 27th August and the 20th September, 1821, $46,050 had been remitted to General Gratiot, then a major in the Corps of Engineers and the superintending engineer of fortifications at Old Point Comfort; and that he, within the dates just mentioned, turned over the money to James Maurice, agent of fortifications, on account of Forts Calhoun and Monroe. This is the only evidence bearing upon the item.  It is   a charge of a commission of 2 1/2 per cent. upon the amount, as it is expressed in the set-off, for safe keeping and the responsibility incurred in receiving and turning it over to the agent, when General Gratiot was not a disbursing agent. It is then established, that the money was received and turned over to Maurice, when he was the agent; and also what were the relations of General Gratiot and of Maurice to the government at Old Point Comfort. Those relations arose from the 67th article of the General Regulations of the Army, published in orders from the War Department in July, 1821.  From the detail in that article, particularly that paragraph of it directing in what kind of money the agent should make payments, and in what banks it was to be kept by him, there is no doubt it was intended that he should disburse from remittances made to himself by the government.  Such was to be the ordinary nature of remittance. But by another paragraph, the superintending engineer had a general superintendence of the agents' disbursements, and none could be made without his signature.  And by a third paragraph in the same article, he could be required to perform the duties of agent, when there   was no agent of fortifications, for which service a particular compensation is allowed.  Is it not obvious, then, with such a power in the Engineer Department, in the contingency mentioned, to call upon the superintending engineer to perform the duties of agent, that remittances could be made to him to be disbursed by himself, when at the time of the remittance there was no qualified agent to receive it, or to be turned over to an agent when one became qualified.  The exact state of the case in that respect we do not know, -- the transcript does not show it; but it is because it does not show it, and because the money was not disbursed by General Gratiot, but was paid over by him to the agent in so short a time after it was received, that we are bound to presume there was not an agent at Old Point qualified to receive the remittances made to General Gratiot, and that intermediately, before the money was turned over, the agent who did receive and disburse it became qualified.  There were only two officers to whom remittances could be made and by whom they could be disbursed, -- the superintending engineer and the agent for fortifications. Such, then, must be the inference,   as we have stated it, unless we come to the overstrained conclusion, that the money was remitted to General Gratiot for some other purpose than for disbursement, and that the department was experimenting in a third way, as to the manner of making remittances and of disbursement, contrary to the regulations giving to it the direction of fortifications. The money was clearly sent to be disbursed by General Gratiot, or by an agent.  If not for such purpose, it would not have been remitted. But having been remitted to the superintendent of fortifications, and not having been disbursed by him, it could alone have been prevented by the supervention of an agent whose duty it became o do it, the regulation not permitting it to be done by the superintendent, except when there was no agent for fortifications. It is not necessary for us to go out of this course of reasoning for the purpose of corfirming it, but it is confirmed by the manner in which the charge is made. It is "for the safe keeping of and responsibility for the following sums, placed in the custody of C. Gratiot, from the 27th August up to the 7th and 20th September, 1821, the dates of their being turned over to   James Maurice, as shown on the credit side of the transcript, &c., &c., when General Gratiot was not a disbursing agent." Why for safe keeping, if at the time the money was remitted James Maurice was a qualified agent to whom the remittance could have been made?  Why paid over to him, if between the 27th August and the 7th and 20th September Maurice had not become so?The terms in which the charge is made disclose the fact to have been as we have inferred it was; and the error in making it has arisen from its having been supposed that the superintending engineer could be the custodium of government money in any other character or purpose than that in which it could be remitted to him by the Engineer Department, under the 67th article of the Army Regulations of 1821.  In this view of the claim, no case of compensation by way of usage can apply to it. Here is a case of an officer with certain duties, absolute and contingent, well ascertained, with a fixed and equally well ascertained compensation for any and every service which he could be called on to render.  Compensation by way of usage has never been sanctioned by the court in any case, except for extra official service, which was   within the equity of the act of 1797, ch. 74, as that act was originally construed and applied in the case of the United States v. Wilkins, 6 Wheaton, 135, and subsequently in the cases of McDaniel, Ripley, and Fillebrown, in 7 Peters, 1, 18, 28. The instance of commissions having been allowed to General J. G. Swift, for money remitted to him and paid over by him to the military agents, certainly does not apply to the case now under consideration.  That was done under a very different state of the law and of army regulations, -- when there was neither law nor regulation for making an engineer officer a receiving or disbursing government funds.  We think, then, that the court did not err in instructing the jury, that the only evidence in support of the first item was the transcript, and that such evidence was not sufficient to authorize any commission to be allowed merely for turning over the money to an accounting officer.
The 2d, 6th, 7th, and 8th items in the set-off, and the instructions given upon them, will be considered in connection, because the transcript proves that the 6th, 7th, and 8th items, upon which commissions are a second time charged, though stated for   a different service, are parts of the aggregate of $84,325 58 upon which commissions are charged in the id item.  The charge is a commission of 2 1/2 per cent. upon that amount, for disbursing it "from the 20th May, 1822, to the 30th September, 1829, on account of the appropriations for fortifications other than those on Forts Monroe and Calhoun." The 6th, 7th, and 8th items are for collections of money made for the United States, from Lewis & Co., Samuel Cooper, and for sales of public property.  The first observation which we make here is, that the transcript shows that, within two months at furthest after General Gratiot had paid over the sum mentioned in his first item to Maurice, he had been directed, in addition to his duties as superintending engineer, to perform those also of agent for fortifications, and thus became the disbursing officer of all money applied by the Engineer Department to Forts Calhoun and Monroe.  For this agency, a specific compensation is given by the 14th paragraph of the 67th article of Army Regulations, and charged by General Gratiot accordingly, in the 4th and 5th items of the set-off, both of which have been allowed to him; the 4th in a former settlement, and the 5th having been admitted, as has been already said, by the district attorney, upon the trial of the cause, as a proper credit against the United States.  Our second observation is, that the transcript proves that the expenditure of $84,325.58 was disbursed upon the fortifications of which General Gratiot was the superintending engineer and disbursing agent, and not upon other fortifications, as might be inferred from the manner in which the charge is made.  The whole sum, except $16,150.81, was remitted to General Gratiot on account of the fortification of which he was the superintending engineer and disbursing agent, and that amount was turned over to him by the quartermaster to be reexpended upon Forts Calhoun and Monroe, upon each in propertion to the relation which the sales of public property bore to the sums expended for it out of the specific appropriations made by Congress for those forts distinctively.  Or in other words, the property sold had been bought and paid for out of the specific appropriations for each fort, -- was resold on account of each of them respectively, -- the amount of sales of the property of each fort being kept separately, and were   so handed over to General Gratiot to be disbursed again.  The transcript shows it was so disbursed. This sum is the amount upon which a commission is charged in the 8th item of the set-off, and which the court said in its fifth instruction could not be allowed, "there being no evidence but the transcript to establish it, which was not sufficient." The transcript also shows that $27,699.43 of the amount of the 2d item in the set-off, denominated in the 6th and 7th items collections from Lewis & Co. and from Cooper, were stoppages out of money remitted to General Gratiot, from payments to be made to those persons, on account of advances which the government had made them on their contracts to supply materials for Forts Calhoun and Monroe.  Neither the 6th, nor the 7th, nor the 8th items of the set-off were collections of money by General Gratiot, in the proper sense of that term.  The 6th and 7th items were money returned by him out of money remitted to be disbursed by him as agent, and the amount of the 8th item was handed over to him in the same character, and for the same purpose.  Thus, the manner in which General Gratiot received more than the half of the 2d item of   his set-off, upon which a commission is charged for disbursing and afterwards for receiving, has been shown from the transcript itself.  It also shows that the residue of the $84,325.58 were also remittances which had been made to him in his official relation of agent of fortifications. And that the source from which the entire sum was derived was from general appropriations made by Congress for fortifications, which the Engineer Department directed, as it had a right to do, to be applied to Forts Calhoun and Monroe, in addition to the sums expended upon each of them out of specific appropriations which had been made for each.  The manner of making appropriations had been general, without particularizing the fortification to which the sum was to be applied, and also appropriations for designated fortifications. A specific appropriation could not be diverted from its object, but general approprations necessarily implied an application according to the discretion of the department which had the direction of fortifications. A remittance, then, to General Gratiot from a general appropriation, to be applied to the fortifications of which he was superintending engineer and disbursing   agent, falls directly within that paragraph of the 67th article by which he was charged with the latter duty. For which, in addition to his pay and other emoluments, he was entitled to receive two dollars a day for each fortification for the construction   of which he disbursed funds, provided his per diem did not exceed two and a half per cent. on the sum expended. That sum, as a per diem, amounting to more than $11,000, has been allowed.  From this detailed examination of the transcript (and this 2d item is nowhere besides mentioned in the record), it must be obvious that the court did not err in the second, fourth, or fifth instructions which it gave to the jury, by which the 2d, 6th, 7th, and 8th items of the set-off were disallowed.  In making the charge, the opinion given by this court in 15 Peters has been misconceived.  The case of Lieutenant Tuttle does not apply.  That was disbursing moneys of separate appropriations upon works so distant from each other that the allowance was considered no more than an equitable remuneration for extra official services, which involved personal expenditure in getting to places remote from each other and remote from the locality   wher he had been detailed for duty.
The third instruction of the court upon the 3d item in the set-off may be briefly disposed of.  It will be remembered, that, besides general and specific appropriations for fortifications, Congress made appropriations for the repairs and contingencies of fortifications, and it is for the disbursement of such an appropriation that a commission is charged in the 3d item.  It is only necessary to look at the transcript again to see that the remittances which were made to General Gratiot out of the appropriation for repairs and contingencies were to be disbursed by him, and were disbursed by him under that head upon Forts Calhoun and Monroe.  We confess our inability to disconnect such incidents from the general duty of the superintending engineer of a fortification, so as to make the service in any way extra official.  The disbursement of the money is shown by the transcript, and by the manner in which the charge is made, to have been done in General Gratiot's character of agent of fortifications. In the long list of compensation by way of usage furnished to the court by General Gratiot, we can find no instance of any allowance to an agent of fortifications  for paying out such an appropriation, and we will not refrain from saying, if it has ever happened it has been carelessly or inconsiderately made.  We think that the court did not err in the instruction which it gave upon this item of the set-off.
The sixth and seventh instructions will now be considered.  They relate to the 14th item in the set-off; substantially the same charge which this court has said, in 15 Peters, had no just foundation in law.  It differs from it only in phraseology, and from compensation being claimed for services under the act of the 14th of July, 1832, "to provide for taking certain observations preparatory to the adjustment of the northern boundary-line of Ohio." It is not necessary to repeat what the court then said upon this charge.  But we must say, further examination into the laws and regulations applicable to the subject has strengthened the opinion that all the services for which compensation is asked in the 14th item, except that relating to the northern boundary-line of Ohio, were the ordinary special duties appertaining to the office of chief engineer. And with respect to this exception the court did not err in charging the jury that   there was no evidence in the cause showing that the defendant had performed any such extra official service.The   correctness of every instruction, that there is no evidence to prove a fact, whether such an instruction is asked for or has been voluntarily given by the court, must depend upon the correctness of the assertion.  The court did no say in this case such services might not have been a proper subject for compensation, but as there was no proof of what they were, none could be given.  We think the court did not err either in the sixth or seventh instruction.
The eighth general instruction relates to the 15th and last item in the set off, and was referred to by the court as an answer to all of the in tructions which were asked except the first and second.  The first was given and the second was rightly refused, not only for the reason given by the court, but because the defendant consented to the introduction of the transcript as evidence, which was a detailed statement of moneys received by General Gratiot before 1839, and could not therefore have been surprised by any item against him or by the proof in support of it.  The 8th item is a round charge of $37,127.42 for what are   termed extra official services, from the 30th of July, 1828, to the 6th of December, 1838, being the whole time General Gratiot acted as chief of the Corps of Engineers at Washington.  It is not necessary and we refrain from making any one of the particulars in this item a subject of remark.  General Gratiot came to Washington as chief of the Corps of Engineers, with a bureau already organized, in which, by the regulations of the army, his predecessors had performed every service for which an extra compensation is now asked, except those mentioned in the deposition of Colonel Toten, relating to the direction of the lithographic press, repairs on the northwest executive building, and determining the northern boundary-line of the State of Ohio.  The sums expended for those purposes were made under the control of the Engineer Department, and necessarily involved some superintendence by the chief engineer. But supposing it did so, and that such services cannot be included within any of the regulations by which the Engineer Department was organized, or which determines the official duties of the chief engineer, inasmuch as they are not the subjects of a legal charge, it was   necessary, before any compensation could be allowed for them under the equity of the act of 1797, ch. 20, that proofs should have been given of what had been the chief engineer's personal as well as official agency in those matters.  Merely the amounts expended could afford no rule by which compensation could be graduated.  That such serices were not liable to be charged for by a commission upon the amounts expended, or by a per diem allowance, the defendant himself admits by the way in which he has claimed compensation, the largest expenditure being introduced as one of those particulars in his set-off of extra official services, for all of which he made an aggregate charge of $37,127.42.  But in truth, with the exceptions just spoken of, all of the enumerated services in the 15th item of the set-off called extra official were the proper business of the Engineer Department, to be done by the chief engineer and his assistants in his bureau.
The jury were so instructed by the court.
But it was urged in the argument, that the court used expressions, in refusing to give the fifth instruction, which had the effect to take from the jury the consideration of the evidence.  If, however, the language complained of is taken in connection with the sentence of which it forms a part, and the whole is viewed with reference to the instruction as that is expressed, it will be found to be only introductory to a denial by the court of what counsel had assumed in the instruction, that it was the province of the jury to expound the law applicable to the facts.  The instruction asked is, if from the evidence the jury found, &c., &c., that the services "rendered were out of the limits of the official duties of the chief engineer, that he was entitled to compensation for such extra services." The court answered, that it was its duty to construe and apply the evidence, to ascertain, as matter of law, what were the defendant's duties, &c., and, taking all the evidence and construing it, &c.; none is adduced showing or tending to show that the defendant performed any service not appertaining to his station as chief engineer; and then concludes that the eighth instruction, which it had before given on the 15th item of the set-off, was to govern the jury.  In all this we think that the court did not err.
We observe, in conclusion, that there was much ingenious and able argument   to maintain General Gratiot's right to claim compensation for extra services by considering the relations which he had borne to the army in three points of view.  First as engineer, then as chief engineer, detached from duty at West Point, for service at Washington, and lastly as a brigadier-general in the army of the United States in the line of the army. The whole of the argument, however, was rested upon two misapprehensions.  One, that the regulations of the army by which General Gratiot sustained to it the first two relations, and particularly those which had been applied to the second relation, were unauthorized by law.  The other misapprehension was, that brevet rank of itself gave a right to additional pay and command, and translated the officer receiving a brevet from the duties of his commission to those of his brevet rank.  As to the army regulations, this court has too repeatedly said, that they have the force of law, to make it proper to discuss that point anew, and such of them as were assailed in the case by counsel, as not warranted by law, the court think are as obligatory as any of the rest.  In respect to the promotion of General Gratiot by brevet, it   is only necessary for us to say, that it did not release him from any duty or service attached by the regulations and by the usages of the office to his place of chief of the Corps of Engineers at Washington.
We order the judgment of the court below to be affirmed.
