
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the court.
The conclusions to which we have come in this cause do not require from us any comment upon its facts.
We concur with the learned judge in the Circuit Court, in setting aside the purchases by which Nicholas Girod and Jean Francois Girod became the possessors of their testator's entire estate.  But the morality and policy of the law, as it is administered in courts of equity, induce us to add, that   those purchases were fraudulent and void, and may be declared to be so, without any further inquiry, upon the ground that they were made by the intervention of persons who were nominal buyers of the property for the purpose of conveying it to the executors. Such a transaction carries fraud upon the face of it.  Lord Hardwicke v. Vernon, 4 Ves. jun. 411; 14 Ves. jun. 504; 2Bro. C. C. 410, note. It matters not, in such a case, whether the sales are made with or without the sanction of judicial authority, or with ministerial exactness. The rule of equity is, in every code of   jurisprudence with which we are acquainted, that a purchase by a trustee or agent of the particular property of which he has the sale, or in which he represents another, whether he has an interest in it or not, -- per interpositam personam, -- carries fraud on the face of it.  In this instance, Laignel and St. Felix were the instruments of the executors. They bid off the property, paid nothing, received titles, and conveyed what they nominally bought to the executors. In this way Nicholas Girod became the purchaser of all the testator's property in New Orleans, and himself and his brother Jean Franocis, the other executor, were joint purchasers of lands and slaves in the parish of Assumption, and of the testator's lands elsewhere.  Jean Francois, some years afterwards, sold out his half of their joint purchase to Nicholas, for seventy thousand dollars.  Thus the latter became the possessor of the entire estate, and held it until he died, to the exclusion of all the other testamentary heirs. Some of those heirs, and the representatives of others of them, now sue the representatives of Nicholas Girod, and seek to set aside the purchases of the executors. They allege that they were   fraudulently made, ask that they may have assigned to them their respective portions of the estate, with an account of rents and profits, excepting from their claim for the latter the moiety which had been received by Jean Francois Girod.  The defendants reply, and deny fraud in fact or in intention on the part of the executors. They declare, that the sales were judicially ordered and conducted, that the purchases were rightfully made, for a fair price, at public auction, that the complainants have no standing in a court of equity by reason of their long silence, laches, and acquiescence in the acts of which they complain, and that their rights are barred by lapse of time, under the laws of Louisiana.  They also say, that receipts or acquittances were given to the executors by two of the complainants, which are valid and obligatory upon them.  The bill and answers, and the arguments of the learned counsel for the appellants, then, involve the question of the right of executors to purchase any part of the estate which they administer, for a fair price, at a public sale judicially ordered and conducted.  Remarking, first, that an executor   or administrator is   in equity a trustee for heirs, legatees, and creditors, we proceed to give our opinion of the law in respect to purchases of the estate represented by them, and of purchases made by other trustees and agents, and all persons qui negotia aliena gerunt.   The rule as to persons incapable of purchasing particular property except under particular restraints, on account of the rules of equity, is compendiously given by Sir Edward Sugden, in his second section of purchases by trustees, agents, &c.  It has been adopted by almost every subsequent writer, and we cite the passage with confidence, having verified its correctness by an examination of all the cases cited by him; by an examination, also, of other cases in the English courts, and of cases in the courts of chancery of several of the States in our Union, sustaining the doctrine, to the fullest extent, of the incapability of trustees and agents to purchase particular property, for the sale of which they act representatively, or in whom the title may be for another.  He says, -- "It may be laid down as a general proposition, that trustees, -- unless they are nominally such to preserve contingent remainders, -- agents, commissioners of   bankrupts, assignees of bankrupts, solicitors to the commission, auctioneers, creditors who have been consulted as to the mode of sale, or any persons who, by their connection with any other person, or by being employed or concerned in his affairs, have acquired a knowledge of his property, are incapable of purchasing such property themselves, except under the restraints which will shortly be mentioned.  For if persons having a confidential character were permitted to avail themselves of any knowledge acquired in that capacity, they might be induced to conceal their information, and not to exercise it for the benefit of the persons relying upon their integrity.  The characters are inconsistent. Emptor emit quam minimo potest, venditor vendit quam maximo potest." 2 Sugd. Vendors and Purchasers, 109, London ed., 1824. 1 The principle has been extended to a purchase by an attorney from his client whilst the relation subsists.  Bellew v. Russell, 1 Ball & Beatty, 96; 9 Ves. jun. 296; 13 Ves. jun. 133.  As to gifts.  Lord Selsey v. Rhoades, 2 Sim. & Stu. 41; Williams v. Llewellyn, 2 You. & Jer. 68; Champion v. Rigby, 1 Russ. & Myl. 539. Nor can an arbitrator buy up the unascertained   claims of any of the parties to the reference.  Blennerhasset v. Day, 2 Ball & Beatty, 116; Cane v. Lord Allen, 2 Dow, 289. Where a person cannot purchase the estate himself, he cannot buy it as agent for another.  9 Ves. jun. 248; Ex parte Bennet, 10 Ves. jun. 381.
The general rule stands upon our great moral obligation to refrain from placing ourselves in relations which ordinarily excite a conflict between self-interest and integrity.  It restrains all agents, public and private; but the value of the prohibition is most felt, and its application is more frequent, in the private relations in which the vendor and purchaser may stand towards each other.  The disability to purchase is a consequence of that relation between them which imposes on the one a duty to protect the interest of the other, from the faithful discharge of which duty his own personal interest may withdraw him.  In this conflict of interest, the law wisely interposes.  It acts not on the possibility, that, in some cases, the sense of that duty may prevail over the motives of selfinterest, but it provides against the probability in many cases, and the danger in all cases, that the dictates of self-interest will exercise a predominant influence, and supersede that of duty. It therefore prohibits a party from purchasing on his own account that which his duty or trust requires him to sell on account of another, and from purchasing on account of another that which he sells on his   own account. In effect, he is not allowed to unite the two opposite characters of buyer and seller, because his interests, when he is the seller or buyer on his own account, are directly conflicting with those of the person on whose account he buys or sells.  2 Burge's Comm. 459.  Cases have been frequently decided in the courts of Louisiana, which maintain the rule in all its integrity.  In Pennsylvania it is enforced, though, on looking over its reports, we find a case, but unsustained by any reference to adjudged cases, in which it is said that an executor might buy at a sale of the testator's effects, if he did so for a fair price, at public at public auction. In Maryland, the courts of chancery carry out the rule to the fullest extent of the principles upon which it is founded, and as they have just been stated by us.  In the case of Wormley v. Wormley, 8 Wheat.  421, this court declared, that no rule is better settled, than that a trustee cannot become the purchaser of the trust estate.  He cannot be, at the same time, vendor and vendee.  It had been previously ruled, in the case of Prevost v. Gratz, 6 Wheat. 481, and this court afterwards, in Ringo et al. v. Binns et al.,   reaffirmed the rule, by its application to an agent who had bought land to which his principal was in equity entitled.  It said, "The proposition laid down by this court is, that if an agent discovers a defect in   the title of his principal to land, he cannot misuse it to acquire a title for himself; and if he does, that he will be held as a trustee holding for his principal." 10 Pet. 269, 281. See also the case of Oliver v. Piatt, 3 How. 333. It is also affirmed, in Church v. Marine Insurance Company, 1 Mason, 341, that an agent or trustee cannot, directly or indirectly, become the purchaser of the trust property which is confided to his care.  We scarcely need add, that a purchase by a trustee of his cestui que trust, sui juris, provided it is deliberately agreed or understood between them that the relation shall be considered as dissolved, "and there is a clear contract, ascertained to be such, after a jealous and scrupulous examination of all the circumstances, and it is clear that the cestui que trust intended that the trustee should buy, and there is no fraud, no concealment, and no advantage taken by the trustee of information acquired by him as trustee," will be sustained in a court of equity.  But it is difficult to make out such a case, where the exception is taken, especially when there is any inadequacy of price, or any inequality in the bargain.  Coles v. Trecothick, 9 Ves. 246; Fox v. Mackreth, 2Bro. Ch. R. 400; Gibson v. Jeyes, 6 Ves. 277; Whichcote v. Lawrence, 3 Ves. 740; Campbell v. Walker, 5 Ves. 678; Ayliffe v. Murray, 2 Atk. 59. And therefore, if a trustee, though strictly honest, should buy for himself an estate from his cestui que trust, and then should sell it for more, according to the rules of a court of equity, from general policy, and not from any peculiar imputation of fraud, he would be held still to remain a trustee to all intents and purposes, and not be permitted to sell to or for himself.  1 Story's Com. on Equity (2d ed.) 317; Fox v. Mackreth, 2Bro. Ch. R. 400; S. C., 2 Cox, 320, 327.
In New York there has been no relaxation of it, since the decision in the case of Davoue v. Fanning, 2 Johns. Ch. 252. It is a critical and able review of the doctrine, as it had been applied by the English courts of chancery from an early day, and has been received, with very few exceptions, by our State chancery courts, as   altogether putting the rule upon its proper footing. Indeed, it is not too much to say, that it has secured the triumph of the rule over all qualifications and relaxations of it in the United States, to the same extent that had been achieved for it in England by that great chancellor, Lord Eldon.  Davoue v. Fanning was the case of an executor for whose wife a purchase had been made by one Hedden, at public auction, bona fide, for a fair price, of a part of the estate which Fanning administered, and the prayer of the bill was, that the purchase might be set aside, and the premises resold.  The case was examined with a special reference to the right of an executor to buy any part of the estate of his testator. And it was affirmed, and we think rightly, that if a trustee, or person acting for others, sells the trust estate, and becomes himself interested in the purchase, the cestuis que trust are entitled, as of course, to have the purchase set aside, and the property reexposed to sale, under the direction of the court.  And it makes no difference in the application of the rule, that a sale was at public auction, bona fide, and for a fair price, and that the executor did   not purchase for himself, but that a third person, by previous arrangement with the executor, became the purchaser, to hold in trust for the separate use and benefit of the wife of the executor, who was one of the cestuis que trust, and who had an interest in the land under the will of the testator. The inquiry, in such a case, is not whether there was or was not fraud in fact.  The purchase is void, and will be set aside at the instance of the cestui que trust, and a resale ordered, on the ground of the temptation to abuse, and of the danger of imposition inaccessible to the eye of the court.  We are aware that cases may be found, in the reports of some of the chancery courts in the United States, in which it has been held that an executor, may purchase, if it be without fraud, any property of his testator, at open and public sale, for a fair price, and that such purchase is only voidable, and not void, as we hold it to be.  But with all due respect for the learned judges who have so decided, we say that   an executor or administrator is, in equity, a trustee for the next of kin, legatees, and creditors, and that we have been unable to find any one well considered decision, with other  cases, or any one case in the books, to sustain the right of an executor to become the purchaser of the property which he represents, or any portion of it, though he has done so for a fair price, without fraud, at a public sale.  Why should the rule be relaxed in the case of persons most frequently exposed to the temptations of self-interest, who may yield to it more readily than any others, with a larger impunity, if the day of equitable retribution shall ever come for those who have been defrauded?  Is it not better that the cause of the evil shall be prohibited, than that courts of equity shall be relied upon to apply the remedy in particular cases, by inquiring into all the circumstances of a case, whether there has or has not been fraud in fact? Is the rule to be relaxed, in the case of executors, in respect to all persons interested in the estate, or only to such of them as are sui juris? And if only to those who are sui juris, why in case of an executor as to such persons, when the rule has never been relaxed by any court of equity to permit purchases by any other trustee or agent of one who is sui juris? Shall it be relaxed not sui juris who are interested in the estate, and   who are not sui juris or minors? Then other remedies must be devised to protect their interests than that which experience has shown to be alone efficacious.  It is, that when a trustee for one not sui juris sees that it is absolutely necessary that the estate must be sold, and he is ready to give more for it than any one else, that a bill should be filed, and he should apply to the court by motion, to let him be a purchaser. This is the only way he can protect himself.  There are cases in which the court will permit it.  Campbell v. Walker, 5 Ves. jun. 478; 13 Ves. jun. 601; 1 Ball & Beatty, 418.
Such is the proceeding adopted in Louisiana, when property in which a minor is interested is offered for sale, as may be seen by the case in 5 Louisiana R. 16, McCarty v. Steam Cotton Press Company et al.  The property was sold at auction, and the mother of the minor became the purchaser. It was contended that this purchase was null and void, because the property had descended to the children immediately after the death of the father, and the mother, who, by the effect of the law, was their natural tutor, could not buy it.  The court said it was a goneral rule. But it having been shown that the mother and purchaser had petitioned the Court of Probates for a ratification of the sale, and that the court had ratified it upon the advice of a family meeting, the sale was confirmed.  And the court held, that under the Spanish law (20) a tutor could purchase the property of his ward, with the permission of the judge.
We have said more upon the relaxation of the rule in the case of executors than we would have done, if the learned counsel for the appellants had not pressed, as an exemption from the rule, purchases made by executors without fraud at open sale, especially when by the will they were empowered to sell the estate of their testator for the benefit of heirs and legatees, and were heirs or legatees themselves.  And if it had not been urged, that the decisions of the Supreme Court of Louisiana were unsafe guides in interpreting the Spanish laws in respect to the incapacity of persons to purchase at judicial sales particular property, on account of the official or financiering relation in which they stood to the persons who owned the property.  It was supposed that the qualifications of the rule by the civil law embraced executors, or might   do so by the eason upon which those quaiifications were sustained.  It imposes upon us the task of showing, that the relaxations of the rule by the civil law were never permitted by the Spanish law which prevailed in Louisiana, and were never extended under the civil law, to permit the executor testamentarius or executor dativus to buy the property which he was appointed to administer.  It is a subject of curious and instructive examination to trace the rule or prohibition, in the course of its application under the jurisprudence of different nations.  In all of them, there were limited and occasional relaxations of the rule in particular cases, in what are sometimes called hard cases, but   in no one nation have purchases by executors been permitted, as a relaxation of the civil law rule.For a general histrical examination of the subject, we have not time; we wish we had.  A brief examination, however, of the qualifications of the rule by the civil law will not be inappropriate upon an appeal from a court held in Louisiana, where the civil law exists in a modified form, and is still often the rue of decision by its enlightened jurists.  The prohibition of the civil law is   thus expressed: -- "Tutor rem pupilli emere non potest; idemque porrigendum est ad similia, id est, ad curatores, procuratores, et qui negotia aliena gerunt." Dig., Lib. 18, tit. 1, 1. 34; Inst., Lib. 1, tit. 21, 23.
The rule as expressed embraces every relation in which there may arise a conflict between the duty which the vendor or purchaser owes to the person with whom he is dealing, or on whose account he is acting, and his own individual interest.  Nor was it ever relaxed or qualified by the civil law, further than to allow the guardian to purchase the property of the ward, palam et bona fide, at public auction. "Cum ipse tutor nihil ex bonis pupilli, quae distrahi possunt, comparare palam et bona fide prohibetur; multo magis uxor ejus hoc facere potest." Cod., Lib. 4, tit. 38, 1. 5.  But foreseeing the mischief which might grow out of the relaxation, it required that the purchase must be made by the guardian himself, palam et bona fide, and not per interpositam personam. "Sed si per interpositam personam rem pupilli emerit, in ea causa ut emptio nullius momenti sit, quia non bona fide videtur rem gessisse.  Et its est rescriptum a D. Severo et Antonino." Dig., Lib. 26, tit. 5, 1. 5, § 3.  A purchase by a guardian from his co-guardian was permitted, if it took place in public, and bona fide. "Item ipse tutor et emptoris et venditoris officio fungi non potest. Sed enim si contutorem habeat, cujus auctoritas sufficit, procul-dubio emere potest. Sed si mala fide emptio intercesserit, nullius erit momenti, ideoque nec usucapere potest. Sane, si suae aetatis factus comprobaverit emptionem, contractus valet." Dig., Lib. 26, tit. 8, 1. 5, § 2.
The guardian might purchase at a sale made at the suit of a creditor.  "Si creditor pupilli distrahat, aeque emere bona fide poterit." Dig., Lib. 26, 1. 5, § 5.  Such is the extent of the qualification of the rule of the civil law. And, its limitation not being well understood, persons have often been misled to apply it to what they supposed to be analogous agencies, such as executors, when there was no authority either in the text of the civil law, or in the practice under it, for doing so.  But, further, those qualifications of the rule mentioned were confined in practice to those territories in Europe in which the civil law prevailed without modification.  And it is remarkable, considering what were the influences   upon Christendom of the civil law, after its discovery in the twelfth century, -- and when not until some time after it began to be used as a rule of law by which public and private rights were determined, -- when in the fifteenth and sixteenth centuries it was the study of the wisest men, -- it is remarkable that the qualifications of the rule, as they have been stated, were considered imperfections, and were rejected by every nation in Europe whose codes are generally admitted to have been compiled from the civil law, with an intimate knowledge of human nature, as it has always shown itself in the business of life.  Here, appropriate to what has been just said, is the language of Pothier.  "Nous ne pouvons acheter, ni par nousmemes, ni par personnes interposees, les choses que font partie des biens dont nous avons l'administration; ainsi un tuteur ne peut acheter les choses qui appartiennent a son mineur; un administrateur ne peut acheter aucune chose de bien dont il a l'administration." Tr. du Contrat de Vente, part. 1, n. 13.  The rule of the civil law, without qualification, is adopted in the codes of Holland.
"Quae vero de tutoribus cauta, ea quoque in curatoribus,   procuratoribus, testamentorum executoribus, aliisque similibus, qui aliena gerunt negotia, probands sunt." Voet., Lib. 18, tit. 1, n. 9; 2 Burge's Comm. 463.  In Spain, the rule was enforced without relaxation, and with stern   uniformity.  Judge McCaleb cites in his opinion, from the Novissima Recopilacion, the rule, in the following words.
"  No man, who is testamentary executor or guardian of minors, nor any other man or woman, can purchase the property which they administer, and whether they purchase publicly or privately the act is invalid, and on proof being made of the fact, the sale must be set aside." This was the law of Louisiana when the executors in this instance made their purchases, and it is conclusive of the invalidity.
We have thus shown, that those purchases are fraudulent and void, from having been made per interpositam personam, and if they were not so on that account, that they are void by the rule in equity in the courts of England, and as it prevails in the courts of equity in the United States.  It has also been shown, that they are void by the law of Louisiana, as it was when they were made by the executors, and that such purchases never were countenanced   in that State by any qualification of the civil law rule prohibiting purchases by those who stood in such fiduciary relations to others; that the act could not be generally done, without creating a conflict between self-interest and integrity. In every aspect in which we have viewed this case, we are called upon to direct that the purchases made by Nicholas and Jean Francois Girod of their testator's estate should be set aside.  We shall order it to be done.  Nor do we think that the complainants have lost their rights by negligence, or by the lapse of time. We can only see in their conduct the fears and forbearance of dependent relatives, far distant from the scene of the transactions of which they complain, desirous of having what was due to them, and suspecting it had been withheld, but unwilling to believe that they had been wronged by brothers, with whom they had been associated in a common interest by another brother who was dead.  In a case of actual fraud, courts of equity give relief after a long lapse of time, much longer than has passed since the executors, in this instance, purchased their testator's estate.  In general,   length of time is no bar to a trust   clearly established to have once existed; and where fraud is imputed and proved, length of time ought not to exclude relief.  Prevost v. Gratz, 6 Wheat. 481. Generally speaking, when a party has been guilty of such laches in prosecuting his equitable title as would bar him if his title were solely at law, he will be barred in equity, from a wise consideration of the paramount importance of quieting men's titles, and upon the principle that expedit reipublicoe ut sit finis litium; although the statutes of limitations do not apply to any equitable demand, courts of equity adopt them; or at least generally take the same limitations for their guide, in cases analogous to those in which the statutes apply at law.  10 Ves. 467; 1 Cox, 149.  Still, within what time a constructive trust will be barred must depend upon the circumstances of the case.  Boone v. Chiles, 10 Peters, 177. There is no rule in equity which excludes the consideration of circumstances, and, in a case of actual fraud, we believe no case can be found in the books in which a court of equity has refused to give relief within the lifetime of either of the parties upon whom the fraud is proved, or within thirty years after   it has been discovered or becomes known to the party whose rights are affected by it.  In this case, that time has not elapsed since the executors made their purchases, and it is not pretended that they were known to any of the complainants until the year 1817, and not then, except by the exhibition of an account by the executors to some of the complainants, with declarations that every thing had been fairly done with a view to save the honor of the testator, and the interests of those who were the objects of his bounty.  In this view of the case, it is not necessary for us to consider the time within which remedies are barred, or property may be acquired by prescription, under the laws of Louisiana.  We would willingly otherwise do so, for the result would show the same harmony in the application of the rules of the civil law and those of Louisiana upon prescription with the rules prevailing in courts of equity in England and the United States, as we trust has been shown to exist between them in the prohibition of an executor to buy the estate of his testator.
The receipts or acquittances given by two of the complainants to the executors do not affect their rights.  They were obviously   given, without full knowledge of all the circumstances connected with the disposal and management of the estate.  Indeed, it is plain that such information had been withheld by the executors. It is true that an account was presented to them, with official signatures to it, but without vouchers of any kind to verify its correctness, and it was accompanied by a letter from Nicholas Girod, in which menaces of displeasure are mingled with intimations of future kindness.
We shall also direct the official proceedings which were had upon the account of Nicholas Girod, against the estate of Claude, to be set aside and annulled.  But there will be allowed to the representatives of Nicholas, in the settlement of the estate, the sum of $6,574.20, with interest at five per cent. The proofs in the cause show that, a few months before the death of the testator, there had been a settlement of accounts between him and Nicholas, and we allow that amount, as it is charged in the general account, disallowing all the other items.  We suppose it to be an inadvertency in drawing up the decree, that the sum just mentioned was not allowed, as the learned judge, in his opinion, states that a   settlement had taken place, with that result.
We shall also direct that the actual cost of all permanent improvements which were made upon any part of the estate by Nicholas Girod shall be allowed to his representatives, with interest at five per cent. in the settlement which shall be made with the complainants and the other persons having an interest under the will of Claude.  And also an allowance for taxes, and the expenses and cost paid in recovering the property gained by alluvion.  A reference to a master will be directed.  We regret to perceive from the record, that all the persons who are interested in the estate of Claude F. Girod are not parties to this proceeding. We shall direct, that they shall be permitted to make themselves parties, if they please to become so.  But in giving the order, it is not intended to delay those from receiving their portions in whose behalf this decree is made.  The fruits of their vigilance can be apportioned according to their respective rights in the estate, when one of the original testamentary heirs claims, and the Circuit Court, in the further proceedings in the cause under the mandate of this court, will of course take care   to ascertain who are the representatives of others of them who are dead.
Jean Francois Girod is not a party in this cause, and therefore we can give no decree against him, but should he offer to become a party for the purpose of claiming what under the will was his portion of the estate of Claude, or should it be claimed by any representative of his, we think it right to remark, for the purpose of preventing further litigation in this matter, that such claim will be subject to all the equities subsisting between Jean Francois and Nicholas, and especially to the allowance to the representatives of Nicholas of the purchase money which was given by Nicholas to Jean, for the one half of their joint purchase of the property of their testator, with interest at the rate according to their contract up to the times when the purchase money was paid, and afterwards at five per cent.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the Eastern District of Louisiana, and was argued by counsel.  Whereupon it is considered by the court, --
1.  That the plaintiffs are residuary legatees of Claude Francois Girod, deceased, in the following proportion, namely: Peronne Bernardine Girod, the widow of Jean Pierre Hector Pargoud, for one eighth; Rosalie Girod, the widow of Louis Adam, for one eight; Francoise Peronne Quitand, the wife of J. A. Allard, for one forty-eighth; Marie Philippine Rose Quitand, for one forty-eighth; Marie Bernard Quitand, for one forty-eighth; Louis Joseph Poidebard, for one forty-eighth; Benoite Colline Nicoud, for two two-hundred-and-eighty-eighths; Maurice Emilie Nicoud, and Jenny Benoite Nicoud, represented by Jean Berger, their tutor, each for two two-hundred-and-eighths; Jean Francois Girod, the nephew, in his own right, and as testamentary heir of Pierre Nicholas Girod, his brother, and represented by Jean Firman Pepin, the syndic of his creditors, for one twentieth; and Francoise Clementine Girod, wife of Pierre Francois Pernond, for one fortieth.
2.  That the adjudication of landed property, with the slaves thereto attached, situated on Bayou Lafourche, made on the 18th of February, 1814, to Charles St. Felix; the retrocession of said property by said Charles St. Felix to Nicholas and Jean Francois Girod, on the 23d of February, 1814; the adjudication of the property situated   in the parish of Orleans made to Simon Laignel on the 9th of April, 1814, and the notarial seal made to the same on the 26th of April, 1814, in pursuance of said adjudication; and the conveyance of said property to Nicholas Girod, of the 28th of April, 1814, be set aside and annulled, saving, however, the just rights of third persons, to whom two tracts of land on Bayou Lafourche, two slaves, and a piece of ground in the city of New Orleans were conveyed by the said Nicholas Girod in his lifetime, as appears from the admissions in the pleadings.
3.That for the purpose of giving to the residuary legatees of the late Claude Francois Girod their proportions respectively of the estate of the testator, the said Circuit Court should direct either a sale of the said property, both real and personal, at such time and manner as said court shall see fit, or cause a partition in kind to be made of said property, as in the judgment of the said court might be deemed most advisable; and that in either case the said court should direct all the proper conveyances to be made accordingly.
4.  And for greater certainty it is hereby declared, that the property, of which undivided protions are to be   conveyed and assigned to the plaintiffs as aforesaid, is all the property and slaves which were inventoried in the parishes of Ascension, Assumption, and Lafourche Interior, after the death of said Nicholas Girod, as belonging to his estate; and all the property which was inventoried after the death of said Nicholas Girod, as situated in the Municipality No. 2 of the city of New Orleans, including the property which is an alluvion, and accessory to the property derived from the estates of Claude Francois Girod, and which was abandoned to Nicholas Girod by the heirs of Bertrand Gravier, by an act of compromise executed on the 29th day of March, 1823, and also the house and lot situated at the corner of St. Louis and Chartres Streets, in Municipality No. 1 of the city of New Orleans.
5.  That the adjudication made in the Parish Court of the Parish of Orleans, in the year 1815, in favor of Nicholas Girod, for $40,418.09, and claimed by the said Nicholas in the account filed in the Court of Probates by Nicholas and Jean Francois Girod, in May, 1817, be set aside, and instead thereof that the representatives of said Nicholas Girod be allowed, in the settlement of the accounts   by the master in this cause, the sum of $6,576.20, with interest thereon at the rate of five per cent. per annum from the 1st day of August, 1813.
6.  That the two acquittances and releases given, in 1817, by the plaintiffs, Madame Adam and Madame Pargoud, to Jean Francois Girod, be set aside, and be allowed no other force or effect than as acknowledgments of the receipt by Madame Pargoud for 5,242 francs 75 c., and by Madame Adam for the sum of 10,242 francs 75 c., making respectively the sum of $975.15, and $1,905.15, in the currency of the United States, as states, as stated in said receipt; and that the said amounts should be deducted from their portions respectively in the distribution.
7.  That a reference be made to a master in chancery to take an account of what is due from the estate of Nicholas Girod to the plaintiffs, on account of the property belonging to the estate of Claude Francois Girod, and alienated by said Nicholas Girod, for rents and profits, and for interest; and of what may be due by the complainants to the estate of Nicholas Girod, for payments made by the said Nicholas on account of the debts of the said Claude Francois Girod, and of the legacies   paid by him, and of permanent improvements; and, in taking said account, said master shall charge the said estate with the value of the crop alleged to have been on hand, when the property in Lafourche was adjudicated to Charles St. Felix, with interest thereon; with the amounts which, by the aforesaid account of 1817, the said executors acknowledged to have received, or for which they consented to become responsible, from the time the same were received; with the price at which the two tracts of land on Bayou Lafourche and the two slaves were sold, and which are mentioned in the pleadings as having heretofore been sold, with interest thereon from the time when, according to the bill of sale, said price was payable; with the sum of thirty-five thousand dollars, this being the admitted value of the price of the ground donated by Nicholas Girod to the Female Orphan Asylum, with interest thereon from the time said donation was made; with the rents and profits of the plantation and slaves, the house at the corner of Chartres and St. Louis Streets, and the property in Faubourg St. Mary, now called the Second Municipality, from the adjudication of 1814, and at the rate which  might reasonably, and with a proper administration, have been obtained for the same, it being understood that from the years 1829 and 1830, when the property in Faubourg St. Mary, or Second Municipality, still undisposed of, was leased to John F. Miller, the rents and profits thereon are to be charged at the rate at which the rent was stipulated in the lease to said Miller.
8.  And the said master shall credit the estate of Nicholas Girod, on said account, with the amount with which said executors credited themselves in their account of the 23d of May, 1817, with interest thereon, except the personal claim of $40,418.09, in lieu of which this court has directed the allowance of $6,576.30, being one of the items of the general account which was claimed by Nicholas Girod against Claude Francois Girod after the death of the said Claude, and the estate of Nicholas Girod shall be credited with any payments that have been made on account of legacies left by the said Claude, with interest thereon. And the estate of the said Nicholas Girod shall be credited with one half of the rents and profits of the plantation and slaves of Bayou Lafourche, up to the time when Jean Francois sold his interest   in the same to Nicholas Girod.  And the said master shall also credit the eatate of the said Nicholas Girod with the actual cost in money existence, of or upon Nicholas in permanent improvements, still in existence, of or upon any part of the estate of Claude Francois Girod, including improvements of the property gained by alluvion, accessory to the property derived from the estate of Claude Francois Girod, which was abandoned to Nicholas Girod by the heirs of Bertrand Gravier, by an act of compromise, executed on the 29th of March, 1823, and the expenses and cost paid by him in recovering the alluvion before mentioned, and including also improvements on the lot at the corner of St. Louis and Chartres Streets, and with improvements on the lands on Bayou Lafourche, deducting from these last the value of the labor of the slaves on the said plantation aiding and making such improvements, and of the materials procured from the same.  And the actual cost in money of all improvements made by said Nicholas shall be allowed, with interest at five per cent. upon the same from the sums from the time it shall be ascertained or found by the master that the sums were expended.  And allowance is   also to be made to the estate of said Nicholas for all taxes paid on the property of Claude Francois Girod.  And the said master is hereby authorized, for the discovery of the matters aforesaid, to receive from the parties, upon oath, books, and papers, and writings in their custody and power relating thereto, and also to examine witnesses orally or upon written interrogatories, in regard to the cost of all improvements, due notice of his proceedings in this matter being given to the parties or their attorney.
9.  And the said master shall compute what amount of the balance so to be found against the estate of Nicholas Girod shall be paid to each of the plaintiffs, according to their declared proportionate interest in the estate of Claude Francois Girod, and said balance shall be paid to them, with interest from the date up to which the master's report may present a calculation of interest; and said payment shall be made by the dative testamentary executors of Nicholas Girod, out of the funds of said estate, in preference to any legacies under the will of said Nicholas Girod.  And for the better discovery of matters aforesaid, the parties are to produce before the said   master, upon oath, all books, papers, and writings in their custody or power relating thereto, as the said master shall direct.And the said master shall, when necessary, examine said parties upon written interrogatories.
10.  That any other person or persons, not now parties to the proceedings, claiming title to the funds or estate in controversy, or to any part thereof, should be allowed to present their claims respectively before the said Circuit Court, to make due proofs thereof, and to become parties to the proceedings, for the due establishment and adjudication thereof.  And that the costs of this suit which have hitherto accrued in the said court should be paid by the said dative testamentary executors out of the funds of said estate.
11.  It is thereupon now here adjudged and decreed by this court, that so much of the decree of the said Circuit Court as conforms to the decree and opinion of this court be and the same is hereby affirmed.  And that this cause be and the same is hereby remanded to the said Circuit Court, with directions to allow any person or persons not now parties and claiming title to any portion of the estate in controversy to become parties to the suit, to present their claims and make due proof thereof, and for such further proceedings to be had therein, in conformity to the decree and opinion of this court, as to law and justice shall appertain.
XXX