
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN delivered the opinion of the court.
This is an appeal from the decree of the Circuit Court for the District of West Tennessee.
In their bill the complainants state that they recovered a judgment in the Circuit Court against Thomas Eckford and Probert P. Collier, for the sum of three thousand four hundred and sixty-two dollars and twenty cents, &c.; and that execution was issued the 24th of April, 1840, which, about the 18th of July ensuing, was levied on seventeen negroes and four mules; and that the marshal took a delivery bond and security, under the statute of Tennessee.
That one Peyton Smith, a citizen of the State of Tennessee, pretending to claim said property levied upon by virtue of some fraudulent deed of trust executed by Probert P. Collier to him, filed a bill, which prayed for an injunction, in the Circuit Court, and which was refused.  That the delivery bond being forfeited, an execution was issued on it, against the principals and sureties, which was levied upon the same negroes and mules; upon which execution the marshal returned that "the property levied on had been taken from him by the sheriff of Tipton county, under   the order of the Chancery Court, at Brownsville, 5th December, 1840." The bill alleges that the negroes and mules belonged to Collier, and it prays that they may be sold in satisfaction of the judgment.
There is no allegation in this bill which authorizes a court of equity to take jurisdiction of the case.  Fraud is not charged, nor is any thing stated going to show that the remedy at law is not complete.  It is stated that Peyton Smith, pretending to claim the property, after the first levy, by virtue of some fraudulent deed of trust executed to him by Collier, applied to the Circuit Court, by bill, for an injunction, which was refused.  The present bill was not filed by the complainants until after execution was issued on the delivery bond and levied, and the property was taken, as returned by the marshal, under State process.
Now, if the object had been to set aside the deed of trust, as fraudulent, the fraud, with the facts connected with it, should have been alleged in the bill. Or if the negroes and mules were about to be taken out of the State, and beyond the jurisdiction of the court, unless restrained by an injunction, such fact should have been stated.  But the principal   allegation in the bill is, that under the State authority the sheriff had no right to take the negrose, &c. If this be admitted, it does not follow the the remedy of the complainants is in a court of equity.  On the contrary, from the showing in the bill, there is a plain remedy at law.  The marshal might have brought trespass against the sheriff, or applied to the Circuit Court for an attachment.
Out of the answer which sets up the deed of trust, the complainants insist they are entitled to relief.   Now no relief can be given by a court of equity, except a proper case be made in the bill.  The inquiry is not only whether the defendant, from his own showing or by proof, has acted unjustly and inequitably, but also, whether the complainants, by their allegations and proof, have shown that they are entitled to relief.
The decree of the Circuit Court is affirmed, with costs.
XXX