
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
This, like the case just decided, is a motion to dismiss the appeal, upon the ground, that the decree in the Circuit Court was not a final one.
In the preceding case, we have stated the construction which this court had given to the acts of 1789 and 1803 upon this subject; and we have stated it more fully than the case itself required, in order that the Circuit Courts might distinctly understand the opinion entertained by this court, and to prevent, in future, appeals from decrees and orders merely interlocutory in their character.  Appeals from decrees of this description appear to be a growing evil, imposing at every   term useless labor upon the court, and subjecting the parties to unnecessary expense and delay.  For, having no jurisdiction in such cases, they are not legally before the court upon the appeal, and must of course be dismissed without any decision upon the matters in dispute.
The case now before us may be stated in a few words.  It is an appeal from the Circuit Court of the United States for the District of Louisiana; and it appears by the record that Harriet J. Fourniquet and Mary T. Ewing are two of seven heirs and representatives of Mary Perkins, who was the wife of the appellant, and who died about twenty years before the filing of this bill; that the appellees above named were the children of a former marriage, and with their respective husbands bands filed the bill now before us, against the appellant, charging that, during the marriage of the appellant with their mother, there existed a community of acquests and gains in certain property, and praying that the appellant might be compelled to account and pay over the amount due them as heirs of their mother.  The appellant denied, in his answer, that any community existed, and the case was proceeded in to hearing, when the Circuit  Court passed a decree declaring that the community did exist, and that the appellees, as heirs of their deceased mother, had a right to recover two sevenths of all their mother's rights of community which accrued during her marriage with the appellant; and also two thirds of one seventh, as representatives of so much of the interest of a deceased brother; and referred the matter to a master in chancery, to take and report an account of the acquests and gains; and prescribing fully and with proper precision the principles and manner in which the lands acquired were to be divided and the accounts taken; and the decree concludes by reserving all other matters in controversy between the parties until the coming in of the master's report.
This clearly is not a final decree in any respect.  It is the common and ordinary interlocutory order or decree passed by courts of chancery in cases of this kind, and is absolutely necessary to prepare the case for a final hearing and final decree, wherever the complainant is entitled to a partition of property or an account.  For   the principles upon which an account is to be stated by the master, or a partition made, cannot be prescribed by the court   until it first determines the rights of the parties by an interlocutory order or decree; and the case cannot proceed to final hearing without it.  And the appellant is not injured by denying him an appeal in this stage of the proceedings.  Because these interlocutory orders and decrees remain under the control of the Circuit Court, and subject to their revision, until the master's report comes in and is finally acted upon by the court, and the whole of the matters in controversy between the parties disposed of by a final decree. And upon an appeal from that decree, every matter in dispute will be open to the parties in this court, and may all be heard and decided at the same time.
The decree in the case before us being interlocutory only, the appeal must be dismissed for want of jurisdiction.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Louisiana, and was argued by counsel.  And it appearing to the court here that the decree of the said Circuit Court is an interlocutory and not a final decree, it is therefore now here ordered and decreed by this court, that this appeal   be and the same is hereby dismissed for the want of jurisdiction.
XXX