
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
In this case, the Circuit Court for the District of Michigan have certified that the following point arose in this case, upon which the justices were opposed in opinion: --
"Whether the banking associations organized under the act of the legislature of the State of Michigan, entitled 'An act to organize and regulate banking associations,' approved March 15th, 1837, and the amended act, entitled 'An act to amend an act, entitled "An act to regulate banking associations and for other purposes,"' approved December 30th, 1837, were or were not corporations or bodies corporate, within the meaning of the constitution of the State of Michigan."
This question, it appears, depends on the construction of the constitution of Michigan, which declares that the legislature shall pass no act of  incorporation unless with the assent of at least two thirds of each house.
The legislature chosen under this constitution, with the assent of two thirds of each house, passed an act authorizing any persons resident in any county in the State to form associations for banking business, upon the terms and conditions prescribed in the law; and declaring the stockholders in such associations to be a body politic and corporate, by such name as they should designate and assume, and conferring upon them the usual powers of banking corporations.
Under this act of the legislature, an association of persons was organized, under the name of the Detroit City Bank.
Another act was afterwards passed by the legislature, under a power reserved in the first, to amend its provisions.  And this act, under certain circumstances, made the stockholders liable for the debts of the association.
The complainants in this case, having become creditors of the association, filed their bill in equity, to charge the defendants as stockholders, under the provisions of the last-mentioned act.  And in the progress of this suit, the question arose which has been certified as above mentioned.
If   we regarded the question as an open one, a more particular statement of the provisions of these acts of the legislature would be necessary, and also of the transactions which led to this suit.  And the point certified would require a very careful and deliberate examination by this court.
But it appears that the same question has arisen in the State courts of Michigan, and been decided in its Supreme Court, upon full argument and consideration.  We refer to the case of Green v. Graves, decided in 1844, and reported in 1 Doug.  Michigan Reports, 351.  In that case   the court held, that the banking associations organized under the acts of the legislature mentioned in the certificate of division were corporations within the meaning of the constitution of Michigan; and that these acts were unconstitutional and void.
The point certified is precisely the same.  It relates altogether to the construction and legal effect of the constitution of that State, and of the two acts passed by its legislature.  And   it is the established doctrine of this court, that it will adopt and follow the decisions of the State courts in the construction of their own constitution and statutes, when that construction   has been settled by the decision of its highest judicial tribunal. After the decision above mentioned, therefore, the question certified cannot be considered as open for argument in this court.The cases of Groves v. Slaughter, 15 Peters, 449, and the two cases of Rowan v. Runnels, 5 How. 134, in relation to the construction of the constitution of Mississippi, stand on very different grounds, as will be seen by a reference to the cases.
Upon this view of the subject, it will be certified to the Circuit Court, as the opinion of this court, that the banking associations organized under the acts of the legislature mentioned in the certificate of division were corporations within the meaning of the constitution of Michigan; and that these acts of the legislature are unconstitutional and void.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Michigan, and on the point and question on which the judges of the said Circuit Court were opposed in opinion, and which was certified to this court for its opinion, agreeably to the act of Congress in such case made and provided, and was   argued by counsel.  On consideration whereof, it is the opinion of this court, that the banking associations organized under the act of the legislature of the State of Michigan, entitled "An act to organize and regulate banking associations," approved March 15th, 1837, and the amended act entitled "An act to regulate banking associations, and for other purposes," approved December 30th, 1837, were corporations or bodies corporate within the meaning of the constitution of the State of Michigan, and that these acts of the legislature are unconstitutional and void; whereupon it is now here ordered and decreed by this court, that it be so certified to the said Circuit Court.
XXX