
OPINION BY: WOODBURY
OPINION
Mr. Justice WOODBURY delivered the opinion of the court.
Several reasons have been assigned for the reversal of the judgment in this case; but as we think one of them is well founded, it is not necessary to examine the others.  That one is the sale of each of the twenty   lots, assessed to the Washington Tontine Company, instead of selling the first two lots only, they having been bid off for more than enough to pay the taxes on the whole.  The sale of all of them was, therefore, unnecessary to insure the collection of all the taxes; and as they brought but little beyond one fourth of their appraised value, the sale of all was not only unnecessary, but a great sacrifice of property.
It is admitted by the city, which defends this action, that the law authorized the sale of so many lots assessed to the same proprietor as would be sufficient to pay the taxes on all, and there to stop.  But at the same time, it is contended that the law allowed a discretion to the city to sell each lot for the tax on each, and that in the exercise of this discretion the sale of all can be vindicated as legal.
We think otherwise.  After careful examination, we are satisfied that no such discretion was meant to be conferred, under the circumstances of the present case.  Though the ancestor of the plaintiffs in error became entitled to eleven of the twenty lots sold as early as 1827, and paid the taxes on them for two or three years, yet he never caused his   name to be entered in the city books as proprietor of them, nor obtained any deed of them executed and recorded, so that the city might see the change of title to him on the records, and tax them to him, till November 13th, 1844.  Hence, in 1836-37, when the taxes now in controversy were assessed, the city rightfully taxed all these lots to the Tontine Company, and could sell any of them to pay the taxes imposed on all, against that company.
The ancestor of the plaintiffs could not complain of that course, under his own neglect to perfect his title, so as to have his name, rather than the name of the company, entered on the tax-list as owner of eleven of the lots. Much less does it comport with reason that the city should on this ground object to its own power to sell any of those lots to pay the taxes assessed on all, when its officers had claimed them all to belong to the company, and had assessed and sold them all as the property of the company.
But, independent of this, a discretion to sell all is claimed under the act of Congress of 1824.  In order to judge correctly whether there is a good foundation for this discretion, it will be necessary to examine briefly  the history of the legal provisions on this point, and the provisions themselves.
Under the city charter, as amended May 4th, 1812 (2 Statutes at Large, p. 721, § 8), "unimproved lots," "or so much thereof as may be necessary to pay such taxes, may be sold," for their payment.
On the 15th of May, 1820, a new charter was given to the city, which provided that "real property, whether improved or unimproved," "or so much thereof, not less than a lot, (when the property upon which the tax has accrued is not less than that quantity,) as may be necessary to pay any such taxes," "may be sold," &c.  3 Statutes at Large, p. 589, § 10.
In 1823, a decision was made by this court, in the case of the Corporation of Washington v. Pratt, 8 Wheaton, 687, settling the construction of the laws as existing in 1812 on several points in relation to the assessment and sale of lots for taxes; and, among other things, holding on this particular point as follows: -- "But if taxes be due by one and the same individual in small sums upon many lots, and one lot, being set up for sale, produces a sum adequate to the payment of all, the whole arrears become paid off, and no excuse can then exist for making   further sales." The act of May 26th, 1824, was then passed, which in some respects provided anew concerning a part of the points settled in 1823, where the act or charter of 1820 was similar to that of 1812.
But on the point now under consideration it made a special provision in these words: --   "And be it further enacted, that it shall be lawful for the said corporation, where there shall be a number of lots assessed to the same person or persons, to sell one or more of such lots for the taxes and expenses due on the whole; and also to provide for the sale of any part of a lot for the taxes and expenses due on said lot, or other lots assessed to the same person, as may appear expedient, according to such rules and regulations as the said corporation may prescribe." (See Act of May 26th, 1824, § 4.)
The city contends, that this changed the construction given to the law of 1812 by this court in 1823, or rather changed the law of 1820, which was the same in substance as that of 1812, and conferred a discretion to sell each lot for its own tax, or only so many of several assessed to the same person as might be necessary to pay all the taxes due from him.
But it will   be seen that the language used in the last act, of 1824, was substantially the same on this subject as that in 1812 and 1820.  The words used in the former acts, as to a sale of all or a portion of the lots for the taxes on all, had been recently adjudged by this court to require absolutely that the latter course be pursued when a part sold for enough.  And Congress, so far from appearing to wish an alteration of the law in this particular, as just construed, seem to sanction it by declaring explicitly, as before, the existence of the power to sell a part of the lots, and which power this court had, under all the circumstances, decided was imperative on the city.  The chief difference in this respect between the acts of 1812, 1820, and 1824 was, that, in the last, Congress used more clear and positive terms than before, when authorizing the sale of a part of the lots for all the taxes, and added a material change, authorizing them to sell, when "appearing expedient," even a part of one lot. Evidently, by the sense and the locality in the sentence of the expression "as may appear expedient," they confined any new discretion or expediency thus conferred to the new provision for the   sale of a part of a lot.
Was there any reason existing why we should infer that Congress meant to make any other change than this last in respect to such sales?
The former provisions for selling only one or more lots, when enough to pay the taxes on all belonging to the same owner had existed so long, had been so positively adjudged by this court to be imperative, and were so obviously just and necessary to prevent sacrifices and speculation, that Congress in 1824 might well entertain no disposition to alter them, but rather to adopt and confirm the construction given by this court in the previous year.
With the knowledge of our construction, like words being again repeated by Congress, it may well be considered that a like construction was intended, and was expected to be given to those words.  The only plausible argument which remains to be considered against the design to make this power to sell only enough to pay all the taxes mandatory, as it had before been construed by this court, rests on the supposed incorrectness of the general rule of construction, as applied to the facts here, which holds the expression "may" sell, or "it is lawful" to sell, in a particular way, to be imperative. But if we look to the true test of the principle involved in the question, no great doubt can remain.  This general rule may seldom be correct, in a popular sense, as to such words when used in contracts and private affairs. But under the circumstances existing here, it is founded on sound principles and numerous precedents.
The form of expression adopted here, it must be remembered, is employed in laws, and not contracts, and of course,   if a well established construction had been before given to it in laws by the courts under certain circumstances, it must be presumed to have been well known, and intended here under like circumstances.  What are these circumstances?  Whenever it is provided that a corporation or officer "may" act in a certain way, or it "shall be lawful" for them to act in a certain way, it may be insisted on as a duty for them to act so, if the matter, as here, is devolved on a public officer, and relates to the public or third persons.
Thus, in Rex & Regina v. Barlow, 2 Salkeld, 609, --   "Where a statute directs the doing of a thing for the sake of justice or the public good, the word 'may' is the same as the word 'shall'; thus, 23 Hen. 6 says the sheriff may take bail; this is construed he shall, for he is compellable so to do." Carthew, 293.
On this, see further The King v. The Inhabitants of Derby, Skinner, 370; Backwell's case, 1 Vernon, 152-154; 2 Chitty, 251; Dwarris on Stat. 712; Newburgh T. Co. v. Miller, 5 Johns. Ch. 113; City of New York v. Furze, 3 Hill, 612, 614; Minor et al. v. The Mechanics' Bank, 1 Peters, 64. Without going into more details, these cases fully sustain the doctrine, that   what a public corporation or officer is empowered to do for others, and it is beneficial to them to have done, the law holds he ought to do.  The power is conferred for their benefit, not his; and the intent of the legislature, which is the test in these cases, seems under such circumstances to have been "to impose a positive and absolute duty." But, under other circumstances, where the act to be done affects no third persons, and is not clearly beneficial to them or the public, the words "may" do an act, or it is "lawful" to do it, do not mean "must," but rather indicate an intent in the legislature to confer a discretionary power. Malcom v. Rogers, 5 Cowen, 88; 1 Peters, 64; 5 Johns. Ch. 113.
So, in private contracts or trusts, such language may confer a discretion.  5 Johns. Ch. 113. But in the case of a law and of public officers, and as to acts affecting third persons, as here, that the authority thus conferred must be construed to be peremptory is not only manifest from the above precedents and their analogies, but has been virtually settled by this court in the 8th of Wheaton, before cited, on the act of 1812, which, we have already seen, used language the same in substance as that of 1824 on this particular point.
The argument that the owner of these lots need not have suffered by all of them being sold, and at a low price, because he might have redeemed them, has little force when the same oversight, or accident, or misfortune, which prevented the seasonable payment of the tax, is likely to prevent the redemption, and when this argument, if sound, would apply to any other defect in the sale, and operate against the force of it, on the ground that the owner might redeem.
But instead of such loose constructive lemency towards a purchaser under a special law, it is well settled that   where a tax title is to be made out by a party under such a law, as by the defendant   in this case, it must be done in all material particulars fully and clearly.  Stead's Executors v. Course, 4 Cranch, 403; Waldron v. Tuttle, 3 N. Hamp. 340. In the language of some of the cases, it must be done "strictly," "exactly," "with great strictness." 6 Wheaton, 127; 8 Wheaton, 683; 4 Peters, 359.
The purchaser, setting up a new title in hostility to the former owner, is not to be favored, and should have looked into is with care before buying, and not expect to disturb or defeat old rights of freehold without showing a rigid compliance with all the material requisitions of the laws under which the sale was made.  Finally, it tends to fortify the view here adopted, that the statutes in several States on the subject of such sales allow only so many lots to be sold as will pay all the taxes against the same owner, such course being manifestly the most just.  4 Cranch, 403; 4 Wheaton, 81, note.
Judgment below reversed.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Columbia, holden in and for the County of Washington, and was argued by counsel.  On consideration whereof, it is now here   ordered and adjudged by this court, that the judgment of the said Circuit Court in this cause be, and the same is hereby,   reversed, with costs, and that this cause be, and the same is hereby, remanded to the said Circuit Court, with directions to award a venire facias de novo.
XXX