
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
The court is satisfied, upon examining the record in this case, and the affidavits filed in the motion to dismiss, that the contract set out in the pleadings was made for the purpose of instituting this suit, and that there is no real dispute between the plaintiff and defendant.  On the contrary, it is evident that their interest in the question brought here for decision is one and the same, and not adverse; and that in these proceedings the plaintiff and defendant are attempting to procure the opinion of this court upon a question of law, in the decision of which they have a common interest opposed to that  of other persons, who are not parties to this suit, who had no knowledge of it while it was pending in the Circuit Court, and no opportunity of being heard there in defence of their rights.  And their conduct is the more objectionable, because they have brought up the question upon a statement of facts agreed on between themselves, without the knowledge of the parties with whom they were in truth in dispute, and upon a judgment pro forma entered by their mutual consent, without any actual judicial decision by the court.  It is a question, too, in which it appears that property to a very large amount is involved, the right to which depends on its decision.
It is proper to say that the counsel who argued here the motion to dismiss, in behalf of the parties to the suit, stand entirely acquitted of any participation in the purposes for which these proceedings were instituted; and indeed could have had none, as they were not counsel in the Circuit Court, and had no concern with the case until after it came before this court.  And we are bound to presume that the counsel who conducted the case in the court below were equally uninformed of the design and object of these parties; and that they would not knowingly have represented to the court that a feigned controversy was a real one.
It is the office of courts of justice to decide the rights of persons and of property, when the persons interested cannot adjust them by agreement between themselves, -- and to do this upon the full hearing of both parties.  And   any attempt, by a mere colorable dispute, to obtain the opinion of the court upon a question of law which a party desires to know for his own interest or his own purposes, when there is no real and substantial controversy between those who appear as adverse parties to the suit, is an abuse which courts of justice have always reprehended, and treated as a punishable contempt of court.
The suit is spoken of, in the affidavits filed in support of it, as an amicable action, and the proceeding defended on that ground.  But an amicable action, in the sense in which these words are used in courts of justice, presupposes that there is a real dispute between the parties concerning some matter of right.And in a case of that kind it sometimes happens, that, for the purpose of obtaining a decision of the controversy, without incurring needless expense and trouble,   they agree to conduct the suit in an amicable manner, that is to say, that they will not embarrass each other with unnecessary forms or technicalities, and will mutually admit facts which they know to be true, and without requiring proof, and will bring the point in dispute before the court for decision, without subjecting each other to unnecessary expense or delay. But there must be an actual controversy, and adverse interests.  The amity consists in the manner in which it is brought to issue before the court.  And such amicable actions, so far from being objects of censure, are always approved and encouraged, because they facilitate greatly the administration of justice between the parties.  The objection in the case before us is, not that the proceedings were amicable, but that there is no real conflict of interest between them; that the plaintiff and defendant have the same interest, and that interest adverse and in conflict with the interest of third persons, whose rights would be seriously affected if the question of law was decided in the manner that both of the parties to this suit desire it to be.
A judgment entered under such circumstances, and for such purposes, is a mere   form.  The whole proceeding was in contempt of the court, and highly reprehensible, and the learned district judge, who was then holding the Circuit Court, undoubtedly suffered the judgment pro forma to be entered under the impression that there was in fact a controversy between the plaintiff and defendant, and that they were proceeding to obtain a decision upon a disputed question of law, in which they had adverse interests.  A judgment in form, thus procured, in the eye of the law is no judgment of the court.  It is a nullity, and no writ of error will lie upon it.  This writ is, therefore, dismissed.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Maine, and was argued by counsel, and it appearing to the court here, from the affidavit and other evidence filed in the case by Mr. Moor, in behalf of third persons not parties to this suit, that there is no real dispute between the plaintiff and defendant in this suit, but, on the contrary, that their interest is one and the same, and is adverse to the interests of the persons aforesaid, it is the opinion of this court, that the    judgment of the Circuit Court entered pro forma in this case is a nullity and void, and that no writ of error will lie upon it.  On consideration whereof, it is now here ordered and adjudged by this court, that the writ of error be, and the same is hereby, dismissed, each party paying his own costs, and that this cause be, and the same is hereby, remanded to the said court, to be dealt with as law and justice may require.
XXX