
OPINION BY: McLEAN
OPINION
Mr. Jusice McLEAN delivered the opinion of the court.
Henry Shultz and Lewis Cooper, in the year 1813, botained from the State of South Carolina a charter for a bridge over the Savannah River, opposite the town of Augusta, in Georgia, for the term of twenty-one years; and in 1814 the State of Georgia granted to them a charter for the term of twenty years.  In 1816, Henry Shultz and John McKinne, being the joint owners of the bridge, formed a partnership in the business of banking, under the name of the "bridge Company of Augusta"; the bridge was valued at seventy-five thousand dollars, and it, with other property named, constituted the partnership stock.  In 1818, Shultz sold and transferred his interest in the partnership to Barna McKinne. The consideration of this purchase was the sum of sixty-three thousand dollars, which Shultz owed to the firm, and which was credited to him on their books.
In a short time, the firm became greatly embarrassed.  Among other debts, they owed to the Bank of the State of Georgia the sum of forty thousand  dollars; and they obtained from it a further loan of fifty thousand dollars, with the view, as was stated, to relieve the Bridge Company.  To secure the payment of the sum of ninety thousand dollars to the bank, the McKinnes mortgaged the bridge, eighty negroes, and some real estate, the 10th of June, 1819.  Previous to this the "Bridge Bank" stopped payment.  On being informed of this fact, Shultz resumed his place in the firm, by procuring a transfer of Barna McKinne's interest.  He advanced fifteen thousand dollars of his own funds to pay deposits in the bank, and took other steps, with his partner, to sustain the credit of the bridge bills in circulation.
In 1821, a petition was filed by the Bank of Georgia, in the Superior Court for Richmond County, praying a foreclosure of the above mortgage; and at the May term of that court, a rule was entered to foreclose the mortgage, unless the principal and interest due on it should be paid; and at May term, 1822, the rule was made absolute.  The sum of $69,493 was found to be due to the bank on the mortgage, and the property was directed to be sold.  The sale was enjoined by Shultz, Christian Breithaupt, and others, by filing a bill against   the bank in the Circuit Court of the United States for the District of Georgia, which, among other things, prayed that the property might be sold, and the proceeds applied to the payment of the creditors of the Bridge Company, and particularly to those who had obtained judgments.  An order was made for the sale of the bridge, and commissioners were appointed to make the sale.  The sale was made on the 28th of November, 1822, to the bank, for the sum of seventy thousand dollars. For this amount the bank issued scrip, which, by the order of the court, was deposited with its clerk.
In the further progress of the suit, the judges of the Circuit Court were opposed in opinion on the following points: -- 1.  Whether the complainants were entitled to relief.  2. What relief should be decreed to them.  These points being certified to the Supreme Court, at the January term, 1828, the cause was dismissed for want of jurisdiction. The record did not show that a par tof the defendants were citizens of the State of Georgia.
At the January term of the Supreme Court in 1830, Messrs. Wilde and McDuffie, being counsel for the parties, agreed in writing that the cause should be reinstated, and that the pleadings should be amended by alleging, "that the stockholders of the bank were citizens of Georgia," and that the cause be argued.  The court dismissed the case, on the ground that the whole cause was certified, and not questions arising in its progress. And the case was remanded to the Circuit Court, with "directions to proceed according to law."
This mandate was received by the Circuit Court at their May term, 1830, and the case was reinstated on the docket.  And at the same term "the cause came on to be heard on the amended bill, answers, exhibits, and evidence, and the court having considered the same, it was ordered and decreed, that the sale of the Augusta bridge, made by virtue of certain powers of attorney and the consent of the parties, and held and conducted under the direction of commissioners heretofore appointed under this court, be, and the same is hereby, ratified and confirmed, and the said Bank of the State of Georgia vested with a full, absolute, and perfect title to the said bridge and its appurtenances, under the said sale, freed, acquitted, released, and discharged from all manner of liens, claims, or encumbrances, at law or in equity, on the part   of the said Henry Shultz, John McKinne, Barna McKinne," &c.
"And it is further ordered and decreed by the court, by and with the consent of the parties, complainants and defendants, that the scrip issued by the Bank of the State of Georgia for the sum of seventy-one thousand six hundred and eighty-six dollars and thirty-six cents," &c., "be cancelled and delivered up to the bank by the clerk," &c., "and that the bill of complaint as to the several other matters therein contained, be dismissed, with costs." Under which decree is the following agreement: -- "We consent and agree that the foregoing decree be entered at the next or any succeeding term of the said Circuit Court of the United States, District of Georgia"; signed, "George McDuffie, Sol. for complainants, and R. H. Wilde, Sol. for deefendants." Dated Washington, 10 April, 1830.  And the court say, -- "The within decree having been drawn up, agreed to, and subscribed by the solicitors, on behalf of the parties, complainants and defendants, on motion of Mr. Wilde, ordered that the same be filed and entered as the decree of this court," signed by both of the judges.
Fifteen years after the above decree was entered, the bill   now before us was filed by Yarborough, as trustee of Henry Shultz, an insolvent debtor, and for the creditors of Henry Shultz, and Henry Shultz in his own right, which they say is "in the nature of a bill of revivor and supplement," against the Bank of the State of Georgia, the City Council of Augusta, John McKinne, and Gazaway B. Lamar.  In this bill the proceedings in the original suit are referred to, and many of them stated at length, and they are made a part of the present procedure.  And the complainants pray that the said original bill, with all its amendments, the answers, decrees, decretal orders, and evidence, may be reinstated and revived for the causes set forth, to the extent of the several interests of the parties to this bill.
By way of supplement, the complainant Shultz states, that under the insolvent debtors act of South Carolina, he executed an assignment of all his estate, in trust for his creditors, to Thomas Harrison, on the 13th of October, 1828.  That his interest in the bridge was transferred by this assignment.  Afterwards,   the complainant, John W. Yarborough, was appointed trustee of Shultz for the benefit of his creditors.  That   the bridge and its appurtenances having been originally pledged, as copartnership property, by John McKinne and Shultz for the redemption of the bills issued by them, the lien, never having been released, still remains.  And if the mortgage executed to the bank be valid, the bank and all claiming under it occupy the ground of mortgagees in possession, and are bound to account for the rents and profits of the bridge, the same never having been sold under the foreclosure of the mortgage. That the bridge and its income are first liable to the redemption of bridge bills.  After these are paid, one half of the surplus in the hands of the complainant, Yarborough, as trustee, to satisfy the creditors of Shultz, &c.
On the 4th of May, 1838, the bank conveyed its interest in the bridge to G.B. Lamar, for the sum of seventy thousand dollars, by a quitclaim deed.  That Lamar purchased with a full knowledge of the title, and held the same, receiving the profits, up to 21st January, 1840, when he conveyed his interest in the bridge to the City Council of Augusta, for the sum of one hundred thousand dollars. That the city corporation had full knowledge of the claims on the bridge. The Legislatures   of Georgia and South Carolina extended their charter of the bridge to the bank, on the 23d of December, 1840, reserving all liens upon it.  That Yarborough, as trustee, out of the sale of the property of Shultz, paid bridge bills and judgments on such bills to the amount of about seventy thousand dollars, and that the unsatisfied creditors have the equity of now requiring a like amount of the copartnership property of the bridge company to be applied in payment of their individual claims.  And in addition to the above payment, Shultz avers that he has paid out of his private means, for the redemption of bridge bills, a sum of about one hundred and fifty-three thousand two hundred and ninety-six dollars. That the total amount paid by him out of his private funds, on account of bridge bills, was four hundred thousand eight hundred and twenty-six dollars, which he insists in equity he is entitled to receive, next after the redemption of the outstanding bridge bills.  There is outstanding in bridge bills about the sum of ninety-two thousand dollars.
And the complainants allege that the decree, as entered on the original bill, is void as to all the parties except as regards   the claim of Breithaupt, as the solicitor for the complainants in said bill did not represent the creditors of Shultz, and that no act of the solicitor could impair their rights. That all the right of Shultz passed out of him by virtue of his assignment for the benefit of his creditors.  That the decree was a fraud upon them.  That the sale of the bridge by the commissioners was void, as John McKinne, an equal partner of Shultz, never assented to it.  That the Bank of Georgia, and all those who have held and are now holding under it, are in equity bound to account. But if the sale of the bridge shall be held valid, the complainants allege that the bank is bound to account for the amount of the purchase-money and interest, and for the net sum of tolls received.  And the complainants pray, that the original bill, with all the proceedings thereon, may be revived, and stand as before the decree was entered in 1830; that the said decree may be opened, reviewed, and reversed; that the mortgage to the bank may be declared null and void; and that the sale may be set aside, &c.
The defendants demurred to the bill, on the ground "that the complainants have not, by their bill, made such a   case as entitles them in a court of equity to any discovery from the defendants respectively, or any or either of them, or any relief against them or either of them, as to the matters contained in the bill," &c.  And afterwards John McKinne filed his answer, admitting the general allegations in the bill.
This bill has been considered by some of the defendants' counsel as a bill of review.  But it has neither the form nor the substance of such a bill.  Since the ordinances of Lord Bacon,   a bill of review can only be brought for "error in law appearing in the body of the decree or record," without further examination of matters of fact; or for some new matter of fact discovered, which was not known and could not possibly have been used at the time of the decree. But if this were a bill of review, it would be barred by the analogy it bears to  awrit of error, which must be prosecuted within five years from   the rendition of the judgment.  Whiting et al. v. Bank of the United States, 13 Peters, 15.
Nor is this properly denominated a bill of revivor.   When, in the progress of a suit in equity, the proceedings are suspended from the want of proper parties, it is necessary to   file a bill of revivor. A supplemental bill is filed on leave, and for matter happening after the filing of the bill, and is designed to supply some defect in the structure of the original bill.  But this does not appear to be strictly of that character.  The complainants denominate it a bill "in the nature of a bill of revivor and supplement." It must be treated as an original bill, having for its objects the prayers specifically set forth.
The proceedings on the original bill, under which the property now claimed was sold, are not before this court, in their appellate character.  We cannot correct the errors which may have intervened in that procedure, nor set it aside by a reversal of the decree. That case is collateral to the issue now before us.
The complainants insist, that the proceedings in the original suit, embracing the interlocutory decree under which the property was sold, and the consent decree of the 6th of May, 1830, were void for want of jurisdiction in the Circuit Court.  It is not necessary now to inquire, whether the Circuit Court had power to enjoin proceedings under the judgment in the State court.  The injunction was issued at the instance of Shultz, and   for his benefit, and no question of jurisdiction was raised.  But as there was no allegation in the original bill of citizenship of the stockholders of the Bank of Georgia, it is supposed the proceedings were coram non judice.
When the points on which the opinions of the judges of the Circuit Court were opposed were brought before the Supreme Court, at their January term, 1828, the cause was dismissed for want of jurisdiction. But afterwards, at the January term, 1830, of the Supreme Court, by the agreement of counsel, the record was amended by inserting the allegation, "that the stockholders of the bank were citizens of Georgia," and the cause was reinstated on the docket, and dismissed because the whole case was certified, and not the points on which the judges differed, as required by the act of Congress.  The cause was sent down to the Circuit Court by a mandate, which directed that court to proceed therein according to law.
This court, it is contended, have no power to amend a record brought before them, and consequently the above entry was void.
There is nothing in the nature of an appellate jurisdiction, proceeding according to the common law, which forbids   the granting of amendments.  And the thirty-second section of the Judiciary Act of 1789, allowing amendments, is sufficiently comprehensive to embrace causes of appellate, as well as original jurisdiction.  1 Gallis. C.C. 22.  But it has been the practice of this court, where amendments are necessary, to remand the cause to the Circuit Court for that purpose.  The only exception to this rule has been, where the counsel on both sides have agreed to the amendment.  This has been often done, and it has not been supposed that there was any want of power in the court to permit it.  The objection is, that consent cannot give jurisdiction.This is admitted; but the objection has no application to the case. Over the subject-matter of the suit and of the parties, the court had jurisdiction, and the amendment corrected an inadvertence, by stating the fact of citizenship truly.
When a cause is brought before this court on a division of opinion by the judges of the Circuit Court, the points certified only are before us.  The cause should remain on the docket of the Circuit Court, and at their discretion may be prosecuted.
But if no amendment had been made, would the orders and decrees   in the case by the Circuit Court have been nullities? That they have been erroneous, and liable to be reversed, is admitted.  In Skillern's Ex'rs v. May's Ex'rs, 6 Cranch, 267, a final decree had been pronounced, and by writ of error removed to the Supreme Court, who reversed the decree, and after the cause was sent back to the Circuit Court, it was discovered to be a cause not within the jurisdiction of the court; but a question arose whether in that court it could be dismissed for want of jurisdiction, after the Supreme Court had acted thereon.  The opinion of the judges being opposed on that question, it was certified to the Supreme Court for their decision.  And this court held, "that the Circuit Court was bound to carry the decree into execution, although the jurisdiction of that court be not alleged in the pleadings."
The judgments of inferior courts, technically so called, are disregarded, unless their jurisdiction is shown.  But this is not the character of the Circuit Courts of the United States.  In Kempe's Lessee v. Kennedy, 5 Cranch, 185, this court say, -- "The courts of the United States are all of limited jurisdiction, and their proceecdings are erroneous, if the jurisdiction  be not shown upon them.  Judgments rendered in such cases may certainly be reversed, but this court is not prepared to say that they are absolute nullities, which may be totally disregarded."
And again in the case of McCormick v. Sullivant, 10 Wheat. 199, in answer to the argument that the proceedings were void, where the jurisdiction of the court was not shown, the court say, the argument "proceeds upon an incorrect view of the character and jurisdiction of the inferior courts of the United States.  They are all of limited jurisdiction, but they are not, on that account, inferior courts, in the technical sense of those words, whose judgments, taken alone, are to be disregarded. If the jurisdiction be not alleged in the proceedings, their judgments and decrees are erroneous, and may, upon a writ of error or appeal, be reversed for that cause.  But they are not absolute nullities."
From these authorities, it is clear that the proceedings in the original case are not void for want of an allegation of citizenship of the stockholders of the bank.  They were erroneous, and, had no amendment been made, might have been reversed, within five years from the final decree, by an   appeal or a bill of review.  But the mandate of this court which contained the amendment, as to the citizenship of the stockholders of the bank, agreed to by the counsel, was filed on the 6th of May, 1830, in the Circuit Court, and it necessarily became a part of the record of that court.  This was before the final decree was entered, and it removed the objection to the jurisdiction of the court.  After this, the decree could not have been reversed for the want of jurisdiction. In the case of Bradstreet v. Thomas, 12 Peters, 64, the court held that an averment of citizenship in a joinder in demurrer, not being objected to at the time, was sufficient to give jurisdiction.
The sale of the bridge is alleged to be void, as it was made without the consent of John McKinne, who was an equal partner with Shultz.
The court ordered the bridge to be sold by Walker and Fitzsimmons, commissioners, and that the parties should execute powers of attorney to the commissioners authorizing the sale.  All the parties concerned executed the powers except McKinne, and his refusal or neglect to do so prevented the sale. But afterwards the court, with the assent of the complainants, ordered the bridge   to be sold for a sum not less than fifty thousand dollars, by the same commissioners, who were authorized to take possession of the bridge and receive the tolls until the sale was made.
McKinne does not complain of this sale, and Shultz consented to it.  It was manifest from the embarrassment of the Bridge Company that the bridge must be sold, and the nature of the property seemed to require a speedy sale.  All objection to that sale, by the parties on the record, must be considered as having been waived by the consent decree in May, 1830. That decree "ratified and confirmed" the previous sale of the bridge. That the counsel who consented to that decree represented the parties named on the ecord is not controverted.  A decree thus assented to and sanctioned by the court must stand, free from all technical objections.
But it is urged, that the consent of Shultz to the final decree did not bind his creditors, to whom he had assigned the bridge and his other property under the insolvent act of South Carolina.
That assignment was made on the 13th of October, 1828.  The bridge was sold by the commissioners, under the interlocutory decree of the court, in 1822;   and the proceeds were held by the bank, subject to the order of the court.  There was no abatement of the suit by the assignment of Shultz.  The insolvent laws of South Carolina had no extraterritorial operation.  They can only act upon the persons and the property within the State.  The assignment did not affect property in Georgia, which was in the custody of the law, -- property which had been sold, with the express consent of Shultz, under the authority of a court of chancery; and the proceeds of which were kept subject to the distribution of the court.
The trustee of Shultz took no step to connect himself with the proceedings in the Circuit Court, although two years elapsed after the assignment, before the final decree was entered.  For about seventeen years, he seems to have been passive in this matter, and until the present bill was filed.  After so great a lapse of time, without excuse, he cannot be heard to object to a decree which was entered by consent.  The power of attorney given by Shultz to the commissioners, which authorized them to sell the bridge, for the purposes specified, was conclusive upon him, and all claiming under him.  And the decree which was agreed to   by his counsel followed as a necessary consequence of the sale.
It does not appear that the holders of bridge bills had a specific lien upon the bridge. They were creditors of the Bridge Company, and could claim the rights of creditors against a fraudulent conveyance of the bridge and of its proceeds. But such a claim must be duly asserted and diligently prosecuted. A failure in this respect for fifteen years might well be construed into an acquiescence fatal to the claim.  We cannot now, under the circumstances stated, look into the decree to ascertain whether, in the distribution of the proceeds of the sale of the bridge and of the other property, the court may not have mistaken the rights of some of the creditors of Shultz.
The objection, that the mortgage to the bank under a statute of Georgia was void, is not open for examination.  If any thing was settled by the decree, it was the validity of that instrument.  And this remark applies to several of the other objections made by the complainants.  McKinne was a party on the record, and through his counsel assented to the final decree; but the counsel of Shultz now object to its validity, because McKinne did not   assent to the sale of the bridge. And this objection is, for the first time, made in the bill before us.  And it is not made by McKinne.
Within five years after the decree was entered, he might have reversed it, if erroneous, by an appeal or a bill of review.  And that time having long since elapsed, the decree must stand as concluding the rights of parties and privies, unless it shall be held to be void. It cannot be so held, as we have shown, on the reasons assigned in the bill.  Fraud in the obtainment of the final decree is not alleged in the bill.  If this were stated and proved, it would authorize the court to set aside the decree. But even this would not affect the sale of the property, unless the purchasers should he, in some degree, connected with the fraud.
The final decree in the case, which covered and adjusted the whole subject of controversy before the court, was not only assented to by the counsel, but it was drawn up and agreed to by them.  The court adopted it as their own decree, and entered it upon their record.  It confirmed the sale of the bridge, and made a distribution of the proceeds.  The bill was dismissed as to certain matters where relief was not given. The proceedings were not void for want of jurisdiction in the court.  Nothing was left for its future action.  The whole controversy was terminated.  And here the matter rested for fifteen years, until the bill before us was filed.  It asks the court to set aside the decree, and reinvestigate the whole matter of the former suit.  No fraud is alleged against the decree. The want of jurisdiction in the court, as urged, is not sustained. Errors in the procedure cannot now be examined.  The decree of the Circuit Court is, therefore, affirmed.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Georgia, and was argued by counsel.  On consideration whereof, it is now here ordered, adjudged, and decreed by this court, that the decree of the said Circuit Court in this cause be, and the same is hereby, affirmed, with costs.
XXX