
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN delivered the opinion of the court.
A motion is made to dismiss this writ of error on three grounds: --
1. Because there is no citation to the defendants in error, as the law requires.
2. Because the citation is addressed to Martha Phipps and Mary Rice, "wife of George Bowers, and by him assisted," who are not the persons or parties defendants in the record.
3. Because said citation   is stated to have been issued at the instance of E. Peale, as plaintiff in error, -- instead of Elijah Peale, Trustee of the Agricultural Bank of Mississippi, &c.
The suit was brought by Martha Phipps and Mary Rice; and in the petition they are called Martha Phipps and Mary Bowers, wife of Charles Rice, "who is authorized and assisted in this suit by her said husband, Charles." The defendant is named "Elijah Peale, in his capacity of Trustee and Assignee of the President, Directors, and Company of the Agricultural Bank of Mississippi." The decree is in favor of Martha Phipps and Mary Rice.
The citation appears to have been issued by E. Peale, and was directed to Martha Phipps and Mary Rice, "wife of George Bowers, and by him assisted." And the service of the citation was accepted by S. S. Prentiss, plaintiff's attorney, at New Orleans, the 22d of October, 1849.
The names of the defendants in error are correctly stated in the citation, except that Mary Rice is represented as the wife of George Bowers, instead of the wife of Charles Rice. Under the procedure in Louisiana, the husband is named in the petition as assenting to the suit brought in the name of his wife.  He is not a party   to the suit, nor is he responsible for costs. The use of the name of the husband is merely formal, and the misnomer alleged could not have misled the defendants in error.  Nor could they have been misled by the omission in the notice of the capacity of trustee, in which the defendant below was sued, and in which he necessarily prosecutes the writ of error. The acceptance of the service of the notice by the counsel of the defendants in error, without exception, shows that there could have been no misapprehension in regard to it.  The motion to dismiss the case is overruled.
Order.
On consideration of the motion to dismiss this writ of error, submitted to the court by General Henderson, on a prior day of the present term of this court, to wit, on Friday, the 28th ultimo, it is now here ordered by this court, that said motion be, and the same is hereby, overruled.
XXX