
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The plaintiffs in error were plaintiffs below.  They declared on a promissory note given by defendant to James H. Johnson, or order, for the sum of $5,437.59, payable five years after date.  The note was indorsed by the payee and delivered to John Stivers, who delivered it to the plaintiffs.  The defendant pleaded non assumpsit, and a jury being called, found a special verdict, setting forth the note, and finding that it was made by the defendant and delivered by him to the payee, but that "the consideration was fraudulent on the part of the payee"; that the note was indorsed by the payee to John Stivers before its maturity, "and that there has not been any evidence submitted to the jury that said Stivers paid   value therefor, or that there was any consideration for such indorsement, unless the same ought to be inferred from the matters herein stated," &c.  They also find that Stivers delivered the note to plaintiffs, but without saying whether for a valuable consideration or not; and they refer the court to the deposition of a witness and the record of a chancery suit appended to the verdict for the evidence on that point.
This special verdict is manifestly imperfect and uncertain, as it finds the evidence of facts, and not the facts themselves.
A verdict, says Coke (Co. Litt. 227, a), finding matter uncertainly and ambiguously, is insufficient, and no judgment will be given thereon.
A verdict which finds but part of the issue and says nothing as to the rest is insufficient, because the jury have not tried the whole issue.  So, if several pleas are joined, and the jury find some of them well, and as to others find a special verdict which is imperfect, a venire facias de novo will be granted for the whole.  2 Roll. Abr. 722, Pl. 19; Auncelme v. Auncelme, Cro. Jac. 31; Woolmer v. Caston, Cro. Jac. 113; Treswell v. Middleton, Cro. Jac. 653; Rex v. Hayes, 2 Ld. Raym. 1518.
In all special   verdicts, the judges will not adjudge upon any matter of fact, but that which the jury declare to be true by their own finding; and therefore the judges will not adjudge upon an inquisition or aliquid tale found at large in a special verdict, for their finding the inquisition does not affirm that all in it is true.  Street v. Roberts, 2 Sid. 86.
In the Chesapeake Ins. Co. v. Stark, (6 Cranch, 268,) and Barnes v. Williams, (11 Wheaton, 415,) this court have decided that, where in a special verdict the essential facts are not distinctly found by the jury, although there is sufficient evidence to establish them, the court will not render a judgment upon such an imperfect special verdict, but will remand the cause to the court below, with directions to award a venire de novo. The court in this case would have been bound to pursue the same course, if the judgment of the court below had been rendered on the imperfect special verdict which the record exhibits.  But it appears that the court and counsel were aware of this imperfection in the verdict, and that it was not such as would warrant any judgment thereon by the court.  Nevertheless, the parties, instead of asking for a   venire de novo, or amending the verdict, agree to waive the error, and to submit the cause to the court, both on the facts and the law. Their agreement is as follows: --
"Memorandum. Upon the trial of this cause the parties, by their attorneys, filed a written agreement in the words following, to wit: -- 'And the parties agree that the court, in deciding upon the foregoing verdict, shall look to and regard the decisions of the courts of the State of Pennsylvania, as found in the several printed volumes of the reports thereof, to avail as much as if the same were found by said verdict, and to have such weight as in the judgment of the court they ought to have; and the parties further agree to waive all objections to said verdict on account of its finding in part evidence, and not fact.  And that the court, in deciding thereupon, may make all just inferences and conclusions of fact and law from the evidence and facts therein stated, and the decisions aforesaid, which, in the opinion of the court, a jury ought to draw therefrom if the same were submitted to them upon the trial of this cause; and that this agreement is to be made part of the record in this suit.'"
The judgment   of the court below was rendered upon this submission, and not on the special verdict alone.
In cases at law, this court can only review the errors of the court below in matters of law appearing on the record.  If the facts upon which that court pronounced their judgment do not appear on the record, it is impossible for this court to say that their judgment is erroneous in law.  What "inferences or conclusions of fact" the court may have drawn from the evidence submitted to them, we are not informed by the record.  The fact submitted to the judge formed the turning-point of the case.  So far as the record exhibits the facts, no error appears.  The note being found the have been obtained from the defendant by fraud, the plaintiff's right to recover on it necessarily depended on the fact that he gave some consideration for it, or received it in the usual course of trade.  We must presume that the court found this fact against the plaintiff; and if so, their judgment was undoubtedly correct.  Whether their "inferences or conclusions of fact" were correctly drawn from the evidence, is not for this court to decide.
That such has been the uniform course of decision in this court,   may be seen by reference to a few of the many cases in which the same difficulty has occurred.In Hyde v. Booraem, (16 Pet. 169,) this court say, -- "We cannot upon a writ of error revise the evidence in the court below, in order to ascertain whether the judge rightly interpreted the evidence, or drew right conclusions from it.  That is the proper province of the jury, or of the judge himself, if the trial by jury is waived.  The court can only reexamine the law so far as he has pronounced it on a state of facts, and not merely on the evidence of facts found in the record in the making of a special verdict or an agreed case.  If either party in the court below is dissatisfied with the ruling of the judge in a matter of law, that ruling should be brought before the Supreme Court, by an appropriate exception, in the nature of a bill of exceptions, and should not be mixed up with supposed conclusions in matters of fact." See, also, Minor v. Tillotson, 2 How. 394, and United States v. King, 7 How. 833.
The judgment of the court below is therefore affirmed.
Mr. Justice McLEAN, Mr. Justice WAYNE, and Mr. Justice WOODBURY dissented.
Order
This cause came on to be heard on the transcript of the record from the District Court of the United States for the Western District of Virginia, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this court, that the judgment of the said District Court in this cause be, and the same is hereby, affirmed, with costs.
