
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
The facts stated in the bill are admitted by the demurrer, and the only question is whether the complainant is entitled to relief in a court of equity, when so many years   have elapsed, since the judgment was obtained against the father of the defendants.
The judgment was rendered in South Carolina on the 10th of November, 1797, and this bill was filed against the appellees in Alabama on the 22d of February, 1844.  A period of more than forty-six years had therefore elapsed, during which neither the plaintiff who obtained the judgment, nor his administrator, nor the present complainant, who is administrator de bonis non, made a demand of the debt, or took any step to procure its payment.
It is not alleged in excuse for this delay, that his residence was, during all the time, unknown.  On the contrary, it is admitted that it was known for some six or eight years after the judgment was obtained; and although he was afterwards lost sight of for a long time, and supposed to have gone beyond sea and died in parts unknown, yet he was against discovered in 1822 residing in the State of Alabama, where for three years afterwards he was accessible to the creditor, and amenable to judicial process.
Neither is it alleged that he designedly and fraudulently concealed his place of residence from the creditor; nor that the conveyance of his property  was made for the purpose of hindering or preventing the recovery of this debt. The delay is accounted for and sought to be excused altogether upon the ground, that, when his place of residence was known, he was always in a state of poverty and insolvency, which made it useless to proceed against him.
It is, however, not necessary, in deciding the case, to inquire whether even this state of poverty would justify the delay of so many years without some demand upon the party, or some proceeding on the judgment, to show that it was still regarded as a subsisting debt, and intended to be enforced whenever the debtor was able to pay.  The facts stated in the bill, and those which appear in the exhibits filed with it by the complainant, do not show this continued condition of utter destitution and want which the complainant relies upon.  For when he was discovered in 1822, in Alabama, his situation as to property was such as to make it highly probable that the debt might then have been recovered by an action at law, -- if it was not already barred by the act of limitations of that State.
This appears from the decree of the Chancery Court of the State, in a controversy between the heirs   of William E. Kennedy, the debtor, and the heirs of his brother Joshua, which decree is one of the complainant's exhibits.  It shows that in 1818 or 1819 the debtor held in his own right an undivided moiety of the real estate, which he conveyed to his brother, Joshua Kennedy, in 1824, as mentioned in the bill.  And this conveyance upon the face of it purported to be in consideration of the sum of ten thousand dollars; a sum sufficient to pay the principal of the judgment, and a large portion of the interest.  It is true that the complainant, in that part of the bill in which he speaks of this conveyance, states that he did not discover that the debtor was living and residing at Mobile until after the conveyance was made.  If this allegation was consistent with the other statements in the bill, and could be regarded as a fact in the case, admitted by the demurrer, still, as he died in 1825, reasonable diligence required that the creditor should have taken some measures to ascertain whether the ten thousand dollars had been paid; and to compel his administrator, who was also the grantee in the deed, to account for it.  The creditor had no right to presume, without inquiry,   that his debtor, who had sold property for so large a sum of money, had within a year afterwards died utterly insolvent and almost penniless, so as to make it useless to investigate the state of his affairs, or to take any step towards the recovery of his debt.  There is reason for believing, from the facts stated in the decree above mentioned, that, with proper efforts, he would at that time have learned the trust upon which the conveyance was made, and discovered that the debtor had left property of sufficient value to be at all events worth pursuing.
But the complainant cannot put his claim upon the ground that the residence of the debtor was not known until after he had made the conveyance and parted from this property.  For in a previous part of his bill he admits that this information was obtained in 1822, which was two years before the deed was executed.  And whatever might have been the wasteful and dissolute habits of the debtor, he yet at that time owned the land which at this late period the complainant is seeking to charge with this debt; and continued to hold it until the conveyance to his brother in 1824.  And if the creditor chose to rest satisfied with   information as to his habits and manner of living, instead of using proper exertions to find out his situation as to property, his want of knowledge in this respect was the fruit of his own laches. The fact that he held the title to these lands could undoubtedly have been ascertained with ordinary exertions on his part.  And he moreover might have learned, according to the statement in his exhibit before referred to, that after the death of Wm. E. Kennedy, his brother, the grantee in the deed frequently spoke of this conveyance as intended merely to prevent the property from being wasted by the careless habits of his brother, and to preserve it for his family.  And as late as 1829,in an advertisement in a newspaper of the place, offering some of this land for sale or lease, he described it as property of which the children of Wm. E. Kennedy were entitled to one half.  With all these means of information open to him from 1822 to 1829, the creditor cannot be permitted to excuse his delay in instituting proceedings upon the ground that he supposed the debtor to have lived and died hopelessly insolvent, until he obtained information to the contrary about the time this bill was filed. If he remained ignorant, it was because he neglected to inquire.  If he has lost his remedy at law by lapse of time, or the death of the debtor, it has been lost by his own laches, or that of the administrator who preceded him.
It is the established rule in a court of equity, that the oreditor who claims its aid must show that he has used reasonable diligence to recover his debt, and that the difficulties in his way at law have not been occasioned by his own neglect. A delay of twenty years is considered an absolute bar in a court of equity, unless it is satisfactorily accounted for.  But here there has been a delay of more than forty-six years; and under circumstances, for a part of that time, which evidently show a want of diligence.
Indeed, if the court granted the relief asked for, the complainant would not only be protected from the consequences of his own neglect, but would derive a positive advantage from it.  For if, when the debtor was discovered in Alabama in 1822, the complainant had then brought an action at law against him and recovered judgment, and then suffered that judgment to sleep until the time when this bill was filed, his claim would have been   barred by the statute of limitations of that State.  And if he could now avoid that bar, upon the ground that the act of limitations of Alabama applies only to domestic judgments, and could obtain the aid of a court of equity to enforce the judgment rendered in South Carolina,upon the ground that it is not within that act, he would derive an advantage from his omission to proceed against the debtor when he discovered, in 1822, the place of his residence.  He would obtain relief, because he neglected to sue at law when the debtor appears to have been in a condition to pay the debt; and when that fact could have been ascertained by reasonable exertions on his part.  In the eye of a court equity, laches upon a judgment of South Carolina cannot be entitled to more favor than laches upon a judgment in Alabama, and both must be visited with the same consequences.  Relief in a court of equity, under the circumstances stated in the bill and exhibits, would be an encouragement to revive stale demands, which had been abandoned for years.  The property now sought to be charged might not, in the lifetime of the original parties, have been thought worth pursuing; and in the changes in value continually   occurring in this country,it may, after the lapse of so many years, have become of great value in the hands of the heirs of the debtor. And if under such circumstances it could be made liable, an old and abandoned claim, with the accumulated interest of near half a century, might become a tempting speculation.  Sound policy, as well as the principles of justice, requires that such claims should not be encouraged in a court of equity.
It is unnecessary, in this view of the case, to determine whether the statute of limitations of Alabama does or does not apply to this judgment.  For the reasons above stated, we think the lapse of time, upon th facts stated in the bill and exhibits, is, upon principles of equity, a bar to the relief prayed, without reference to the direct bar of a statute of limitations.
Another question has been made in this case; and that is, whether the objection arising from lapse of time, apparent on the bill and exhibits, can be taken advantage of on demurrer. Undoubtedly the rule formerly was that it could not; and that doctrine was distinctly laid down by Lord Thurlow, in the case of Deloraine v. Browne, 3Bro. Ch. R. 646. The rule was perhaps followed  for some time afterwards. It was placed upon the ground, that this defence was founded upon the presumption that the debt must have been paid, and as a demurrer admits the fact stated in the bill, it admits that the debt is still due; and if admitted to be due, the debtor in equity and good conscience is bound to pay it.
But   the presumption of payment is not the only ground upon which a court of chancery refuses its aid to a stale demand.  For there must appear to have been reasonable diligence, as well as good faith, to call its powers into action; and if either is wanting, it will remain passive and refuse its aid. This is the principle recognized by this court in Piatt v. Vaitter, 9 Pet. 416;   McKnight v. Taylor, 1 How. 168; and in Bowman et al. v. Wathen et al., 1 How. 189. If, therefore, the complainant by his own showing has been guilty of laches, he is not entitled to the aid of the court, although the debt may be still unpaid.
Upon this principle, the proper rule of pleading would seem to be, that, whenthe case stated by the bill appears to be one in which a court of equity will refuse its aid, the defendant should be permitted to resist it by demurrer. And  as the laches of the complainant in the assertion of his claim is a bar in equity, if that objection is apparent on the bill itself, there can be no good reason for requiring a plea or answer to bring it to the notice of the court. Accordingly, the rule stated by Lord Thurlow has not been always followed in later cases.  In Hovenden v. Annesley, 2 Sch. & Lefr. 638, Lord Redesdale says, --   "If the case of the plaintiff as stated in the bill will not entitle him to a decree, the judgment of the court may be required on demurrer whether the defendant ought to be compelled to answer the bill." And in Story's Eq. Pl., $503, and the note to it, he states the rule as laid down by Lord Redesdale to be now the established one.  In the opinion of the court, it is the true rule. It is evidently founded upon sounder principles of reason than the one maintained by Lord Thurlow, and is better calculated to disembarrass a suit from unnecessary forms and technicalities, and to save the parties from useless expense and trouble in bringing it to issue, and applies with equal force a case barred by the lapse of time, and the negligence of the complainant, as to one barred by a positive   act of limitations.  In the case before us, therefore, the demurrer was proper, and must be sustained, and the decree of the court below affirmed.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the Southern District of Alabama, and was argued by counsel.  On consideration whereof, it is now here ordered and decreed by this court, that the decree of the said Circuit Court in this cause be, and the same is hereby, affirmed, with costs.
XXX