
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN.
This is an appeal from the Circuit Court of the Ohio District, and a motion is made to dismiss it on two grounds.
1.  Because no citation has been issued.
2.  "Because the appeal is from the decree of 1848 and interlocutory decrees, whereas all the matters contested   by the appellants were finally adjudicated and decreed at the November term, 1848, from which decree an appeal was taken which was dismissed by this court, and no appeal has been since taken."
At November term, 1846, a decree was entered against the appellants.  In January term, 1847, an appeal was prayed by them from that decree, which was granted, and bond was given.  But the appellants failing to file the record and docket the cause in this court, as required by the rules, it was, on motion of the appellee's counsel docketed and dismissed at December term, 1847.  At the same term a motion was made to reinstate the cause upon the docket, which motion was overruled.
Afterward, at October term, 1849, the appellants prayed an appeal from the final decree made at the November term, 1848, which was granted, and that is the appeal which is now pending.
It seems that no notice of this appeal has been served on the appellee, and on that ground that motion to dismiss is made.  A general appearance was entered by the counsel for the appellee at December term, 1850, but the motion to dismiss was not filed until February, 1852.  In the case of McDonough v. Millaudon,   3 How. 707, a motion was made to dismiss the cause on the ground that the clerk of the Supreme Court of Louisiana issued the writ of error, and signed the citation; and the court said, "this case has been here for two terms; a writ of certiorari has been sent down, at the instance of the defendant in error, in whose behalf the motion is made, to complete the record; he now moves to dismiss for the first time, and we think he comes too late."
The object of a citation on a writ of error or an appeal is to give notice of the removal of the cause, and such notice may be waived by entering a general appearance by counsel.  Where an appearance is entered, the objection that notice has not been given is a mere technicality, and the party availing himself of it, should, at the first term he appears, give notice of the motion to dismiss, and that his appearance is entered for that purpose.  A delay to give this notice may throw the other party off his guard, until the limitation of the writ of error or the appeal may have expired.  In this case we think the motion is made too late.
The record appeal was regularly taken and perfected.  By this appeal all the questions are brought before   us, which were decided to the prejudice of the appellants.  From the nature of the controversy until the final decree was entered, as between all the parties, the case could not, properly, be brought before this court.  The motion to dismiss is overruled.
When the case was called in its regular order, it was argued, and the following is a report of it.
XXX