
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the court.
This case was brought up, by writ of error, from the Circuit Court of the United States for the Eastern District   of Louisiana.
It was argued with the case of Goodall v. Tucker, but the facts being somewhat different, and the prayers to the court not exactly alike in both cases, it will be necessary to consider them separately.
First then as to Catharine Hill's case.
She filed a petition in February, 1848, in the Circuit Court of the United States for the Eastern District of Louisiana against Tucker, the executor of Robinson.  She was the widow and sole devisee of James P. Wilkinson, who resided in Richmond, Virginia, and after his death intermarried with Hill, by whose authority she prosecuted this suit.
Robinson lived also in Richmond, although his property was chiefly situated in Louisiana.  In December, 1842, Robinson died in Richmond, having made a will a few days before his death, and appointed, as executors, William R. Johnson and Joseph Allen, of Virginia, and Thomas Pugh and Joseph W. Tucker, of Louisiana. Johnson and Allen qualified as executors in Virginia, and Tucker in Louisiana.
The causes of action, in the suit brough by Catharine Hill, were the four following, which will be separately noticed under the letters A, B, C, D,
On the 9th of December, 1839, Archer   Cheatham made a promissory note, payable ninety days after date, promising to pay to the order of Abner Robinson and Isham Puckett, one thousand dollars, negotiable and payable at the Bank of Virginia.  It was indorsed by Robinson and Puckett, and came into the possession of Wilkinson.  Not being paid at maturity, it was protested.
In March, 1840, Wilkinson brought an action against the drawers and indorsers in the Circuit Superior Court of Henrico county, Virginia, and recovered a judgment.
In July, 1840, he issued an execution, which, in August, was suspended until further orders.Cheatham and Puckett soon afterwards took the benefit of the Bankrupt Act passed by Congress.  Nothing further was done as to this claim until Catharine Hill filed her petition as above stated.
On the 20th of November, 1840, Robinson gave the following due-bill.
"$575.  Richmond, November 20, 1840.  Due James P. Wilkinson, for value received (viz., cash loaned) five hundred and seventy-five dollars. Given under my hand this day and date as above written.  Abner Robinson."
In February, 1843, Wilkinson brought a suit in the Henrico County Court, against Johnson and Allen, the Virginia   executors of Robinson, and in the ensuing June obtained a judgment.  A fi. fa. was issued, but the return was "no effects found."
On the 19th of August, 1842, Robinson made the following single bill.
"$200.  Richmond, August 19th, 1842.  Due James P. Wilkinson, two hundred dollars for money borrowed this day, as per check on the Farmers Bank of Virginia, of the same date, &c.  Given under my hand and seal as above.  Abner Robinson.  (Seal.)"
In February, 1843, Wilkinson brought a suit against Johnson and Allen, upon this bill, and obtained a judgment in the following June.  A fi. fa. was issued upon this and the same return made as in the preceding cases, viz. "no effects found."
In October, 1843, one Bolling S. Dandridge brought a suit against Robinson for two hundred dollars, being one year's wages as overseer.  After Robinson's death, it was revived against his executors. In August, 1843, Dandridge obtained a judgment, and issued a fi. fa.; but the same return was made as above, viz. "no effects found." On the 1st of February, 1845, Dandridge assigned this judgment and execution to Wilkinson.
Not long after this, Wilkinson died. The   record does not show when, but in April, 1846, a succession was opened in Louisiana, upon his estate, and after sundry proceedings in opposition, which it is not material to mention, his widow, Catharine, was recognized as the rightful representative of the estate. But this did not take place until May, 1847.  In the mean time she had taken out letters testamentary in Virginia, in August, 1846, and married Hill in December, 1846.
On the 29th of February, 1848, Catharine Hill filed her petition against Tucker, in the Circuit Court of the United States for the Eastern District of Louisiana, claiming the several sums of money mentioned in the four preceding classes.
Tucker filed his answer, alleging "that the judgments set forth were obtained in Virginia, in proceedings to which, he, in his capacity of executor, was no party, and that they are therefore not binding on the succession of Robinson in Louisiana.  That on one of the obligations, to wit, that made by Cheatham for $1,000, dated 9th December, 1839, Robinson, if he indorsed at all, was joint indorser with one Puckett, and was in law bound only for one half of the sum. That the actions on the demands upon which these judgments   rest, are barred by the prescription of five years."
The cause came up for trial before the court without a jury, in November, 1849, when a judgment was given against Tucker.  This was afterwards stricken out and a new trial granted. Tucker then filed a supplemental answer by way of peremptory exceptions to the petition, as a plea of prescription. It stated, in substance, that as to the judgment for $1,000 against Robinson, which was rendered during his lifetime, the plea of limitations was interposed; that Allen and Johnson were qualified as executors in Virginia, on the 21st of December, 1842, and that more than five years elapsed between the date of such qualification and the institution of this suit; and that by the statute of limitations of the State of Virginia, the claim was barred by the expiration of five years.
In May, 1850, the cause came up for argument a second time before the court.  At the trial, the causes of action designated as B, C, and D, were proved by evidence in Virginia, taken under a commission, and records of the court as to the several judgments were given in evidence.  The other facts, above stated, were also proved.
After the evidence   was closed the plaintiff asked the court to decide, as if instructing a jury upon the evidence, as follows:
"1st.  The testator, Robinson, resided and died in Virginia, leaving a will, which was duly proven in the proper tribunal after his death, in and by which he appointed the defendant and others his executors, and two only of his executors made probate, and qualified in the proper court in Virginia; and if suits were instituted by the plaintiff, and by others who have assigned their judgments and the causes of action on which their judgments were founded to the plaintiff, against the executors of Robinson, who qualified in Virginia, and obtained judgments against those executors in the appropriate courts of Virginia having jurisdiction of such matters; and if upon those judgments executions issued and were returned by the proper officers in substance nulla bona; and if the defendant, a citizen of Louisiana, who never qualified as executor in Virginia, is a co-executor of the same estate, who has proved the will in Louisiana, and taken on himself the execution thereof in Louisiana, has in hands ample assets in Louisiana, to pay all debts; and if the evidence fully establishes  these facts, that then the judgments so rendered in Virginia, are evidence against the executor in Louisiana in this suit.
2d.  That by the laws of Louisiana judgments are assignable, and that upon assigned judgments the assignee can maintain an action in his or her own name therefor.
3d.  That under such a will as that of Robinson, produced in this cause, the co-executors, although in different States, that qualified and acted, derived the same powers from the same source over the same estate, and that unlike administrators, they are to such estate of the decedent privies in estate; and the exemplifications of the records of the courts of Virginia, duly authenticated, which have been read in this cause, showing judgments against the only executors of Robinson who qualified in Virginia, in the appropriate court of probate of the domicil of the deceased, are evidence against the co-executor who qualified in Louisiana, and hold abundant assets in Louisiana.
4th.  That if plaintiff were not entitled to recover against defendant on the production of the records showing the judgments against the co-executors in Virginia, and that those judgments were unsatisfied, because   of a lack of assets in the hands of the Virginia executors to satisfy the same, that they would be entitled to recover, on producing the further evidence to prove that those judgments in Virginia were rendered on good and valid, and subsisting and unsatisfied, causes of action against the testator, Robinson.
5th.  That the plaintiff has produced sufficient proof of the several causes of action, on which the judgments read in evidence were founded, to justify a jury in finding for the plaintiff upon those several original causes of action.
6th.  That the several causes of action set forth in the petition, independent of the judgments rendered thereon against the co-executors in Virginia, are not, upon the testimony in this cause, barred by prescription.
7th.  That upon all the evidence in this cause a jury might and should find a verdict for the plaintiff.
8th.  That the several suits in Virginia, of which the records have been read, operated as a judicial interpellation to stop the running of prescription upon those several demands in favor of the defendant.
And the defendant objected to said several propositions, and the court sustained his objections, and decided   all and each of the several propositions against the plaintiff, except the aforesaid proposition, No. 2; and to each of said decisions separately the plaintiff excepted.
And the defendant asked the court to decide --
1st.  That no one of the records, read to the court in this cause, showing judgment against his co-executors in Virginia, was evidence against the defendant.
2d.  That each and every one of the causes of action, set forth in the petition, and to which evidence had been adduced, was barred as to said defendant by prescription.
3d.  That upon the whole evidence offered the plaintiff was not entitled to recover; and that upon the evidence a jury could rightfully, and should, find a verdict for the defendant; to each of which plaintiff objected.
And the court overruled the several objections of plaintiff, and   decided as asked by the defendant; and to each of said opinions of the court, the plaintiff excepted."
We cannot concur in the suggestion made in the argument of this case, that the relations or privity between executors and testators in Louisiana differ from such as exist at common law.   Louisiana, in her code, without adopting the terms of the   civil law, makes the same distinction as is made at common law, between one called upon to administer the estate of an intestate, and one appointed to the office of executor by a testator. The responsibilities of both, as to the manner of settling the estate which they represent, depend upon the law of the State; but the relation between executor and testator is altogether different.  The executor's interest in the testator's estate is what the testator gives him.That of an administrator is only that which the law of his appointment enjoins.  The testator may make the trust absolute or qualified in respect to his estate.  It may be qualified as to the subject-matter, the place where the trust shall be discharged, and the time when the executor shall begin and continue to act as such.  He may be executor for one or several purposes -- for a part of the effects in possession of the testator at the time of his death, or for such as may be in action, if it be only for a debt due.  But  though the executor's trust or appointment may be limited, or though there are several executors in different jurisdictions, and some of them limited executors, they are, as to the creditors of the testators, executors in privity, bearing to the creditors the same responsibilities as if there was only one executor. The privity arises from their obligations to pay the testator's debts, wherever his effects may be, just as his obligation was to pay them.  The executor's interest in the testator's estate is derived from the will, and vests from the latter's death, whatever may be the form which the law requires to be observed before an executor enters upon the discharge of his functions.  When within the same political jurisdiction, however many executors the testator may appoint, all of them may be sued as one executor for the debts of the testator, and they may unite in a suit to recover debts due to their testator, or to recover property out of possession.
All of them, then, having the same privity with each other and to the testator, and the same responsibility to creditors, though they may have been qualified as executors in different sovereignties, an action for a debt due by the testator, against any one of them in that sovereignty where he undertook to act as executor, places all of them in one relation concerning it, and as to the remedies for its recovery: what one may plead to   bar a recovery, another may plead; and that which will not bar a recovery against any of them, applies to all of them.  Between administrators deriving their commissions to act from different political jurisdictions, there is no such privity. This court has treated of this fully in two cases: In the case of Aspden and others v. Nixon and others, 4 How. 467, and in Stacy v. Thrasher, 6 How. 44. We refer to the former without citing any part of it, but it is full upon the point, and may be instructively read.  But we shall cite a passage from Stacey v. Thrasher on account of its appropriateness to what has just been said in respect to the want of privity between administrators deriving their powers in different jurisdictions.
"An administrator under grant of administration in one State stands in none of these relations -- of privity -- to another administrator in another State.  Each is privy to the testator, and would be estopped by a judgment against him, but they have no privity with each other in law or estate.  They receive their authority from different sovereignties, and over different property.  The authority of each is paramount to the other.  Each   is administrator to the ordinary from which he receives his commission.  Nor does the one come by succession to the other into the trust of the same property, incumbered by the same debts, as in the case of an administrator de bonis non, who may truly be said to have an official privity with his predecessor in the same trust, and therefore liable to the same duties." In that case, as a consequence of such reasoning, it was determined that an action of debt will not lie against an administrator in one of the United States, on a judgment obtained against a different administrator of the same intestate, appointed under the authority of another State.
For the same reasons,   notwithstanding the privity that there is between executors to a testator, we do not think that a judgment obtained against one of several executors would be conclusive as to the demand against another executor, qualified in a different State from that in which the judgment was rendered. But such a judgment may be admissible in evidence in a suit against an executor in another jurisdiction, for the purpose of showing that the demand had been carried into judgment in another jurisdiction, against one of the testator's   executors, and that the others were precluded by it from pleading prescription or the statute of limitations upon the original cause of action. Such is the case certainly in Louisiana, as may be seen from the case of Jackson v. Tiernan, in 15 Louis. Rep. 485.  The Supreme Court of that State, speaking by Judge Martin, says, that the plea of prescription cannot prevail in behalf of one joint debtor, if a suit has been brought against another in the Circuit Court of the United States for the District of Maryland meaning thereby, we presume, if it had been commenced in any other court in the United States.  When, then, the court below rejected, as inadmissible in evidence in this case, the judgment obtained in Virginia against Allen and Johnson, the executors of Robinson in that State, we think it erred, and that it should have been admitted for the purposes mentioned.  The court also instructed the jury, that the causes of action in this suit against Tucker, the co-executor of Allen and Johnson, were barred by prescription. In this we think there was error.  The article of her code upon which that instruction was given, 3505, is in these words: "Actions   on bills of exchange, notes payable to order or bearer -- except bank notes -- those of all effects negotiable or transferable by indorsement or delivery, are prescribed by five years, reckoning from the day when these engagements are payable." It is not applicable to either of the causes of action set out in the plaintiff's petition.  It is not so to Cheatham's note, indorsed by Robinson, because, being carried into judgment in Robinson's lifetime, it estops all his executors anywhere, from denying it, and obliges them to pay it out of his assets wherever they may be.  So it would be if, instead of executors, they were administrators in different States, as was said in Stacey and Thrasher's case, that each administrator is privy to the testator, and would be estopped by a judgment against him.  The prescription of Louisiana, also, is not applicable to the due-bill given by Robinson to Wilkinson, for $575, or to that for $200 for money borrowed from Wilkinson, neither of them being negotiable by the law of Virginia or by the law of Louisiana, and therefore not within the article of prescription. For the same reason it is not applicable to the judgment obtained by Dandridge for $200,   for overseer's wages due by Robinson, and which was assigned to Wilkinson.  In this view of the case, we shall direct the judgment given by the court below to be reversed, and that the case shall be remanded for further proceeding, in conformity with this opinion.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the Eastern District of Louisiana, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this court, that the judgment of the said Circuit Court in this cause be, and the same is hereby, reversed, with costs; and that this cause be, and the same is hereby, remanded to the said Circuit Court, with directions to proceed therein in conformity to the opinion of this court.
XXX