
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
The first consideration arising in this case involves a matter of practice.  The suit was brought in a State Circuit Court of Missouri, and tried by the court without the intervention of a jury; when the judge ruled questions of law propounded to him unfavorable to the plaintiffs, and gave judgment for the defendant, to reverse which, a writ of error was prosecuted, and the cause removed to the Supreme Court of that State.  On a rehearing there, only two of the judges were competent to preside; they disagreed in opinion, and a judgment of affirmance was entered because of that division.  And the question here is, how we are to treat the points ruled in the Circuit Court.
Our conclusion is, that the rulings of the circuit judge were adopted and affirmed by the judgment rendered in the Supreme Court, in like manner that they would have been had both judges concurred in affirming the judgment on all the grounds assumed by the court below: to hold otherwise, would be declaring that nothing had been decided in the State court of last resort, and thereby a second writ of error to this court would be defeated.
Both sides claim title under acts of Congress; on a construction of these, and the facts calling for construction, the controversy throughout depends, and therefore, this court has unrestricted power to adjudge and conclude the controversy.
Plaintiffs claim title under a New Madrid certificate; and the defendant under an act of Congress, granting to the State of Missouri a tract of four sections, to the end of locating the seat of government on it; and the principal question presented by the record is, which party first acquired such an interest in the land as will, by the laws of Missouri, support an action of ejectment. The State law provides, that those claiming lands by "New Madrid locations," may maintain actions of ejectment therefor.  The location must, of course, be an appropriation of the land, and its acquisition by the locator, with the corresponding right to possess and enjoy it, as against the United States; and the inquiry arises, what acts were required on the part of the locator to divest the United States of title?  This depends on a true construction of the act of February 17, 1815, for the relief of the inhabitants of New Madrid county, who suffered by earthquakes. John Baptiste Delisle was one of the sufferers, and on November 20th, 1817, a location certificate for two hundred arpens was obtained from the Recorder of Land-Titles, authorizing Delisle to locate that quantity on any of the public lands within Missouri Territory, the sale of which was authorized by law.
The act declares, that such certificate having issued, the location shall be made on application of the claimant by the principal deputy-surveyor for said Territory, or under his direction, whose duty it shall be to cause a survey thereof to be made, and return a plat of the survey to the Recorder of Land-Titles, together with a notice in writing, designating the tract or tracts thus located, and the name of the claimant on whose behalf the same shall be made, which notice and plat, said recorder shall cause to be recorded in his office.  That it shall be the duty of the recorder to transmit a report of claims allowed, and locations made, under this act, to the Commissioner of the General Land-Office; and he shall deliver to the party a certificate, stating the circumstances of the   case, and that he is entitled to a patent, and on which a patent shall issue, &c.
The surveyor was required to make the location, and survey, "on application of the claimant." On this requirement a practice naturally sprung up, of filing with the survevor a notice of location, describing the land that the claimant desired should be surveyed for him, and with which request the surveyor complied, unless some valid objection stood in the way, and rendered a compliance improper.
The notice of location, in this instance, was delivered to the Surveyor-General June 2d, 1821, for the land in disputc, and is claimed as the inception of title and location in fact, within the meaning of the State law, authorizing ejectments on New Madrid locations.  That it was the mere act of the party, not having the assent of government, must be admitted. The act of Congress provides, "that, in every case where such location shall be made, according to the provisions of this act, the title of the person or persons to the land injured as aforesaid shall revert to, and become absolutely vested in the United States.  A concurrent vestiture of title must have occurred.  The injured land must have   vested in the United States at the same time that title was taken by the new location.  It was intended to be an exchange between the parties, and the inquiry arises, When did the United States take title?  Was it when application in writing was made by the claimant to the surveyor to have his land located and surveyed at a particular place?  The warrant, or location certificate, issued from the Recorder's office, and there it was returnable; there the plat and certificate were returned and recorded; that officer issued the patent certificate; in that office the law required all official business to be transacted, and not in the Surveyor's office.  That the notice of location, and plat, and certificate were recorded in the Surveyor's office is true, and it was proper.  It was not done, however, to the end of furnishing evidence of title to the claimant, but to have evidence there to show that the land was appropriated according to the New Madrid act, and for the convenience of the Surveyor's department. The plain meaning of the law is as above stated, nor can its import be changed by the practice pursued in the Surveyor's office; there the claimant could not go for record evidence  of his location, binding the United States to an exchange of lands.  He could only refer to the Recorder's office.  And what was the character of the evidence he had to rely on there?  His entry was to be made by the principal Surveyor, or under his direction.  It was to consist of a plat of survey, and a certificate describing the land, with the name of the claimant for whom the location by survey was made.  This return the Recorder had to examine, pass upon, and record; if the location and survey had been properly made, then the United States assented to the exchange, and not until then.
The danger of allowing a claimant to locate a floating warrant at his own discretion, threatened the country with evils that had afflicted some of the elder States.  It would have been certain to produce conflict of claims for the same land, to a material extent, and been contrary to a settled policy of the United States in disposing of the public lands, which was to avoid such conflict; and, therefore, the act of 1815 vested the power of locating the claim in the principal Surveyor of the Territory.
We expressed our opinion as to what was a location of a New Madrid claim in the case   of Bagnell v. Broderick, (13 Peters,) thirteen years ago; and did so again in Barry v. Gamble, (3 How. 51,) in 1845, nor would we have said any thing further on the subject but for the division of opinion in the Supreme Court of Missouri, which seems to call in question the opinion expressed in the cases referred to, as we understand the proceeding there, on the ground that such expression of opinion was not necessary to arrive at the decisions then made.
A second question on the merits arises on the defendant's title, and is so connected with the one just discussed, that the principles governing it must be settled before a legal conclusion can be arrived at which will govern the controversy.
On the 6th of March, 1820, Congress provided by law for the admission of the then Missouri Territory as a State of the Union, and among numerous other regulations to aid the new State on coming in, it was enacted, "that four entire sections of land be, and the same are hereby granted to the said State, for the purpose of fixing the seat of government thereon; which said sections shall, under the direction of the Legislature of said State, be located, as near as may be, in one body, at any   time, in such townships and ranges as the legislature aforesaid may select, on any of the public lands of the United States; Provided, that such locations shall be made prior to the public sale of the lands of the United States surrounding such location."
To secure the benefits of this donation the following steps were taken by the State of Missouri:
1.  An ordinance adopted by the convention convened to form a constitution on the 19th of July, accepting the grant of land.
2.  an act of the Legislature of the State providing for the location of the permanent seat of government, approved 16th November, 1820.  This act appoints commissioners to settle a site for the permanent seat of government, and requires them to make their report at the next session of the General Assembly of said State.
3.  An act supplementary to the foregoing act, approved 28th June, 1821.  This act further extends the time of making their report until the next session.
4.  A joint resolution, also approved 28th June, 1821, requiring the Governor of the State to notify the Surveyor-General for the States of Illinois and Missouri, and also the Register of the Land Office in which the lands  are selected, that the commissioners appointed for that purpose "have selected the fractional sections six, seven, and eight, the entire sections seventeen and eighteen, and so much of the north part of sections nineteen and twenty as will make four sections in fractional township forty-four south of the Missouri River, in range No. 11 west, fifth principal meridian; and that he request the said Surveyor and Register to withhold the same from sale or location, until the General Assembly determine whether said selection be accepted by said State."
5.  An act of the General Assembly, entitled "An act fixing the permanent seat of government," approved 31st December, 1821, the first section of which accepts the land above described for the use and benefit of said State.  The second section provides for the laying out of a town thereon, and the third section requires the Governor to notify the Surveyor-General of the acceptance of said land by the General Assembly, for the permanent seat of government, by transmitting to him an authenticated copy of said act.
6.  Also an act of the General Assembly, entitled "An act supplementary to the act fixing the permanent seat of government," approved 11th January, 1822.  This act provides for the laying out of a town on the land selected, authorizes the sale of the lots in said town, and prescribes the terms of said sale, and requires the commissioners to make a report of their acts in this respect to the next General Assembly.  It further provides that "any proposals made by any person or persons having claim to any part of the said land, selected for the permanent seat of government, in order that any claim or claims may be adjusted, shall by said commissioners be communicated to the General Assembly."
These proceedings took place before the surrounding lands were offered at public sale.
First, it is insisted "that the location was void because there never was any communication made by any person for the State of Missouri to any officer of the United States having power to grant an application for, or allow any location of, said lands; and that such location should have been entered and recorded in the Register's office of the local land district."
The land was granted, by the act of 1820; it was a present grant, wanting identity to make it perfect; and the legislature was vested with full power to select, and   locate the land; and we need only here say, what was substantially said, by this court, in the case of Rutherford v. Green's heirs, ( 2 Wheat. 196,) that the act of 1820 vested a title in the State of Missouri, of four sections; and that the selection made by the State Legislature oursuant to the act of Congress, and the notice given of such location to the Surveyor-General, and the Register of the local district where the land lay, gave precision to the title, and attached to it the land selected. The United States assented to this mode of proceeding; nor can an individual call it in question.
It is insisted, in the next place, that the location was void, because fractional sections were selected, to make the quantity of 2560 acres, embraced by the grant; that the law granted entire sections, in a square form, and intended to exclude fractional parts of sections; and as this controversy involved a fraction, no title was taken by the State of Missouri.
This objection is plausible, but we think unsound.  The whole quantity was to be selected in one body as near as might be; the object of the grant was a city site for a great political purpose; that the seat of government   would be established on the Missouri River was almost certain, a fact that could not have been overlooked by Congress.  To a metropolis, the river front was absolutely necessary.  If the land was selected adjoining the river, fractions must of necessity be taken; and, therefore, the act of Congress cannot be construed in the restricted sense contended for without violating a leading object of grantor and grantee; nor does it seem to have entered the mind of either, that a selection of fractions violated the terms of the grant.  From first to last, for nearly thirty years, has the grantor acquiesced; nor do we think that the validity of the selection can be called in question by an objection never set up by the United States.
The next inquiry is, as to the date when the land selected attached to the grant.  June 28, 1821, the Governor of Missouri notified the Surveyor-General of the fact, that the land had been located by the commissioners, and awaited the action of the Legislature; and on the 31st day of December, 1821, the land was accepted by the Legislature; the same act provides for laying off a town and the establishment of the seat of government thereon.  And as the commissioners   had power to locate, and did so, subject only to legislative sanction of their report, and that report was sanctioned, our opinion is that the acts were concurrent, and that the title refers to the first act; and, therefore, that the State took title from the 28th of June, 1821, when the Surveyor-General was notified that the location had been made.  We state this as matter of principle, held in the case of Landes v. Brant, decided at last term.  It is not material, however, whether the date be the 28th of June, or 31st of December, 1821, when the Legislature acted.  Delisle's location by survey, was filed and recorded, in the Recorder's office, February 11, 1822; this is the first evidence of its legal existence appearing of record, and on that day it took date.  It follows, that the legal title of Missouri, is elder than the equitable title set up under Delisle's claim.This was in effect the opinion of the court below, as appears by a refusal to give the 4th, 5th, 6th, 7th, 8th, 9th, 10th, 11th, and 12th exposition of the law demanded by the plaintiffs; and with which opinion we concur.
The next question raised and decided by the State courts appears by the following   exposition of the law, pronounced at the request of the defendant, and on which the judgment also proceeded:
"   If John B. Delisle, who was the owner of the land in the County of New Madrid, in lieu of which the certificate No. 347 was issued, until the year 1842, knew nothing of the issuing or existence of said certificate, nor of notice, survey, or patent given in evidence by the plaintiffs, and never assented to the same prior to that date; and if, prior to that date, the four sections of land mentioned in the fourth proposition of the sixth section of the act of Congress, approved March 6th, 1820, had been located under the direction of the Legislature of this State upon the premises in question, then no title passed to the said Delisle, in or to said premises, as against the State of Missouri."
The evidence shows, that all the steps taken for the purpose of obtaining a grant of land from the United States, in lieu of land owned by John B. Delisle, lying in New Madrid County, and which had been injured by earthquakes, were taken by Langham and Hempstead, or at their instance, they representing themselves to be the legal representatives of Delisle, and without the  consent, knowledge, or authority of Delisle, and that what was done by them in his name did not receive his sanction or assent until the year 1842.  But it is insisted that the law will imply his assent, as the grant was beneficial to him. This might be a safe implication if the grant had been a pure donation unaccompanied with any condition; but such is not the fact.  The act of Congress for the relief of the inhabitants of New Madrid County, whose lands had been materially injured by earthquakes, provides that, where locations are made under the act, the title of the individual to the land injured shall revert to, and become absolutely vested in, the United States.  Instead, therefore, of its being a pure donation on the part of the government, it was a proffered barter or exchange of lands by legislative enactment.  Where the value of the land in New Madrid had been entirely destroyed, it might be regarded as a donation of other land to the individual owner; but where that was not the case, it could not be so considered.  Now, it is a well known fact, that much of the land exchanged with the government under this law is this day of more intrinsic value than the land located in   lieu thereof.  Where this is the case, the government, instead of making a donation, has driven a profitable bargain.  But the government is not chargeable with any wrong in this transaction, because the owners of land in New Madrid were not compelled to accept the provisions of the act; if they did so, it was a voluntary act on their part, and their assent should be evidenced by some affirmative act done by them.
There is, however, in this case, no ground for implication.  All presumption of assent is utterly excluded by the evidence of Delisle himself, who states that he was wholly ignorant of the existence of the act of Congress on that subject until the year 1842.  He could not be divested of his land in New Madrid until he assented to the exchange, and he could give no assent until he was informed of the act of Congress making provision for those whose land had been injured. The title, then, to the land in New Madrid remained in Delisle up to the year 1842, when he assented to what had been done by Langham and Hempstead in his name; and, as Congress only intended to grant other land on condition that the title to the land injured should revert to, and vest in the   government, no title could pass to Delisle until 1842, prior to which time the State of Missouri had acquired title to the land in controversy.
It is proper to remark that, on the last ground of defence, we have adopted the views, in part, expressed by one of the judges of the Supreme Court of Missouri, whose opinion is found in the record.
Our conclusion is that, on both grounds of defence, the State courts expounded the law applicable to the facts correctly, and that therefore the judgment should be affirmed.
Order.
This cause came on to be heard on the transcript of the record from the Supreme Court of the State of Missouri, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this court, that the judgment of the said Supreme Court in this cause be, and the same is, hereby affirmed, with costs.
XXX