
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
This case involves the same principles as the case of Williams, permanent Trustee of James Williams, already decided; and we refer to the opinion there delivered for our decision in this case.
The case is dismissed for want of jurisdiction.
Order.
This cause came on to be heard on the transcript of the record from the Court of Appeals of the State of Maryland for the Western Shore, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this court, that this cause be, and the same is hereby, dismissed, for the want of jurisdiction.
XXX