
DISSENT BY: DANIEL
Mr. Justice DANIEL dissented.
This case is one of a class over which, according to my opinion, heretofore repeatedly expressed, the admiralty courts of the United States have no jurisdiction under the Constitution.  It is the case of a contract entered into upon land, that is, in the city of Liverpool, to be fulfilled, partly, nay, chiefly on land; that is, by the delivery of merchandise in the city of Charleston.  The remedy for the infraction of this undertaking, if any had in reality existed, would have been an action in a court of common law, upon the bill of lading, the written evidence of the undertaking of the carrier.  In the exposition made by the court, of the evidence, as explaining the origin and character of the injury complained of by the libellants, I entirely concur.
XXX