
OPINION BY: TANEY
OPINION
Upon which petition Mr. Chief Justice TANEY delivered the opinion of the court.
A motion has been made for a rehearing in this case, and we have been referred to the practice of the English Chancery Court in support of the application. The   argument presupposes that this court, in cases in equity, has adopted the rules and practice of the English chancery. But this is a mistake. The English chancery is a court of original jurisdiction; and this court is sitting as an appellate tribunal. It would be impossible, from the nature and office of the two tribunals, to adopt the same rules of practice in both.
Nothing could show this more strongly than the present application. By the established rules of chancery practice, a rehearing, in the sense in which that term is used in proceedings in equity, cannot be allowed after the decree is enrolled. If the party desires it, it must be applied for before the enrolment.  But no appeal will lie to the proper appellate tribunal, until after it is enrolled, either actually or by construction of law.  And, consequently, the time for a rehearing must have gone by before an appeal could be taken.  In the House of Lords, in England, to which the appeal lies from the Court of Chancery, a rehearing is altogether unknown.  A reargument, indeed, may be ordered, if the house desires it, for its own satisfaction.  But the chancery rules in relation to rehearings, in the technical sense   of the word, are altogether inapplicable to the proceedings on the appeal.
Undoubtedly this court may and would call for a reargument, where doubts are entertained which it is supposed may be removed by further discussion at the bar.  And this may be done after judgment is entered, provided the order for reargument is entered at the same term.  But the rule of the court is this, -- that no reargument will be heard in any case after judgment is entered, unless some member of the court who concurred in the judgment afterwards doubts the correctness of his opinion, and desires a further argument on the subject. And when that happens, the court will, of its own accord, apprise the counsel of its wishes, and designate the points on which it desires to hear them.
There is certainly nothing in the history of the English Court of Chancery to induce this court to adopt rules in relation to rearguments, analogous to the chancery practice upon applications for a rehearing.  According to the general practice of that court, one rehearing, where the application has been sanctioned by the signature of two counsel, is a matter of course.  And this facility in obtaining one rehearing, has naturally led to others, and in cases of interest or difficulty, two, or even three, rehearings have sometimes been allowed, under the special leave of the court, before the decree was enrolled, and, consequently, before it could be removed to the House of Lords.  The natural result of this practice is to produce some degree of carelessness in the first argument, and hesitation and indecision in the court.  But the great evil is in the enormous expenses occasioned by these repeated hearings, and the delays which it produces in the decision, which often prove ruinous to both parties before the final decree is pronounced.  Nor is the mischief confined to the particular suit in which such proceedings and delays are permitted to take place.  A multitude of others are always behind it, waiting anxiously to be heard.  And the result of the practice of which we are speaking has been such that, although the court has always been filled by men of the highest order, distinguished for their learning and industry, yet the expenses and delays of the court have become a byword and reproach to the administration of justice, and Parliament has at length been compelled to interpose.
And if this   court should adopt a practice analogous to that of the English chancery, we should soon find ourselves in the same predicament; and we should be hearing over again at a second term almost all the cases which we had heard and adjudged at a former one, and upon which our own opinions would have been definitively made up upon the first argument.  We deem it safer to adhere to the rule we have heretofore acted on.  And   no reargument will be granted in any case, unless a member of the court who concurred in the judgment desires it; and when that is the case, it will be ordered without waiting for the application of counsel.
It is true that the decree of affirmance in this court, in the case before us, was upon an equal division of the members composing the court at the time of the argument, eight being present.  But the case was fully heard, more than a week being occupied in the arguments of counsel.  And when, upon conference and a full interchange of opinion, it was found that the court was divided, the case was held over until the present term, in order that each member of the body might have an ample opportunity of investigating the subject for himself.  This has been   done.  And when the court reassembled, it was found that the opinions of each member of the tribunal was unchanged, and the decree was therefore affirmed by a divided court.  Further arguments would be mere waste of time, when opinions have been formed after so much argument and such deliberate examination.
Nor is   the circumstance, that a decree is affirmed by a divided court, any reason for ordering a reargument before a full bench in any case.  In a body as numerous as this, it must often happen, from various cause, that the bench is not full.  And experience has shown, that it has rarely happened that every judge has been present every day throughout any one entire term.  The case before us is certainly an important one, in its principles and in the amount in dispute.  But there are many cases on the docket at every term of the court much more important in both respects.  And if it is to be understood, that cases of this description are not to be finally decided without the concurrence of a majority of the whole bench, it would be an useless consumption of time to hear them in the absence of any one judge, because it would be uncertain whether a judgment could follow after the   argument.  And it is easy to foresee the inconvenience, delay, and expenses to which a practice of that kind would subject the parties, and the uncertainty and confusion it would produce (to the great injury of other suitors) in the order of business as it stands on the docket of the court.
Neither is there any difference between a decree in chancery and a judgment at law, as to its affirmance on a division of the court.  In both cases, the motion is to reverse; and if that fails, the judgment or decree necessarily stands, and must therefore be affirmed.  And in most of the cases affirmed in this manner, a majority, in fact, of the judges, who act judicially upon the case, concur in the judgment.  For the Circuit Court is composed of two members, and if both are on the bench, they must concur in the judgment or decree; otherwise it could not be passed, and the point would be certified by a divided court.
In every view of the subject, we see no sufficient ground for ordering a reargument, and the application is therefore refused.
XXX