
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
Caldwell, who was plaintiff below, entered into a contract with Winder, "to furnish all the materials and do all the carpenter work required to a certain house to be erected in the city of Washington," for the sum of ten thousand dollars.  After the house was finished, the contractor filed a lien against the building, claiming this sum, together with sundry charges for extra work.  A scire facias was issued to enforce this claim, and a trial had, in the course of which, numerous bills of exception were sealed by the court at the defendant's instance, which form the subjects for our consideration in this case.
1.  The want of a declaration, though not the subject of exception below, has been urged here as an error.  But we think this objection is without foundation.
A scire facias is a judicial writ used to enforce the execution of some matter of record on which it is usually founded; but though a judicial writ, or writ of execution, it is so far an original that the defendant may plead to it. As it discloses the facts on which it is founded, and requires an answer from the defendant, it is in the nature of a declaration, and the plea is properly to the writ.  In the present case the bill of particulars of the plaintiff's claim is filed of record under the statute which gives this remedy, and it is recited in the writ and thereby made part of it, so that any further pleading on his part, to set forth the nature of his demand, would be wholly superfluous.
2.  In the written contract between the parties, given in evidence on the trial, it is stipulated that "the work is to be promptly executed, so that no delay shall be occasioned to the builder by having to wait for the carpenter's work;" and also, "that in any and every case in which the carpenter shall occasion delay to the building the sum of twenty-five dollars per day shall be deducted for each and every day so delayed, from the amount to be paid by this contract."
The defendant, under a notice of set-off, offered to prove "that in consequence of the plaintiff's not being ready to put up his work according to said contract, delay was occasioned by him in the construction of the building of not less than three weeks;" and also, "that the work and materials found  and provided upon and for the said building, were defective in quality and character, and far inferior in value to what said contract and specification called for."
The refusal of the court to permit such evidence to go to the jury, is the subject of the first two bills of exception.
The statute which authorizes this proceeding, gives   the detendant liberty "to plead and make such defence as in personal actions for the recovery of debts." Had the plaintiff below brought his action of assumpsit on the contract, the right to make this defence cannot now be doubted.  For, although it is true, as a general rule, that unliquidated damages cannot be the subject of set-off, yet it is well settled that a total or partial failure of consideration, acts of nonfeasance or misfeasance, immediately connected with the cause of action, or any equitable defence arising out of the same transaction, may be given in evidence in mitigation of damages, or recouped; not strictly by way of defalcation or set-off, but for the purpose of defeating the plaintiff's action in whole or in part, and to avoid circuity of action.  Without noticing the numerous cases on this subject, it is sufficient   to say that the cases of Withers v. Green, (9 How. 214,) and Van Buren v. Digges, (11 How. 461,) decided in this court, are conclusive of the question.  The court below, therefore, erred in the rejection of the testimony offered.
3.  The remaining bills of exception, involve, in fact, but one prominent and important question, and the decision of it will dispose of this case.
The right to file a "mechanic's lien," as it is usually denominated, is claimed by the plaintiff, under the act of Congress of March 2d, 1833, entitled,   "An act to secure to mechanics and others, payment for labor done and materials furnished, in the erection of buildings in the District of Columbia." The first section of this act, defines the persons who shall be entitled to this peculiar security and remedy, as follows:
"All and every dwelling-house, or other building, hereafter constructed and erected within the city of Washington, in the town of Alexandria, or in Georgetown, in the District of Columbia, shall be subject to the payment of the debts contracted for, or by reason of any work done, or materials found and provided by any brickmaker, bricklayer, stonecutter, mason, limemerchant,   carpenter, painter and glazier, ironmonger, blacksmith, plasterer and lumber-merchant, or any other person or persons employed in furnishing materials for, or in erecting and constructing such house or other building, before any other lien which originated subsequent to the commencement of such house, or other building. But if such dwelling-house or other building, or any portion thereof, shall have been constructed under contract, or contracts, entered into by the owner thereof, or his or her agent, with any person or persons, no person who may have done work for such contractor or contractors, or furnished materials to him, or on his order or authority, shall have or possess any lien on said house or other building, for work done, or materials so furnished, unless the person or persons employed by such contractor to do work on, or furnish materials for, such building, shall, within thirty days after being so employed, give notice in writing to the owner or owners of such building, or to his or to their agent, that he or they are so employed to work or to furnish materials, and that they claim the benefit of the lien granted by this act."
Does a master-builder, undertaker, or contractor, who undertakes, by contract with the owner, to erect a building, or some part or portion thereof, on certain terms, come within the letter or spirit of this act, or within any of the classes enumerated, as entitled to this special remedy? Such persons have an opportunity, and are capable of obtaining their own securities.They do not labor as mechanics, but superintend work done by others. They are not tradesmen in lumber, or other materials for building, but employ others to furnish materials.  If such contractor should by accident be a carpenter, or an owner or vendor of lumber, yet he deals not with the owner in this capacity, but as an undertaker, who has covenanted for his own securities.
The title to this act shows its policy and intention.  It is to secure, to "mechanics and others, payment for labor done and materials found;" and the persons enumerated in the first section are, plainly, those mechanics and tradesmen whose personal labor or property have been incorporated into the building, and not the agents, supervisors, undertakers, or contractors, who employed them.  The act contemplates two conditions, under which such labor and materials may have been furnished: First, on the order of the owner, who may act without the intervention of any middleman, and thus become indebted directly to his mechanics and tradesmen. Or, secondly, when they have been furnished on the order of a contractor or undertaker. In such cases, the mechanic, or material-man, if he intends to look to the credit of the building, and not to that of the contractor with whom he deals, must give notice to the owner of the building, within thirty days, of his intention to claim this security.The contractor, though mentioned in the act, is not enumerated among those entitled to its benefit.  The aim and policy of this act is also obvious. Experience has shown that mechanics and tradesmen, who furnish labor and materials for the construction of buildings, are often defrauded by insolvent owners and dishonest contractors. Many build houses on speculation, and after the labor of the mechanic and the materials are incorporated into them, the owner becomes insolvent, and sells the buildings, or encumbers them with liens; and thus, one portion of his creditors are paid at the expense of the labor and property of others.  Or, the solvent owner, who builds by the agency of a contractor   or middleman, pays his price and receives his building, without troubling himself to inquire what has been the fate of those whose labor or means have constructed it.  These evils required a remedy, and such a one as is given by this act.  Its object is, not to secure contractors, who can take care of themselves, but those who may suffer loss by confiding in them.  It is not the merit of the contractor, that gave rise to the system, but the protection of those who might be wronged by him, if the owner were not compelled thus to take care of their interests before he pays away the price stipulated.   But the contractor is neither within the letter nor the spirit of the act.
A question has been made in the argument, whether the act of Maryland, of 19th of December, 1791, formerly in force in this district, is supplied or repealed, by the act of Congress now under consideration.  But as the proceedings in this case are not within or under the act of Maryland, the question is not before us for decision.  The plaintiff claims his right to support this proceeding, under the act of Congress alone, and if that farls him, his only resource is to his action on his contract.  That   he has mistaken his remedy, the court entertain no doubt.
If precedent were needed to justify this construction of the act of Congress, it may be found in the reports of the Supreme Court of Pennsylvania, where similar legislation has always received the same construction.  See Jones v. Shawhan, 4 Watts & Serg. 257; Hoatz v. Patterson, 5 W. & S. 537, &c.
4.  It is unnecessary to notice particularly the exception to the form of the judgment.  It is certainly not in the form required by the act; and although the act may be construed to prescribe the effect rather than the form of the judgment, there is no reason why the form should differ from the effect; or that, in words, it should give the plaintiff any thing more than the law gives him, viz. execution of the property described in the scire facias.
The judgment of the Circuit Court is, therefore, reversed, and venire de novo awarded.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Columbia, holden in and for the county of Washington, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged, by   this court, that the judgment of the said Circuit Court in this cause, be, and the same is hereby, reversed, with costs, and that this cause be, and the same is hereby, remanded to the said Circuit Court, with directions to award a venire facias de novo.
XXX