
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the court.
This is an appeal   from the Circuit Court of the United States for the Northern District of New York.
The appellants are a manufacturing company, incorporated by the laws of the State of New York.  They aver, that Henry Burden was the inventor of a new and useful improvement in the machinery for manufacturing wrought nails and spikes, for which letters-patent were granted to him, on the 2d of December,   1834.  They allege that it was assigned to them, for a valuable consideration, and also, that Burden covenanted with them, if he should thereafter make any improvement upon his invention, that he would convey the same to them.  Burden afterwards did make a new and useful improvement in machinery for making hook or brad-headed spikes, for which a patent was granted to him, on the 2d of September, 1840.  He assigned it to the complainants, in virtue of his covenant, whereby they became the exclusive owners of the patent. They then complain that the defendants had infringed the same, by having erected and put in use, in their iron and nail works, in the city of Troy, four or five machines for the manufacture of hook, or brad-headed spikes, containing the improvements in their assigned patent, and had used them for manufacturing hook, or brad-headed spikes, since the 15th of October, 1845.
It is also stated, that Burden brought an action at law against the defendants, for an infringement, secured by the patent of September 2d, 1840.  The defendants resisted a recovery, upon the ground that Burden was not the first inventor of the improvements for which that patent had been obtained.  A trial of this case, upon the merits, resulted in a verdict for Burden, for seven hundred dollars, which was carried into a final judgment against the defendants,   after a motion which they made for a new trial had been overruled.
The defendants are then charged with again using the improvements in the patent of 1840, under the pretence that they have a license from Burden to do so.  This is denied by the complainants; and they say, if such license had been given by Burden, that it was in contravention of his assignment to them of his patent, by which they became the legal and equitable owners, from the time it was granted, on September 2d, 1840.
The bill is then concluded, with a prayer that the court would enjoin the defendants, Corning, Horner, and Winslow, their attorneys, and agents, and workmen, to desist from making, using, or vending, any machine containing the improvements, for which letters-patent were granted to Burden, on the 2d of September, 1840; and, from selling or using any spikes which they then had on hand, which had been manufactured by their machines containing the improvements of that patent. An account of the profits, which they had derived from the use of such patented improvements, is also called for.
The letters-patent granted to Burden, on the 2d day of September, 1834, and that of the 2d of September, 1840, describing an improvement called a bending lever, in the machinery for making hook or brad-headed spikes, are made exhibits to the bill.
This bill was answered by the defendants.
It admits that the complainants were an incorporated body, under the style of the Troy Iron and Nail Factory Company; also, that Henry Burden was the inventor of the improvements in the machinery for making nails and spikes, for which letters-patent were granted to him in December, 1834, and that he assigned the same to the complainants two years thereafter.  But they deny that there was any covenant in the assignment, or in any   other agreement then recorded in the Patent-Office, or any agreement between Burden and the complainants, obliging him to convey to them any improvement which he might make upon his invention. And they insist, if such an agreement was made, that, as it was only a covenant to convey a contingent possibility, which would be inoperative and void, and could not affect them.  The defendants also admit that Burden obtained the patent of 2d September, 1840; but they deny its validity.  They declare that the bending lever, described in the specification of it, or one similar to it in form and principle of construction and operation, had been invented and had been used by several persons in making spikes for several years before the patent had been obtained by Burden for his improvement of the bending lever. They state that it was invented by Thomas and William Osgood, and used by them in the years 1835, '36, '37, '38, upon one of their spike machines, to make hook or brad-headed spikes, which they sold during those years in Philadelphia.  It is also stated by the defendants, that the bending lever, patented by Burden, was the invention of one Ebenezer Hunt, whilst he was in the employment   of the former.  It is then admitted that Burden assigned to the complainants his patent for the bending lever, in June, 1848; but it is said to have been fraudulently done, and that the appellants have no right, legal or equitable, to that improvement, under that assignment, or by that of the agreement between the complainants of Burden, of December, 1836.  And, it is added, should they have any right or interest in the patent for Burden's bending lever, that the defendants have also the right to use the same under an agreement with Burden of the 14th October, 1845, which was made for himself, and in behalf of the appellants, as their agent, before he had assigned it to them in 1848.
The defendants then aver, that this agreement of the 14th October was made with the understanding of both parties; that it would finally settle all differences between themselves and Burden and the complainants, which had arisen out of counter claims by both parties to a patent for making horseshoes, and also to a patent-right for making hook or brad-headed spikes, each party claiming the right to manufacture and vend such horseshoes and such spikes, under their respective counter claims   and patents, without the permission of either to the other, and to use, in the manufacture of the brad-headed spike, Burden's bending lever.
The consideration of the agreement is said to have been a purchase by the defendants from the complainants, of an undivided half part of a dock on the Hudson River, for $ 1,500, -- a grant by the defendants to them for the exclusive manufacture of patent horseshoes, -- and a mutual relinquishment of their counter claim to the patents for making hook-headed spikes by a bending lever. It is averred, that they had used Burden's bending lever in the manufacture of such spikes, from the date of the agreement, with his knowledge, without objection by him or by the appellants, and that Burden had discontinued the suit against them.  It is not necessary to state more of the pleadings.  The abstract given discloses what had been the relations between these parties for several years before this suit was brought, and their views and conduct respecting the patent for the bending lever.
We will now turn to the evidence in the case.  It shows, first, that every allegation in the bill has either been proved or admitted by the answer of the defendants, excepting   such as they respectively make concerning the agreement of the 14th October, 1845, which will hereafter have our attention.
The letters-patent obtained by Burden, in 1834, which describes a machine for making nails and spikes, is annexed as an exhibit to the bill, and so is that afterwards granted to them, in 1840, for his improvement on the first, for making hook or brad-headed spikes. The answer admits that he was the inventor of the first, and that he had a patent for it.  It also admitted that he obtained a patent for the other; but it is denied that he was the inventor of it.  This the defendants have failed to prove; and, in our opinion, the evidence given by them on that point rather serves to establish the originality of the invention than to impair it.  We think so, because it is uncertain and conflicting, and, as our learned brother said concerning it in the court below, is irreconcilable.   The appellants stand upon that patent as the first which was granted for the bending lever, and they may well do so, until other evidence than that in this record shall be given to disprove its originality.  It is admitted that Burden assigned that patent also to the appellants; but it is said to have been fraudulently done, and that it was not made, because Burden had covenanted, in his assignment to them of his first patent, to convey to the appellants any improvements he might thereafter make upon that machine during the time that the patent had to run.  The assignment by Burden to the appellants of his patent for making wrought nails or spikes is dated in December, 1836, just two years after it was obtained.  It contains, after the transferring clause, and in connection with it, these words, "with all the improvements which he hath made or shall make in the same, in any other part of the United States, as the said parties of the second part shall deem expedient, during the term for which the same are or may be patented by the said party of the first part." The assignment itself being admitted by the defendants, this, as a part of it, must also be included in the admission.  It is, in our opinion, a covenant which bound Burden to convey to the appellants his improvement upon his machine of the bending lever. Though the assignment of it was not made until several years after it was patented, the appellants were equitably entitled to it before. Without something besides to sustain them, than the delay in making the assignment, the defendants had no ground for stating that it was a fraudulent device to overreach and defeat the agreement between themselves and Burden, of the 14th October, 1845.  The defendants also admit that they were sued by Burden in 1842, for an infringement of the rights secured to him by his patent for the bending lever. That, though they had resisted it, upon the ground that Burden was not the inventor, the jury, who tried the case upon its merits, had returned a verdict against them for the infringement, with $ 700 damages; and that it was carried into judgment.  This was in the year 1843.
In November, 1844, Burden, believing that the defendants were again using his bending lever, for making brad-head spikes, brought against them a bill, to enjoin them from doing so, and asking for an account.  They had notice of it; but, from some accidental cause, they did not appear to resist the application, and an injunction was granted until the further order of the court.
In a few days, with the view to be released from it, Mr. Winslow, in behalf of himself and his associates, filed an affidavit, with another   made by Thomas Osgood and Israel Blanchard.  In each of them, they swear that the defendants were not using Burden's invention in their manufacture of hook or brad-headed spikes, but that they made them with machinery altogether different in principle and mode of operation from that which they were using when Mr. Burden sued them in 1842 for an infringement of his patent, and when he obtained a judgment against them.  Mr. Winslow states, that the machinery they were then using, is entirely different in principle and operation from the machine used by Burden in making hook and brad-headed spikes. Osgood and Blanchard, after stating that they had been in the employment of the defendants for several years, say that they were well acquainted with the process used by the defendants in making hook-headed spikes, and with that which they were using, when the defendants were prosecuted for an imringement of Mr. Burden's patent, and that they were well acquainted with the improvement claimed to have been invented by Burden; that the machinery then used by the defendants not only differed from that which they used when they were prosecuted for an infringement of Burden's patent, but also that the process then in use by the defendants, by which the hook-head is formed, is entirely new and different, in principle and use, from the bending lever described by Burden in his patent. They proceed to say, that Burden's patent, in their opinion, is in no manner violated by the manufacture of hook-headed spikes in the mode in which they are now made by the defendants.  The process mentioned by them, and by Mr. Winslow, is not stated in their affidavits.  What it was, we do not know with certainty.
These affidavits show the attitude in which the defendants put themselves, on the 25th of November, 1844, in the suit then pending with Burden.
It was this, that as a defence against that suit, they claimed the right to manufacture hook or brad-headed spikes, by machiney entirely differing, in principle and operation, from Burden's bending lever for the same manufacture.
So it continued, until the agreement of the 14th of October, 1845, was made. Then, and the day after, all of the new processes mentioned in the affidavits of Winslow, Osgood, and Blanchard, for making brad-headed spikes, and such as are described in the patents obtained by the defendants, were set   aside in their factory, for Burden's more manageable and efficient bending lever.
This brings us to the consideration of the agreement.  We give it, totidem verbis.
Agreement, made this fourteenth day of October, 1845, between Henry Burden of the one part, and Erastus Corning, James Horner, and John F. Winslow, of the other part.  Whereas, a suit is now pending in the Circuit Court of the United States, in the Northern District of New York, in favor of the said Henry Burden, against the said Corning, Horner, and Winslow, arising out of the alleged violation and infringement of a patent-right, claimed by said Burden for making of spike, both parties claiming the right to make said spike: It is now agreed, between the said parties, that the said suit shall be, and is hereby, discontinued, each party paying their own costs.  And it is further agreed, that the said parties may each hereafter manufacture and vend spikes, of such kind and character as they see fit, notwithstanding their conflicting claims to this time.  And the said John F. Winslow, claiming as patentee, to have the right for the benefit of the said Corning, Horner, and himself, to manufacture the patent   horseshoe. And the said Henry Burden also claiming such right exclusively.  It is severally agreed, by said Corning, Horner, and   Winslow, that said Burden may manufacture said patent horseshoes, and that said Corning, Horner, and Winslow, will not manufacture them.  And each party, in consideration of the premises, hereby releases to the other, or others, all claim, demand, and cause of action, by reason of any violation of the patent-rights claimed by them, as aforesaid, to the date hereof.
Dated October 14th, 1845.
H. BURDEN.
It contains, besides its premises, which will be seen are not unimportant for the construction of it, four substantive clauses.
First, the discontinuance of the suit then pending between the parties, each party to pay their own costs.  Next, that each party might, thereafter, manufacture spike of such kind and character as they see fit, notwithstanding their conflicting claims to that time.  Then the concession by the defendants to Burden, that he may manufacture the patent horseshoes, and that they will not do so, though they had claimed the right to make them, notwithstanding Burden's exclusive claim for that purpose.  And this is followed   by releases by each party to the other, of all claim, demand, and causes of action, by reason of any violation of the patent-rights claimed by them, as aforesaid, to the date hereof.
The defendants contend that, in virtue of this agreement, they have a right to use the Burden bending lever, upon their spike machines. That it was made for the settlement and compromises of all differences and claims then existing between themselves and Burden, on account of their counter claims for making patent horseshoes and brad-headed spike. And that the consideration of the agreement on their part, was, that they had given to these appellants fifteen hundred dollars, for an undivided half part of a dock on the Hudson River; had conceded to them an exclusive privilege to make patent horseshoes; and that each party had relinquished to the other their patents for making hook-headed spikes by a bending lever, so that both might use that of the other.  It is further stated, by the defendants, that they had fully performed their obligations of the agreement, and that they had, from the date of it, used Burden's bending lever, in making spike, with the knowledge of Burden and the appellants, without   any objection by either of them.
From the premises of the agreement, it appears that the suit to be discontinued was one which Burden had brought against Corning, Horner, and Winslow, for an alleged infringement of his patent for making spike, each party in the suit claiming the right to do so.  What their counter claims were, are not given in the agreement.  They are, however, distinctly recited in the bill, and in the answer of the defendants, as they say they existed at the date of the agreement.  Each party, at that time, claimed a right to make brad-headed spikes by different machines. Burden's claim is put upon his patent for the bending lever. The defendants denied that they had infringed it by the machine which they had in use, and swear that it was different, in principle and operation, from Burden's patent bending lever. It is also said by them, in their answer, that there were differences between them as to a patent for making the horseshoe. The differences, however, on that account, were never litigated by the parties, and the subject is only before us because it is mentioned in the agreement, and in the answer of the defendants in this suit.
Having   ascertained, from the agreement itself, and from the pleadings in this suit, what were the conflicting claims between the parties when the agreement was made, we are prepared to give our construction to that clause of it, from which the defendants claim the right, or a license, to use Burden's bending lever for making brad-headed spikes.
It is in these words: "And it is further agreed, that the said parties may each hereafter manufacture and vend spike of such kind and character as they see fit, notwithstanding their conflicting claims to this time" -- that is, up to the date of the agreement.
The limitation as to time, clearly indicates, as the existing litigation between them in the suit had been the rights claimed by both in it, to manufacture brad-headed spike, with a bending lever, operating differently in the machines which they were respectively using in their factories, that each thereafter could make and vend them, notwithstanding the claim made by Burden, in his bill, that he had, by his patent, the exclusive right to make them.  The words are, "that the said parties may each hereafter manufacture and vend spike, of such kind and character as they see fit." Burden had   obtained at law one verdict against the defendants, for a violation of his patent, and the suit then pending was another, which he had brought in equity, to restrain the parties from continuing the infringement. They deny that the judgment against them, in the suit at law, had settled the validity of Burden's patent. That that question was still open in the second suit, as they say it is in this, the third suit; but in no one of them did they ever claim the right to use Burden's invention as such, or as they now claim to do, under the agreement, but they claimed, in all of them, only a right to make brad-headed spikes, by machinery which was different, in principle and operation, from Burden's patent. When the parties were adjusting a compromise of the second suit, and up to the time when it was done, Burden had claimed an exclusive right, from his patent, to make brad-headed spike with a bending lever. The defendants claimed also that right, and it was because they exercised it, that Burden sued them for an infringement of his patent. Both parties were making brad-headed spike; Burden, under an unquestioned right, growing out of his patent; the defendants under a  controvertible claim, which the suit was brought to settle judicially.  They had already almost obtained a monopoly for the supply of such spike for the railroads of the country.  It was with the hope of doing so entirely, and with the expectation of dividing the spike business of the United States between them, notwithstanding the threatening competition of other persons, who claimed the right to make brad-headed spike, and were making them with a bending lever, that Mr. Burden and these defendants were induced to compromise their litigation.  It was a mere matter of interest, which actuated them, without any other sympathies between them than the disinclination of all persons to have the relations of social life and of business broken up by protracted litigation.  But each party, business-like, alive to his own interest, did not mean to make any sacrifice to the other, except such as their common object might require; that was, to drive all others out of the brad-headed spike trade. Burden had obtained one verdict against the defendants, for infringing his patent. He was suing them for doing so again, and had obtained no injunction nisi, to restrain them from continuing   it.  They continued to make spike with a machine, alleging it to be no infringement of their competitor's patent. That was the point of controversy.  It was believed, by both of them, that their common interest required a relinquishment of it by Mr. Burden, and he made it, intending that each might thereafter make brad-headed spike himself, as he had a right to do, from his patent, and the defendants, as they represented themselves to be doing, by the machine which they swear was different, in principle and operation, from his, and no infringement of it.Brad-headed spike could be made with either of them, and that being the case, it was agreed that each might thereafter manufacture and vend spike of such kind and character as they might "see fit" to do.
It was admitted, in the argument of this case, and had it not been, it is certain that the agreement of October 14, 1845, does not, in terms, give to the defendants the right to use the machines patented by Burden in 1840. But, it is said, it does give that right by implication; that such was the understanding and intention.  And that is inferred from matters in the agreement and from a circumstance out of it, which   are said to determine its construction in favor of the claim made by the defendants to use Burden's patent. We proceed to examine it.
In the agreement it is said, "Each party, in consideration of the premises, releases to the other all claim, demand, and cause of action, by reason of any violation of the patent-rights claimed by them, as aforesaid, to the date hereof." Those are its words.
By the premises, of course, in its use here, is meant all of the deed which precedes the releases, making every part or clause the consideration for which the releases are given.  The release is a relinquishment by both parties of all claim, demand, and cause of action, for the violation of patent-rights claimed by them, to that date.  It is imperfectly expressed, as to the subject-matters in controversy, which were then to be compromised as they appear in the suit. That such was the intention, appears from the language of the release, it being for any violation of the patent-rights claimed by them.  The defendants never charged Burden with any violation of any patent of theirs in their pleadings. They make but two claims: The first, that they had as good a right to make brad-headed spikes   as Burden had, notwithstanding his suit against them for infringing his patent; and, as patentee, that they had the right to manufacture the patent horseshoe, against the exclusive claim of Burden, under his patent, to make them.  Now, though the release, as it is expressed, may imply that there had been between the parties other claims than such as we find in the suit and in the agreement, we think the words in the release, "claimed by them, as aforesaid," fix its meaning to what is expressed.  And if this was not so, we should say, without these words, "claimed by them, as aforesaid," that the general words would be restrained by the particular occasion of using them; and that its meaning is, that Burden releases to the defendants, for the considerations of the agreement, all claim and causes of action up to that date, for any violation of his patent-rights for the horseshoe and bending lever, for which they asserted a claim as well as himself.  T. Raymond, 399; 3 Mod. 277; 1 Lev. 235; 3 Id. 273; 2 Shower, 47.
Besides, the releases being operative only up to that date, it is very difficult to admit that it was meant to provide prospectively for the defendants to use a particular   machine, for any previous violation for which they were then to be released.  It is a bar to any right of action for the past for the causes stated, and not a limitation upon the releases for any thing of a like kind which may be done thereafter.
But it was also urged, that the rights of the defendants, under the agreement, to use Burden's bending lever, might be inferred from their relinquishment to the appellant of their right to make the horseshoe. The proofs in the case disclose, that Burden had obtained, in November, 1835, a patent for a new and useful improvement in the machine for making horseshoes, and that he also patented another improvement upon that in 1843.  In May, 1844, Mr. Horner and Mr. Winslow bought from Elisha Tolles and Nathaniel B. Gaylord, for $ 1,000, a patent for making or bending horseshoes, claimed by Tolles as his invention, of which Gaylord became the owner of an undivided half, by assignment from Tolles, before the latter obtained his patent, in 1834.  In the agreement for the purchase it is recited that, the patent having been lost, a new patent was issued to Tolles, in May, 1844.  The view taken by Winslow and Horner of their purchase of   that patent is shown by covenants in the agreement.  It is that, in case it shall at any time appear, by the decision of any court having competent jurisdiction, that the patents conveyed to Winslow and Horner were not valid and effectual to secure to them the exclusive privileges thereby granted, whether for the reason that Tolles was not the original inventor of the machine, or otherwise, then, that the purchase-money was to be returned to Horner and Winslow, with interest from the time it was received, both Tolles and Gaylord being only responsible for the portions of the money that they might receive, Gaylord guaranteeing to the purchasers one hundred dollars of the three hundred and seventy-five dollars, which it appears he did receive from Mr. Winslow, Gaylord having, on the same day, received from him six hundred and seventy-five dollars. Such was the claim of the defendants for a patent for bending horseshoes, and no more.  The defendants had the right to buy such a patent, with an undertaking to pay the expenses of a law suit, if they pleased to do so. And they had a right to use the patent which they bought, if it had really been obtained, and was not an infringement   of another patent.But, having shown their own apprehension of its invalidity, and provided that they were to lose nothing by it, in case it should prove to be the right, which they asserted under it in the agreement of 14th October, 1845, can only be viewed by us as a relinquishment of a very doubtful claim to make the patent horseshoe, to the exclusive claim made by Burden, to make them under his patent, which formed an inducement with the latter to enter into the release contained in that agreement.  As to the circumstance out of the agreement, upon which the defendants state formed in fact the consideration, it is only necessary to say, it sufficiently appears that the undivided half of the dock, which they bought from the appellants, was fully worth the sum paid for it when the purchase was made, and, therefore, the price given cannot be a consideration for any thing else.
We have so far construed the agreement from what is expressed in it, in connection with the claims made by the parties in the suit which Burden agreed to discontinue.  There are other reasons which would bring us to the same conclusion.
Though no form has been prescribed, either for assignments   of patents or for licenses to use them, we have judicial decisions concerning both which are to determine what language will make either, and how they are to be distinguished from each other.  The clause of the agreement from which the defendants wish it to be inferred that they have the right to use Burden's bending lever, gives nothing definitely.  The claim made by them in their answer is uncertain.  It is difficult to distinguish whether they mean to claim by assignment or by a license; and when it was urged, in the argument, that they did so by license, it was equally uncertain whether they did so upon a claim which they might assign or use for others who might become owners in their factory, or which they could only personally use without being transmissible by them to others.  The difference is well understood. A mere license to a party, without having his assigns or equivalent words to them, showing that it was meant to be assignable, is only the grant of a personal power to the licensees, and is not transferable by him to another.  Curtis on Patents, sec. 198; 2 Story's Reports, 525, 554.  It is true that, in the argument, the claim was for a license to use Burden's bending   lever; but to what extent, or where, or for what time, was not said; nor can it be collected from their answer.  Such uncertainties we cannot affirm of an agreement which definitely states what they may do.  Further, we cannot adopt the construction of the agreement contended for by the defendants, because they gave no such consideration for such an interest in Burden's latent.  We do not say an inadequate one, but no consideration.  We can find none in the agreement, nor any in what is said in their answer to have been a consideration.  It has already been shown, that the dock bought by them from the appellants could not have been any part of a consideration, because the proofs in the cause show that their use of it is a convenience in their business, and that the interest which they acquired in that property was fully worth the price given by them for it. In addition to what has already been said concerning the relinquishment of the horseshoe manufacture, or that Burden might manufacture them, and that they would not, we cannot see how that, as a part of the agreement, can be made by any implication to mean more than this, -- that it was a surrender to the exclusive   claim of Burden to make them of a very equivocal right upon their part to do so, for the discontinuance of the pending suit, for the allowance to them to make brad-headed spike, which it was the purpose of the suit to prevent, and for the releases, mutually given against any future claim for past violations of the patent-rights claimed by them in their pleadings.  We think, from the agreement, that such was the intention of the parties to it, notwithstanding the declaration of the defendants that it was otherwise.  We do so, because there is no proof of it in the case, and because   it is not permitted to a party to control a written agreement by parol testimony of declarations or conversation, at the time it was completed or before, which would contradict, add to, or alter the written agreement, either in the case of a latent or patent ambiguity, though in either, collateral facts, and the circumstances in which the parties were placed when the agreement was made, may be given in evidence.  In the first case, to ascertain something extrinsic or matter out of the instrument where there is no ambiguity from the language of it, and in the other when, from defective terms, the intention   of the parties may not be collected from them.  In this agreement, we can see no such ambiguity of expression to make it doubtful, or any thing extrinsic connected with it to make it uncertain.
The proofs in this case disclose, that Burden's bending lever is a valuable invention. So much so, that the appellants gave to him for the assignment of it, with its improvements and for the assignment of the horseshoe patent, thirty per cent. upon the net gains of the manufacture of both, with a like interest in the value of all the machinery of both which might be on hand when the contract shall be at an end -- and with the same interest in all the real estate, the additions and improvements of it, which shall be bought and made out of the earnings of the assigned machinery, with this further stipulation upon the part of the appellant, that his interest, as they have been stated, should commence six months before the date of his assignments.  With such advantages, it cannot be supposed that it was understood by the parties to the agreement of 14th October, 1845, that Burden meant to put a rival establishment in possession of an interest in his patent equal to that of the appellants, for   making brad-headed spike, and that for nothing.
Before concluding, we will remark, that there is no proof in the cause to maintain the averment in the answer of the defendants, that they used the bending lever of Burden with his knowledge and that of the appellants, from the date of the agreement until the suit was brought, without any objection or complaint from either of them.
In every point of view which we can take of this case, we think that the defendants have infringed the patent for making hook or brad-headed spike with Burden's bending lever. We shall direct the decree of the court below to be reversed, and shall order a perpetual injunction to enjoin the defendants from using the machine with Burden's bending lever in the manufacture of brad-headed spike, and shall remand the case to the court below, with directions for an account to be taken as is prayed for by the appellants.
