
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
A motion has been made for a rule on the District Judge of the Massachusetts District, to show cause why he should not proceed to adjudicate and allow the petitioner's costs in an action at law in the Circuit Court.  The rule is moved for upon the District Judge, because he alone was holding the Circuit Court when the decision was made which has given rise to this application.
The case is this: Many recovered a judgment in the Circuit    Court for the District of Massachusetts against Sizer and others, for the infringement of a patent right.  The judgment was entered in the following words: --
"It is thereupon considered by the court, that the said William V. Many recover against the said George W. and Henry Sizer the sum of seventeen hundred and thirty-three dollars and seventy-five cents damages and costs of suit taxed at    .
The judgment was rendered in 1848; and upon writ of error brought by the defendants, it was affirmed in this court at December term, 1851.  The costs were not taxed in the Circuit Court before the removal, and the blank left for them remained unfilled when the judgment was affirmed.  The usual mandate issued to the Circuit Court to carry the judgment into execution, and the blank space for costs was necessarily left in the mandate, in order to conform to the judgment of the court below, as it appeared in the transcript transmitted to this court.
Upon the return of the case to the Circuit Court, the counsel for the plaintiff moved that his costs be taxed by the clerk as and for the October term, 1848, and that an order be made amending the record of the judgment of the Circuit   Court so as to insert therein the amount of the taxation, and that an execution on the judgment so amended be issued.
The court refused to allow the amendment to be made, and overruled the motion. And we think its judgment, whether it be correct or not, cannot be revised in the form of proceeding moved for on behalf of the plaintiff.  The decision of the Circuit Court was not a mere ministerial act.  It was the decision of a court of competent jurisdiction made in the exercise of judicial authority and discretion.  This court might unquestionably issue a mandamus to the court below to proceed to judgment. But in this case the court has proceeded to judgment, upon the question submitted for its decision.  And whether that judgment be erroneous or not, this court has not jurisdiction to reexamine it in a proceeding by mandamus.
The motion for a rule to show cause must therefore be overruled for want of jurisdiction.
XXX