
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN delivered the opinion of the court.
This case comes before the court on an appeal from the Circuit Court of the District of Ohio.
In their bill the complainants represent that they are the heirs at law of Johannes Goesele, who died   at Zoar, in the county of Tuscarawas, Ohio, in the year 1827; that the said Johannes, in his lifetime, associated himself with the defendants, Bimeler and others, and formed a society of Separatists, and in the year 1817 they purchased of one Godfrey Haga, of Philadelphia, a tract of land situated in said county, containing 5,500 acres; that afterwards other purchases were made, which, when added to the first purchase, amounting to 10,000 acres, with a large number or town lots, and other property procured about the same time; that these purchases were made on behalf of Goesele, deceased, and his associates, and for their use, and the purchase money was paid by their joint labor and money; that Bimeler acted fraudulently as their agent, in taking the deed and title papers to himself and his heirs forever.
They further represent that many of his associates sold their interest to their ancestor, on leaving the society.  And the defendants allege, that, as heirs of their ancestor, they are entitled to one hundredth portion of the estate now held by Bimeler; and that they have requested the defendants to make partition of the estate, which has been refused; that Bimeler,   although often requested, has refused to convey to the complainants any part of the estate; and they pray that he may be compelled to give a full and true description of the property held by him as stated; and that on a final hearing he may be decreed to make partition of the said property, and to make a good deed in fee simple to the complainants, for so much of the said property as may be found to belong to them.
In the year 1817, the members of the above association emigrated from Germany to the United States.  They came from the Kingdom of Wertemberg, where they had been known for years as a religious society called Separatists.  They were much persecuted on account of their religion.  Goesele, the ancestor of the complainants, with another member, had been imprisioned for nine years; and the safety of Bimeler depended on his frequent changes of residence, and living in the utmost privacy.  In that country they sought to establish themselves by purchasing land, but they found that the laws would not allow them this privilege.  Disheartened by persecution and injustice, they came to this country in pursuit of civil and religious liberty.  When they arrived at Philadelphia, they   were in a destitute condition.  They were supported while in that city, and enabled to travel to the place where they now live, by the charities of the Friend Quakers of Philadelphia and of the city of London.These contributions amounted to eighteen dollars to each person.  A large majority of the society consisted of women and children.
While at Philadelphia, Bimeler, the head and principal man of the association, purchased, in his own name, from Godfrey Haga, the five thousand five hundred acres of land, as stated in the bill.  A credit of thirteen years was given, three years without interest.  A deed to Bimeler and his heirs was executed for the land, the 7th of May, 1818; a mortgage to secure the consideration of $15,000 was executed.  On their arrival at the place of their destination, they found it an unbroken forest; their means were exhausted, and they had no other dependence than the labor of their hands.  They were no strangers to a rigid economy, and they were industrious from principle.
At the time of their settlement at Zoar, they did not contemplate a community of property.  On the 15th of April, 1819, articles of association were drawn up and signed by the members   of the society, consisting of fifty-three males and one hundred and four females. In the preamble they say, "that the members of the society have, in a spirit of Christian love, agreed to unite in a communion of property, according to the rules and regulations specified." The members renounce all individual ownership of property, present or future, real or personal, and transfer the same to three directors, elected by themselves annually; that they shall conduct the business of the society, take possession of all its property, and account to the society for all their transactions.  Members who leave the society are to receive no compensation for their labor or property contributed, unless an allowance be made them by a majority of the society.
These articles continued in force until the 18th of March, 1824, when amendatory articles were drawn up and signed by the members at that time, consisting of sixty males and one hundred females. In these articles an entire union of property is declared, and a renunciation of individual ownership. Males of the age of twenty-one, and females of the age of eighteen, become members by signing the articles.  New members are received   in this way.  The directors elected by the society conduct the affairs of the association, and provide for the boarding, lodging, and clothing of the members.  The directors are to apply themselves for the common benefit of the society, provide for the children, determine disputes among the members, with a right of appeal to the board of arbitration.  Other provisions were made for the expulsion of members, and the general good order and welfare of the society.
In the year 1832, the society was incorporated by a law of the State, which gave to them the ordinary powers of a corporation.  On the 14th of May, 1833, a constitution was adopted under the act, which was signed by fifty-one males and one hundred and three females. The constitution embodies substantially the regulations contained in the preceding articles, and some others conformably with the corporate powers conferred.
This is the outline of the association formed at Zoar.  It appears a different plan was at first adopted.  Each family was to select from the general tract as many acres as it could pay for, and improve it, living on its own industry, and from the same source paying for the land.  But this plan was found  impracticable, and in less than two years it was abandoned, and the first articles of association were adopted.
The ancestor of the complainant, as stated, died in 1827, a member of the society.  His name was signed to the articles of 1819 and 1824.  There was no evidence in the case conducing to prove any contract, except that which arises from the articles referred to.  On the first payment made for the land, it appeared that Goesele paid a small sum that remained unexpended of the eighteen dollars he received at Philadelphia.
The answer denies the allegations of the bill charging fraud, and every allegation to charge the defendants, except the purchase of the land and the articles referred to.
It appears, by great industry, economy, good management, and energy, the settlement at Zoar has prospered more than any part of the surrounding country. It surpasses, probably, all other neighborhoods in the State in the neatness and productiveness of its agriculture, in the mechanic arts, and in manufacturing by machinery.  The value of the property is now estimated by complainant's counsel to be more than a million of dollars. This is a most extraordinary  advance by the labor of that community, about two thirds of which consists of females.
In view of the facts stated, it is not perceived how the case made in the bill can be sustained.  A partition is prayed for; but there is no evidence on which such a right can be founded.  The plan, as stated, first agreed upon at Zoar, for individual proprietorship and labor, was abandoned in less than two years. It was a parol contract, no consideration being paid.  No right was acquired by the ancestor of the complainant on this ground.  He then signed the first articles, which, like the amended articles, renounced individual ownership of property, and an agreement was made to labor for the community, in common with others, for their comfortable maintenance.  All individual right of property became merged in the general right of the association.  He had no individual right, and could transmit none to his heirs. It is strange that the complainants should ask a partition through their ancestor, when, by the terms of his contract, he could have no divisible interest.  They who now enjoy the property, enjoy it under his express contract.
But if there were a right of partition by the complainants, there is no such statement in the bill as would authorize the court to decree it.  For the time that Goesele lived, what was the value of his labor in comparison with the labor of the others?  Twenty-five years have elapsed since his death.  The property has increased in value seven hundred per cent.; and of this property partition is prayed.  But there is not a shadow of evidence to sustain the right.  The proofs and the statements in the bill are as remote and inconsistent as can well be conceived.
The fraud charged on Bimeler, in the purchase of the land, if true, could not help the case made in the bill.  But the charge has no foundation.  Bimeler purchased the land in his own name, and became responsible for the payment of the consideration.  And he retained the title until the purchase-money was paid, and an act of incorporation was obtained, when he signed the articles, and placed the property under the control of the society, he having no greater interest in it than any other individual.  But, before this, he openly declared that he held the land in trust for the society.  As an honest man, he could not change, if in his power, the relation he bore to the vendor, until the consideration was paid.  In this matter, the conduct of Bimeler is not only not fraudulent, but it was above reproach.  It was wise and most judicious to secure the best interests of the association.
The articles of 1819 and 1824 are objected to as not constituting a contract which a court of equity would enforce.  And it is said that chancery will not enforce a forfeiture.   As a general rule, chancery may not enforce a forfeiture; but will it relieve an individual from his contract, entered into fairly, and for a valuable consideration? What is there in either of these articles that is contrary to good morals, or that is opposed to the policy of the laws?  An association of individuals is formed under a religious influence, who are in a destitute condition, having little to rely on for their support but their industry; and they agree to labor in common for the good of the society, and a comfortable maintenance for each individual; and whatever shall be acquired beyond this shall go to the common stock. This contract provides for every member of the community, in sickness and in health, and under whatsoever misfortune may occur.  And this is equal to the independence   and comforts ordinarily enjoyed.
The ancestor of the complainants entered into the contract fairly and with a full understanding of its conditions.  The consideration of his comfortable maintenance, under all circumstances, was deemed by him an adequate compensation for his labor and property contributed to the common stock. But it is not shown that Goesele or any other member contributed to the general fund, with the exception of a small sum by Goesele, which, probably, could not have exceeded five dollars. The members of the association were poor, and were unable to contribute any thing but labor.  In this way the land purchased by Bimeler was paid for.
The complainants speck of the interest of their ancestor in the real and personal estate, owned by the association, and their counsel contend that the articles did not divest him of either, but both descended to his heirs at law at his death.
This argument does not seem to comprehend the principles of the association. Land and other property were to be acquired by the members, but they were not to be vested with the fee of the land.  While they remained in the society, under its general regulations, the products   of their labor on the land and otherwise were applied, so far as necessary, to their support. Beyond this, they were to have no interest in the land or in the personal property.  Many of the members were aged females, others, from sickness or disease, were unable to labor, but every one, whether able to labor or not, was provided for by the labor of the community.  This was a benevolent scheme, and from its character might be properly denominated a charity.  But from the nature of the association and the object to be attained, it is clear the individual members could have no rights to the property, except its use, under the restrictions imposed by the articles.  The whole policy of the association was founded on a principle which excluded individual ownership. Such an ownership would defeat the great object in view, by necessarily giving to the association a temporary characte.  If the interests of its members could be transferred, or pass by descent, the maintenance of the community would be impossible.  In the natural course of things the ownership of the property in a few years, by transfer and descent, would pass out of the community into the hands of strangers, and   thereby defeat the object in view.
By disclaiming all individual ownership of the property acquired by their labor, for th benefits secured by the articles, the members give durability to the fund accumulated, and to the benevolent purposes to which it is applied.  No legal objection is perceived to such a partnership.  If members separate themselves from the society their interest in the property ceases, and new members that may be admitted, under the articles, enjoy the advantages common to all.
The counsel for the complainants imagine the original members possessed property, real and personal, before they entered into the association, which is contrary to the facts of the case, and then contend that, having executed no conveyance of the property, on the death of the member it descended to his heirs at law.
It is always desirable that legal principles should be applied to the facts of the case.  When the members first formed the association they were destitute of property.  The purchase of the land by Bimeler had been made, but not paid for; and the members had no means of payment but by the labor of their hands.  This they agreed to give, in consideration of being supported  in sickness and in health, disclaiming, at the same time, any individual claim of ownership to any property which should be acquired by the community.  This statement of facts obviates many of the objections urged by complainants' counsel.  If the members of the association had no interest in the land when they signed the articles, no conveyance of it by them was necessary. They stipulated a compensation for their future labor in the support to be given them, and disclaimed the ownership of all property acquired.
It is said, where a member is excommunicated or leaves the society he forfeits his rights, and that chancery will not enforce a forfeiture. What is the extent of this forfeiture? It is the right to a support from the society.  And this is certainly reasonable.  Can a member expect to be supported by the society, when he refuses to perform his part of the contract which entitles him to a support? He claims pay for his labor.  He has been paid for this, in pursuance of his own contract.  In sickness and in health he has been clothed and fed, and a home provided for him.  But he claims payment for property which he surrendered to the association at the time   he became a member of it, by signing the articles.  The ownership of this property he relinquished to his associates as a part of the contract; and for the considerations named, all the demands for such property in the language of the articles signed, "the individual abolished and abrogated for himself and his heirs."
Can property thus conveyed be deemed forfeited, if not recoverable?   A forfeiture is against the will of the owner.  Where property is conveyed under a fair contract and for a valuable consideration, is not the term forfeited misapplied, if such conveyance be held valid?  Chancery is not asked to enforce a forfeiture in this case.  No property is shown to have been transferred to the association by the ancestor of the complainants.  But if property had been given by the ancestor, would a court of chancery direct such property to be surrendered or paid for against the express contract of the owner?  The surrender or giving up of the property was a part of the consideration on which the association stipulated to support him.  It cannot be separated from that agreement.  And it is clear, where the fault of not carrying out the contract is not attributable to the association, but to the member, he cannot have the aid of a court of chancery.
Do the articles constitute a perpetuity?  We all think that they do not.  They provide for the continuance of the association an indefinite period of time, in the exercise of the discretion of its members.  But there is no obligation to this extent.  The majority of the members may require a sale of the property and break up the association.  In fact the majority governs, by the election of officers.  Members may be expelled from the society and new ones admitted, under established rules.  Whilst the society has the means of perpetuating its existence, it may be said to depend for its continuance, on the will of a majority of its members.
As the law now stands in England, a conveyance by executory devises, to be good, cannot extend beyond a life or lives in being, and twenty-one years and the fraction of another year, to reach the case of a posthumous child.  Atkinson v. Hutchinson, 3 P. Wms. 258; Long v. Blackall, 7 Term, R. 100.
There are many depositions in the case, taken in behalf of the complainants, by persons who have been expelled from the society, or, having left it, show a strong hostility   to Bimeler.  They represent his conduct as tyrannical and oppressive to the members of the association, and as controlling its actions absolutely.  And several instances are given to impeach his moral character and his integrity.  Two of the witnesses say that he drives a splendid carriage and horses.
In regard to the carriage, it is proved to be a very ordinary one, worth about three hundred dollars, one of his horses worth about twenty dollars and the other thirty or forty.  By respectable persons out of the society, Bimeler's character is sustained for integrity and morality, and several instances are given where, even in small matters, he deferred to the decision of the trustees against his own inclination.  And many facts are proved wholly inconsistent with the charge of oppression.
That Bimeler is a man of great energy and of high capacity for business, cannot be doubted.  The present prosperity of Zoar is evidence of this.  There are few men to be found any where, who, under similar circumstances, would have been equally successful.  The people of his charge are proved to be moral and religious. It is said that, although the society has lived at Zoar for more than thirty   years, no criminal prosecution has been instituted against any one of its members.  The most respectable men who live near the village say, that the industry and enterprise of the people of Zoar have advanced property in the vicinity ten per cent.
Bimeler has a difficult part to act.  As the head and leader of the society, his conduct is narrowly watched, and often misconstrued.  Narrow minds, in such an association, will be influenced by petty jealousies and unjust surmises.  To insure success these must be overcome or disregarded.  The most exemplary conduct and conscientious discharge of duty may not protect an individual from censure.  On a full view of the evidence we are convinced that, by a part of the witnesses, great injustice is done to the character of Bimeler. On a deliberate consideration of all the facts in the case, we think there is no ground to authorize the relief prayed for by the complainants.  The decree of the Circuit Court is therefore affirmed.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Ohio, and was argued by counsel. On consideration whereof   it is now here ordered, adjudged, and decreed by this court, that the decree of the said Circuit Court in this cause be, and the same is hereby, affirmed with costs.
XXX