
DISSENT BY: CAMPBELL
Mr. Justice CAMPBELL.
I dissent from the opinion of the court in this case.
The plaintiff claims to have designed and constructed a car for the transportation of coal on railroads which shall carry the heaviest load, in proportion to its own weight.
His design consists in the adoption of the "conical form" 'for the body of the car," "whereby the weight of the load presses equally in all directions;" does not "tend to change the form of the car;" permits it "to extend down within the truck," lowering "the centre of gravity of the load," and by its reduced size at the bottom adding to its strength and durability.  He claims as his invention, and it is the whole of the change which he has made in the manufacture of cars, "the making of the body of the car   in the form of the frustum of a cone."
It is agreed that a circle contains a greater area than any figure of the same perimeter; that the conical form is best suited to resist pressure from within, and that the reduced size at the bottom of the car is favorable to its strength. The introduction of the cars of the plaintiff, upon the railroad, for the transportation of coal, was attended by a great increase of the loads in proportion to the weight of the car.  The merits of the design are frankly conceded.  Nevertheless, it is notorious, that there does exist a very great variety of vessels in common domestic use, "of a conical form," or, "of the form of the frustum of a cone," for the reception and transportation of articles of prime necessity and constant demand, such as water, coal, food, clothing, &c.  It is also true that the properties of the circle, and of circular forms alluded to in the patent of the plaintiff, are understood, and appreciated, and have been applied in every department of mechanic art.  One cannot doubt that a requisition from the transportation companies for cars of a diminished weight, and an increased capacity, upon the machinists and engineers   connected with the business, would have been answered promptly by a suggestion of a change in the form of the car.  The merit of the plaintiff seems to consist in the perfection of his design, and his clear statement of the scientific principle it contains.
There arises in my mind a strong if not insuperable objection to the admission of the claim, in the patent for "the conical form," or the form of the frustum of a cone," as an invention. Or that any machinist or engineer can appropriate by patent a form whose properties are universally understood, and which is in very common use, in consequence of those properties, for purposes strictly analogous.  The authority of adjudged cases seems to me strongly opposed to the claim.  Hotchkiss v. Greenwood, 11 How. 249; Losh v. Hague, Web. Pat. Cas. 207; Winans v. Providence Railroad Company, 2 Story, 412; 2 Id. 190; 2 Car. & Kir. 1022; 3 W.H. & Gord. 427.
Conceding, however, that the invention was patentable, and this seems to have been conceded in the Circuit Court, the inquiry is, what is the extent of the claim? The plaintiff professes to have made an improvement in the form of a vehicle, which has been a long time in use, and exists   in a variety of forms.  He professes to have discovered the precise form most fitted for the objects in view.  He describes this form, as the matter of his invention, and the principle he develops applies to no other form.  For this he claims his patent. We are authorized to conclude, that his precise and definite specification and claim were designed to ascertain exactly the limits of his invention. Davis v. Palmer, 2 Brock, 298.
The car of the defendants is of an octagonal form, with an octagonal pyramidical base.  There was no contradiction, in the evidence given at the trial, in reference to its description, nor as to the substantial effects of its use and operation.  In the size, thickness of the metal employed in its construction, weight, and substantial and profitable results, the one car does not materially vary from the other.  The difference consists in the form, and in that, it is visible and palpable.
The Circuit Court, acting upon these facts, of which there was no dispute, instructed the jury that an infringement of the plaintiff's patent had not taken place.  I do not find the question before the court a compound question of law and fact.  The facts   were all ascertained, and upon no construction of those facts was the plaintiff, in my opinion, entitled to a judgment.
In theory, the plaintiff's car is superior to all others.  His car displays the qualities which his specification distinguishes.  The equal pressure of the load in all directions; the tendency to preserve the form, notwithstanding the pressure of the load; the absence of the cross strain; the lowering of the centre of the gravity of the load, -- are advantages which it possesses in a superior degree to that of the defendants'.  Yet the experts say that there is no appreciable difference in the substantial results afforded by the two.
The cause for this must be looked for in a source extrinsic to the mere form of the vehicles.  Nor is it difficult to detect the cause for this identity in the results in such a source.
The coarse, heavy, cumbrous operations of coal transportation do not admit of the manufacture of cars upon nice mathem atical formulas, nor can the loads be adjusted with much reference to exactness.  There is a liability to violent percussions and extraordinary strains, which must be provided for by am excess in the weight and thickness   of the material used.  Then, unless the difference in the weight of the load is great, there will be no correspondent difference in the receipts of the transportation companies.
The patentee, not exaggerating the theoretical superiority of the form of his car, overlooked those facts which reduced its practical value to the level of cars of a form widely variant from his own.  The object of this suit is to repair that defect of observation.  It is, that this court shall extend, by construction, the scope and operation of his patent, to embrace every form which in practice will yield a result substantially equal or approximate to his own.
In the instruction asked for by the plaintiff, "form and circumstances" are treated as more or less immaterial, but the verdict is claimed if the defendants have constructed cars "which, substantially on the same principle and in the same mode of operation, accomplish the same result."
The principle stated in the patent applies only to circular forms.
The modes of operation in coal transportation have experienced no change from the skill of the plaintiff, except by the change from the rectilineal figure to the circular.
The defendant adheres   to the rectilineal form.  The result accomplished by the use of the two cars is the same -- a more economical transportation of coal. This result it is that the plaintiff desires to appropriate, but this cannot be permitted.  Curtis on Patents, § 4, 26, 27, 86, 87, 88; 2 Story, 408, 411.
In the case of Aiken v. Bemis, 3 Wood. & M. 349, the learned judge said, "When a patentee chooses to cover with his patent the material of which a part of his machine is composed, he entirely endangers his right to prosecute when a different and inferior material is employed, and one which he himself, after repeated experiment, had rejected."
The plaintiff confines his claim to the use of the conical form, and excludes from his specification any allusion to any other.  He must have done so advisedly.  He might have been unwilling to expose the validity of his patent, by the assertion of a right to any other.  Can he abandon the ground of his patent, and ask now, for the exclusive use of all cars which, by experiment, shall be found to yield the advantages which he anticipated for conical cars only?
The claim of to-day is, that an octagonal car is an infringement of this patent.   Will this be the limit to that claim?  Who can tell the bounds within which the mechanical industry of the country may freely exert itself?  What restraints does this patent impose in this branch of mechanic art?
To escape the incessant and intense competition which exists in every department of industry, it is not strange that persons should seek the cover of the patent act, for any happy effort of contrivance or construction; nor that patents should be very frequently employed to obstruct invention, and to deter from legitimate operations of skill and ingenuity.  This danger was foreseen, and provided for, in the patent act.  The patentee is obliged, by law, to describe his invention, in such full, clear, and exact terms, that from the description, the invention may be constructed and used.  Its principle and modes of operation must be explained; and the invention shall particularly "specify and point" out what he claims as his invention. Fulness, clearness, exactness, preciseness, and particularity, in the description of the invention, its principle, and of the matter claimed to be invented, will alone fulfil the demands of Congress or the wants of the country.  Nothing, in   the administration of this law, will be more mischievous, more productive of oppressive and costly litigation, of exorbitant and unjust pretensions and vexatious demands, more injurious to labor, than a relaxation of these wise and salutary requisitions of the act of Congress.  In my judgment, the principles of legal interpretation, as well as the public interest, require, that this language of this statute shall have its full significance and import.
In this case the language of the patent is full, clear, and exact.  The claim is particular and specific.
Neither the specification nor the claim, in my opinion, embrace the workmanship of the defendants.  I therefore respectfully dissent from the judgment of the court, which implies the contrary.
XXX