
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
This case was brought here by writ of error to the Supreme Court of Missouri, and presents questions alleged to be cognizable in this court under the 25th section of the Judiciary Act.  The plaintiffs claimed a tract of land of six arpents in front, and forty back, lying adjoining to the village of Carondelet, in Missouri.  It was claimed as "an out lot" which had been confirmed by the act of Congress of June 13th, 1812, to John B. Gamache, the ancestor of the plaintiffs.
In support of this position there was offered, in evidence, certain documents issued from the office of the recorder of land titles.  The first was a paper claimed to be a certificate of confirmation issued by Conway, the recorder of land titles, dated 22d January, 1839, under the act of Congress of the 26th May, 1824.  The second was an extract from the registry kept by the recorder of certificates, issued by him under the act of 1824, by which it appears that Conway entered the certificate   of Gamache's representatives on that register on the 12th March, 1839, and furnished on that day to the surveyor-general a description of the land.  The third was an extract from the additional list of claims furnished by the recorder to the surveyor-general on the 12th March, 1839, which addition was of the Gamache claim alone.  There were other documents showing that Hunt, who was the recorder of land titles, who acted under the act of 1824 in taking proof of claims, and who filed with the surveyor the list of claims proved before him, had filed one or two supplemental or explanatory lists after the first.
The court below rejected the evidence offered.
A survey of the claim of Gamache was made by a deputy surveyor under instructions from the surveyor-general, and the survey being returned to the office by the deputy and a plat made, the word "approved" was written upon it and signed by the then surveyor-general, but it never was recorded. It appeared, in evidence, that the practice of the surveyor's office, when a deputy surveyor made return of a survey which he had been instructed to make, was, to have the survey examined, to see the manner in which the deputy had  followed the instructions given, and if he had followed them, his work was approved, and the approval evidenced by such writing as had been made in this case, which was intended to authorize the payment of the deputy for his work; and that subsequently the survey was more carefully examined, and if found to be a proper survey in all respects it was recorded in the books of the office, which was the evidence that it was finally adopted and approved, and that by the practice of the office certified copies of surveys were not given out until they were thus finally approved and recorded. Conway, who had been surveyor-general as well as recorder, testified that he would regard the survey of the Gamache claim as an approved survey, and would record it as such if he were in the office.
It appeared, in evidence, that the present surveyor-general refused to record it as an approved survey, or to certify it to the recorder as a survey of land for which a certificate of confirmation is to issue, and that in that refusal he is sustained by the department at Washington.
After the evidence was closed, the court, by an instruction, declared that the survey was not evidence of title, nor of the boundaries and extent of Gamache's claim.
A certified copy of the affidavits made before recorder Hunt, when he was taking proof under the act of 1824, was in evidence, but an instruction given to the jury substantially excluded them from consideration.
On this state of facts the Supreme Court of Missouri held, among other things, as follows:
"In the present case we have a recorder of land titles, fourteen years from the passage of this act, attempting to give the evidence of title, by issuing a certificate of confirmation, and certifying the claim to the surveyor-general as one confirmed by the act of 1812.  If the government of the United States has confirmed the title set up by the plaintiffs by that act of Congress, then the party, as has been held in this court, does not lose his land by the failure to procure the evidence provided for by the act of 1824; and under these decisions the plaintiffs in this case, after the evidence was rejected, which they claimed was rightly issued under the last-mentioned act, proceeded to prove the cultivation and possession of their ancestor, Gamache, and claimed that the title was confirmed by the act of 1812."
"If the evidence   of title, purporting to be issued under the act of 1824, appeared undisputed by the United States, and acknowledged and treated by the government as effectual, then it may be that a person who was a mere stranger to the title would not be allowed to dispute the correctness of the conduct of the officers in their attempt to carry out the law.  But when we find that the government itself, in its own officers, arrests the progress of the title, and the whole reliance of the party in this case is upon the acts of the recorder, the correctness of which is denied by the government, we will examine his acts and give them effect only so far as they conform to the law."
"That the recorder, under the act of 1824, was required to act in a quasi judicial character, is perfectly manifest, although there was no mode provided by the law for the expression of an opinion against the sufficiency of the evidence given before him.  If a claim was, in his judgment, confirmed by the act of 1812, he issued to the party a certificate of confirmation, and included the lot in the descriptive list which he was required to furnish the surveyor-general. If there was a failure to prove the inhabitation,   cultivation, or possession to his satisfaction, he simply omitted to include the claim in his list, and he issued no certificate."
"The acts required to be done when a claim was confirmed, were to be done immediately after the expiration of the time limited for taking the proof; and when we see, from the evidence offered by the plaintiff, that the recorder filed his list of confirmations with the surveyor in October, 1827, near twelve years before Conway, his successor, returned the present claim to that office, we cannot avoid the conclusion that this latter act was not within the scope allowed for such proceeding by the act of Congress.  It is not necessary to maintain that if Hunt, the recorder who took the proof, had died before he acted upon the claims, his successor could not act upon them; but when he did act, and made out and furnished to the surveyor the list required by law, the conclusion is one which the law draws, that claims not within that list are claims not proved to his satisfaction."
The claim of Gamache was anxiously prosecuted before the department of public lands at Washington during the pendency of this suit, and was there decided by the commissioner in conformity   to the decision of the Supreme Court of Missouri; and which decision was confirmed by the Secretary of the Interior in September last.  The reasons for this decision are here given in the language of the commissioner in reply to the plaintiffs' counsel, prosecuting the claim.
"The surveyor-general at St. Louis having declined to approve the survey as made by Brown for Gamache, and to certify the same to the recorder -- You apply to this office to give orders to surveyor-general Clark, "requiring him to return the survey of the tract of six by forty arpens in the name of John B. Gamache, sr., or his legal representatives, to the recorder of land titles, and that the recorder be directed to issue to 'you' a certificate of confirmation in the usual form, that 'you' may have the evidence of your title in the usual form for the purpose of prosecuting your rights in the courts having competent jurisdiction."
"In behalf of the representatives of Gamache it is maintained that they are confirmed by the act of 13th June, 1812.
"The first section of the supplemental act of 26th of May, 1824, made it the duty of the individual owners or claimants whose lots were confirmed by  the act of 1812 on the ground of inhabitation, cultivation, or possession prior to the 20th of December, 1803, 'to proceed within eighteen months after the passage of the act of 1824,' to designate their said lots by proving before the recorder of land titles for said State and territory the fact of such inhabitation, cultivation, or possession, and the boundaries and extent of each claim, so as to enable the surveyor-general to distinguish the private from the vacant lots appertaining to the said towns and villages."
"The third section of the said act of 1824 made it the duty of the recorder to issue a certificate of confirmation for each claim confirmed, but further declares as follows:
"And so soon as the said term shall have expired, he shall furnish the surveyor-general with a list of the lots so proved to have been   inhabited, cultivated, or possessed, to serve as his guide in distinguishing them from the vacant lots to be set apart as above described, and shall transmit a copy of such list to the commissioner of the general land-office."
"A report or list, purporting to contain all the claims proved up under the said act of 1824, was accordingly returned to   this office in 1827, but that list does not embrace this particular claim of Gamache for 6 X 40 arpens within the limits of the Carondelet Commons.
We have no power to look behind that list in order to determine what has or has not been confirmed any more than we could look behind the face of a report of a board of commissioners or of the recorder, which had been confirmed by a law of Congress, and take cognizance of a case not embraced by such report, even if satisfied that it had been omitted by the reporting officer through inadvertence.  This is well-settled principle.  See instructions to register and receiver, 13th April, 1835.  2d part Birchard's Comp. printed laws, instructions and opinions, page 757, &c.
"As the 3d section of the act of 26th of May, 1824, then expressly declares that the list to be furnished by the recorder 'shall serve as a guide' to the surveyor-general in the execution of the duties devolved on him by the act, and as it is not shown that the claim in question is embraced by that list, neither that officer, nor this officer, has the power to treat the claim in question as confirmed and entitled to an approved survey, and, consequently, in   my opinion, the commissioner has not the legal ability to comply with your application in the premises."
With the correctness of these decisions of the Supreme Court of Missouri and the department of public lands we entirely concur.  Nor will we add any views of our own in support of the State decision, for the reason that the questions here presented are peculiarly local, being limited to the city of St. Louis and a few villages in the State of Missouri, the public at large having no concern with any question presented in this cause.  And after due consideration we here take occasion to say, that although it is in the power of this court, and made its duty, to review all cases coming here from State courts of last resort, in which was drawn in question and construed prejudicial to a party's claim, the Constitution, or a law of the United States, or an authority exercised under them, still, in this peculiarly local class of cases asserting titles to town and village lots, confirmed by the act of 1812, we feel exceedingly indisposed to disturb the State decisions.  So far the ability and soundness they manifest have commanded our entire concurrence and respect, and are likely to do  so in future.  It is proper further to remark that the jury was instructed, at the request of the plaintiffs, that inhabitation and cultivation of a part of the lot, claiming the whole, would be good for the whole within the meaning of the act of 1812.
The jury was also instructed, at the defendant's request, "that if the land spoken of by the witnesses as actually cultivated and possessed by Gamache, did not embrace the land now in dispute, they ought to find for the defendants."
In regard to these instructions the State court held that:
"The first instruction given for the defendant, if it stood alone, would be so entirely erroneous as to require a reversal of the judgment.  That the jury should be required to find for the defendant, if the cultivation by the elder Gamache was not a cultivation of the precise piece of ground in controversy, would have been so gross a mistake, that neither the court nor the counsel asking the instruction could be supposed to have fallen into it.  Accordingly, when we examine the second instruction given for the plaintiff, we find the court telling the jury that the cultivation of a part of a tract, under claim of the whole, was, under the act   of 1812, a cultivation of the whole tract; and, in looking into the case, we see that the controversy was whether this cultivation of Gamache was not on an entirely different tract from that now claimed to include the premises in dispute.  "We are satisfied that the jury must have understood the question to be, whether the cultivation of Gamache, spoken of by the witnesses, was at any place upon the tract to which his heirs now claim title, or at some place upon an entirely different tract. In this view of the question submitted to the jury, there would be no propriety in reversing the judgment for the instruction given for the defendant."
The instructions asked by the plaintiffs, which were refused by the court, all refer to the proceedings in the recorder's office, the effect of which has been considered.  On the whole it is ordered that the judgment be affirmed.
Order.
This cause came on to be heard, on the transcript of the record, from the Supreme Court of the State of Missouri, and was argued by counsel.  On consideration whereof, it is now here ordered and adjudged by this court, that the judgment of the said Supreme Court, in this cause, be, and the same  is hereby affirmed, with costs.
XXX