
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This appeal was taken from a decree of the District Court of the United States for the Eastern District of Louisiana.
The appellee claimed in the District Court a confirmation of the grants for the La Nana and Los Ormegas tracts of land, in which, he asserted an interest as an assignee of the heirs of William Barr, one of the members of the firm of William Barr & Co., in which they had been vested.
The questions of law and fact, arising in this case, are the same as those determined in the case of the United States v. Samuel Davenport's Heirs, in so far as they concern the validity of the grants.
The evidence of the purchase by the plaintiff from the heirs of Barr is not sufficient.  No power of attorney appears in the record to Thompson, who made the conveyance to the plaintiff   in their name.  It is therefore proper that the decree that shall be entered shall be without prejudice to their right, and this opinion is filed in order that this judgment of the court may be understood.  The operation of the judgment will be, to perfect the title for the benefit of the legal representatives of William Barr.
In this cause, as well as in that of the United States v. Samuel Davenport's Heirs, a motion was submitted on behalf of the heirs of Joseph Piernas alleging that a deed from Joseph Piernas to Victor Portia, dated the 30th August, 1804, being a link in the title to the Ormegas grant, was not sufficiently proven, and suggesting that it was not a genuine deed, and praying for leave to intervene in this suit to sustain their rights to this property.
The court is of opinion that the motion cannot be allowed.  The plaintiff commenced his proceedings to assert his own claims against the United States. Those proceedings can neither benefit nor injure the persons interested in this motion, for they are not parties to the cause.  The period for the assertion of a claim under the act of Congress of 17th June, 1844, has expired.Neither in the District Court   nor in this court would it be lawful for persons, who failed to avail themselves of the benefit of that act during its operation, to intervene for the purpose of establishing a right under grants like these, after its expiration, in a suit commenced by other persons.
In looking through the record, we find no fact to authorize the belief that the heirs of Piernas have any title to the lands embraced in these grants. If, therefore, it was compatible with the constitution and practice of this Court, for a person to intervene here in a litigation, to which he was no party in the court of original jurisdiction, we find nothing to authorize it in the present instance.
The decree will be entered here to conform to that pronounced in the suit of the United States v. Davenport's Heirs, with the direction that the confirmation shall be for the use of the legal representatives of William Barr, deceased.
Order.
This cause came to be heard on the transcript of the record from the District Court of the United States for the Eastern District of Louisiana, and was argued by counsel.  On consideration whereof, it is the opinion of this Court that the grants set forth in the record   are valid grants, and so much of the decree of the District Court as confirms them, should be affirmed for the use of the legal representatives of William Barr, deceased; but that such of the lands embraced by the said grants as have been sold or otherwise disposed of by the United States, are exempt from the operation of the said grants -- and that so much of the decree of the said District Court as authorizes the location of so many acres of the lands embraced in the said grants as have been sold or otherwise disposed of by the United States on any other unappropriated lands of the United States within the State of Louisiana is erroneous, and should be reversed.
Whereupon it is now here ordered, adjudged, and decreed, that so much of the decree of the District Court as authorizes the location of so many acres of the land as have been disposed of by the United States on any other unappropriated lands of the United States within the State of Louisiana be, and the same is hereby reversed and annulled -- and that the lands so sold or otherwise disposed of by the United States be, and the same are hereby exempted from the operation of the said grants.
And it is now here further ordered, adjudged, and decreed, that so much of the decree of the said District Court as declares the said grants to be valid, be, and the same is hereby affirmed for the use of the legal representatives of William Barr, deceased.
XXX