
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
The bill before us was filed against Fiske and Norcross by the assignees of Woodworth's patented machine for planing boards, and of tonguing and grooving them.
It is alleged that a planing machine, patented to Norcross, and used by the defendants, was substantially in its combination, and in the result it produced, the same as that assigned to the complainants, for a district in which the defendant's machine was used; that the complainant's patent was the elder, and that the use of Norcross's   machine was an infringement of that invented by William Woodworth.
The Circuit Court dismissed the bill on the hearing; and it is this decree we are called on to revise.  The contest in the court below, could hardly have been more stringent; and much consideration was obviously bestowed on the case by the judge who decided it, as appears from his opinion, which is laid before us, the accuracy of which opinion and the decree founded on it, we are called on to examine.  Before doing so, it is proper to state, that the machine used by the defendants, does not tongue and groove boards, and that this part of Woodworth's machine is not in controversy.
It is insisted that Woodworth's monopoly extends to his mode of reducing a plank to an equal thickness, and a principal question is whether the patentee sets up any such claim.  It is provided, by the 6th section of the act of 1835, that in case of any machine the inventor shall fully explain the principle and the several modes in which he has contemplated the application of that principle, or character, by which it may be distinguished from other inventions: "And shall particularly specify and point out the part, improvement,   and combination, which he claims as his own invention or discovery." An improvement of a machine is here claimed as having been invented, and the statute requires that such improvement shall be particularly specified; it is to be done in writing, and the applicant is to swear that he believes he is the first inventor of the improvement.  This is required, so that the public may know what they are prohibited from doing during the existence of the monopoly, and what they are to have at the end of the term, as a consideration for the grant.
In the words of Lord Campbell, in Hastings v. Brown, 1 Ellis & Blackburn, 453,  "The patentee ought to state distinctly what it is for which he claims a patent, and describe the limits of the monopoly;" or, in the language of this court, in Evans v. Eaton, 7 Wheat. 434. It is for the purpose of warning an innocent purchaser, or other person, using the machine, of his infringement, and at the same time, of taking from the inventor the means of practising upon the credulity or fears of other persons, by pretending that his invention was different from its ostensible objects.
Have these requirements been complied with by Woodworth, as respects   a claim for planing boards to an equal thickness? He obtained a patent for his machine in 1828, which was surrendered by his executor in 1845, for want of a proper specification, and a second patent issued, and on this reissued patent the case rests.  For its better understanding, we give extracts from the claim and specification; they are the same that were relied on by the Circuit Court, and are as follows: "What is claimed therein as the invention of William Woodworth, deceased, is the employment of rotary planes, substantially such as herein described, in combination with rollers, or any analogous device to prevent the boards from being drawn up by the planes, when cutting upwards; or from the reduced or planed to the unplanned surface as described." And afterwards,
"The effect of the pressure rollers in these operations, being such as to keep the boards, &c., steady, and prevent the cutters from drawing the boards towards the centre of the cutter wheel, whilst it is moved through by machinery. In the planing operation the tendency of the plane is, to lift the boards directly up against the rollers; but in the tonguing and grooving the tendency is to overcome the friction occasioned   by the pressure of the rollers."
This language, so far from claiming the new truth or the result now contended for as the invention or discovery, does not describe or even suggest either of them.
The claim, or summing up, however, is not to be taken alone, but in connection with the specification and drawings; the whole instrument is to be construed together.  But we are to look at the others only for the purpose of enabling us correctly to interpret the claim.
The specification begins by saying, "the following is a full, clear, and exact description of the method of planing, tonguing, and grooving plank or boards, invented by William Woodworth, deceased.
Here the invention is denominated a method of planing, tonguing, and grooving, but not of reducing to an uniform thickness.
The specification, then, after describing the mode of preparing the board, proceeds thus: "When the plank or boards have been thus prepared, (on a separate machine,) they may be placed on or against a suitable carriage, resting on a frame or platform, so as to be acted upon by a rotary cutting or planing and reducing wheel, which wheel may be made to revolve either horizontally, or vertically, as may be preferred.  The carriage which sustains the plank or board to be operated upon, may be moved forwards by means of a rack and pinion, by an endless chain, or band, by geared friction rollers, or by any of the devices well known to machinists for advancing a carriage, or materials to be acted upon in machines for various purposes.  The plank or board is to be moved on towards the cutting edges of the cutters, or knives, on the planing cylinder, so that its knives or cutters, as they revolve, may meet and cut the plank or board, in a direction contrary to that in which it is made to advance. The edges of the cutters are in this method prevented from coming first into contact with its surface, and are made to cut upwards from the reduced part of the plank towards said surface; by which means their edges are protected from injury by gritty matter, and the board, or plank, is more evenly and better planed than when moved in the reversed direction."
There is afterwards a reference to, and explanation of, the drawings, as follows: "In the accompanying drawings, figure 1, is a perspective representation of the principal operating parts of the machine, when arranged and combined   for planing, tonguing, and grooving; and when so arranged as to be capable of planing two planks at the same time, the axis of the planing wheel being placed vertically."
And again, "the rollers f.f.f. which stand vertically, are to be made to press against the plank and keep it close to the carriage, and thus prevent the action of the cutters from drawing the plank up from its bed, in cutting from the planed surface upwards; they may be borne against it by means of weights or springs, in a manner well known to machinists.  In a single horizontal machine, the horizontal friction rollers may be geared, and the pressure rollers placed above them to feed the board, with or without the carriage, a bed plate being used directly under the planing cylinder."
And afterwards, in describing the process for tonguing and grooving, he says: "The edges of the plank, as its planed part passes the planing cylinder, are brought into contact with the above described tonguing and grooving wheels, which are so placed upon these shafts, as that the tongue and groove shall be left at the proper distance from the face of the plank; the latter being sustained against the planing cylinder by   means of the carriage, or bed plate, or otherwise, so that it cannot deviate, but must be reduced to a proper thickness and correctly tongued and grooved."
"To meet the different thickness of the plank or boards, the bearings of the shaft of the cylinder must be made movable by screws, or other means, to adjust it to the work; or the carriage or bed plate may be made, so as to raise the board or plank up to the planing cylinder."
The means to produce the result, of reducing the board to an equal thickness in a horizontal machine, are the pressure rollers f.f. above the plank; operating in connection with two feed rollers; and the pressure rollers (says the specification) "may be held down by springs or weighted levers, which it has not been necessary to show in this drawing, as such are in common use." These rollers are not claimed as new, but are here admitted to be old, and to have been in common use when the patent was granted; nor is any intimation given in the specification or claim, that the pressure rollers were intended to be used in any combination for the purpose of reducing a board to an equal thickness. In the description of the original machine, patented   in 1828, the pressure rollers are not mentioned at all, but they are set forth as having belonged to the original machine in the amended specification of 1845; and which last-described machine, experts declare, materially differs from the original as patented in 1828.  But as it is not necessary, in this case, to go into the allegation of variance set forth in the answer, we will proceed at once to examine the question of infringement.  And to to do this, we must first inquire what Woodworth's claim to novelty of combination and invention is.  His rotary cutter wheel is old, his bed plate is old, and his pressure rollers are old likewise.
The invention relied on is a new combination in the machine of three elements, to produce the result of planing a plank against its motion through the machine; and the claim of monopoly is the employment of rotary planes in combination with the face of a bench, and pressure rollers, to prevent the board from being drawn up by the planes when cutting upwards, or from the reduced or planed to the unplanned surface, as described.
As the board advances on the rotary cutters they will strike it thirty times in a second, and violently tend to lift it   into the knives; and to keep it down to the bench, a strong pressure is required.  And in the next place, the cutters being over the horizontal bed and stationary, at a fixed distance from it, and the board pressed down to it so forcibly as to crush out the winds in warped lumber, the machine will of necessity reduce the board to an equal thickness throughout.
Norcross's planing machine is an improvement of Hill's, which was in use when Woodworth invented his in 1828.  Hill used the rotary cutter, which he placed on the underside of the bench with a section cut through it; the cutters extending through the bench to the upperside, so far as to take from the board, passing over the flat surface above, the depth of wood desired.  Feed rollers were employed to forward the board, and a steel spring (made of the section of a hand-saw) was used to keep the board steady.  The spring pressed a smooth metal surface on the board, and operated as a pressure roller does.  But then, this spring was not used for the purpose that Woodworth used his pressure rollers; in this, that the face of the bench above the cutters, prevented the board from being drawn into them; the cutters drew   it down to the bench, so that this bench is the analogous device to Woodworth's pressure rollers, and is also in combination with the rotary cutters; hence these two elements existed, thus combined, when Woodworth got his patent.
Hill's machine had a bar immediately over the cutters, and covering the cut through the bench, where the knives revolved; between this bar, and the bench, the feed rollers forced the board, but as the rest bar was stationary, and the cutter wheel also stationary, and the cutters extended to a fixed distance above the upper face of the bench, the consequence was, that the board came through the machine of an unequal thickness. To overcome this defect, Norcross made the rest bar, (previously stationary,) the cap of a square frame, on the vertical side pieces of which he fixed the journals of his cutter wheel, the cutters and rest bar being stationary relatively to each other, and always the same distance apart.  This frame is supported in a stationary guide frame fastened to the bench, and so made as to allow a free vertical movement up and down of the rest bar, and cutting cylinder. As the board passes over the face of the bench, and under the rest bar, the whole weight of the sliding frame rests on the board, and as the cutters strike it at a gauged distance from the bar, and as they move up and down with the bar, it follows that when the board in its rough state is of an unequal thickness, and the side presented to the cutters is pressed down to the bench, the thicker parts of the board will force up the movable frame and draw up the rest-bar and cutters above the bench, equal to the increased thickness of the board, which will be dressed to the thickness of the space the cutters and rest are set apart.  Opposite to the outer part of the rest F, that section of the bed over which the planed surface of the board passes, is a bar, horizontal to the rest.  The two bars form a throatpiece which serves to hold the board steady as it passes through the machine.
In view of this state of facts the rule is, that if a combination has, as here, three different known parts, and the result is proposed to be accomplished by the union of all the parts, arranged with reference to each other, the use of two of these parts only, combined with a third, which is substantially different in the manner of its arrangement and connection with   the others, is not the same combination, and no infringement.
The combination and arrangement, as appears from the testimony of experts, and by a comparison of the models and drawings presented to us, was the only novelty in the invention of Woodworth.  Bentham, in April, 1793, described a rotary cutter and an adjustable bench, which, when adjusted, became fixed, so that the board would be of a determinate thickness when passed between them.
The Hill machine cut the plank from its planed to its unplaned surface, and had feed rollers and spring to keep it down to the bed; while the bed served to prevent the plank from being drawn into the cutters.
The Baltimore machine (as the one witness who describes it deposed) reduced the plank to a uniform thickness by passing it between a fixed bed and a fixed cutter, and kept it down on the bed by a pressure roller.
The French machine of Roguin patented, and in use as early as 1818, had the rotary cutter and bench; they were stationary relatively to each other, and must have cut the board of an even thickness had it been pressed so hard to the bed as to force out the warps; but this seems not to have been the case. The cut   of the planes was with the advance of the board through the machine, and from the unplaned to the planed surface; and for this reason the lift of the cutters was very slight.  The plank was kept steady by a rest bar as in Hill's machine.
This is all we deem necessary to describe, in regard to other machines, to the end of passing judgment on the question of infringement.  As to the question of originality of the Woodworth machine, compared with the other earlier planing machines produced in evidence, and explained by experts; and secondly, as to the question, whether the original machine, for which Woodworth obtained his patent in 1828, had, or had not pressure rollers in connection with other rollers, and which are now claimed as the main element of the machine repatented in 1845, we forbear from deciding, as we suppose these questions would be more appropriately left to a jury on issues, where the witnesses could be heard in open court.  It is deemed proper to remark that the fact of procuring a patent for a new and useful machine in 1845, under the assumption of a reissue, which was not useful as patented in 1828, for want of feed and pressure rollers, now used as   is alleged in defence, would present a question of fraud, committed on the public by the patentee by giving his reissued patent of 1845, date, as an original discovery, made in 1828, and thereby overreaching similar inventions made between 1828 and 1845.
There is one feature in Norcross's machine, and covered by his patent, which is not claimed to be an infringement.  It is this: as the board passes under the rest bar F, it is weighted down on the edge of that section of the bed over which the plank first passes.  The rest bar is slightly concave and bears heavily on the planed end of the plank; the further side of that section of the bed over which the board last passes, being somewhat depressed, and made lower by a bevelling than the opposite section.  By this means, the board is bent, and struck by the cutters on a concave surface; the grain of the wood being condensed by the bend in the boards, so as to grasp the knots more firmly, and prevent them from being thrown out by the cutter and also to prevent the fibres from eating into the planed surface. Because of the board being bent, the Norcross machine cannot be used for tonguing and grooving boards, as the edges of the board   must be straight to perform these operations.
From the distance the pressure rollers, in Woodworth's machine, have to be separated so as to give the cylinder room to rotate, the board tends to curve upwards, and is cut on a convex surface, thus loosening the knots, and causing them to be thrown out, and causing the surface of the planed board to be eaten in where the wood is cross-grained or coarse, and also to be uneven, and full of small ridges.
We must, however, disregard this last improvement in Norcross's machine, and also discard the parts of Woodworth's machine which tongue and groove, and treat his invention as a single machine for planing boards on one side only; and, on this state of the facts, try the question of infringement.  To infringe, Norcross must use all the parts of Woodworth's combination.  1. The use of rollers to keep the board firmly to the bed, and prevent it from being drawn into the cutters and torn to pieces, and to press out the warps, is the principal claim to invention. Norcross uses no such pressure rollers, nor can they be employed in his machine to such purpose.
But it is insisted that the section of the bed plate in Norcross's machine, over   which the unplaned board passes before it reaches the cutter, is equivalent to the pressure roller of Woodworth; and that the throat-piece is equivalent, in its operation, to his stationary roller. 2. That Norcross uses his rest F, as an equivalent to Woodworth's bed plate; that the front section of the bed being used for the pressure roller, and acting in combination with the rest F, representing Woodworth's bed plate, and the cutter operating alike in both machines, it follows that Norcross, in fact, used Woodworth's combination; but disguised it by turning Woodworth's machine upside down.
The remarks of Judge Sprague, (who decided this cause in the Circuit Court,) made in answer to the foregoing argument, are so distinct, and satisfactory to us, that we deem proper that they should be adopted in this opinion.  They are as follows:
"The plaintiff's witnesses, when asked in what part of the defendant's machine they find the plaintiff's pressure roller, are divided in opinion; some of them say that it is the bed, because that prevents the board from being drawn into the axis of the cutter, considering that function as the characteristic of the plaintiff's roller. Others   find it in what is called the rest, because that presses the board down upon the bed. But in the Hill machine, the roller performed the same office of pressing the board down, and the bed the same office of preventing it being drawn towards the axis.  If either of these sets of witnesses be correct the Hill machine contained the plaintiff's pressure roller, and as it had also a bed piece and rotary cutter, it would follow that it had the plaintiff's combination.  Such a construction, therefore, cannot be maintained.  The truth is, that after the Hill machine, it was only left to Woodworth to make some new arrangement of the three elements, that is, some new mode of combination.  Woodworth's invention may be regarded as an improvement upon Hill's.  If Norcross uses this improvement then he infringes, whatever he may add to it, or with whatever new invention he connects it.  If he does not use this improvement he does not infringe, although he may be other means work out the same ultimate result."
"What, then, is the improvement which Woodworth made on the Hill machine? He took the rotating cylinder, which was in a fixed position below the bed, and placed it in a fixed position above   the bed. This is the only change in the arrangement of the three elements.  But it transferred to the pressure roller a function which had before been performed by the bed. In Hill's machine the pressure roller only kept the board down upon the bed, the latter keeping it from being drawn into the axis of the cutter. In Woodworth's the pressure roller performs both these offices.  The effect of this is to plane the board on the upper side instead of the lower, and the result of that is, that the board comes out of an uniform thickness, which was not accomplished by Hill. In his machine, the rotary cylinder being placed below the bed, with the knife projecting above it, the edge of the knife was kept at a fixed distance above the upper surface of the bed, and cut from the lower side of the board, through its whole length and breadth, so much of it as was equal to that distance. Thus, if the edge of the knife was a quarter of an inch above the bed, and the board be pressed closely to it, it would take off a quarter of an inch of the under side of the board through its whole extent, and if it was of an unequal thickness before, it would remain of an unequal   thickness. By placing the cylinder in a fixed position above, and keeping a certain distance between the edge of the cutter and the bed, and all of the board above that distance being taken off by cutting on the upper side, it necessarily comes out of a uniform thickness."
"Now let us look at the Norcross machine. If it has any part which is equivalent to the pressure roller, it is the rest.  Let us, then, for the sake of clearness, consider that to be a pressure roller. What then has been done by Norcross?  He has left the arrangement of the three elements the same as it was in Hill's.  The rotary cylinder is below the bed; the pressure roller still keeps the board down upon the bed, and the bed keeps it from being drawn into the axis of the cutter. His improvement is this: He has made the cutting cylinder movable, vertically, which it was not before, and has connected it with his rest, that is, with the pressure roller, so that when the latter is forced upwards by the increased thickness of the board, it draws the cutter upwards with it, which thereby is made to cut just as much more from the under side of the board, as the roller is pressed up by the increased thickness. By  this contrivance, the edge of the cutter is kept in a fixed relation to the rest, or, in other words, the pressure roller; the space between them being always the same, whereas in Hill's and also in Woodworth's, the edge of the knife had a fixed relation to the bed, and not to the pressure roller. The defendant, therefore, has made a new and independent invention, and does not use the arrangement, or mode of combination of the plaintiff."
For the reasons above stated, we are of opinion that the machine of the respondents did not infringe the patent of the complainants, and therefore order that the decree of the circuit court dismissing the bill, be affirmed.
Mr. Justice McLEAN, Mr. Justice WAYNE, and Mr. Justice NELSON, dissented.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the District of Massachusetts, and was argued by counsel.  On consideration whereof, it is now here ordered, adjudged, and decreed by this court, that the decree of the said Circuit Court in this cause be, and the same is hereby, affirmed, with costs.
