
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The appellees filed their petition in the District Court for Louisiana, against the United States, under the act of Congress of May 26, 1824, as revived by the act of June 17th, 1844.  It sets forth that they are the owners of a tract of land of twenty arpens front on the Mississippi river, lying about twelve miles below the city of New Orleans, and extending in depth to lake Borgne.
That the said tract of twenty arpens front is derived from one title, and until after the year 1800 had but one proprietor.  That, in that year it was the property of the widow Toutant Beauregard, who thereafter sold an undivided half to Rodolph Joseph Ducros, who subsequently made partition thereof, by which the upper half was assigned to the widow, and the lower to Ducros.  That the rights of the former have since been acquired by the petitioner, Louis   Toutant Beauregard, and the rights of the latter, by Joseph Marcel and Louis Alfred Ducros.
That the widow Beauregard and Rodolph Joseph Ducros, heretofore filed their claims to said lands for confirmation with the board of commissioners, but that being then ignorant of the full extent of their rights, they claimed and obtained the confirmation of their titles only to the depth of a league and a half from the Mississippi river. The petitioners claim that the confirmation should have been to the depth of lake Borgne, because that on the 2d of March, 1764, Madame Marie Gaston, the widow of Rochemore, who then was owner of the front tract, obtained from the French government of the province of Louisiana a grant, of the rear of her said front tract, with the entire depth to lake Borgne, and that the said entire tract was, on the 16th of November, 1793, in a judicial proceeding before Baron Carondelet, adjudicated to said widow Toutant Beauregard, under whom petitioners claimed.
In support of their claim, the petitioners gave in evidence a grant from D'Abbadie, Director-General, &c., of Louisiana, under the King of France, dated 2d of March, 1764, for all the land lying   in rear of her estate, running towards the lake, (the said estate having a front of sixteen arpens on the river Mississippi, about four leagues below New Orleans,) to Madame Marie Gaston.
The next muniment of title consists of copies from the Spanish records of the province, showing an inventory and appraisement of the estate of Don Louis Toutant Beauregard, in which this tract of land is described as part of his estate, and as running back to the lake; and a legal proceeding before Baron de Carondelet, by which it is vested in Donna Magdalena Cartier, in 1793.  And again in 1799, an inventory and appraisement of the estate of Donna Magdaleno Cartier and sale of the same (describing said tract of land as before) to Donna Victoria Ducros, widow of Don Louis Toutant Beauregard.
On the 1st of February, 1802, deed from the widow to Rodolph Joseph Ducros for one half, describing the tract as of the ordinary depth of forty arpens. And in all the numerous partitions and mesne conveyances, bringing down the title to the petitioners, the tract is described as forty arpens deep, till, in   1836, in a conveyance in partition, it is again described as running back to lake Borgne.
Without laying any stress on the want of any mesne conveyance or connection between widow Gaston and Don Louis Toutant Beauregard, and on the descriptions of the deeds from the widow Beauregard and those claiming under her, there are two objections, which are fatal to the recovering of the petitioners in this case.
1st.  It has been decided by this court in the United States v. D'Auterive, 10 Howard, 610, that   a grant by the French authorities after the cession of Louisiana by France to Spain in 1762, is void.
And 2dly.  The proceedings before Carondelet in 1793, in the settlement of the estate of Louis Toutant Beauregard, could not be construed as a confirmation of the French grant, from the mere circumstance that in the inventory, decedent's estate is described as running back to the lake. Carondelet could not be said to confirm, in his political capacity, a title which is not even stated in the mere formal proceedings before him in his judicial capacity. And if it had the effect of a confirmation of the original French grant, as that purports to be a perfect title in fee, it is not the subject of jurisdiction of the United States courts under the acts of Congress under which   this suit is brought.  This has been so frequently decided by this court, that a reference to cases, or the reasons for the decision, may now be considered superfluous.
The decree of the District Court of Louisiana is therefore reversed.
Order.
This cause came on to be heard on the transcript of the record from the District Court of the United States for the Eastern District of Louisiana, and was argued by counsel.  On consideration whereof, it is now here ordered, adjudged, and decreed by this court, that the decree of the said District Court in this cause be, and the same is hereby, reversed, and that this cause be, and the same is hereby, remanded to the said District Court with directions to dismiss the petition of the claimants.
XXX