
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The appellee in this case filed his libel in the district court for the northern district of New York, against the steam-propeller Monticello, in a cause of collision.
The libel sets forth that the libellant is owner of the schooner Northwestern; that on the 15th of September, 1850, the schooner, with a cargo of salt, was on her voyage from the port of Oswego, in New York, to the port of Chicago, in Illinois; that about half-past eight o'clock in the evening, being about ten or twelve miles from Presque Isle, on Lake Huron, and about six miles from land, sailing with a fair breeze, on the course of west-northwest, (the wind being south-southwest,) the sparks from the chimney of the propeller were seen some six miles off.  In order to give a "wide berth" to the approaching  vessel, the schooner ported her helm and ran her course a point more to the north.  That when from four to six miles apart, a bright light was placed in a conspicuous position on the schooner, and the vessel held steadily to her course, so that the approaching propeller might not mistake the course of the schooner. That the propeller exhibited no light, except that occasionally thrown out by the sparks from her chimney.  That some time after, the master of the schooner, by close observation, discovered that the propeller was directly forward of the beam of the schooner, close upon her, and steering directly for her.  He then hailed the steamboat, and ordered his helm aport, but too late to avoid the collision, which caused the schooner to sink immediately.
The answer admits that the lights of the schooner were seen when five miles off, and states that the steamboat was on a course of east-southeast, and continued on that course for a short time after seeing the light of the schooner; but that, as the schooner appeared "far in shore," in order to give her lake room,   the propeller bore away into the lake about three quarters of a point; and that the collision was occasioned   by the fault of the schooner, in not keeping her course.
The answer also alleges, as a defence, that the schooner and cargo had been insured and abandoned to the insurers, who accepted the abandonment, and had paid the insurance to the libellant, prior to the filing of the libel.
1.  On the first point, as to the party to whom the fault of this collision is to be imputed, we entirely concur with the judgment of the district and circuit courts.  The testimony of libellant's witnesses is consistent, and, connected with the admissions of the answer and of respondent's witnesses, is conclusive to show that the fault was in the steamboat. The master of the steamboat was not on board on that occasion; and the testimony of the mate, who had command, and by whose obliquity of vision, or want of judgment, the steamboat was so dexterously brought into collision with the schooner, attempts to excuse his conduct by a statement of facts disproved by all the other witnesses, and demonstrably incorrect.  He admits that he saw the bright light of the schooner five miles off.  He asserts that the schooner's light appeared on the starboard bow of the steamer; this is clearly a mistake in his statement   of facts, or, if true, was occasioned by the steamer turning out of her course.
The theory of mere negligence, or inattention, will hardly account for this collision. Defendant's witnesses admit that they at one time mistook the bright light of the schooner for the Presque Isle light-house; and it is evident   that, laboring under this delusion, they must have steered directly for the schooner's light, not discovering their mistake till it was too late to remedy it.  The night, though dark, had some starlight, by which the land, some six miles off, showed itself above the horizon.  With a channel and room to pass as wide as the lake, with the bright light of the schooner full in view for more than twenty minutes before the collision, it cannot be accounted for, except by the hypothesis of the active cooperation of the officers of the steamboat, caused by a delusion, under which they continued to labor in consequence of a reckless inattention to their duty.
It is contended, on behalf of respondent, that the fault of the collision is to be attributed to the schooner, because she did not keep on her course and leave the steamboat to pass as best she could, according to the   rules laid down by this court in the case of St. John v. Paine, 10 How. 557. The answer to this argument is obvious.  When the master of the schooner first observed that he was sailing on a line with the steamboat, and ordered his helm to be ported, so as to avoid being on the track of the approaching vessel, they were seven or eight miles or more apart, not in the narrow channel, but in the wide lake. There was no immediate danger of a collision. The order was one of extreme caution; it did not tend to produce the collision, for when the light of the schooner was first seen, five miles off, the schooner was sailing steadily on her course of northwest by north, making an angle of one point with the course of the steamer, and continued on that course till she was run down and sunk.
The rules laid down by this court for avoiding collision, should be strictly adhered to, so that conflicting orders may not produce the collision instead of avoiding it.  But in the present case, when the schooner changed her course, the vessels were in no danger of collision, being many miles apart in an open sea. They had not approached to that point of danger which brings the rules of  the admiralty into exercise, and makes their observance necessary, in order to avoid a collision. When the steamer first discovered the light of the schooner, she was sailing steadily on the course adopted, and continued to do so, till the collision was produced by the perverse dexterity of the helmsman of the steamboat.
2.  The defence set up in the answer, that the libellants have received satisfaction from the insurers, cannot avail the respondent.  The contract with the insurer is in the nature of a wager between third parties, with which the trespasser has no concern. The insurer does not stand in the relation of a joint trespasser, so that satisfaction accepted from him shall be a release of others.  This is a doctrine well established at common law and received in courts of admiralty. See Yates v. Whyte, 4 Bing. N.C. 272; Phillips on Insurance, 2163; Abbott on Shipping, 318.
It is true, that   in courts of common law the injured party alone can sue for a trespass, as the damages are not legally assignable; and if there be an equitable claimant, he can sue only in the name of the injured party: whereas, in admiralty, the person equitably entitled may sue in his own name.   But the same reasons why the wrongdoer cannot be allowed to set up as a defence the equities between the insurer and insured, equally apply in both courts.  The respondent is not presumed to know, or bound to inquire, as to the relative equities of parties claiming the damages.  He is bound to make satisfaction for the injury he has done.  When he has once made it to the injured party, he cannot be made liable to another suit, at the instance of any merely equitable claimant. If notified of such a claim before payment, he may compel the claimants to interplead; otherwise, in making reparation for a wrong done, he need look no further than to the party injured.  If others claim a right to stand in his place, they must intervene in proper time, or lose their recourse to the respondent.
The insurer may at all times intervene in courts of admiralty, if he has the equitable right to the whole or any part of the damages.  Under the 34th rule in admiralty of this court, he may be allowed to intervene, and become the dominus litis, where he can show an abandonment, which devests the original claimant of all interest.  See 1 Curtis's R. 340.  Under the 43d rule also he may intervene   after decree, and claim the damages recovered, by showing that he is equitably entitled to them.  But with all this the respondent has no concern, nor can he defend himself by setting up these equities of others, unless he can show that he has made satisfaction to the party justly entitled to receive the damages.
The judgment of the circuit court is therefore affirmed, with costs.
Order.
This cause came on to be heard on the transcript of the record from the circuit court of the United States for the northern district of New York, and was argued by counsel.  On consideration whereof it is now here ordered, adjudged, and decreed by this court, that the decree of the said circuit court in this cause be and the same is hereby affirmed, with costs, and interest until paid, at the same rate per annum that similar judgments bear in the courts of the State of New York.
