
OPINION BY: CATRON
OPINION
Mr. Jsutice CATRON delivered the opinion of the court.
To understand the application of the instruction given to the jury which controlled the verdict in this case, a minute   statement of the facts is necessary.
On the 1st June, 1794, Joseph Brazeau, by petition, requested the Lt. Governor of Upper Louisiana to grant to him a tract of land near to the then village of St. Louis, "situated beyond the foot of the mound called the Grange de Terre, four arpens in width, which are to extend from the steep bank or beach of the Mississippi in the W. 1/4 S.W. by about twenty arpens in depth, that shall begin at the foot of the hill where stands the Grange de Terre, ascending in a N.N.W. course to the vicinity of the Stony Creek, so that the said tract hereby asked for be bounded on the east by the bank of the Mississippi, on the other side in part by the king's domain, and in part by land reunited to the said domain."
The grant was made by the governor in the following terms: "We do certify to have put Joseph Brazeau in possession of the parcel of land designated in his petition, of four arpens by twenty deep, which shall extend in a N.N.W. course from the foot of the hill where stands the Grange de Terre, ascending to the vicinity of the Stony Creek, bounded on one side by the bank of the Mississippi, and on the opposite side by lands not conceded   or reunited to his Majesty's domain, and at the two ends bounded on the N.N.W. by the vicinity of the Rocky Creek, and at the other, in the S.S.E., shall be bounded by the land granted to the free mulattress Esther." This concession was made June 10, 1794.
On the 25th of the same month, the governor amended his former concession, in which he declares that the four arpens front by twenty deep, "shall begin beyond the mound called La Grange de Terre, extending N.N.W. to the vicinity of the Rocky Branch, bounded on one side by the banks of the Mississippi River, and on the opposite side by lands reunited to the king's domain, through which lands passes this present concession, of which one end is to be bounded by the concession of the free mulattress Esther."
The application of Esther above referred to, was made October 2, 1793.  She petitioned for a piece of land lying on the borders of the Mississippi; the northern portion of the concession to be situate between the small mound called the Grange de Terre and the beach of the Mississippi, having at its two extremities four arpens front, that shall bear about from E.N.E. to W.S.W., by twenty arpens in extent or depth, that shall run   from about N.N.W. to S.S.E.
On the 3d October, 1793, the governor granted the land to Esther, in the terms of her petition, with this addition: That the land should descend the river, and be limited on three sides by the king's domain, and on the other side by the bank of the Mississippi, as shown by the plat on the back of the concession. This plat was a rude sketch, affording no material aid in locating the land.
On the 5th of October, 1793, the governor certifies that he had in person put Esther in possession of the land granted, the locality of which he again describes, in the terms as above set forth, except that he declares that the eastern boundary on the river shall be limited by the edge of the beach.
Esther's concession was not surveyed by the Spanish authorities.
On the 9th of May, 1798, Joseph Brazeau sold to Louis Labeaume part of the land granted to Brazeau in June, 1794, reserving for himself four arpens to be taken at the foot of the mound on the south part of the concession; Brazeau selling only sixteen arpens in depth to Labeaume, who accepted the sale with this reservation.  In 1799, Labeaume applied to the governor to enlarge his   tract acquired from Brazeau.  "He asks that you will be pleased to grant him 360 arpens of land, including the land which he the petitioner bought of M. Brazeau; that is, twenty arpens in depth from the Mississippi in ascending the Rocky Branch, West 1/4 S. by sixteen arpens in front along the Mississippi, to be taken from the descending road into the creek; which is the same front of the petitioner's land, the angle (triangle) formed by the perpendicular from the road to the river by the creek and by the river shall complete, or about, the tract asked for."
In February, 1799, the governor granted the land to Labeaume, with the boundaries asked for, and ordered that Soulard, the surveyor, should put Labeaume into possession, and execute a survey to serve the interested party, to obtain a complete title from the governor-general, which was wished for by the petitioner.
On the 20th March, 1799 Soulard proceeded to survey the land granted to Labeaume, from which the larger quantity of 374 arpens was found to be within the boundaries described in Labeaume's petition.  The survey was regularly certified, April 10, 1799, and accompanied by a figurative plat.
The line marks of this   survey have been retraced in the survey recently made by the United States, and the patent to Labeaume or his legal representatives, of the 25th of March, 1852, is founded on it.  But it is insisted that the survey includes the sixteen arpens reserved by Brazeau in his deed of May, 1798, to Labeaume; and on the existence of this fact the title of the plaintiff in the present controversy depends, as the land demanded lies within the bounds of the patent. Labeaume filed his title papers with the recorder of land titles, to be registered in February, 1806; and in his notice of claim, the tract partly in dispute is thus described: "Louis Labeaume, 374 arpens of land, conceded in part to Joseph Brazeau, the 20th June, 1794, and the other part to Louis Labeaume, the 15th February, 1779, settled and cultivated since both these dates."
On the 3d of September, 1806, the board of commissioners appointed to adjudicate claims to lands under the act of 1805, passed on Labeaume's claim.  The clerk of the board gives a description of it in these terms: "Louis Labeaume claiming 374 arpens of land situate on the Mississippi, a distance of about two miles from the town of St. Louis, produces a concession   (duly registered) from Zenon Trudeau, for four by twenty arpens, dated the 20th June, 1798, (25th June, 1794,) granted to one Joseph Brazeau, and another concession from said Zenon Trudeau to claimant, for the said 374 arpens, including the said four by twenty arpens, dated the 15th February, 1799; a survey of the same taken the 2d March, and certified the 10th April, 1799, together with a certificate by Zenon Trudeau of the sale of the said four by twenty arpens by said Joseph Brazeau, reserving to himself four arpens in superficies; said certificate dated the 12th May, 1798."
This entry is so confused as to be unmeaning without reference to the title papers of record.  The board at that time rejected the claim because the concession had not been duly registered.
On the 22d September, 1810, the board confirmed the claim in the following terms: "Louis Labeaume claims three hundred and seventy-four arpens of land. See book No. 1, page 517.  The board confirm to Louis Labeaume three hundred and fifty-six arpens, and four arpens to Joseph Brazeau, and order that the same be surveyed agreeably to a concession from Zenon Trudeau to Louis Labeaume, and, as respects the four   arpens, agreeably to a reserve made in a sale from Joseph Brazeau to said Louis Labeaume, recorded in book C., page 339, in the recorder's office."
On the 14th of June, 1811, the board ordered both tracts to be surveyed at the expense of the United States, and to this end gave the following certificates to the parties respectively: --
"Commissioners' Certificate, No. 982, June 14, 1811.
"We, the undersigned commissioners for adjusting the titles to lands in the territory of Louisiana, have decided that Louis Labeaume, original claimant, is entitled to a patent under the provisions of the fourth section of an act of congress of the United States, entitled 'An act respecting claims to lands in the territories of Orleans and Louisiana,' passed the third day of March, one thousand eight hundred and seven, for three hundred and fifty-six arpens of land, situate in the district of St. Louis, on the Mississippi, and order that the same be surveyed agreeably to a concession from Zenon Trudeau to Louis Labeaume, recorded in book C., page three hundred and thirty-nine of the recorder's office, by virtue of a concession or order of survey from Zenon Trudeau, lieutenant-governor." Signed   by the commissioners.
"Commissioners' Certificate, No. 983, June 14, 1811.
"We, the undersigned commissioners for ascertaining and adjusting the titles and claims to lands in the territory of Louisiana, have decided that Joseph Brazeau, original claimant, is entitled to a patent under the provisions of the 4th section of an act of the congress of the United States, entitled.  An act   respecting claims to land in the territories of Orleans and Louisiana,' passed the third day of March, one thousand eight hundred and seven, for four arpens of land situate in the district of St. Louis, on the Mississippi, and order that the same be surveyed agreeably to a reserve made in a sale from Joseph Brazeau to Louis Labeaume, recorded in book C., page three hundred and thirty-nine of the recorder's office."
"By virtue of a concession, or order of survey, from Zenon Trudeau, lieutenant-governor." Signed by the commissioners.
Owing partly to a contest between the parties in this cause, before the department of public lands, the surveys were not executed and finally settled so that patents could be issued thereon, till the 26th of February, 1852; and the patents for both tracts   were issued on the 26th of March following: that to Labeaume, or his legal representatives, embracing the land in Soulard's survey; and the survey and patent made for Joseph Brazeau, or his legal representatives, are located on the southern boundary of Labeaume's tract. This suit had been brought in the circuit court before the surveys were approved, or a patent issued to either party.
The representatives of Brazeau have refused to receive the patent issued to them, and protest against the binding force of the survey; insisting that the confirmation by the commissioners conferred a perfect title for different land from that covered by the patent. On this state of facts, the circuit court instructed the jury as follows: --
"We have been engaged in this cause for the last fifteen days, endeavoring to ascertain the fact whether the tract of land confirmed to Louis Labeaume, according to Soulard's survey of 1799, embraces the sixteen arpens confirmed to Joseph Brazeau.  Brazeau got a concession for twenty arpens in front on the Mississippi by four arpens back, and sold the northern sixteen arpens front to Labeaume, reserving four by four, or sixteen arpens, at the southern  end of the tract granted by the concession.  In 1799, Labeaume got his tract enlarged by an additional concession, including the sixteen arpens front purchased from Brazeau.  This latter concession was surveyed by Soulard, the proper Spanish surveyor, in 1799, and the survey was recorded.
"In 1810, the board of commissioners confirmed the grant to Labeaume, according to Soulard's survey.  This being the effect of the confirmation; at the same time that the board confirmed Labeaume's claim, including the sixteen arpens front, the claim of Brazeau was also confirmed, and a survey in each case was ordered by the board.
"Re ently, the survevs of thest tracts were made according to the precise instructions as to their boundaries, coming from the general land-office at Washington, and pursuant to the order of the secretary of the interior; and on these surveys patents have issued, one to the legal representatives of Labeaume, and the other to the legal representatives of Brazeau; which tracts adjoin each other, on the southern boundary of Labeaume's tract, as described in the patent; and one question is, whether the plaintiff to this suit can claim land elsewhere than that   described in his patent; in other words, whether he can abandon the land surveyed for him, and granted by patent, and go further north and recover land there which never had been surveyed in conformity to the concession.  We are of opinion that the United States reserved the power to locate, by survey, the land confirmed to Brazeau, and by such survey to separate it from the public lands, and from the lands claimed by others, and to issue a patent therefor, as was done in this instance; that this reserved power was vested in the excutive department, whose acts in this instance bound Brazeau, and those claiming under him; nor can they extend their claim and recover land beyond the boundaries described in the patent to Brazeau or his legal representatives. The jury are further informed, that all instructions heretofore given inconsistent with the foregoing are withdrawn from their consideration; this instruction having been given at the request of the jury, because they could not agree according to the instructions heretofore given them by the court."
To the giving of which instruction to the jury, the plaintiff, by his counsel, at the time duly excepted.  A verdict was of course returned   for the defendant.
To comprehend the scope of the foregoing instruction to the jury, we must consider the condition of claims to land derived from France and Spain, before the United States acquired Louisiana; with but few exceptions they were possessed and cultivated in the upper province, at the date of the treaty, by virtue of concessions from lieutenant-governors and commandants of posts, in which no definite boundaries were prescribed by the concessions themselves, but the surveyor-general of the province was instructed to measure the land, and mark out the boundaries, and to put the interested party into possession.  As a general rule, a survey was required before possession was given.  Often, however, and probably in most instances, no survey had in fact been made when the United States acquired the country, in 1803; and of this unsurveyed class was the concession to Joseph Brazeau.  As these unlocated claims were usually surrounded in part by public lands, and in other part by the vague and unlocated claims of others, it became necessary that definite boundaries should be established by legal surveys, so that the limits of the public domain might be known, and   private adjoining owners be exempt from disturbance and litigation.
It has often been held by this court that the judicial tribunals, in the ordinary administration of justice, had no jurisdiction or power to deal with these incipient claims, either as to fixing boundaries by survey, or for any other purpose; but that claimants were compelled to rely upon congress, on which power was conferred by the constitution to dispose of, and make all needful rules and regulations respecting the territory and property of the United States.  Among these needful regulations was that of providing that these unlocated claims should be surveyed by lawful authority; a consideration that has occupied a prominent place in the legislation of congress from an early day.
The act of March 3, 1807, § 4, was the first that gave a board of commissioners power to adjudicate claims against the United States, and conclude the government as to the question of right in the claimant. The judgments of the board on all claims for less than a league square were to a large degree judicial, but as their powers and duties depended on the acts of 1805, 1806, and more especially on that of 1807, when they confirmed   Brazeau's claim, we must ascertain from these laws whether more was to be done to conclude the United States as to any definite and distinct tract of land.
By the 6th section of the act of 1807, the commissioners were bound to transmit to the secretary of the treasury, and to the surveyor-general of the district where the land lay, transcripts of their final decisions, made in favor of each claimant, and were required to deliver to him a certificate stating the circumstances of the case, and that he was entitled to a patent for the tract therein designated; which certificate was to be filed with the recorder, if   the land lay in the district of Louisiana, and with the register of the land-office, when the land lay in the Orleans territory.
In all cases where tracts of land were granted by the board, which had not been previously surveyed, the 7th section of the act of 1807, declared that they should be surveyed under the directions of the surveyor-general; and that he should transmit general and particular plats of the tracts thus surveyed, to the proper register or recorder, and also transmit copies to the secretary of the treasury.  The certificate and plat being filed   with the register or recorder, he was thereupon required to issue a patent certificate in favor of the claimant, which, being transmitted to the secretary of the treasury, entitled the party to a patent in like manner as patents were issued on lands sold by the United States.
By the act of April 29, 1816, a surveyor-general was appointed for the territories of Illinois and Missouri, with general powers to survey the public lands into sections; and also to survey all lands confirmed by acts of congress, and to perform the duties imposed on his predecessor, the principal deputy for Missouri territory, whose duty it was to survey the claims confirmed by commissioners, in all cases where they had not been previously surveyed according to law.
The commissioners having given Brazeau a certificate that he was entitled to a patent, according to his confirmation, pursuant thereto, several surveys were made by deputy surveyors, under instructions from the surveyor-general, but they were rejected as improper and unlawful, either by him, or at the general land-office.  Finally, in March, 1852, as above stated, the claim was surveyed according to the instructions of the secretary   of the interior, and a patent issued conforming to this survey.
The circuit court charged the jury, in substance, that in this case of confirmation by the board sitting at St. Louis, in 1810, the claim being unlocated and vague, power was reserved to the United States to locate the tract by survey.
It was competent for congress to take up these titles or rights, and act on them either by legislating directly that each claimant should be confirmed, and have a perfect title to his actual possession lawfully acquired under France or Spain, without ascertaining, in the act of confirmation, or by any special means provided therein, the bounds of claims confirmed. But it was also competent for congress to provide, that before a title should be given to any possessor, the exact limits of his possession, and the title which the United States was to give, should be defined, and that this should be done by such agencies, and in such manner as might be fixed by congress.  This is in entire accordance with the provisions of the treaty, which guarantees to the inhabitants the rights of property secured to them; but it was not intended to provide for the particular modes and instrumentalities   by which such rights should be ascertained and enforced -- these being left to the nation to whose powers they were confided; so that the question is, what has congress deemed expedient?  Now the policy which is so obvious, and which has been acted on by the United States ever since they began to exercise power over the public lands, namely, to give defined limits to grants, may well be supposed to have actuated congress in 1807. The provisions of that act clearly show, that although congress intended that the commissioners should adjudge the existence of good titles to lands held under French and Spanish possessors, yet they did not intend that a final legal title, as against the United States, should be made to vague grants, until their bounds had been ascertained by the means there designated, and the particular tract defined by survey.
Congress might have said, as was done in case of the St. Louis town lots and out-lots, by the act of 1812, that each man should own what he had lawfully possessed under the former government; and if congress had done so, then the question would have been, in this instance, a matter of fact, to be tried by a jury, as to what the plaintiff   did formerly possess, and consequently own.  But congress having said, by the act of 1807, that he shall be confirmed in what shall be designated by a survey made under the authority of the United States, according to the direction of the board of commissioners, and such direction to survey being a condition which the judgment of confirmation carried along with it, until the survey was made, the plaintiff's title attached to no land, nor could a court of justice ascertain its boundaries, as this power was reserved to the executive department of the federal government; it follows that the legal representative of Brazeau, who brings suit, had no title at the time it was brought that would support an action of ejectment.
It is ordered that the judgment of the circuit court be affirmed.
