
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
As some doubts were entertained, and have been expressed by some members of the court, as to its jurisdiction in this case, it will be necessary  to notice that subject, before proceeding to examine the merits of the controversy.  It had its origin in the state court of Dallas county, Arkansas, sitting in chancery. It is a proceeding under   a statute of Arkansas, prescribing a special remedy for the confirmation of sales of land by a sheriff or other public officer. Its object is to quiet the title.  The purchaser at such sales is authorized to institute proceedings by a public notice in some newspaper, describing the land, stating the authority under which it was sold, and "calling on all persons who can set up any right to the lands so purchased, in consequence of any informality, or any irregularity or illegality connected with the sale, to show cause why the sale so made should not be confirmed."
In case no one appears to contest the regularity of the sale, the court is required to confirm it, on finding certain facts to exist.  But if opposition be made, and it should appear that the sale was made "contrary to law," it became the duty of the court to annul it.  The judgment or decree, in favor of the grantee in the deed, operates "as a complete bar against any and all persons who may thereafter claim such   land, in consequence of any informality or illegality in the proceedings."
It is a very great evil in any community, to have titles to land insecure and uncertain; and especially in new States, where its result is to retard the settlement and improvement of their vacant lands.  Where such lands have been sold for taxes, there is a cloud on the title of both claimants, which deters the settler from purchasing from either.  A prudent man will not purchase a lawsuit, or risk the loss of his money and labor upon a litigious title.  The act now under consideration was intended to remedy this evil. It is in substance a bill of peace.  The jurisdiction of the court over the controversy is founded on the presence of the property; and, like a proceeding in rem, it becomes conclusive against the absent claimant, as well as the present contestant.  As was said by the court in Clark v. Smith, (13 Pet. 203,) with regard to a similar law of Kentucky: "A State has an undoubted power to regulate and protect individual rights to her soil, and declare what shall form a cloud over titles; and having so declared, the courts of the United States, by removing such clouds, are only applying an old practice   to a new equity created by the legislature, having its origin in the peculiar condition of the country.  The state legislatures have no authority to prescribe forms and modes of proceeding to the courts of the United States; yet having created a right, and at the same time prescribed the remedy to enforce it, if the remedy prescribed be substantially consistent with the ordinary modes of proceeding on the chancery side of the federal courts, no reason exists why it should not be pursued in the same form as in the state court."
In the case before us, the proceeding, though special in its form, is in its nature but the application of a well-known chancery remedy; it acts upon the land, and may be conclusive as to the title of a citizen of another State.  He is therefore entitled to have his suit tried in this court, under the same condition as in other suits or controversies.
In the petition to remove this case from the state court, there was not a proper averment as to the citizenship of the plaintiff in error.  It alleged that Parker "resided" in Tennessee, and White in Maryland.  "Citizenship" and "residence" are not synonymous terms; but as the record was afterwards  so amended as to show conclusively the citizenship of the parties, the court below had, and this court have, undoubted jurisdiction of the case.
What we have already stated sufficiently shows the nature of the present controversy. The decree appealed from "adjudges the absolute title to the land to pass and be confirmed to, and vest in, said William Overman, his heirs, &c., free, clear, and discharged from the claim of said defendants, and all persons whatsoever; and that the said sale thereof for taxes, so made by the sheriff of Dallas county to said Overman, is hereby confirmed in all things, and said defendants perpetually enjoined from setting up or asserting any claim thereto, &c."
The plaintiffs in error allege that this decree is erroneous, and should have been for defendants below.
Much of the argument of the learned counsel in this case was wasted on the effect to be attributed to the recitals in the deed, and the decision of this court in the case of Pillow v. Roberts, 13 How. 472.
That was an action of ejectment, in which this court decided that, under the 96th section of the revenue law, the sheriff's or collector's deed was made prima facie evidence of the regularity   of the previous proceedings. The effect of that section of the act, and of the decision in that case, was to cast the burden of proof of irregularity in the proceedings on the party contesting the validity of the deed; but as the present controversy is for the purpose of giving an opportunity "to all persons who can set up any right or title to the land so purchased, in consequence of any informality or illegality connected with such sale," to contest its validity, it would be absurd to make the deed, whose validity is in question, conclusive evidence of that fact. Consequently, the statute enacts that in this proceeding "the deed shall be taken and considered by the court as sufficient evidence of the authority under which said sale was made, the description of the land, and the price at which it was purchased.  The deed is to be received as prima facie evidence of these three facts, and casts the burden of proof as to them on the defendant. The term "sufficient" is evidently used in the statute as a synonyme for "prima facie," and not for "conclusive."
In judicial sales under the process of a court of general jurisdiction, where the owner of the property is a party   to the proceedings, and has an opportunity of contesting their regularity at every step, such objections cannot be heard to invalidate or annul the deed in a collateral suit.  But one who claims title to the property of another under summary proceedings where a special power has been executed, as in case of lands sold for taxes, is bound to show every fact necessary to give jurisdiction and authority to the officer, and a strict compliance with all things required by the statute.
The principal objection to the regularity of the sale in this case, and the only one necessary to be noticed, is, that the land was not legally assessed.  A legal assessment is the foundation of the authority to sell; and if this objection be sustained, it is fatal to the deed.
In order to qualify the sheriff to fulfil the duties of assessor, the statute requires that, "on or before the tenth day of January, in each year, the sheriff of each county shall make and file in the office of the clerk of the county an affidavit in the following form," &c.: "And if any sheriff shall neglect to file such affidavit within the time prescribed in the preceding section, his office shall be deemed vacant, and it shall   be the duty of the clerk of the county court, without delay, to notify the governor of such vacancy, &c.
The statute requires, also, "that on or before the 25th day of March, in each year, the assessor shall file in the office of the clerk of the county the original assessment, and immediately thereafter give notice that he has filed it," &c.  This notice is required, that the owner may appeal to the county court "at the next term after the 25th day of March, and have his assessment corrected, if it be incorrect." If the assessor shall fail to file his assessment within the time specified by this act, he is deemed guilty of a misdemeanor and subjected to a fine of five hundred dollars.
These severe inflictions upon the officer, for his neglect to comply with the exigencies of the act, indicate clearly the importance attached to his compliance in the view of the legislature, and that a neglect of them would vitiate any subsequent proceedings, and put it out of the power of the sheriff to enforce the collection of taxes by a sale of the property.
The record shows that Peyton S. Bethel, the then sheriff of the county of Dallas, did not file his oath as assessor   on or before the 10th of January, as required by law.  He did file an oath on the 15th of March, but this was not a compliance with the law, and conferred no power on him to act as assessor. On the contrary, by his neglect to comply with the law, his office of sheriff became ipso facto vacated, and any assessment made by him in that year was void, and could not be the foundation for a legal sale.  The neglect, also, to file his assessment and give immediate notice on the 25th of March, so that the purchaser might have his appeal at the next county court, was an irregularity which would have avoided the sale even if the assessment had been legally made.
The statute makes the time within which these acts were to be performed material; and a strict and exact compliance with its requirements is a condition precedent to the vesting of any authority in the officer to sell.
We are of opinion, therefore, that the sale of the land of the appellants was "contrary to law," and that the deed from Edward M. Harris, sheriff and collector of Dallas county, to William Overman, set forth and described in the pleadings and exhibits of this case, is void, and should be annulled.
XXX