
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN delivered the opinion of the court.
This is an appeal in admiralty, from the circuit court for the eastern district of Louisiana.
The libellant charges, that on a trip from New Orleans to Memphis in the steamer Autocrat, with a full cargo and a great number of passengers, The Magnolia ran into her, forward of the wheel on her larboard side, which caused her to sink in less than ten minutes; by which the boat and cargo were lost, and the lives of several passengers.
On the hearing in the district court, it was held that both boats were in fault; and, under the well-established rule of the admiralty, the damage was divided. From that decision an appeal was taken to the circuit court, which reversed the decree of the district court.  The appeal now before us is from the circuit court.
As usual, in collision cases, there is some conflict among the witnesses in regard to the facts of the case, as well as to matters of opinion.
On the 9th of February, 1852, the steamboat Magnolia, descending the Mississippi River, one hundred miles above New Orleans, about five o'clock in the morning, landed to wood, on the left bank of the   river, at a place called Col. Robinson's wood-yard. Before the boat left the wood-yard, when the pilot was on deck and about to take the helm, his attention was called to an ascending boat, which was near Bayou Goula, a mile and a half or two miles below.  When first seen, the ascending boat was running to the right bank of the river.
There is a bar on the left side of the river about a mile below the wood-yard. The course of ascending boats is to cross into the bend, just above Bayou Goula, and keep up the right shore some six or seven miles. This course was taken by The Autocrat, averaging, generally, less than one hundred yards from the right shore.
On leaving the wood-yard, The Magnolia backed out on both wheels, her bow being fast on the shore; as she came off both engines were stopped, and then the boat went ahead on both wheels to check her up.  As soon as this was done, her stern being opposite the wood-yard, the larboard engine was stopped, to let her come round by the action of the starboard wheel. The Autocrat continued up the right bank until she came opposite, or nearly opposite, to Col. Butler's residence.  At this place she was within less than one   hundred yards of the shore, when she changed her course to the left shore, nearly in the direction of the wood-yard which had a few minutes before been left by The Magnolia.  The river at this place is about three quarters of a mile wide.
In rounding, The Magnolia passed the middle of the river, but as her bow was thrown down the stream, The Autocrat, turning suddenly to the right, approached her with a speed of some ten or twelve miles an hour.  As The Autocrat approached, by a tap of the bell she signified her intention to cross to the left bank, and before the bow of The Magnolia, whose bell was rung two taps, indicating the same direction.  Seeing the imminent danger, The Magnolia rang her bells to back; and it is stated by her pilot, that when the collision happened she lay upon the water, not having a descending movement of more than at the rate of a mile or a mile and a half to the hour.  The Autocrat struck her with so much force as to turn her bow up the stream. In less than ten minutes The Autocrat sunk in deep water.  It was not more than five minutes after The Magnolia left the wood-yard, until the collision occurred.  The pilot says The Magnolia was brought round, as   soon as could be done, by the action of her starboard wheel.
The nose of The Magnolia struck The Autocrat's guard near the forward part of the cylinder, on the larboard side, and the hull, at the other end of the cylinder, and brought up in her wheel. The collision took place not far from the middle of the river, somewhat nearer to the right bank than to the left.  After the boats were separated, the machinery of The Autocrat continued to work for a few minutes, her course being directed to the right bank, on reaching which, she went down.
Entire accuracy of witnesses as to the direction and position of the boats in a case of collision at night, is not to be expected.  The peril is too great and absorbing to note and detail the events as they transpired, by the officers and hands of either boat. The leading facts being ascertained by the weight of the testimony, when properly considered, will lead to a more just result than by a minute examination of the evidence.
What was the duty of the respective boats, when they first came within view of each other?  The Magnolia was at the wood-yard on the left bank of the river; The Autocrat was near Bayou Goula, crossing over to the   right bank of the river, about a mile and a half below the wood-yard.
Although there is some contrariety of evidence in regard to the usage which should govern the respective boats, occupying the positions above stated, yet the weight of the evidence clearly establishes the rule, that the ascending boat should keep near the right bank and the descending one about in the middle of the river. Each boat was bound to keep a vigilant and competent watch, and to slacken the speed of the boat and stop it, as the danger becomes imminent.  This is dictated by a common prudence of a qualified pilot.
The principal fact relied on to show fault in The Magnolia is, that she left the wood-yard, and described too large a circle in rounding; that the larboard wheel should have made backwater, which would have reduced the circle and have thrown the bow down the stream in less time.
After a misfortune has happened, it is easy to see how it might have been avoided.  If The Magnolia had remained at the wood-yard some eight or ten minutes longer, there could have been no collision. But this is not a fair mode of trying the case.  Had the officers of The Magnolia a right to expect that   The Autocrat would not depart from her course; and if she had not done so, could the boats have come in contact?  It is clear, if the ascending boat had continued near the right bank of the river, there would have been no collision. This is an important fact.  Admit that The Magnolia passed the middle of the stream in rounding, still ample space was left for the ascending boat. One third or even one fourth of the river, the water being deep, was sufficient for this purpose.  The testimony shows that at least one third of the river, along the right bank, was open for The Autocrat.
But it is said that the pilot of The Autocrat, seeing The Magnolia was rounding off from the wood-yard, had a right to conclude that it intended to cross over to the right bank. This was a little after five o'clock in the morning; daylight was breaking, but the stars had not disappeared.
Being acquainted with the locality of the wood-yard, and the general course of the river, the pilot of The Autocrat must be presumed to know that a large boat could not round in a narrow circle. His inference would naturally be, that the boat was rounding from the wood-yard, and not to cross the stream. But admit that the direction of The Magnolia was doubtful -- it was the duty of the officers of The Autocrat to slacken her speed, and even to stop her engines, until those doubts were removed.  No such precautions were used.  The Autocrat, by a great pressure of steam, was propelled onward, changing her course; and in attempting to pass the bow of The Magnolia, came in contact with her.  Her pilot had hoped, it seems, to pass her stern; but to any prudent man, either attempt would have been considered a dangerous experiment.  His great error, however, consisted in leaving the way established by usage; such to him would have been the way of safety.  Every deviation from it, in meeting a boat, is always hazardous, and often fatal.
There was another defect, in not having an efficient watch on The Autocrat. This is indispensable, especially in navigating our western rivers. The captain was asleep; the watchman did not occupty the proper position; there, in fact, was no watch to direct or advise the pilot; he seems to have been left to the exercise of his own judgment, unaided by suggestions or facts from any quarter. This is enough to charge The Autocrat with fault.
Leaving the wood-yard by The Magnolia, under the circumstances, was not charged as a fault in the libel, nor was it so stated in the protest.The Magnolia had an efficient watch at the proper place for observation, and an experienced pilot. She rounded in the ordinary way.  While the pilot of The Autocrat was a mile from The Magnolia, he ascertained that she was a descending boat. Still under the impression that she intended to run down the right bank, the course of The Autocrat was so changed across the river, in the direction of the wood-yard as to bring the boats in conflict.  Had the pilot of The Autocrat designed to produce a collision, he could not have taken a different course from the one he did take.  From intimidation, or some other cause, he showed a culpable defect of judgment, and a disregard of the established usage.
The Magnolia seems to have taken every precaution she was required to take to avoid the collision. She was in her proper place, near the middle of the river, moving down the stream with less force than the current.  If The Autocrat had met the crisis with the same precaution, a collision could have caused little or no damage.
The decree of the circuit   court is affirmed.
