
OPINION BY: CURTIS
OPINION
Mr. Justice CURTIS delivered the opinion of the court.
This is an appeal from a decree of the circuit court of the United States for the southern district of New York, in a cause of collision, prosecuted by the owners of the schooner Hero, against the steamer Isaac Newton.
On the sixteenth of July, 1850, the schooner Hero, of the burden of 100 tons, which had been lying at pier No. 15 on the North River, in the city of New York, hauled out of the dock, soon after sunrise got up her mainsail and both jibs, and pushed off into the stream.  The tide was about half ebb, setting to the southward and eastward, and the wind was about southeast, but so light that very little way could be made.  A brig was at anchor in the river, a little below pier No. 15, about one hundred and fifty yards from the piers; and immediately below the brig, at the distance of about 300 feet, two ships were also anchored. When The Hero had got within a short distance of the brig, and was nearly between the brig and the town, and while her crew were in the act of hoisting the peak of the foresail, the body of the sail being up, the steamer Isaac Newton came down the river, and seeing no clear passage to her dock at pier No. 16, except that of about 300 feet between the brig and the ships at anchor, swung round, passed between those vessels at anchor, straightened up alongside the brig for her dock, and then, for the first time, discovered The Hero directly in her course.  The two ships being at anchor astern of the steamer, the latter could not back, without the certainty of injuring herself and one of the ships; she kept on her course, struck The Hero on the starboard bow, which was stove, and the schooner almost immediately filled.
It is pleaded that The Hero was in fault, because her helm was not put hard down and kept there, when the danger was first discovered.  The distance between the steamer and the schooner, when the latter straightened up and headed for the former, was only about 400 feet, as testified by the pilot in charge of the steamer. The opportunity for the schooner to make any manoeuvre   noeuvre was consequently very small; and though some of the witnesses say there was breeze enough at the moment to give the schooner steerage way, others deny this.  It must be   remembered that   the general rule is, for a sailing vessel, meeting a steamer, to keep her course, while the steamer takes the necessary measures to avoid a collision. And though this rule should not be observed when the circumstances are such that it is apparent its observance must occasion a collision, while a departure from it will prevent one, yet it must be a strong case which puts the sailing vessel in the wrong for obeying the rule. The court must clearly see, not only that a deviation from the rule would have prevented collision, but that the commander of the sailing vessel was guilty of negligence or a culpable want of seamanship, in not perceiving the necessity for a departure from the rule, and acting accordingly.
We do not think this was such a case.  Besides, the master of the schooner testifies, that the helm of the schooner had been put hard down by him, and fastened there in a decket, as soon as he saw the steamer, and before hailed from the latter.  In this he is corroborated by his mate and crew.  Other witnesses say they saw a man run aft, when hailed, and put the helm first up and then down.  This apparent discrepancy may be accounted for by the fact mentioned   by those on board the schooner; that, after the master had left the helm hard down in a becket, and just before the collision, the mate ran aft.  Perhaps he went to the helm, and he may have changed it.  But we do not think what he did could have influenced the result.  Fault was also attributed to the schooner, in the argument at the bar, because she left her dock when the wind was so light and baffling that she was not really manageable.  But we think there was no impropriety in her being where she was at the time of the collision, with her sails hoisted, waiting for a wind to get out of the harbor, any more than in her being at anchor there.  It is true she would have no right to endanger other vessels by drifting afoul of them.  This she was bound to avoid, by coming to anchor. But till there was danger of this, and none such appears in the case, she had a right to wait for a wind there in daylight, with her sails hoisted.
We hold the schooner to have been free from fault.
After a careful consideration of the evidence we cannot think the steamer did all that could reasonably be required to avoid the collision. After the schooner was seen from the steamer, we have no doubt   a collision, either with the schooner, or with one of the ships at anchor, was inevitable; and that the steamer chose that alternative least dangerous to herself, and ran down the schooner. But the fault was, in not discerning the schooner before getting into that position.  Though the brig was at anchor between the steamer and the schooner when the former was sweeping across the river and heading for the opening between the brig and the ships, yet the sails of the schooner were hoisted, and must have been visible over the hull of the brig. The steamer, therefore, made for this passage, not only without first ascertaining it to be clear, but without discovering the sails of the schooner which might and ought to have been seen, and which, if seen, would have warned those managing her that the passage there was not clear.  We hold this attempt of the steamer to come to her landing between the vessels at anchor, without first ascertaining that the track was clear, to have been culpable, and, accordingly, that she must be condemned in the damages and costs.
The decree of the circuit court is reversed, and the cause remanded to be proceeded with according to law.
