
OPINION BY: CURTIS
OPINION
Mr. Justice CURTIS delivered the opinion of the court.
This is an appeal from a decree of the circuit court of the United States for the southern district of New York, in a suit in equity brought by the appellee, Parkhurst, against the appellants.  The bill states, and the proofs show, that Parkhurst, being the owner of letters-patent for improvements in the machine for ginning cotton and wool, on the 22d of May, 1845, entered into a written agreement with Kinsman, the substance of which   was, that Parkhurst was to be the owner of two thirds, and Kinsman of one third, of the letters-patent; that the business of manufacturing and selling the patented machines should be carried on by the parties on their joint account, in the proportions of two thirds and one third, Kinsman giving his personal attention to the business, and advancing a sum not exceeding one thousand dollars for the purchase of machinery, stock, &c., for which advance he was to be repaid out of the first profits of the business.  Kinsman was to pay Parkhurst two thousand dollars in cash, and give his note for one thousand dollars, payable in sixty days.  Under this agreement, the manufacture and sales of the machines were begun and carried on until the 9th day of February, 1846, at which time the parties entered into a new agreement, the substantial part of which was as follows: --
"Whereas the party of the first part has advanced moneys, and become responsible for various sums of money which have been expended in getting up machinery, and tools, and stock, &c., for the manufacture of burning and carding machines, which were invented by the said Parkhurst; one third part of which he sold and assigned   to the party of the first part: Now, therefore, the party of the first part, in consideration of one dollar in hand paid by the party of the second part, the receipt whereof is hereby acknowledged, hereby covenants and agrees, that, as soon as the profits which have accrued, and which may hereafter arise, from the manufacture and sale of the said machines, so invented by the party of the second part, and so made and sold by the party of the first part, shall be sufficient to pay all legal demands for the purchase of machinery, tools, &c., &c., and other expenses incurred by said party of the first part, then he, the said party of the first part, shall and will discontinue the manufacture and sale of said machines, invented as aforesaid, and that all machines which he shall manufacture and sell after this date should not be sold for a less profit than one hundred dollars each, and that he will be accountable for one hundred dollars profit on each and every machine made and sold from this day, unless he has the written consent of the party of the second part to sell at a less price."
"The party of the second part, in consideration of one dollar to him in hand paid by the party of the   first part, the receipt whereof is hereby acknowledged, and also in consideration of the agreements aforesaid, hereby covenants and agrees with the party of the first part, that he will go on and manufacture the machines aforesaid as soon as the party of the first part discontinues the same, and that he will not sell any machine for a less   profit than one hundred dollars, without the written consent of the party of the first part, and that he will pay over to the party of the first part one third part and share of the said profits upon all machines which he makes and sells hereafter, and that, for any machines which he may manufacture, or have manufactured, before the discontinuing of the building of the same by the party of the first part, shall be subject to the same restrictions of selling for at least one hundred dollars profit on each machine, one third of which shall be paid to the party of the first part."
The original and supplemental bills aver, that under this agreement Kinsman prosecuted the business, and not only reimbursed himself for the cost of the machinery, tools, &c., and all his other advances, but, in violation of his agreement, continued the manufacture   and sale of the machines, so as to receive large profits, of which it prays an account, and also an injunction to restrain the further making or vending of the machines in violation of the agreement.  A temporary injunction was applied for and obtained on the third day of July, 1847.  On the 29th day of June, 1847, Kinsman made a transfer to the appellant, Goddard, who was then a clerk in his employment, of the tools, stock, &c., used in the manufacture; and, after Kinsman was enjoined, the business was carried on in Goddard's name.  A supplemental bill was then filed, making Goddard a party, charging him with notice of all the complainant's rights at the time of the transfer to him, alleging the transfer itself to have been only colorable, and praying an account and decree as against him and Kinsman. The circuit court made an interlocutory decree, declaring Parkhurst's right to an account, referring the cause to a master, to take and state the accounts, directing the master, in taking the accounts, to ascertain and report the number of machines made and sold by Kinsman and Goddard, or either of them; the advances made by Kinsman and Goddard, or either of them; and charging   a profit of one hundred dollars on each machine sold.
The master reported; and his report, not being excepted to was confirmed, and a final decree made, that Kinsman and Goddard should pay to the complainant the amount reported by the master to be due from them.  From this decree the appeal now before us was taken.
The principal objection made by the appellants to the decree of the court below is that Parkhurst was not the original and first inventor of the thing patented. We are not satisfied that this is made out.  But we have not found it necessary to come to a decided opinion upon this point, because we are all of opinion that, under the agreement of the ninth of February, 1846, the invalidity of the patent would not afford a bar to the complainant's right to an account.  Having actually received profits from sales of the patented machine, which profits the defendants do not show have been or are in any way liable to be affected by the invalidity of the patent, its validity is immaterial. Moreover, we think the defendants are estopped from alleging that invalidity. They have made and sold these machines under the complainant's title and for his account; and they   can no more be allowed to deny that title and retain the profits to their own use, than an agent, who has collected a debt for his principal, can insist on keeping the money, upon an allegation that the debt was not justly due.
The invalidity of the patent does not render the sales of the machine illegal, so as to taint with illegality the obligation of the defendants to account. Even   where money has been received, either by an agent or a joint owner, by force of a contract which was illegal, the agent or joint owner cannot protect himself from accounting for what was so received, by setting up the illegality of the transaction in which it was paid to him.  Thus where a vessel engaged in an illegal trade carried freight which came into the hands of one of the part owners, and on a bill filed by the other part owner for an account, the defendant relied on the illegality of the trade, but it was held to be no defence.  Sharp v. Taylor, 2 Phil. Ch. R. 801.  So in Tenant v. Elliot, 1 B. & P. 3, the defendant, an insurance broker, having effected an illegal insurance for the plaintiff, and received the amount of a loss, endeavored to defend against the claim of his principal by showing   the illegality of the insurance, but the plaintiff recovered.  See also McBlair v. Gibbes, 17 How. 236 .
Here, however, as already observed, there was no illegality; it is simply a question of failure of title, and as that does not appear in any manner to have affected the profits which the defendants received, there can be no ground to allow it to be shown in defence.  Bartlett, ad'r, v. Holbrook, 1 Gray's R. 114; Wilder v. Adams, 2 Wood. & Minot, 329, are in point.
Similar views are decisive against the objection that this was a contract in restraint of trade. It was certainly competent for two persons, being joint owners of letters-patent, whether valid or invalid, to enter into a copartnership for the manufacture and sale of the patented machines, and to stipulate that one of them should alone conduct the business.  This was a provision for the prosecution of the business in a particular mode, and not for its restraint.  It is a very common and not an illegal stipulation in partnership articles, that neither partner shall carry on that business for which the partnership is formed, outside of the partnership and for his own account.  Besides if the contract to refrain   from the manufacture could not be enforced, as being against public policy, this would afford no answer to a claim for an account of profits actually realized by prosecuting the business, there being no connection between the illegal stipulation and the profits of the business.
It was insisted by the appellants that they did not act under the complainant's title, but under some right acquired from one Sargent.  We are not satisfied that Sargent had even an inchoate right to a patent for the machines which the appellants made and sold.  But even if he had, the defendant, Kinsman, could not secretly acquire the outstanding right of Sargent, if any, and set it up against his joint owner, Parkhurst, in derogation of his rights under the agreement of the 9th of February, which Kinsman entered into with knowledge of this alleged title of Sargent; and Goddard is bound by the same equities, for he not only purchased pendente lite, and with actual notice of the suit, but we are satisfied the sale to him was made to enable Kinsman to attempt to evade the injunction.
The appellant, Goddard, objects that he has been charged by the final decree, jointly with Kinsman, for the profits on sales   of machines made before the transfer to him by Kinsman.  If this be so, it arises from the report of the master, who was directed by the interlocutory decree to report the sales made by Kinsman and Goddard, or either of them, and the advances and expenditures of them, or either of them.
If his report was in this or any other particular erroneous, it was incumbent on the defendants to have pointed out the error by an exception filed pursuant to the rules of the court on that subject.  But no exception was filed, the report was confirmed, and the final decree was drawn up and entered without objection by the appellant, Goddard, reciting that it appears by the report of the master that the sum of $23,220 28/100 is due and owing by Kinsman and Goddard to Parkhurst, and thereupon proceeds to decree them to pay that sum.  When a motion to dismiss the appeal was made at a former day, on the ground that the master's report not having been excepted to, and the appellants not having objected to the final decree, there was nothing open on this appeal, the appellant's counsel declared that the appeal was designed only to review the interlocutory decree which had decided the merits   of the cause, and that, unless error was found therein, there was no ground for the appeal.  The motion to dismiss the appeal was overruled, the court being of opinion that it was open to the appellants to review the decision made by the interlocutory decree. But the interlocutory decree does not direct the master to charge Goddard and Kinsman jointly with profits on sales made by Kinsman alone.  If the master put such an interpretation on the decree, it was an erroneous interpretation, and should have been brought before the court below by an exception.  It is too late to object to it here, for the first time.
The appellants also insist that they were charged with profits not actually received, by reason of the failure of the purchasers to pay, and other causes. But this was in accordance with the agreement of the 9th of February, which stipulates that Kinsman shall be accountable for one hundred dollars profit on each machine made and sold by him.  By force of this stipulation, he and Goddard, who acted with him under this agreement, took the risk of bad debts. It appears, from the master's report, that evidence, tending to show that some of these losses were attributable   to the interference of Parkhurst, was offered to the master and rejected by him.  But, no exception having been taken to bring this point before the circuit court, it is not open here.
We have considered all the objections to the decree of the circuit court, and, finding them untenable, we order the decree to be affirmed, with damages and costs.
XXX