
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This is an action by the defendant in this court (Myers) against the railroad company, for the breach of the covenants in a contract made between these parties in August, 1850, by which the defendant agreed to perform certain work, incur charges and expenses, and supply equipments and materials in the construction of a railroad from the city of Portland, in Maine, to South Berwick, in New Hampshire; and also to fulfil the unexecuted engagements of certain contractors who had retired before completing their contract.  Before the terms of the contract had been accomplished, the defendant   was dismissed, as he alleges, without a sufficient cause; and the object of the suit is to recover such damages as he had sustained by the failure of the company to discharge the obligations they had assumed to him.  The declaration recites at large the agreements of the parties, and contains a general averment that he entered upon the construction of the railroad, and the performance of all the matters and things upon his part to be done and performed, and had performed all the things required to be done and performed, until the 19th of August, 1852, and had nearly completed one of the sections of the road so as to be fit for use, and that it had been used; also, that he had expended large sums towards the engineering, surveys, construction, and grading of other parts of the road, until he was unlawfully dismissed, and hindered, and forbidden to prosecute the work any further.
The declaration then contains a general averment of the nonperformance by the plaintiffs (railroad company) of their obligations to suffer the work to proceed, to abide the decision of their engineer, or to pay the amounts that had become payable prior to his dismissal.
This averment is material, in connection   with other parts of the case, and will be extracted hereafter.
The defendant (Myers) proceeds to take up the various stipulations of the railroad company, to describe their legal effect, and to denounce their breach by the company.  None of these are of importance to the case here, save those that arise on the 8th and 9th articles of the contract.  The first of these articles provides for the payments to be made on account of the first division of the road; and the other, for those on the three remaining sections into which it was divided.  The 8th article provides that the corporation should pay to the defendant for the performance of his undertakings, and in full satisfaction of the obligations of the company on the prior contracts, $32,000 per mile for the first division of the work; that for all work done by the previous contractors, to the 1st of August, 1850, payments should be made according to their contracts, inclusive of the reserve fund; for all lands purchased by them, whether for cash, bonds, or stock, payments should be made in cash, bonds, or stock, according to the mode of the purchase; and for all such work on said first division, from the 1st of August, and as the same should progress, current payment should be made at the rate of fifty per cent in cash, twenty-five per cent in the six per cent bonds of the company, and twenty-five per cent in stock; one half of the latter to be reserved for an indemnity for the fulfilment of the contract, until said division of the road should be completed.
The 9th section of the agreement refers to the second, third, and fourth sections of the road.  For the fulfilment of all its obligations, the company agreed to pay $27,500 per mile -- thirty-three and one third per cent in cash, on the return and adjustment of each monthly estimate by the engineer; a like sum in the bonds of the company; and a like sum, reserving one half thereof for indemnity, in the stock certificates of the company.  "The monthly estimates to be governed by the same gradation of actual expenditures as heretofore, and the payment to be made on such estimate of actual expenditures."
And it was provided, that, upon the completion of either of the second, third, or fourth sections, in work, material, stationhouses, and equipments, the whole of the payments of cash, bonds, and certificates of stock, in corresponding amounts, equal to the sum aforesaid, should be made in complete discharge of said company upon all the contracts pertaining to that section of the road.  The breaches laid in the declaration, applicable to the payments, are as follows: --
"And the said plaintiff in fact saith, that the said defendants, contrary to the covenants or agreements in the indenture aforesaid, did not abide by the decision of their engineer, as to the amount and quantity of the several kinds of work done, in and by said indenture contracted to be done by said plaintiff for said defendants, and which were done and performed by the plaintiff; nor did said defendants pay said plaintiff for the work done by him for them, according to said agreement; but, on the contrary, utterly refused to pay the plaintiff therefor, according to the estimate of their engineer; although the plaintiff avers that said engineer made to said defendants a return of the monthly estimates of the work and labor done by plaintiff upon said road."
The declaration recites the eighth article, and avers a breach in reference to the payments, as follows: "And the plaintiff avers that said defendants, in breach of their convenant aforesaid, did not, for all the work performed and material furnished up to said first of August, make a full settlement, as had been heretofore estimated, monthly, and pay the plaintiff therefor, in accordance with the covenants aforesaid; neither did said defendants, for all work on said division, as the same progressed, after said first of August, according to their convenants aforesaid, pay therefor fifty per cent in cash, twenty-five per cent in bonds, and twenty-five per cent in stock, one half being retained, as stipulated, for an indemnity; nor did said defendants pay the plaintiffs therefor, according to the monthly estimates of the engineer, as returned by him."
The breach of the covenants contained in the ninth article is averred in language similar to the above, with variances corresponding to the difference of the sums to be paid.
Before a trial, the parties agreed to refer the action to the determination of three persons, to be appointed by the court, whose report, or the report of any two, was to be made as soon as may be; and that judgment thereon was to be final, and execution to issue accordingly.
Afterwards, one of the persons appointed was authorized to act   alone, and this person returned a decision in favor of the defendant, (Myers,) for an ascertained sum as damages.
Upon the return of the award to the court, the corporation submitted objections, and examined the arbitrator in support of them.  These objections are as follows: --
"1.  That the said Hale has acted and awarded upon, and included in said award, damages for a subject-matter not referred to him.
"2.  That the said Hale has included in his said award dam ages for a claim not ombraced in the plaintiff's writ and declaration, and not sued for in the above action, and not referred to his arbitration or decision.
"3.  That, in and by his said award, he has awarded to the plaintiff in said action damages for the non-delivery of the reserved stock specified in said writ and declaration, and in the contracts therein set out and copied, although the said reserved stock is not sued for, nor is any allegation made in the said writ and declaration that the same had been demanded, nor was any proof of demand of the same offered at the hearing before said referee, nor was any claim for the same referred for his arbitration or decision.
"4.  That the said Hale has awarded damages   to the said plaintiff, in lieu of profits for work not performed by the plaintiff under his said contracts, contrary to law.
"5.  That there having been no proof or claim that the defendants, in fraud of the plaintiff's rights under his said contract, had taken the contract from the plaintiff, and given to any other person at a lower rate, or taken it for the purpose of giving it to any other party at a lower rate, the referee has awarded a sum as damages to the plaintiff for prospective profits not earned by him, contrary to law.
"6.  That it does not appear in and by said award whether the said referee has credited or charged the plaintiff with an amount of bonds deposited in the hands of Levi Morrell, under the terms of the supplementary contract, dated February 6, 1851, and set out in said writ and declaration.
"7.  That it does not appear in and by said award what disposition was made by the referee of an amount of bonds in the hands of D. C. Emery, the treasurer of said corporation.
"8.  That it does not appear in and by said award whether the said referee charged the said plaintiff with an amount of bonds in his hands, purporting to have been issued by one   Nathaniel J. Herrick, describing himself as treasurer pro tempore of said corporation."
The arbitrator testified that he had included the twelve and one half per cent of reserved stock in the award; that he considered the demand for reserved stock as suspended by the proceeding, and that the plaintiff (Myers) was entitled to damages for not having received the stock previous to the breach of the contract.  He says there was no distinct claim made before the referee for the reserved stock, but the account embraced it by way of debtor and creditor.  The books showed he was entitled to reserved stock, but not as subject to his order, or that he had any opportunity to receive it.  He said it was admitted that that amount of reserved stock would be due to him on settlement of his account, but not that he had at any time had it under his control, nor was there any evidence that he had demanded it.
This testimony, with more to the same effect, was elicited from the arbitrator upon his examination before the circuit court, upon the return of the award, and in support of the exceptions to it.  The learned judge who presided received the evidence, but overruled the exceptions, and embodied   the testimony and the decision in a bill of exceptions, reserving his opinion of the regularity of that mode of proceeding, and whether the judgment can be revised.  We are of the opinion, that the equity of the statute allowing a bill of exceptions in courts of common law of original jurisdiction, embraces all such judgments or opinions of the court that arise in the course of a cause, which are the subjects of revision by an appellate court, and which do not otherwise appear on the record. Strother v. Hutchinson, 4 Bing. N.C. 83; Ford v. Potts, 1 Halst. 388; Nesbitt v. Dallam, 7 G. & J. 494; 9 Port. 136.
But to present a question to this court, the subordinate tribunal must ascertain the facts upon which the judgment, or opinion excepted to, is founded; for this court cannot determine the weight or effect of evidence, nor decide mixed questions of law and fact.  Zeller v. Eckert, 4 How. 289.
The practice prevails in the courts, where rules of reference are in use, to examine the arbitrators as witnesses, to ascertain facts material to the validity of the award; and the appellate courts are accustomed to revise their decisions, and upon principle we see   no objection to the introduction of the same practice into the courts of the United States under the limitations we have indicated.  Thornton v. Carson, 7 Cranch, 597; Butler v. Mayor of N.Y. 7 Hill, 329; Lutz v. Linthicum, 8 Peters, 166; Sawyer v. Freeman, 35 Maine, 546; Ward v. American Bank, 7 Met. 486.
In the present instance we can collect from the evidence of the referee, as shown in the exceptions, the fact necessary to raise some of the questions contained in the objections to the award, without being involved in the dispute between the parties, as to the condition in which the reserved stock had been placed by the corporation.
The law is well settled, that by the reference of an action to the determination of an arbitrator, nothing is included in the submission but the subject-matter involved in it.  Tidd's Pr. 822; 2 T.R. 645.
And   if an arbitrator embraces in his award matter not submitted, and includes the result in a single conclusion, so as to render it impossible to separate the matters referred from those which have not been, the award is bad. Lyle v. Rodgers, 5 Wheat. 394; 33 Maine, 219; Sawyer v. Freeman, 35 Maine, 546.
The defendant contends that no claim   for the reserved stock, or for damages for its non-delivery, was embraced in the declaration or sued for in the action; and, as the reference was one of the action merely, no such claim was submitted to the referee. This involves the construction of the declaration.
We have extracted the averments in the declaration that were designed to charge the corporation with the non-performance of the covenants, for the payment for work done before the dismissal of the contractor.
In one of those the charge is, that the corporation had neglected and refused to make any payments, and thus a total failure to fulfil its obligations in respect to payments is alleged.  The assignments of the breaches of the 8th and 9th articles are made in the language of the covenants themselves, and the failure charged is coextensive with the obligations.  If the corporation had created no reserved stock, or had made no appropriation for the contractor, according to the monthly estimates as the work progressed, and had finally dismissed him, so as to exclude his claim for the stock reserved when his contract had been fulfilled, there could have been no ground for affirming that a breach of the   covenants had not been made by the corporation, and that damages were not due.
There would have been no argument to support the allegation, that the contractor was a corporator to the extent of the stock which should have been reserved. But, as we interpret the declaration, its averments have this scope and operation.
It was the duty of the arbitrator to ascertain the truth of these charges. They were the precise subject of the reference.  The arbitrator has explained with clearness in his testimony his conclusion on the subject of this stock, that the contractor had no title to the shares; that is, that he had not been paid by the appropriation of so much reserved stock for his use.  This conclusion of his is a final decision on the question, for this court cannot revise his mistakes, either of law or of fact, if such had been established. Burchell v. Marsh, 17 How. 344; Kleine v. Catara, 2 Gall. 61. The objections, we have noticed, include all that were insisted on in the argument.
The objection taken to the absence of an original writ, or to the supply of a copy, is not tenable.  The original writ had fulfilled its function when the defendant had been brought into court, and its loss did not affect the action of the plaintiff; and, it was a matter resting in the discretion of the court, upon ascertaining the defective state of the record, to supply the deficiency.
Our conclusion is, there is no error in the record.
Judgment affirmed.
