
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
This is an appeal from a decree of the Circuit Court of the United States for the eastern district of the State of Louisiana, sitting in admiralty.
The libel was filed in the District Court to recover the value of a quantity of merchandise on board the schooner   Ella, which was sunk in a collision with the steamer on Lake Borgne, some six or eight miles east of the light-ship in Pass Mary Ann, while at anchor on the night of the 5th February, 1853.  The District Court rendered a decree charging the steamer with the loss.
On an appeal, the Circuit Court reversed the decree, and dismissed the libel, on the ground that the schooner was in fault in not having a light in the fore-rigging, or in any other conspicuous place on the vessel, to give notice of her position to the approaching steamer.
The night was dark and rainy, and the wind blowing fresh from north-northwest. A proper light had been hung in the fore-rigging early in the evenging, and kept there till near the time of the collision, which happened about half-past eleven o'clock.  One of the hands had taken the lamp down to wipe off the water that had collected upon the glass globe, so that it might shine brighter.  While he was standing midships, wiping the lamp, he heard the approach of the steamer, and immediately placed it on the top of the cook-house. The collision soon after occurred.  The fault lies in removing the lamp for a moment from the fore-rigging to midships. If it was not practicable to wipe it in the rigging, another light should have been placed there on its removal.  The time of the removal may be, as happened in this case, the instant when the presence of the light was most needed to give warning to the vessel approaching.  All the hands examined who were on board the steamer deny that they saw any light at the time on the schooner.
We agree, therefore, with the court below, that the schooner was in fault.
But it is insisted, on the part of the appellants, that the steamer was also in fault on account of her rate of speed at the time, regard being had to the darkness of the night and the character of the channel she was navigating. The schooner, on coming out of the Pass Mary Ann, towards evending met a strong head wind and swell of the lake, and after pursuing her course some four or five miles, anchored under Cat Island.  There were several other vessels at anchor at the time in that vicinity.
Some of the witnesses state that the place is used as a harbor for schooners and other vessels navigating the lake in rough weather, as it is somewhat sheltered from the winds; and the number of vessels at anchor in the neighborhood,   at the time of the collision, would seem to confirm this statement, and there is no evidence in the case to the contrary.
There is conflicting evidence on a point made by the appellant, that the steamer was out of the direct and usual course of steamers from Pass Mary Ann to Mobile. The weight of it is, that this course was a mile and a half or two miles north of the place where the schooner lay.  But we do not attach much influence to this fact, as in the open lake there was no very fixed track of these vessels within the limit mentioned.
There is also some little discrepancy of the witnesses as to the darkness of the night. But the clear weight of it is, that at the time of the collision it was very dark and rainy, and the wind blowing fresh.
The witnesses on the part of the steamer are very explicit on this part of the case.  The pilot says, the night was very dark, and drizzling rain.  The captain, that the night was dark and cloudy, and the wind blowing briskly.  The engineer, that the night was so dark, a vessel of the size of the schooner could not be seen at all till upon her, without a light; any yet he says there was nothing in the weather to prevent her   running at her usual speed.
The steamer was going, at the time of the collision, at the rate of from nine to ten miles an hour.  The pilot says, at her usual rate of speed, or at the rate of eight or nine knots.  The engineer, not exceeding the usual rate of speed, which, it appears, averages about ten miles. The mate states, that the speed at the time was between ten and eleven miles.
Now, considering the darkness of the night and state of the weather, and that the steamer was navigating a channel where she was accustomed to meet sailing vessels engaged in the coasting trade between Mobile and New Orleans and the intermediate ports, we cannot resist the conclusion that the rate of speed above stated was too great for prudent and safe navigation; and this, whether we regard the security of the passengers on board of her, or the reasonable protection of other vessels navigating the same channel; and especially under the circumstances of this case, in which she was bound to know that the place where this schooner lay was a place to which vessels in rough and unpropitious weather, navigating this channel, were accustomed to resort for safety.  The case presented is much stronger   against the steamer than that of casually meeting the schooner in the open waters of the lake. She was at anchor with other vessels in an accustomed place of security and protection against adverse winds and weather, familiar to all persons engaged in navigating these waters. The place and weather, therefore, should have admonished the steamer to extreme care and caution, and it is, perhaps, not too much to say, should have led to the adoption of a course that would have avoided the locality altogether. The weight of the evidence is, even if she had pursued the most direct course from Pass Mary Ann to Mobile, it would have had this effect: she would have passed north of this cluster of vessels anchored under the shelter of the island.
Neither is it at all improbable, if the speed of the steamer had been slackened, and she had been moving at a reduced rate, with the care and caution required by the state of the weather, that she would have seen the light on the schooner in time to have avoided her.  The proof is full that there was a light on board from the time she case anchor till the happening of the disaster.  But, at the critical moment, it was in the hand of the seaman at   midships, instead of at a conspicuous place in the rigging.  The light must have been in some degree visible, as all the sails of the vessel were furled, and was placed on the top of the cook-house as soon as the wet and moisture were wiped from the glass.
The admiralty in England have repeatedly condemned vessels holding a rate of speed in a dark night, under circumstances like the present, and so did this court in the case of the steamer New Jersey, (10 How., 568.) The Rose, 2 Wm. Rob., 1; The Virgil, Ib., 201.
It has been urged, on behalf of the steamer, that she carried the mail, and that a given rate of speed was necessary in order to fulfil her contract with the Government.
This defense has been urged in similar and analogous cases in England, but has been disregarded, and indeed must be, unless we regard the interest and convenience of the arrival of an early mail more important than the reasonable protection of the lives and property of our citizens.
Having arrived at the conclusion that the steamer was in fault, the case is one for the apportionment of the loss.
The decree must therefore be reversed, and the case remitted to the court below,   for the purpose of carrying this apportionment into effect.
POOLEY, NICOLL, & Co., v. THE STEAMER ST. CHARLES.
The decree of the court below is reversed, for the reasons given in the case of E.G. Rogers & Co. v. the same steamer, and remitted to the court for an apportionment of the loss.
BROOKS & RANDOLPH v. THE STEAMER ST. CHARLES.
The appeal in this case is dismissed for want of jurisdiction; the decree in the court below being for a sum less than $2,000.
JOHN HURLEY & Co. v. THE STEAMER ST. CHARLES.
The appeal is dismissed for want of jurisdiction; the decree of the court below being for a sum less than $2,000.
Order.
This cause came on to be heard on the transcript of the record from the Circuit Court of the United States for the eastern district of Louisiana, and was argued by counsel.  On consideration whereof, it is the opinion of this court that the appeals of Brooks & Randolph, and Hurley & Co. should be dismissed for the want of jurisdiction, on the ground that the amount in controversy in each of the said cases is less than $2,000; and it is also the opinion of this court that the steamer St. Charles was in fault, and that the decree of the said   Circuit Court in the cases of E. G. Rogers & Co., and Pooley, Nicoll, & Co., should be reversed, and the cause remanded for an apportionment of the loss on these two appeals.Whereupon, it is now here ordered, adjudged, and decreed, by this court, that the appeals of Brooks & Randolph, and of Hurley & Co., be and the same are hereby dismissed for the want of jurisdiction; and that the decree of the said Circuit Court in the cases of E. G. Rogers & Co., and Pooley, Nicoll, & Co., be and the same are hereby reversed with costs; and that this cause be and the same is hereby remanded to the said Circuit Court for further proceedings to be had therein in conformity to the opinion of this court, and as to law and justice shall appertain. ﻿
XXX