
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This is a writ of error to the Supreme Court of Louisiana, under the 25th section of the judiciary act of September, 1789.
The plaintiff commenced a petitory action in the District Court of Caddo parish, Louisiana, for a parcel of land in the possession of the defendants.  He claims the land by a purchase from the United States, and exhibits their patent for it, bearing date in June, 1850, with his petition.  The defendant (Hearne) appeared to the action, and answered that the United States had sold the land to James Bell, and as the property of James Bell it had been legally sold by the  sheriff of Caddo, under a valid judgment and execution against him, and that a person under whom he (Hearne) derives his title was the purchaser at the sheriff's sale.  A number of parties were cited in warranty, and answered to the same effect.  A judgment was given for the defendants in the District and Supreme Courts; and upon the judgment in the last, the plaintiff prosecutes this writ of error.
The title of the plaintiff consists of the duplicate receipts of the receiver of the land office at Natchitoches, Louisiana, (No. 1,270,) dated in July, 1839, by which he acknowledges the receipt, from the plaintiff, of full payment for the lands described in the receipt and petition; a patent certificate, of the same date and number, from the register of that office, certifying the purchase of the plaintiff, and his right to a patent; and a patent, issued in due form, for the said lands, in pursuance of the act of Congress and the patent certificate.
The case of the defendants originates in these facts: The register of the land office at Natchitoches, in making up his duplicate certificate of purchase, to be returned to the General Land Office, inserted the   name of James Bell for that of John Bell.  That certificate was sent to the General Land Office, with the monthly returns of the register, and in July, 1844, a patent was issued in the name of James Bell, and sent to the register at Natchitoches, who retained it in his office till 1849.  In 1849, John Bell sent to the office of the register his duplicate receipts, and the patent in the name of James Bell was delivered to him.  Upon a representation of the facts to the Commissioner of the General Land Office, this patent was cancelled, and a new one issued to the plaintiff.
It appears, from the proof in the case, that the plaintiff had a brother, named James Bell, who was his agent for making the entry, and that the land was sold in March, 1844, as his property, by the sheriff of Caddo, as is stated in the answers of the defendants.
The act of Congress of the 24th April, 1820, providing for the sales of the public lands of the United States, enacts, "That the purchaser at private sale shall produce to the register of the land office a receipt of the Treasurer of the United States, or from the receiver of public moneys of the district, for the amount of the purchase money on any   tract, before he shall enter the same at the land office." At various times, since the passage of the act, the modes of conducting sales at the different land offices of the United States have been prescribed by the Commissioner, and the evidence to be afforded to the purchaser designated.  The circular issued in 1831 contains the instructions under which the local officers were acting at the date of this entry.  The instructions pertinent to this case are, that "when an individual applies to purchase a tract of land, he is required to file an application in writing therefor; on such application the register endorses his certificate, showing that the land is vacant and subject to entry, which certificate the applicant carries to the receiver, and is evidence on which the receiver permits payment to be made, and issues his receipt therefor; the duplicate of this is handed to the purchaser, as evidence of payment; and which should be surrendered when a patent, forwarded from the General Land Office, is delivered to him.  The other receipt is handed to the register, who must immediately indicate the sale on his township plat, and enter the same on his tract book, and is transmitted  to the General Land Office with the monthly abstract of sales and certificates of purchase."
The certificates of purchase are made according to forms furnished by the General Land Office. One is issued to the purchaser, and another is retained, to be sent to the Commissioner.  They should be duplicates; and the instructions to the register in regard to them are, "that the designation of the tract, in the certificates of purchases, is always to be in writing, not in figures.  The certificates are to be filled up in a plain, legible hand, and great care is to be taken in spelling the names of the purchasers. The monthly return return must always be accompanied by the receiver's receipts and register's certificates of purchase." From this statement of the act of Congress and the regulations of the Land Office, it will be seen that the embarrassment in which this title is involved proceeds from an error committed by the register at Natchitoches in making up the duplicates of his certificate of purchase -- the duplicate intended for the General Land Office -- and from which the monthly abstract was prepared.
The plaintiff was nowise responsible for this.  He had paid his money into   the receiver's office, and obtained the receipt prescribed by the act of Congress of 1820, before cited.
He had obtained his certificate of purchase, evincing his title to a patent certificate. At this stage of the proceeding, the register of the land office, in completing his office papers, and in making up his returns for Washington city, committed a mistake, which was not detected by the officers at Natchitoches in comparing their returns, (as they are ordered to do,) and eluded the vigilance of the officers at Washington.  It was discovered at Natchitoches, when an agent of the plaintiff applied for the patent, and surrendered his duplicate receipt and certificate.
It was then discovered that the christian name of the plaintiff had been inaccurately set out in the returns at Washington and the patent. The Supreme Court of Louisiana say: "It appears, from the evidence, that the plaintiff and his brother James Bell purchased the land in dispute from the United States on the same day -- 3d July, 1839 -- and that the patent certificates were issued in then respective names by the register of the land office at Natchitoches, Louisiana, bearing the same number."
We interpret   the papers from the land office differently from the Supreme Court.  There is no evidence, in our opinion, of more than one sale -- that evinced by the receiver's receipt -- and, in that receipt, John Bell, the plaintiff, is named as the purchaser. We think there ws but one certificate of purchase issued to a purchaser -- that in favor of John Bell.  The certificate of purchase which contains the name of James Bell is found in the General Land Office.If that was intended for a James Bell, there should have been another for John Bell.  But there is only a single certificate there, and the conclusion is irresistible, that the name James was entered by mistake for John. We find no evidence in the record to show that James Bell held any evidence of a purchase.
Whatever appearance of a title he had, is owing to the mistake in the duplicate certificate returned to the General Land Office, and the patent issued in his name.  But this patent was never delivered to him.  The question then arises, had the Commissioner of the General Land Office authority to receive from John Bell the patent erroneously issued in the name of James Bell, and to issue one in the proper name of the   purchaser? and the question, in our opinion, is exceedingly clear. The Commissioner of the General Land Office exercises a general superintendence over the subordinate officers of his department, and is clothed with liberal powers of control, to be   exercised for the purposes of justice, and to prevent the consequences of inadvertence, irregularity, mistake, and fraud, in the important and extensive operations of that officer for the disposal of the public domain.  The power exercised in this case is a power to correct a clerical mistake, the existence of which is shown plainly by the record, and is a necessary power in the administration of every department.  Our conclusion is, that the Supreme Court of Louisiana erred in denying the validity of this title, and in conceding any effect or operation to the certificate of purchase or patent issued in the name of James Bell, as vesting a title in a person bearing that name.
It is objected that this court has no jurisdiction over this judgment of the Supreme Court of Louisiana.
The plaintiff claimed the land described in his petition, under a purchase made from the United States, and produced muniments of title issued   by their authority, and this title is pronounced to be inoperative by the District and Supreme Courts of Louisiana.
Does this appear by the record before us?  The record in the Supreme Court of Louisiana purports to be a true and faithful transcript of the documents filed, orders made, proceedings had, and evidence adduced, on the trial in the District Court. The Supreme Court possesses the right, and is under the obligation of examining questions of fact as well as of law, and to state the reasons of their judgment.  The statement of the evidence adduced is taken as an equivalent for a statement of the facts by the district judge in the practice of that court.  It clearly appears that the ground upon which the judgment in the Supreme Court was given was the invalidity of the title of the plaintiff, because an older patent had been issued in favor of James Bell.  We think this court has jurisdiction.  ( Armstrong v. Treasurer, pc., 16 Pet., 261; Grand Gulf R.R. and B. Co. v. Marshall, 12 How., 165; Almonester v. Kenton, 9 H., 1.)
Judgment reversed. Cause remanded.
XXX