
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
This case comes before the court upon a writ of error to the Circuit Court of the United States for the district of Massachusetts.
The plaintiff in error, who was also plaintiff in the Court below, brought this action against the defendant for the infringement of a patent which the plaintiff had obtained for a new and useful improvement in constructing the gaff of sailing vessels. The declaration is in the usual form, and alleges that the defendant used this improvement at Boston without his consent.  The defendant pleaded that the improvement in question was used by him only in the gaffs of a French schooner, called the Alcyon, of which schooner he was master; that he (the defendant) was a subject of the Empire of France; that the vessel was built in France, and owned and manned by French subjects; and, at the time   of the alleged infringement, was upon a lawful voyage, under the flag of France, from St. Peters, in the island of Miquelon, one of the colonies of France, to Boston, and thence back to St. Peters, which voyage was not ended at the date of the alleged infringement; and that the gaffs he used were placed on the schooner at or near the time she was launched by the builder in order to fit her for sea.
There is also a second plea containing the same allegations, with the additional averment that the improvement in question had been in common use in French merchant vessels for more than twenty years before the Alcyon was built, and was the common and well-known property of every French subject long before the plaintiff obtained his patent.
The plaintiff demurred generally to each of these pleas, and the defendant joined in demurrer; and the judgment of the Circuit Court being in favor of the defendant, the plaintiff thereupon brought this writ of error.
The plaintiff, by his demurrer, admits that the Alcyon was a foreign vessel, lawfully in a port of the United States for the purposes of commerce, and that the improvement in question was placed on her in a foreign port   to fit her for sea, and was authorized by the laws of the country to which she belonged.  The question, therefore, presented by the first plea is simply this: whether any improvement in the construction or equipment of a foreign vessel, for which a patent has been obtained in the United States, can be used by such vessel within the jurisdiction of the United States, while she is temporarily there for the purposes of commerce, without the consent of the patentee?
The question depends on the construction of the patent laws.  For undoubtedly every person who is found within the limits of a Government, whether for temporary purposes or as a resident, is bound by its laws.  The doctrine upon this subject is correctly stated by Mr. Justice Story, in his "Commentaries on the Conflict of Laws," (chap. 14, sec. 541,) and the writers on public law to whom he refers.  A difficulty may sometimes arise, in determining whether a particular law applies to the citizen of a foreign country, and intended to subject him to its provisions.  But if the law applies to him, and embraces his case, it is unquestionably binding upon him when he is within the jurisdiction of the United States.
The general   words used in the clause of the patent laws granting the exclusive right to the patentee to use the improvement, taken by themselves, and literally construed, without regard to the object in view, would seem to sanction the claim of the plaintiff.  But this mode of expounding a statute has never been adopted by any enlightened tribunal -- because it is evident that in many cases it would defeat the object which the Legislature intended to accomplish. And it is well settled that,   in interpreting a statute, the court will not look merely to a particular clause in which general words may be used, but will take in connection with it the whole statute (or statutes on the same subject) and the objects and policy of the law, as indicated by its various provisions, and give to it such a construction as will carry into execution the will of the Legislature, as thus ascertained, according to its true intent and meaning.
Neither will   the court, in expounding a statute, give to it a construction which would in any degree disarm the Government of a power which has been confided to it to be used for the general good -- or which would enable individuals to embarrass it, in the discharge   of the high duties it owes to the community -- unless plain and express words indicated that such was the intention of the Legislature.
The patent laws are authorized by that article in the Constitution which provides that   Congress shall have power to promote the progress of science and useful arts, by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries.  The power thus granted is domestic in its character, and necessarily confined within the limits of the United States.  It confers no power on Congress to regulate commerce, or the vehicles of commerce, which belong to a foreign nation, and occasionally visit our ports in their commercial pursuits.  That power and the treaty-making power of the General Government are separate and distinct powers from the one of which we are now speaking, and are granted by separate and different clauses, and are in no degree connected with it.  And when Congress are legislating to protect authors and inventors, their attention is necessarily attracted to the authority under which they are acting, and it ought not lightly to be presumed that they intended to go beyond it, and exercise   another and distinct power, conferred on them for a different purpose.
Nor is there anything in the patent laws that should lead to a different conclusion.  They are all manifestly intended to carry into execution this particular power.  They secure to the inventor a just remuneration from those who derive a profit or advantage, within the United States, from his genius and mental labors.
But the right of property which a patentee has in his invention, and his right to its exclusive use, is derived altogether from these statutory provisions; and this court have always held that   an inventor has no right of property in his invention, upon which he can maintain a suit, unless he obtains a patent for it, according to the acts of Congress; and that his rights are to be regulated and measured by these laws, and cannot go beyond them.
But these acts of Congress do not, and were not intended to, operate beyond the limits of the United States; and as the patentee's right of property and exclusive use is derived from them, they cannot extend beyond the limits to which the law itself is confined.  And the use of it outside of the jurisdiction of the United States is not an infringement   of his rights, and   he has no claim to any compensation for the profit or advan tage the party may derive from it.
The chief and almost only advantage which the defendant derived from the use of this improvement was on the high seas, and in other places out of the jurisdiction of the United States.  The plea avers that it was placed on her to fit her for sea. If it had been manufactured on her deck while she was lying in the port of Boston, or if the captain had sold it there, he would undoubtedly have trespassed upon the rights of the plaintiff, and would have been justly answerable for the profit and advantage he thereby obtained.  For, by coming in competition with the plaintiff, where the plaintiff was entitled to the exclusive use, he thereby diminished the value of his property.  Justice, therefore, as well as the act of Congress, would require that he should compensate the patentee for the injury he sustained, and the benefit and advantage which he (the defendant) derived from the invention.
But, so far as the mere use is concerned, the vessel could hardly be said to use it while she was at anchor in the port, or lay at the wharf.  It was certainly   of no value to her while she was in the harbor; and the only use made of it, which can be supposed to interfere with the rights of the plaintiff, was in navigating the vessel into and out of the harbor, when she arrived or was about to depart, and while she was within the jurisdiction of the United States. Now, it is obvious that the plaintiff sustained no damage, and the defendant derived no material advantage, from the use of an improvement of this kind by a foreign vessel in a single voyage to the United States, or from occasional voyages in the ordinary pursuits of commerce; or if any damage is sustained on the one side, or any profit or advantage gained on the other, it is so minute that it is incapable of any appreciable value.
But it seems to be supposed, that this user of the improvement was, by legal intendment, a trespass upon the rights of the plaintiff; and that although no real damage was sustained by the plaintiff, and no profit or advantage gained by the defendant, the law presumes a damage, and that the action may be maintained on that ground.  In other words, that there is a technical damage, in the eye of the law, although none has really been sustained.
This   view of the subject, nowever, presupposes that the patent laws embrace improvements on foreign ships, lawfully made in their own country, which have been patented here.  But that is the question in controversy.  And the court is of opinion that cases of that kind were not in the contemplation of Congress in enacting the patent laws, and cannot, upon any sound construction, be regarded as embraced in them.  For such a construction would be inconsistent with the principles that lie at the foundation of these laws; and instead of conferring legal rights on the inventor, in order to do equal justice between him and those who profit by his invention, they would confer a power to exact damages where no real damage had been sustained, and would moreover seriously embarrass the commerce of the country with foreign nations.  We think these laws ought to be construed in the spirit in which they were made -- that is, as founded in justice -- and should not be strained by technical constructions to reach cases which Congress evidently could not have contemplated, without departing from the principle upon which they were legislating, and going far beyond the object they intended to  accomplish.
The construction claimed by the plaintiff would confer on patentees not only rights of property, but also political power, and enable them to embarrass the treaty-making power in its negotiations with foreign nations, and also to interfere with the legislation of Congress when exercising its constitutional power to regulate commerce.And if a treaty should be negotiated with a foreign nation, by which the vessels of each party were to be freely admitted into the ports of the other, upon equal terms with its own, upon the payment of the ordinary port charges, and the foreign Government faithfully carried it into execution, yet the Government of the United States would find itself unable to fulfil its obligations if the foreign ship had about her, in her construction or equipment, anything for which a patent had been granted.  And after paying the port and other charges to which she was subject by the treaty, the master would be met with a further demand, the amount of which was not even regulated by law, but depended upon the will of a private individual.
And it will be remembered that the demand, if well founded in the patent laws, could not be controlled or put aside   by the treaty. For, by the laws of the United States,   the rights of a party under a patent are his private property; and by the Constitution of the United States, private property cannot be taken for public use without just compensation.  And in the case i have stated, the Government would be unable to carry into effect its treaty stipulations without the consent of the patentee, unless it resorted to its right of eminent domain, and went through the tedious and expensive process of condemning so much of the right of property of the patentee as related to foreign vessels, and paying him such a compensation therefor as should be awarded to him by the proper tribunal.  The same difficulty would exist in executing a law of Congress in relation to foreign ships and vessels trading to this country.  And it is impossible to suppose that Congress in passing these laws could have intended to confer on the patentee a right of private property, which would in effect enable him to exercise political power, and which the Government would be obliged to regain by purchase, or by the power of its eminent domain, before it could fully and freely exercise the great power of regulating   commerce, in which the whole nation has an interest.  The patent laws were passed to accomplish a different purpose, and with an eye to a different object; and the right to interfere in foreign intercourse, or with foreign ships visiting our ports, was evidently not in the mind of the Legislature, nor intended to be granted to the patentee.
Congress may unquestionably, under its power to regulate commerce, prohibit any foreign ship from entering our ports, which, in its construction or equipment, uses any improvement patented in this country, or may prescribe the terms and regulations upon which such vessel shall be allowed to enter.  Yet it may perhaps be doubted whether Congress could by law confer on an individual, or individuals, a right which would in any degree impair the constitutional powers of the legislative or executive departments of the Government, or which might put it in their power to embarrass our commerce and intercourse with foreign nations, or endanger our amicable relations.  But however that may be, we are satisfied that no sound rule of interpretation would justify the court in giving to the general words used in the patent laws the extended construction   claimed by the plaintiff, in a case like this, where public rights and the interests of the whole community are concerned.
The case of Caldwell v. Vlissengen, (9 Hare, 416, 9 Eng. L. and Eq. Rep., 51,) and the statute passed by the British Parliament in consequence of that decision, have been referred to and relied on in the argument.  The reasoning of the Vice Chancellor is certainly entitled to much respect, and it is not for this court to question the correctness of the decision, or the construction given to the statute of Henry VIII.
But we must interpret our patent laws with reference to our own Constitution and laws and judicial decisions.  And the court are of opinion that   the rights of property and exclusive use granted to a patentee does not extend to a foreign vessel lawfully entering one of our ports; and that the use of such improvement, in the construction, fitting out, or equipment of such vessel, while she is coming into or going out of a port of the United States, is not an infringement of the rights of an American patentee, provided it was placed upon her in a foreign port, and authorized by the laws of the country to which she belongs.
In this view   of the subject, it is unnecessary to say anything in relation to the second plea of the defendant, since the matters relied on in the first are sufficient to bar the plaintiff of his action, without the aid of the additional averments contained in the second.
The judgment of the Circuit Court must therefore be affirmed.
XXX