
OPINION BY: CLIFFORD
OPINION
Mr. Justice CLIFFORD delivered the opinion of the court.
This is an appeal from the Supreme Court of the Territory of Minnesota, in a suit in chancery to compel a specific performance of a written contract to convey a certain parcel of land described in the bill of complaint, and situated in the village of Stillwater, and county of Washington, in that Territory.  The bill was presented to the district judge at chambers, in the first place, where an order was passed for an injunction, and it was then duly filed in the office of the clerk of the District Court, and on the same day the writ of injunction was issued, returnable to the District Court at the May term next ensuing, and was duly served on the respondent.  On the 29th day of November, 1851, the respondent, by his solictors, filed his answer to the bill of complaint, and on the 30th day of June, 1852, the complainant filed the general replication, and testimony was subsequently taken by both parties, under a regular commission issued in pursuance of the order of the   court.  After the testimony was taken, the temporary injunction was dissolved, and the cause was set down for hearing on the 6th day of October, 1853, upon bill, answer, replication, and proofs; and after the hearing, the District Court decided in favor of the complainant, and entered a final decree against the respondent for a specific performance of the agreement set forth in the bill of complaint.  An appeal was taken by the respondent to the Surpreme Court of the Territory, and the Supreme Court, at the January term, 1856, reversed the decree of the District Court, and entered a final decree against the complainant, dismissing the bill, with costs; whereupon, the complainant appealed to this court.
A brief statement of the pleadings will be sufficient to give a clear view of the nature of the controversy between the parties to the suit.  On the part of the complainant, it is alleged that the respondent, being seized in fee simple of the parcel of land described in the bill of complaint, entered into a treaty with the complainant for the purchase of the same on the 15th day of June, 1850, for the price of one hundred and ninety dollars, with interest, to be paid on   the 1st day of May, 1851, and that he agreed to accept that sum for the consideration, and that an agreement in writing was entered into between them to that effect, and the bill of complaint sets forth the agreement, which is of that date, and is signed and sealed by the parties.  By that agreement, the respondent contracted to sell and convey the premises by deed of warranty, provided the complainant should pay him the sum of one hundred and sixty-five dollars on the 1st day of October then next, or the sum of one hundred and ninety dollars by the 1st day of May, 1851, and the complainant agreed to purchase and pay for the premises in the manner, and to the amount specified. They also thereby mutually agreed to build a wharf suitable for a steamboat landing -- the complainant on the land contracted for, and the respondent on his lot adjoining -- and it was stipulated between them that either party was to be at liberty to commence the building of the wharf on his own lot, but neither was to be obliged to continue or complete it, unless the other upon notice did the same in a reasonable time.  And the complainant further alleges that the respondent delivered up the possession of the   premises to him about the time of the execution of the agreement, and that he has ever since remained in the occupation of the same; that he paid the respondent sixty dollars on the 2d day of July, 1850, in part performance of the agreement; and the respondent, on the 7th day of September, 1850, endorsed on the agreement thirty dollars and thirty-three cents more, in part performance of the same, being the amount awarded to him as damages under a reference between the parties of a claim he presented against the respondent on account of a misrepresentation made by him, at the time of the execution of the agreement, in respect to the western boundary of the land; and that since he entered into the possession of the premises, under the agreement, he has laid out large sums of money upon the land, in erecting a valuable dwelling-house, and in making other improvements thereon; and that he has tendered to the respondent the whole sum of the balance of the purchase-money, with the interest, and has always been ready and willing to perform the agreement on his part, according to its terms, upon having a proper title made out, and a proper conveyance executed to him of the premises   therein described; and that he has demanded the deed of the respondent, and he had hoped that he would specifically perform his part of the agreement, as in justice and quity he ought to do.  And the bill of complaint charges that the respondent, combining and confederating with persons unknown, refuses to perform his part of the agreement, and at times falsely pretends that he is entitled to more than the sum stipulated between the parties; and at other times, that the complainant had not performed his part of the agreement, whereas it is alleged he has performed his part of the agreement, and that the respondent is entitled to no more than the balance due and unpaid of the sum stipulated, and the interest thereon, and that the whole of that sum, with interest, is now ready and unproductive in the hands of the complainant; and that he is seriously embarrassed and injured by reason of not having a good and sufficient title to the premises, which is contrary to equity; and the complainant prays for discovery and general relief, and that the respondent may be decreed specifically to perform the agreement upon being paid the balance so due, with interest, and for an injunction to restrain   the respondent from conveying, transferring, or in any manner disposing of the title to the premises.
The answer admits that the fee simple title was in the respondent at the time mentioned, and that there was a negotiation between the parties respecting the purchase and sale of the premises, and that the agreement was made and executed at the time it bears date, and that the complainant paid the sum of sixty dollars, as alleged in the bill of complaint, but expressly denies that the respondent delivered the possession of the same to the complainant, or that he ever consented to his taking the possession in any manner, as is stated, unless he should pay the purchase-money, with interest, except and save for the purpose of building the wharf; and the answer also denies that any misrepresentation was made respecting the western boundary of the lot, or that the respondent ever admitted that he made it, as is charged in the bill, or that the complainant was ever injured by any representation made by him in that behalf, though the answer admits that the complainant did express some dissatisfaction with that boundary, and that for the purpose of cultivating and sustaining friendly   relations with him, as a citizen and neighbor, in the same community where they resided, he did agree to refer the matter, whether he ought to make any deduction from the price agreed, and that the referees did determine that he should deduct the sum of thirty dollars and thirty-three cents from the same; and he further admits, that the complainant has made improvements upon the premises by erecting a dwelling-house thereon, which has greatly enhanced the value of the same, but he denies that any improvements were ever made by his consent, or that the complainant had any right to make them, and also denies every allegation in the bill that the complainant was ever ready and willing to perform his part of the agreement, or that he has performed or ever offered to perform the same.  On the contrary, the answer avers the fact to be, that at the time the purchase-money became due and payable, he called upon the complainant, and demanded of him the sum due, and told him he was ready and willing to execute and deliver to him the deed, upon being paid the balance of the money, which he refused to pay, alleging as an excuse that he had not the means.  And it is further averred, that the respondent at different times, afterwards, called upon the complainant, and informed him of his ability and readiness to deliver the deed upon being so paid, and urged the payment, which was refused on every occasion when the demand was made; and the respondent says he has suffered great pecuniary embarrassment and injury in his business, from the refusal of the complainant to perform his part of the agreement.  He admits, however, that the solicitor of the complainant, on or about the first day of November, 1851, did demand the deed of him, and offered to pay him a sum of money which the solicitor informed him was the balance of the sum of one hundred and ninety dollars and interest at seven per cent.; but what sum of money was so offered he does not know, nor whether that money is now ready in the hands of the complainant and unproductive, but he does not believe such to be the fact; and he denies all manner of fraud, combination, and confederacy.
There is not much dispute about the facts of the case, whether we look to the testimony on the one side or the other.The agreement was admitted in the answer, and was made, as is alleged in the bill, on the fifteenth day of June,   1850, and it is fully proved that the complainant shortly after entered into the possession of the premises, and has continued in the possession of the same to the present time, and there is not an intimation in the proofs exhibited in the case that the respondent ever demanded the surrender of the premises, or that he ever manifested any intention to rescind the agreement, except so far as it arises from his refusal on the first day of November, 1851, to accept the balance remaining unpaid when it was tendered to him by the solicitor of the complainant.  On the contrary, it appears from his own witness, William H. Morse, that in the fall of 1851 he requested payment of the balance then due and unpaid; and when the complainant replied to his request, that he had a good many debts out, and as soon as he could collect the money he would settle up with him, he told the complainant he was ready to make him a deed whenever he was paid the balance due on the lot.  The precise time when this conversation took place does not appear; but the witness says he was in the employment of the respondent from the twentieth day of October to the eighteenth day of November, 1851, and that   within that time he heard the respondent ask the complainant two or three times for the balance due on that lot, and it was in some one of those conversations that he told the complainant that he was ready to make the deed whenever the balance was paid; and we infer from the testimony of the witness, though it is not very clearly expressed in the deposition, that the last interview between the parties, when that remark was repeated, must have taken place only a few days before the tender was made by the solicitor of the complainant.  Whether so or not, it is plain, as well from the language of the request as from that employed by the respondent in reply to the reasons assigned by the complainant, why he could not make the payment as requested; that the object of the respondent on the occasion was more to hasten the action of the complainant, and prompt him to an early compliance, than to make any formal demand of the money with the view to terminate the agreement, or to impair the right of the complainant to make the payment at a future, time.  Such, unquestionably, was the impression that the conversation at the interview was calculated to produce upon the mind of the complainant; and considering all the circumstances under which the interview took place, and the relation of the parties to each other in respect to the matter now in controversy, we think it was the only reasonable construction which could be put upon the language used by the respondent, consistent with fair dealing on his part, and rectitude of intention; and that view of the conversation derives strong confirmation in the fact that the deed subsequently tendered to the complainant had not then been prepared, and no allusion was made to a conveyance on the part of the respondent, except in connection with the promise of the complainant to settle and make the payment as soon as he could collect the means.
Nothing further transpired between the parties, in respect to the subject-matter of the controversy, till after the tender was made by the solicitor of the complainant.  There is not a word of proof, other than what has been mentioned, that has the least tendency to show that the respondent, prior to the tender made by the complainant, ever formally demanded the payment of the sum due as is alleged in the answer, or ever notified the complainant, or even intimated to him that he   should insist upon a rescission of the agreement, unless the payment was made at the time, or in the manner specified, or that he ever expressed so much as a wish that the possession of the premises should be surrendered up because the payment had not been made, or in any manner signified to the complainant that he was unwilling that he should remain in possession, and continue his occupation and improvement of the same, as he had done, throughout nearly the whole period after the agreement was made.  The proofs are clear and full that the complainant entered into the possession shortly after the agreement was made, and that he had built a baluable dwelling-house on the premises, and if the wharf was not completed, he had at least commenced the building, and made considerable progress in the work, and had otherwise made expenditures in levelling and grading the grounds, and in various ways had greatly improved the premises and enhanced their value, and that all these improvements had been carried forward at large expense, while the respondent resided in the same village, and under circumstances which show, beyond controversy, that he must have had full knowledge of their progress,   and daily opportunities to have manifested his dissent if he had desired   to do so, or if such had been his intention; and yet, he never expressed the slightest dissatisfaction while the works were progressing, or intimated to the complainant, so far as appears, that in case he failed to make the payment at the time specified in the agreement, he should claim that the improvements had been made of his own wrong, and at his own risk, and without any liability, on his part, to allow any compensation either for the labor, materials, or money expended, in making them.  On the contrary, he suffered the improvements to go on, silently acquiescing in the right of the complainant to make them, until they were nearly completed; and when the tender was made by the solicitor of the complainant, and he found he could no longer conceal his real position with respect to the failure to make the payment at the time specified in the agreement, he then declined to accept the money, and refused to execute the deed.
The tender on the part of the complainant was made by Frederick R. Bartlett, his solicitor, on the 1st day of November, 1851, at Stillwater, where the land is situated, and in the office of H. L. Morse, the solicitor of the respondent.  A sum sufficient to pay the whole balance due, with interest, was formally tendered on the occasion, and the deed demanded, and the respondent notified that the sum so tendered would be always in readiness to be paid by the solicitor, at his dwelling house in Stillwater, where both parties resided. According to the testimony of the solicitor, the respondent refused to accept the money, and got up and went out of the office, and did not take it, and did not offer to execute a deed; and it does not appear that he gave any explanation whatever, as to the grounds of his refusal.  His omission to explain why he refused to accept the money, which, not many days before, he had requested the complainant to pay, indicates an inconsistency in his acts not altogether reconcilable with the idea that the previous request for payment had been made in good faith, or at a time and under circumstances when he either anticipated or desired that the complainant might be able to obtain the money to comply with the request; and it is calculated also to throw some light upon his subsequent conduct, in selecting a moment to demand the money   and tender the deed to the complainant, when there is much reason to think that he must have known that a compliance could not be expected, on account of the absence of the solicitor, in whose hands the money was deposited. He was then reminded by the complainant that the money had been deposited with his solicitor, and informed that he was absent, and told that he must wait until the solicitor returned. These facts are established by the testimony of several witnesses introduced by the respondent, and it is worthy of remark, that this attempt to demand the money and tender the deed was not made till more than a year after the bill was filed, and nearly six months after the respondent had formally answered to the suit.  It occurred at the dwelling-house of the complainant on the premises; and it appears, from the testimony of Elijah A. Bissell, that the respondent called upon the complainant at the time mentioned, and told him that he understood that he, the complainant, had a sum of money for him on the account of the lot, and that he was ready to give him a deed of the premises, upon the receipt of the money which he then demanded, and called the witness to notice the   same, and the witness put a private mark on the deed, which is annexed to his deposition, and makes a part of the case.  According to the testimony of that witness, the complainant said that the money which he was supposed to have, had been paid away, but the witness admits that he referred to the money deposited with his solicitor, as that which was designed to pay the respondent.
Three days afterwards the same thing was repeated, when the complainant was called into the office of the solicitor of the respondent, unattended by any friend or legal adviser, and a second demand was made of him for the money, and the same deed was again tendered. His explanation on this last occasion, as given in the testimony produced by the respondent, is full and satisfactory, and we refer to it as affording a perfect solution of the whole transaction.  After the demand was made, he replied that he could not pay the money, as he had not enough to pay his taxes; that he had left the money with his solicitor, who had once tendered it to the respondent, and that he ought then to have taken it; that his solicitor was now away from home, and the respondent must wait until he returned.  Three depositions   were taken by the respondent to establish this last demand, and each of the witnesses proves the substance of this explanation, and we think it is not of a character to require any extended comment, as the transaction speaks its own construction.  More than a year before that demand was made, the complainant had tendered the money to the respondent, and deposited it in the hands of his solicitor, and notified the respondent that it would always be in readiness to be paid whenever he would accept it; and he well knew that he had never asked for it, or in any manner signified his willingness either to receive the money or to execute the deed. These considerations furnish a complete answer to any supposed defence upon that ground, wholly irrespective of any question which might otherwise arise, involving the rectitude of the transaction, or the motives of those who were concerned in making the demand, and consequently remove all necessity for any farther remarks upon this branch of the case.  Looking to the whole evidence, we think it is   satisfactorily proved that more than half of the consideration was paid in advance of the time when it fell due; that valuable improvements were made   on the premises by the complainant, under the agreement; and that the possession of the premises was continued by him after the time elapsed for payment, with the knowledge and approbation of the respondent, which, in some cases, has been held sufficient of itself to entitle the party to relief, where, in all other respects, it appeared that he was without fault.  ( Waters v. Travis, 9 John., 466.)
Suppose it were otherwise; it can make no difference in this case, as it also appears, and the proof on this point is equally satisfactory, that the tender of the balance of the purchasemoney was duly made while the complainant   was in possession of the premises, under the agreement, and before any act had been done by the respondent disaffirming it, or any notice or intimation given by him that he did not intend to insist upon its performance.  Readiness to perform is distinctly alleged in the bill of complaint, and is as distinctly denied in the answer, and therefore it becomes important to inquire how the fact was, according to the evidence in the case.  What occurred between the parties, in respect to the delay which had ensued prior to the interview at the dwelling-house   of the complainant, does not appear by the testimony on either side, and consequently it is reasonable to conclude that, so far as that period is concerned, it was not the subject of dispute; and it seems quite probable that it had been arranged by mutual consent.  That such was the fact, though not directly proved, is clearly inferable, as well from the conduct as the conversation of the parties at the time the interview took place.  They met at the time in a friendly way, and the respondent asked for the money, and in turn the complainant asked for some forbearance till he could collect the means; and apparently it was granted, without objection or any imputation of any prior remissness.  No demand was made of the money, or any intimation given, that if it was not paid immediately, the delay would be regarded in any manner as impairing the right of the complainant to make it at any time.  It was a mere ordinary request of a creditor to a debtor, and embraced not only what was due on the agreement, but also a balance due on account, and was not intended as anything more than an offer to settle and a request for payment, which applied quite as much to the account as to the agreement; and there is good reason to infer that the respondent himself had not been ready to execute the title prior to that time, as he took occasion to inform the complainant that he was ready to make the deed when he was paid; whereas, if the business had been delayed, contrary to his wishes, there would have been no necessity for that notification.  However that may have been, the circumstances we think abundantly show that the delay, prior to that time, was not the subject of complaint; and therefore it is dismissed from any farther consideration. Time may be, and often is, of the essence of a contract for the purchase and sale of real property, so that courts of equity will not interfere in behalf of either party.  It may be made so by express stipulations of the parties, or it may arise by implication from the nature of the property, or the avowed objects of the seller or purchaser; and even when it is not so, expressly or impliedly, if the party seeking redress has been guilty of gross laches, or has been inexcusably negligent in performing the contract on his part, or if there has, in the mean time, been a material change in the circumstances affecting the rights, interests, or obligations of the parties, in all such cases courts of equity will in general refuse to decree a specific performance, upon the plain ground that it would be inequitable and unjust.  On the other hand, the general doctrine on this point is expressed in the maxim, "that time is not of the essence of a contract in equity;" and except in cases like those already mentioned, or in those of a kindred character, courts of equity, as a general rule, have always claimed and exercised the right to decree specific performance of agreements, in respect to the purchase and sale of real property, in their discretion, and usually to a more liberal extent in favor of purchasers than those who contract to sell such properties.  ( Taylor v. Longwood, 14 Pet., 174; 2 Story's Eq. Jur., sec. 771 to 776; Adams Eq., ch. 2, p. 263.)
The authorities cited will suffice for the present occasion, as the cause depends very much upon the facts exhibited by the parties, and upon certain obvious principes of justice and equity, universally admitted wherever courts of equity exist.  There was no negligence or delay of performance on the part of the complainant prior to the tender of the money on the 1st day of  November, 1851, except what is reasonably and satisfactorily accounted for on the ground of acquiescence or waiver on the part of the respondent; and after that time the fault was entirely his own, and   neither the rules of common justice nor equity will allow him to take advantage of his own wrong.  He can derive no benefit from his subsequent attempt to tender the deed, as it was then too late to impair the right of the complainant to insist upon performance; and we attach no importance whatever to his demand of the money, as he well knew at the time that the amount was deposited in the hands of the solicitor of the complainant, and that he could have it the moment he returned.
It is a case of clear equity on the part of the complainant.  He has been guilty of no negligence or fraud, and he was admitted into possession of the premises under the agreement, and suffered to make valuable improvements, without any notice to desist; and now, when he cannot he made whole in any other way, it is his right to insist that the agreement should be performed, and a court of equity is the proper tribunal to enforce his right.
On the whole case, we are of the opinion that the Supreme   Court of the Territory of Minnesota erred in the order and decree made in this cause.  The decree, therefore, of that court is reversed, and the cause remanded for further proceedings, with directions to enter a decree affirming the decree of the District Court, with costs.
XXX