
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The plaintiff in error, who was also plaintiff below, brought his ejectment for certain lots in the town of Peoria.  On the trial, he gave in evidence a patent from the United States to John L. Bogardus, dated 5th of January, 1838; the will of Bogardus, proved 7th of July, 1838, in which he authorizes his executrix to sell his lands; a deed from the executrix, dated September 25th, 1845, to Seth L. Cole; also, a deed from Cole to Frink, and from Frink to plaintiff.  The defendants claimed under Isaac Underhill, to whom Bogardus had conveyed by deed, dated 5th August, 1834, purporting, for the consideration of $1,050, "to grant, sell, and convey," to Underhill, all Bogardus's   "right and interest" to the land in dispute; "to have and to hold the same, unto the said Underhill, his heirs and to hold the same, unto the said Underhill, his heirs and assigns, forever."
The defendants, moreover, proved that Underhill paid the purchase-money for the land, and took out the patent in the name of Bogardus, in whose name the entry had been made.
The plaintiff's counsel then moved the court to exclude from the jury all the evidence given by the defendants.  This motion was overruled, and the court instructed the jury that the plaintiff had no title to the premises claimed in the declaration.  To this instruction plaintiff's counsel excepted, and now alleges it as error.
It was contended that the deed from Bogardus to Underhill was but an ordinary quit-claim deed, conveying only such interest as the releasor had in the premises at the time of its execution; and being without any direct covenants of warranty, or that implied in the terms "grant, bargain, and sell," Bogardus was not estopped from evicting Underhill, under his legal title afterwards vested in him by the patent. The defendants contended, that however this might be at common law, the title   acquired by Bogardus inured to the benefit of his grantee by virtue of   the 7th section of the statute of Illinois, passed in 1833, concerning conveyances of real property, which is as follows: "If any person shall sell or convey to another, by deed or conveyance purporting to convey an estate in fee simple absolute in any tract of land or real estate, lying and being in this State, not then being possessed of the legal title or interest therein at the time of the sale of conveyance, but after such sale and conveyance the vendor shall become possessed of and confirmed in the legal estate to the land or real estate so sold and conveyed, it shall be taken and held in trust, and for the use of the grantee or vendee, and the conveyance aforesaid shall be held and taken, and shall be as valid as if the grantor or vendor had the legal estate or interest at the time of sale or conveyance."
Now, this case was tried in the court below, on the 8th of June, 1849, and this section of the act of 1833 had been construed by the Supreme Court of Illinois, as to its application to the conveyance in question, in the case of Frisby v. Ballance, decided in that court in 1845, and reported in   2d Gilman, 141. It was held in that case that the fee in the premises inured under the statute to Underhill and his assigns. This construction of the statute was therefore a settled rule of property at the time of the decision of this case in the court below, which that court was bound to follow; and having so decided, there was certainly no error in the decision at the time it was made.
But it is argued, that though the decision of the Circuit Court was in accordance with the established construction of the statutes of Illinois, and the rules of property as then declared by her highest tribunal, yet that it has become erroneous, because of a change of the law since that time, by a decision of the Supreme Court of the State in 1853, in the case of Frink v. Durst, (14 Illinois, 305,) by which the case of Frisby v. Ballance was overruled and reversed.  It is true that the same conveyance and the same statute were in question in the last case, and have received a contrary construction to that which had governed such conveyances as a rule of property for more than eight years.
If the judgment of the Circuit Court in this case had been given since the last decision of the Supreme   Court of Illinois, this court might have been compelled to decide whether they considered themselves bound to follow the last decision of that court, or at liberty to choose between them.  But, however the latter decision may have a retroactive effect upon the titles held under the deed in question, it cannot have that effect upon the decisions of the Circuit Court, and make that erroneous which was not so when the judgment of that court was given.It is therefore affirmed, with costs.
XXX