
OPINION BY: McLEAN
OPINION
MR. Justice McLEAN delivered the opinion of the court.
This case is brought before us by a writ of error to the Circuit Court for the district of Texas.
In his   petition, the plaintiff claims two leagues of land, worth twenty-five thousand dollars, in Nueces county, San Patricio district, on the day of Corpus Christi, and west of the Nueces; and he alleges that the defendants, on or about the 4th day of October, 1849, entered into the possession of one-fourth of the above premises, and ejected the petitioner, &c.
The defendants pleaded the general issue, and, by leave of the court, filed an amended answer, containing six pleas in bar.  The first plea alleged an adverse possession of more than ten years by Enrique Villareal.  The second, that he had peaceable and adverse possession for more than three years after the right accrued to the person under whom the plaintiff claims; and that he did not make entry of commence an action to try title to the land before the 16th of June, 1842; and that after that day, Henry L. Kinney, being seized of the land from Villareal, held adverse and uninterrupted possession, without entry or action by plaintiff, up to the commencement of this suit.  Third, that Villareal, and those claiming under him, held adverse and peaceable possession on the 17th of March, 1841, and up to the commencement of   the action.
In the fourth plea, ten years' adverse possession was alleged; and in the fifth, an adverse possession of three years.  The sixth plea avers that each of the defendants, and those under whom they claim, had adverse, peaceable, and continuous possession of the land of more than three years, under color of title, before the commencement of the action.
Special demurrers were filed to these pleas, except the sixth, on which issue was joined.  The demurrers were sustained to the first and fourth pleas, but overruled by the court as to the third and fifth.  The issues before the jury were upon the plea of not guilty, and the second, third, fifth, and sixth pleas of prescription.
On the trial before the jury, two patents issued by the Republic of Texas, dated the 10th of April, 1849, to Levi Jones, were given in evidence by the plaintiff. One of the se patents purported to be issued to Levi Jones, as assignee of Miguel Basquez, for one league of land in the San Patricio district, survey No. 20, on the west side of the Nueces, on Corpus Christi pay, by virtue of head-right certificate No. 288.
The other patent was issued to Levi Jones, assignee of Jose Ma. Bargas,   for a league of land in the same district, known as survey No. 21, on the west side of Corpus Christi bay, adjoining survey No. 20, by virtue of head-right certificate 499.
To show the position and outlines of the two leagues of land, the plaintiff gave in evidence a part of Grammont's map, duly certified by the land office.
The plaintiff also gave in evidence a deed of conveyance of the land by Levi Jones to him, dated the 2d of October, 1849.  It was proved that the town of Corpus Christi is included in the surveys, and is situated on the shore of the bay.  Felix A. Butcher, a witness, came to Corpus Christi first in the year 1846.  He knows all or most of the defendants were in possession of the land at least one year prior to the 8th of October, 1849; and at that time the lots upon which the defendants resided were worth about ten dollars each; now they are worth one hundred dollars each, in the best localities.  The occupants have made valuable improvements on the lots.
The defendants then offered to read certified copies of two patents from the record, issued by the State of Texas on the 11th of July, 1845, one to Kelsey H. Douglass, and the other to John S. Thorn, assignee, &c., for the land claimed by plaintiff.  Both of these patents on the record book had written upon them a memorandum: "This patent cancelled, April 10th, 1848."
It was proved that these patents had been inadvertently issued to Douglass and Thorn, when the field-notes of the surveys had been returned in the name of Levi Jones, assignee, &c.  They were cancelled on the advice of the Attorney General. The plaintiff objected to the introduction of the above copies; but the objection was overruled, and the papers admitted.
Proof was then made that Enrique Villareal held possession of a tract of ten leagues, including the land in controversy, from the year 1810 down to the year 1839, claiming it from 1810 to 1831 under a title from the Spanish Government; that in 1839 Henry L. Kinney succeeded Villareal in possession, but the deed for the land was not made to him until the following year; that Villareal was a native of Mexico, and at the time of the grant to him by the State of Tamaulipas was a citizen of that State, and held a commission in the army.  The grant was alleged to have been lost, and the court held it could not be proved by parol; but documentary and parol proof   were admitted to show the boundaries claimed and the possession of Villareal.  A great number of facts were proved, historical and otherwise, in regard to this claim, which it is unnecessary here to state.
Objection to this part of the defence was made, but overruled, and the evidence was admitted.
The plaintiff then requested the court to give to the jury twenty-one instructions, principally in relation to the title of Villareal, which go into details of great length, but which, from the view we have taken of the case, it is not necessary to repeat.
The court refused to give any of the instructions requested by the plaintiff, but charged the jury, "that the plaintiff must recover on the strength of his own title, not on the weakness of his adversary's; that if the surveys on which the patents in evidence were issued were void when made, the plaintiff can claim no title to land under such patents; that if the surveys were made west of the Nueces river, on Corpus Christi bay, prior to the 24th of May, 1838, by the deputy surveyor of San Patricio county, they were void, because San Patricio county did not, at that time, extend west of the river Nueces; and the approval of the county   surveyor, Buchanan, even if given after the 24th of May, 1838, relates back in point of time to the date of the surveys by his deputy, but does not have the effect of making good the surveys, if at the time they were made by the deputy surveyor they were out of the limits of the county; that if Villareal had acquired a title to the land, under the Government of Spain or Mexico, before his death, and if he died an alien enemy to the Republic of Texas in 1845, leaving only alien enemies as his heirs, still his title to the land in controversy did not escheat to the Republic, and consequently could not pass by the subsequent patents issued by the Republic or State; that as these instructions are sufficient for the decision of the case, the court refused the instructions asked by the plaintiff.  Exceptions were taken by the plaintiff, as well to the instructions asked by him and refused, as to those given against him, on the prayers of the defendants.
The decision of the court on a motion for a new trial, which was excepted to, affords no ground for a writ of error.   Such a motion is addressed to the sound discretion of the court, on a consideration of the evidence before  the jury; and this court can no more control that discretion than when it is exercised by the Circuit Court, in granting continuances or amendments of the pleadings,
As to the pleas which set up the claim and possession of Villareal, as a bar, under the statute of limitations, to the plaintiff's action, it does not appear from the evidence that the defendants are in any way connected with that title. There is nothing in the facts of the case which conduce to show an entry under it by the defendants, or that they entered under any claim of title. It is proved by one witness, that a part of the defendants, if not all of them, were in possession of the premises they now occupy, at least one year prior to the 8th of October, 1849.  On the 3d of that month and year, the seizin of the plaintiff is stated in his petition.  From this, it would appear that the defendants' possession was prior to the seizin of the plaintiff; so that, in regard to him, they cannot be considered as having ejected him by their entry, his legal title not having then accrued. But if the defendants entered without claim of title, which must be presumed, as they have shown no title, they become trespassers   on the premises of the plaintiff after his title accrued.
Villareal died in 1844 or 1845.  It is contended that he retained possession of the premises up to 1839, and that Kinney took possession in that year under him, and continued in the possession until the commencement of this action.  This possession is controverted by the plaintiff, on evidence that Kinney's residence was in another county, and that he was only occasionally at Corpus Christi; but, if his possession be admitted as asserted, it is not perceived how it could inure to the benefit of the defendants under the statute of limitations, as Kinney is not a defendant, and they show no privity with his title. Possession, to be effectual, either to prevent a recovery or vest a right under the statute of limitations, must be an actual possession, attended with a manifest intention to hold and continue it.  It must be, in the language of the authorities, an actual, continued, adverse, and exclusive possession for the space of time required by the statute.  It need not be continued by the same person; but when held by different persons, it must be shown that a privity existed between them.  Wheeler v. Moody, 11 Texas Rep., 372.
In the action of ejectment, the defendant may show a paramount outstanding and subsisting title for the same land in a stranger, to defeat the plaintiff; and the rule of evidence is the same in this action, although it is prosecuted under the forms adopted by Texas.  A large portion of the evidence in the record, and many of the authorities cited in the Circuit Court, were to show an older and paramount title to the same land, under the Mexican Government, by Villareal, and Kinney, his assignee; but, as there are other points on which the case may be decided, the court will not consider the validity of that title.
The court instructed the jury, that if the surveys were made west of the Nueces river, on Corpus Christi bay, prior to the 24th of May, 1838, by the deputy surveyor of San Patricio county, they were void, because San Patricio did not at that time extend west of the river Nueces; and the approval of the county surveyor, Buchanan, even if given after the 24th of May, 1838, does not make them valid.
It was held, in Linn v. Scott, 3 Texas Rep., 6 that   a survey made by a surveyor of any other county than that in which the land lies, is a nullity. But, in   Horton v. Pace, 9 Texas Rep., 81, the court say, "We do not question the right of a surveyor to adopt a previous survey he thinks correct; but we do not admit it was the duty of the court to oblige him to adopt one shown to be incorrect." And in Warren v. Sherman, 5 Texas, 441, it is said a survey, whensoever made, if supported by a recommended certificate, is, in contemplation of law, valid; if otherwise, it is without legal foundation.  In Lake v. Wafer, 16 Texas Rep., the court held, "A survey made in 1841 without certificate, and applied to the certificate of 1844, constitutes no objection to the validity of the patent." If a deputy surveyor make a survey for himself, on a certificate belonging to himself, when approved by the district surveyor, it becomes the act of the latter, and was so far valid.  Howard v. Perry, 7 Texas Rep., 259.
Under these decisions, the Circuit Court erred in giving the above instruction. If the surveys were void when made west of the Nueces, as being without the limits of San Patricio county, they were made valid by the subsequent approval of the county surveyor, after the county limits were extended west of that river.
The cancellation of the patents   stated by the acting Commissioner of the Land Office, by the advice of the Attorney General, was proper.  The Commissioner, in issuing a patent, performs a ministerial duty; and if it be fraudulently or negligently issued to an improper person, the error should be corrected. The divestiture of the title by the Government can only be accomplished in the mode authorized by law.
It is desirable that points of exceptions and instructions asked from the court to the jury should be as few and as concisely expressed as may be consistent with the interests of the respective parties.
The judgment of the Circuit Court is reversed, and the cause remanded for further proceedings.
XXX