
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The single question presented for our decision in this case is, whether the principal can maintain an action on a written contract made by his agent in his own name, without disclosing the name of the principal.
It is not necessary to the validity of a contract, under the statute of frauds, that the writing disclose the principal.  In the brief memoranda of these contracts usually made by brokers and factors, it is seldom done.  If a party is informed that the person with whom he is dealing is merely the agent for another, and prefers to deal with the agent personally on his own credit, he will not be allowed afterwards to charge the principal; but when he deals with the agent, without any disclosure of the fact of his agency, he may elect to treat the after-discovered principal as the person with whom he contracted.
The contract of the agent is the contract of the principal, and he may sue or be sued thereon, though not named therein; and notwithstanding the rule of law that an agreement reduced to writing may not be contradicted or varied by parol, it is well settled that the principal may show that the agent who made the contract in his own name was acting for him. This proof does not contradict the writing; it only explains the transaction.  But the agent, who binds himself, will not be allowed to contradict the writing by proving that he was contracting only as agent, while the same evidence will be admitted to charge the principal.  "Such evidence (says Baron Parke) does not deny that the contract binds those whom on its face it purports to bind; but shows that it also binds another, by reason that the act of the agent is the act of the principal." (See Higgins v. Senior, 9 Meeson and Wilsby, 843.)
The array of cases and treatises cited by the plaintiff's counsel shows conclusively that this question is settled, not only by the courts of England and many of the States, but by this court. (See New Jersey Steam Navigation Co. v. Merchants' Bank, 6 How., 381, et cas. ib. cit.)
The judgment of the court below is therefore reversed, and a a venire de novo awarded.
XXX