
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
A motion has been made to dismiss this case for want of jurisdiction, upon the ground that the sum in dispute does not exceed $2,000.
The case is this: The plaintiff in error is the collector of the port of Baltimore, and, as such, demanded a certain amount of duties on goods imported by the defendants in error, which they believed was greater than the amount imposed by law. The duties demanded were paid under protest, and this suit was brought to recover back the amount alleged to be overpaid.  At the trial, the jury, under the instruction of the court, found a verdict in favor of the defendants in error for the sum of $193.88, upon which a judgment was entered against the collector; and this writ of error is brought on that judgment.
The act of Congress which is supposed to give jurisdiction in cases of this description is   the act of May 31st, 1844, (5 Stat., 658.) This act authorizes a writ of error, at the instance of either party, upon a final judgment in a Circuit Court in any civil action brought by the United States for the enforcement of the revenue laws, or for the collection of duties due or alleged to be due, without regard to the sum or value in controversy.  And it is true, that the same reasons which induced the Legislature to give the writ of error in the cases mentioned   in the law, apply with equal force to suits against a collector to recover back duties which he alleged to be due, and had already collected.  The questions are of the same character, and the interests of the United States the same in either case.  And it is most probable that suits against the collecter were omitted in the act of Congress by some oversight or accident.
But, however that may be, the writ of error is authorized in those cases only in which the United States are plaintiffs in the suit.  The language of the law is too plain to admit of doubt, and the words cannot by any reasonable or fair construction be extended to suits brought by the importer against the collector; and as the sum or value in controversy does not exceed $2,000, and the case is not provided for by the act of Congress referred to, the writ must be dismissed for want of jurisdiction in this court.
XXX