
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This cause comes to this court by appeal from a decree of the District Court of the United States for the northern district of California, which affirms a sentence of the board of commissioners to settle private land claims in that State, in favor of the appellee, upon a claim to thirty-three square leagues of land in the valley of the Sacramento river. The record shows that the claimant, a native of Switzerland, immigrated to the Department of California about the year 1839, was naturalized as a citizen of Mexico, and with the leave of the Government formed a settlement near the junction of the Sacramento and American rivers, which he designated New Helvetia.  The country at the time was uninhabited, except by bands of warlike Indians, who made frequent depredatory incursions upon the undefended settlements to the south and east of this place. In two or three years after his arrival, the   claimant was commissioned by the Governor of California to guard the northern frontier and to represent the Government in affording security and protection to its inhabitants against the invasion of the Indians and marauding bands of hunters and trappers, who occasionally visited the valley for plunder.  In the year 1841 he commenced the erection of a fort at New Helvetia, at his own expense.  It was surrounded by a high wall, and was defended by cannon.  Within this fort there were dwelling-houses for his servants and workmen, and workshops for the manufacture of various articles of necessity.  There was a gristmill, tannery, and distillery, attached to the establishment. A number of Indians were domesticated by him, and contributed to cultivate his fields of grain, and to defend the settlement from more savage tribes.  He was possessed of several thousands of horses and neat cattle, which were under the care of his servants.  There were collected at different times from twenty to fifty families, and there were in the course of years some hundreds of persons connected with this settlement. He is described as having been hospitable and generous to strangers, and the Governors of   California bear testimony to the vigor with which he performed the duties of his civil and military commission.
In March, 1852, he placed before the board of commissioners a claim for eleven leagues of land, to include his place at New Helvetia, and extending thence north, which were granted to him by Juan B. Alvarado, Governor of California, 18th of June, 1841.
In March, 1853, he amended his petition and claimed an additional quantity of twenty-two leagues, which were granted to him and his son, John A. Sutter, the 5th of February, 1845, by Micheltorena, the Governor of California; this being the surplus (sobrante) contained within the limits from which his first grant was to be fulfilled.  The espediente submitted to the board, with the grant of Alvarado, and as a part of it, represents that he is in possession of New Helvetia, and that his enterprise there had the sanction of the Government, and had been prosperous; that he had associated with him industrious families; and that, besides the advantage to himself, he had awakened industry in others, and had also, by the strength of his company, formed a strong barrier against the savage Indians.  He asks to   enlarge his establishment, by introducing twelve families, and for this purpose solicits a grant of eleven leagues at his establishment of New Helvetia, from the Governor, together with his powerful influence before the supreme Government of the nation, that its approbation might be given.  The Governor recognises the truth of the statements in the espediente, and declares that he has been sufficiently informed that the land is vacant and suitable for the purpose of the grantee. He grants to the applicant, "for him and his settlers, the said land, called New Helvetia, subject to the approbation of the supreme Government and of the Departmental   Assembly," and subject to four conditions.  The third and fourth relate to the boundaries of the land and the consummation of the title, and are as follows: "3d. The land of which donation is made to him is of the extent of eleven sitios de ganado mayor, as exhibited in the sketch annexed to the proceedings, without including the lands overflown by the swelling and current of the rivers. It is bounded on the north by los Tres Picas (three summits) and the 39 degrees 41' 45" north latitude; on the east by the borders of the   Rio de las Plumas; on the south by the parallel 38 degrees 49' 32" of north latitude; and on the west by the river Sacramento.  4th. When this property shall be confirmed unto him, he shall petition the proper judge to give him possession of the land, in order that it may be measured, agreeably to ordinance, the surplus thereof remaining for the benefit of the nation, for convenient purposes. Therefore, I order that this title being held as firm and valid, that the same be entered in the proper book, and that thes proceedings be transmitted to the excellent Departmental Assembly."
The first inquiry in cases like this is, has the authenticity of the grant been established?  This was not questioned in the District Court, but in this court the appellants have denounced, with much force, the evidence as insufficient to support it.  The original issued to the donee was not produced either to the board of commissioners or the District Court.  To account for its non-production, two witnesses were examined, who say that a paper, purporting to be an original, and which had the appearance of authenticity, was in the possession of one of them, as the agent and attorney in fact   of the claimant; that this paper was destroyed by fire with the office in which both lived in the fall of 1851.  An affidavit of the claimant in another case is in the record, in which he says that the original is lost.  Some months before this fire, this paper was recorded in the county registry of deeds, and the recording clerk affords some evidence to the genuineness of the paper.  It is shown that it had been exhibited in controversies before courts of justice, and had been examined by adverse claimants and their counsel, and at other times by interested and inquiring parties.
A grant of the same date, for the same quantity of land, in the same locality, and issued by the same officer, was reported to the United States by William Carey Jones, Esq., their agent, as existing in the archives of California in 1850.  In his intercourse with the officers of the California Government, the claimant asserted his title to New Helvetia, and his assertion was admitted; and accurate accounts of his location and settlement, and the terms on which they were made, are to be found in historical and descriptive works published under the authority of foreign States, upon the testimony of their   agents, who visited California prior to 1845.  (Fremont's Rep., 246; 1 Duflot de Moufras Explor. de l'Oregon and des Cal'as, 457.) Besides this consistent testimony, there is produced from the archives a draught of a grant corresponding to that produced from the county records, except in respect to the signatures.
The Governor, Alvarado, testifies that this draught was prepared by him, and from it the original that issued to Sutter was prepared by the secretary, and that the draught was deposited by his directions, and is now there.  The fact that his name is not attached to this draught does not impair its authority under the circumstances of this case.  ( Spencer v. Lapsley, 20 How., 264.)
We agree that   the rule of law which requires the best evidence within the power or control of the party to be produced should not be relaxed, and that the court should be satisfied that the better evidence has not been wilfully destroyed nor voluntarily withheld.  But the rule on the subject does not exact that the loss or destruction of the document of evidence should be proved beyond all possibility of a mistake.  It only demands that a moral certainty should exist that the   court has had every opportunity for examining and deciding the cause upon the best evidence within the power or ability of the litigant.  In every well-regulated Government, the deeds of its officers, conveying parts of the public domain, are registered or enrolled, to furnish permanent evidence to its grantees of the origin of their title.  An exemplification of such a record is admissible, as evidence of the same dignity as of the grant itself.  ( Patterson v. Wynn, 5 Pet., 233; U.S. v. Davenport, 15 How., 1.) This rule exists in States which have adopted the civil law.  In those States, the deed is preserved in the archives, and copies are given as authentic acts -- that is, acts which have a certain and accredited author, and merit confidence.  The acts thus preserved are public instruments, and all doubts that arise upon the copies that may be delivered are resolved by a reference to the protocol from which the copies are taken, and without which they have no authority.  (1 White Recop., 297; Owings v. Hull, 9 Pet., 607.)
When, therefore, a protocol is found in the archives, the non-production of the original given to the party cannot furnish much cause for suspicion   or alarm.  The map to which the grant refers, and which properly forms a part of it, is not produced from the archives. The testimony of the witnesses is, that there was a map accompanying the original, and was burned with it.  An engineer or surveyor, (Vioget,) who prepared maps for the claimant, testifies that, in January, 1841, he made duplicate maps for the claimant of the establishment at New Helvetia, and surveyed eleven leagues at that place; and that, in 1843, he traced a copy from one of these, and that copy is produced and filed with the petition.  It is a fair conclusion, from all the evidence, that these maps of Vioget were presented to the Governor, and form the basis of the grant, and make a part of it.
The secretary, Jimeno, who was examined in reference to an application of the appellee for an enlargement of his establishment, by the donation of the sobrante, says that a map accompanied the petition, and exhibited the land desired; that he made a favorable report upon the petition.  The petition for the surplus, or sobrante, implies there was an existing and operative grant, which the authorities recognised and respected.  With this map, we have  no difficulty in locating the grant so as to include New Helvetia.  Without it, the question would be, whether the general description of New Helvetia should overrule the particular description by metes and bounds, contained in the third condition; for it is ascertained that the exact position of the line of latitude which determines the southern boundary lies twenty miles north of the principal establishment. But the map shows that the line of the southern boundary is south of New Helvetia, and is so related to natural objects represented on it as to be easily determined.  Vioget accounts for the error in the designation of the line by the imperfection of the instruments, and proves that a starting corner was fixed, and the line traced on the gronnd.  This is better evidence of the true location of the southern line, and conforms to the probabilities of the case.  Upon the whole evidence, we find that the grant and map filed with the petition in 1852, before the board of commissioners, have been proved.  The authenticity of the grant being ascertained, the question of its validity, as a colonization grant, under the laws of 1824 and of 1828, remains to be   considered.  To these laws, the authorities of California habitually refer as the source of their authority.
The law of 1828 authorizes the political chief to grant lands to an empresario who may wish to colonize; but that the grant shall not be definitely valid without the previous approbation of the supreme Government, to which the espediente, with such report as the Departmental Assembly may think fit to make, shall be communicated.  Before conceding lands, the chief was directed to make inquiries that the candidate was embraced by the laws, and that the land was suitable for colonization, and was not subject to any existing right.
The grant to the claimant recites that the Governor had obtained the information necessary, and that the requirements of the law had been fulfilled.
No condition was imposed upon the claimant in respect to the distribution of the lands among the families to be introduced.  The object of the grant, on the part of the authorities, seems to have been to secure the services of an efficient and competent officer, in a distant and exposed portion of the province, who would undertake to give repose and security to the settlements in that region;   and this distribution of lands was confided to him as a trust, and a compensation for the performance of that duty.
The quantity of land was not greater than the colonization laws authorized an individual to hold, and the only care of the authorities was, that the consideration of the grant should be secured from the donee. The evidence is satisfactory that the expectations of the donors were entirely fulfilled. During the early administration of Alvarado and Micheltorena, the grantee seems to have had the favor of the political authorities, and in 1844 there was no objection opposed by them to the enlargement of his enterprise.  He was referred to for information in business of the department, and, in the civil commotions that preceded the overturn of the power of Micheltorena, he was the principal stay of his administration; and when called in question, subsequently, by the enemies of his chief, he said: "My establishment is situated between the San Joaquin and Sacramento rivers. It is the point which forms the frontier of the Mosebulos Indians, who are those who attack the ranchos and seize the horses.  It is the road of transit from the interior.  These reasons,   not less than the great distance from my place to the other settlements, suggested to me the propriety of building my fort; and in order to do so, I obtained a license from the Government of the country."
Subsequently to February, 1845, he seems not to have been molested by the Government of Mexico, but remained the only representative of its power and authority in the valley of the Sacramento.  There was no inconvenience felt by the failure to complete the grant, and there was no denunciation, by any one, of the land, for a breach of any condition.  When the treaty of Guadalupe Hidalgo was ratified, he was a citizen of Mexico, in possession of the property comprehended in the grant, and is entitled to all the guarantees provided by that treaty for the Mexican population of California.  He has submitted his claims to the tribunals appointed by the United States within the term prescribed, and is ready to abide their action in reference to them.  We know of no law of the United States which authorizes us to pronounce a sentence of forfeiture for any act or omission since the date of the treaty. Our opinion is, that this grant is a valid claim under that treaty.
The grant purporting   to be issued by Micheltorena at Santa Barbara, the 5th February, 1845, and submitted to the board of commissioners in March, 1853, remains to be considered.
The original of this grant was not produced.  It is not in the list of grants reported to the Government by Mr. Jones, nor is it found in the archives of California.  It has not been placed upon the county records of Sacramento county, nor is there any evidence that it was ever produced in any of the controversies for the land included in it.  There is no petition, or reference to the secretary, or compliance with any other formality prescribed by the law of 1828, preliminary to the issue of grants for lands.  The record shows, that in 1843, or 1844, the claimant applied for the sobrante or surplus, and that his petition was referred to the secretary for further information, and that he reported there was no objection; that the Governor reserved the subject for consideration until he could visit the Sacramento valley, and that the papers were returned to the claimant.
In February, 1845, there existed a revolt against the Government of Micheltorena, in which the principal inhabitants of California participated.   Micheltorena abandoned his capital, and, on his way to Los Angeles, reached Santa Barbara, where the claimant joined him with a body of "foreign volunteers." The deposition of Castanada, the aid-de-camp of Micheltorena, has been taken.  He says that the claimant presented a petition for a grant to himself and his son; that he (Castanada) drew the deed, and that it was executed by the Governor, in his presence, at Santa Barbara; and that he believes that the paper presented is a true copy.  One of the volunteers testifies that the Governor made a speech to the volunteers, in which he said he had granted to Sutter all the lands he had claimed, (or asked for,) and that he had issued grants to all the applicants for lands who had been licensed to settle in the valley of the Sacramento.  He says, about two months after he saw a grant in the hands of Sutter, which Sutter informed him had been delivered at that time, and that he thinks the present copy corresponds with the one he then saw.
The two witnesses who proved the loss of the other grant testify that the original of this was destroyed at the same time with the other, and that the paper produced is a copy of the one   destroyed.
This evidence is not entirely satisfactory to establish the execution of the grant.  The two witnesses first named speak of a paper they had not seen since 1845, and one of them was not familiar with the language in which it is written. One of the other witnesses is largely interested as a grantee of the claimant in the issue of this suit, and the fourth immigrated to California after the treaty, was not conversant with the Spanish language, and derived much of his impressions from the parties who claimed title under Sutter, and of whom he was the attorney.
But we are not disposed to place the decision of the cause upon the deficiency of the evidence of the execution of the paper, and therefore do not pronounce absolutely upon it.
The decisions of the court show that they have been disposed to interpret liberally the measures of the Mexican authorities in California, and to view with indulgence the acts and modes of dealing of the inhabitants, having reference to the laws of distribution and settlement of the public domain. The circumstances in which the Governor was placed required that his power and discretion should not be circumscribed by narrow limits. In a remote province of the Mexican Republic, he was almost the only representative of the general and common will of the nation, and he was habitually in collision, sometimes in violent collision, with provincial feelings, sentiments, and interests.  At the time this grant purports to have been made, he was engaged in a civil war, which, after having been smothered for a time, had burst forth with increased violence.  Within two or three weeks from the date of the grant, the war was terminated by the agreement of Micheltorena to abandon the country.  He never returned to the capital, except to prepare for his departure.  The laws of Mexico for the colonization and settlement of the public domain embody a comprehensive and liberal policy, and the arrangements for their execution denote care and circumspection on the part of their authors in securing their faithful administration.  They authorize the Governor (politicos gefes) to grant lands to those who may ask for them, for the purpose of cultivating and inhabiting them.  They require that every person soliciting for lands shall address the Governor a petition, expressing his name, country, and profession, the number, description, religion, and other circumstances of his condition, and describing as distinctly as possible, by means of a map, the land asked for; that the Governor shall obtain the necessary information whether the petition embraces the requisite conditions required by the law as to the person and land, and, if necessary, that the municipal authorities might be consulted whether there be an objection to making the grant or not; that the grants made to private families or persons shall not be held to be definitely valid without the previous consent of the Departmental Assembly, and, in case of their dissent, that it should be referred to the supreme Government.  The definitive grant being made, a document signed by the Governor shall be given, wherein it must be stated that said grant is made in conformity with the provisions of the laws in virtue whereof possession shall be given, and that the necessary record shall be kept, in a book destined for the purpose, of all the petitions presented and grants made, with the maps of the lands granted, and the circumstantial report shall be forwarded quarterly to the supreme Government.
The office of political chief of a State or Province has   long existed in Spain, (whence it was derived by Mexico,) and his duties are defined with precision in the works on the administrative law of that monarchy.  The authoritative acts of this officer assume the form of ordinances and regulations, or of decrees and judgments.  The former relate to the concerns of the Department, and may issue spontaneously, while the latter always proceed upon a petition.  There are scarcely any formulas prescribed for these acts. But there exist certain rules, consecrated by usage, sanctioned by reason, and required by justice, some of which have received the assent of the legislator, and others are official regulations.
The administration has need of information, and hence the political chief may consult with subordinate auth rities and corporations in all business in which exact information is required of local facts and circumstances, and he is bound to hear the suggestions of the deputations and provincial assemblies when the law requires it -- a rigorous condition, a compliance with which should appear in the recitals of the disposing part, and the inserting of the customary formulas, that the act may not be contested for excess of power.  Finally,   all the acts of the political chief shall be authenticated by his signature, and it concerns the good order of the administration that they should be inserted in a special record.  (Colmeiro derecho Admin., secs. 285, 286.)
Assuming the statements of the witnesses, Castanada and Ford, to be accurate, it can hardly be contended that the issue of this grant was an act of civil administration, or had any reference to the law of colonization and settlement. At a distance from the capital, in the prosecution of an intestine war against a band of insurgents, surrounded by a body of foreign volunteers, in whose fidelity his safety depends, the Governor promises to dispose of the public domain as a compensation for service, or as an inducement to loyalty.  In a few days this Governor is defeated, vacates his post, and his troops are disbanded.
The hostile Government that succeeded to that of Micheltorena have not recognised the legality of the deeds of the deposed chief, nor did the claimant (so far as we are informed) attempt to obtain any sanction to his claim, or to introduce the evidence in his possession among the archives of the Department, without which a perfect title   could never have been obtained.  On the contrary, the record shows that he was a captive in the hands of the enemies of Micheltorena, and was released, after humble apologies, for his adherence to the unfortunate chief, and protestations that in future he would be loyal to the existing authorities.  He kept his grant concealed apparently as a dangerous secret, until an entire change in the political constitution of the country took place.  In our opinion, this was not a valid claim at the date of the treaty of Guadalupe Hidalgo, and is not entitled to recognition from the United States.
It appears from the deeds in the record that the claimant has conveyed nearly all of his estate in the land included in the two grants, and objection is taken to the form of the suit.  It is contended that the claim should have been preferred by the grantees of the claimant. We admit the force of the argument in favor of the objection, and that the dormant interests of persons not parties on the record may frequently disturb the course of justice.
But the contrary practice was sanctioned in Percheman's case, (7 Pet.,) and has been followed since.  It is competent to persons interested   in the claim to employ the name of the original claimant. ( United States v. Percheman, 7 Peters, 51; United States v. Patterson, 15 How., 10.)
The decree of the District Court is affirmed, in so far as it relates to the grant bearing date the 18th of June, 1841, and executed by Juan B. Alvarado; and is reversed in so far as it relates to the grant purporting to have been executed by Micheltorena, at Santa Barbara, the 5th of February, 1845; and the cause is remitted to the District Court for further proceedings in respect to the location of the grant of Alvarado, within the limits set forth in the grant and the accompanying map on file in the case.
Mr. Justice DANIEL and Mr. Justice CLIFFORD dissented.
