
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
In March, 1852, the appellee presented his claim to the commissioners for settling land claims in California for a parcel of land situated in the county of San Francisco, and bounded north by what was formerly known as Yerba Buena; northwest by lands of the presidio of San Francisco; west by the lands of Francisco Haro; south by the lands of Sanchez; and east by the bay of San Francisco, with a reservation of the curate's house, the church of Dolores, and other previously granted lands within the external boundaries of the tract, which include 29,717 acres; and the claims previously granted within those boundaries are 19,531 acres; leaving, as the unquestioned claim of Bolton, 10,186 acres. The original claimant is Jose Prudencia Santillan, a secular priest, who, together with his general agent, Manuel Antonio Rodriguez de Poli, in April, 1850, upon the recited consideration of two hundred thousand dollars, conveyed it to Bolton, the appellee.  An interested party testifies that, in 1851 and in 1854, it was worth, at a low estimate, more than two million  of dollars.  The claim was confirmed in 1855 by the board of land commissioners, and in 1857 their decree was affirmed in the District Court.  The grant to Santillan bears date the 10th February, 1846.  It purports to have been made by Pio Pico, "first member of the Assembly of the Department of the Californias, and charged with the administration of the law in the same," and to be signed by Covarrubias, as secretary. It recites that the priest Santillan has petitioned for a grant, for his own benefit, of all the common lands known as belonging to the mission of Dolores, as well as the houses of the rancherias of the   mission, which were in a state of abandonment; and that thereupon the Governor had proceeded to grant them, subject to conditions:
1.  He shall pay, as a compensation for said grant, all the debts that exist against the mission.
2.  He shall petition the proper judge for the judicial possession, in virtue of the grant, of all the lands and houses conveyed; and in the the mean time, the possession which he has of the houses and lands, in his capacity of administrator, appointed as such by the prelate of the missions of the college of Our Lady of Guadalupe, in Zacatecas, for the temporalities of the mission of Dolores, shall serve as legal.
3.  The judge who shall give the possession shall have it measured and marked with the customary landmarks, the contents being three square leagues, more or less.
4 and 5.  That the houses of the curate, and the church of Dolores, and the property which some persons hold under good titles, shall be respected, and that the title be recorded.
The claimant exhibits a letter from Covarrubias to Santillan, dated 15th January, 1846, which informs him of an order made by the Governor to the administrator of the mission to make formal delivery of all the appurtenances of the mission Dolores to Santillan, that he (Santillan) may administer the temporalities of the mission.
In March, 1850, Santillan published a notice in a newspaper in San Francisco, which stated that the Governor, Pio Pico, on the 10th February, 1846, had granted to him all the uncultivated lands and all the unoccupied houses appertaining to the mission; that the grant was made and is recorded in the city of Los Angeles, and that it was written by Covarrubias, then secretary of the Governor; that in the month of January, 1846, an order had issued to the administrator of the mission, to put Jose Prudencia Santillan in possession of the temporalities of the mission, which was done; and that the grant, being made one month after, recognizes and refers to this order of the Government, and provides that the possession under the order was for the purposes of the grant. This notice was designed to warn persons from trespassing on the land   or purchasing titles from the justice of the peace, acting in the capacity of alcalde in San Francisco.  The grant itself was recorded shortly after in the county records of San Francisco; and in May, 1852, the claim was filed, with a petition demanding its confirmation, before the board of land commissioners, sitting at San Francisco.
In its support, four principal witnesses were relied on, namely: Jose Maria Covarrubias, Cayetano Arenas, Jose Matias Moreno, and Narcisco Botello. Covarrubias's deposition was filed with the petition.  He was secretary of the Government when the grant bears date, and deposes that he wrote the document; that Governor Pio Pico signed it, and that he, Covarrubias, countersigned it as secretary; all of which was done in the secretary's   office at Los Angeles, at the time the grant bears date. He says the paper there exhibited was one of those delivered to the party, and that he believes it is a substantial copy, if not a literal one, of an order of the Governor for the purposes therein stated.
Arenas states that he was employed as an officer in the office of the secretary of the Government; that he saw the grant now filed before the board of land commissioners, produced at the office of the secretary of the Government in the month of February, 1846, about the time it bears date. "It is a document given out by the Government to padre Santillan." He declares the signature of the Governor and secretary to be genuine; that he saw the document made; also, that had the grant remained in the secretary's office, it is probable he should have seen it.  Being asked whether a note of the grant was ever made in any book of titles, he answers that there were then only loose sheets of paper kept on which to note titles at Los Angeles, the regular book being at Monterey; and that a note of this title was made on said loose sheets of paper. "I wrote the note of this title myself." The sheets of paper were stitched together.
Moreno proves that he was appointed Government secretary as successor of Covarrubias, and came into office on the 1st day of May, 1846, and continued to act as secretary until the country was conquered in July following.  He is asked on behalf of the claimant, "Whilst acting as secretary, did you ever see a paper purporting to be a petition of Jose Prudencia Santillan for a grant of the land of the ex-mission of Dolores, or any other paper in relation to said grant?" and answers, "I never did."
He further states, that he had never seen any such grant, or any papers relating thereto.  "All I recollect is, that I saw the name of padre Santillan in the book in which the note of titles was taken; it was on the last page, but I do not know whether it was in relation to a grant or not.  The book contained nothing but the notes which were taken of titles.
Narcisco Botello deposes, that he was a deputy of the Departmental Assembly during the first four months of 1846, and served as one of the committee on public lands; and during that time the original expediente and grant made to Santillan, of the mission of Dolores and its lands, came up for action before the Assembly; that the title was duly submitted and approved.  He swears to its confirmation in the most precise terms.  To meet this evidence, it is suggested for the United States that the Assembly never acted on sales of land made by the Governor of mission property; and this may be true; but the grant to Santillan was not a sale of the mission of Dolores.  It is in form an ordinary colonization grant, made according to the act of 1824 and the regulations of 1828, and under their authority; nor can the recital in it -- that Santillan shall pay the debts of the mission -- affect the title.  The title is vested, whether the debts were or were not paid.  The petition and grant were undoubtedly proper papers to be submitted to the Assembly for approval.
Under the acts of colonization, the records of the Departmental Assembly in 1846, during the time that Botello says he acted on the committee of public lands, are well preserved.  The different meetings and daily proceedings of that body are minuted in regular form, in the journals.  From these it appears that its first session for 1846 commenced on the 2d day of March, and on that day Norega and Arguillo were appointed the committee on public lands; and in the session of the 4th of March, Senor Botello obtained a leave of absence   for a term not exceeding three months.  His absence is usually noted at the end of each day's proceedings, and his name does not again appear as an acting member until the 15th of June.  On the first of July, he was elected temporary secretary of the Assembly, in the absence of Olvera, the regularly-appointed secretary. Botello certainly did not belong to the committee of public lands during the year 1846.
The first report of the Governor to the Assembly respecting the disposal of lands was of forty-five grants to sundry individuals, and was made the 8th day of May, and referred to the committee.  The committee reported favorably, and the grants were confirmed in the session of June 3d.  The decree of confirmation includes grants down to May 3d, 1846.  That of Santillan is not among them.
The decrees of confirmation are distinct, regular, and definitive, and there is no reason to suppose that any grant that had been made was reserved from the Assembly.  And, in addition, Moreno proves that, whilst he acted as secretary to Governor Pico, he never sent to the Departmental Assembly  any expediente or grant of lands to Santillan.  And as it was his official duty to do so, he can hardly be mistaken.  We deem it true beyond controversy that Botello was not one of the committee on vacant lands; that the claim of Santillan was not presented to the Departmental Assembly; and that the statement of Botello, in his deposition of his official relation to this grant, is without any foundation in truth.
Covarrubias having stated that padre Santillan filed a petition for a grant of the mission lands of Dolores, and that Governor Pico made an order on which the grant was founded, it becomes necessary to inquire whether such petition and order ever existed in the archives; and secondly, the probability of their being lost, as not the slightest evidence now exists in the archives of any petition, order, or the record of a grant.
Moreno states that he took possession of all the archives, when he came into office as successor of Covarrubias.  Arenas says this was the next day after Covarrubias had resigned, in February, 1846.  Moreno states that it was on the 1st day of May, 1846.  It is certain that Moreno submitted to the Assembly   the titles confirmed in June. He proves that no such papers were ever seen by him; and as he was examined on behalf of the claimant to prove the authenticity of this grant, and whatever might conduce to that end; and as he was interrogated relative to the existence of papers properly connected with it, if authentic, and remaining in the public repository under his official care; and as he denies knowledge of the deposit or existence of such papers, his testimony raises a strong presumption that the requirements of the colonization laws were not complied with on this subject.  We are confirmed in this opinion by the examination of other testimony.
Arenas says he took the name of the title and the number and date of the grant; that is to say, of the grant then before him, and then delivered to Santillan. But he says nothing of the petition nor decree conceding the land.  All that Covarrubias states is, that there was a petition and decree of the Governor, on which papers the grant was founded.  But he does not swear that they were filed or recorded.
As respects the probability of a loss of Santillan's title papers, Moreno proves, that when the United States forces suppressed the Mexican Government of California, in August, 1846, by order of Governor Pico, he deposited the archives belonging to the Secretary's office in boxes, and placed them in the house of Don Louis Vigines, in Los Angeles; and he knows nothing further of them.  And Olvera proves that he made a similar deposit of the records of the Departmental Assembly at the house of Don Louis Vigines.  This occurred about the 10th of August, 1846.  He says that he then had expedientes in his charge as secretary of the Assembly.  How many does not appear.  Up to this time, it is not assumed that any documents were lost.
Commodore Stockton directed the removal of these archives, and for that purpose they were taken possession of by Colonel Fremont; and after some delay and some exposure, they were eventually delivered to Captain Halleck, of the United States army, at Monterey, then acting Secretary of State under the military Governor of California.  Captain Halleck proves that, when delivered to him, they were in a bad condition, being much torn and mutilated.  They were shortly after arranged, numbered, and labelled.
it is a historical fact, that the expedientes and grants made for some ten years before the year 1846 are   referred to in an index, and in a register known as the Toma de Razon -- the former made by Manuel Jimeno, who was the Government secretary before Covarrubias.  And as the title papers to which reference is made in this index, and the register, are found in the archives as they now exist, it is reasonable to suppose that those expedientes made in 1846 were carried with equal safety, as they came into Colonel Fremont's hands, according to the testimony of Moreno and Olvera, in the same condition; and, according to the testimony of others, they were transported in the same manner, and were continued in the same custody; and it is true, that the expedientes of 1846 are apparently as well preserved as the others; but from the loss of the Toma de Razon, and the absence of a contemporary catalogue like Jimeno's index, we have not the same assurance of their entire existence.
Be this as it may, the claimant was bound to prove that records showing a substantial compliance with the laws of colonization did exist when the copy he produces was given to Santillan before he could be heard to prove their loss and their contents.
In deciding on this controversy, we are to be governed by the laws   and usages of the Mexican Government administered in the Department of the Californias (as respects the granting of lands) before the conquest of the country, and according to the principles of equity.  These are the rules prescribed by the   act of March 3, 1851, sec. 11.
The laws and usages applicable to this claim are found in the regulations of 1828.
Lands were to be granted "for the purpose of cultivating of of inhabiting them;" and the mode of obtaining a grant is prescribed to be by an address to the Governor, setting forth the petitioner's name, profession, &c., describing distinctly, by means of a map, the lands he asks for.  Then the Governor   was to obtain the necessary information whether the petition embraced the legal conditions, both as regards the land and the applicant.  This being done, the Governor was required to proceed to make an order for the formal grant to be drawn out, which he should execute.
See. 11 directs that a proper record shall be kept of all the petitions presented and grants made, with maps of the lands granted.
This record is the evidence of grant.  It being made, the Governor (sec. 8) shall sign a document, and give it to the party   interested, to serve as a title, wherein it must be stated that said grant (to wit, the record) is made in exact conformity with the provisions of the laws.  In virtue of this document issued to the party, possession of the lands shall be given.  But the document is not sufficient of itself to prove that the Governor has officially parted with a portion of the public domain, and vested the land in an individual owner.  This must be established before the board of commissioners by record evidence, as found in the archives, or which had been there, and has been lost.  The titulo given to the party is merely a certificate by the Governor of the acts that have been done in the regular course of official procedure towards the disposal of a part of the public domain.  Among individuals, this certificate serves the purpose of evidence.  But when the Government institutes inquiries in reference to the subject, it is entitled to require the production of that official record, which it has prescribed to its officer, for its own security, and as a necessary condition of a legal administration, and a necessary precaution against fraud.  That a petition was presented by Santillan is   stated incidentally, but indistinctly, by a single witness, (Covarrubias;) and this unsatisfactory statement is disproved by the absence of the record and the evidence of his successor, Moreno.  The claim, as presented to the board of commissioners and the District Court, has no legal foundation to rest upon.
The degree of record evidence which is required to support a claim of the above description is considered and adjudged in the case of Cambuston, (20 How., 59,) and more at large in the decision made at this term in the case of Fuentes against the United States; so that a further consideration on that head is not required in this case.
Such being the legal condition of this claim, the next question is, how does it stand on its equities?
The grantee is one of the eighteen secular priests who were in California.  He arrived at the mission of Dolores either in 1844 or 1845, probably in the latter year.  He was of Indian extraction, and in necessitous and distressed circumstances.  A number of witnesses say he subsisted on alms.  A grant to a priest for his own benefit is a singular fact in California.  The bishop elect since 1850 says: "I learned that padre Santillan   obtained a grant of land from Governor Pio Pico.  I know of no other instance excepting this, and have heard of no other case in which the grant has been made to a priest personally, and for his own benefit." Berreyesa, when pressed for the reason for the retention of a casual conversation in his memory for so long a period, says: "It was an unusual thing for a mission to be granted to a padre, for it was thought that the padres could not hold such property, and it seemed strange to me."
But the grant was made to this necessitous padre upon the primary condition that, "in consideration of this grant, he shall pay the debts of the mission which exist up to this time." It would seem that a grant of land with such a condition, to such a person, was a vain thing.  There is no testimony to show what the amount of the debt assumed by Santillan was, to whom it was owing, when and how it was contracted, or what security was required for its payment. Neither Pio Pico nor Covarrubias afford the slightest information of the manner in which the consideration was to be paid.
Until the spring of 1850, none of the large community then building up a city on the land in dispute had any suspicion   that this poor man claimed to be owner in his own right of ten thousand acres of land, with an outer boundary including three other grants, and embracing nearly thirty thousand acres.
He had made some claim for the church as a priest and administrator of the mission, and had caused the papers of the mission to be examined by a competent lawyer, and endeavored to repel intruders at his door by some title which he supposed might exist among the documents of what had been an important missionary establishment.  No title was found which vested this property in the church, and superseded the public title; and then this claim was first made known to the public.
There were at that time a thousand settlers on the land claimed, holding their possession and titles by purchases made from a justice of the peace, appointed under the authority of the military Government of the United States in California, and who professed to make grants not exceeding fifty varas square, but with a reservation of the claims of individuals and that of the United States.  Of course, these claimants expected to receive an acknowledgment, or some recognition, of their title by the United States.  The   padre Santillan seems to have been much excited by his contest with these occupants. In September, 1849, he constituted O'Connor, an attorney at law, and Salmon, a merchant, his attorneys, and authorized them to enter into possession, for the uses and benefits of the mission of Dolores, and of which he was pastor, of lands, tenements, and hereditaments, that he had a right to enter into, possess, and enjoy, and the same dispose of by lease, for the benefits and objects of the mission, with all the powers that he possessed by virtue of his pastoral care and tutorship, in his own right and the rights of others represented by him. "He also empowered them to ask, demand, recover, and secure, the sum or sums of money now due or owing for occupancy and use of the lands, houses, tenements, and hereditaments, belonging to the parties represented by him, or belonging to him, by virtue of his office."
The attorney mentioned in this deed is a leading witness to discredit the genuineness of the grant.
He had no notice or imagination of its existence when this power was accepted. In November, 1849, the padre Santillan, with Dr. Poli, made a journey to Santa Barbara, the place of residence   of Covarrubias, and on his return intimated to his friends "that he had been to the Governor, and that the Americans could not rob the church any longer;" that he had the paper, "in which were all his hopes;" "that he was well off;" and used other exultant expressions, which denote that the acquisition of the deed was newly made, and that a great change was effected by it in his condition and feelings.  In the month of March, 1850, he announced to the public of San Francisco that such a grant was in his possession, with other circumstances before detailed, and in the month of April conveyed the land to the claimant.
The testimony does not disclose what was the depository of this grant in Santa Barbara, nor when nor under what circumstances it was placed there, nor under what circumstances withdrawn.  Neither Santillan nor Dr. Poli have been examined as witnesses; nor was Pio Pico interrogated in reference to the authenticity of the grant.
There is no proof to show that any of the conditions of the grant have been fulfilled.  The testimony as to the payment of any portion of the mission debts is vague and unsatisfactory. There was no judicial possession   sought or obtained, and no claim made for the land as the grantee thereof, to give the community at large any information concerning it.
Our opinion consequently is, that the validity of the grant has not been sustained, and that the decrees of the board of commissioners and the District Courts are erroneous and must be reversed, and that the cause be remanded to the District Court, with directions to dismiss the claim.
XXX