
OPINION BY: WAYNE
OPINION
Mr. Justice WAYNE delivered the opinion of the court.
All of the documents upon which the defendants rely for a confirmation of their right to the land in dispute, are to be found on file in the archives among the expedientes of the first class.  Concerning the genuineness of those which show that a grant for a league and a half was originally made to Marcus West, there can be no denial.  They were admitted by the Attorney General to be genuine; but he resists the confirmation of that title, upon the ground that fraudulent attempts were subsequently made to enlarge the quantity intended to be granted, by erasures and interlineations.
West first petitioned for the land, without stating the quantity. In a few days afterwards, General Vallejo certified that the land asked   for was vacant, and that it was not within twenty leagues of the boundary of California, nor within ten leagues of the sea shore.  On the 30th of October, 1840, a report was made to the Governor, that the petitioner had the qualifications for receiving a grant, and that the land might be granted.
Jimeno was then acting as Governor ad interim.  He declared West to be entitled to the land, to the extent of a league and a half, describing particularly its boundaries; and he made an entry of his executive action in the case, in what is termed Jimeno's Index.
We do not regard that catalogue of grants as authoritative proof of grants enumerated in it, or as a conclusive exclusion of grants not so registered by Jimeno, which may be alleged to have been made whilst California was a part of the Mexican Republic, though they may bear date within the time to which that index relates.  But in this case, it may be referred to as an auxiliary memorandum made by Jimeno himself of his action upon the petition of West.
West died before the claim was acted upon by the United States commissioners.
We have only to observe, that the fraudulent attempts to enlarge the grant were made   after California had been ceded to the United States; and though the proof of it is undeniable, and was an attempt to defraud the United States, that cannot take away from the wife and children of West their claim to the grant, which was made to him before California had been transferred by treaty.
We affirm the decree of the court below, confirming the grant to West for a league and a half.
XXX