
OPINION BY: McLEAN
OPINION
Mr. Justice McLEAN delivered the opinion of the court.
This is an appeal from the Supreme Court of the Territory of Minnesota.
The suit was brought on a mortgage executed the first day of October, 1852, by Ann Curran, the duly-authorized attorney in fact of William B. Lawler, conditioned for the payment of the sum of four thousand dollars, being part of lot three, in block thirty, in the town of St. Paul, forming an oblong square, forty-two feet on Third street by eighty feet on Roberts street. This mortgage was duly recorded on the day subsequent to that of its execution.
This mortgage, it was alleged, was executed to secure a sum of money then due to the plaintiffs, and which was likely to become due, in the further purchase of merchandise from the plaintiffs by the defendant.  The plaintiffs accepted the mortgage, as security for purchases to be made, or any debts which the firm of Curran & Lawler might subsequently owe the firm.
The understanding and agreement between the parties was, that the mortgage was   to be held by plaintiffs as a pledge or collateral security, and was not to be cancelled or delivered up until all purchases which Curran & Lawler might make, and which might become due at any time within the year -- that is, before the first of October, 1853.  So long as anything should remain due on such purchases, the indebtment was to be considered and deemed secured by the mortgage.
The payment of the note and mortgage, as alleged by Curran & Lawler in their answer, is denied; and it is stated that the amount of indebtment on the note and mortgage, at maturity, was upwards of five thousand dollars.
It is difficult to determine the character of the loose papers certified from the Supreme Court of Minnesota to this court.  They have neither the form nor the substance of a record.  The papers seem to be thrown together, as much by accident as design; and one can scarcely gather any special object in reading the transcripts.  It would seem that neither certainty nor order can be extracted from these papers, and that some form should be adopted by which the pleadings should be stated, and the points controverted, whether of fact or of law.  Many objections are made   to questions propounded to witnesses, but no exceptions seem to have been taken.
A jury seems to have been waived, and the facts were submitted to the court.  In such a case, the question of law arising on the facts would appear to have been decided by the court.  Still, no exception is taken.  In fact, there seems to be nothing for this court to try, except the validity of the mortgage and the fact of its discharge.  And, even in this matter, the evidence is in conflict, and it is difficult to decide the point disputed.
The mortgage was for four thousand dollars, and was to stand as a security for the balance due the plaintiffs; and in this way it was intended to give an additional credit to the company.  From the manner in which the mortgage was treated, it appears to have been designed as a standing guaranty for the sum named.
And, in the language of the court, the said "action having come on to be heard at the May term of the District Court of Ramsey county, upon the complaint of the plaintiffs and the answer of the said William B. Lawler, before the presiding judge of said court, a jury trial therein having been waived by the respective parties, the same having   been decided in favor of the plaintiffs, and that there is due on the notes and mortgage upon which the action is brought the sum of four thousand four hundred and ninety-five dollars and forty cents, with interest from the 4th October, 1853, amounting in all to $5,084.07; and, on motion, it was ordered, adjudged, and decreed, that the mortgaged premises, or so much thereof as may be necessary, be sold by the sheriff for the payment of the mortgage; and it is further ordered, adjudged, and decreed, that the defendants, and all persons claiming under them, be forever barred," &c.
On the appeal of Lawler and others from the District Court of Ramsey county to the Supreme Court of the Territory, "the matters at issue in this cause having been fully considered, it appears to this court that, in the proceedings, decree, and judgment thereon, in the District Court of Ramsey county, to this court appealed from, there is no error.  It is therefore ordered that said decree and judgment be in all things affirmed, with costs," &c.
From this last decree there is an appeal now pending before this court.
In looking into the facts of this case, it does not appear that the merits are changed   by the views taken by the District Court of Ramsey county, or by the decision of the Supreme Court of the Territory.
The evidence is against the discharge of the mortgage. After the amount claimed under the mortgage, there is still a balance due the plaintiffs on general account.
Upon the whole, the decree of the Supreme Court of the Territory is affirmed; and the cause is remitted to the Supreme Court of the State of Minnesota, to be carried into effect as the law authorizes.
XXX