
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The libellants claim to have a lien on the steamboat Capitol, for a balance due them for machinery furnished in her construction.  The boat was built at Louisville, Kentucky, and the libellants furnished the boilers and engines.Payments were made as the work progressed, and bills of exchange taken for the balance due after the vessel was completed.  These were not   paid.  The boat left the port and the State, and was afterwards sold, and became the property of the claimants.
Among other things, the claimants pleaded to the jurisdiction of the court. This plea was sustained by the Circuit Court.
A contract for building a ship or supplying engines, timber, or other materials for her construction, is clearly not a maritime contract.
Any former dicta or decisions which seemed to favor a contrary doctrine were overruled by this court, in the case of the People's Ferry Co. v. Beers, (20 How., 400.)
It is said here, that the law of Kentucky creates a lien in favor of the libellants; and that, as this case originated before the adoption of our rule, which took effect on the first of May, 1859, it may, upon the principles recognised by this court in Peyroux v. Howard, (7 Peters, 343,) be enforced in the admiralty. But (to quote the language of the court in Orleans v. Phoebus, 11 How., 184) "that decision does not authorize any such conclusion.  In that case, the repairs of the vessel, for which the State laws created a lien, were made at New Orleans, on tide waters.  The contract was treated as a maritime contract, and the lien under   the State laws was enforced in admiralty, upon the ground that the court, under such circumstances, had jurisdiction of the contract, as maritime; and then the lien, being attached to it, might be enforced according to the mode of administering remedies in the admiralty.  The local laws can never confer jurisdiction on the courts of the United States."
It is clear, therefore, that the judgment of the Circuit Court, dismissing the libel for want of jurisdiction, must be affirmed, without noticing other questions raised by the pleadings.
XXX