
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The barque "Tangier, a foreign vessel in the port of Boston," is charged in the libel with a failure to deliver certain bales of cotton, according to her contract of affreightment. The answer admits the contract, and alleges a full compliance with it, by a delivery of the cargo on the wharf; and that after such delivery, a part of the cargo was consumed by fire, before it was removed by the consignees.
The libellants amended their libel, admitting the receipt of 163 bales, and setting forth, as a reason for not receiving and taking away from the wharf that portion of the cargo which was unladen on Thursday, "that, by the appointment of the Governor of Massachusetts, that day was kept and regarded by the citizens as 'a day of fasting, humiliation, and   prayer,' and that from time immemorial it has been the usage and custom to abstain from all secular work on that day;" and consequently, that the libellants were not bound to receive the cargo on that day; and that such a delivery, without their consent or agreement, is not a delivery or offer to deliver in compliance with the terms of the bill of lading.
Three questions of law were raised on the trial of this case below:
1.  Whether the master is exempted from liability for a lose occasioned by accidental fire, after the goods are deposited on the wharf, by the act of Congress of March 3d, 1851. $2.  Whether the master is liable, under the circumstances of this case, for the loss of the cotton, on the general principles of the maritime law, excluding the fact of fast day.
3.  If not, whether the right of the carrier to continue the discharge of his cargo is affected by the fact that the Governor had appointed that day as a general fast day.
As our decision of the second and third of these points will dispose of this case, we do not think it necessary to express any opinion on the first.
We will first inquire whether there was such a delivery of cargo in this case   as should discharge the carrier under this contract of affreightment, irrespective of the peculiar character of the day.
The facts in evidence, so far as they are material to the correct decision of this point, are briefly as follows:
The barque Tangier arrived in the port of Boston on the 8th of April, with a cargo of cotton, intending to discharge at Battery wharf; but at the request of the consignees, and for their convenience, she "hauled up" at Lewis's wharf. She commenced the discharge of her cargo on Monday, the seventh, and on the same day the master gave notice to the consignees of his readiness to deliver the goods. The unlading was commenced in the afternoon, and was continued through the forenoon of Tuesday, when, the cotton not being removed, the wharf became so full that the work was suspended.  Notice was again given to the consignees; and they still neglecting to remove their cotton, a third notice was added on Wednesday morning.  On the afternoon of that day, all the cotton which had been unladen on Monday and Tuesday was removed, excepting 325 bales, which remained on the wharf over night.  On Thursday morning, the wharf was so far cleared that the unlading   was completed by one o'clock P.M.  On that day, the libellants took away about five bales, and postponed taking the rest till the next day, giving as a reason that it was fast day.  About three o'clock of this day, the cotton remaining on the wharf was consumed or damaged dy an accidental fire.
The contract of the carrier, in this case, is "to deliver, in like good order and condition, at the port of Boston, unto Goddard & Pritchard."
What constitutes a good delivery, to satisfy the exigency of such a contract, will depend on the known and established usages of the particular trade, and the well-known usages of the port in which the delivery is to be made.
A carrier by wagon may be bound to deliver his freight at the warehouse of the consignee; carriers by railroad nd canal usually deliver at warehouses belonging to themselves or others.  Where the contract is to carry by sea, from port to port, an actual or manual tradition of the goods in to the possession of the consignee, or at his warehouse, is not required in order to discharge the carrier from his liability as such.
There is no allegation of a particular custom as to the mode and place of delivery, peculiar   to the city of Boston which the carrier has not complied with.  The general usages of the commercial and maritime law, as settled by judicial decisions, must therefore be applied to the case.  By these, it is well settled that   the carrier by water shall carry from port to port, or from wharf to wharf. He is not bound to deliver at the warehouse of the consignee; it is the duty of the consignee to receive the goods out of the ship or on the wharf. But to constitute a valued delivery on the wharf, the carrier should give due and reasonable notice to the consignee, so as to afford him a fair opportunity of providing suitable means to remove the goods, or put them under proper care and custody.
Such a delivery, to be effectual, should not only be at the proper place, which is usually the wharf, but at a proper time.  A carrier who would deposit goods on a wharf at night or on Sunday, and abandon them without a proper custodian, before the consignee had proper time and opportunity to take them into his possession and care, would not fulfil the obligation of his contract.  When goods are not accepted by the consignee, the carrier should put them in a place of safety; and when he has   so done, he is no longer liable on his contract of affreightment.
Applying these principles to the facts of this case, it is clear that (saving the question as to the day) the respondents are not liable on their contract of affreightment for the loss of the goods in question.  They delivered the goods at the place chosen by the consignees, and where they agreed to receive them, and did receive a large portion of them, after full and fair notice.
The goods were deposited for the consignees in proper order and condition, at mid-day, on a week day, in good weather This undoubtedly constituted a good delivery; and the carriers are clearly not liable on their contract of affreightment, unless, by reason of the fact next to be noticed, they were restrained from unlading their vessel and tendering delivery on that day.
II.  This inquiry involves the right of the carrier to labor on that day, and discharge cargo, and not the right of the consignee to keep a voluntary holiday, and to postpone the removal of the goods to his warehouse to a more convenient season. The policy of the law holds the carrier to a rigorous liability; and in the discharge of it, he is not   bound to await the convenience or accommodate himself to the caprice or conscientious scruples of the consignee. The master of a ship usually has a certain number of lay-days.  He is bound to expedite the unlading of his vessel, in order to relieve the owners from the expense of demurrage, and to liberate the ship from the onerous liability of the contract of affreightment as soon as possible.  He has six days of the week in which to perform this task, and has a right to demand the acceptance of his freight by the consignee. The consignee may think it proper to keep Saturday as his Sabbath, and to observe Friday as a fast day, or other church festival, or he may postpone the removal of the goods because his warehouse is not in order to receive them; but he cannot exercise his rights at the expense of others, and compel the carrier to stand as insurer of his property, to suit his convenience or his conscience.
Let us inquire, then, first, whether there is any law of the State of Massachusetts which forbids the transaction of business on the day in question; 2dly.  If not, is there any general custom or usage engrafted into the commercial or maritime law, and making a part thereof, which forbids the unlading of vessels and a tender of freight to the consignee on the day set apart for a church festival, fast, or holiday; and 3dly.  If not, is there any special custom in the port of Boston which prohibits the carrier from unlading his vessel on such a day, and compels him to observe it as holiday.
1. There is no statute of Massachusetts which forbids the   citizen to labor and pursue his worldly business on any day of the week, except on the Lord's day, usually called Sunday.  In the case of Farnum v. Fowle, (12 Mass. Rep., 94,) it is said by Chief Justice Parker: "There are no fixed and established holidays in Massachusetts, in which all business is suspended," except Sunday.
2.  The observance of Sunday as a Sabbath or day of ceremonial rest was first enjoined by the Emperor Constantine as a civil regulation, in conformity with the practice of the Christian church. Hence it is a maxim of the civil law, "Diebus dominicis mercari, judicari vel jurari non debet." This day, with others soon after added by ecclesiastical authority, (such as "Dies natalis," or Christmas, and "Pascha," or Easter, were called "Dies festi," or "Feriae," which we call festivals, saints' days, holy days, or holidays. In the thirteenth century, the number of these festivals enjoined by the church was so increased that they exceeded the number of Sundays in the year.  The multiplication of them by the church had its origin in a spirit of kindness and Christian philanthropy.  Their policy was to alleviate the hardships and misery of predial slaves and the poor laborers on the soil who were compelled to labor for their feudal lords.  But afterwards, when these vassals were enfranchised and tilled the earth for themselves, they complained that "they were ruined" by the number of church festivals or compulsory holidays. In 1695, the French King forbid the establishment of any new holidays, unless by royal authority; and the church went further, and suppressed a large number of them, or transferred their observance to the nest Sunday.  (See Dalloz, vol. 29, Tit. "Jour ferie," and 2d Campeaux droit civil, page 168.)
The same observance of these festivals was required by the ecclesiastical authorities as that which was due to Sunday.  Men were forbidden to labor or to follow their usual business or employments.  But to this rule there were many exceptions of persons   and trades, who were not subjected to such observance.
Without enumerating all the exceptions, we may mention that, by the canon law, the observance of these days did not extend "to those who sold provisions; to posts or public conveyances; to travellers; to carriers by land or water; to the lading and unlading of ships engaged in maritime commerce."
Thus we see that in those countries where these holidays had their origin, and the sanction both of Church and State, they were not allowed to interfere with the necessities of commerce, or to extend to ships, or those who navigate them. And it would certainly present a strange anomaly, if this country, in the nineteenth century, should be found re-establishing the superstitious observances of the dark ages with increased rigor, which both priest and sovereign in the seventeenth have been compelled to abolish as nuisances.
In England and other Protestant countries, while a more strict observance of the Lord's day is enforced by statute, the other fasts and festivals enjoined by the church have never been treated as coming within the category of compulsory holidays. Every man is left free to follow the dictates of his  conscience in regard to them.  Formerly their courts sat even on Sunday; nor were contracts made on that day considered illegal or void till the statute of 29 Charles 2d, c. 27, was enacted, whereby "no person whatever is allowed to do or exercise any worldly labor or work of their callings on the Lord's day." But this prohibition was never extended, either by statute or usage, to other such fasts, festivals, or holidays. It is true that there are three days in the year, to wit, "Candlemas, Ascension, and St. John the Baptist," in which the courts do not sit, and the officers are allowed a holiday. But there is no trace of any decision by their courts that worldly labor was prohibited on those days, or any usage that ships should not be unladen and freight delivered and received on such days.  These saints' days and church fasts or festivals are treated as voluntary holidays, not as Sabbaths of compulsory rest.
In the case of Figgins v. Willie, (3 Blackstone, 1186,) where a public officer claimed a right of holiday on the feast day of St. Barnabas, Chief Justice De Grey says: "I by no means approve of these self-made holidays; the offices ought to be open." And in Sparrow   v. Cooper, (2 Blackstone, 1315,) the   same judge observes, in reference to the same day: "There is no prescriptive right to keep this as holiday. It is not established by any act of Parliament. The boards of revenue, custom-house, and excise, may act as they please, and pay such compliment to their officers and servants as they shall judge expedient by remitting more frequently the hard labor of their clerks, but they are no examples for the court." And the Justices Gould and Blackstone severally observe: "My objection extends to all holidays, as well as St. Barnabas day."
It may be observed, in passing, that there, as well as here, the class of persons most anxious to multiply holidays were the public officers, apprentices, clerks, and others receiving yearly salaries.
It is matter of history that the State of Massachusetts was colonized by men who fled from ecclesiastical oppression, that they might enjoy liberty of conscience, and that while they enforced the most rigid observance of the Lord's day as a Sabbath, or day of ceremonial rest, they repudiated with abhorrence all saints' days and festivals observed by the churches of Rome or of England.  They "did not   desire to be again brought in bondage, to observe days and months, and times and years." And while they piously named a day in every year which they recommended that Christians should spend in fasting and prayer, they imposed it on no man's conscience to abstain from his worldly occupations on such day, much less did they anticipate that it would be perverted into an idle holiday. The proclamation of the Governor is but a recommendation.  It has not the force of law, nor was it so intended.  The duties of fasting and prayer are voluntary, and not of compulsion, and holiday is a privilege, not a duty. In almost every State in the United a day of thanksgiving is appointed in the fall of the year by the Governor, because there is no ecclesiastical authority which would be acknowledged by the various denominations.  It is an excellent custom, but it binds no man's conscience or requires him to abstain from labor.  Nor is it necessary to a literal compliance with the recommended fast day that all labor should cease, and the day be observed as a Sabbath, or as a holiday. It is not so treated by those who conscientiously observe every Friday as a fast day.
III.  Does the testimony   in this case show that from time immemorial there has been a well-known usage, having the force and effect of law in Boston, which requires all men to cease from labor, and compels vessels engaged in foreign commerce to cease from discharging their cargoes, and hinders consignees from receiving them?
We do not know this fact judicially, for (except in this case) there is no judicial decision, or course of decisions, in Massachusetts, which establishes the doctrine that carriers must cease to discharge cargo on this day in the port of Boston, but rather the contrary.  And after a careful examination of the testimony, we are compelled to say that we find no sufficient evidence of such a peculiar custom in Boston, differing from that of all other commercial cities in the world.
The testimony shows this, and no more: That some persons go to church on that day; some close the windows of their warehouses and shops, and either abstain from work or do it privately; some work half the day, and some not at all. Public officers, school-boys, apprentices, clerks, and others who live on salaries, or prefer pleasure to business, claim the privilege of holiday, while those who depend on their   daily labor for their daily bread, and cannot afford to be idle, pursue their occupations as usual.  The libellants appear to have had no conscientious scruples on the subject, as they received goods from other ships, and some from this.  But the testimony is clear, that however great the number may be who choose to convert the day into a voluntary holiday for idleness or amusement, it never has been the custom that vessels discharging cargo on the wharves of Boston ceased on that day; that like the canon law regarding church festivals and holidays of other countries and former ages, the custom of Boston (if it amount to anything more than that every man might do as he pleased on that day) did not extend to vessels engaged in foreign commerce, or forbid the carrier to continue the delivery of freight on that day.
On the whole, we are of opinion that the barque Tangier has made good delivery of her cargo to the consignees according to the exigency of her bill of lading, and that the decree of the Circuit Court should be reversed, and the libel dismissed with costs.
XXX