
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
This is a writ of error to the Circuit Court of the United States for the district of South Carolina.
The suit was brought in the court below on a policy of insurance, for $4,000, on the freight of the barque Susan, on a voyage from Charleston to Rio Janeiro, and from thence to a port of discharge in the United States.
The vessel sailed with a full cargo on the 11th June, 1855, when she was stanch and strong, and arrived at the port of Rio Janeiro, where she discharged her outward lading, and took in a return cargo, and on the 10th October, 1855, started on her return voyage, but was compelled, for want of strength and soundness, to put back to the port of departure, where she was condemned as unseaworthy, and sold, and the   whole freight of the return voyage lost.
The counsel, upon this state of facts, which is all that appears in the bill of exceptions, insisted that the policy was an open one, and the insurers liable for only one thousand dollars; but the court instructed the jury that the agreement proved was for a valued policy.
The counsel then insisted, that the four thousand dollars having been insured on the round voyage, the insurers, from the evidence, were liable only for one-half the sum insured -- the other half being covered by the freight of the outward voyage; but the court charged, that the loss of the freight on the return voyage was a total loss, and that, upon the case as it appeared, the plaintiff was entitled to the whole amount underwritten.  To this last instruction, the counsel for defendants excepted.
The counsel for the plaintiff in error, on the argument, referred to the clause in the policy by which "it is also agreed, that if the above-named vessel, upon a regular survey, shall be declared unseaworthy, by reason of her being unsound or rotten, or incapable of prosecuting her voyage on account of her being unsound of rotten, then the assurers   shall not be responsible on this policy;" and insisted that the condemnation of the vessel as unseaworthy, after returning back to the port of Rio Janeiro, brought the case within it.
But the answer to this position is, that   no such question was made on the trial, or presented to the court for decision, and therefore cannot be entertained here; neither does the evidence in the case enable the counsel to raise any such question, as it does not appear that the condemnation proceeded from the causes specified in this clause of the policy.  7 Wh., 610; 10 ib., 418.  It is enough, however, to say, that the question, for aught that appears in the bill of exceptions, was not raised on the trial.
As it respects the question whether the policy was an open or valued one, no exception was taken to the ruling that it was a valued one.  The point was not pressed, probably; as we see, from a memorandum of the agents of the company in the case, that it was intended by the agreement to be a valued policy.
The remaining question, and indeed the only one presented in the bill of exceptions, is, whether the voyage insured is one entire voyage from Charleston to Rio Janeiro, and back   to the port of discharge in the United States, and consequently the underwriters entitled to a deduction of the freight earned on the outward voyage?
The court is of opinion, upon the true construction of the policy, the insurance was upon the freight of each successive voyage, and is to be applied to the freight at risk at any time, whether on the outward or homeward voyage, to the amount of the valuation.
The case, in this respect, is not distinguishable from Hugg v. the Augusta Insurance and Banking Company, (7 How., 595.) See, also, 3 Caines, 16; 7 Gill. and John., 293; 2 Phillips on Insurance, 31, 34.
Judgment of the court below affirmed.
XXX