
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This suit was brought for the recovery of a parcel   of land lying   in the tract appropriated for military bounties in Illinois, and granted by the United States in 1818 to Benjamin Abbott, a private in their army in the war of 1812, as bounty. The title of the plaintiff consisted of a certified copy of the patent to Abbott, and a quit-claim deed of Abbott to him, dated in 1855.  He also produced a deed from Nathaniel Abbott to him, dated in 1838.  The defendants exhibited the original patent to Abbott; his deed to Nathaniel   Abbott, dated in 1818, for the same land; a deed from Nathaniel Abbott, John Low, and John D. Abbott, dated 12th September, 1820, to William O'Hara, and executed by Abraham Beck as attorney, and connected themselves with this deed by a number of mesne conveyances, the last of which was to the defendants, and was executed in April, 1850.  They entered upon the land under this deed, and paid taxes until the commencement of this suit.  These conveyances were recorded in the proper office.  The questions presented by the bill of exceptions sealed for the plaintiff on the trial arise on the conveyance to William O'Hara, by Nathaniel Abbott, John Low, and John D. Abbott.
This deed purports to have   been made upon a pecuniary consideration, the amount and receipt of which is acknowledged.  The letter of attorney to Beck is dated the 14th July, 1820, and was recorded the 30th July, 1821.  It authorizes the attorney to sell and convey some sixty-four parcels of land, including the one in dispute, in the military tract described in a schedule annexed, for such price and to such persons as he might think fit, and to make, execute, and deliver good and sufficient warranty deeds to them.  To the ordinary testimonium clause a proviso was added, "that the condition is understood to be such, that our said attorney is to take sufficient security on real estate for all the lands which may be sold on a credit." The donors of this power of attorney reside in New Hampshire; the attorney in Missouri.
The plaintiff read a deposition of John Low, one of the donors of the power, from which we collect that Beck, the attorney, was verbally authorized to find a purchaser for the lands described in the schedule, and other parcels in the military tract in Illinois, and agreed with O'Hara upon the price and term of credit.  That this agreement was communicated by letter to the witness, who   sanctioned it, and sent a power of attorney to Beck to complete the sale and to execute the titles, but to reserve a mortgage on the lands sold to secure the payment of the purchase money.
O'Hara objected to giving a mortgage upon the lands purchased by him, but offered to give security upon other real property. Thereupon the attorney prepared a deed for all the lands embraced in the contract to O'Hara, and took his notes for the purchase money, and gave to him his guaranty that his constituents would confirm the sale, and received from him a covenant that whenever Beck should receive a power of attorney to convey said lands and confirm his proceedings, and deliver the same to him, O'Hara, he would deliver to Beck for his constituents a sufficient mortgage upon real property to secure the price.  The power of attorney produced by the defendants was prepared by Beck without the condition, and sent to Low, to be executed by him and the others, to enable him to fulfil the agreement.  This was done by them after adding the condition, on the 12th February, 1821.  The witness says that there was no schedule attached to it.  He answers from information and belief that Beck did not collect   from O'Hara any money, or receive from him any further security.  The district judge, upon this testimony, instructed the jury that the defendants had the superior title, and their verdict was accordingly rendered for them.
The authority conferred upon the mandatary by the letter of attorney is special and limited, and his acts under it are valid only as they come within its scope and operation.  He was bound to conform to the conditions it contains, and in its execution to adopt the modes it indicates.
He was authorized to sell the lands for cash, or on a credit with security on real property, to execute a deed describing the consideration, acknowledging its payment, and to receive the money or securities the purchaser might render. Peck v. Harriott, 6 S. and R., 149; 9 Leigh R., 387.  But he was not authorized to exchange the lands for other property, or to accept the notes of the vendee as cash, or to accept personal security, or any form of security except that specified in the condition.  Non est in facultate mandatarii addere vel demere ordim sibi dato. These propositions are not disputed as applicable to cases arising between parties to the original contract, in which the limitations on the authority and the circumstances of departure from it in the execution are understood.  But it is contended that bona fide purchasers are entitled to repose credit in the recitals and declarations of the attorney as expressed in his deed, that disclose the mode in which the authority has been exercised, and will be protected against their falsity.  That the principal is estopped to deny their truth.  This argument rests for its support upon the hypothesis that the delinquency of the mandatary is a breach of an equitable trust, a trust cognizable in a court of chancery only, a court that will not administer relief against a bona fide purchaser having the legal title. It assumes that the deed made by the attorney invests the grantee with the legal title, notwithstanding the non-compliance with the condition.  If this were true, the inference would follow.  Danbury v. Lockburn, 1 Meri., 626.  But the assumption is not tenable.  The attorney was not invested with the legal estate. He was the minister, the servant, of his constituent, and his authority to convey the legal estate did not arise except upon a valid sale in accordance with the requirements of   the power.
Doe v. Martin, 4 T.R., 39; Minot v. Prescott, 14 Mass. R., 495. The deed executed by the attorney is apparently within the scope of his power, and the admission of payment of the consideration is competent testimony of the fact. American Fur Co. v. United States, 2 Peters R., 358. But it is competent to his principal to show that the transaction was in appearance only, and not in fact within the authority bestowed.
And the question arises, was there any testimony to be submitted to the jury to repel the presumption that there was a bona fide execution of the trust reposed in the attorney?  One of the donors of the power, but who does not appear to be interested in the land otherwise than by the recital in that instrument, admits his knowledge of the terms of the sale made to O'Hara; that this power was remitted to Beck to validate the contract, as far as it had been executed, and to enable him to complete it according to the engagement that had been entered into.
The power of attorney and the deed had been on the public records for thirty-four years before this suit was commenced, and for five years these defendants had been in the actual possession    of the property.  It had been repeatedly sold during this long period.  To the inquiry made of the witness, whether the purchase money had been paid to the grantors, or whether the security on real property had been taken, he answers: "This affiant is informed and believes that most of the lands were sold to William O'Hara without security, or the payment of anything in hand upon the promissory notes of the said O'Hara, which, as this affiant is informed and believes, were in the hands of Beck at the time of his death, and copies of which, * * as he is informed and believes, * * * are annexed." It is the opinion of the court that this testimony was not admissible; and although it was read to the jury, it did not contain anything to warrant a conclusion unfavorable to the title of the defendants.
Judgment affirmed.
XXX