
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
Robert Elwell, in a petition to Governor Alvarado, that bears date in 1841, represents that he had resided in the country sixteen years, was married to one of the natives, and had a numerous family, and had been employed in commercial business; that his capital had been impaired, and he had been reduced to enlist as a private soldier in the militia, and had served in the year 1838, under the command of the Governor, in the south, and had received no compensation.  He solicits of the Governor, as a generous recompense to his subordinate, and also with a view to promote the progress of agriculture, to confer upon him a concession of a parcel of land situated in the northern   frontier, and forming an island in the Sacramento river, eighteen leagues from the establishment of Don Aug. Sutter, containing five square leagues.
The Governor, in March 1841, "in consideration of the services and merits specified," grants the land asked for, the claimant to abide the reports, as to whether the land is vacant, with whatever else that is proper, and that he shall furnish the diseno, in order to commence the expediente.
Two days before the claim was presented to the board of commissioners in 1852, Elwell conveyed his claim to the appellee.  He (Elwell) was examined as a witness, and testifies that he had presented a diseno some three months after he had exhibited his petition; that there was no information or formal report made to the Governor, and that he had never occupied the land or had judicial pessession delivered to him; that there was no officer to perform these duties.
There is some testimon to show that Noe had a tenant on the land in 1851, who inhabited a small house, and that the whole region of the Sacramento above Sutter's fort was not in a situation to be occupied, owing to the dangerous character of the Indians.
The board of commissioners   rejected this claim; but, on appeal, their sentence was reversed by the District Court, and the claim confirmed to the entire island, provided it did not contain more than eleven leagues.  From this decree cross-appeals have been prosecuted to this court.
As an inducement to the allowance of his petition, the applicant refers to the services he had rendered to the Governor in a military campaign; but the consideration of the grant is the proposed improvement of the Department, by the settlement and occupation of its waste lands.  The authority of the Governor to make the grant is derived from the laws that provide for that object.
The decree of the Governor indicates that the title was to be perfected in the usual manner; and, consequently, that it was to be subject to the conditions of colonization. An interval of eleven years elapsed from the date of this decree till the presentation of the claim to the board of commissioners in 1852. During this time, the applicant took no step towards the completion of his title, or the fulfilment of the obligations it imposed.  There is no expediente in the archives to show the segregation of this island from the public domain, nor report   to the Departmental Assembly or the Surpreme Government to testify that a citizen had been enlisted, "to give impulse to the progress of agriculture in the ocuntry." There was no delivery of judicial possession, nor any other assertion of right, by which the inhabitants could be charged with notice of this claim.  A great change has taken place in the condition of the country; and other persons have assumed to settle and improve the land, which the applicant failed to do.
It is a general principle of equity, to grant a decree of specific performance only in cases where there is a mutuality of obligation, and when the remedy is mutual, and that it will not be rendered in favor of one who has been guilty of an unreasonable delay in fulfilling his part of the engagement, or who has slept for a lengthened period on his rights, and comes forward at last, when circumstances have changed in his favor, to enforce a stale demand. And it would be manifestly unjust to revive long antecedent covenants and dormant engagements in California, since the change in the condition and circumstances of that country, where it is evident that they were treated as abandoned, and   imposing no obligation previously to that change.
The only explanation for the laches of the applicant is found in the testimony of the witnesses Castro and Combs, who say: "The whole of the region of country of the Sacramento above Sutter's fort, or New Helvetia, was not in a situation to be settled upon by individual grantees, owing to the hostilities of the Indians;" "that the Indians were numerous and hostile."
But this fact existed at the date of the decree in 1841, and will account for the abandonment of the purpose, that the applicant seems to have entertained at one time, of making a settlement. It is hardly probable that he could have anticipated the revolution that took place long afterwards in the condition of the country, and was then preparing to avail himself of the advantage to be derived from it.
In the United States v. Kinsgbury, 12 Pet., 476, the claimant sought to excuse the non-performance of the condition, because "the country was in a disturbed and dangerous state, from the date of the grant, and for a long time previous, till the transfer of the province." The court say: "All the witnesses concur in stating there was no more danger after the appellee petitioned   for the land than there had been before and at the date of the application.  The appellee, then, cannot be permitted to urge as an excuse in fact or in law, for not complying with his undertaking, a danger which applies as forcibly to repudiate the sincerity of his intention" to improve the land when he petitioned, as it does "his inability from such danger to execute it afterwards."
The court say: "That concessions of land upon condition have been repeatedly confirmed by the court, and it will apply the principles of its adjudications to all cases of a like kind.  It will, as it has done, liberally construe the performance of conditions precedent or subsequent in such grants. It has not nor will it apply, in the construction of such conditions in such cases, the rules of the common law.  But this court cannot say   a condition wholly unperformed, without strong proof of sufficient cause to prevent it, does not defeat all right of property in land, under such a decree as the appellee in this case makes the foundation of his claim."
In De Vilemont v. United States, 13 How., 261, the court say: "The only consideration on which such a title could be founded was inhabitation  and cultivation, either by De Vilemont himself or his tenants; and having done nothing of the kind, he had no right to a title; nor can the excuse be heard, that he was prevented from a compliance with the conditions by the hostility of the Indians, as he took his concession subject to that risk."
In the cases of the United States v. Fremont, 17 How., 560, and United States v. Redding, 18 How., 1, the court have considered the effect of the conditions usually accompanying the grants to land in California, and how far their fulfilment is to be exacted in determining the validity of those claims.  The court say, in the first case, "there is nothing in the language of the conditions, taking them altogether, not in their evident object and policy, which would justify the court in declaring the lands forfeited to the Government, where nor other person sought to appropriate them, and their performance had not been unreasonably delayed."
In the latter case, it is shown that the grantee displayed good faith and reasonable diligence to perform the conditions annexed to his grant; and all presumptions of an abandonment of his claim were repelled by affirmative and satisfactory proof.
But, in the present instance, we find nothing to have been done to place the claim of the applicant upon the records of the Department; and the duty of a colonist was wholly disregarded. Within the doctrine of the cases we have cited, the claim must be treated as one abandoned prior to the date of the treaty of Guadalupe Hidalgo, and is not entitled to confirmation.
Decree of the District Court reversed; cause remanded; petition to be dismissed.
XXX