
OPINION BY: McLEAN
OPINION
MR. JUSTICE McLEAN delivered the opinion of the court.
This is a writ of error to the district court of the United States for the district of Wisconsin.
The action was replevin; the pleadings being filed, a jury was called, who rendered a verdict in damages for nine thousand seven hundred and eighty dollars and ninety-six cents, with costs.
In the course of the trial a bill of exceptions was filed, on which the questions of law were raised.  Bt it remembered, that at the trial of the above-entitled action, the plaintiff produced an instrument in writing in the words and figures, and with interlineations and erasures following, to wit:
Know all men by these presents, that we and John T. Martin, and John Keefe, and Andrew Proudfit, are held and firmly bound unto Major J. Thomas, marshal of the United States for the Wisconsin district, in the sum of twenty thousand dollars, to be paid, &c.
Whereas the defendants have required the return   of property replevied by the marshal, at the suit of George T. Rogers against Henry M. Remington and John T. Martin, jun.; now, the condition of this obligation is such, that if the said defendants in said suit shall deliver to the marshal said property, if such delivery be adjudged, and shall pay to him such sum as may for any cause be recovered against the defendants, then this obligation to be void.
The bond upon which judgment was recovered was void, as against the defendants, because, after the same was executed by them as sureties, Remington, their principal, without their knowledge or consent, and with the consent of the marshal, erased his name from the bond.
In Miller v. Stuart, 9 Wheat., 702, Mr. Justice Story said, nothing can be clearer, both upon principle and authority than   the doctrine that the liability of a surety if not to be extended, by implication, beyond the terms of his contract.  To the extent, and in the manner, and under the circumstances, pointed out in the obligation, he is bound, and no further.  It is not sufficient that he may sustain no injury by a change in the contract, or that it may be for his benefit.  He has a right to stand upon   the very terms of his contract; and if he does not assent to any variation of it, and an alteration of it is made, it is fatal.
Hunt's Adm. v. Adams, 6 Mass., 521.
2.  After the execution of the bond by the defendants, to be delivered to the marshal, it was refused and disagreed to by him, and it thereby became void.  Any subsequent alteration would require a new deed or positive assent to the same, to make it valid against the defendants.
Sheppard's Touchstone, 70, 394.
The judgment is reversed.
XXX