
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
This is a writ of error to the Supreme Court of Massachusetts.
The case was this: Selden F. White, of the State of New Hampshire, in 1856 instituted a suit in the Circuit Court of the United States for the district of Massachusetts, against the Vermont and Massachusetts Railroad Company, a corporation under the laws of Massachusetts, to recover certain demands claimed against the defendants.  The suit was commenced in the usual way, by process of attachment and summons.  Freeman, the marshal, and plaintiff in error, to whom the processes were delivered, attached a number of railroad cars, which, according to the practice of the court, were seized and held as a security for the satisfaction of the demand in suit in case a judgment was recovered.  After the seizure, and while the cars wee in the custody of the marshal, they were taken out of his possession by the sheriff of the county of Middlesex, under a writ of replevin in favor of Howe and others, the defendants in error, issued from a State court.  The plaintiffs in the replevin suit were mortgagees of the Vermont and Massachusetts Railroad Company, including the cars in question, in trust for the bondholders, to secure the payment of a large sum of money which remained due and unpaid.
The defendant, Freeman, in the replevin suit, set up, by way of defence, the authority by which he held the property under the Circuit Court of the United States, which was overruled by the court below, and judgment rendered for the plaintiffs.  The case is now before us on a writ of error.
I.  The suit in this case has been instituted and carried on to judgment in the court below under a misapprehension of the settled course of decision in this court, in respect to the case of conflicting   processes and authorities between the Federal and State courts; and also in respect to the appropriate remedy of the plaintiffs for the grievances complained of.
As it respects the effect to be given to the processes of the courts, whether State or Federal, the subject was so fully and satisfactorily examined in the case of Taylor et al. v. Carryl, the last of the series on the subject, we need only refer to it, as all the previous cases will there be found.  20 How. R., 583.
The main point there decided was, that the property seized by the sheriff, under the process of attachment from the State court, and while in the custody of the officer, could not be seized or taken from him by a process from the District Court of the United States, and that the attempt to seize it by the marshal, by a notice or otherwise, was a nullity, and gave the court no jurisdiction over it, inasmuch as, to give jurisdiction to the District Court in a proceeding in rem, there must be a valid seizure and an actual control of the res under the process.
In order to avoid the effect of this case, it has been assumed that the question was not one of conflict between the State and Federal authorities, but   a question merely upon the relative powers of a court of admiralty and a court of common law in the case of an admitted maritime lien.  But no such question was discussed by Mr. Justice CAMPBELL, who delivered the opinion of the majority of the court, except to show that the process of the District Court in admiralty was entitled to no precedence over the process of any other court, dealing with property that was, in common, subject to the jurisdiction of each.  On the contrary, he observed, at the close of the opinion, that the view taken of the case rendered it unnecessary "to consider any question relative to the respective liens of the attaching creditors, and of the seamen for wages, or as to the effect of the sale of the property as chargeable, or as perishable, upon them."
The minority of the court took a different view of the question supposed to be involved in the case.  It is succinctly stated by the Chief Justice, at the commencement of his dissenting opinion.  He observes: "The opinion of the court treats this controversy as a conflict between the jurisdiction and rights of a State court and the jurisdiction and right of a court of the United States, as a   conflict between sovereignties, both acting by their own officers within the sphere of their acknowledged powers.  In my judgement, this is a mistaken view of the question presented by the record.  It is not a   question between the relative powers of a State and the United States, acting through their judicial tribunals, but merely upon the relative powers and duties of a court of admiralty and a court of common law in the case of an admitted maritime lien;" and hence the conclusion was arrived at, that the power of the admiralty was paramount. The majority of the court were of opinion that, according to the course of decision in the case of conflicting authorities under a State and Federal process, and in order to avoid unseemly collision between them, the question as to which authority should, for the time, prevail, did not depend upon the rights of the respective parties to the property seized, whether the one was paramount to the other, but upon the question, which jurisdiction had first attached by the seizure and custody of the property under its process.
Anoter distinction is attempted by the defendants in error.  It is admitted that in the case of a proceeding   in rem, the property seized and in the custody of the officer is protected from any interference by State process.  But it is claimed that the process of attachment issued by a common-law court stands upon a different footing, and the reasons assigned for the distinction are, that in the one case the property seize is the subject of legal inquiry in the court, the matter to be tried and adjudicated upon, and which, in the language of the counsel, lies at the foundation of the jurisdiction of the court; but that, in the other, the property seized, namely, under the attachment, is not the subject-matter to be tried, like the property which is the subject of a libel in rem, as the process is, simply, for the recovery of a debt, without any lien or charge upon the property, except that resulting from the attachment to secure the debt, and that the question of lien upon the property is a collateral one, which the Federl court could not hear and decide in the action before it; and further, that the question of liability of the Railroad Company was upon certain bonds, the trial and judgment upon which would not be affected by the possession or want of possession of the property   seized by the marshal.
The idea which seems to prevail in the mind of the learned counsel on the part of the defendant in error is, that there is something peculiar and extraordinary in a proceeding in rem in admiralty, and in the lien upon which it is founded, that invests them with a power far above the proceeding or liens at common law, or by statute; and that while the seizure of the property in the one case by the marshal protects it from all interference by State process, in the other no such protection exists.
The courts is not aware of any such distinction. In the case of a proceeding in rem in admiralty, the lien or charge which gives the right to seize the property results from the principles of the maritime law.  In the proceeding by attachment in a court of common law, the lien results from statute or common law; and in both cases, unless the party instituting the proceedings sustains his demand to secure which the lien is claimed, the property is discharged.  In both, the property is held contingently, dependent upon the result of the litigation.  In the admiralty, in the case of collision, upon a bill of lading, or charter party, for salvage, &c., &c., the main questions   litigated are not the questions of lien, but fault or not in the collision, the fulfillment or not of the contract in the bill of lading, or charter party, or the right to salvage.
The same observations are alike applicable to all cases of attachment in courts of common law, where the lien is given by statute.
It is true,   in a proceeding in rem, any person claiming an interest in the property paramount to that of the libellant may intervene by way of defence for the protection of his interest; but the same is equally true in the case of a proceeding by attachment in a court of common law, as will be shown in another branch of this opinion.
Some stress has also been placed upon the idea, that the forcible dispossession of the marshal of the property under the attachment would not affect the jurisdiction of the court, or interrupt the proceedings in the suit; but the same is equally true as respects the proceeding s in rem in the admiralty. The forcible dispossession of the marshal of the property once seized would not attack the jurisdiction, or prevent a decree in the case.
Another and main ground relied on by the defendants in error is, that the process in the   present instance was directed against the property of the railroad company, and conferred no authority upon the marshal to take the property of the plaintiffs in the replevin suit. But this involves a question or right and title to the property under the Federal process, and which it belongs to the Federal, not the State courts, to determine.  This is now admitted; for though a point is made in the brief by the counsel for the defendant in error, that this court had no jurisdiction of the case, it was given up on the argument.  And in the condition of the present case more than this is involved; for the property having been seized under the process of attachment, and in the custody of the marshal, and the right to hold it being a question belonging to the Federal court, under whose process it was seized, to determine, there was no authority, as we have seen, under the process of the State court, to interfere with it.  We agree with Mr. Justice GRIER, in Peck et al. v. Jenniss et al., (7 How., 624 -- 5:) "It is a doctrine of law too long established to require citation of authorities, that   where a court has jurisdiction it has a right to decide every question which occurs in the cause; and whether its decision be correct or otherwise, its judgment till reversed is regarded as binding in every court; and that where the jurisdiction of a court, and the right of a plaintiff to prosecute his suit in it, have once attached, that right cannot be arrested or taken away by proceedings in another court." "Neither can one take the property from the custody of the other by replevin, or any other process; for this would produce a conflict extremely embarrassing to the administration of justice."
The case of Slocum v. Mayberry, (2 Wh. R., 2,) has been referred to as holding a different doctrine from that maintained by the plaintiff in error in the present case.
We have examined the case attentively, and are satisfied that this is a misapprehension. There was no interference there with goods seized under the process of a Federal court, and in the custody of the marshal, nor any attempt to draw questions involved in a suit instituted in a Federal court into a State court for decision.  It is quite apparent, from the opinion of the court, if this had been the question before it, what would have been its decision.
Chief Justice Marshall observed: "any   intervention of a State authority which, by taking the thing seized out of the possession of the officer of the United States, might obstruct the exercise of this jurisdiction, would, unquestionably, be a violation of the act; and the Federal court having cognizance of the seizure, might enforce a redelivery of the thing by attachment or other summary process against the parties who should divest such a possession.  The party supposing himself aggrieved by a seizure cannot, because he considers it tortious, replevy the property out of the custody of the seizing officers, or of the court having cognizance of the cause." The reason why the replevin of the cargo in the State court was maintained was, that the vessel only was seized by the officer, and not the cargo, and the latter was not, therefore, within the protection of the principle announced.
Reference was made, also, on the argument in the present case, to au opinion expressed by Chancellor Kent, in his Commentaries, (vol. 1, p. 410,) as follows: "If the officer of the United States who seizes, or the court which awards the process to seize, has jurisdiction of the subject-matter, then the inquiry into the validity of the seizure   belongs exclusively to the Federal courts. But if there be no jurisdiction in the instance in which it is asserted, as if a marshal of the United States, under an execution in favor of the United States against A, should seize the person or property of B, then the State courts have jurisdiction to protect the person and the property so illegally invaded."
The error into which the learned chancellor fell, from not being practically familiar with the jurisdiction of the Federal courts, arose from not appreciating, for the moment, the effect of transferring from the jurisdiction of the Federal court to that of the State the decision of the question in the example given; for it is quite clear, upon the principle stated the jurisdiction of the former, and the validity and effect of its process, would not be what the Federal, but State court, might determine.  No doubt, if the Federal court had no jurisdiction of the case, the process would be invalid, and the seizure of the property illegal, for which the aggrieved party is entitled to his remedy. But the question is, which tribunal, the Federal or State, possesses the power to determine the question of jurisdiction or validity   of the process? The effect of the principle stated by the chancellor, if admitted would be most deep and extensive in its operation upon the jurisdiction of the Federal court, as a moment's consideration will show.  It would draw after it into the State courts, not only all questions of the liability of property seized upon mesne and final process issued under the authority of the Federal courts, including the admiralty, for this court can be no exception, for the purposes for which it was seized, but also the arrests upon mesne, and imprisonment upon final process of the person in both civil and criminal cases, for in every case the question of jurisdiction could be made; and until the power was assumed by the State court, and the question of jurisdiction of the Federal court was heard and determined by it, it could not be known whether in the given case it existed or not.  We need scarcely remark, that no Government could maintain the administration or execution of its laws, civil or criminal, if the jurisdiction of its judicial tribunals were subject to the determination of another.  But we shall not pursue this branch of the case further.  We regard the question as settled, at   least as early as 5 Cranch, 115, United States v. Peters, familiarly known as the Olmstead case, and which is historical, that   it belongs to the Federl courts to determine the question of their own jurisdiction, the ultimate arbiter, the supreme judicial tribunal of the nation, and which has been recently reaffirmed, after the most careful and deliberate consideration, in the opinion of the present Chief Justice, in the case of the United States v. Booth, (21 How., 506.)
II.  Another misapprehension under which the counsel for the defendant in error labors, and in which the court below fell, was in respect to the appropriate remedy of the plaintiffs in the replevin suit for the grievance complained of. It was supposed that they were utterly remediless in the Federal courts, inasmuch as both parties were citizens of Massachusetts.  But those familiar with the practice of the Federal courts have found no difficulty in applying a remedy, and one much more effectual than the replevin, and more consistent with the order and harmony of judicial proceedings, as may be seen by reference to the following cases: (23 How., 117, Pennock et al. v. Coe; Robert Gue v. the Tide Water   Canal Company, decided this term; 12 Peters, 164; 8 Ib., 1; 5 Cranch, 288.)
The principle is that   a bill filed on the equity side of the court to restrain or regulate judgments or suits at law in the same court, and thereby prevent injustice, or an inequitable advantage under mesne or final process, is not an original suit, but ancillary and dependent, supplementary merely to the original suit, out of which it had arisen, and is maintained without reference to the citizenship or residence of the parties.
The case in the 8 Peters, 1, which was among the first that came before the court, deserves, perhaps, a word of explanation.  It would seem from a remark in the opinion, that the power of the court upon the bill was limited to a case between the parties to the original suit. This was probably not intended, as any party may file the bill whose interest are affected by the suit at law.
In the case of Pennock v. Coe the bill was filed by the mortgagee of the railroad company, in trust for the bondholders, answering to the position of the plaintiffs in the replevin suit in the case before us.  Gue v. the Tidy Water Caual Company, decided at this term, is an instructive case upon   this   subject, in which the Chief Justice suggests the difficulties of a court of law dealing with this description of property with a proper regard to the rights of all concerned.
In that case the bill was filed on the equity side of the Circuit Court of the United States for the district of Maryland, to restrain a sale of the defendant's property on execution.  Gue, the judgment creditor, was a resident of Pennsylvania.
We shall not look into the questions raised upon the mortgage, whether executed by the proper authority, or if it was, whether if covered after-acquired property, as not material to the case before us.  The latter question was fully examined in this court in the case above referred to, of Pennock v. Coe.
Neither shall we inquire into the questions raised under the attachment laws of Massachusetts, as they are unimportant in our view of the case.
Upon the whole, after the fullest consideration of the case, and utmost respect for the learning and ability of the court below, we are constrained to differ from it, and reverse the judgment.
XXX