
DISSENT BY: CATRON
Mr. Justice CATRON dissenting.
By the common law of England ship owners were common carriers, and insurers against loss, of the goods shipped, without limitation as to the waters upon which the ships were navigated.  Abbott on Shipping, 395.  In the United States the same law governed.  2 Kent's Com., 599.  N.J.S. Nav. Co. v. Merchants' Bank, 6 How., 334. In parts of continental Europe the law was different.  The preamble of the British act of 7 Geo. 3d, declares, "that it was of the greatest consequence and importance to the kingdom to promote and increase the number of ships and vessels, and to prevent any discouragement to merchants, and others, from being interested and concerned therein." The object of the British legislation was "to encourage persons to become owners of ships." By the act of Goe. 2d. and others, the Parliament exempted ship owners from liability in several cases of loss, and among them, loss by fire.  That these laws applied to commerce on the ocean, is not controverted.  Nor are they in force on the great lakes, partly belonging to Great Britain, on this continent.
Our act of Congress of March 3, 1851, was passed to put our commercial marine on an equal footing with that of Great Britain; so that the increase of the number of ships, and the navigation of them, might be equally encouraged.  That competition with British shipping was the object of Congress, is manifest to my mind from the fact that the provisions of our statute correspond to British statutes.  As there was no competition on our lakes, great or small, there was no reason for exempting owners of vessels from liability; and especially, for the reason that a vessel navigating a lake from one port to another, in the same State, is not within the act; as Congress could only legislate by force of the commercial power, and regulate commerce among the States.  The act of 1851 does not in terms, nor by any fair intendment, as I think, attempt to regulate such internal commerce. Fearing, however, that   it might be held to apply to actual navigation, an exception was appended to the act, declaring that it should not apply to owners of canal boats, nor to lighters or barges, This description of vessels were brought into, or used, in harbors and bays; and these being arms of the sea might he held as coming within the provisions of the act of Congress, the commerce they were engaged in being connected with that on the ocean. The commerce on the Chesapeake, through the tide-water canal, into the Delaware, by vessels propelled by steam, and the commerce carried on through the Hudson, into New York harbor, by canal boats and barges, shows the   reason why the exception was made, as repects this class of vessels.
And then comes the exception, of vessels that had no connection with commerce on the ocean, which declares, that the act shall not apply to any vessel, of any description whatsoever, used in rivers, or used in inland navigation.Way should navigation on the Mississippi and the St.  Lawrence be governed by one law, and the great lakes, Green bay, Lake Champlain, Great Salt lake, Utah lake, and many others, by another rule of liability?  Congress has made no   such distinction; but on the contrary, every section and clause of the act of 1851 refer to losses happening on, or to vessels navigating, the ocean. The third section is especially significant of this conclusion.
What the expression, "inland navigation," means, must be ascertained from the geography of our own country, and the commerce carried on by vessels on its waters. Lake Erie is inland, and a voyage from Buffalo to Detroit is, in my judgment, "inland navigation." I am, therefore, of the opinion that the judgment should be reversed.
XXX