
OPINION BY: CLIFFORD
OPINION
Mr. Justice CLIFFORD delivered the opinion of the court.
This is an appeal in admiralty from a decree of the Circuit Court of the United States for the southern district of New York, in a cause of collision, civil and maritime.  It was a proceeding in rem against the ship Wisconsin and the steamtug Hector, and was instituted in the District Court on the twenty-sixth day of October, 1855, by the owners of the lighter Republic.  They allege in the libel, that the lighter, on the fifteenth day of October, 1855, started from pier six, in East river, in the port of New York, laden with flour, which was   in their possession as common carriers, to proceed up the river to the foot of Dover street, in the same port; that she had a competent crew on board, but that the wind being light, she was propelled exclusively by oars, and was moving through the water only at the rate of a mile an hour; that when she arrived at a point nearly opposite the place of her destination, she was headed towards the pier or wharf for which she started, and while in that position, that the ship Wisconsin, in tow of the steamboat Hector, and lashed to the starboard side of the tug, came down the river, and was so negligently managed that the flying jib-boom of the ship struck the lighter and capsized her, causing her cargo to roll into the water, and damaging the flour and the lighter to the amount of two thousand and one hundred dollars.  Negligence, want of care and skill on the part of those in charge of the tow, are alleged to have been the cause of the collision; and the libellants also allege that the ship and steam tug were incompetently manned; that they had no proper look-out, and that those in charge of them disregarded the warnings of the lighter, and did not in due time stop and back the engine of the tug, or shear the tow so as to avoid the lighter, as they were bound to have done.  Process   was issued against the ship and the tug, and the claimants of the respective vessels subsequently appeared, and filed separate answers to the several allegations of the libel.  Both answers affirm that the collision was occasioned through the fault of those in charge of the lighter, but in most other respects they are essentially variant.  On the part of the steam tug, it is alleged that she was employed by the owners of the ship to tow her from the foot of Water street to the pier at the foot of Dover street; and that the tug was merely the motive power to move the ship to the pier, and that the tug and her crew were subject to, and obeyed the orders of, the master and other officers in charge of the ship. Wherefore, the claimant prays that, in case the libellants recover any sum against the ship and tug, he may have a decree against the ship and her owners for such proportion of the same as he may be made liable to pay.  But the claimants of the ship allege that she was in the charge and under the control and management of the master and crew of the steam tug. They admit in the answer that her mate, helmsman, and a full complement of mariners, were on board, but aver   that they were all under the direction and control of the master and officers of the steam tug to which she was lashed. Testimony was taken on both sides, and after a full hearing in the District Court, a decree was entered in favor of the libellants against the ship and the steam tug. From that decree the claimants of each of those vessels appealed to the Circuit Court, and the cause was there again heard upon the same testimony.  After the hearing, the Circuit Court affirmed the decree of the District Court against the tug, but dismissed the libel with costs as against the ship. Whereupon the claimants of the tug appealed to this court, and the libellants also appealed from so much of the decree as pronounced the ship not liable.
At the argument in this court, it was conceded that the flying jib-boom of the ship struck the peak halyards of the lighter, and capsized her, causing the cargo, which consisted of flour in barrels, to roll into the water, and no question was made that the damages had not been correctly estimated. According to the testimony in the case, the lighter was bound up the river, and she was propelled exclusively by oars or sweeps.  Her course   was on the northern side of the stream, some two hundred yards from the shore.  She was moving about a mile an hour, and the collision occurred at midday, and in fair weather.  As alleged in the pleadings, the ship was bound down the river, and she was securely lashed, in the usual manner, to the starboard side of the steam tug. Neither the ship nor tug had any proper look-out, and it clearly appears that those in charge of them did not see the lighter till it was too late to adopt the necessary precautions to prevent a collision. Their course down the river was about the same distance from the northern shore as that of the lighter, and both vessels were propelled by the steam-power of the tug. They were bound to a point, alongside of another ship, lying at the end of pier twenty-seven, and the lighter was bound to pier twenty-eight, a short distance up the river. None of these facts are disputed, and the testimony clearly   shows that the lighter first changed her course, and headed towards the pier to which she was bound.  When the lighter changed her course, and headed for the pier, the ship was so far distant that, if she had kept her course, the lighter would have   passed to the pier in safety.  Nothing appearing in the river to obstruct the view, those in charge of the lighter had a right to assume that she was seen by those navigating the approaching vessels, and that they would hold their course or keep out of the way.  Propelled as they were by steam-power, those in charge of them could readily govern their course and control their movement.  More difficulty, however, would have attended any such effort on the part of the lighter. It was then about slack high-water, the current still running up a little out in the stream; but the tide had commenced to ebb close in shore, so that the flour, after it rolled into the water, floated down the river. Until the lighter turned towards the pier, she had been aided in her course by the current; but, when she changed her course, and headed towards the pier, she was rather impeded than benefited by the tide.  Those in charge of her saw the ship and tug approaching, and hailed those on board, apprising them of the danger of a collision. There were three men belonging to the lighter; two were forward at the oars, and one was aft, and it does not appear that they omitted anything in their power to do   to avoid the disaster.  On the other hand, it does appear that the descending vessels were without any look-out, and that those in charge of them did not see the lighter in season to adopt the necessary precautions to prevent the collision. Beyond question, it was the mate of the ship who first saw the lighter, and he admits that she was then heading square into the slip, and was using two oars. He had no charge of the ship, and it does not appear that he, in any manner, interfered with her navigation from the time she left her mooring, until she reached her place of destination.  When the hail was given from the lighter, he was employed in getting the lines ready to send ashore, as soon as the ship should arrive at the proper place.  All of the orders were given by the master of the tug, which had been employed by the owners of the ship to transport her from her moorings to pier twenty-seven, for the purpose of discharging what merchandise she had on board, and taking in another cargo. They had also employed a head stevedore to discharge her cargo, and reload her; and, in point of fact, all the men on board, except the mate, were the hands in the employment of the principal   stevedore, not one of whom belonged to the crew of the ship. Her master was not on board, and, contrary to the allegation of the answer, the testimony shows that she was without a crew. One of the stevedores was at the wheel of the ship, but both vessels were exclusively under the command and direction of the master of the tug. Prior to the collision, and when the pilot of the tug gave the signal to show, the master of the tug left his own vessel and went on to the ship, and all the subsequent orders were given by him, while standing on the quarter-deck of the latter vessel. "My attention," says the mate of the ship, "was first called to the lighter by a hail from one of her men." He was the first person on the descending vessels who saw the lighter, and he at once gave notice to the master of the tug. They were then so near, that the mate says he anticipated a collision, and, considering the headway of the ship, he was unable to see how it could be avoided.  True it is, the master of the tug testifies that the ship had no headway at the time of the collision, but the weight of the testimony is greatly otherwise.  No doubt is entertained that he gave the orders to stop and back   before the collision occurred, but the circumstances clearly show that those orders were too late to have the desired effect.
Looking at all the facts and circumstances in the case, we think the libellants are clearly entitled to a decree in their favor; and the only remaining question of any importance is, whether the ship and the steam-tug are both liable for the consequences of the collision; or if not, which of the two ought to be held responsible for the damage sustained by the libellants. Cases arise, undoubtedly, when both the tow and the tug are jointly liable for the consequences of a collision; as when those in charge of the respective vessels jointly participate in their control and management, and the master or   crew of both vessels are either deficient in skill, omit to take due care, or are guilty of negligence in their navigation. Other cases may well be imagined when the tow alone would be responsible;   as when the tug is employed by the master or owners of the tow as the mere motive power to propel their vessels from one point to another, and both vessels are exclusively under the control, direction, and management, of the master and crew of the tow. Fault in that state of the case cannot be imputed to the tug, provided she was properly equipped and seaworthy for the business in which she was engaged; and if she was the property of third persons, her owners cannot be held responsible for the want of skill, negligence, or mismanagement of the master and crew of the other vessel, for the reason that are not the agents of the owners of the tug, and her owners in the case supposed do not sustain towards those intrusted with the navigation of the vessel the relation of the principal.  But whenever the tug, under the charge of her own master and crew, and in the usual and ordinary course of such an employment, undertakes to transport another vessel, which for the time being, has neither her master nor crew on board, from one point to another, over waters where such accessory motive power is necessary or usually employed, she must be held responsible for the proper navigation of both vessels; and third persons suffering damage through the fault of those in charge of the vessels must, under such circumstances, look to the tug, her master or owners, for the recompense which they are entitled to claim for any injuries that vessels   or cargo may receive by such means.  Assuming that the tug is a suitable vessel, properly manned and equipped for the undertaking, so that no degree of negligence can attach to the owners of the tow, on the ground that the motive power employed by them was in an unseaworthy condition, and the tow, under the circumstances supposed, is no more responsible for the consequences of a collision than so much freight; and it is not perceived that it can make any difference in that behalf, that a part, or even the whole of the officers and crew of the tow are on board, provided it clearly appears that the tug was a seaworthy vessel, properly manned and equipped for the enterprise, and from the nature of the undertaking, and the usual course of conducting it, the master and crew of the tow were not expected to participate in the navigation of the vessel, and were not guilty of any negligence or omission of duty by refraining from such participation. Vessels engaged in commerce are held liable for damage occasioned by collision, on account of the complicity, direct or indirect, of their owners, or the negligence, want of care, or skill, on the part of those employed in their navigation. Owners appoint the master and employ the crew, and consequently are held responsible for their conduct in the management of the vessel. Whenever, therefore, a culpable fault is committed, whereby a collision ensues, that fault is imputed to the owners, and the vessel is just as much liable for the consequences as if it had been committed by the owner himself.  No such consequences follow, however, when the person committing the fault does not, in fact, or by implication of law, stand in the relation of agent to the owners.  Unless the owner and the person or persons in charge of the vessel in some way sustain towards each other the relation of principal and agent, the injured party cannot have his remedy against the colliding vessel.   By employing a tug to transport their vessel from one point to another, the owners of the tow do not necessarily constitute the master and crew of the tug their agents in performing the service.  They neither appoint the master of the tug, or ship the crew; nor can they displace either the one or the other.  Their contract for the service, even though it was negotiated with the master, is, in legal contemplation, made with the owners of the vessel, and the master of the tug, notwithstanding the contract was negotiated with him, continues to be the agent of the owners of his own vessel, and they are responsible for his acts in her navigation. Sproul v. Hemmingway, 14 Pick., 1; 1 Pars. Mar. L., 208.  The Brig James Gray v. the John Fraxer et al., 21 How., 184.
Very nice questions may, and often do arise, says Judge Story, as to the person who, in the sense of the rule, is to be deemed the principal or employer in particular cases.  Story on Agency, sec. 443 a, p. 557.  Where the owner of a carriage hired of a stable-keeper a pair of horses for a day, furnishing his own carriage, and the stable-keeper provided the driver, through whose negligent driving an injury was done to the horse of a third person, the judges of the King's Bench were equally divided upon the question, whether the owner of the carriage or the owner of the horses was liable for the injury. Laugher v. Pointer, 5 Barn. and Cress., 547. But the better opinion maintained by the more recent authorities is, that the driver should be regarded as the servant of the stable-keeper, and inasmuch as he could not at the same time be properly deemed the servant   of both parties, that the stable-keeper, and not the temporary hirer, was responsible for his negligence.  Upon the like ground, says the same commentator, the hirer of a wherry, to go from one place to another, would not be responsible for the warerman; nor the owner of a ship, chartered for a voyage on the ocean, for the misconduct of the crew employed by the charterer, provided the terms of the charter party were such as constituted the charterer the owner for the voyage.  Quarman v. Burnett, 6 Mee. and Wels., 499; Randleson v. Murray, 8 Adol. and Ellis, 109; Milligan v. Wedge, 12 Adol. and Ellis, 737; The Express, 1 Blatch. C. C., 365. Whether the party charged ought to be held liable, is made to depend in all cases of this description upon his relation to the wrong-doer.  If the wrongful act was done by himself, or was occasioned by his negligence, of course he is liable; and he is equally so, if it was done by one towards whom he bore the relation of principal; but liability ceases where the relation itself entirely ceases to exist, unless the wrongful act was performed or occasioned by the party charged.  It was upon this principle that the ship was held not liable in the case   of the John Frazer, 21 How., 194. In that case, this court said,   the mere fact that one vessel strikes and damages another does not, of itself, make her liable for the injury, but the collision must, in some degree, be occasioned by her fault. A vessel properly secured may, by the violence of a storm, be driven from her moorings and forced against another vessel, in spite of her efforts to avoid it, and yet she certainly would not be liable for damages which it was not in her power to prevent.  So, also, ships at sea, from storms or darkness of the weather, may come in collision with one another without fault on either side, and in that case each must bear its own loss, although one is much more damaged than the other.  Stain-back et al. v. Rae et al., 14 How., 532. Applying these principles to the present case, it is obvious what the result must be.  Without repeating the testimony, it will be sufficient to say, that it clearly appears in this case that those in charge of the steam tug had the exclusive control, direction, and management, of both vessels, and there is not a word of proof in the record, either that the tug was not a suitable vessel to perform   the service for which she was employed, or that any one belonging to the ship either participated in the navigation, or was guilty of any degree of negligence whatever in the premises.
Counsel on both sides stated, at the argument, that they were prepared to discuss a question of jurisdiction supposed to be involved in the record; but upon its being suggested by the court that the question was not raised either by the evidence, or in the pleadings, the point was abandoned.  In view of the whole case, we think the decision of the Circuit Court was correct, and the decree is accordingly affirmed, with costs.
XXX