
OPINION BY: CAMPBELL
OPINION
Mr. Justice CAMPBELL delivered the opinion of the court.
This was a suit by the plaintiff to recover a parcel of land in the county of Guadalupe, in the State of Texas.  The title of the plaintiff consists of certain entries of head-rights embracing the land in dispute.  One of these is in these words: Joseph A. Sheirburn, assignee of Victor Ed. Gaillon, enters one-third of a league of land, situated on a noted island, about six miles above the town of Walnut Springs, and extending on the main land on the northeast side of the Guadalupe river for quantity; the said location is also a short distance below a very elevated mound   on the west of the river. Certificate 222. Harrisburg county, October 16, 1838.  In Janyary, 1853, the plaintiff applied to the district surveyor of Guadalupe county for the survey of this and other land embraced in the entries, who declined to execute the surveys, but it is admitted that the entries cover the land in controversy.  The defendants relied upon a Mexican grant, issued in 1831 in favor of Antonio Maria Esnourizar, for eleven leagues of land, and which embraces the same land.  The District Court pronounced this grant to be a valid appropriation of the land described in it, and the plaintiff alleges that there is error in that decision.
By a statute of Texas, "all certificates for head-rights, land scrip, bounty warrants, or any other evidence of right to land recognised by the laws of this Government, which have been located or surveyed, shall be deemed and hald as sufficient title to authorize the maintenance of actions of ejectment, trespass, or any other legal remedy given by law." Hart.   Dig., art. 3,230.  The testimony adduced by the plaintiff, it would seem, would have authorized a suit in the courts of Texas, where rights, whether legal   or equitable, are disposed of in the same suit.  But this court has established, after full consideration, that in the courts of the United States suits for the recovery of land can only be maintained upon a legal title. It is not contended in this case that the plaintiff has more than an incipient equity. This question was so fully considered by the court in Fenn v. Holme, 20 How., 481, that a further discussion is unnecessary.
Judgment of the District Court affirmed.
XXX