
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
The record of this case does not show that any question arose or was decided by the State court, which this court has authority to re-examine by virtue of the 25th section of the Judiciary act.
Without entering into a tedious analysis of the case, it is sufficient to state, that the chief or only question in it was, whether an act of Assembly of Kentucky, authorizing an executor to sell the real estate of minors, was a valid exercise of power by the Legislature.
The counsel for plaintiff objected to the admission of the deed made in pursuance of such authority, "because said act and supplement   were unconstitutional and void."
This objection was very properly construed by the court as having reference to the validity of the act of the Legislature of Kentucky, not as contrary to any provision of the Constitution of the United States, but as raising the question whether the Legislature had a power under the Constitution of that State, by general or special enactment, to authorize the sale of real estate of infants. The court decided that it had such power; and if it had, it is abundantly evident that there is no article nor clause in the Constitution of the United States which could interfere with it.
Let the writ of error be dismissed.
XXX