
OPINION BY: CATRON
OPINION
Mr. Justice CATRON delivered the opinion of the court.
The bill seeks to enforce a lien secured by mortgage on twenty acres of land, in what is denominated Finch's addition to Milwaukie.  The mortgage debt became due in February, 1839.  It is difficult to say, that were the bill standing on demurrer, that a sufficient description of the land claimed as bound for the debt could be established to justify an affirmative decree. But the view we take of the case renders this question immaterial.
In 1837, George Reed executed the mortgage to the Cleveland Insurance Company for $22,000, including   the greater portion of a quarter section of land, part of which was covered by previous mortgages to others.  These were acquired and foreclosed, and the title vested in James H. Rogers, the purchaser, and only material respondent to this suit.  He took possession of the quarter section in 1838, claiming it as his own under previous mortgages of which he was assignee, and which he foreclosed, and became the purchaser of the equity of redemption, and he also claimed title under five tax sales and deeds founded on them.
In his answer, Rogers relies on   the act of limitations of Wisconsin, passed in 1839, which provides that "bills for relief in case of the existence of a trust not cognizable by the courts of common law, and in all other cases not herein provided for, shall be filed within ten years after the cause thereof shall accrue, and not after that time."
To establish the fact of adverse possession, and to negative the conclusion that Rogers did not recognise the trust, the parties agreed "that for the purpose of bringing the above-entitled suit to a hearing at the present term, it shall and may be taken as true and proved for all the purposes of this case, that the defendant, Rogers, has been in actual and continual possession and occupancy of the southeast quarter section 37, township 7, range 22 east, described in the bill of complaint in this suit, since some time in the year 1838, and up to this time; and during all that time has openly controlled the same, and improved some portion of the premises."
To onerate Rogers with the obligation of a mortgagor and trustee, the complainant introduced a record from the bankrupt court held in Wisconsin, showing the proceedings against George Reed as a voluntary bankrupt under the act of Congress of 1841.  The proceeding was admitted on the hearing to be in all respects regular. On the 23d of July, 1842, Reed was declared to be a bankrupt, and his property and rights of property were vested in an assignee appointed by the court.  He advertised Reed's interest in the property in controversy to be sold, and on the 3d day of May, 1843, it was sold, and purchased by Rogers, he being the best bidder, for the sum of six dollars, who took a regular deed for the same on the 6th day of July, 1846, in conformity to the 15th section of the bankrupt law.
The object of introducing this evidence by the complainant   was, to avoid the operation of the act of limitations, by showing that, by his purchase, Rogers stood on the same footing of mortgagor that George Reed had stood before his bankruptcy, and that the assignee's deed to Rogers was not ten years old when this suit was brought.
The assignee came in as trustee by force of the decree declaring Reed a bankrupt; he held the land as Reed had done, and by the deed Rogers assumed the same position, because, by the proviso to the 2d section of the bankrupt law,   the lien secured by the mortgage was excepted.  The main question as regards the effect of this deed is, to what time does the title acquired by Rogers relate.  It vested in him by its terms such title as the bankrupt had at the time of his bankruptcy, which was the date of the decree declaring him a bankrupt. To this effect is the 15th section of the act.
This suit was brought in 1856, and the order declaring Reed a bankrupt was made in 1842, so that Rogers held the relation of mortgagor to the complainant more then ten years before this suit was brought.
But we deem this proceeding in bankruptcy altogether immaterial. Rogers claimed to own the quarter section in fee, and held it in actual adverse possession in 1839, when the ten years' act of limitations ws passed.  The act then began to run, and ran on so as to complete the bar in 1849.
We do not doubt that the act applies to this suit.  The bill prays that the equity of redemption be foreclosed, or that the undivided interest, to the extent of twenty acres in the quarter section alleged to be covered by the mortgage, be sold, and the proceed appropriated towards paying the debts secured.  As neither of these modes of relief are cognizable at law, and the only remedy is in equity, it is manifestly barred by the terms of the act.
By a previous provision of the act of 1839, (section 37,) where there are concurrent remedies at law and in equity, the remedy in equity is barred in the same time that the remedy at law is barred; and what we mean to say is, that the remedies demanded to be enforced by the bill have no corresponding remedy at law, and therefore fall within the 40th section of the act.
As respects the other defendants to the bill, no relief can be had against them. By his purchase of the bankrupt's title, Rogers took the equity of redemption, and cut off all claims to   the land the defendants had, assuming the statements in the bill to be true.
We forbear to express any opinion on the defence relied on by Rogers in his answer, namely, that he had purchased and had deeds for the said quarter section from several tax collectors, which he alleges are valid: and if not valid, that they are confirmed by adverse possession and the operation of the three years' act of limitations.
It is ordered that the decree of the Circuit Court dismissing the bill be affirmed.
XXX