
OPINION BY: TANEY
OPINION
Mr. Chief Justice TANEY delivered the opinion of the court.
The appellees claim title to eleven leagues of land in California under a Mexican grant.
In March, 1853, they filed a petition before the board of land commissioners, stating that the land in question was, on the 4th of April, 1846, granted by Pio Pico, then Governor of California, to Jose Castro, one of the appellees, under whom the others claim as purchasers.  The petition states that the land was occupied and improved by the grantee soon after the date of the grant.   It appears that the paper purporting to be the original grant was deposited in the Government archives of the United States, on the 8th of June, 1849, more than three years after its date, and two years after the cession of the territory.  It was deposited not by Castro, but by Bernard McKenzie, whose representatives claim a portion of the land under a conveyance from Castro; and the deed to him bears date on the same day -- that is, June 8, 1849.  The following   is the translation of the grant as it appears in the record:
Pio Pico, Constitutional Governor of the Department of the Californias.
Whereas the lieutenant colonel of cavalry, Don Jose Castro, Mexican citizen, has petitioned, for the benefit of himself and his family, for a tract of land, for pasturing cattle, on the bank of the river San Joaquin, consisting of eleven leagues, whose measurement is to be commenced from the edge of the Snowy mountains, following down stream -- having previously made the necessary investigations, I have, by a decree of this day, granted to the said Senor the eleven sitios he prays for, declaring to him the ownership thereof by these present letters, in conformity with the law of August 18, 1824, and the regulations of 2ust November, 1828, in conformity with the powers with which I find myself invested by the Supreme Government, in the name of the Mexican nation, under reservation of the approval of the Departmental Assembly, and under the following conditions:
1st.  He may fence it, without injury to the cross-roads, highways, and rights of way.  He may enjoy it freely and exclusively, directing it to the best cultivation   or use which may be to his convenience.
2d.  He shall request the judge of that district to give him the juridical possession, by virtue of these patents, who shall mark out the boundaries with the respective landmarks, placing, in addition to them, some fruit trees, or others of known utility.
3d.  The land, of which donation is made, consists expressly of eleven (sitios) ranges of large cattle, upon the banks of the San Joaquin.  Measurement shall commence from the edge of the Sierra Nevada.  The judge who may give the possession shall have it measured with entire observance of the ordinances, and in view of the sketch or topographical plan which the grantee shall present.
In consequence whereof, I order that the present title, being held as firm and valid, be recorded in the corresponding book, and delivered to the party in interest for his protection, and other purposes.
Given in the Governor's house, at the city of Los Angeles, upon common paper, there being none stamped, on the fourth day of the month of April, one thousand eight hundred and forty-six.
PIO PICO.
JOSE MATIAS MORENO,
Sec'y pro tem.
Record has been taken of this superior patent in the   respective book.
MORENO.
The handwriting of Pio Pico and Jose Matias Moreno were proved by a single witness.  But no testimony was offered to show when or where this paper was executed, nor any testimony to show who had the custody of it, until it was deposited in the public archives, as above mentioned; nor is any reason given for keeping it out of the public office for so long a time, nor how McKenzie obtained possession of it, except by the deed from Castro, which he produced at the same time.  And nothing was then produced to support the grant but this paper; no petition from Castro; no informe, or decree, as required by the laws of Mexico.  And, notwithstanding Moreno's certificate that a record had been taken of it in the respective book, no trace of anything in relation to it is to be found in the archives of the Mexican authorities; nor was any attempt made to take possession until 1849; for although the appellees state in their petition that Castro took possession soon after the grant was made -- that is, in 1846 -- and some of his witnesses swear to the same fact, and some even carry back his possession to 1844, under a promise of Micheltoreno to make him  a grant in that place; yet all of this testimony is contradicted by Vinsenhaler, who appears to have been an active agent in this matter, and directed the surveyor who made the survey in 1853, where he should begin, and where he should run the lines.  He says that he was at the place in October, 1849; that Castro took possession in August or September of that year, and built a corral, and had cattle there in the early part of 1850; and that it would have been unsafe, in consequence of the hostility of wild Indians, to have attempted to occupy it earlier.  A paper thus wanting in all the written proceedings which the Mexican law required before a grant could be issued, which had never been seen by any one of the witnesses until produced by McKenzie, with no evidence of the time or place of its execution, with no trace of it in the Mexican archives, and the witnesses produced to prove the possession contradicting each other, can hardly be entitled to confirmation as a valid grant.  And even if the witness who proves the handwriting of Pio Pico and of Moreno is entitled to belief, yet the conclusion would seem to be irresistible that the paper was fraudulently ante-dated
But apart from   these circumstances the grant is invalid, and not supported by legal proof, even if all the testimony adduced by the claimants was credible, and the witnesses above suspicion.
The grants of portions of the public domain in Mexico, the mode of obtaining them, and the officers by whom they were to be issued, and the conditions to be annexed to them, were with great precision regulated by law. This law has so often been referred to and commented on in former opinions of this court, that it is unnecessary to report here its particular provisions.  It is sufficient to say that it was required to be in writing, the officers and tribunals before which it was to pass designated, and every step in the process, from the petition of the party to the final consummation of the title, was not only required to be in writing, but also to be deposited and recorded in the proper public office among the public archives of the Republic.
Whenever, therefore, a party claims title to lands in California   under a Mexican grant, the general rule is that the grant must be found in the proper office among the public archives: this is the highest and best evidence.
But as the loss or destruction   of public documents may in some instances have occurred, it would be unjust that a party should be deprived of his property by reason of an accident which he had not the power to prevent; and  upon proof of that fact, secondary evidence to a certain extent will be received.
But in order to maintain a title by secondary evidence, the claimant must show to the satisfaction of the court: 1st, that the grant was obtained and made in the manner the law required, at some former time, and recorded in the proper public office; 2d, that the papers in that office, or some of them, have been lost or destroyed; and, 3dly, he must support this proof by showing, that within a reasonable time after the grant was made, there was a judicial survey of the land, and actual possession by him, by acts of ownership exercised over it.
The survey and possession are open and public acts, and would support the parol evidence of its former existence and destruction or loss.  It would show the knowledge of the officers of the Government of the title claimed, and their acquiescence in the justice and legality of the claim.
But without a survey and possession the authenticity of the grant would  have nothing to support it but parol testimony, resting only in the knowledge of individual witnesses; for if what purports to be a grant is produced by the party from some private receptacle, and the handwriting of the official signatures proved by witnesses, and even proved to have been executed when it bears date, it is but parol testimony, open to doubt, since its authenticity depends upon the truth or falsehood of the witnesses, instead of resting upon the certainty of the public records of the nation.
We find nothing in the history of Mexican jurisprudence or Mexican grants which would justify this court in supporting a Mexican title made out by such testimony only, or by secondary evidence of any kind short of that above stated.
It will be found, upon referring to the various cases which have come before us from California, that none have been confirmed, unless the grant was established according to the rules of evidence above stated.  And they are recognized in the cases of the United States v. Fuertes, 22 How., 445; U.S. v. Batton, 23 How., 341; U.S. v. Luco, 23 How., 615; and U. S. v. Palmer, Cook, & Co., decided at the present term.  We repeat again these   rules of evidence, because it would seem from the case before us that the board of land commissioners and the Circuit Court regard written documentary evidence, produced by a claimant from a private receptacle, and proved by oral testimony, as of equal authenticity and entitled to equal respect with the public and recorded documents found in the public archives. But such a rule of evidence is altogether inadmissible.  It would make the title to lands depend upon oral testimony, and consequently render them insecure and unstable, and expose the public to constant imposition and fraud.  Independently, therefore, of the strong presumptions against the authenticity of the paper produced as a grant, it cannot upon principles of law be maintained, even if the testimony produced by the claimant was worthy of belief.
The case of Fremont v. the United State is referred to, both in the opinion of the board of land commissioners and the Circuit Court, and relied on the support their respective opinions.  But that case has no analogy to this.  There the title-papers, from the petition down to the grant, were found in regular form in the Mexican archives. Their authenticity was therefore attested   by the record; and the reasons for the delay in making the survey and taking possession were made known at the time to the Governor, and approved and allowed by him. All of this appeared in the regular official documents; and the difficulty that arose in his case arose upon the conditions annexed by law to an undoubted and admitted grant.  Here the difficulty is, whether there is legal evidence to prove that this alleged grant was ever made by the Mexican authorities.  And the fact that it was so made must be established by competent evidence, before any of the questions which arose and were decided in Fremont's case can arise in this.
The authenticity of the grant must first be established before any question can arise upon the conditions annexed by law to such grants, or concerning the certainty or uncertainty of the boundaries specified in it.  And in the case before us, the grant itself not being maintained by competent testimony, we need not inquire whether the conditions were complied with, or the description of place and boundaries sufficiently certain.
And for the reasons above stated the judgment of the Circuit Court must be reversed, and the case remanded   to the District Court, with directions to dismiss the petition.
XXX