
OPINION BY: NELSON
OPINION
Mr. Justice NELSON.  This bill was filed by the appellees, the complainants below, against the defendants, to enjoin a suit at law to recover a part of fractional section 24, in township 31, Illinois.  By treaty   with the Pottawatomie tribe of Indians of October 27, 1832, the nation ceded to the United States all their lands in Illinois and other States, subject to certain reservations, for which patents were to be issued.  Provision was made in the treaty, that the reservations should be selected under the direction of the President of the United States, after the land was surveyed, and the boundaries should correspond with the public survey.  Francis Besion, a member of the tribe, was a reservee of the half section of land under this treaty. As we have said, the treaty bears date 27th October 1832.  On the fourth of February following, Besion conveyed, for a valuable consideration, all his right and interest in the half section to William Armstrong, under whom the complainants below derive their title.  The selection of the half section was made by the President, in pursuance of the treaty, and a patent was issued on the 17th February, 1845, for the same, to Besion and his heirs, with an habendum clause, "to have and to hold the saie tract, with the appurtenances, unto the said Francis Besion, his heirs and assigns." Besion died in 1843, before the issuing of the patent. The defendants   set up a title to the tract under conveyances from the heirs of the reservee, claiming that the deed from him to Armstrong carried with it no right or title to the half section, which was subsequently selected and patented. The decree of the court below was in favor of the complainants, enjoining the suit at law, and restraining the institution of others for the purpose of quieting the title.
The main and controlling questions involved in this case were before this court in the case of Doe et al. vs. Wilson, reported in 23 How., 457, which arose under a reservation in this treaty in behlalf of the chief, Pet-chi-co.
It was there held, that the reservation created an equitable interest to the land to be selected under the treaty; that it was the subject of sale and conveyance; that Pet-chi-co was competent to convey it; and that his deed, upon the selection of the land and the issue of the patent, operated to vest the title in his grantee.
It is true that no title to the particular lands in question could vest in the reservee, or in his grantee, until the location by the President, and, perhaps, the issuing of the patent; but the obligation to make the selection as  soon as the lands were surveyed, and to issue the patent, is absolute and imperative, and founded upon a valuable and meritorious consideration.  The lands reserve constituted a part of the compensation received by the Pottawatomies for the relinquishment of their right of occupancy to the Government.The agreement was one which, if entered into by an individual, a court of chancery would have enforced by compelling the selection of the lands and the conveyance in favor of the reservee, or, in case he had parted with his interest, in favor of his grantees. And the obligation is not the less imperative and binding, because entered into by the Government.  The equitable right, therefore, to the lands in the grantee of Besion, when selected, was perfect; and the only objection of any plausibility is the technical one as to the vesting of the legal title.
The act of Congress, May 20, 1836, (5 U.S. St., 31,) provides, "that in all cases where patents for public lands have been or may hereafter by issued in pursuance of any law of the United States, to a person who had died, or who shall hereafter die, before the date of such patent, the title to the land designated   therein shall inure to, and become vested in, the heirs, devisees, or assigns of such deceased patentee, as if the patent had issued to the deceased person during life."
We think it quite clear, if this patent had issued to Besion in his lifetime, the title would have inured to his grantee. The deed to Armstrong recites the reservation to the grantee of the half section under the treaty, and that it was to be located by the President after the lands were surveyed; and then, for a valuable consideration, the grantee conveys all his right and title to the same with a full covenant of warranty.The land is sufficiently identified to which Besion had the equitable title, which was the subject of the grant, to give operation and effect to this covenant on the issuing of the patent within the meaning of this act of Congress.  The act declares the land shall inure to, and become vested in, the assignee, the same as if the patent had issued to the deceased in his lifetime.
The warranty estops the grantee, and all persons in privity with him, from denying that he was seized.  The estoppel works upon the estate, and binds the after-acquired title as between parties and privies.  (11 How., 325; 21 ib., 228.)
Some expressions in the opinion delivered in the case of Doe vs. Wilson, the first case that came before us arising out of this treaty, were the subject of observation by the learned counsel for the appellant in the argument, but which were founded on a misapprehension of their scope and purport.  It was supposed that the court had held that the reservee was a tenant in common with the United States after the treaty of cession, and until the surveys and patent. It will be seen, however, that the tenancy in common there mentioned referred to the right to occupy, use, and enjoy the lands in common with the Government, and had no relation to the legal title.
An objection was taken, that a portion of the half section embraced in the patent to Besion did not lie within the district of country ceded by the treaty. The same objection was taken in the case of Doe vs. Wilson, and the answer given was, the recitals in the patent, that the sections were those selected by the President, and to which the reservee was entitled under the treaty, were conclusive on the point; and we may add, that certainly no third party has any right to complain, if the fact were   as alleged.
An objection was also taken, that if the complainants held the legal title to the premises in question, their remedy was at law, and not in equity.  But the answer is, that the bill was filed by the complainants, among other things, to relieve their title from the embarrassment of the adverse claims set up under the deeds from the heirs of Besion, and also to restrain a multiplicity of suits.  It appears that a portion of the land has been laid out in lots, which are held under the complainants' title.
A further objection was taken, that the defendants are bona fide purchasers for a valuable consideration. But the answer is, that the deed from Besion to Armstrong, which referred specially to this reserved right to the half section, was duly recorded before the purchase of the defendants; and, besides, those deriving title under this deed to Armstrong were in possession of the tract, claiming title to the whole at the time, which operated as notice to the subsequent purchasers.
The decree of the court below affirmed.
XXX