
OPINION BY: NELSON
OPINION
Mr. Justice NELSON.  This is an appeal from a decree in admiralty of the Circuit Court of the United States for the district of Maryland.
The libel was filed by the appellees against Turner, the appellant, in personam, for materials and repairs on the steamboat Susquehannah, in the port of Baltimore.  It was filed 25th February, 1858.
The respondent set up, by way of plea, that he had previously filed a bill in equity against the libellants and others in the Circuit Court for Baltimore city, as joint owners and partners with him in the Susquehannah, for the purpose, among other things, of charging them with their proportionate share of the expenses of the repairs claimed; that the defendants in that bill had put in their answers, and that the suit was still pending.  This plea was overruled; and the respondent answered the libel, setting up, substantially, the same matters as stated in the bill of complaint.
Further proceedings in the admiralty suit were suspended, by an order of the district judge, to await the result of the suit in equity in the Baltimore court, that suit having been first commenced, and jurisdiction of that court over the subject-matter having first attached.
A receiver was appointed in the equity suit, and, under an interlocutory order of the court, the vessel was sold and proceeds brought into the court, to abide the result of the litigation.
Subsequently, Turner, the complainant, appeared in court and dismissed him bill in equity, and then claimed the fund in court, the proceeds on the sale of the Susquehannah, as belonging   to him, he being the only person interested or entitled to it.  There being no opposition to the application, as, indeed, there could not be, the defendants, in the bill in equity, in their answers, having not only denied any joint interest in the vessel, but insisted that the complainant was the owner, the application was granted, and the proceeds paid over.
After the bill in the Baltimore City court was dismissed, the suit in the admiralty proceeded, and, on the 4th January, 1859, a decree was rendered by the District Court in favor of the libellants, for $2,665 73, and interest, which, on appeal to the Circuit Court, was affirmed, with some modifications as to the amount.
The principal ground of the defence to the libel was, that the libellants were joint owners of the vessel with Turner, and hence the court had no jurisdiction of the case, either to settle the partnership accounts, or to adjust in any way the equities of the joint owners.
But the answer to this defence is, that the proofs in the case are full to show, that the libellants were not joint owners of the Susquehannah; but, on the contrary, that she was owned solely by the respondent.  She was purchased  by him from the Philadelphia, Wilmington, and Baltimore Railroad Company 7th November, 1856, and the conveyance taken in his own name.  He afterwards attempted to sell the vessel to an association in Baltimore, of which the libellants, or a part of them, were members, but failed to complete the sale. The dismissal of the bill in equity, in which he attempted to charge these libellants, among others, for the expenses of the purchase and repairs of the Susquehannah, and receiving the proceeds of her sale, which were in court, upon the allegation that he was solely interested in the fund, go gar to confirm the other proofs in the case, that the libellants had no interest in the vessel, as owners, at the time of the repairs; and, as is admitted, they were made at his request, that they were made on his credit.
The expenses of the repairs and of the materials furnished the vessel were satisfactorily proved, and, unembarrassed with the attempt to prove the joint ownership, the case is a very simple and plain one.  That attempt having failed, the decree below was right, and should be affirmed.
Decree of the Circuit Court affirmed.
XXX