
OPINION BY: NELSON
OPINION
Mr. Justice NELSON.  This is a writ of error to the Court of Appeals of the State of New York.
The question involved in this case is, whether or not the stock of the United States, constituting a part or the whole of the capital stock of a bank organized under the banking laws of New York, is subject to State taxation. The capital of the bank is taxed under existing laws in that State upon valuation like the property of individual citizens, and not as formerly   on the amount of the nominal capital, without regard to loss or depreciation.
According to that system of taxation it was immaterial as to the character or description of property which constituted the capital, as the tax imposed was wholly irrespective of it.  The tax was like one annexed to the franchise as a royalty for the grant.  But since the change of this system, it is agreed the tax is upon the property constituting the capital.
This stock then is held by the bank the same as such stocks are held by individuals, and alike subject to taxation, or exemption by State authority.  On the part of the bank it is claimed that the question was decided in the case of Weston, et als. vs. The City Councils of Charleston, (2 Peters, 449,) in favor of exemption. In that case the stocks were in the bands of individuals which were taxed by the city authorities under a law of the State.  The Court held the law imposing the tax unconstitutional.  This decision would seem not only to cover the case before us, but to determine the very point involved in it.
It has been argued, however, that the form or mode of levying the tax under the ordinance of the City of Charleston was   different from that of the law of New York, and hence may well distinguish the case and its principles from the present one.  This difference consists in the circumstance that the tax in the former case was imposed on the stock, eo nomine, whereas in the present it is taxed in the aggregate of the tax payer's property, and to be valued at its real worth in the same manner as all other items of his taxable property.  The stock is not taxed by name, and no discrimination is made in favor or against it, but is regarded like any other security for money or chose in action.
It is true that the ordinance imposing the tax in the case of Weston vs. The City of Charleston, did discrininate between the stock of the United States and other property -- that is, the ordinance did not purport to impose a tax upon all the property owned by the tax payers of the City, and specially excepted certain property altogether from taxation. The only uniformity enumerated, and which were taxed. To this extent it might be regarded as a tax on the stock eo nomine.
But does this distinction thus put forth between the two cases distinguish them in principle?  The argument admits that a tax eo  nomine, or one that distinguishes unfavorably the stock of the United States from the other property of the tax payer, cannot be upheld.  Why?  Because, as is said, if this power to discriminate be admitted to belong to the State it might be exercised to the destruction of the value of the stock, and consequently of the power or function of the Federal Government to issue it for any practical uses.
It will be seen, therefore, that the distinction claimed rests upon a limitation of the exercise of the taxing power of the State; that if the tax is imposed indiscriminately upon all the property of the individual or corporation, the stock may be included in the valuation; if not, it must be excluded or cannot be reached.  The argument concedes that the Federal stock is not subject to the general taxing power of the State, a power resting in the discretion of its constituted authorities as to the objects of taxation, and the amount imposed. It is true that in many, if not in all of the Constitutions of the States, provisions will be found confining the power of the Legislature to the passage of uniform laws in the taxation of the real and personal property within her jurisdiction.  But   this is a restraint upon the power imposed by the State itself.  In the absence of any such restriction discrimination in the tax would rest in the discretion of the Legislature.  Whether regulated by the Constitution or by the Act of the Legislature is a question of State policy, to be determined by the people in convention or by the Legislature.  In either case the power to discriminate or not is in the State.  How then can this limitation upon the taxing power of a State, which the argument assumes may be used to discriminate against the Federal stocks be enforced?  The power to enforce it must be independent of the State to be effectual.  There can be but one answer to this question, and that is: by the supreme judicial tribunal of the Union. But is this Court a fit tribunal to sit in judgment upon the question whether the Legislature of a State has exercised its taxing power wisely or unwisely over objects of taxation confessedly, as the argument assumes, within its discretion?
And is the question a judicial question? We think not.  There is and must always be a considerable latitude of discretion in every wise Government in the exercise of the taxing power, both   as to the objects and the amount, and of discrimination in respect to both.  Property invested in religious institutions, seminaries of learning, charitable institutions, and the like, are examples.  Can any Court say that these are discriminations which, upon the argument that seeks to distinguish the present from the case of Weston vs. The City of Charleston, would or would not take it out of that case?   A Court may appropriately determine whether property taxed was or was not within the taxing power, but if within, not that the power has or has not been discreetly exercised.  We cannot, therefore, yield our assent to the soundness of the distinction taken by the counsel between this case and the one referred to.
Upon looking at the case of Weston vs. The City of Charleston, it will be seen that the decision of a majority of the Court was not at all placed upon the distinction we have been considering, but upon ground much broader and wholly independent of it.
The tax upon the stocks was regarded as a tax upon the exercise of the power of Congress "to borrow money on the credit of the United States." The exercise of this power was interfered with to the extent of the   tax imposed by the City authorities, that the liability of the certificates of stock to taxation by a State in the hands of an individual affected their value in the market, and the free and unrestrained exercise of the power.  The Chief Justice observes, that "if the right to impose a tax exists, it is a right which, in its nature acknowledges no limits.  It may be carried to any extent within the jurisdiction of the State or corporation which imposes it, which the will of each State or corporation may prescribe."
He then refers to the taxing power of the State, its importance, and extensive operation, and the delicacy and difficulty of fixing any limit to its exercise; and that in the performance of this duty, which had, in other cases, devolved on the Court it was considered as a necessary consequence of the supremacy of the Federal Government that its action in the exercise of its legitimate powers should be free and unembarrassed by any conflicting powers of the States, and that the powers of a State cannot rightfully be so exercised as to impede and obstruct the free course of those measures which this Government may rightfully adopt.
He further observed, that  "the sovereignty of a State extends to every thing which exists by its own authority or is introduced by its permission, but not to those means which are employed by Congress to carry into execution powers conferred on that body by the people of the United States.  The attempt to use the power of taxation on the means employed by the Government of the Union in pursuance of the Constitution, is itself an abuse, because it is the usurpation of a power which the people of a single State cannot give," and the Chief Justice then adds, "a contract made by the Government in the exercise of its powers to borrow money on the credit of the United States is undoubtedly independent of the will of any State in which the individual who lends may reside, and is undoubtedly an operation essential to the important objects for which the Government was created."
It is apparent in studying this opinion in connection with the opinions of the Court in the cases of McCullough vs. The State of Maryland, (4 Wh., 116), and of Osborne vs. The United States, (9 Wh., 732), that it is but a corollary from the doctrines so ably expounded by the Chief Justice in the two previous cases in the interpretation of an   alalogous power in the Constitution.
The doctrine maintained in those cases is, that   the powers granted by the people of the States to the General Government, and embodied in the Constitution, are supreme within their scope and operation, and that this Government may exercise these powers in its appropriate departments, free and unobstructed by any State legislation or authority.  That within this limit this Government is sovereign and independent, and any interference by the State governments, tending to the interruption of the full legitimate exercise of the powers thus granted, is in conflict with that clause of the Constitution which makes the Constitution and the Laws of the United States passed in pursuance thereof "the supreme law of the land."
The result of this doctrine is, that   the exercise of any authority by a State Government trenching upon any of the powers granted to the General Government is, to the extent of the interference, an attempt to resume the grant in defiance of constitutional obligation; and more than this, if the encroachment or usurpation to any extent is admitted, the principle involved would carry the exercise of the authority of the State   to an indefinite limit, even to the destruction of the power.  For, as truly said by the Chief Justice in the case of Weston vs. The City of Charleston, in respect to the taxing power of the State, "if the right to impose the tax exists, it is a right which, in its nature, acknowledges no limit, it may be carried to any extent within the jurisdiction of the State or corporation which imposes it, which the will of each State and corporation may prescribe."
An illustration of this principle in respect to the powers of the judicial department of this Government, is found in the case of the United States vs. Peters, (5 Cranch, 115). There the Legislature of the State of Pennsylvania attempted to annual the judgment of a Court of the United States, and destroy all rights acquired under it.  It was quite apparent, if the exercise of that power could be admitted, the principle involved might annihilate the whole power of the Federal Judiciary within the State.  The Act of the Legislature did not profess to exercise this power generally, but only in the particular case, on the ground that the Court had no jurisdiction.  But the Chief Justice, in giving the opinion of the Court, very naturally   observes, that the right to determine the jurisdiction of the Courts was not placed by the Constitution in the State Legislatures, but in the supreme judicial tribunal of the nation.  If time allowed, many other cases might be referred to, illustrating the principle in respect to other departments of this Government.
The conclusive answer to the attempted exercise of State authority in all these cases, is, that the exercise is in derogation of the powers granted to the General Government, within which, it is admitted, it is supreme.  That Government whose powers. executive, legislative or judicial, whether it is a Government of enumerated powers like this one, or not, are subject to the control of another distinct Government, cannot be sovereign or supreme, but subordinate and inferior to the other.  This is so palpable a truth that argument would be superfluous.  Its functions and means essential to the administration of the Government, and the employment of them, are liable to constant interruption and possible annihilation.  The case in hand is an illustration. The power to borrow money on the credit of the United States is admitted.  It is one of the most important   and even vital functions of the General Government, and its exercise a means of supplying the necessary resources to meet exigencies in times of peace or war.  But of what avail is the function or the means if another Government may tax it at discretion.  It is apparent that the power, function, or means, however important and vital, are at the mercy of that Government.  And it must be always remembered, if the right to impose a tax at all exists on the part of the other Government, "it is a right which in its nature acknowledges no limits." And the principle is equally true in respect to every other power or function of a Government subject to the control of another.
In our complex system of government it is oftentimes difficult to fix the true boundary between the two systems, State and Federal.  The Chief Justice, in McCullough vs. the State of Maryland, endeavored to fix this boundary upon the subject of taxation. He observed, "if we measure the power of taxation residing in a State by the extent of sovereignty which the people of a single State possess, and can confer on its government, we have an intelligible standard applicable to every case to which the power   may be applied.  We have a principle which leaves the power of taxing the people and property unimpaired, which leaves to a State the command of all its resources, and which places beyond its reach all those powers which are conferred by the people of the United States on the Government of the Union, and all those means which are given for the purpose of carryiny those powers into execution.  We have a principle which is safe for the States and safe for the Union."
All Will agree that this is the enunciation of a true principle, and it is only by a wise and forbearing application of it that the operation of the powers and functions of the two Governments can be harmonized.  Their powers are so intimately blended and connected that it is impossible to define or fix the limit of the one without at the same time that of the other in respect to any one of the great departments of Government.  When the limit is ascertained and fixed, all perplexity and confusion disappear.  Each is sovereign and independent in its sphere of action, and exempt from the interference or control of the other, either in the means employed or functions exercised, and influenced by a public and patriotic   spirit on both sides, a conflict of authority need not occur or be feared.
Judgment of the Court below is reversed. *
XXX