
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court:
From the manner in which this decree was drawn, it might be inferred
that the court had refused to allow anything for demurrage. But on reference to
the record, it appears that this sum was allowed by the judge, because he
thought that "the result would be about just between the parties on the whole
case."   The sum reported by the commissioner has not the effect of a
verdict.  The court may not concur in his conclusions upon the facts reported,
and may modify or wholly reject it.  The court did not decide that demurrage was
not a proper item to be allowed in the computation of damages, but
that the amount of his decree was a just allowance for all damages sustained by
libellant. On reviewing the evidence, we are satisfied that the sum allowed in
the decree was "just between the parties." The report of the commissioner,
allowing the whole bill   for repairs, was not just, because the repairs
necessarily made were chargeable not wholly to the collision, but to the age and
previous condition of the boat. The charge for demurrage allowed by him was not
justified by the evidence, although there was testimony to support it, such as
can always be obtained when friendly experts are called to give opinions.
Besides, the libellant withheld   the best evidence of the profits made by
his boat, which would be found in his own books, showing his receipts and
expenditures before the collision.
We believe the decree gave the libellant ample reparation for all damages, as
well for demurrage as repairs.
DECREE AFFIRMED.
XXX