
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
This case has already been twice before the court.  25 It was very ably and
elaborately argued at the bar on both occasions, and fully considered by the
court.  There is very little, if anything, left that is new to be considered or
decided upon the present argument.
The main question in contestation in the two preceding arguments, and which has
again been ably and elaborately presented, is that involved in the settlement of
the southern boundary of the grant, whether or not the foot of the Sierra, the
mountain range, or the Lomas Bajas, a range of low hills north of it,
constituted this southern boundary. The Board of Commissioners adopted
the Sierra, and its decree, in this respect, was confirmed by the District
Court.  On an appeal to this court the same line   was fully recognized.
The court, after referring to the lines of the grant to Larios, and to the
Sierra, as described in the grant to Berreyesa, the west line of which was a
line in common between the two ranches, as agreed upon between the parties
previous to the issue of either grant by the Governor, say, "The southern,
western, and eastern boundaries of the land granted to Larios are well defined,
and the objects exist by which those limits can be ascertained. There is no call
in the grant for a northern boundary, nor is there any reference to the diseno
for any natural object, or other descriptive call to ascertain it.  The grant
itself furnishes no other criterion for determining that boundary than the
limitation of quantity, as expressed in the third condition." The decree of the
District Court was reversed, for the reason that it confirmed to the claimant a
larger quantity of land than was embraced in the grant, and the cause
was remitted to that court to enter a decree in conformity with the opinion.  As
it became necessary to remand the cause for the purpose of locating upon the
ground the quantity as limited by the above decision, authority was given to the
District Court to fix the boundaries from the evidence on file, and
such other evidence as might be produced before it.  On filing the mandate in
the District Court, the counsel for the United States applied for liberty to
furnish further evidence, which application was granted.  Several witnesses were
examined accordingly, their testimony relating chiefly to the southern boundary
of the tract, as described in the grant.  The court had suspended the entry of
the decree, in pursuance of the mandate, until after this evidence was
furnished.  The decree was filed and entered October 18, 1858.  It reaffirmed
the Sierra, or mountain range, as the southern boundary, and directed the line
to be so drawn as to include the bottom and low lands along the base of this
Sierra, and declared the eastern line to be a straight line commencing at the
junction of the Arroyo Seco and the Arroyo de Alamitos, and thence  
running southward to the aforesaid Sierra, or mountain range, passing by the
eastern point of the small hill situated in the centre of the canada, which was
designated in the grants to Larios and Berreyesa, being the same line agreed
upon between them as a division-line, and   which is delineated by a
dotted line on the diseno or map in the expediente of Berreyesa.  It declares
also the western boundary to be the Arroyo Seco, which is the continuation of a
stream known as the Arroyo Capitancillos, and the northern boundary to be a line
or lines located, at the election of the grantee, or his assigns, under the
restrictions established for the location and survey of private land claims in
California, in such manner that, between the northern, southern, eastern, and
western lines, there shall be contained one league of land, and no more.
The decree then fixes the western line of Fossat, which is a line between him
and the Guadalupe Mining Company, that owns one-fourth of the league granted to
Larios, and confirms to Fossat the remaining three-fourths within the lines
above declared.
This decree was appealed from by the United States to this court.  26 The court
dismissed the appeal as prematurely brought, the decree below not being a final
decree.
In the opinion dismissing the appeal, it is said, after referring to the case
when previously before us, 27 "The court had determined that the grant under
which the plaintiff claimed land in California was valid for one
league, to be taken within the southern, western, and eastern boundaries desig
nated therein, at the election of the grantee and his assigns, and adds, the
District Court, in conformity with the directions of the decree, declared the
external lines on three sides of the tract claimed, leaving the other line to be
completed by a survey to be made.  From the decree, in this form, the United
States have appealed."
The court then answers the objections taken to the motion to dismiss,
which were, that the inquiries and decrees of the Board of Land Commissioners
and of the District Court could relate only to the question of the validity of
the claim, and not to questions of location, extent, and boundary, and that the
District Court had gone in its decree to the full limit of its jurisdiction.
These objections, after a full consideration of the acts of Congress, of
adjudged cases, and of the principles upon which the court was bound to proceed,
were overruled; and the court observe that, in addition to the questions upon
the validity of the title, there may arise questions of   extent,
quantity, location, boundary, and legal operation, that are equally essential in
determining the validity of the claim; and that, in affirming a claim to land
under the Spanish or Mexican grants to be valid within the law of nations, the
stipulations of the treaty of Guadalupe Hidalgo, and the usages of these
governments, we imply something more than that certain papers are genuine,
legal, and translative of property.  We affirm ownership and possession of land
of definite boundaries rightfully attach to the grantee. And in closing the
opinion, it is observed that, "After the authenticity of the grant is
ascertained in this court, and a reference has been made to the District Court
to determine the external bounds of the grant, in order that the final
confirmation may be made, we cannot understand upon what principle an appeal can
be claimed until the whole of the directions of this court are complied with,
and that decree made.  It would lead to vexatious and unjust delays to sanction
such a practice."
It will be seen, from this opinion, that the reasons for the conclusion that the
decree of the District Court was not a final one, were, that the land granted
had not been   located on the ground by fixed and definite boundaries.
A survey of the tract was indispensable in order to locate the northern
boundary. That boundary was not given in the descriptive calls of the grant, and
depended upon the limitation of the quantity; and until the survey of the three
lines given, namely, the eastern, southern, and western, and the three-fourths
of a league of land located within them, the northern boundary could
not be ascertained or fixed.  The location of this line was an essential step to
be taken on the part of the District Court, in fulfilment of the duty enjoined
by the mandate of this court.  In the interpretation of that mandate, this
court, in its opinion, 28 observes, "The District Court, in conformity with the
directions of the decree, declared the external lines on three sides of the
tract claimed, leaving the other line to be completed by a survey to be made."
That had not been done.
On the filing of the mandate of dismissal of the appeal in the District Court,
an order was made directing the Surveyor-General to proceed and survey the land
confirmed in conformity with the decree as entered in that court, and 
which, as we have seen, was entered on the 18th October, 1858.  That survey was
made and is found in the record.  It was approved by the Surveyor-General 18th
December, 1860, and filed in the court below 22d January, 1861.  We
have also the testimony of Hays, the deputy surveyor, who surveyed the lines on
the ground, and constructed the map; also of Conway, a clerk in the office, who
assisted him, and of Mandeville, the Surveyor-General, who approved of the map,
showing that the survey and map were made in strict conformity with the
boundaries of the tract as given in the decree, of which they had a copy, and
followed as their guide.
This survey having been made in conformity with the decree of the District
Court, entered in pursuance of our mandate, would, doubtless, have closed this
controversy, had it not been for the act of Congress passed 14th June, 1860,
after the entry of the decree in the District Court, but before the survey of
the tract by the Surveyor-General.  The act purports to be an act to regulate
the jurisdiction of the District Courts of the United States in California, in
regard to the survey and location of confirmed private land claims.  It
authorizes   the court to allow intervenors, not parties to the record,
to appear and contest the survey, or in the words of the act, "to show
the true and proper location of the claim," and for that purpose to produce
evidence before the court, and directs that, "on the proofs and allegations, the
court shall render judgment thereon." Any party dissatisfied with the decision
may appeal to this court within the period of six months.
Under this act several parties intervened, and much testimony was furnished to
the court in relation to the survey and location of the tract by the
Surveyor-General, and which is found in the record, embracing some two hundred
and twenty pages.  And on the 16th November, 1861, the court entered an order
reforming the survey, as to the eastern line. Instead of adopting the eastern
line of the survey, which had been located as directed in its decree, and which
was a straight line from the point of beginning to the termination at the Sierra
(the southern boundary), passing by the eastern point or base of the low hill in
the centre of the canada, the court directed that, from the base of the low
hill, the line south should be deflected fifty-five degrees   west,
until it reached a given point or object, and from thence south thirty-four
degrees west till it reached the Sierra, or mountain range. Instead of a
straight line for the eastern boundary, three lines were directed to be run, at
considerable angles to each other, between the starting-point and the
termination. This direction of the court not only reformed the survey of the
tract as made by the Surveyor-General, but reformed the decree itself of the
court, entered on the 18th October, 1858, in pursuance of which the survey had
been made.  The court assumed that the survey and location of the tract was not
to be governed by the decree, but, on the contrary, that it was open to the
court to revise, alter, and change it at discretion, and to require the
Surveyor-General to conform his survey and location to any new or amended
decree; for, certainly, if it was competent to change this eastern line from
that settled in the decree, it was equally competent for it to change every
other line or boundary as there described and fixed.
Now, it must be remembered, that this decree of the District Court
designating with great exactness this eastern line, with such exactness 
that the Surveyor-General had no difficulty in its location, was entered in
pursuance of, and in accordance with, the mandate of this court, and by which
that court was instructed at the time of the dismissal of the appeal, that the
three external lines declared in it were in conformity with the opinion of this
court; and that the other line -- the north line -- only, remained to be
completed by a survey to be made, and that this line was to be governed by
quantity, which quantity had been previously determined.
This radical change, therefore, of the eastern line of the tract, involves
something more than a change by the court of its own decree; it is the change of
a decree entered in conformity with the mandate of this court.  But we do not
intend to place any particular stress upon this view, for we hold that it is not
competent for the court to depart from its own decree in the exercise of the
power conferred by the act of the 14th June, 1860.  The duty enjoined is not a
rehearing of the decree on its merits, it is to execute it, to fix the lines on
the ground in conformity with the decree entered in the case.  The decree is not
only the foundation of the validity of the grant, but of the
proceedings in the survey and location of land confirmed. But, independently of
this view, which we regard as conclusive, and even if the question was an open
one, this alteration is wholly unsustainable.  Indeed, the learned counsel for
the appellees did not undertake to sustain it on the argument.The fact was
admitted hat the line was a straight one between the two termini.
An attempt, however, was made to sustain the termination of the line at the same
point on the Sierra, or southern boundary, consistent with the line being run
straight from the point of starting.  This is sought to be accomplished by
disregarding one of the descriptive calls in the line, a natural object, namely,
the eastern base of the low hill, an object which must have been visible to the
eyes of both Larios and Berreyesa at the time they agreed upon the settlement of
the line as their common boundary.  But even this departure from the grant will
not answer the purpose.  There is still the difficulty of getting at
the point of termination at the foot of the Sierra.  That point or corner must
first be ascertained before a straight line can be extended to it from the
junction of the   two creeks, the starting-point.  The only description
in the grant by which this point of termination can be ascertained is by running
a line from the junction of the two creeks past the eastern base of the low hill
southward to the Sierra.  It is the extension of this line, in the manner
described, by which this corner on the Sierra is reached and identified.  Any
one seeking to ascertain it without the use of these means, will find himself
without compass or guide.
Now, this corner the learned counsel for the appellees propose to fix
arbitrarily or by conjecture, and then by drawing a line from the junction of
the two creeks to it, a straight line is obtained, and by this process of
ascertaining the corner at the Sierra, it is made easy to select the one reached
by the crooked line of the court below.  But then, the line, as is admitted,
instead of passing by the eastern base of the low hill, would cut it
not far from or even west of its centre.
The court below, as is apparent, yielded to this argument, so far as respected
the arbitrary selection of the corner at the Sierra, but refused to depart from
the call in the line for the eastern point of the low hill. Hence,  
the crooked line between that point and the termination. The crooked line has
the advantage over the straight one of the learned counsel, as it observes one
of the principal calls in the grant.  Theirs observes none of them except the
starting-point.
There are two objections to this view, either of which is fatal.
The first, the point selected at the foot of the Sierra for a corner, is
arbitrary and conjectural, and in contradiction to the clear description in the
grant.  And, second, it disregards one of the principal and most controlling
calls in it, the eastern base of the low hill.
Our conclusion upon this branch of the case is, first, that the court erred in
departing from the eastern boundary, as specifically described and
fixed in the decree of the 18th October, 1858.  And, second, that irrespective
of that decree, the line in the survey and location approved by the
Surveyor-General, 18th December, 1860, is the true eastern line of the land
confirmed.
The only party that appealed from this order or decree of the District Court, in
respect to the survey and location, as appears from the record, is the present
claimant. He insists upon the correctness of   the first survey by the
Surveyor-General, and that the alteration by the court of the eastern line, and
consequently of the other lines made necessary by this change, are erroneous.
The United States did not appeal.  They are, however, a party to the record as
appellees, and appeared by counsel on the argument in this court, and took
objections to the survey and location, mainly on the ground that the proceedings
under the act of 1860 were not judicial, but purely executive and ministerial,
and, as a consequence, that the appeal from the order or decree of the District
Court, regulating the survey and location, ought not to be entertained; that the
courts could only determine the validity of the grant, leaving its survey and
location to the Executive Department of the Government.  In other words, that
the act of 1860 was unconstitutional and void.  We need only refer to the
opinion of this court, in the present case, the second time it was before us, as
presenting a conclusive refutation of these several positions.  The fundamental
error in the argument is, in assuming that the survey and location of the land
confirmed are not peoceedings under the control of the court rendering 
the decree, and hence not a part of the judicial action of the court.  These
proceedings are simply in execution of the decree, which execution is as much
the duty of the court, and as much within its competency, as the hearing of the
cause and the rendition of its judgment; as much so as the execution of any
other judgment or decree rendered by the court.
This power has been exercised by the court ever since the Spanish and
French land claims were placed under its jurisdiction, as may be seen by the
case referred to in the opinion of the court in this case, when last before us,
29 and in many others to be found in the reports.  The powers of the
Surveyor-General under these acts were as extensive and as well defined as under
the act of 1851.  The act of 1860 did not enlarge or in any way affect his
powers.  They remained the same as before.
The first act of Congress, March 2d, 1805, 30 amended March 3d, 1806,
establishing a Board of Commissioners to settle private French and Spanish land
claims, under the Louisiana treaty, provided for a survey of the confirmed tract
by the Surveyor-General, under the direction of the commissioners.
And the act of 26th March, 1824, the first act which placed these
land claims under the jurisdiction of the United States District Courts,
provided that a copy of the decree of the confirmed claim should be delivered to
the Surveyor-General, and that he should cause the land specified in the decree
to be surveyed, and which survey, being presented to the Commissioner of the
Land Office by the claimant, entitled him to a patent.  Under this act and other
similar acts, the cases referred to in 21 Howard arose, and in which this court
entertained appeals from decrees in the District Courts upon the survey and
location of confirmed claims.  The 13th section of the act of 1851 corresponds
substantially with the above provision of the act of 1824.  It makes it the duty
of the Surveyor-General to cause all confirmed claims to be accurately surveyed,
and provides that the claimant, on presenting a copy of the decree of
confirmation and a plat of survey to the General Land Office, a patent shall
issue.  It also confers upon this officer the powers of the registers and
receivers, under the 5th section of the act of March 3d, 1831, 31 which relates
simply to the case of interfering confirmed   claims.
The duty of the Surveyor-General, under all these acts, is to survey
and locate the confirmed tract, in conformity with the decree. It is the only
guide which is furnished to him; and one of the first instructions from the Land
Office is as follows: "In the survey of finally confirmed claims you must be
strictly governed by the decree of confirmation; and when the terms of such
decree are specific, they must be exactly observed in fixing the locality of and
surveying the claim." This instruction was given under the act of 1851, and in
relation to the private land claims of California; and it was in accordance with
this instruction that the survey of the present claim was made and approved by
the Surveyor-General, 20th December, 1860, and filed in the court below 22d
January following, and which was reformed by the court by the alteration of the
eastern line, as already explained.  Those who are desirous of putting the Land
Office above the decrees of the courts, should at least be satisfied with this
instruction of the department, if not with the decrees.
It has been argued, that the lines of the tract, as given in the grant,
were out-boundaries, like the case of Fremont and others which have
been before the court, and embraced a larger area of land than the one
square league, and that the survey and location should not have been controlled
by these lines as specific boundaries.
The first answer to this objection is, admitting it to be true, it can have no
influence upon the judgment to be given by this court.  These lines have been
adjudicated and settled, and incorporated in the decree of the District Court,
and which decree was entered in pursuance of the mandate of this court, and no
appeal has been taken from that decree. It is said, however, that the decree was
not in conformity with the mandate.  If so, the party aggrieved should have
appealed, and this court would have corrected the error.  This is common
learning, and needs no authority.
The error, it would seem, was not discovered until the survey; but this affords
no reason for violating established law.  The more natural conclusion, we think,
is that the omission to appeal was the result of a conviction the
decree was right.  It was entered after much testimony taken in respect to it,
and full argument on behalf   of the very parties who now set up this
pretext.
The second answer to the objection is, that the lines in the grant are not
out-boundaries in the sense of the cases referred to.
This court said, when the case was first before it, "The southern, western, and
eastern boundaries of the land granted to Larios are well defined, and the
objects exist by which these limits can be ascertained. There is no call in the
grant for a northern boundary, nor is there any reference to the diseno for any
natural object, or other descriptive call to ascertain it.  The grant furnishes
no other criterion for determining that boundary than the limitation of the
quantity as expressed in the third condition." And the same opinion is
substantially expressed by the court when before it the second time.  The court
say: "The District Court, in conformity with the directions of the decree,
declared the external lines on three sides of the tract claimed, leaving the
other line to be completed by a survey to be made." It should be remembered this
was said of the decree now in question, which was then before the court.  The
observations were made in express reference to it.
But, independently of this, and   looking at the question as an original
one, there can be no reasonable doubt about it.  The eastern line was in dispute
between the two adjoining rancheros (Larios and Berreyesa), and which was
carried before the public authorities for settlement, and there finally adjusted
by the agreement of the parties.  A line could hardly be made more specific.  A
boundary settled and fixed after litigation by the adjoining owners.  The
western boundary is a well-known natural object, the Arroyo Seco -- a creek. The
southern, the Sierra, or mountain range; and no boundary on the north.  The
grant was of quantity, and of necessity this boundary must be determined by the
limitation of that quantity between the lines given. It is true, in the
second coundition of the grant it is said, the judge who shall give possession
of the land shall have it measured in conformity to law, leaving the sobrante,
the surplus, to the nation.  But this is a formal condition, to be found, for
abundant caution, in every Mexican grant.  There is no sobrante here, nor could
the judge have measured the grant according to the law or ordinance in a way to
have any.  Aside, therefore, from the lines being fixed   and specific
according to the opinion of this court, and of the decree of the court below in
pursuance of it, there could be no reasonable doubt upon the question, if an
original one.
Much has been said on the argument in respect to the first locations and
residences of the claimants on the low lands outside of this northern boundary,
and as to the duty of the court to so locate this boundary as to include these
possessions.  But the answer to these suggestions is obvious.  At the time these
claimants took possession of the tract, they supposed they were entitled to a
larger quantity of land than one league, -- nearly two leagues, -- which would
have carried this line over and beyond these possessions.  But this court cut
down the quantity to one league, and hence these possessions are, with the
exception of the old house of Larios, necessarily excluded.  It is also said
that sales were made to third persons in the valley outside of the line, and
that their title should be protected.  But they are not complaining of the
survey or location as made in pursuance of the decree. Some of them appeared
before the District Court, and filed objections to it, but have since withdrawn
and   abandoned them.  We do not refer to these objections as entitled
to any particular weight or importance, but because the explanations are at
hand, for we place the decision of the case upon the ground that the boundaries
of the tract have been settled by the final decree of a court of competent
jurisdiction, and until that decision is got rid of, there is an end of the
controversy.
OUR CONCLUSION is that the order or decree of the court below, of the 16th
November, 1861, which set aside the survey of the tract approved by the
Surveyor-General, 18th December, 1860, and which order or decree was directed to
be filed munc pro tunc, as of the 31st October, 1861, and, also, the order or
decree of the 16th November, 1861, confirming the new survey, which was filed in
court by the Surveyor-General on 11th of that month, be reversed and annulled,
and that the cause be remitted to the court below, with directions to that court
to enter a decree confirming the survey of the Surveyor-General, approved 18th
December, 1860, and filed in court 22d January following.
The only objection that can be made to this survey is, that the tract is not
located in a compact body.  A comparatively   small strip or tongue of
land is extended from the main body along the eastern line north to the junction
of the two creeks, with a view to reach the starting-point of the description in
the grant.This was unnecessary, as we have seen, for the cutting down of the
quantity to a league necessarily carried the north line further south than
originally supposed.  This northern line might have been closed with the eastern
direct, instead of adopting the divergence north to the junction of the two
creeks. But the quantity of land embraced in this strip is unimportant, is of no
interest to any one except the Government, and scarcely any to it, as, if
corrected, an equal quantity must be taken to make out the quantity in
the grant from some other part of the public lands.  Besides, the Government has
not appealed.
To remit the case with directions that a new survey be made in conformity with
the decree, and for the purpose of correcting this small error, would occasion
delay and expense, and benefit no one.
The truth is, since the determination that the southern boundary of the tract
was the Sierra, and not the Lomas Bajas, and that the eastern was a straight
line, its direction   southward to be controlled by the eastern base of
the low hills, there is nothing left of this controversy worth contending for --
scarcely merit enough to make it respectable.
DECREE REVERSED and the cause remitted, with directions to enter a
decree confirming the survey approved by Surveyor-General, 18th December, 1860.
