
OPINION BY: MILLER
OPINION
Mr. Justice MILLER delivered the opinion of the court.
No class of cases that come before this court are attended with so many and such
perplexing difficulties as these locations by survey of confirmed Mexican grants
in California.  The number of them which we are called upon to decide bears a
very heavy disproportion to   the other business of the court, and this
is unfortunately increasing instead of diminishing.  Some idea of the
difficulties which surround these cases may be obtained by recurring to the
loose and indefinite manner in which the Mexican government made the grants
which we are now required judicially to locate.  That government attached no
value to the land, and granted it in what to us appears magnificent quantities.
Leagues instead of acres were their units of measurement, and when an
application was made to the government for a grant, which was always a gratuity,
the only question was whether the locality asked for was vacant and was public
property.  When the grant was made, no surveyor sighted a compass or stretched a
chain.  Indeed, these instruments were probably not to be had in that region.  A
sketch, called a diseno, which was rather a map than a plat of the land, was
prepared by the applicant.  It gave, in a rude and imperfect manner,
the shape and general outline of the land desired, with some of the more
prominent natural objects noted on it, and a reference to the adjoining tracts
owned by individuals, if there were any, or to such other objects as were
supposed   to constitute the boundaries.  Their ideas of the relation of
the points of the compass to the objects on the map were very inaccurate; and as
these sketches were made by uneducated herdsmen of cattle, it is easy to imagine
how imperfect they were.  Yet they are now often the most satisfactory, and
sometimes the only evidence by which to locate these claims.
These difficulties have rather been increased than diminished by the act of
Congress of March 3d, 1851, entitled "An act to ascertain and settle the private
land claims in the State of California," and the course of proceedings adopted
under it by the Board of Commissioners and the courts.  Before this board every
person having a claim derived from the Mexican government appeared, and in his
own way and to the best of his ability established his right.  The primary
object of the act was to ascertain and separate the public domain from that
which had become, under the Mexican government, private property; and hence, in
every case, the claimant was plaintiff, or actor, and the United States was
defendant.  But no other private claimant was made a party to the proceeding,
and it may well be supposed, and indeed we know it has often   happened,
that two or three claims for the same land, or parts of the same, were
progressing, pari passu, in the same court, and the land has been confirmed to
each claimant, and probably each has received a patent for it.  As if aware of
the confusion which must follow such proceedings, the act of 1851 provides
expressly that neither the final decree of the Board of Commissioners, or of the
District or Supreme Court, or any patent to be issued under that act, shall be
conclusive against any one but the claimant and the United States.  In some
instances the board, or the court, would construe the grant and accompanying
espediente, and define the boundaries with particularity.  In other, they merely
confirmed the grant, without any attempt at location.  And in still
other cases, they would partially define the boundaries, and refer to the
espediente for that which was left indefinite.
Then came the act of 1860, which attempted to settle these difficulties in the
making of the surveys under those decrees, by permitting, or perhaps we should
say compelling (for it is yet to be determined whether every one interested is
not bound to come in or be barred), all parties interested   in the land
covered by the survey, to come in and contest it.  Arc they permitted to contest
the decree under which the survey is made?  Or are they limited to denying that
the survey conforms to the decree? Or can they only contest the matter where the
decree has not definitely located the grant? Many such questions as these will
arise under this act, and will require great care and reflection to arrive at
sound, safe conclusions.  In this proceeding new parties come before the court,
and often demonstrate that grants have been confirmed, which necessarily
conflict; and, upon a question of the location of a survey, we have all the
contests renewed which should have been settled in the question of title.
The case before us is an example, containing as many of the perplexities to
which we have alluded as can well exist in one case.  Its consideration requires
an examination of three different claims, which have each,
independently of the other, been carried through the Board of Commissioners and
courts, and finally confirmed.
The first of these, that of Gonzales, was the oldest in reference to the date of
the grant from Mexico, being made in 1833.  No party to the present 
record seeks to disturb its location, and it is only to be considered here as
bounding the present claim.  It is for three-fourths of a league, bounded by the
sea on the west, and the Butano Creek on the south.  The next grant in order of
time is that to the present claimants, under Ramona Sanchez.  She, in 1837, made
application for a half league of land, and the governor issued to her a
provisional concession for a league in 1838.  Of the location of this we will
speak hereafter.  Next came Simeon Castro, who, in 1842, obtained from the
government a grant of four square leagues, bordering to the east on the
Sierra, to the west on the sea, to the north on the rancho of Don Juan Gonzales,
and to the south on that of Don Ylaria Buelna.
In the provisional concession of Governor Alvarado, of 19th September, 1838, to
Ramona Sanchez, the land is said to be known by the name of Butano, and
reference is made to the espediente for its description.  This must mean the
diseno accompanying her petition.  In the final grant to her in 1844, by
Micheltorena, which is expressed to be a ratification of the provisional title
given her in 1838, it is called the Butano ranch, and is described   as
bordering on the ranch of the heirs of Simeon Castro, on the Serrania, and on
the sea. Now, an examination of the diseno in her espediente, the place of her
residence, and her long possession under the grant, with other matters, leave no
doubt that if her grant was to bound on the sea she must come between Gonzales
and Castro; yet Castro's grant calls for the grant of Gonzales as his northern
boundary. This would leave no place for the location of claimant's land, where
it seems reasonably certain it was intended to be.  How are we to adjust these
conflicting claims?
In the first place, we concur with the District Court in holding, that the
language of the grant to Castro, which makes his northern boundary the rancho of
Gonzales, is a mistake, and that it was only intended to extend north to the
Arroyo Frijoles, instead of the Arroyo Butano, which latter is the southern
boundary of Gonzales; and that between these two, and bounded by the sea on the
west, is the half league petitioned for by Sanchez, constituting the valuable
portion of the league granted her by the governor.
It would extend this opinion to an unreasonable length, discussing mere facts
and inferences, to go   into all the reasons which justify this
conclusion.  They are stated at length, and with much clearness, in the opinion
of Judge Hoffman of the District Court.  Among them may be mentioned the fact,
that the land granted to Castro originally constituted two independent ranches,
for one of which, the most northern, a grant had been previously issued
to one Bernal, but which was surrendered by Castro when he took out a new grant
including both ranches. On the diseno accompanying his petition these two are
laid down, together with other natural objects, corresponding with a survey of
the coast since made, so as to show that the tract did not extend so far north.
The diseno attached to the original grant to Bernal, the one that was
surrendered, shows also that its northern boundary was the Arroyo Frijoles.  The
diseno found with the petition of Sanchez shows that her grant must have
occupied the space between the Arroyo Butano and Arroyo Frijoles.  Now, if the
Mexican governor really intended that Castro should join Gonzales on the north,
there was no place for the grant to Ramona Sanchez, which, he says, is bounded
by the sea on the west, and borders on the lands of the   heirs of
Castro.
It is objected to this location of the grant that it places it on land which has
already been confirmed, surveyed, and patented to the representatives of Castro.
The answer to this is, that we are called on in this proceeding to determine
where the grant to the present claimant ought rightfully to be located, who was
not a party to any of the proceedings by which Castro's claim was confirmed,
surveyed, or patented, and is not therefore bound or concluded by either the
decree, survey, or patent, as expressly enacted by the fifteenth section of the
act of 1851.  For Castro's survey was made before the act of 1860, and there was
no opportunity for this claimant to contest its location.  And lastly, it may be
added, that the holder of the Castro claim has made himself a party to the
present proceeding, and must be bound by its result; and if the errors of his
grant and survey are corrected, so that the boundary of both claims shall be
rightfully established, no wrong can accrue either to him or claimant.
It has been strenuously urged that if the original half league petitioned for by
Sanchez has been correctly located, that the remainder of the league granted her
should be taken out of the surplus of the Gonzales grant, instead of
extending the grant eastward to the Sierra for quantity. It is sufficient
to say that we see no reason for making the distorted survey which this
would require, and encroaching upon settlers who have made pre-emptions, merely
that claimant may get better land than he does by extending his grant eastward
to the mountains, as his grant seems to demand.
On the whole case, without that full and satisfactory conviction of the entire
soundness of the decree below, which is desirable, but which is perhaps
unattainable in many of these cases, we see no better course than to
AFFIRM THE DECREE.
XXX