
OPINION BY: CHASE
OPINION
At a subsequent day, the CHIEF JUSTICE announced briefly the
court's opinion, that independently of the record's not showing a proper
certificate, -- this itself being a sufficient ground for dismissal, -- the
amount in controversy was insignificant, and that the court was satisfied, on an
inspection of the papers, that the allocatur was inadvertently  
sanctioned.  There was, he said, no principle involved of such extensive
application as to bring the case within the act of Congress giving jurisdiction
on a judge's allocatur when the amount in controversy is less than 
$1000.  Notwithstanding the allocatur, therefore, the case was
DISMISSED.
XXX