
OPINION BY: CLIFFORD
OPINION
Mr. Justice CLIFFORD delivered the opinion of the court.
This is an appeal in admiralty from the decree of the Circuit Court of the
United States for the Southern   District of New York, in a cause of
collision, civil and maritime.
Damages are claimed in this case by the libellant on account of a collision
which occurred on the 11th day of February, 1854, in Delaware Bay, between the
schooner John C. Wells, bound on a voyage from New York to Philadelphia, and the
schooner Ann Caroline, bound on a voyage from New York to Smyrna, in the State
of Delaware, whereby the former was run down and sunk in the bay, and became a
total loss.  Libel was filed by the owner of the John C. Wells on the
twenty-fourth day of February, 1854, and the owners of the Ann Caroline on the
sixth day of December following appeared and filed their answer Both parties
took testimony in the District Court, and, after the hearing, a decree was
entered dismissing the libel, and the libellant appealed to the Circuit court.
Additional testimony was taken in the Circuit Court and the parties were again
heard, and, after the hearing, a decree was entered reversing the decree of the
District Court, and a decree was entered in favor of the libellant. Whereupohn
both parties appealed to this court.
I.  Libellant objects to the decree because, as he says, the damages
allowed are less than he is entitled to recover; and the claimants
object to it because, as they say, the libellant is not entitled to recover
anything.  Claimants' vessel was sailing in ballast, but the vessel of the
lobellant was deeply laden with a cargo of assorted merchancise.  They both
sailed from the port of New York on the day previous to the collision, and the
eviednce shows thar they both came to anchor during the night, in company with
some fifteen or twenty other schooners, at a well-known anchorage outside of
Cape May.  Evidence also shows that they both got under way on the following day
about one or two o'clock in the afternoon, and at the time of collision were
beating up the channel, between what is called Crow Shoals and the Jersey shore.
Most or all of the other vessels got under way about the same time, and were
also beating up the bay in the same general direction.  Proofs show that the
wind was north-northwest, blowing "a full-said breeze," and that the tide was an
hour flood setting up the bay.  Course of the vessels when they first got under
way at the anchorage was on the long tack towards the Jersey shore,
and it appears that both the vessels   were put upon that course.
Beating out that tack they then came about and stood towards the buoy, near the
lower end of the shore, on the western side of the channel. Master of the Wells
testifies that his vessel went so near the shoal before tacking that she stirred
the mud with her centre-board or keel.  Vessel of the claimants was more to the
leeward, and it appears that her course was changed before she approached so
near to the shoal. Pathway of the libellant's vessel was near the shoal, but the
vessel of the claimants was some distance to the leeward and somewhat astern.
Having beat out that tack without any difficulty, and without anything have
occurred to indicate that they were in danger of colliding, they both went about
and were again put on the long tack towards the Jersey shore, and the proofs are
full to the point that they were both sailing on about the same course.
Claimants' vessel being to the leeward, and both vessels being closehauled on
the wind, there could not be any danger that they would come together.
They were both upon the larboard tack and were heading about north-northeast.
Remark should be made that most or all of the other vessels   had tacked
at the buoy and were beating up the channel on the same course.  Weight of the
evidence also shows that all of them, except one, was to the leeward, and most
of them were astern of the vessel of the libellant. Such was the state of things
when the Ann Caroline suddenly and unexpectedly, as alleged in the libel, went
about and was put upon the starboard tack, on a course directly towards the
injured vessel. Excuse for the sudden change in her course, as alleged in the
answer, is, that a schooner ahead of her having tacked, it became necessary for
the vessel of the claimants to go about before she had beat out her larboard
tack. Reasons of the alleged necessity are not stated, and the proofs offered in
support of the allegation are unsatisfactory; but it is not proposed to place
the decision upon that ground, as it is not made certain that the allegation is
untrue.  Allegation of the libellant is, that the change was sudden and
unexpected, and the evidence leads to the same conclusion.  When the vessel of
the claimants went about she was put upon a course heading west by north; and as
the course of the libellant's vessel had not been changed, it must have been
evident to   every attentive observer that a collision was inevitable
unless one or the other gave way.  Sailing as they were in a clear day, with
nothing to obstruct their view, although in a narrow channel less than a mile
wide, it is clear that there can be no just excuse for the disaster, and
consequently there is fault on one side or the other.
II.  Theory of the claimants is that inasmuch as their vessel had come round on
to the starboard tack, it was the duty of the vessel of the libellant to give
way and pass to her right.  General rule of navigation undoubtedly is that a
vessel on the starboard tack, if closehauled, has a right to keep her course,
and that one on the larboard tack, although she is also closehauled, must give
way or be answerable for the consequences.  1 But it is insisted by the
libellant that the rule has no application to the relative position of the two
vessels, as shown by the evidence in this case.  His proposition in that behalf
is that his vessel was to the windward of the vessel of the claimants, and so
far ahead of her in the channel that if those on board his vessel had observed
the general rule and ported her helm, a collision would necessarily 
have followed.  Granting that the position of the two vessels was such as is
assumed by the libellant, then it is clear that the rule of navigation under
consideration cannot apply, and that the views of the libellant are correct.
Proximity of the libellant's vessel to the shoal was such that it rendered it
unsafe for those in charge of her to attempt to go about, because the danger
was, if they should do so, she would be wrecked on the reef.  She could not,
therefore, starboard her helm and go about, and if, as assumed by the libellant,
she was ahead of the claimants' vessel and to the windward, then it is clear
that she could not be required to port her helm and attempt to go to the right,
as in doing so she would have to cross the bows of the vessel astern, and must
incur the imminent danger of colliding with the vessel of the claimants.
III.  Principal question of fact therefore, is whether the theory assumed by the
libellant is correct, because it is obvious that if the facts are so, the
conclusion deduced from them must follow.  Two controverted facts are assumed in
the proposition of the libellant. 1. That his vessel was   to the
windward. 2. That she was ahead in the channel. Argument is not necessary to
show that the libellant is right on the first point, as the whole current of the
evidence when properly understood is that way, but there is much conflict in the
testimony on the second point.  Where the conflict of testimony in respect to a
disputed fact is between the witnesses on board the respective vessels, and no
others are examined in the case, it is sometimes difficult to form any
satisfactory conclusion.  No such embarrassment, however, arises in
this case, as there were four witnesses examined who were on board the other
vessels in the same company.  Those witnesses concur in the statement, not only
that the vessel of the libellant was to the windward of the claimants' vessel,
but that she was above her in the channel; and in view of the whole case, we
adopt that conclusion as the correct one from the evidence.  The vessel of the
claimants was also in fault because she had no lookout, and the evidence tends
strongly to the conclusion that the disaster is mainly attributable to that
cause.  Testimony shows beyond controversy, that she had no lookout at the time
of the collision, and that the master, after the vessel was put about
and filled away on the starboard tack, went below, and when he came on deck just
before the disaster occurred, he inquired, with evident displeasure, if no one
had seen the vessel of the libellant, and it is clear that the had abundant
reason for dissatisfaction.  Usual precautions were then too late, and in a very
short time the vessel of the claimants struck that of libellant, and the latter
sunk in the channel. Plainly the vessel of the libellant could not avoid the
collision, because if she had attempted to go about she would have gone on the
reef, and if she had ported her helm, and attempted to go to the right, she
would have collided with the vessel of the claimants. On the other hand, it is
clear beyond doubt, that the vessel of the claimants might have
avoided the disaster without any peril.  She might have gone about, as she had
ample room to do, or she might have starboarded her helm, and gone under the
stern of the other vessel. For these reasons we think the conclusion of the
Circuit Court was right upon the merits.
IV.  The rule of damages adopted by the court is the subject of complaint on
both sides, and as both parties have appealed, the whole matter is
open to revision.  Sum allowed was seven thousand two hundred and two dollars
and fifty-one cents, and the court ordered a summary judgment against the
stipulators for that amount.  Interlocutory decree was that the lbellant recover
the amount of the loss and damages by him sustained by reason of the collision,
and the cause was referred to a commissioner to ascertain the amount.
Commissioner reported that the value of the vessel was five thousand dollars,
and that the interest on the same to the date of the report, was two thousand
three hundred and sixty-two dollars and fifty cents, and he accordingly reported
the amount of those two sums as the damages in the cause.  Exceptions were filed
by the claimant to that report as follows:
1.  That the sum reported as the value of the vessel was too much.
2.  That the commissioner erred in allowing interest.
3.  That the rule of damages adopted was erroneous: that the amount should not
exceed the value of the claimants' vessel and freight pending.
4.  That the commissioner erred in examining testimony as to the value of
claimants' vessel.
Circuit judge sustained   the third and fourth exceptions, and
recommitted the report.  Subsequently, the commissioner made a second report.
In his second report he found:
1.  That the value of the vessel of the lobellant was five thousand dollars, and
that by reason of the collision she was a total loss.
2.  That the vessel of the claimants was worth the sum of thirty-five hundred
dollars.
3.  That the freight pending on the cargo of the claimants' vessel was five
hundred and thirteen dollars.
4.  That the interest on the freight and value of claimants' vessel was two
thousand four hundred and thirty-one dollars and forty-three cents.
Accordingly he reported as due to the libellant the aggregate of those several
sums.  Both parties excepted to the report, but the court overruled their
exceptions and confirmed the report, which was the foundation of the final
decree, which is for the same amount.
Libellant insists that the first report of the commissioner was correct, that
is, that he is entitled to recover the value of his vessel together
with the interest on that amount from the time of the collision to the date of
the decree. On the other side the claimants insist that the stipulation 
for value under the general rules of the admiralty, stands in the place of the
vessel, and that the decree as against the stipulators cannot exceed the amount
of the stipulation.  Separate stipulations are usually filed for costs, and the
same rule, it is admitted, applies to such a stipulation as to the one given for
the value of the vessel. Stipulation for costs in the sum of two hundred and
fifty dollars was regularly filed by the claimants in this case at the time they
entered their appearance.  Such a stipulation is properly required as a
condition of the right to appear, unless the claimant, under the act of the
third of March, 1847, had given the bond to the marshal therein mentioned for
the discharge of the property arrested at the time of the service of the
monition.  2 Suit in this case was in rem, and consequently the vessel, when
arrested, was in contemplation of law in the possession of the court.  But
the practice is where the claimant desires to regain the possession to
allow the value of the same to be ascertained, and when that is done according
to law, the claimant may file a stipulation for that amount in the place of the
vessel. When the claimant desires to secure   the possession of the
vessel, he may apply to the court for an appraisement, or if the parties agree
upon a sum as the value, the court may adopt that sum, and accept a stipulation
for that amount.  Parties in this case agreed that the value of the vessel was
five thousand dollars, and thereupon the court accepted a stipulation for that
amount, and the vessel was delivered to the claimants. 3 Obligation of a
stipulator is the same as that of a surety, and consequently his liability is
limited by the terms or his contract.  Whenever the obligation of the stipulator
is for a definite sum named in the stipulation, the surety stipulating to pay
that sum cannot be compelled to pay more than that amount.  4 Same rule
prevails whether the instrument is in form a bond or stipulation.  Where a
claimant in a suit in rem made application for a delivery of the property, and
obtained it by an order of the court upon giving a bond to suspend the appraised
value, Judge Story held that the bond was good as a stipulation and having
affirmed the decree condemning the vessel, ordered that judgment should be
entered against the signers of the bond as stipulators for the appraised value
of the vessel with costs.  5 Mr. Benedict says, that   where a
party is entitled to have the property delivered on bail, he is bound to
stipulate with sureties to pay the full value of the property.  Such value, says
the same author, may usually be fixed by consent and agreement of parties, but
if not, then it is ascertained by an appraisement, and on final decree the
stipulators are bound to pay into court the sum ascertained as the value. 6
Bail is taken, says Mr. Dunlap, for the value of the ship upon the
delivery of the property, and it will not be reduced upon the ground that the
property brought less upon a sale than the appraised value. 7 Settled rule is,
that where the value of the vessel condemned in a cause of damage is
insufficient to pay the loss, it is not competent for the court to award damages
against   the owner beyond the value or proceeds of the ship.  8 But it
has been held that costs might be awarded against the owner where there was an
appearance and hearing, although no stipulation to that effect had been given.
9
Rule in admiralty, however, is the same as at law, that sureties are only
bound to the extent of the obligation expressed in their bond, but not beyond
its plain and obvious meaning.  10
True measure of damages in this case was the loss which the
libellant sustained by the sinking of his vessel, which, as the commissioner
reported, was five thousand dollars. He lost that amount, and there is no proof
in the case that he lost anything more, for which any claim is made in the
libel. Stipulation for value filed by the claimants was for that sum, and
consequently the libellant is entitled to a decree against the stipulators for
that sum, as the value of the vessel and no more, because they never agreed to
be bound for any greater sum.
Argument of the libellant is, that he   is entitled to nterest on that
sum as against the stipulators for value, but it is a sufficient answer to the
proposition to say that this court has expressly decided otherwise, and we
adhere to that decision.  11
Separate stipulation was filed for costs, and, of course, the libellant is
entitled to full costs in the District and Circuit Courts, unless the amount
exceeds the sum specified in the stipulation.  He is, also, entitled to a decree
of affirmance upon the merits, but without costs in this court, and the decree
of the Circuit Court must be modified as to the damages so as to conform to
views expressed in this opinion.
THE DECREE AFFIRMED AS MODIFIED.
XXX