
OPINION BY: SWAYNE
OPINION
Mr. Justice SWAYNE delivered the opinion of the
court:
The defendant in error insists that all the work he was required to do is set
forth in the specifications, and that, having fulfilled his contract in a
workmanlike manner, he is not responsible for defects arising from a cause of
which he was ignorant, and which he had no agency in producing.
Without examining the soundness of this proposition, it is sufficient to say
that such is not the state of the case.  The specifications and the instrument
to which they are annexed constitute the contract.  They make a common context,
and must be constued together.  In that instrument the defendant in error made a
covenant. 6 That covenant it was his duty to fulfil, and he was bound to do
whatever was necessary to its performance.  Against the hardship of the case he
might have guarded by a provision in the contract.  Not having done so, it is
not in the power of this court to relieve him.  He did not make that part of the
building "fir for use and occupation." It could not be occupied with safety to
the lives of the inmates.  It is a well-settled rule of law, that   if a
party by his contract charge himself with an obligation possible to   be
performed, he must make it good, unless its performance is rendered impossible
by the act of God, the law, or the other party.  Unforeseen difficulties,
however great, will not excuse him.  7
The application of this principle to the class of cases to which the one
under consideration belongs is equally well settled.  If a tenant agree to
repair, and the tenement be burned down, he is bound to rebuild. 8 A company
agreed to build a bridge in a substantial manner, and to keep it in repair for a
certain time.  A flood carried it away.  It was held that the company was bound
to rebuild. 9 A person contracted to build a house upon the land of another.
Before it was completed it was destroyed by fire.  It was held that he was not
thereby excused from the performance of his contract.  10 A party contracted to
erect and complete a building on a certain lot.  By reason of a latent defect in
soil the building fell down before it was completed.  It was held (School
Trustees v. Bennett, 11 a case in New Jersey, cited by counsel), that
the loss must be borne by the contractor.  The analogies between the case last
cited and the one under consideration are very striking.  There is scarcely a
remark in the judgment of the court in that case that does not apply here.
Under such circumstances equity cannot interpose.  12
The principle which controlled the decision of the cases referred to rests upon
a solid foundation of reason and justice.  It regards the sanctity of contracts.
It requires parties to do what they have agreed to do.  If unexpected
impediments lie in the way, and a loss must ensue, it leaves the loss where the
contract places it.  If the parties have made no provision for a dispensation,
the rule of law gives none.  It does not allow a contract fairly made to be
annulled, and it does not permit to be interpolated what the parties themselves
have not stipulated.
We are of opinion that the plaintiff   below was entitled to recover, but
that the court, in denying to the defendant the right of recoupment, committed
an error which is fatal to the judgment.
We might here terminate our examination of the case; but as it will
doubtless be tried again, -- and the record presents several other points to
which our attention has been directed, -- we deem it proper to express our views
upon such of them as seem to be material.
While a special contract remains executory the plaintiff must sue upon it.
When it has been fully executed according to its terms, and nothing remains to
be done but the payment of the price, he may sue on the contract, or in
indebitatus assumpsit, and rely upon the common counts.  In either case the
contract will determine the rights of the parties.
When he has been guilty of fraud, or has wilfully abandoned the work,
leaving it unfinished, he cannot recover in any form of action. Where he has in
good faith fulfilled, but not in the manner or not within the time prescribed by
the contract, and the other party has sanctioned or accepted the work, he may
recover upon the common counts in indebitatus assumpsit.
He must produce the contract upon the   trial, and it will be applied as
far as it can be traced; but if, by the fault of the defendant, the cost of the
work or materials has been increased, in so far, the jurywill be warranted in
departing from the contract prices.  In such cases the defendant is entitled to
recoup for the damages he may have sustained by the plaintiff's deviations from
the contract, not induced by himself, both as to the manner and time of the
performance.
There is great conflict and confusion in the authorities upon this subject.  The
propositions we have laid down are reasonable and just, and they are
sustained by a preponderance of the best considered adjudications.  13
JUDGMENT REVERSED, and the cause remanded for further proceedings in conformity
with this opinion.
XXX