
OPINION BY: MILLER
OPINION
Mr. Justice MILLER delivered the opinion of the court.
1.  The answer to the first of the two questions above presented, and which we have to consider, depends upon the construction to be given to the act of Congress.  That the owners of vessels were liable at common law in the case stated in the question, had been decided by this court in the case of the New Jersey Steam Navigation Co. v. The Merchants' Bank. 3 That decision led to the enactment of the statute.  The statute has been the subject of consideration in this court before, in the case of   Moore and other v. The American Transportation Co. The policy of the act, its relation to the act of 53 George III, and other British statutes, are there discussed; and it is decided -- that being the principal question before the court -- that   the act embraces vessels engaged in commerce on the great northern lakes as well as on the ocean.  It is quite evident that the statute intended to modify the ship-owner's common-law liability for everything but the act of God and the king's enemies.  We think that it goes so far as to relieve the ship-owner from liability for loss by fire, to which he has not contributed either by his own design or neglect.
By the language of the first section the owners are released from liability for loss by-fire in all cases not coming within the exception there made.  The exception is of cases where the fire can be charged to the owners' design, or the owners' neglect.
When we consider that the object of the act is to limit the liability of owners of vessels, and that the exception is not in terms of negligence generally, but only of negligence of the owners, it would be a strong construction of the act,   in derogation of its general purpose, to hold that this exception extends to the officers and crews of the vessels as representing the owners.
If, however, there could be any doubt upon the construction of this section standing alone, it is removed by a consideration of   the sixth section, which, in terms, saves the remedy to which any party may be entitled against the master, officers, or mariners of such vessel, for negligence, fraud, or other malversation.  This implies that it was the purpose of the preceding sections to release the owner from some liability for conduct of the master and other agents of the owner, for which these parties were themselves liable, and were to remain so; and that is stated to be their negligence and fraud.
We are, therefore, of opinion that in reference to fires occurring on that class of vessels to which the statute applies, the owner is not liable for the misconduct of the officers and mariners of the vessel in which he does not participate personally.
2.  But there is   a proviso to the first section of the act, which says, "that nothing in this act contained shall prevent the parties from making such contract as they please, extending    or limiting the liability of such owner." It is asserted by the libellants that the answer of the defendant sets out a contract which makes the owners liable in case of loss by fire from the negligence of their officers and agents; and that, by the amendment to the libel, this contract is admitted; and that the only question left in the case is the existence of such negligence; a question on which testimony was taken on both sides.
The respondent undoubtedly does set out, in one article of his answer, that the wheat was received on board with the understanding that the usual bill of lading, common in that trade, should be given and accepted as the contract between the parties, and avers that such bill of lading contained a clause exempting the ship-owner from liability for loss by "perils of navigation, perils of the sea, and other equivalent words;" and that by usage and custom, those words included loss by fire, unless said fire had been caused by the negligence or misconduct of the owner or his servants or agents.
This article was excepted to, as well as the other two defences we have mentioned, by libellants in the District Court, when the case was tried there; but no ruling   seems to have been had on the exceptions.  When the case came to the Circuit Court, after the case of Moore v. The Transportation Co. had decided that the act of 1851 was appliable to the lake trade, the libellants, perceiving the advantage to be gained by such a special contract, amended their libel and admitted it.
No proof was offered of the contract or of the custom; and it may be doubted if the defendant intended to state, as an affirmative proposition, that on such bills of lading as those described, usage held the owners responsible for the negligence of their officers in cases of fire.  But the custom is so stated, and the libellants admit the contract and the construction given to it by custom
It is obvious, however, that there is nothing in the language of such bills of lading concerning "perils of navigation and perils of the sea," which makes the owner liable for the negligence of his servants in case of loss by fire.  Can usage add to words which do not express it a liability from which the act of Congress declares the ship-owner to be free?  It was the common law, or immemorial usage, which made him liable before the statute.  That relieved   him from the force of that usage or law.  It cannot be that the liability can be revived by merely attaching such usage to words in a contract which have no such meaning of themselves.  The contract mentioned in the proviso, which can take a case out of the statute, is one made by the parties, not by custom; in other words, an express contract.
We do not believe, then, that the special contract set up by respondent, founded on usage, although admitted by the libellants, is founded on a custom which the law will support, and therefore the case must be governed by the act of 1851.
The construction which we have already given to that act requires that the judgment of the Circuit Court, dismissing the libel, shall be
AFFIRMED WITH COSTS.
XXX