
OPINION BY: FIELD
OPINION
Mr. Justice FIELD, after stating the case, delivered the opinion of the court, as follows:
The motives which may actuate the intervenors appealing, or the fact that an inconsiderable interest in the grant is represented by them, can have no influence upon the decision of the matter presented. The holder of the slightest interest, if properly before the court, has the right to insist upon a fair location of the quantity granted, however much such location may clash with the wishes of his co-owners.
The intervenors   appealing rest their claim principally upon two grounds:
1st.  Upon the alleged priority of the grant to Armijo; and
2d.  Upon the alleged priority of occupation and settlement.
The priority of the grant consists only in the date of the former title-papers. The grant to Armijo bears date on the 4th day of March, 1840; that to Solano on the 20th of January, 1842.  But the rights of Solano are recognized by Armijo in his petition, and in the order of concession by the commanding general, and are specially referred to in the formal grant issued by the governor.  The concession to Armijo assumes, and correctly assumes, that the land known as Tolenas was vacant and unappropriated.  It is clear, therefore, that the political authorities intended that Armijo should take his grant in subordination to the previously existing, or, at least, previously asserted, rights of the Indian chief.
There can be no doubt, as observes the district judge, that, under those circumstances, the rights of Solano according to Mexican usages, would have been recognized as superior to those of Armijo in any contest, notwithstanding the formal title issued first to Armijo.  And, as he justly   adds, "the archives abound in instances where not only the equity created by a prior occupation and cultivation under a provisional license to occupy, but even that created by a prior solicitation, has been recognized and enforced."
This is not all. Where a grant was of a specific quantity within exterior limits embracing a much larger quantity, there was no obligation on the part of the former government, nor is there any obligation on the part of the present government, to allow the quantity to be selected in accordance with the wishes of the grantee. The duty of the government is discharged when the right conferred by the grant to the quantity designated is attached to a specific and defined tract.
Under our system the right of the grantee to direct a selection of the quantity granted is admitted, subject only to the restriction that selection be made in one body, and in a compact form.  This right, we say, is admitted, though strictly it is not a right; it is only a privilege given by the generosity of the government.
The law of Mexico, as stated by Galvan, was otherwise.  It was as follows: "No person, though his grant be older than others, can take possession for himself,   or measure, or set limits to his landed property, unless it is done by judicial authority, with the citation of all those who bound upon him; for whatever is done contrary to this will be null, of no validity or effect." 2
And to the same purport is the language of this court in the case of Fremont v. United States. 3 "Under the Mexican government," said the court, "the survey was to be made or approved by the officer of the government, and the party was not at liberty to give what form he pleased to the grant.  This precaution was necessary, in order to prevent the party from giving it such a form as would be inconvenient to the adjoining public domain and impair its value.  The right which the Mexican government reserved to control this survey passed, with all other public rights, to the United States, and the survey must now be made under the authority of the United States, and in the form and divisions prescribed by law for surveys in California, embracing the entire grant in one tract."
The exercise of the right of selection given to the grantee is not permitted   by the political authorities, and   when a location is subject to the control of the courts is never permitted by them so as to defeat the equitable prior rights of others.
2.The alleged priority of occupation and settlement consists in the fact that Armijo, after obtaining his grant, built a house upon a portion of the land included in the patent to Ritchie, and occupied it.  But this fact is met by the further fact that the erection of the house gave rise to a suit between the owners of the two grants as to boundary between them, which finally led to an arbitration of the matter.  The award, as we construe it, fixed the Sierra Madre as the common boundary of their respective claims.  The patent of the Suisun tract does not embrace any land situated on the Armijo side of this boundary, and cannot, therefore, by justly a ground of objection by the claimants under the Armijo title.
The objection that the survey does not locate the land in a compact form cannot be sustained. Compactness of form must depend, in many instances, upon a variety of circumstances: such as the character of the country, its division into different parcels by mountains, rivers, and lakes, and sometimes by  the relation of the tract to neighboring grants.  In this case, the Tolenas tract is surrounded by three grants, confirmed, surveyed, and patented.  The survey is made so as to avoid collision with any of the elder patents, and, under these circumstances, is in reasonable conformity with the decree of confirmation -- the only conformity which the law requires.
DECREE AFFIRMED.
XXX