
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court, stating previously the case.
The case is this: In the year 1840, C. R. Bass, the husband, being indebted to the Bank of Mississippi for a considerable amount, gave his notes for the debt, secured by a mortgage of certain real estate in Washington County, State  of Mississippi.  In 1843, Brown Brothers & Co. filed a creditor's bill against the bank in the Court of Chancery in the State, obtained an injunction, and the appointment of a receiver, with authority to proceed and collect the debts due the bank, and among others this debt of C. R. Bass.  At this time Mrs. Bass had become the owner of the equity or redemption of the mortgage to the bank, and was desirous of arranging the suit instituted by the receiver to foreclose the same.  An arrangement was agreed on accordingly between her and the receiver, and Brown Brothers & Co., the complainants, by which the notes and mortgage of C. R. Bass were given up to her, in consideration of which she and her husband made to Brown, the complainant, a member of the firm of Brown Brothers & Co., a draft and three promissory notes, amounting in the whole to the sum of $6652.58, secured by mortgage, which mortgage and two of the notes (the draft and the other having been paid) are now the subjects of this controversy.
The receiver, in making this arrangement on behalf of the bank, obtained a credit on a judgment of Brown Borthers & Co. against it for the whole amount of the indebtedness of C. R. Bass, the husband, a sum exceeding $8000. This judgment against the bank amounted to about $159,000, constituting at least two-thirds of all its indebtedness. By this arrangement Mrs. Bass saved more than $1500, and also procured forbearance on her debt.  C. R. Bass owed the bank, and the bank, Brown Brothers & Co.  The latter accepted the indebtedness of Bass, and accounted for it to the bank by reducing its indebtedness to that amount.  This transaction took place in November, 1851, when the notes and mortgage in question were given.  The creditor's bill of Brown Brothers & Co. had been commenced in June Term, 1843, and after a litigation of some thirteen years the bill was dismissed for want of jurisdiction, in October, 1856.  The grounds of the dismissal were, that the judgment at law of Brown Brothers & Co. had not been obtained and execution issued and returned before the commencement of the suit.  The receiver had been appointed at the June Term of the court in 1844, and consequently had been engaged in collecting the assets of the bank and converting them into money, to be applied in discharge of its indebtedness, upwards of twelve years at the time the   bill was dismissed.
The defence in the case rests upon the effect of the decree dismissing the bill in respect to the past acts of the receiver, in the collection of the debts of the bank, in the settlement with its debtors, and in the general management of its assets for the period mentioned.
On the part of the defendant it is insisted that his acts were void, and are to be so regarded in all subsequent dealings with the assets since the dismissal of the bill; and hence, that the adjustment of the debt of C. R. Bass and the taking of the new securities to Brown were without authority and illegal, or if legal, that the new securities belong to the bank and not to Brown.  In order to test the force and validity of these positions it is material to bring into view an other branch of this case.
After the dismissal of the bill, and in January, 1857, it was ordered, among other things, that the cause should be retained in court for the purpose of proceeding against the receiver, to enforce and close his account, and to compel the return of the assets of the bank, or their proceeds, into court, and the court recalled a previous order vacating his appointment.  And on the 27th January, 1855, it was, among other things, ordered by the court that the receiver should render an account, and "that he should bring into court all notes, bills, choses in action, and moneys, and all other property which came into his hands, and the proceeds thereof, as well as all sccuritics, notes, bonds, liens, mortgages, as he may have taken and received to secure or in payment of any of said liabilities which came into his hands," &c.
And again, in December, 1857, the receiver was ordered to deliver into court "all notes, bonds," &c., "and securities of every kind that he may have taken or received by way of substitution or in payment or compromise of any of the debts, notes, choses in action, or securities of any kind which came into his hands as receiver."
The receiver, in his report, on the 7th April, 1857, in pursuance of these orders, states that, acting in good faith, and believing that he had power to do so, and with the consent of the complainants in that suit, who, as shown by the answer of the bank, were the principal creditors, and in fact the only creditors, with the exception of note-holders and depositors to a small extent, whose claims had been almost if   not entirely extinguished by him, and, as he believes, with the approbation of all parties, he proceeded, by compromises and settlements with various persons, debtors of the bank, instead of collections by law, which were wholly impossible, to settle the various amounts, &c.; that many of the settlements were made with the directors themselves, who were among the principal debtors of the bank.  He proceeds:
"Your receiver is advised that if he did not have the power to make said settlements and compromises, the assets so by him arranged and disposed of would still remain the property of the bank; but that he is unable to return the property, for the reason that he is not in possession of the same, having parted with the possession in good faith and in discharge of a supposed duty (in settling the affairs of the bank), and that the court will not require of him a legal impossibility by compelling him to return what he has no control of."
He further states, that he executed a receiver's bond in the sum of $300,000, with undoubted security, in court, and that the rights of any parties to said assets cannot be injured.  That many of the settlements and arrangements were made by Brown   Brothers & Co., complainants in the creditors'   bill, with directors of the bank, and that transfers were made by the complainants in many instances, as will be seen, of portions of this judgment, on the faith of which your receiver gave up the assets thus settled and arranged, believing that in law and equity he was bound to do so.  In other cases the debtors of the bank, and among them some of the directors, made compromises with the complainants; and in such cases your receiver delivered to the complainants the evidences of the indebtedness of such debtors, on obtaining a credit for the full amount of such assets on the judgment.
He closes the report by returning all the assets in his hands undisposed of, and which were described in the statements and exhibits thereinafter referred to; also, the circulation of the bank which he had taken up, and which, if not all, is nearly all of the circulation that was issued by the bank, and that the only other indebtedness of said bank, of any magnitude, is the debt due the complainants.
Exceptions were afterwards taken to this report by the bank, and allowed.  It is not material specially to refer to them.  And in November, 1859, it was adjudged and decreed that the receiver pay forthwith into court the sum of $125,243.85, the amount of money in his hands, as receiver, unaccounted for; and also the further sum of $227,044.29, being the amount of bonds, bills, assets, &c., which came into his hands as receiver, and unaccounted for -- amounting in all to the sum of $349,259.14; and the receiver having failed to pay into court this sum as ordered, a decree was entered, directing a writ of scire facias against his sureties, among whom were the complainants, Brown Brothers & Co. The sum adjudged against the receiver and his sureties included the assets surrendered on compromises and settlements, and which had been applied upon the judgment, and, of course, embracing the indebtedness of C. R. Bass to the bank, the settlement in respect to which is the subject of controversy in this suit.
The question upon this state and posture of the case is whether or not the bank is entitled to a remedy against the receiver and his sureties for this old indebtedness of C. R. Bass, deceased, thus compromised and satisfied by the new and substituted securities, and also against the estate or legal representatives   of the deceased, founded upon the original securities, which it is claimed were surrendered without authority?
In our judgment it is not.  Even assuming that the compromise and surrender of these old securities and the substitution of the new were not authorized, and might have been set aside and annulled, the bank having elected to charge the receiver with this indebtedness, has thereby affirmed the transaction, and left the parties to the arrangement as they stood when it was entered into.
This result, we think, is clearly deducible from the proceedings on the part of the bank and the decrees of the court.  From the report of the receiver, it appears that as it respects this debt, and others in the like condition, it was not in his power to produce before the court either the original or substituted securities.  The original were in the hands of the debtors of the bank, to whom they had been surrendered, and the new securities in the hands of third persons to whom they had been delivered.  The bank, on the supposition that the acts of the receiver were void, could have pursued its remedy against the original debtors, and perhaps against the persons holding the new   securities, if not negotiable and in the hands of bona fide holders for value, or it could have proceeded by attachment against the receiver and dealt with him until he had exhausted all the means in his power to repossess himself of these securities. But no steps in this direction have been taken.  No intimation has been given by any proceeding under the decree dismissing the bill, or otherwise, of an intent to disturb the debtors of the bank or the adjustments by the receiver. It has accepted the proposition of this officer in his report to look to his bond for indemnity against any wrongs or losses sustained in the discharge of the duties of his office.  Indeed, it is manifest that a resort to the original debtors or   to the substituted securities for the purpose of collecting or realizing the assets would have been ruinous, not only to the bank but to the debtors. The receiver had been diligently engaged for some thirteen years in the service and had exhausted the resources of the debtors.  A second call on them would have been hopeless.
The bank was insolvent, and proceedings were pending to take away its charter. Its organization had been given up as early as   1844, and the business abandoned.  In this condition the receiver, under the order of the court, was the only person to deal with its assets, and to administer upon them in a way most beneficial to all concerned.
No doubt this obvious view of the affairs of the institution, together with the complications and inextricable confusion into which the assets had become involved by the dismissal of the chancery suit, led to the election of a remedy against the receiver in preference to a resort against the original debtors.
Another reason for considering the bank concluded by the election is, that no notice has been given to the debtors of an intention to look to them for payment, and at the same time forbidding payment to the holders of the new securities.  This notice it was a duty to give, in all fairness, to prevent loss to the debtors.  Seven years have elapsed since the decree against the receiver.Doubtless a large portion of these new securities have, in the meantime, been paid.  The present appellee, Mrs. Bass, has already paid more than half of her indebtedness upon the new securities.
This absence of any claim against the debtors, as well as against the holders of the substituted   securities, shows that great injustice would necessarily result from permitting the defence relied on in the present case. Full value has been received for the notes and mortgage in controversy by Mrs. Bass and by the bank.  The old securities were surrendered to her and an equal amount of the indebtedness of the bank extinguished. She has enjoyed the consideration thus paid for some fourteen years without any adverse claim or attempted disturbance of the arrangement.  There has been no eviction or disturbance of possession by an attempt to foreclose the old mortgage against the lands covered by it.  She has been in the undisturbed enjoyment of the rents and profits for aught that appears down to the present time.  Even as respects Mrs. Bass, and independently of the foregoing considerations, in analogy to  the rule applicable to the sale of real estate, or any interest therein, which obliges the purchaser to pay the purchase-money according to his contract, notwithstanding the failure of title, unless evicted or the possession disturbed by paramount title, the payment of the demand in the present case, we think, should be enforced.  The principle is as applicable to the   sale of personal chattels as to that of real property.
Upon the whole, without pursuing the case further, our conclusion is, that the defendant below had failed to establish the want of title in the complainant to the mortgage which he is seeking to foreclose and the notes accompanying the same, or a title in the Bank of Mississippi, by force of which she may be subjected to a second payment of the same indebtedness. She does not deny but that she owes the debt, nor does she seek to avoid the payment.  The question which is important to her and which she desires to have determined is as to the proper party to receive the payment.  We think the complainant is that party.
The decree of the court below reversed and the cause remitted, with directions to that court to enter a decree for the complainant in conformity with this opinion.
DECREE ACCORDINGLY.
XXX