
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
A contract for the exchange of lands is as much within the statute of frauds as a contract for their sale, and a party seeking to enforce a specific execution of a parol contract for that purpose, must bring himself within the same conditions before he can invoke the aid of a court of equity.  The statute, which requires such contracts to be in writing, is equally binding on courts of equity as courts of law. Every day's experience more fully demonstrate that this statute was founded in wisdom, and absolutely necessary to preserve the title to real property from the chances, the uncertainty, and the frand attending the admission of parol testimony.  It has been often regretted by judges  that courts of equity have not required as rigid an execution of the statute as courts of law.
Nevertheless, courts of equity have, in many instances, relaxed the rigid requirements of the statute; but it has always been done for the purposes of hinding the statute made to prevent frauds from becoming the instrument of fraud.
A mere breach of a parol promise will not make a case for the interference of a chancellor.  It is plain that a party who claims such interference has the burden of proof thrown on him.  He knows that the law requires written evidence of such contracts, in order to their validity.  He has acted with great negligence and folly who has paid his money without getting his deed.   When he requests a court to interfere for him, and save him from the consequences of his own disregard of the law, he should be held rigidly to full, satisfactory, and indubitable proof --
First. Of the contract, and of its terms.  Such proof must be clear, definite, and conclusive, and must show a contract, leaving no jus deliberandi, or locus poenitentioe. It cannot be made out by mere hearsay, or evidence of the declarations of a party to mere strangers to the transaction, in chance conversation, which the witness had no reason to recollect from interest in the subject-matter, which may have been imperfectly heard, or inaccurately remembered, perverted, or altogether fabricated; testimony, therefore, impossible to be contradicted.
Second. That the consideration has been paid or tendered. But the mere payment of the price, in part or in whole, will not, of itself, be sufficient for the interference of a court of equity, the party having a sufficient remedy at law to recover back the money.
Third. Such a part performance of the contract that its rescission would be a fraud on the other party, and could not be fully compensated by recovery of damages in a court of law.
Fourth. That delivery of possession has been made in pursuance of the contract, and acquiesced in by the other party.  This will not be satisfied by proof of a scrambling and litigious possession.
The application of these principles to the case before us will show that the plaintiff has wholly failed to establish a case proper for the interference of a court of equity.
We do not think it necessary to a vindication of our judgment to give a history either of the pleadings or evidence   disclosed by the record.  The case appears to have been carried on by the   parties propria persona, who are excusable for their ignorance of all the rules of pleading and practice in a court of chancery, or the proper mode of taking testimony.  The merits of the case seem to have been tried in a verbal wrangle before two justices, and afterwards converted into a written one for the consideration of the court.
Taking the complainant's bill to be a correct statement of the facts, he has shown no case for the interference of the court.  By his statement, the contract was not intended to be left in parol; but when the parties had each examined the properties proposed to be exchanged, they contemplated to come together and perfect the exchange.  If either party had delivered a deed, in execution of the "trade" or bargain, and the other refused to fulfil his part, by making a proper conveyance, or if valuable improvements had been made by the party in possession, there would have been a case for a decree of specific execution. As it was, the defendant declined to go on with the "trade," alleging that the plaintiff's farm was incumbered.  He had given the key of   the house to the complainant, which was set up as a delivery of possession, while the defendant denied any intention to make such delivery, and took forcible possession of his house.  While this contest about the possession was going on, the defendant sold his house, and conveyed it to the wife of his counsel, who carried on the litigation for him before the justice, and here.
The bill must fail --
1.  For want of clear, definite, and conclusive proofs of the contract.
2.  For want of any delivery of peaceful and uninterrupted possession.
3.  Or of valuable improvements made.
We find no part execution on either side, nor anything but a breach of promise, and a consequent quarrel before the contract of exchange was executed.
DECREE AFFIRMED.
XXX