
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court.
Although the consideration of this case might be dismissed, as the plaintiff in error is no party to the record, yet it may not be improper to notice the decision of the court below as stated in the exception taken.
In reference to that, it is to be observed, that the proceeding in this case were not instituted for the joint benefit of the informer and the United States. Francis did not offer to interpose in the case till three months after the proceedings had been instituted "wholly for the benefit of the United States," after issue joined with the claimants on proof furnished by others.  An unofficial informer is liable for costs and damages in case of judgment in favor of the claimants. The informer should come forward and have the information made in his own name.  He cannot thus intrude himself on the record after the case is prepared and about to be tried by a jury, and when a condemnation is imminent, and when he has avoided responsibility for costs in thus keeping   back.   If the claimants had succeeded they could have no judgment against the United States for costs, nor against him as not being a party to the suit.
The information given to the collector of the port is under the act of July 13, 1861, which is an act for the collection of duties on imports. By the supplement of May 20, 1862, to that act, the penalties are to be distributed according to the 91st section of the act of March 2, 1799, an act to regulate the collection of duties on imports.
Now, the act of August 6, 1861, differs entirely in its scope and character from that of July 13th, in the same year.  It is not an act for the collection of revenue.  The collector of customs is not the seizing officer, nor as such entitled to a share in the fines and penalties inflicted by the act and its supplement.
In this case the property is seized as liable to capture; and it is made the duty of the President to cause "the same to be seized."
The act for regulating process in the courts of the United States, passed May 8, 1792, sections 5 and 6, provides for the taxation and payment of costs by informers.
So the act of 28th of February, 1799, section 8, providing   for compensation of marshals, &c., provides for cases of informers on penal statutes, as to payment of fees and costs.
All the laws on the subject are based upon the supposition that the informer should be a party to the original proceeding.  He cannot thrust himself into a proceeding instituted by the Attorney-General, for the sole use of the government, when it is resisted by such officer, who denies all his allegations, and refuses any further partnership with him.
Even if the plaintiff in error had been a party to the litigation, which he was not, and entitled to be heard, it is evident that he could not support his case.
JUDGMENT AFFIRMED.
XXX