
OPINION BY: FIELD
OPINION
Mr. Justice FIELD delivered the opinion of the court.
This case arises upon certain provisions of a statute of California regulating proceedings in civil cases in the courts of that State.  28 The sixth chapter of the statute relates to actions against steamers, vessels, and boats, and provides that they shall be liable -- 1st, for services rendered on board of them, at the request of, or on contract with, their respective owners, agents, masters, or consignees; 2d, for supplies furnished for their use upon the like request; 3d, for materials furnished in their construction, repair, or equipment; 4th, for their wharfage and anchorage within the State; 5th,   for non-performance or mal-performance of any contract for the transportation of persons or property made by their re   spective owners, agents, masters, or consignees; 6th, for injuries committed by them to persons or property; and declares that these several causes of action shall constitute liens upon the steamers, vessels, and boats, for one year after the causes of action shall have accrued, and have priority in the order enumerated, and preference over all other demands.  The statute also provides that actions for demands arising upon any of these grounds may be brought directly against the steamers, vessels, or boats by name; that process may be served on the master, mate, or any person having charge of the same; that they may be attached as security for the satisfaction of any judgment which may be recovered; and that if the attachment be not discharged, and a judgment be recovered by the plaintiff, they may be sold, with their tackle, apparel, and furniture, or such interest therein as may be necessary, and the proceeds applied to the payment of the judgment.
These provisions, with the exception of the clause designating the order of priority in the liens, and their preference over other demands, were enacted in 1851; that clause was inserted by   an amendment in 1860.
In 1863, the steamship Moses Taylor, a vessel of over one thousand tons burden, was owned by Marshall O. Roberts, of the city of New York, and was employed by him in navigating the Pacific Ocean, and in carrying passengers and freight between Panama and San Francisco.  In October of that year the plaintiff in the court below, the defendant in error in this court, entered into a contract with Roberts, as owner of this steamship, by which, in consideration of one hundred dollars, Roberts agreed to transport him from New York to San Francisco as a steerage passenger, with reasonable despatch, and to furnish him with proper and necessary food, water, and berths, or other conveniences for lodging, on the voyage. The contract, as set forth in the complaint, does not in terms provide for transportation on any portion of the voyage by the Moses Taylor, but the case was tried upon the supposition that such was the fact, and we shall, therefore, treat the contract as if it specified a transportation by that steamer on the Pacific for the distance between Panama and San Francisco.  For alleged breach of this contract the present action was brought, under the   statute mentioned, in a court of a justice of the peace held within the city of San Francisco.  Courts held by justices of the peace were at that time by another statute invested with jurisdiction of these cases, where the amount claimed did not exceed two hundred dollars, except where the action was brought to recover seamen's wages for a voyage performed, in whole or in part, without the waters of the State.  29
The agent for the Moses Taylor appeared to the action, and denied the jurisdiction of the court, insisting that the cause of action was one over which the courts of admiralty had exclusive jurisdiction, and also traversed the several matters alleged as breaches of the contract.
The justice of the peace overruled the objection to his jurisdiction, and gave judgment for the amount claimed.  On appeal to the County Court the action was tried de novo upon the same pleadings, but in all respects as if originally commenced in that court.  The want of jurisdiction there, and the exclusive cognizance of such causes of action by the courts of admiralty were again urged and were again overruled; and a similar judgment   to that of the justice of the peace was rendered.  The amount of the judgment was too small to enable the owner of the steamer to take the case by appeal to the Supreme Court of the State. That court has no appellate jurisdiction in cases where the demand in dispute, exclusive of interest, is under three hundred dollars, unless it involve the legality of a tax, impost, assessment, toll, or municipal fine. 30 The decision of the County Court was the decision of the highest court in the State which had jurisdiction of the matter in controversy.  From that court, therefore, the case is brought here by writ of error.
The case presented is clearly one within the admiralty and maritime jurisdiction of the Federal courts.  The contract for the transportation of the plaintiff was a maritime contract.  As stated in the complaint, it related exclusively to a service to be performed on the high seas, and pertained solely to the business of commerce and navigation. There is no distinction in principle between a contract of this character and a contract for the transportation of merchandise. The same liability   attaches upon their execution both to the owner and the ship.The passage-money in the one case is equivalent to the freight-money in the other.  A breach of either contract is the appropriate subject of admiralty jurisdiction.
The action against the steamer by name, authorized by the statute of California, is a proceeding in the nature and with the incidents of a suit in admiralty. The distinguishing and characteristic feature of such suit is that the vessel or thing proceeded against is itself seized and impleaded as the defendant, and is judged and sentenced accordingly.  It is this dominion of the suit in admiralty over the vessel or thing itself which gives to the title made under its decrees validity against all the world.  By the common law process, whether of mesne attachment or execution, property is reached only through a personal defendant, and then only to the extent of his title.  Under a sale, therefore, upon a judgment in a common law proceeding the title acquired can never be better than that possessed by the personal defendant.  It is his title, and not the property itself, which is sold.
The statute of California, to the extent in which it authorizes   actions in rem against vessels for causes of action cognizable in the admiralty, invests her courts with admiralty jurisdiction, and so the Supreme Court of that State has decided in several cases.  In Averill v. The Steamer Hartford, 31 the court thus held, and added that "the proceedings in such actions must be governed by the principles and forms of admiralty courts, except where otherwise controlled or directed by the act."
This jurisdiction of the courts of California was asserted and is maintained upon the assumed ground that the cognizance by the Federal courts "of civil causes of admiralty and maritime jurisdiction" is not exclusive, as declared by the ninth section of the Judiciary Act of 1789.
The question presented for our determination is, therefore, whether such cognizance by the Federal courts is exclusive, and this depends either upon the constitutional grant of judicial power, or the validity of the provision of the ninth section of the act of Congress.
The Constitution declares that the judicial power of the United States "shall extend to all cases, in law and equity, arising under this Constitution, the laws of the United   States, and treaties made, or which shall be made, under their authority; to all cases affecting ambassadors, other public ministers, and consuls; to all cases of admiralty and maritime jurisdiction; to controversies to which the United States shall be a party; to controversies between two or more States; between a State and citizens of another State; between citizens of different States; between citizens of the same State claiming lands under grants of different States; and between a State or the citizens thereof and foreign States, citizens, or subjects." 32
How far this judicial power is exclusive, or may, by the legislation of Congress, be made exclusive, in the courts of the United States, has been much discussed, though there has been no direct adjudication upon the point.  In the opinion delivered in the case of Martin v. Hunter's Lessee, 33 Mr. Justice Story comments upon the fact that there are two classes of cases enumerated in the clause cited, between which a distinction is drawn; that the first class includes cases arising under the Constitution, laws, and treaties of the United States, cases affecting ambassadors, other public ministers, and consuls, and cases of admiralty and maritime jurisdiction; and that, with reference to this class, the expression is that the judicial power shall extend to all cases; but that in the subsequent part of the clause, which embraces all the other cases of national cognizance, and forms the second class, the word "all" is dropped.  And the learned justice appears to have thought the variation in the language the result of some determinate reason, and suggests that, with respect to the first class, it may have been the intention of the framers of the Constitution imperatively to extend the judicial power either in an original or appellate form to all cases, and, with respect to the latter class, to leave it to Congress to qualify the jurisdiction in such manner as public policy might dictate.  Many cogent reasons and various considerations of public policy are stated in support of this suggestion.  The vital importance of all the cases enumerated in the first class to the national sovereignty is mentioned as a reason which may have warranted the distinction, and which would seem to require that they should be vested exclusively in the national courts, -- a consideration   which does not apply, at least with equal force, to cases of the second class.  Without, however, placing implicit reliance upon the distinction stated, the learned justice observes, in conclusion, that   it is manifest that the judicial power of the United States is in some cases unavoidably exclusive of all State authority, and that in all others it may be made so at the election of Congress.  We agree fully with this conclusion.  The legislation of Congress has proceeded upon this supposition. The Judiciary Act of 1789, in its distribution of jurisdiction to the several Federal courts, recognizes and is framed upon the theory that in all cases to which the judicial power of the United States extends, Congress may rightfully vest exclusive jurisdiction in the Federal courts.  It declares that in some cases, from their commencement, such jurisdiction shall be exclusive; in other cases it determines at what stage of procedure such jurisdiction shall attach, and how long and how far concurrent jurisdiction of the State courts shall be permitted.Thus, cases in which the United States are parties, civil   causes of admiralty and maritime jurisdiction, and cases against consuls  and vice-consuls, except for certain offences, are placed, from their commencement, exclusively under the cognizance of the Federal courts.
On the other hand, some cases, in which an alien or a citizen of another State is made a party, may be brought either in a Federal or a State court, at the option of the plaintiff; and if brought in the State court may be prosecuted until the appearance of the defendant, and then, at his option, may be suffered to remain there, or may be transferred to the jurisdiction of the Federal courts.
Other cases, not included under these heads, but involving questions under the Constitution, laws, treaties, or authority of the United States, are only drawn within the control of the Federal courts upon appeal or writ of error, after final judgment.
By subsequent legislation of Congress, and particularly by the legislation of the last four years, many of the cases, which by the Judiciary Act could only come under the cognizance of the Federal courts after final judgment in the State courts, may be withdrawn from the concurrent jurisdiction of the latter courts at earlier stages, upon the application of the defendant.
The constitutionality of these provisions cannot be seriously questioned, and is of frequent recognition by both State and Federal courts.
The cognizance of civil causes of admiralty and maritime jurisdiction vested in the District Courts by the ninth section of the Judiciary Act, may be supported upon like considerations.  It has been made exclusive by Congress, and that is sufficient, even if we should admit that in the absence of its legislation the State courts might have taken cognizance of these causes.  But there are many weighty reasons why it was so declared.  "The admiralty jurisdiction," says Mr. Justice Story, "naturally connects itself, on the one hand, with our diplomatic relations and the duties to foreign nations and their subjects; and, on the other hand, with the great interests of navigation and commerce, foreign and domestic. There is, then, a peculiar wisdom in giving to the national government a jurisdiction of this sort which cannot be yielded, except for the general good, and which multiplies the securities for the public peace abroad, and gives to commerce and navigation the most encouraging support at home." 34
The case before us is not within the saving clause of the ninth section. That clause only saves to suitors "the right of a common-law remedy, where the common law is competent to give it." It is not a remedy in the common-law courts which is saved, but a common-law remedy.  A proceeding in rem, as used in the admiralty courts, is not a remedy afforded by the common law; it is a proceeding under the civil law.  When used in the common-law courts, it is given by statute.
It follows, from the views expressed, that the judgment of the County Court must be reversed, and the cause remanded, with directions to dismiss the action for want of jurisdiction.
AND IT IS SO ORDERED.
XXX