
OPINION BY: CHASE
OPINION
The CHIEF JUSTICE delivered the opinion of the court.
The decree in this case was rendered on the 13th June, 1861.  No appeal was prayed or allowed until the June Term, 1865.  At that term, on motion of the defendants below, an appeal was allowed nunc pro tune, as of 13th June, 1861.
There is nothing in the record which warranted the making of this order; nor, if it could have been lawfully made, would it avail the defendant, for there was no citation to the appellees, and the record was not brought up at the next term of this court.
At most, it can only be regarded as an allowance of an appeal at the June Term, 1865, and no citation appears to have been issued since to the appellees, nor was there any equivalent notice, nor has there been any waiver.
The appeal must therefore be
DISMISSED FOR WANT OF JURISDICTION.
XXX