
OPINION BY: FIELD
OPINION
Mr. Justice FIELD delivered the opinion of the court.
This suit is brought to vacate the patent to Hughes, and compel its surrender for cancellation.  It proceeds upon the ground that the patent was issued in violation of the rights of Goodbee, or parties deriving title under him, and that its existence impairs the ability of the government to fulfil its engagements to him.
By the act of April, 1814, the United States had extended to Goodbee the privilege of purchasing the land, and had prescribed the mode of proceeding to make the purchase, and   fixed the price to be paid.  When this mode was pursued, and the price was paid, a contract was completed by tween him and the government, which the latter was bound to execute by a transfer of the title. The patent to Hughes, subsequently issued, stood in the way of an efficient and just execution of this contract.  Its operation was either to divest the United States of the legal title, or, by clouding the title, to impair the security which would otherwise flow from their conveyance.  When this case was here on demurrer, 2 the patent was considered by the court to be a valid instrument conveying the fee of the United States, and, until annulled, as rendering them incapable of complying with their engagement to Goodbee or his alienees.  Whether regarded in that aspect, or as a void instrument, issued without authority, it prima facie passed the title, and, therefore, it was the plain duty of the United States to seek to vacate and annual the instrument, to the end that their provious engagement might be fulfilled by the transfer of a clear title, the only one intended for the purchaser by the act of Congress.
The power of a court of equity, by its decree to vacate and annul the patent, under the circumstances of this case, is undoubted.  Relief, when deeds or other instruments are executed by mistake or inadvertence of agents, as well as upon false suggestions, is a common head of equity jurisdiction.
The patentee cannot complain of the proceeding, for the open, notorious, and exclusive possession of the premises, by the parties claiming under Goodbee, when the patentee made his entry and received the patent, was sufficient to put him upon inquiry as to the interests, legal or equitable, held by them; and if he neglected to make the inquiry, he is not entitled to any greater consideration than if he had made it and ascertained the actual facts of the case.
The judgments recovered by Hughes in the State court of Louisiana -- one in an action brought by him against Sewall, and one in an action brought against him by Sewall and Hudson -- constituted no bar to this suit.  The first case was ejectment against Sewall, who was at the time in the occupation of the land, and judgment passed in Hughes's favor, on the ground that the court could not, in that from of action, go behind the patent   and inquire into the equities of the parties.  On appeal, the judgment was affirmed by the Supreme Court of the State, but was accompanied with a stay of execution until the validity of the patent should be judicially ascertained.
The second case was a petitory action, brought by Sewall and Hudson, claimants under Goodbee, having for it object the vacation of the patent, the annulment of the above judgment against Sewall, then pending on appeal in the Supreme Court of the State, the recovery of damages, and the obtaining of an injunction.  No judgment was passed upon the merits of any matter alleged.  The petition was dismissed for want of jurisdiction and the absence of proper parties, so far as it related to the special relief sought by this suit -- the vacation and surrender of the patent -- and it was dismissed generally on the ground that it was "defective, uncertain, and insufficient in the statement of the cause of action."
It requires no argument to show that judgments like these are no bar to the present suit. In order that a judgment may constitute a bar to another suit, it must be rendered in a proceeding between the same parties or their privies, and the   point of controversy must be the same in both cases, and must be determined on its merits.  If the first suit was dismissed for defect of pleadings, or parties, or a misconception of the form of proceeding, or the want of jurisdiction, or was disposed of on any ground which did not go to the merits of the action, the judgment rendered will prove no bar to another suit.  3
JUDGMENT AFFIRMED.
XXX