
OPINION BY: MILLER
OPINION
Mr. Justice MILLER delivered the opinion of the court.
We cannot see how the Circuit Court could have rendered any other decree than that which it did, namely, to dismiss the appellant's claim.
The rule of law that he who takes a note overdue and dishonored, takes it encumbered with all the equities between the prior parties to it, is the law of Louisiana as well as of those   States which have adopted the common law. This is well established by the numerous decisions cited in the brief of counsel for appellee filed in the Circuit Court.
Under this rule the purchaser from the Bank of Kentucky could get no better title than the bank had when it sold.  It is conceded that it had no title whatever.  The appellants purchased of McKnight, as agent of the Bank of Kentucky, and as the note was not the property of McKnight, or of the   bank which he represented, appellants must show some authority for the sale from the real owner, or the sale is invalid.  Such authority is claimed in argument to result from the possession of the note by McKnight.  But if mere possession by the person who professes to transfer a note were sufficient authority, there would be no difference, as regards its negotiability, in a note before its maturity and after its protest.
The appellants in this case relied upon the public act of transfer by McKnight, and if this was without authority, their purchase was void.
The principle is invoked by appellants, that in case of a loss of this kind, in which one of two innocent persons must suffer, that one should sustain the loss   who has most trusted the party through whom the loss came.  It is a sound principle, and its application to this case does not favor the appellants. If Mrs. Smith trusted the Bank of Kentucky with her note, it was for a purpose which was ended when the note was protested. By indorsing the note she did trust the bank with full power to dispose of it before due, although that was not intended, and she trusted the bank for the return of the money to her if the money had been paid.  This trust the law implied.  But her trust ceased, except as to the mere possession of the note as a bailment, after the note was protested. It was the appellants, who, with notice of the dishonor of the note, purchased it, who trusted the bank for the title, which it professed to sell.
It is to be remembered that the intervention of appellants did not claim a personal judgment against McHatton or Mrs. Smith on the note, but an appropriation of the proceeds of the sale to the payment of the note held by them.
As Mrs. Smith is the real owner of the debt due from McHatton, evidenced by the note in the possession of plaintiffs, there can be no equity in making her substantially pay the note   out of the proceeds of the sale, or in postponing her just claim, to that of appellants, who are not innocent holders without notice.
DECREE AFFIRMED.
XXX