
OPINION BY: CHASE
OPINION
The CHIEF JUSTICE delivered the opinion of the court.
We are of opinion upon the case presented, that the liability of the insurance company attached, subject to revocation, on the making and delivery of the policy of insurance, and the receipt of the premium by its agent.
The facts in the case are much stronger against the company than in that of Perkins v. The Washington Insurance Company. 3
In that case the agent had no power to make insurance, but only to receive proposals and determine rates, with an understanding, sanctioned by the company, that if the rates and proposals should prove satisfactory, the company would issue a policy accordingly, and that in the meantime the risk should be binding on it.  The court held that the right of the company to refuse a risk upon such proposals was not arbitrary; but that the conditional arrangement of the agent would bind it absolutely in the absence of fraud or misconduct on his part, known to the applicant for insurance.
In the case before us the agent was fully authorized to make insurance, and had, in fact, on a pervious occasion, insured the same vessel for the same applicant, and in the instance under consideration, actually delivered to Webster, on receipt of the premium note, a policy duly executed by the officers of the company, filled up and countersigned by himself under his general authority, and having every element of a perfect and valid contract.
The only limitation of this general authority known to Webster was that expressed in the memorandum appended to the formal application signed by him.
In respect to this it is to be observed that Webster was not asked to sign this formal application until after the execution and   delivery of the policy; and that it is by no means certain that the appended memorandum even attracted his notice, and, in strictness, it might be well held that validity and effect of the policy was not affected at all by the subsequent acts of the parties.
It is urged, however, that the memorandum is so connected with the formal application, and the application with the contract, that both must be regarded as making part of the entire transaction; and we will consider the case under that point of view.
What, then, is the true effect of the memorandum? In strictness, and taken apart from the transaction, its terms make the validity of the policy depend upon the approval of the general agent. "The insurance on this application to take effect when approved by E. P. Dorr, general agent, at Buffalo." But it is clear that such was not the understanding of the parties, nor of the general agent himself. The policy issued was perfect in form and substance; the premium note was in the usual form, and for the proper sum; the delivery of the policy and the receipt of the note were significant acts.  If the general agent had never acted upon the application at all, and the term of insurance   had expired without loss, it will hardly be maintained that the insured could set up his omission or neglect in this respect as a defence to an action upon the premium note. The transaction, then, was not a nullity until approved.  It must be regarded, we think, as an insurance of the same character as that passed upon in the case from Cowen's Reports.  The memorandum, considered in connection with other parts of the transaction, must be treated as, at most, the reservation of a right, not however to be arbitrarily exercised by the general agent, to disapprove the insurance, and annul the contract on notice to the insured and on return of   the premium note. The evidence shows that it was in this light substantially that both the agents regarded the transaction until after the loss.  The general agent at Buffalo sent back the application, directing the agent at Saginaw to return to the party insured his premium note, and cancel the policy.  The agent at Saginaw, not satisfied with this direction, as is shown by his correspondence with another general agent at Cincinnati, neither returned the note nor cancelled the policy.
It is a necessary consequence of these views that, in the absence of all notice of disapproval until after the loss, the policy must be regarded as valid and effectual.
What has been said covers substantially the several instructions given to the jury by the Circuit Court, and disposes of the exceptions to them.
JUDGMENT AFFIRMED.
XXX