
OPINION BY: CHASE
OPINION
The CHIEF JUSTICE delivered the opinion of the court.
The court has adopted no rules governing suits in cases of original jurisdiction. In cases of equity, however, it has been the usual practice to hear a motion in behalf of the complinant for leave to file the bill, and, leave having been given, subsequent proceedings have been regulated by orders made from time to time as occasion required.  The motion for leave has been usually heard ex parte; except at the last term, when leave was asked in behalf of the State of Mississippi to file a bill against the President of the United States. 2 Under the peculiar circumstances of that case it was thought proper that argument should be heard against the motion for leave.  We perceive no reason for making such an exception in the case of the present motion.  It will be heard, therefore, on the regular motion day, and only on the part of the complainant; and the court will require that ten printed copies of the bill be filed with the clerk before the hearing.
The practice now observed may be regarded as that which will hereafter be adopted   in all cases of original equity jurisdiction.
XXX