
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
The suit in the District Court for the parish of St. Bernard was an ordinary one for seizure and sale under a mortgage according to the practice prevailing in the courts of Louisiana.  Indeed, this is hardly denied by the learned counsel for the plaintiff in error, but he relies on some infirmity in the jurisdiction of the court to hear and determine the case; and refers in support of it to certain insurgent proceedings in the State of Louisiana, against the then existing government, and to acts of Congress on the subject.  But this question as to the competency of the court was not made on the trial, nor did the court below consider or determine any such question.
In order to give this court jurisdiction under the twenty-fifth section, it must appear on the record itself to be one of the cases enumerated in that section, and nothing out of the record certified to the court can be taken into consideration; and when the proceeding is according   to the law of Louisiana, the case within the section must appear by the statement of facts and decision, as usually made in such cases by the court.  7 No such case or question appears on the present record.
WRIT DISMISSED.
XXX