
OPINION BY: CLIFFORD
OPINION
Mr. Justice CLIFFORD delivered the opinion of the court.
Institutions for savings incorporated under the laws of Massachusetts, are required by law to pay to the treasurer of the commonwealth a tax on account of their depositors of three-fourths of one per cent. per annum on the amount of their deposits. Half the amount of such annual tax is to be assessed on the average amount of such deposits for the six months preceding the first day of May, and the other half on the average amount of their deposits for the six months preceding the first day of November in each year.  Semi-annual returns are required to be made by the corporation, specifying the amount of their deposits on those days, and the average amount for the six months next preceding; and the provision is, that the property taxed under that section, or under the section preceding it, "shall be otherwise exempt from taxation for the current year in which the tax is paid." 14
Average amount of deposits in the institution standing to the credit of depositors for the six months preceding the first day of May, 1865, was $8,047,652.19, of which $1,327,000 were invested in the public funds of the United States.  Due returns were made by the corporation defendants, and they paid the percentage on the whole amount of the deposits not invested in the national public funds.
Corporations neglecting to pay such a tax are made liable, by the eleventh section of the act, for the amount withheld, with costs and interest, in an action of assumpsit in the name of the commonwealth.  Proceedings were accordingly commenced, and the parties submitted the controversy to the State court upon an agreed statement of facts, which is exhibited in the record. Judgment was rendered for the plaintiff for the balance of the tax, with costs and interest, and the defendants sued out a writ of error under the twenty-fifth section of the Judiciary Act, and removed the cause into this court.
By their charter the corporation defendants were empowered to receive deposits from any person or persons disposed to become depositors, and to use and improve the same to the best advantage, but they were required to apply and divide the income or profit thereof, with reasonable deductions, among the persons making the deposits. 15
Such corporations may receive on deposit, for the use and benefit of the depositors, all sums of money offered for that purpose, but recent legislation provides that they shall not hold of the depositor, other than a religious or charitable corporation, more than one thousand dollars at the same time.  They may invest such deposits in first mortgages of real estate, or in the stock of the State banks, or in the public funds of the State or of certain other States, or of the United States, or the deposits may be loaned to any city, county or town in the State, or on notes with a pledge of any of those securities as collateral.  16
I.  Most of the questions involved in this record were very carefully considered in the case The Society for Savings v. Coite, argued at the present term, 17 and received the conclusive determination of the court.  Extended argument in support of that judgment is unnecessary, as we are entirely satisfied with our conclusions   and with the reasons assigned therefor at the time the judgment was rendered.
Substance of the points determined in that case, so far as they are applicable in this controversy, may be stated as follows: (1) That the securities issued by the United States declared by act of Congress to be exempt from taxation, cannot be taxed by the States for any purpose.(2) That power to borrow money on the credit of the United States is conferred upon Congress, and that inasmuch as the Constitution and the laws of Congress passed in pursuance thereof are made the supreme law of the land, it follows that the action of Congress in the exercise of that power is shielded from every species of unfriendly State legislation. (3) That the States cannot tax the instruments of the Federal government nor the means employed by Congress to carry into effect the powers conferred in the Federal Constitution, although their authority is undeniable to tax all subjects over which the sovereign power of the State extends.  (4) That State laws requiring savings institutions authorized by law to receive deposits, but without authority to issue bills and having no   capital stock, to pay annually into the State treasury a sum equal to three-fourths of one per cent. on the total amount of their deposits on a given day, in lieu of all other taxes, are properly regarded as imposing a franchise tax, and not a tax on property.  (5) That the privileges and franchises of a private corporation, unless exempted in terms, which amount to a contract, are as much the legitimate subject of taxation as any other property of the citizen which enjoys the protection and is within the control of the sovereign power of the State.  (6) That corporate franchises are legal estates, and not mere naked powers, but powers coupled with an interest which vest in the corporation by virtue of their charter. (7) That private corporations and all trades and avocations by which the citizens acquire a livelihood may be taxed by the State for the support of the State government.  (8) That such authority resides in the States independent of the Federal government, and that it is wholly unaffected by the fact that the party, whether corporation or individual, has or has not made investments in Federal securities.  (9) That the power rests in the discretion of the legislature   to decide whether the sum to be levied shall be a fixed one, and, if not, to determine in what manner and by what means the amount shall be determined.
Those several propositions, except perhaps the fourth, are as applicable to the present case as to that in which they were announced, and it is clear that nothing is left in this record for decision save the question whether the tax imposed in this case is to be regarded as a tax on property or a tax on the privileges and franchises of the corporation.
Taxation in that State is regulated to a certain extent by the constitution of the State, adopted in 1780, and which is still in force, and in that respect without alteration.  Full power and authority are therein given to the legislature "to impose and levy proportional and reasonable assessments, rates, and taxes upon all the inhabitants of, and persons resident, and estates lying within the said commonwealth, and also to impose and levy reasonable duties and excises upon any produce, goods, wares, merchandise, and commodities whatsoever, brought into, produced, manufactured, or being within the same." First judicial exposition of that clause was given in the year 1815,   in a case which was fully considered, and of much importance, and which remains unquestioned to the present time.  18
Incorporated banks were required by the act of the legislature, passed June 23d, 1812, to pay annually to the treasurer of the State, for the use of the same, a tax of one-half of one per cent. on the amount of the original stock issued to the stockholders.  19 Due assessment of the tax was made, and the bank failing to pay the amount, it was collected by warrant of distress, and the bank instituted an action of trespass against the treasurer of the State, who issued the warrant.
Several objections were taken to the assessment, which it becomes important to notice: (1) That the tax was illegal, because it was not equal and proportional, as required by the constitution.  (2) That the bank could not be made liable to the tax, because their charter was granted long before the statute imposing the tax was passed.  (3) That the legislature could not select any specific property as the subject of taxation, and assess the owner for it separately and distinctly from his   equal and proportional share of such taxes as were required of all other inhabitants.
Views of the court were, however, that the law was perfectly consistent with the constitution, with the rights of the complaining corporation, and with the practice of the State under the constitution, from the time of its adoption.
Although such was the unanimous conclusion of the court in the case, still they all distinctly held that, under the first branch of the power conferred, the requisition upon the bank could not be justified, because the condition annexed to the power to impose and levy assessments, rates, and taxes, as given in the constitution, is that the taxes shall be proportional "upon all the inhabitants of, persons resident, and estates lying within the commonwealth;" that the due exercise of that power requires an estimate, or valuation, of all the property in the State, and that the assessment upon each individual shall be according to his proportion of that property.
Express determination of the court was, that   the legislature could not select any company or individual or any specific article of property and assess them by themselves, as that would be a violation   of that provision of the constitution which requires that the taxes shall be proportional. They also held that the object of the charter was to enable the corporation to condnct their business as an individual, to make contracts, and enforce them as such, avoiding the inconvenience of a copartnership; that inasmuch as there was no express waiver in the charter of the power to impose a duty or excise, it could not be held that the legislature had relinquished that right, and that a tax upon all the banks in the State was justifiable under the second branch of that clause.
Operation and effect of the term excise, as used in that clause, are limited to "any produce, goods, wares, merchandise, and commodities," but the court regarded the latter word as, perhaps, embracing everything which may be the subject of taxation, and stated that it had been applied by the legislature from the earliest practice under the constitution, as authorizing a tax upon the privilege of pursuing particular branches of business and employment.  They defined the term to mean "convenience, privilege, profit, and gains," and affirmed that the legislature, by virtue of it, had exercised the right for thirty   years, without complaint, of exacting annually a sum of money from auctioneers, attorneys, tavern-keepers, and retailers of spirituous liquors.  Money exacted in such cases, say the court, is not a proportional tax, nor is it an excise or duty upon any produce, goods, wares, or merchandise, but "it is a commodity, convenience, and privilege which the legislature, by contemporaneous construction of the constitution, assumed a right to sell at a reasonable price, and by parity of reason, it may impose the same conditions upon every other employment or handicraft."
Regarded merely as a question of power, it is undoubtedly true, as stated by the court in that case, that the legislature might as well exact a fee or tribute from brokers, factors, or commission merchants, for the privilege of transacting their business, as from auctioneers, inn-holders, retailers, or attorneys, as every citizen has as much right to exercise either of those employments free of tribute, as the cultivator of the soil or the mechanic has to pursue their particular callings.
Taken in any point of view the decision in that case is decisive of the question under consideration, unless   it be assumed that the whole tax was illegal and void as directly contrary to the State constitution.  Such a conclusion can hardly be admitted, in view of the fact that the rule of construction adopted in that case has prevailed under the highest judicial sanction of the State for more than fifty years.  Assessors and people, as well as the bench and the bar, are familiar with that construction of the constitution which had prevailed in practice for more than thirty years when the rule was announced by the courts.Indeed, usage was one of the strong arguments employed by the Supreme Court of the State in support of their conclusion at the time the prevailing rule of construction first received judicial sanction.
Usage of successive legislatures, said the court, from the time the government began, when its powers as well as the rights of the citizen were well understood, and when there was a general disposition to keep all the departments within their prescribed sphere, down to the present time, furnishes strong grounds for explanation of parts of the constitution which are obscure or not perfectly explicit.
Forcible as those suggestions were fifty years ago when they were made,   the unbroken usage in the same direction since that time adds much to their cogency, and justifies the conclusion of the present Supreme Court of the State that the rule ought not to be disturbed.
Argument for the defendant corporation is, that the act authorizing the tax in this case lays a direct assessment upon the property of the corporation, and fixes a special standard by which the value of that property shall be measured, and that in so doing it includes the portion of the corporate property invested in the securities exempted from taxation. But the assessment of the tax is to be made semiannually on the average amount of their deposits for the six months preceding the respective days named, and not on the value of the property, as supposed.  Reference to the average amount of the deposits is made, not as descriptive of the subject to be assessed, but as furnishing the basis of computing the amount of the tax to be paid by the corporation.  The subject-matter to be taxed is the corporation, and the average amount of the deposits within the period named furnishes the basis of computing the amount.
Deposits, as the word is employed in that section, are the sums  received by the institution from depositors without regard to the nature of the funds.  They are not capital stock in any sense, nor are they even investments, as the word is there used, which simply means the sums received, wholly irrespective of the disposition made of the same or their market value.  20
When the question as to the construction of that section was presented to the Supreme Court of the State in this case, the counsel of the State conceded that  the assessment could not be maintained as an exercise of power conferred by the State constitution to impose and levy proportional and reasonable assessments, rates, and taxes, and the court held that if viewed as a tax assessed under that clause it would be contrary to the State constitution, because it was not proportional on all persons and estates as the constitution required.  They accordingly held, as the same court ruled fifty years before, that   the assessment imposed under the fourth section of that act must be regarded as an excise or duty on the privilege or franchise of the corporation, and not as a tax on the money in their hands belonging to the   depositors. The mandate of the fourth section, say the court, is clear and explicit.  It is the corporation that is to make the payment, and if it fail to do so it is liable, not only to an action for the amount of the tax, but what is more significant, it may be enjoined from the future exercise of its franchise until all taxes shall be fully paid.  21
Apart from the intrinsic merit of those two decisions, the Attorney-General contends that inasmuch as they are decisions of the highest court of the State in respect to the construction of the constitution and tax laws of the State, they ought to be regarded as authorities in this court. State decisions involving questions re-examinable here under the twenty-fifth section of the Judiciary Act, and especially the decision in the case removed here for review, can have no authoritative influence in this court, because the State courts in deciding those few questions act in a subordinate relation to the paramount jurisdiction of this court as conferred under the Federal Constitution.
Federal courts and State courts, it may also be remarked, exercise concurrent jurisdiction   in a large class of cases, but the decisions of the State courts in such cases, where the question is one of a general character, and not one arising under the local law, are not regarded as authorities in this court, nor are the decisions of this court in such cases obligatory upon the tribunals of the States.  But the decisions of this court in cases involving Federal questions are concusive authorities in the State courts, and their decisions upon the construction of their own constitution and local laws are equally so in this court unless the case be one which presents some question arising under the twenty-fifth section of the Judiciary Act. No such questions were involved in the cases to which reference is made, and therefore they must be regarded as conclusive authorities that the tax in this case is a tax on the privileges and franchises of the corporation and not a tax on property, as contended by the original defendants.  Decisions of the State court rendered since that time are to the same effect, and there is nothing in the decisions of this court in any respect inconsistent with that rule.
Recent decisions of this court, like those of earlier date, affirm   that  the public securities of the United States, whether held by corporations or individuals, are exempt from taxation by the States for any purpose.  Such immunity from State taxation not only exempts such securities from taxes levied directly on the holder of the same, but even where such securities form a part of the capital stock of a bank the rule is equally well established that a State cannot tax such capital stock without deducting such portion thereof as is made up of such public securities.  Bank of Commerce v. New York City (2 Black, 628).Statement of that case shows that the assessment was made under a then recent law of the State which required the tax to be imposed upon a valuation of the stock, like the property of individual citizens, and not as formerly on the amount of the nominal capital, without regard to the depreciation.Prior system of taxation in that State was different, and this court admits that according to that system it was immaterial as to the character or description of the property which constituted the capital, as the tax was one annexed to the franchise as a royalty for the grant, and was imposed wholly irrespective of the character   of the property.  Nothing more was decided in the Bank Tax Case, than that a tax levied under a law of the State which enacted that all banks and banking associations should be liable to taxation on a valuation equal to the amount of their capital paid in or secured to be paid in, and their surplus earnings, in the manner provided by law, was a tax on the property of the complaining bank, and that inasmuch as the capital of the bank consisted of public securities, declared by act of Congress to be exempt from taxation, the law imposing the tax was unconstitutional and void. 22
Express reservation of the right of the States to tax the privileges and franchises of the corporation was not made in that case, but in the case decided only one year later it was distinctly held that   the States do possess the power to tax the shares of the national banks in the hands of the stockholders, although the capital of those banks is wholly invested in the public securities.  Precise extent of that decision was, that the shares of those banks were subject in the hands of shareholders to State taxation under the limitation provided in the   forty-first section of the act of June 3d, 1864, without regard to the fact that a part or the whole of the capital was invested in the national securities declared by act of Congress to be exempt from such taxation. 23
Principal reason assigned for the conclusion is, that the liability to taxation is only a burden annexed to the rights and privileges granted to the corporation; but the court also held that the tax on the shares was not a tax on the capital of the bank.  24
Suppose it was otherwise, still the rule of construction adopted by the highest court of the State, in construing their own constitution, and one of their own statutes in a case not involving any question re-examinable in this court under the twenty-fifth section of the Judiciary Act, must be regarded as conclusive in this court.  25
Considered as a tax on property no part of the tax could be supported under the constitution of the State, and there   never was a moment when such a tax, if viewed as a property tax, could be upheld since the State was organized under a written constitution.  The amount of the tax does not depend on the amount of the property held by the institution, but it depends upon the capacity of the institution to exercise the privileges conferred by the charter.
Valuation of property has nothing to do with determining the amount of the tax, but the amount depends on the average amount of the deposits for the six months preceding the respective days named, and it is quite obvious that there is no necessary relation between the average amount of the deposits and the amount of the property owned by the institution.  Granting that it is not a property tax, then it must be considered as a franchise tax laid upon the corporation for the privileges conferred by the charter, which, by all the authorities, it is competent for the State to tax irrespective of what disposition the institution has made of the funds, or in what manner they may have been invested. Counties, cities, towns, and school districts, as well as the State, may impose and levy reasonable assessments, rates, and taxes upon property, but the assessment to the corporation defendants, if paid, exempts them from all other taxation for the current year.  26
State taxes on property are voted by the legislature, but the requirement of law in this case is that the treasurer shall send his warrants for the assessing thereof to the sheriffs of the several counties, who shall immediately transmit the same to the assessors to whom they are directed.  Assessment of all taxes on property, whether state, county, city, town, or school district, is required to be made by the assessors of the cities and towns, and the cities and towns in case of neglect are made liable to the State and the several counties for the amount of the taxes.  True lists are required to be furnished to the assessors by the inhabitants of all their polls and estates, both real and personal, not exempted from taxation, and the provision is that in case of neglect the assessors shall ascertain the particulars, as near as possible, and make an estimate thereof at its just value.  27
Warrants with the tax-lists annexed are issued by the assessors, and the taxes are collected by the   collectors elected by the cities and towns in the same manner as other subordinate municipal officers.  28
Franchise taxes are levied directly by an act of the legislature, and the corporations are required to pay the amount into the State treasury.  They differ from property taxes, as levied for state and municipal purposes, in the basis prescribed for computing the amount, in the manner of assessment, and in the mode of collection, and they are in lieu of all other taxation, state or municipal.  Comparative valuation in assessing property taxes is the basis of computation in ascertaining the amount to be contributed by an individual, but the amount of a franchise tax depends upon the business transacted by the corporation and the extent to which they have exercised the privileges granted in their charter. Unlike as the two systems are in every particular, it seems to be a work of supererogation to point out the differences, which are radical and substantial.
JUDGMENT AFFIRMED WITH COSTS.
