
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
The court below condemned the vessel on the ground that she was the property of the enemies of the United States.  And this is the only question in the case. For, although it was insisted on the argument that the condemnation might have been placed on the ground that the vessel was taken in contemplation of law in delicto, for violating the blockade of the port of Galveston, Texas, the position is founded in a clear misapprehension of the law.  The doctrine on this subject is accurately stated by Chancellor Kent.  4   "If a ship," he observes, "has   contracted guilt by breach of blockade, the offence is not discharged until the end of the voyage. The penalty never travels on with the vessel further than to the end of the return voyage; and, if she is taken in any part of that voyage, she is taken in delicto. This is deemed reasonable, because no other opportunity is afforded to the belligerent force to vindicate the law." And the modern doctrine is now well settled, that the only penalty annexed to the breach of a blockade is the forfeiture of vessel and cargo when taken in delicto. The earlier doctrine was much more severe, and inflicted imprisonment and other personal punishment on the master and crew.
2.  As respects the ownership. The certificate of registry, under the English acts, must specify the name, occupation, and residence of the owner, the name of the ship, the place to which she belongs, her tonnage, the name of the master, the time and place of the built, name of the surveying officer, together with a particular description of the vessel. This act has been fully complied with in the present case.  And the certificate shows that the claimant is the builder of the   vessel and owner, and the proofs show with reasonable   certainty that his registered master brought the vessel to Havana, and was there engaged in command of her within three months after she was launched and fully equipped for the voyage, and which was within three months of the time when she was seized, as prize, by her crew. It is quite apparent, therefore, upon the proofs, that the claimant not only built the vessel, but put his master in command in this, her first voyage, and the presumption would seem very strong, if not irresistible (nothing else in the case), that he continued the owner for the short period of six months, which elapsed after she was built, and before the seizure took place.  In addition to this, she was in the command of a master claiming to represent Laird as owner.  These acts, in connection with the registry afford strong evidence that the title of the vessel was in the claimant. 5
Now, most of the proofs relied on the disprove this evidence are wholly inadmissible, and incompetent as testimony in a court of justice.  We cannot think that it needs any argument to show that   they do not rise to the character or dignity of testimony in any court that respects the law of evidence.
We agree that in the facts and circumstances surrounding and attending the history and operations of this vessel, and of the individuals connected with her, there are matters for wellgrounded suspicion and conjecture as it repects the purpose and intent with which the vessel was originally built and sent to Havana; and, as she entered immediately in furnishing to Havana; and, as she entered immediately in furnishing supplies to the enemy and receiving cargoes of cotton in return, it is not unnatural or unreasonable to suspect that the so-called Confederate States, or their agents, had some connection, if not interest in her.  But this alone is not evidence upon which to found a judgment in the administration of justice.  The facts that the master, Stiles, who was put in command of her for the voyage home, from Havana to Liverpool, was an officer in the enemies' naval service, and had belonged to the United States navy; and Helms, who was in some way, not explained, connected with her voyages in running the blockade, and who was the agent of the enemy at Havana, might   well be entitled to consideration and weight on the question if there had been any legal proof in the case laying a foundation for such a conclusion.So, also, would the evidence that Stiles destroyed at the time of the capture a letter from Helms, agent of the ship, as he calls him, to himself, and an order for the payment to him for © 40 on the delivery of the ship at Liverpool.  But in the view we have taken of the case there is no foundation of legal proof of the ownership of the vessel in the Confederate States on which these circumstances can rest, or be attached, as auxiliary considerations to influence the judgment of a court.
Our conclusion is, that the decree below must be REVERSED, and the vessel
RESTORED, BUT WITHOUT COSTS.
XXX