
OPINION BY: NELSON
OPINION
Mr. Justice NELSON delivered the opinion of the court.
The question is, whether or not there is any law affording compensation for the service performed by the collector in this case.
The argument in support of it is, that before the act of 1858, which imposed this duty, and prescribed a compensation, the Secretary of the Treasury had no right to require any such duty of the collector, and might as well have appointed some other person to perform it; and, hence, having appointed the collector, who accepted the   appointment, and has performed the service, he is entitled to the same compensation as any other agent.
It may be that the collector might have refused the duty, and compelled the secretary to appoint another person.  But this does not advance the argument, unless there can be shown some law providing for a compensation to be allowed such agent.  No such provision is made in this act, nor are we aware of any authority in any other.
The question here, however, is -- the collector having accepted the appointment and performed the service -- is there any authority of law entitling him to retain, out of the moneys received, the 2 1/2 per cent. as compensation for the disbursements. It is admitted that there is no act of Congress authorizing it. The claim must rest, therefore, in a quantum meruit. This might, under some circumstances, present a strong case against the government for the allowance of a reasonable compensation.  But the difficulty here is, that there is not only no law providing for compensation, but the collector is forbidden to receive it.  The act of May 7th, 1822, § 18, provides that "no collector, &c., shall ever receive more than $400, annually, exclusive of   his compensation as collector, &c., for any services he may perform for the United States in any other office or capacity." And   the act of 3d March, 1839, 3 that "no officer in any branch of the public service, or any other person, whose salaries, or whose pay or emoluments is or are fixed by law and regulations, shall receive any extra allowance or compensation, in any form whatever, for the disbursement of public money, or the performance of any other service, unless the said extra allowance or compensation be authorized by law." This act was substantially re-enacted 23d August, 1842, 4 with this addition: "And the appropriation therefor explicitly set forth that it is for such additional pay, extra allowance, or compensation." This act was noticed and commented on in Hoyt v. United States. 5 The court there observe, that   it cuts up by the roots these claims of public officers for extra compensation on the ground of extra services; that there is no discretion left in any officer or tribunal to make allowance, unless it is authorized by some law of Congress. This construction of the acts of 1822 and 1839 was affirmed in the case of Converse v. United States. 6 In   that case a compensation was allowed for an extra service rendered by the collector, but it was allowed, for the reason that the service was rendered in pursuance of existing laws, and the appropriation for a compensation was made by law.  The principle settled in that case is decisive against the allowance in the present one.
JUDGMENT REVERSED.
XXX