
OPINION BY: MILLER
OPINION
Mr. Justice MILLER delivered the opinion of the court.
There is, in this case, as presented by the transcript, nothing which a writ of error   can bring here for review tested by the rules of the common law.
The distinction between law and equity prevails in the Federal courts sitting in Louisiana in the modes of proceeding, notwithstanding the Civil Code, which governs the practice as well as the rights of parties in the State courts.  On account of the peculiarity in practice in that State, it has been decided in several cases coming from the State courts of Louisiana to this court by writ of error, that we would regard the statements of fact found in the opinions of the court as part of the record, where they were in themselves sufficient and otherwise unobjectionable.  And perhaps this may in practice have been extended to cases from the Federal courts of that district.  But in regard to the latter, we are not now at liberty to do so. The act of March 3d, 1865, 10 by its fourth section provides a clear and simple mode by which parties who submit cases to the court, without the intervention of a jury, may have the rulings of the court reviewed here, and also prescribes what may be reviewed in such cases. This statute, which is but a reproduction of the system in practice in many of the States, is as binding   on the Federal courts sitting in Louisiana as elsewhere, and we cannot disregard it.
We are asked in the present case to accept the opinion of the court below, as a sufficient finding of the facts within the statute, and within the general rule on this subject.  But with no aid outside the record we cannot do this.  The opinion only recites some parts of the testimony by way of comment in support   of the judgment, and is liable to the objection often referred to in this court, that it states the evidence and not the facts as found from that evidence.  Besides, it does not profess to be a statement of facts, but is very correctly called in the transcript, "reasons for judgment."
But the counsel for both parties in this court have agreed to certain parts of that opinion as containing the material facts of the case, and to treat them here as facts found by the court; and inasmuch as they could have made such an agreement in the court below, we have concluded to act upon it here as if it had been so made.
Upon an examination of the facts thus stated, and placing upon them that construction most favorable to the judgment of the court, we   are of opinion that it cannot be sustained.
The only question to be decided in the case is, whether the fire which destroyed plaintiff's cotton, happened or took place by means of the explosion; for if it did, the defendant is not liable by the express terms of the contract.
That the explosion was in some sense the cause of the fire is not denied, but it is claimed that its relation was too remote to bring the case within the exception of the policy.  And we have had cited to us a general review of the doctrine of proximate and remote causes as it has arisen and been decided in the courts in a great variety of cases.  It would be an unprofitable labor to enter into an examination of these cases.  If we could deduce from them the best possible expression of the rule, it would remain after all to decide each case largely upon the special facts belonging to it, and often upon the very nicest discriminations.
One of the most valuable of the criteria furnished us by these authorities, is to ascertain whether any new cause has intervened between the fact accomplished and the alleged cause. If a new force or power has intervened of itself sufficient to stand as the cause   of the misfortune, the other must be considered as too remote.
In the present case we think there is no such new cause.  The explosion undoubtedly produced or set in operation the fire which burned the plaintiff's cotton. The fact that it was carried to the cotton by first burning another building supplies no new force or power which caused the burning. Nor can the accidental circumstance that the wind was blowing in a direction to favor the progress of the fire towards the warehouse be considered a new cause.  That may have been the usual course of the breeze in that neighborhood.  Its force may have been trifling.  Its influence in producing the fire in the Alabama Warehouse was too slight to be substituted for the explosion as the cause of the fire.
But there are other causes of fire mentioned in the exempting clause, and they throw light on the intent of the parties in reference to this one.  If the fire had taken place by means of invasion, riot, insurrection, or civil commotion, earthquake, or hurricane, and by either of these means the Marshall Warehouse had been first fired, and the fire had extended, as we have shown it did, to the Alabama Warehouse, would   the insurance company have been liable?
Could it be held as necessary to exemption that the persons engaged in riot or invasion must have actually placed the torch to the building insured, and that in such case if half the town had been burned down the company would have been liable for all the buildings insured, except the one first fired? Or if a hurricane or earthquake had started the fire, is the exemption limited in the same manner?
These propositions cannot be sustained, and in establishing a principle applicable to fire originating by explosion, we must find one which is equally applicable under like circumstances to the other causes embraced in the same clause.
Without commenting further, we are clearly of opinion that the explosion was the cause of the fire in this case, within the meaning of the policy, and that the judgment of the Circuit Court must be.
REVERSED AND A NEW TRIAL GRANTED.
XXX