
OPINION BY: GRIER
OPINION
Mr. Justice GRIER delivered the opinion of the court, and after observing that the attempt to restrain the alienation of the realty, being inoperative, could not affect the validity of the devise, and that the income of the whole residuary was devoted to the three objects stated by the testator, the college being the "primary object," and that so long as any portion of this residuary fund should be found necessary for "its improvement and maintenance," on the plan and to the extent declared in the will, the second and third objects could   claim nothing -- proceeded as follows:
The bill admits this to be a valid charity, and claims only the residue after that is satisfied.  Now, it is admitted (for it has been so decided), 9 that till February, 1854, the corporation was vested with a complete title to the whole residue of the estate of Stephen Girard, subject to these charitable trusts, and consequently, at that date, his heirs at law had no right, title, or interest whatsoever in the same.  But the bill alleges that the act of the legislature of the date (commonly called the "Consolidation Act"), which purports to be a supplement to the original act incorporating the city, has either dissolved or destroyed the identity of the original corporation, and it is consequently unable any longer to administer the trust.  Now, if this were true, the only consequence would be, not that the charities or trust should fail, but that the chancellor should substitute another trustee.
It is not insisted that the mere change or abbreviation of the name has destroyed the identity of the corporation.  The bill even admits that a small addition to its territory and jurisdiction   might not have that effect, but that the annexation of twenty-nine boroughs and townships has smothered it to death, or rendered it utterly incapable of administering trusts or charities committed to it when its boundaries were Vine and South Streets, and the two rivers.  There is nothing to be found in the letter or spirit of this act which shows any intention in the legislature to destroy the original corporation, either by changing its name, enlarging its territory, or increasing the number of its corporators. On the contrary, "all its powers, rights, privileges and immunities, &c., are continued in full vigor and effect." It provides, also, that "all the estates, &c.," held by any of the corporations united by the act, shall be held "upon and for the same uses, trusts, limitations, charities, and conditions, as the same were then held."
By the act of 4th of April, 1852, the corporation was "authorized to exercise all such jurisdiction, to enact all such ordinances, and to do and execute all such acts and things whatsoever, as may be necessary for the full and entire acceptance, execution, and prosecution of any and all the devises, bequests, trusts, and provisions contained   in said will." It may also "provide, by ordinance or otherwise, for the election and appointment of such officers and agents as they may deem essential to the due execution of the duties and trusts enjoined and created by the will of the late Stephen Girard."
Now, it cannot be pretended that the legislature had not the power to appoint another trustee if the act had dissolved the corporation, or to continue the rights, duties, trusts, &c., in the enlarged corporation.  It has done so, and has given the widest powers to the trustee to administer the trusts and charities, according to the intent of the testator, as declared in his will.
The legislature may alter, modify, or even annul the franchises of a public municipal corporation, although it may not impose burdens on it without its consent.  In this case the corporation has assented to accept the changes, assume the burdens, and perform the duties imposed upon it; and it is difficult to conceive how they can have forfeited their right to the charities which the law makes it their duty to administer. The objects of the testator's charity remain the same, while the city, large or small, exists; the trust is an existing   and valid one, the trustee is vested by law with the estate, and the fullest power and authority to execute the trust.
Whatever the fears or fancy of the complainants may be, as to the moral ability of this overgrown corporation, there is no necessary or natural inability which prohibits it from administering this charity as faithfully as it could before its increase.  In fact, it is a matter in which the complainants have no concern whatever, or any right to intervene. If the trust be not rightly administered, the cestui que trust, or the sovereign may require the courts to compel a proper execution.
In the case of Vidal, 10 the Supreme Court say, that "if the trusts were in themselves valid in point of law, it is plain that neither the heirs of the testator, or any other private person, would have any right to inquire into or contest the right of the corporation to take the property or execute the trust; this would exclusively belong to the State in its sovereign capacity, and as parens patriae, and its sole discretion."
This is not an assertion that the legislature, as parens patriae, may interfere, by retrospective acts, to exercise the cy-pres   power, which has become so odious from its application in England to what were called superstitious uses.  Baxter's case, and other similar ones, cannot be precedents where there is no established church which treats all dissent as superstition. But it cannot admit of a doubt that,   where there is a valid devise to a corporation, in trust for charitable purposes, unaffected by any question as to its validity because of superstition, the sovereign may interfere to enforce the execution of the trusts, either by changing the administrator, if the corporation be dissolved, or, if not, by modifying or enlarging its franchises, provided the trust be not perverted, and no wrong done to the beneficiaries. Where the trustee is a corporation, no modification of its franchises, or change in its name, while its identity remains, can affect its rights to hold property devised to it for any purpose.  Nor can a valid vested estate, in trust, lapse or become forfeited by any misconduct in the trustee, or inability in the corporation to execute it, if such existed.  Charity never fails; and it is the right, as well as the duty of the sovereign, by its courts and public officers, as also by legislation (if needed), to have the charities properly administered.
Now, there is no complaint here that the charity, so far as regards the primary and great object of the testator, is not properly administered; and it does not appear that there now is, or ever will be, any residue to apply to the secondary objects.  If that time should ever arrive, the question, whether the charity shall be so applied as to have the "effect to diminish the burden of taxation" on all the corporation, or only those within the former boundaries of the city, will have to be decided.  The case of Soohan v. The City, does not decide it; nor is this court bound to decide it.  The answer shows how it may be done, and the corporation has ample power conferred on it to execute the trust according to either hypothesis; and, if further powers were necessary, the legislature, executing the sovereign power, can certainly grant them.  In the meantime the heirs at law of the testator have no concern in the matter, or any right to interfere by a bill quia timet. Their anticipations of the future perversion of the charity by the corruption or folly of the enlarged corporation, and the moral impossibility   of its just administration, are not sufficient reasons for the interference of this court to seize upon the fund, or any part of it, and to deliver it up to the complainants, who never had, and by   the will of Stephen Girard, were not intended to have any right, title, or claim whatsoever to the property.
In fine, the bill was rightly dismissed, because:
1st.  The residue of the estate of Stephen Girard, at the time of his death, was, by his will, vested in the corporation on valid legal trusts, which it was fully competent to execute.
2d.  By the supplement to the act incorporating the city (commonly called the "Consolidation Act"), the identity of the corporation is not destroyed; nor can the change in its name, the enlargement of its area, or increase in the number of its corporators, affect its title to property held at the time of such change.
3d.  The corporation, under its amended charter, has every capacity to hold, and every power and authority necessary to execute the trusts of the will.
4th.  That the difficulties anticipated by the bill, as to the execution of the secondary trusts, are imaginary.  They have not arisen, and most probably never will.
5th.  And if they should, it is a matter, whether probable or improbable, with which the complainants have no concern, and cannot have on any possible contingency.
DECREE AFFIRMED WITH COSTS.
XXX